[by:puuuumpkin]
[ti:Alive]
[ar:X JAPAN]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[01:05.23]I ’m wandering the town all light off
[01:05.23]我在黯黑的城市里流浪
[01:11.84]I don ’t know where I ’m leaving for
[01:11.84]不知道自己要去向何方
[01:18.38]The muddy rain start to fall on me
[01:18.38]当泥泞的雨水开始洒落
[01:24.83]And I ’m walking down to subway
[01:24.83]我不得不走进地下铁
[01:31.98]I can ’t see all around me
[01:31.98]我完全无法理解世界是怎么了
[01:36.06]Get me out of here
[01:36.06]带着我远远的离开吧
[01:39.79]Talk to me if someone is in this darkness
[01:39.79]你是在这黑暗中吗？请你快点回答
[01:47.02]I ’m out of my head
[01:47.02]我茫然无措
[01:50.68]I ’m out of my mind
[01:50.68]我失魂落魄
[01:53.86]Tell me where I ’m what ’s going on,oh please
[01:53.86]你到底在哪?到底发生了什么?请快告诉我
[02:15.67]Something is hiding me off
[02:15.67]是什么把我与周遭隔离
[02:21.60]Is this the wall of my heart
[02:21.60]是我心中的屏障吗?
[02:27.73]I have been lost so many things I ’ve got
[02:27.73]过去拥有的一切全都失落
[02:33.65]For long time I ’ve been searching for my way
[02:33.65]可我仍在久久的苦苦追寻
[02:38.27]I carry on,Carry on....
[02:38.27]我继续,继续追寻...
[03:33.25]I ’m spiting to their ugly heart
[03:33.25]我唾弃他们丑陋的灵魂
[03:38.95]to this so stood world
[03:38.95]以此抵抗这凡尘俗世
[03:44.42]Every day I forbear to fall the tears
[03:44.42]每一天每一天我强耐着欲坠的泪水
[03:53.12]don ’t wanna be down
[03:53.12]不想被泪水变得软弱
[03:56.65]Every night hurt is so deep in my heart
[03:56.65]每一夜每一夜受伤的心痕如此之深
[04:04.76]Is this my life
[04:04.76]我就要这样度过一生吗?
[04:07.84]Oh!Show me please
[04:07.84]请告诉我!
[04:22.56]The wall close to me
[04:22.56]心的壁垒紧紧封锁
[04:25.24]It ’s so painful.Stop it!
[04:25.24]这种痛苦难当。不,停止吧
[04:31.71]Is there someone to heip me
[04:31.71]谁来救救我
[04:35.50]Please get me out here
[04:35.50]把我带离这俗世
[04:38.87]Oh!Get me out!
[04:38.87]把我带走吧
[04:47.14]Dead or alive,No place to run
[04:47.14]死了还是活着，总是无处可以去
[04:54.19]Get it settled once and for all
[04:54.19]一切都是一成不变
[05:00.35]Dead or alive,Can ’t live in the past
[05:00.35]麻木或是敏感，不能沉溺于过去
[05:06.84]Only one way to live.
[05:06.84]只有一种生存方式
[05:12.42]Give my heart finishing blow
[05:12.42]给我终结的信号
[05:18.53]If I could only turn my back
[05:18.53]若我能阻止自己
[05:24.71]Let me do screaming high
[05:24.71]就让我痛快惊叫
[05:30.23]Squeeze the throes of death from me
[05:30.23]挤榨垂死的挣扎
[05:35.07]It comes here the blame I ’d done before
[05:35.07]它因我的过失而来
[05:38.26]Fall on me as if it grow in my brain
[05:38.26]在我脑海扎根
[05:43.87]The ugly side of myself tears me up
[05:43.87]丑陋的一面把我撕得粉碎
[05:50.44]At this time I can ’t go back
[05:50.44]正是此时我根本无法回归
[06:10.15]Give my heart finish blow
[06:10.15]给我毁灭打击
[06:17.27]If I couldn ’t run from the past
[06:17.27]如我仍不能从过去抽离
[06:23.16]Let me do screaming high
[06:23.16]让我大声呼叫
[06:29.06]Disclose feeling inside of me
[06:29.06]全然暴露我的内心情绪
[06:43.93]Dead or alive,Can ’t live in the past
[06:43.93]麻木或是敏感，不能总沉溺于过去
[06:50.08]Only one way to live
[06:50.08]只有一种生存方式
[06:56.00]Give my heart finishing blow
[06:56.00]给我终结的信号
[07:02.08]If I could only turn my back
[07:02.08]若我能阻止自己
[07:08.13]Let me do screaming high
[07:08.13]就让我痛快惊叫
[07:14.04]Squeeze the throes of death from me
[07:14.04]挤榨垂死的挣扎
[07:34.07]The fight is over
[07:34.07]激烈的挣扎终于过去
[07:37.89]The mad rain had gone past over me
[07:37.89]令我疯狂的这场雨早已停息
[07:50.20]Blood is flowing down
[07:50.20]鲜血正自流淌
[07:57.00]Tear is flowing down
[07:57.00]泪水兀自滴落
[08:01.47]Now I ’m alive and I ’m walking to the town again
[08:01.47]现在的我是活着的，我又开始在城市里游荡
