[by:MORIGETSU_]
[00:17.500]......
[00:17.500]
[01:17.490]Desert Rose
[01:17.490]沙漠玫瑰
[01:19.400]Why do you live alone
[01:19.400]你为何独自生存
[01:23.580]If you are sad
[01:23.580]你若悲伤
[01:25.760]I'll make you leave this life
[01:25.760]我将使你解脱此生
[01:30.540]Are you white, blue or bloody red
[01:30.540]你白你蓝 还是血般鲜红
[01:36.800]All I can see is drowning in cold gray sand
[01:36.800]我目之所及全部淹没于冷灰沙中
[01:43.400]The winds of time
[01:43.400]时间之风
[01:45.000]You knock me to the ground
[01:45.000]你将我击倒在地
[01:49.500]I'm dying of thirst
[01:49.500]我干渴濒死
[01:51.400]I wanna run away
[01:51.400]我想要逃离
[01:55.600]I don't know how to set me free to live
[01:55.600]我不知如何自由新生
[02:02.400]My mind cries out feeling pain
[02:02.400]我的心因痛苦而呐喊
[02:07.620]I've been roaming to find myself
[02:07.620]我周游徘徊寻找自我
[02:14.000]How long have I been feeling endless hurt
[02:14.000]这无尽的痛苦我已承受多久
[02:20.000]Falling down, rain flows into my heart
[02:20.000]落下 雨水流入我心
[02:26.550]In the pain I'm waiting for you
[02:26.550]痛苦中我等待着你
[02:32.090]Can't go back
[02:32.090]无法返回
[02:36.090]No place to go back to
[02:36.090]无处可归
[02:39.300]Life is lost. Flowers fall
[02:39.300]命已逝 花已落
[02:45.060]If it's all dream
[02:45.060]若皆为梦境
[02:48.900]Now wake me up
[02:48.900]现在唤醒我
[02:52.090]If it's all real
[02:52.090]若皆为真实
[02:55.300]Just kill me
[02:55.300]那就杀死我
[04:10.940]I'm making the wall inside my heart
[04:10.940]我在心中筑起高墙
[04:16.290]I don't wanna let my emotions get out
[04:16.290]不让自己的情感流露
[04:21.600]It scares me to look at the world
[04:21.600]它吓退我注视世界的眼睛
[04:27.650]Don't want to find myself lost in your eyes
[04:27.650]不想在你的眸中失去自我
[04:33.660]I tried to drown my past in gray
[04:33.660]我试着将自己的过去埋葬于灰色
[04:38.960]I never wanna feel more pain
[04:38.960]我不愿再忍受苦痛
[04:44.400]Run away from you without saying any words
[04:44.400]逃离你 不留下只言片语
[04:49.600]What I don't wanna lose is love
[04:49.600]唯有爱 我不愿失去
[05:15.480]Through my eyes
[05:15.480]在我眼中
[05:17.000]Time goes by like tears
[05:17.000]时光如泪光流转
[05:19.670]My emotion's losing the color of life
[05:19.670]我的情感褪去生命的色彩
[05:26.150]Kill my heart
[05:26.150]使我心死
[05:27.680]Release all my pain
[05:27.680]解我痛苦
[05:30.330]I'm shouting out loud
[05:30.330]我高声呼喊
[05:33.000]Insanity takes hold over me
[05:33.000]疯狂占据着我
[06:51.100]I begin to lose control of myself
[06:51.100]我开始丧失自制
[06:56.400]My lust is so blind, destroys my mind
[06:56.400]我盲目的欲望摧毁我的神经
[07:01.800]Nobody can stop my turning to madness
[07:01.800]我渐入癫狂无人可挡
[07:07.830]No matter how you try to hold me in your heart
[07:07.830]无论你如何将我抓紧于心
[07:13.780]Why do you wanna raise these walls
[07:13.780]你为何想要筑起高墙
[07:19.100]I don't know the meaning of hatred
[07:19.100]我不懂憎恨的意义
[07:24.460]My brain gets blown away hearing words of lies
[07:24.460]我的大脑因遍听谎言而饱受摧残
[07:29.800]I only want to hold your love
[07:29.800]我只想拥有你的爱
[08:50.550]I believe in the madness called Now
[08:50.550]我笃信名为「现在」的疯狂
[08:56.650]Past and future prison my heart
[08:56.650]过去与未来将我的心灵囚禁
[09:02.630]Time is blind
[09:02.630]时间盲目
[09:05.000]But I wanna trace my heart
[09:05.000]而我想追溯心路
[09:07.640]On the wall of time, over pain in my heart
[09:07.640]在时间的墙壁上 翻越我心的伤痛
[09:14.810]Art of life
[09:14.810]生之艺术
[09:16.320]Insane blade stabbing dreams
[09:16.320]癫狂的刀刃刺穿梦境
[09:20.850]Try to break all truth now
[09:20.850]试图打碎如今所有的真相
[09:27.000]But I can't heal this broken heart in pain
[09:27.000]但我无法治愈痛苦中破碎的心
[09:31.810]Cannot start to live. Cannot end my life
[09:31.810]无法重生 无法终结
[09:36.690]Keep on crying
[09:36.690]继续哭泣
[12:40.700]Close my eyes
[12:40.700]闭上双眼
[12:43.050]Time breath I can hear
[12:43.050]我能听到时间的喘息
[12:45.850]All love and sadness melt in my heart
[12:45.850]所有的爱与悲哀溶于我心
[12:52.900]Dry my tears
[12:52.900]拭干我的眼泪
[12:54.540]Wipe my broody face
[12:54.540]擦去脸上的血污
[12:57.550]I wanna feel me living my life outside my wall
[12:57.550]我想要在高墙之外感受生命的存在
[14:10.200]I believe in the madness called Now
[14:10.200]我笃信名为「现在」的疯狂
[14:16.500]Time goes flowing, breaking my heart
[14:16.500]时光如水 击碎我心
[14:22.750]Wanna live
[14:22.750]想要活下去
[14:25.090]Can't let my heart kill myself
[14:25.090]不能让我的心毁掉自己
[14:27.880]Still I haven't found what I'm looking for
[14:27.880]我仍未找到自己所寻求的
[14:35.400]Art of life
[14:35.400]生之艺术
[14:37.230]I try to stop myself
[14:37.230]我试着阻止自己
[14:41.300]But my heart goes to destroy the truth
[14:41.300]但我的心想要摧毁真相
[14:47.900]Tell me why
[14:47.900]告诉我为什么
[14:50.030]I want the meaning of my life
[14:50.030]我想要知道我生命的意义所在
[14:53.000]Do I try to live? Do I try to love
[14:53.000]我该试着活下去么 我该试着去爱么
[14:58.190]in my dream
[14:58.190]在我的梦里
[24:44.350]I am breaking the wall inside my heart
[24:44.350]我正在瓦解内心的高墙
[24:49.650]I just wanna let my emotions get out
[24:49.650]我只是想要自己的情感宣泄
[24:55.000]Nobody can stop
[24:55.000]无人可挡
[24:57.650]I'm running to freedom
[24:57.650]我正奔向自由
[25:01.100]No matter how you try to hold me in your world
[25:01.100]无论你如何试图在你的世界掌控我
[25:07.030]Like a doll carried by the flow of time
[25:07.030]如同被逝去的时光操控的玩偶
[25:12.400]I sacrificed the present moment for the future
[25:12.400]我为未来牺牲此刻
[25:12.560]I was in chains of memory half-blinded
[25:12.560]心灰意冷 行走在梦的海中
[25:17.900]Losing my heart, walking in the sea of dream
[25:17.900]我在记忆的枷锁中丧失一半的光明
[25:46.240]Close my eyes
[25:46.240]闭上双眼
[25:47.830]Rose breathes I can hear
[25:47.830]我能听见玫瑰的低语
[25:50.520]All love and sadness melt in my heart
[25:50.520]所有的爱与悲哀溶于我心
[25:56.950]Dry my tears
[25:56.950]拭干我的眼泪
[25:58.400]Wipe my bloody face
[25:58.400]擦去脸上的血污
[26:01.100]I wanna feel me living my life outside my wall
[26:01.100]我想要在高墙之外感受生命的存在
[26:09.940]Dreams can make me mad
[26:09.940]梦能让我疯狂
[26:12.750]I can't leave my dream
[26:12.750]我不能离开梦境
[26:15.510]I can't stop myself
[26:15.510]我无法阻止自己
[26:20.510]Don't know what I am
[26:20.510]不知我是何人
[26:23.800]What lies are truth
[26:23.800]何为真实
[26:25.250]What truth are lies
[26:25.250]何为谎言
[27:33.350]I believe in the madness called Now
[27:33.350]我笃信名为「现在」的疯狂
[27:39.750]Time goes flowing, breaking my heart
[27:39.750]时光如水 击碎我心
[27:46.130]Wanna live
[27:46.130]想要活下去
[27:48.500]Can't let my heart kill myself
[27:48.500]不能让我的心毁掉自己
[27:51.400]Still I haven't found what I'm looking for
[27:51.400]我仍未找到自己所寻求的
[27:59.090]Art of life
[27:59.090]生之艺术
[28:01.000]I try to stop myself
[28:01.000]我试着阻止自己
[28:04.960]But my heart goes to destroy the truth
[28:04.960]但我的心想要摧毁真相
[28:11.700]Tell me why
[28:11.700]告诉我为什么
[28:13.950]I want the meaning of my life
[28:13.950]我想要知道我生命的意义所在
[28:16.940]Do I try to live
[28:16.940]我该试着活下去么
[28:19.800]Do I try to love
[28:19.800]我该试着去爱么
[28:24.590]Art of life
[28:24.590]生之艺术
[28:26.530]An Eternal Bleeding heart
[28:26.530]一颗永恒滴血的心脏
[28:30.520]You never wanna breathe your last
[28:30.520]你永远不想死去
[28:37.350]Wanna live
[28:37.350]想要活下去
[28:39.790]Can't let my heart kill myself
[28:39.790]不能让我的心毁掉自己
[28:42.640]Still I'm feeling for
[28:42.640]我仍能感到
[28:45.150]A Rose is breathing love
[28:45.150]一朵玫瑰正在倾吐爱意
[28:47.800]in my life
[28:47.800]在我的生命里
