[by:InuNeko]
[00:00.000] 作词 : YOSHIKI
[00:01.000] 作曲 : YOSHIKI
[00:26.19]I'm breaking the wall inside my heart
[00:26.19]我破坏了我心中的墙
[00:31.50]I just wanna let my emotions get out
[00:31.50]只想让我的情感流露
[00:36.82]Nobody can stop
[00:36.82]无人能阻止
[00:39.41]I'm running to freedom
[00:39.41]我奔向自由
[00:42.80]No matter how you try to hold me in your world
[00:42.80]无论你多想在你的世界中掌控我
[00:48.86]Like a doll carried by the flow of time
[00:48.86]就像被流逝的时光所控制的玩偶
[00:54.00]I sacrificed the present moment for the future
[00:54.00]我为了将来牺牲此刻
[00:59.42]I was in chains of memory half blinded
[00:59.42]被半盲的记忆所束缚
[01:04.31]Losing my heart walking in the sea of dreams
[01:04.31]迷失了我的心    徘徊在梦之海
[01:28.22]Close my eyes
[01:28.22]我闭上了双眼
[01:29.50]Rose breathes I can hear
[01:29.50]可以听见玫瑰的低语
[01:32.82]All love and sadness melt in my heart
[01:32.82]所有的爱与悲哀在我心中融化
[01:38.68]Dry my tears
[01:38.68]拭去我的泪水
[01:40.04]Wipe my bloody face
[01:40.04]擦拭我满是血污的脸
[01:42.72]I wanna feel me living my life outside my mind
[01:42.72]我想要在墙外感受自己的存在
[01:51.82]Dreams can make me mad
[01:51.82]梦境能使我疯狂
[01:54.52]I can't leave my dream
[01:54.52]我无法离开梦境
[01:57.20]I can't stop myself
[01:57.20]我无法阻止自己
[02:02.23]Don't know what I am
[02:02.23]不知道我是何物
[02:05.02]What lies are truth
[02:05.02]什么是谎言
[02:07.10]What truths are lies
[02:07.10]什么是真实
[03:15.16]I believe in the madness called now
[03:15.16]我相信这名为「现在」的疯狂
[03:21.30]Time goes flowing breaking my heart
[03:21.30]时光流逝    破坏我的心
[03:27.32]Wanna live
[03:27.32]想要活着
[03:29.65]Can't let my heart kill myself
[03:29.65]不能让我的心毁掉我自己
[03:33.06]Still I haven't found what I'm looking for
[03:33.06]我仍未找到我要找寻之物
[03:40.71]Art of life
[03:40.71]
[03:42.53]I try to stop myself
[03:42.53]我试着让自己停止
[03:45.77]But my heart goes to destroy the truth
[03:45.77]但我的心意欲毁灭这真实
[03:52.48]Tell me why
[03:52.48]告诉我为什么
[03:55.66]I want the meaning of my life
[03:55.66]我想要知晓我生命的意义
[03:58.71]Do I try to live do I try to love
[03:58.71]我该试着活下去吗    该试着去爱吗
[04:06.33]Art of life
[04:06.33]
[04:08.33]An eternal bleeding heart
[04:08.33]那颗一直在流血的心
[04:12.28]You never wanna breathe your last
[04:12.28]从不想让这生命终结
[04:18.64]Wanna live
[04:18.64]想要活下去
[04:21.34]Can't let my heart kill myself
[04:21.34]不能让我的心毁掉我自己
[04:24.30]Still I'm feeling for
[04:24.30]我仍能感觉到
[04:27.02]A rose is breathing love in my life
[04:27.02]一朵玫瑰正在我的生命中    绽放着爱
