[by:Cyuuer]
[00:59.65]Touch the stream an ember ray
[00:59.65]触碰那蒸腾的余烬之光
[01:04.73]
[01:06.12]Seize the light and don't let the falcon find you
[01:06.12]注视阳光别让猎鹰找到你
[01:10.86]
[01:12.08]Close your eyes and see the sight
[01:12.08]闭上双眼 看清一切
[01:15.50]Where the sun be free to shine
[01:15.50]那烈日洒遍自由的地方
[01:20.53]Born to be free (free forever)
[01:20.53]为了自由降生吧（无拘无束）
[01:24.10]Born to be free (now and forever)
[01:24.10]为了自由降生吧（此至永恒）
[01:27.15]Nobody can steal (steal the freedom)
[01:27.15]任何人无法剥夺（剥夺自由）
[01:30.12]Our life away(they will not sever)
[01:30.12]我们的生命你无法企及（无法割断）
[01:33.69]Born to be free (free forever)
[01:33.69]为了自由而降生（无拘无束）
[01:36.82]Born to be free (we won't surrender)
[01:36.82]为了自由而降生（绝不屈服）
[01:40.38]We'll be forever free to love
[01:40.38]我们的爱将至死自由
[01:51.89]
[02:30.78]Cut the leash fulfilling death
[02:30.78]扯断枷锁 那令人愉悦的死亡
[02:37.17]Try to hide and try not to die!
[02:37.17]试图藏匿 妄图苟活！
[02:43.50]Into the shadow the butterfly
[02:43.50]化为碟影
[02:46.50]Where your heart will fill to fly
[02:46.50]你的心将何处纷飞
[02:51.50]Born to be free (free forever)
[02:51.50]为了自由降生吧（无拘无束）
[02:55.03]Born to be free (now and forever)
[02:55.03]为了自由降生吧（此至永恒）
[02:58.08]Nobody can steal (steal the freedom)
[02:58.08]任何人无法剥夺（剥夺自由）
[03:01.01]Our life away(they will not sever)
[03:01.01]我们的生命你无法企及（无法割断）
[03:04.69]Born to be free (free forever)
[03:04.69]为了自由而降生（无拘无束）
[03:07.65]Born to be free (we won't surrender)
[03:07.65]为了自由而降生（绝不屈服）
[03:11.33]We'll be forever free to love
[03:11.33]我们的爱将至死自由
[03:36.91]
[03:53.28]Just believe in love
[03:53.28]相信爱情
[03:55.35]Breathe in life
[03:55.35]坚信生命
[03:57.32]You'll seize the world of difference
[03:57.32]你将背驰世界
[04:00.86]You'll cross the line... It's endless
[04:00.86]你将跨越无尽
[04:04.02]As if destiny has it's own mind
[04:04.02]就如命运拥有了自我的意识
[04:07.36]It's love covers mine with blindness
[04:07.36]盲目的爱充斥着大脑
[04:10.97]It's hatred cuts through the skin of shallowness
[04:10.97]浅薄的仇恨割裂着肌肤
[04:14.92]But I wont run
[04:14.92]但我不会逃避
[04:17.22]I will rule
[04:17.22]我将支配一切
[04:18.71]Born to be free
[04:18.71]为了自由降生吧
[04:21.75]Born to be free
[04:21.75]为了自由降生吧
[04:24.98]Nobody can steal
[04:24.98]任何人无法剥夺
[04:28.02]Our life away
[04:28.02]我们的生命你无法企及
[04:31.37]Born to be free
[04:31.37]为了自由而降生
[04:34.33]Born to be free
[04:34.33]为了自由而降生
[04:38.14]We'll be forever
[04:38.14]我们将会永恒
[04:41.84]be free
[04:41.84]将会得到自由
[04:45.39]Born to be free (free forever)
[04:45.39]为了自由降生吧（无拘无束）
[04:47.64]Born to be free (now and forever)
[04:47.64]为了自由降生吧（此至永恒）
[04:50.78]Nobody can steal (steal the freedom)
[04:50.78]任何人无法剥夺（剥夺自由）
[04:53.70]Our life away(they will not sever)
[04:53.70]我们的生命你无法企及（无法割断）
[04:57.44]Born to be free (free forever)
[04:57.44]为了自由而降生（无拘无束）
[05:00.41]Born to be free (we won't surrender)
[05:00.41]为了自由而降生（绝不屈服）
[05:03.76]We'll be forever free to love
[05:03.76]我们的爱将至死自由
[05:15.69]
