[by:Auntie烦你周]
[00:00.000] 作词 : YOSHIKI
[00:01.000] 作曲 : YOSHIKI
[00:21.25]Crucify my love
[00:21.25]把我的爱钉上圣架
[00:26.16]If my love is blind
[00:26.16]如果这爱如此盲目
[00:29.74]Crucify my love
[00:29.74]把我的爱钉上圣架
[00:33.31]If it sets me free
[00:33.31]如果这能让我解脱
[00:36.05]Never know Never trust
[00:36.05]永远不懂 也不相信
[00:39.54]"That love should see a color"
[00:39.54]“爱本应该充满色彩”
[00:42.56]Crucify my love
[00:42.56]把我的爱钉上圣架
[00:45.35]If it should be that way
[00:45.35]如果一切只能这样
[00:48.27]Swing the heartache
[00:48.27]任凭心痛在颤抖晃动
[00:52.02]Feel it inside out
[00:52.02]从心底去切身感受
[00:55.19]When the wind crles
[00:55.19]当风哭泣之时
[00:58.33]I'll say good-bye
[00:58.33]我就将与你道别
[01:01.54]Tried to learn Tried to find
[01:01.54]也曾试图学会和寻找
[01:05.09]To reach out for eternity
[01:05.09]去追寻那永恒
[01:08.23]Where's the answer
[01:08.23]答案在何处
[01:11.18]Is this forever
[01:11.18]是否这样就是永远
[01:25.55]Like a river flowing to the sea
[01:25.55]如同江河要流向大海
[01:32.16]You'll be miles away, and I will know
[01:32.16]你亦终将离我远去，我也会知道
[01:38.14]I know I can deal with the pain
[01:38.14]知道自己能够承受这份痛苦
[01:44.93]No reason to cry
[01:44.93]所以我不应该哭泣
[01:49.60]Crucify my love
[01:49.60]把我的爱钉上圣架
[01:52.61]If my love is blind
[01:52.61]如果这爱如此盲目
[01:55.55]Crucify my love
[01:55.55]把我的爱钉上圣架
[01:58.73]If it sets me free
[01:58.73]如果这能让我解脱
[02:02.30]Never know Never trust
[02:02.30]永远不懂 也不相信
[02:05.80]"That love should see a color"
[02:05.80]“爱本应该充满色彩”
[02:08.47]Crucify my love
[02:08.47]把我的爱钉上圣架
[02:11.66]If it should be that way
[02:11.66]如果一切只能这样
[02:52.69]Till the loneliness shadows the sky
[02:52.69]直到这孤寂遮蔽了天空
[02:59.61]I'll be sailing down and I will know
[02:59.61]我就将启航漂流，而我会知道
[03:05.58]I know I can clear clouds away
[03:05.58]知道自己可以驱散愁云
[03:11.10]Oh is it a crime to love
[03:11.10]啊，难道爱是一种罪过
[03:20.90]Swing the heartache
[03:20.90]任凭心痛在颤抖晃动
[03:24.86]Feel it inside out
[03:24.86]从心底去切身感受
[03:28.03]When the wind crles
[03:28.03]当风哭泣之时
[03:31.26]I'll say good-bye
[03:31.26]我就将与你道别
[03:34.50]Tried to learn Tried to find
[03:34.50]也曾试图学会和寻找
[03:38.12]To reach out for eternity
[03:38.12]去追寻那永恒
[03:41.03]Where's the answer
[03:41.03]答案在何处
[03:43.54]Is this forever
[03:43.54]是否这样就是永远
[03:47.15]If my love is blind
[03:47.15]如果这爱如此盲目
[03:50.18]Crucify my love
[03:50.18]把我的爱钉上圣架
[03:53.33]If it sets me free
[03:53.33]如果这能让我解脱
[03:56.56]Never know Never trust
[03:56.56]永远不懂 也不相信
[04:00.27]"That love should see a color"
[04:00.27]“爱本应该充满色彩”
[04:03.17]Crucify my love
[04:03.17]把我的爱钉上圣架
[04:05.68]If it should be that way
[04:05.68]如果一切只能这样
