[by:是Reiji啊]
[00:00.000] 作词 : YOSHIKI
[00:01.000] 作曲 : YOSHIKI
[00:40.57]Do nothing but cry
[00:40.57]哭吧!
[00:42.00]day and night
[00:42.00]没日没夜的哭吧!
[00:43.71]^去と未来の狭gで
[00:43.71]过去与未来的夹缝间生存
[00:51.29]浃铯椁胜は毪
[00:51.29]从未改变过理想
[00:54.50]_な嘘に浃à皮
[00:54.50]即使变成了华丽的谎言
[00:58.75]  All alone
[00:58.75]孤独!
[01:01.98]果たしない夜空に流れる
[01:01.98]再一次拥抱
[01:08.20]妞虮Гしめて もう一度
[01:08.20]无限银河的泪水
[01:15.26]OH MY DAHLIA
[01:15.26]噢我的大丽花!
[01:19.00]心を濡らす 悲しみは
[01:19.00]那刻骨铭心的悲痛
[01:26.69]数え切れない星座になるけど
[01:26.69]化作繁星点点
[01:46.61]YOU DON'T KNOW WHERE YOU'RE GOING TO
[01:46.61]你不知前路去向何处
[01:49.85]迷いの中で冥菠
[01:49.85]悲痛在迷茫中扩大
[01:57.78]孤独の翼 妞魏￥蛟饯à郡
[01:57.78]若是能展开孤独之翼 飞跃泪水汇成的海洋
[02:05.34]YOU'LL SEE BLUE SKY
[02:05.34]你将会看到一望无际的蓝天
[02:08.01]形のない 簸扦猡い
[02:08.01]就算是白日梦也好
[02:16.81]明日のLにかざして
[02:16.81]明日乘风而去
[02:22.03]羽ばたく 今 AH
[02:22.03]振翅飞翔吧 就是现在
[02:30.54]TIME AFTER TIME YOU TRY TO FIND YOUSELF
[02:30.54]一次次地你识图寻找自己
[02:36.01]流れるr代の中で
[02:36.01]在流逝的时光中
[02:40.72]~えない抱きしめ
[02:40.72]无止境的伤痛
[02:47.09]切なさのLに舞う
[02:47.09]在空中飞舞
[04:36.60]DREAM ON YOUR LEFTDEAD ON  YOUR RIGHT
[04:36.60]梦想向左 地狱向右
[04:39.76]青い夜を抱きしめて
[04:39.76]拥抱蓝色的夜空
[04:47.85]明日をいかける
[04:47.85]追问明天的方向
[04:50.05]矛盾だらけの心に
[04:50.05]矛盾纠结的内心
[04:55.52]DEAD OR LIVE
[04:55.52]生存还是死亡?
[04:58.48]永hの一秒に流れる
[04:58.48]时光流逝
[05:04.36]なみだをらないで もう二度と
[05:04.36]再次落下无法掩饰的泪水
[05:11.74]OH MY DAHLIA
[05:11.74]噢我的大丽花!
[05:13.93]lもが持つ心のEに
[05:13.93]那是谁都会有的伤心
[05:25.82]流れる雨は
[05:25.82]是雨般的泪水
[05:33.55]TIME AFTER TIME 夜の空に
[05:33.55]一次次 在夜空中
[05:39.01]生れた意味 いかける
[05:39.01]问自己生存的意义
[05:44.47]~えない妞魏
[05:44.47]直到那条泪之河流
[05:50.12]y色にxくまで
[05:50.12]闪耀出银色的光辉
[05:55.95]冷たいLに吹かれて
[05:55.95]冷风过境
[06:01.93]wび立てないBたちが
[06:01.93]无法飞翔的鸟儿
[06:08.07]それぞれの舯Гしめ
[06:08.07]怀着各自的梦想
[06:14.28]夜明けの空を
[06:14.28]即将黎明的夜空
[06:48.50]TIME AFTER TIME YOU CRY IN REALITY
[06:48.50]一次次地 你在现实中哭泣
[06:53.42]流れるrgを止めて
[06:53.42]想要抓住流逝的光阴
[06:59.14]流した妞吾
[06:59.14]在一次次的哭泣之后
[07:04.96]幻想の花がDく
[07:04.96]幻想的花朵最终绽放
