[by:冰红茶也要听音乐]
[]无尽的雨
[00:38.00]I'm walking in the rain
[00:38.00]走在雨中
[00:40.51]行くあてもなく つた身体濡らし
[00:40.51]无处可去 雨打湿我满是伤痕的身体
[00:49.84]络みつく 訾辘韦钉铯幛
[00:49.84]挥之不去 冰冷的嘈杂声
[00:57.31]し续けて彷徨ういつまでも
[00:57.31]持续杀戮 不停彷徨
[01:08.08]Until I can forget your love
[01:08.08]直到忘却你的那天
[01:17.70]眠りは麻药
[01:17.70]沉睡是种麻醉剂
[01:20.74]途方にくれた 心を静かに溶かす
[01:20.74]不知所措  让我的心在沉寂中融化
[01:30.13]舞い上がる 郅蛴护椁护
[01:30.13]飞扬着 我的爱在跳跃
[01:37.38]ふるえる身体をの蔷薇につつむ
[01:37.38]用记忆中的蔷薇包裹此刻颤抖的身体
[01:46.66]I keep my love for you to myself
[01:46.66]我心永恒
[01:54.69]Endless rain, fall on my heart
[01:54.69]无尽的雨 落在心上
[02:03.17]心の伤に
[02:03.17]落在心中的伤口上
[02:06.99]Let me forget all of the hate,
[02:06.99]让我忘掉所有痛苦
[02:15.91]All of the sadness 　　*
[02:15.91]所有悲伤
[02:20.64]Days of joy　 Days of sadness
[02:20.64]高兴的日子 难过的日子
[02:24.87]Slowly pass me by
[02:24.87]慢慢在我眼前流走
[02:27.09]As I try to hold you
[02:27.09]试着抓住你
[02:29.83]you are vanishing before me
[02:29.83]你却消失在我眼前
[02:33.89]You're just a illusion
[02:33.89]像梦中的幻影
[02:35.05]When I'm awake
[02:35.05]当梦醒来
[02:36.49]my tears have dried
[02:36.49]泪水已经枯涸
[02:38.44]in the sand of sleep
[02:38.44]在睡梦的沙海中
[02:40.41]I'm a rose blooming in the desert
[02:40.41]我是绽放在沙漠中的玫瑰
[02:43.20]It's a dream, I'm in love with you
[02:43.20]这是一场梦 我们相爱的梦
[02:48.55]まどろみ抱きしめて
[02:48.55]半睡半醒之间 紧紧相拥
[03:04.98]心の伤に
[03:04.98]心中伤痕
[03:08.78]Let me forget all of the hate,
[03:08.78]让我忘掉所有仇恨
[03:17.21]All of the sadness 　　*
[03:17.21]所有悲伤
[03:21.79]I awake from my dream
[03:21.79]当梦醒来
[03:27.29]I can't fink my way without you
[03:27.29]失去你的我已经无处可去
[04:26.41]The Dream is over
[04:26.41]“梦已经结束了”
[04:29.12]声にならない 言~を操り返しても
[04:29.12]重复着这句话 却怎么也发不出声音
[04:38.30]高すぎる 灰色の壁は
[04:38.30]高不见顶 被困在这灰色的墙壁里
[04:45.55]^き去った日の思いを簸诵搐
[04:45.55]逝去的日子上映在梦中
[04:54.99]Until I can forget your love
[04:54.99]直到我能忘却对你的爱
[05:06.09]Endless rain, fall on my heart
[05:06.09]无尽的雨 落在我心
[05:14.42]心の伤に
[05:14.42]落在心中的伤口上
[05:18.30]Let me forget all of the hate,
[05:18.30]让我忘掉所有痛苦
[05:26.95]All of the sadness 　　*
[05:26.95]所有悲伤
[05:30.76]Endlsee rain, let me stay evermore
[05:30.76]无尽的雨 让我永远留在
[05:39.99]In your heart
[05:39.99]你的心里
[05:43.41]Let my heart take in your tears,Take in your memories
[05:43.41]在我心中刻上你的眼泪与回忆
[05:56.05]Endless rain, fall on my heart
[05:56.05]无尽的雨 落在我心上
[06:03.91]心の伤に
[06:03.91]心中的伤口上
[06:07.90]Let me forget all of the hate,
[06:07.90]让我忘掉所有痛苦
[06:16.42]All of the sadness 　　*
[06:16.42]所有悲伤
