[by:InuNeko]
[00:00.000] 作词 : YOSHIKI
[00:00.050] 作曲 : YOSHIKI
[00:00.100]
[00:09.000]
[00:17.000]
[00:24.100]
[00:31.000]
[00:40.000]
[00:47.000]もう独りでiけない
[00:47.000]已经无法再独自走下去
[00:54.500]r代のLがすぎて
[00:54.500]时代的风暴太过于强烈
[01:03.000]Ah  つくことなんて
[01:03.000]啊    受到伤害之类的事
[01:09.000]Tれたはず  だけど今は???
[01:09.000]早已该习惯    但是如今???
[01:17.000]
[01:18.000]Ah  このまま抱きしめて
[01:18.000]啊    就这样紧紧拥抱着
[01:25.500]濡れたままの心を
[01:25.500]这颗被泪水浸湿了的心
[01:33.000]浃铯昃Aけるこのr代に
[01:33.000]在这个不断变迁的时代
[01:40.000]浃铯椁胜郅あるなら
[01:40.000]若还有永不会改变的
[01:51.000]
[01:52.000]Will you hold my heart
[01:52.000]你可会拥有我的心
[01:56.000]  受け止めて
[01:56.000]请接收这泪水
[02:04.000]もう菠欷饯Δ   All my heart
[02:04.000]已经快要破碎的我的心
[02:16.000]
[02:18.400]Forever Love Forever Dream
[02:18.400]永恒之爱    永远的梦
[02:26.000]溢れる想いだけが
[02:26.000]唯有满溢而出的思绪
[02:34.500]激しく  せつなく  rgを埋め尽くす
[02:34.500]激烈地    悲切地    将时间尽数掩埋
[02:49.000]Oh Tell me why
[02:49.000]请告诉我为什么
[02:53.300]
[03:01.000]All I see is blue in my heart
[03:01.000]在我的心中只能看见悲伤
[03:08.000]Will you stay with me
[03:08.000]你会留在我身边吗
[03:12.400]Lが^ぎ去るまで
[03:12.400]直到风暴消散逝去
[03:20.500]また  溢れ出す All my tears
[03:20.500]再次溢出的我的泪水
[03:32.500]
[03:35.000]Forever Love Forever Dream
[03:35.000]永恒之爱    永远的梦
[03:43.000]このままそばにいて
[03:43.000]就像这样    在我身边
[03:51.000]夜明けに震える心を抱きしめて
[03:51.000]于黎明之时    抱紧颤抖的心
[04:06.000]Oh Stay with me
[04:06.000]留在我身边
[04:11.000]
[04:19.000]
[04:25.000]
[04:34.000]
[04:53.000]
[05:00.000]
[05:09.000]
[05:22.000]
[05:24.000]Ah  全てがKわればいい
[05:24.000]啊    一切若能结束就好了
[05:31.000]Kりのないこの夜に
[05:31.000]在这无止尽的漫漫长夜里
[05:39.000]Ah  失うものなんて
[05:39.000]啊    无论失去什么都无妨
[05:45.500]何もない  F方だけ
[05:45.500]只要有你
[05:56.000]
[05:57.400]Forever Love Forever Dream
[05:57.400]永恒之爱    永远的梦
[06:05.000]このままそばにいて
[06:05.000]就像这样    在我身边
[06:13.000]夜明けに震える心を抱きしめて
[06:13.000]于黎明之时    抱紧颤抖的心
[06:29.000]Ah Will you stay with me
[06:29.000]啊    你会留在我身边吗
[06:36.000]Lが^ぎ去るまで
[06:36.000]直到风暴消散逝去
[06:44.000]もうlよりもそばに
[06:44.000]只希望你在我身边
[06:56.000]
[06:59.000]Forever Love Forever Dream
[06:59.000]永恒之爱    永远的梦
[07:06.500]これ以上  iけない
[07:06.500]已经无法再走下去
[07:14.100]Oh Tell me why Oh Tell me true
[07:14.100]请告诉我为什么    告诉我何为真实
[07:22.000]教えて  生きる意味を
[07:22.000]请告诉我活着的意义
[07:30.400]Forever Love Forever Dream
[07:30.400]永恒之爱    永远的梦
[07:37.000]溢れる妞沃
[07:37.000]漫溢而出的泪水之中
[07:45.500]xく季が  永hに浃铯毪蓼
[07:45.500]直到光辉的季节    于永远中变迁
[08:00.000]Forever Love
[08:00.000]永恒之爱
[08:05.000]
[08:12.000]
[08:23.000]
[08:35.000]
