[00:37.47]Needles are piercing through my skin
[00:43.08]I'll tell you the feeling what it's like
[00:48.78]Is life just all about deception?
[00:54.41]Please don't be a part of a fairy tale
[00:58.01]but you are so young to play with thy own will
[01:04.93]Should I trade the breath of my life for freedom?
[01:12.59](In the rain) I'm calling you, dear
[01:18.09](Find the way) Can't you see me standing right here?
[01:23.85](Feel my pain) Life's bleeding from fear
[01:29.50](Find its place) I will give it straight from my vein
[01:42.71]This never meant I pass it by
[01:47.96]They say as if it takes me somewhere
[01:53.70]Just let me swallow the faith by injection
[01:59.46]Red blood be rushing to my head, my love
[02:06.72]I've played with this game before
[02:10.11]To find a piece of my true self
[02:14.67]I'm lost within!
[02:17.41](In the rain) I'm calling you, dear
[02:23.10](Find the way) Can't you see me standing right here?
[02:28.82](Feel my pain) Life's bleeding from fear
[02:34.49](Find its place) I will give it straight from my vein
[03:13.68]I.V. in my vein
[03:16.37]To feel where's this pain
[03:19.80]Can you strip away the mistery of the world,
[03:25.69]and let it suffer for it¡¯s blind.
[03:31.14]Till the shape of the shadows fade,
[03:37.03]forever fade away
[03:48.56]I'm calling you, dear.
[03:54.12]Can't you see me standing right here?
[03:59.86]Life's bleeding from fear.
[04:05.44]I'll give it straight from my vein.
[04:08.66](In the rain) I'm calling you, dear
[04:14.10](Find the way) Can't you see me standing right here?
[04:19.94](Feel my pain) Life's bleeding from fear
[04:25.52](Find its place) I will give it straight from my vein
