[by:InuNeko]
[00:00.000] 作词 : YOSHIKI
[00:01.000] 作曲 : YOSHIKI
[00:08.99]See, see the roses of life
[00:08.99]看啊，看那生命的玫瑰
[00:15.56]Stand in the rain, blooming with flowers
[00:15.56]伫立在雨中，盛开了花朵
[00:24.73]Breathe, keep breathing my love
[00:24.73]保持呼吸，继续活下去    我的挚爱
[00:31.44]No reason to let the world bring you down
[00:31.44]不能让世界将你击倒
[00:39.30]
[00:39.86]'Til we die I'll be loving you dear
[00:39.86]直到我们死去    我会一直爱着你亲爱的
[00:47.49]'Til we fly from here to heaven
[00:47.49]直到我们从这里飞往天堂
[00:55.10]'Til we die I'll be the roses you tear
[00:55.10]直到我们死去    我仍会是你摘下的玫瑰
[01:03.33]So don't you cry
[01:03.33]所以别再哭泣
[01:07.06]It's the end of the world
[01:07.06]这已是世界的终结
[01:12.94]
[01:42.72]You say everything's fake
[01:42.72]你说一切都是假象
[01:47.24]Everything breaks
[01:47.24]一切都已破灭
[01:51.41]The color of the night veiling your faith
[01:51.41]夜色遮蔽了你的信仰
[01:59.46]I'll swallow your pain
[01:59.46]我会吞咽下你的痛苦
[02:03.33]It bleeds through your veins
[02:03.33]它自你的血脉中流出
[02:07.44]'Cuz we'll see the day break
[02:07.44]因为我们会看到黎明
[02:11.26]Stay true to your heart, La Venus
[02:11.26]始终忠于你的心，维纳斯
[02:19.25]
[02:19.56]I'll be loving you dear
[02:19.56]我会一直着爱你    亲爱的
[02:23.69]'Til we fly from here to heaven
[02:23.69]直到我们从这里飞往天堂
[02:31.38]'Til we die I'll be the roses you tear
[02:31.38]直到我们死去    我仍会是你摘下的玫瑰
[02:39.28]So don't you cry
[02:39.28]所以别再哭泣
[02:43.24]It's the end of the world
[02:43.24]这已是世界的终结
[02:50.95]
[03:09.70]Everything's fake
[03:09.70]一切都是假象
[03:13.32]Everything breaks
[03:13.32]一切都被打破
[03:17.20]And we won't be the same
[03:17.20]而我们也无法像往常一样
[03:21.32]But I want you to know my love
[03:21.32]但我想要你知道我的挚爱
[03:28.08]'Til we die I'll be loving you dear
[03:28.08]直到我们死去    我会一直爱着你亲爱的
[03:35.55]'Til we fly from here to heaven
[03:35.55]直到我们从这里飞往天堂
[03:43.87]'Til we die I'll be the roses you tear
[03:43.87]直到我们死去    我仍会是你摘下的玫瑰
[03:51.44]So don't you cry
[03:51.44]所以别再哭泣
[03:55.43]It's the end of the world
[03:55.43]这已是世界的终结
[04:01.41]
[04:04.29]See, see the roses of life
[04:04.29]看啊，看那生命的玫瑰
[04:11.63]Stand in the rain, blooming with flowers
[04:11.63]伫立在雨中，盛开了花朵
[04:20.64]Breathe, keep breathing my love
[04:20.64]保持呼吸，继续活下去    我的挚爱
[04:27.35]No reason to let the world take your life tonight
[04:27.35]不能让世界带走你的生命
[04:38.55]
