[by:大骚狗]
[00:00.20]~Rusty Nail~
[00:00.20]Rusty Nail
[00:20.60]
[00:27.40]
[00:34.43]のかけらに描いたN薇をつめて
[00:34.43]注视着画在记忆的碎片上的玫瑰
[00:43.88]E切れた 想い出重ねるわらない簸
[00:43.88]在不变的梦上重叠中断的回忆
[00:52.64]Oh- Rusty Nail
[00:52.64]Oh- Rusty Nail
[00:54.83]どれだけIを流せば
[00:54.83]到底要流多少眼泪
[01:00.25]F方を忘れられるだろう
[01:00.25]才能把你忘记呢
[01:05.39]Just tell me my life
[01:05.39]Just tell me my life
[01:07.04]何まで步いてみても
[01:07.04]不管我试着走去哪里
[01:11.09]Iで明日がえない
[01:11.09]都因为眼泪而看不清明天
[01:17.02]
[01:37.47]序章にKわったL末の忘れて
[01:37.47]忘掉在序章即终结的周末之伤
[01:46.99]流れるr代に抱かれても胸に突き刺さる
[01:46.99]就算被流逝的时间拥抱仍然痛彻心扉
[01:55.74]Oh- Rusty Nail
[01:55.74]Oh- Rusty Nail
[01:57.88]どれだけIを流せば
[01:57.88]到底要流多少眼泪
[02:03.14]F方を忘れられるだろう
[02:03.14]才能把你忘记呢
[02:08.50]美しく色褪せて眠るN薇を
[02:08.50]褪色的美丽睡玫瑰
[02:14.30]F方の心にさかせて
[02:14.30]因你的心脏而绽放
[02:18.00]
[02:18.23]I wanna die
[02:18.23]I wanna die
[02:19.03]I wanna live
[02:19.03]I wanna live
[02:20.29]I wanna die to set me free
[02:20.29]I wanna die to set me free
[02:23.06]Day and night
[02:23.06]Day and night
[02:24.48]Night and day
[02:24.48]Night and day
[02:25.85]I wanna live to set me free
[02:25.85]I wanna live to set me free
[02:28.61]I can die
[02:28.61]I can die
[02:29.84]I can live
[02:29.84]I can live
[02:31.20]I can die to set me free
[02:31.20]I can die to set me free
[02:34.05]Day and night
[02:34.05]Day and night
[02:35.31]Night and day
[02:35.31]Night and day
[02:36.79]I wanna live to set me free...
[02:36.79]I wanna live to set me free...
[02:40.50]
[02:49.98]素のままで生きて行ければきっと
[02:49.98]能不加粉饰地活下去的话
[03:01.92]瞳に映る夜はxく簸坤して
[03:01.92]倒映在瞳孔里的黑夜一定会只留下闪光的梦
[03:13.69]朝を迎える孤を忘れて
[03:13.69]忘记等待天亮的孤独
[03:22.72]赤い手首を抱きしめて泣いた
[03:22.72]抱住红色手腕哭泣的夜
[03:28.17]夜をKわらせて
[03:28.17]就让它终结吧
[03:32.95]
[04:09.40]の扉をしたままで 震えて
[04:09.40]紧锁的记忆之门在震颤着
[04:18.76]E切れた 想いを重ねるiいに
[04:18.76]在蓝色嘴唇上重叠中断的回忆
[04:27.46]Oh- Rusty Nail
[04:27.46]Oh- Rusty Nail
[04:29.60]どれだけIを流せば
[04:29.60]到底要流多少眼泪
[04:34.86]F方を忘れられるだろう
[04:34.86]才能把你忘记呢
[04:40.16]Just tell me my life
[04:40.16]Just tell me my life
[04:42.07]何まで步いてみても
[04:42.07]不管我试着走去哪里
[04:45.85]Iで明日がえない
[04:45.85]都因为眼泪而看不清明天
[04:51.22]苦しくて心をった... 今も
[04:51.22]痛苦地伪装自己的心 但如今
[04:57.30]あなたを忘れられなくて...
[04:57.30]但还是无法忘记你...
[05:03.65]
