[00:55.320]ざわめき（Xめき）だけが 心を刺して
[00:55.320]只有喧哗嘈杂 却刺痛了我的心
[01:01.590]こえない 胸の吐息
[01:01.590]听不见 胸口的呼吸
[01:08.030]rを忘れて求め さまよう
[01:08.030]忘却了时光 追求至彷徨
[01:14.470]高Qる思い 濡らして
[01:14.470]沉醉于狂热的冥想
[01:46.380]Run away from reality
[01:46.380]从现实中逃离
[01:48.790]I've been crying in the dream
[01:48.790]我在梦中哭泣
[01:52.710]訾辘膜いrgに震えて
[01:52.710]在已冰冻的时间中颤抖
[01:59.000]歪んでえない 重ねる
[01:59.000]堆积重现 扭曲的看不见的记忆
[02:05.640]悲しみが 消えるまで
[02:05.640]直到悲伤消失为止
[02:09.750]You say anything つけ合う言~でも
[02:09.750]你说些什么吧 即使是互相伤害的言语
[02:16.980]Say anything 断ち切れない心に
[02:16.980]说话吧 在剪不断理还乱的心里
[02:22.550]You say anything Just tell me all your sweet lies
[02:22.550]你说吧 就与我诉说你所有甜蜜的谎言
[02:29.720]Say anything 演じきれない心に
[02:29.720]说话呀 伪装的并不漂亮的心
[02:37.700]If I can go back to where I have been
[02:37.700]如果我能回到当初来时的原点
[02:44.010]簸沃肖摔坤鄙きて
[02:44.010]那也只是在梦中存现
[02:50.250]Kわらない雨に濡れる
[02:50.250]沉浸在无尽的雨中
[02:56.500]流れるIを白日簸巳兢幛
[02:56.500]白日梦里染满落泪
[03:07.560]You say anything What ever you like to say to me
[03:07.560]你说吧 无论什么你想对我说的
[03:14.770]Say anything You leave me out of my eyes
[03:14.770]说吧 你从我眼前离去
[03:20.440]You say anything All I can hear is voice from dream
[03:20.440]你说吧 来自梦中的呢喃细语我全能听见
[03:27.670]Say anything You can dry my every tear
[03:27.670]说吧 你能拭干我每一颗泪滴
[04:42.720]灯りの消えた On the stage 1人つめて
[04:42.720]灯光渐黯的舞台上独自凝视
[04:49.230]通り过ぎた日々に抱かれる
[04:49.230]拥抱着流逝的每一日
[04:55.490]膜筏皮れ 何もかも 饰った郅
[04:55.490]摧毁它吧 所有的一切也好 虚假的爱也好
[05:01.950]rの砂に消えるまで
[05:01.950]直到在时光之沙中消失
[05:09.110]You say anything つけ合う言~でも
[05:09.110]你说些什么吧 即使是互相伤害的言语
[05:16.170]Say anything 断ち切れない心に
[05:16.170]说话吧 在剪不断理还乱的心里
[05:21.810]You say anything Just tell me all your sweet lies
[05:21.810]你说吧 就与我诉说你所有甜蜜的谎言
[05:29.140]Say anything 演じきれない心に
[05:29.140]说话呀 伪装的并不漂亮的心
[05:36.920]Close your eyes and I''ll kill you in the rain
[05:36.920]闭上双眼我将会在雨中杀了你
[05:43.540]绮にし合えば
[05:43.540]如果能够绝艳的互相杀害的话
[05:49.680]造花のバラに埋もれた
[05:49.680]就可以掩埋那人造的玫瑰花
[05:55.950]人のIはに流されて
[05:55.950]诗人的眼泪就可以在记忆中流淌
[06:07.020]Time may change my life
[06:07.020]时间也许会改变人生时世
[06:09.980]But my heart remains the same to you
[06:09.980]但我爱你的心始终如一
[06:14.010]Time may change your heart
[06:14.010]时间也许会改变你的心
[06:16.180]My love for you never changes
[06:16.180]我对你的爱始终不渝
[06:19.740]You say anything つけ合う言~でも
[06:19.740]你说些什么吧 即使是互相伤害的言语
[06:26.880]Say anything 断ち切れない心に
[06:26.880]说话吧 在剪不断理还乱的心里
[06:33.460]You say anything… Say anything
[06:33.460]你说些什么吧...说吧
[06:40.340]Now you''ve gone away
[06:40.340]现在你已离去
[06:45.320]Where can I go from here?
[06:45.320]自此我能去向哪里?
[06:47.920]Say anything…Say anything…
[06:47.920]Say anything…Say anything…说吧...说吧...
[07:02.570]"I believed if time passes'
[07:02.570]'我相信 如果时间过去了
[07:06.220]everything truns into beauty
[07:06.220]一切都会变得美丽
[07:08.840]If the rains stop' tears clean
[07:08.840]如果雨停了,
[07:11.980]the scars of memory away
[07:11.980]泪水能把记忆的伤痕洗净
[07:14.190]Everything wearing fresh colors
[07:14.190]一切都开始失去鲜亮的色彩
[07:16.920]Every sound begins playing a heartful melody
[07:16.920]所有的声音都源自演奏一首真情实意的乐曲
[07:21.800]Jealousy embelishes a page of the epic
[07:21.800]忌妒装饰着史诗的篇章
[07:25.640]Desire is embraced in a dream
[07:25.640]在梦中拥抱着欲望
[07:28.750]But my mind is still in chaos and..."
[07:28.750]但是我的心绪依然混沌,而且
