[by:卷轴玩笑]
[00:48.03]Will you fly me away
[00:48.03]你会离我而去吗？
[00:54.25]また会えると信じて
[00:54.25]坚信着我们会再重逢
[01:01.07]永h（とわ）に奏でる
[01:01.07]始终弹奏着
[01:06.56]Scarlet Love Song
[01:06.56]绯红色的爱之歌
[01:13.82]Ah いつかは Lになって Fly away
[01:13.82]啊~~有一天我可以化身为清风 飞翔
[01:28.61]F方のもとに 行くから
[01:28.61]到你的身边
[01:39.07]rは流れ 永hが色褪せても
[01:39.07]时光流转 即使永恒也会褪色
[01:54.27]F方への想い x石のようにxいて
[01:54.27]唯有对你的思慕 依旧如奇迹般熠熠生辉
[02:05.54]Will you fly me away
[02:05.54]你会离我而去吗？
[02:11.03]また会えると信じて
[02:11.03]坚信着我们会再重逢
[02:17.74]永h（とわ）に奏でる
[02:17.74]始终弹奏着
[02:23.10]Scarlet Love Song
[02:23.10]绯红色的爱之歌
[02:30.61]Will you fly me away
[02:30.61]你会离我而去吗？
[02:36.20]今は瞳]じて
[02:36.20]如今闭上眼睛
[02:43.12]心に映る 翼に青いN薇散りばめて
[02:43.12]倒影在心中 那点缀着蓝色蔷薇的翅膀
[03:01.90]人はlでも 羽ばたくrが来る
[03:01.90]无论是谁总会有展翅高飞的时候
[03:14.00]そのrまで 灰になるまで I'll be falling
[03:14.00]那一刻到来之前 在化为灰烬之前 我会一直坠落
[04:00.01]また 溢れ出す 妞え I believe
[04:00.01]即使是泪水满溢 我仍然相信
[04:15.02]枯れはてた 花に命を与える
[04:15.02]爱可以让枯木逢春
[04:27.84]rが流れ 永hが色褪せても
[04:27.84]时光流转 即使永恒也会褪色
[04:40.58]郅坞~は x石のようにxいて
[04:40.58]唯有爱的光芒 如奇迹般熠熠生辉
[04:57.79]Will you fly me away
[04:57.79]你会离我而去吗？
[05:03.76]また会えると信じて
[05:03.76]坚信着我们会再重逢
[05:10.58]永h（とわ）に奏でる
[05:10.58]始终弹奏着
[05:15.91]Scarlet Love Song
[05:15.91]绯红色的爱之歌
[05:23.44]Will you fly me away
[05:23.44]你会离我而去吗？
[05:28.99]今は瞳を]じて
[05:28.99]如今闭上眼睛
[05:36.03]心に映る
[05:36.03]心中便会浮起
[05:51.33]Scarlet Love Song
[05:51.33]绯红色的爱之歌
