[by:1819869062]
[01:02.53]
[01:25.44]I'm looking for you trying to reach your roses
[01:25.44]我在找寻你 试图触碰到你的玫瑰
[01:27.21]Carried away by the time.
[01:27.21]把它带走
[01:30.00]
[01:30.70]静寂の凶荬似目をされたまま
[01:30.70]我的一只眼已然在寂静的杀气中摧毁
[01:35.68]
[01:35.86]You've gone away from the stage. Leaving no words.
[01:35.86]你已离去 从这舞台 没留下一句话
[01:38.36]There's just fake tears left.
[01:38.36]只留下虚伪的泪水
[01:39.87]
[01:41.12]韦辘握嬷椁秋ったN薇の花束を探す
[01:41.12]你寻找的是用假珍珠装饰的蔷薇花束
[01:48.80]
[01:56.76]I'm blind insane in the red of silence
[01:56.76]我盲目的疯狂 在一片沉默的赤色中
[01:59.63]Now I've lost your love
[01:59.63]如今我失去了你的爱
[02:01.12]
[02:01.92]幻の郅孙われた操り人形
[02:01.92]被幻想的爱支配的傀儡
[02:06.70]
[02:07.45]Get me on my feet Get me back to myself
[02:07.45]自我回复 自我回归
[02:10.26]Pretend you love me
[02:10.26]装作你还爱我
[02:11.35]
[02:12.12]指先まで真tに染まったオレをみつめて
[02:12.12]看着指尖已被染红的我
[02:16.75]
[02:17.73]もう耐えきれない 孤独のセレナ`デ
[02:17.73]再也无法忍受孤独的夜曲
[02:23.00]虚像の海に流して 簸らめた血Tれの天使を
[02:23.00]漂流在虚幻的海洋中 血色的天使也将从梦境中苏醒
[02:33.32]胸に抱いても I can not stop
[02:33.32]抱在胸前 却无法停止
[02:36.78]
[02:38.08]Silent Jealousy
[02:38.08]沉默的嫉妒
[02:39.98]Don't you Leave me alone 悲しみに乱れて
[02:39.98]别让我孤单 在悲伤中混乱
[02:48.01]
[02:48.53]れない郅蝻る Rり返す孤独の中に
[02:48.53]装饰着无法回去的爱 反复在孤独之中
[02:59.87]Tell me true 何Iに行けば 苦しみを郅护
[02:59.87]告诉我 该去哪里 爱着这痛苦
[03:10.32]I still want your love 郅蛑工幛
[03:10.32]需要你的爱 你却将爱停止
[03:16.01]くるいDくを消して
[03:16.01]消去那疯狂的记忆
[03:23.06]
[03:34.71]I just wanted to stay with me
[03:34.71]我只想在你身边
[03:36.90]I just wanted to feel your breath of grace
[03:36.90]我只想感受你迷人的气息
[03:39.26]I didn't know what to do I couldn't say anything
[03:39.26]我不知道该怎么办 我什么都说不出口
[03:42.97]When consciousness returned
[03:42.97]当理智恢复
[03:44.66]Everything had been wasted away
[03:44.66]一切都将被冲刷殆尽
[03:45.66]by the tide of time even you
[03:45.66]被这时间的洪流 也包括你
[03:47.46]But the scars of memory never fade away
[03:47.46]但记忆的伤痕永远不会消失
[03:52.90]I can't stop loving you
[03:52.90]我无法爱你
[03:53.09]Stop my tears Stop my loving
[03:53.09]无法停止我的泪 无法停止我的爱
[03:55.36]Kill my memories
[03:55.36]摧毁我的记忆
[03:57.30]
[05:29.75]You dyed my heart in blood
[05:29.75]你用鲜血染红我的心
[05:31.15]No way to kill my sadness
[05:31.15]无法遏制我的心痛
[05:34.19]立ち去る前にして
[05:34.19]离去前杀了我
[05:39.92]叫荬郅吮Гれた瞳は 何もえない
[05:39.92]被疯狂的爱抱住的眼睛 什么也看不见
[05:45.75]今も I miss you can't live without you
[05:45.75]如今 我想念你 没有你我无法活着
[05:58.34]
[05:58.73]Silent Jealousy 簸硕椁沥
[05:58.73]沉默的嫉妒 坠入梦想
[06:03.42]抱きめるを
[06:03.42]紧紧地抱住的回忆
[06:08.60]Stay in yesterday rを止めて
[06:08.60]停留在昨日 时间停止
[06:14.42]Rり返す孤独を消して
[06:14.42]那反复袭来的孤独已经消失
[06:20.72]
[06:21.85]Take me back to the memory to the dream
[06:21.85]让我重回梦的记忆
[06:38.09]Silent Jealousy
[06:38.09]沉默的嫉妒
[06:39.78]Don't you Leave me alone 悲しみに乱れて
[06:39.78]别让我孤单 在悲伤中混乱
[06:50.98] Kill me Love
[06:50.98]摧毁我的爱
[06:53.84]
