[by:InuNeko]
[00:00.000] 作词 : Hitomi Shiratori/YOSHIKI
[00:00.050] 作曲 : YOSHIKI
[00:00.100]
[00:07.000]
[00:20.000]
[00:29.000]
[00:31.400]何Iに行けばいい  F方とxれて
[00:31.400]与你分离后    我该去往何处才好
[00:44.100]今は^ぎ去った  rgにい欷堡
[00:44.100]如今    只能质问那已逝去的时光
[00:57.000]
[00:58.200]Lすぎた夜に  旅立ちを粢た
[00:58.200]漫漫长夜里    在梦中看到了旅途
[01:09.100]
[01:11.000]国(いこく)の空つめて  孤独を抱きしめた
[01:11.000]凝望着异国天空    怀抱无尽孤独
[01:23.100]
[01:24.000]流れる妞  rgのLに重ねて
[01:24.000]流下的泪水    在时代的风中飞舞
[01:36.100]
[01:37.000]KわらないF女の吐息を感じて
[01:37.000]感受到你永无停止的叹息
[01:47.500]DRY YOUR TEARS WITH LOVE
[01:47.500]含着爱意将你的泪水拭去
[01:54.000]DRY YOUR TEARS WITH LOVE
[01:54.000]用爱拭去你的泪水
[02:02.000]
[02:12.000]
[02:15.000]
[02:17.000]LONELINESS YOUR SILENT WHISPER
[02:17.000]孤独之时    你无声私语
[02:24.000]FILLS A RIVER OF TEARS THROUGH THE NIGHT
[02:24.000]漫长黑夜汇成泪之长河
[02:29.000]
[02:30.000]MEMORY YOU NEVER LET ME CRY
[02:30.000]记忆中你不曾让我哭泣
[02:37.000]AND YOU, YOU NEVER SAID GOOD-BYE
[02:37.000]也从未对我说出    再见
[02:43.000]
[02:44.000]SOMETIMES OUR TEARS BLINDED THE LOVE
[02:44.000]有时我们的泪水蒙蔽了爱意
[02:50.100]WE LOST OUR DREAMS ALONG THE WAY
[02:50.100]在旅途中遗失了我们的梦想
[02:55.000]
[02:56.500]BUT I NEVER THOUGHT YOU'D TRADE YOUR SOUL TO THE FATES
[02:56.500]但我从未想过你会以灵魂与命运交易
[03:02.000]NEVER THOUGHT YOU'D LEAVE ME ALONE
[03:02.000]也未曾想到    你会离我而去
[03:09.000]
[03:13.000]TIME THROUGH THE RAIN HAS SET ME FREE
[03:13.000]雨中穿梭的时光放任我自由
[03:19.100]SANDS OF TIME WILL KEEP YOUR MEMORY
[03:19.100]光阴的流沙会保存你的记忆
[03:25.200]LOVE EVERLASTING FADES AWAY
[03:25.200]    永远地    消逝了
[03:32.000]ALIVE WITHIN YOUR BEATLESS HEART
[03:32.000]只是停留在你已死去的心中
[03:36.000]
[03:36.100]DRY YOUR TEARS WITH LOVE
[03:36.100]含着爱意将你的泪水拭去
[03:43.000]DRY YOUR TEARS WITH LOVE
[03:43.000]用爱拭去你的泪水
[03:51.000]
[04:00.000]
[04:13.000]
[04:26.000]
[04:39.000]
[04:42.200]流れる妞  r代のLに重ねて
[04:42.200]流下的泪水    在时代的风中飞舞
[04:55.000]Kわらない悲しみを青いN薇に浃à
[04:55.000]永无止尽的悲伤    化作青色蔷薇
[05:06.000]DRY YOUR TEARS WITH LOVE
[05:06.000]含着爱意将你的泪水拭去
[05:12.100]DRY YOUR TEARS WITH LOVE
[05:12.100]用爱拭去你的泪水
[05:17.500]流れる妞  rgのLに重ねて
[05:17.500]流下的泪水    在时代的风中飞舞
[05:30.200]KわらないF女の吐息を感じて
[05:30.200]感受到你永无停止的叹息
[05:40.900]
[05:41.000]DRY YOUR TEARS WITH LOVE
[05:41.000]含着爱意将你的泪水拭去
[05:47.500]DRY YOUR TEARS WITH LOVE
[05:47.500]用爱拭去你的泪水
[05:54.000]DRY YOUR TEARS WITH LOVE
[05:54.000]含着爱意将你的泪水拭去
[06:00.200]DRY YOUR TEARS WITH LOVE
[06:00.200]用爱拭去你的泪水
[06:09.000]
[06:15.000]
[06:25.000]
[06:35.000]
[06:45.000]
[07:07.000]
[07:11.000]
