[by:帐号已注销]
[00:58.930]Watching the stars.. till they're gone
[00:58.930]看着满天繁星 直到他们消失
[01:05.100]Like an actor all alone
[01:05.100]像一个独角戏演员
[01:11.080]Who never knew the story he was in
[01:11.080]谁也不知道他在演绎什么故事
[01:16.830]Who never knew the story ends
[01:16.830]谁也不知道这个故事的结束
[01:24.350]Like the sky reflecting my heart
[01:24.350]天空倒映着我的心情
[01:29.550]All the colors become visible
[01:29.550]所有的颜色都变得清晰
[01:35.820]When the morning begins
[01:35.820]当黎明到来
[01:39.500]I'll read last line
[01:39.500]我将会说出最后一句台词
[01:39.900]Kわらない雨 抱きしめた 夜が朝を向かえる
[01:39.900]无尽的雨拥抱着夜晚 朝着黎明走去
[01:53.270]心はまだ濡れたまま
[01:53.270]心还是湿漉漉的样子
[02:08.940]In endless rain I've been walking
[02:08.940]我在无尽的雨中行走
[02:15.390]Like a poet feeling pain
[02:15.390]像诗人一样感受着痛
[02:21.180]Trying to find the answers
[02:21.180]试着找到答案
[02:24.900]Trying to hide the tears
[02:24.900]试着掩饰眼泪
[02:30.200]But it was just a circle
[02:30.200]但这都是一个循环
[02:32.580]That never ends
[02:32.580]永远不会停止的循环
[02:40.290]When the rain stops, I'll turn the page
[02:40.290]当雨停时，我将会结束这一幕
[02:45.820]The page of the first chapter
[02:45.820]结束第一章节
[02:50.960]つくだけ ついて 解ったはずの答えを
[02:50.960]尽管不停的受到伤害
[03:00.530]どうしてまだ いかけてる
[03:00.530]为什么还要寻问早已知晓的答案
[04:11.360]Am I wrong to be hurt
[04:11.360]被伤害的我错了吗？
[04:15.790]Am I wrong to feel pain
[04:15.790]感受疼痛的我错了吗？
[04:23.670]Am I wrong to be in the rain
[04:23.670]在雨中的我错了吗？
[04:28.860]Am I wrong to wish the night won't end
[04:28.860]祈求黎明永远不会到来的我错了吗？
[04:35.630]Am I wrong to cry
[04:35.630]哭泣的我错了吗？
[04:40.160]But I know It's not wrong to sing the last song
[04:40.160]但是我知道唱这最后的歌不是错误
[04:45.060]Cause forever fades
[04:45.060]因为永恒已经凋亡
[04:46.240]荬つけば又 独り夜の空をつめてる
[04:46.240]回头来 又是一个人眺望夜空
[04:58.780]少しづつ消えて行く Our Memories
[04:58.780]我们的回忆 一点一点地消逝
[05:11.830]つくだけ ついて 解ったはずの答えを
[05:11.830]尽管不停的受到伤害
[05:24.140]どうしてまだ いかけてる
[05:24.140]为什么还要寻问早已知晓的答案
[06:31.650]I see red
[06:31.650]我看见了红色
[06:39.740]I see blue
[06:39.740]我看见了蓝色
[06:50.590]But the silver lining gradually takes over
[06:50.590]知道曙光照耀大地
[07:04.510]When the morning begins
[07:04.510]当黎明到来
[07:10.100]I'll be in the next chapter
[07:10.100]我开启下一幕
[07:13.390]Kわらない雨 抱きしめた 夜が朝を向かえる
[07:13.390]无尽的雨拥抱着夜晚 朝着黎明走去
[07:25.800]心はまだ濡れたまま
[07:25.800]心还是湿漉漉的样子
[07:38.940]つくだけ ついて 解ったはずの答えを
[07:38.940]尽管不停的受到伤害
[07:51.640]どうしてまだ いかけてる
[07:51.640]为什么还要寻问早已知晓的答案
