[by:1819869062]
[00:00.28]Week end
[00:00.28]
[00:18.68]
[00:21.76]
[00:28.59]I hear a knock on the door
[00:28.59]我听见敲门声
[00:31.03]激しくせまる
[00:31.03]急促而粗暴
[00:33.68]失いかけた意Rのなかで
[00:33.68]在失去的意识中
[00:36.29]おまえが ささやく
[00:36.29]你小声的说着话
[00:39.36]追いつめられた心溶かす
[00:39.36]追逐而来融化着我的心
[00:41.85]色の肖像
[00:41.85]纯色的肖像
[00:44.72]切り刻まれた 记忆を映しだす
[00:44.72]映射着支离破碎的记忆
[00:48.59]
[01:01.18]Dき乱れた hateful blackheart
[01:01.18]刚刚纷乱的可憎的黑心
[01:03.69]心に せまる
[01:03.69]在狭隘的心胸中充斥着
[01:06.67]研ぎ澄まされた transient feeling
[01:06.67]意识瞬间变得澄清
[01:09.42]人波の中
[01:09.42]在人海中
[01:12.23]ヒステリックに ざわめくLに
[01:12.23]歇斯底里般冰冷的风
[01:14.82]止まらない妞
[01:14.82]无法停止的泪
[01:17.66]胸に抱きしめ孤独を色どる
[01:17.66]胸中充斥,染满孤独色彩
[01:21.76]
[01:22.01]I've nothing to lose (Love me till the end)
[01:22.01]我没有什么可失去的了(爱我到永久)
[01:24.57]Except your heart
[01:24.57]除了你的感情
[01:27.32]I've nothing to lose (Love me till the end)
[01:27.32]我已一无所有(爱我到永久)
[01:30.09]Except your heart
[01:30.09]除了你的心
[01:33.08]
[01:34.17]手首を流れる血をおまえの体に
[01:34.17]从手腕流溢的鲜血淌向身躯
[01:39.21]jみつけると一瞬のうちに 更みがえる
[01:39.21]瞬间的纠缠于
[01:42.76]に 界を
[01:42.76]记忆视线中
[01:45.05]]ざされ 笑いながら逃げていくおまえの姿を
[01:45.05]看着你止住笑逃离的身影
[01:50.81]见つぬる伤ついたオレが 立っている
[01:50.81]我的伤更痛
[01:55.80]Week End
[01:55.80]一周结束
[01:57.73]
[01:58.53]Week End Week End
[01:58.53]一周结束 一周结束
[02:01.28]Week End I'm at my wits end
[02:01.28]一周结束 我的头脑一片空白
[02:03.95]Week End Week End
[02:03.95]一周结束 一周结束
[02:06.76]Week End I'm at my wits end
[02:06.76]一周结束 我的头脑一片空白
[02:09.36]Week End
[02:09.36]一周结束
[02:11.87]
[03:04.02]I've nothing to lose (Love me till the end)
[03:04.02]我没有什么可失去的了(爱我到永久)
[03:06.27]Except your heart
[03:06.27]除了你的感情
[03:09.06]I've nothing to lose (Love me till the end)
[03:09.06]我已一无所有(爱我到永久)
[03:11.75]Except your heart
[03:11.75]除了你的心
[03:14.70]
[03:26.80]I hear a knock on the door
[03:26.80]我听见敲门声
[03:29.38]激しくせまる
[03:29.38]急促而粗暴
[03:32.17]失いかけた意Rのなかで
[03:32.17]在失去的意识中
[03:34.68]おまえがささやく
[03:34.68]你小声的说着话
[03:37.76]冷たい指先のばし
[03:37.76]冰冷的指尖
[03:40.32]口に口づけ
[03:40.32]冻结伤口
[03:43.05]赤く染まった凶荬虮Гしめる
[03:43.05]紧拥已染成红色
[03:48.46]
[03:48.77]Rを见つめながらふるえる体に
[03:48.77]望着镜中颤抖的身体
[03:54.03]流れはじめた澄き通る血を青白いおまえの心に
[03:54.03]清澄的血流向你苍白的心
[03:59.95]jませ幻に消えて行く最後の妞
[03:59.95]纠缠的幻象消失 最后一滴泪落下
[04:05.42]拾い集めて血の海にまどろむ
[04:05.42]昏迷在汇聚成海的血泊中
[04:10.87]Week End
[04:10.87]一周结束
[04:17.23]
[04:30.77]Week End I still love you
[04:30.77]一周结束 我依然爱着你
[04:36.38]Week End But I cannot carry on
[04:36.38]一周结束 但我无力承载
[04:42.17]
[04:42.44]手首を流れる血をおまえの体に
[04:42.44]从手腕流溢的鲜血淌向身躯
[04:47.68]jみつけると一瞬のうちに 更みがえる
[04:47.68]瞬间的纠缠于
[04:51.20]に 界を
[04:51.20]记忆视线中
[04:53.09]]ざされ 笑いながら逃げていくおまえの姿を
[04:53.09]看着你止住笑逃离的身影
[04:58.57]见つぬる伤ついたオレが 立ってる
[04:58.57]我的伤更痛
[05:03.83]Week End
[05:03.83]一周结束
[05:06.09]
[05:06.62]Week End Week End
[05:06.62]一周结束 一周结束
[05:09.29]Week End I'm at my wits end
[05:09.29]一周结束 我的头脑一片空白
[05:12.02]Week End Week End
[05:12.02]一周结束 一周结束
[05:14.80]Week End I'm at my wits end
[05:14.80]一周结束 我的头脑一片空白
[05:17.48]Week End Week End
[05:17.48]一周结束 一周结束
[05:20.34]Week End I'm at my wits end
[05:20.34]一周结束 我的头脑一片空白
[05:23.44]Week End Week End
[05:23.44]一周结束 一周结束
[05:25.79]Week End I'm at my wits end
[05:25.79]一周结束 我的头脑一片空白
[05:28.40]Week End Week End
[05:28.40]一周结束 一周结束
[05:31.09]Week End I'm at my wits end
[05:31.09]一周结束 我的头脑一片空白
[05:33.86]Week End Week End
[05:33.86]一周结束 一周结束
[05:36.66]Week End I'm at my wits end
[05:36.66]一周结束 我的头脑一片空白
[05:39.77]Week End
[05:39.77]一周结束
