[by:找个女朋友丨还是养条狗]
[00:00.000] 作词 : YOSHIKI
[00:00.050] 作曲 : YOSHIKI
[00:00.100]
[00:05.000]
[00:14.000]
[00:26.000]
[00:32.000]iき疲れた  夜にたたずむ
[00:32.000]拖着疲惫的步伐，伫立在黑夜之中。
[00:46.000]流れる妞  に重ねて
[00:46.000]留下的泪水不断累计在记忆里。
[00:56.000]
[00:59.100]出会いの数だけ  eれはあるけど
[00:59.100]虽然有多少的相遇，就会有多少的别离。
[01:13.000]限りないrが  Aくと信じてた
[01:13.000]但我相信时间无限终将继续。
[01:25.000]
[01:27.100]つけ合った言~さえ  今は抱きしめ
[01:27.100]就连曾经相互伤害的言语，现在也只能紧握着。
[01:41.000]振り返るだけ  I feel alone
[01:41.000]但是一回头看，我感到孤独。
[01:50.000]
[01:53.000]How should I love you
[01:53.000]我该如何爱你。
[01:58.000]How could I feel you
[01:58.000]我该怎样才能感受到你。
[02:02.000]
[02:03.000]Without You
[02:03.000]没有你。
[02:07.000]
[02:08.200]数え切れない思い出がrgを
[02:08.200]将数不清的思念。
[02:16.500]埋めつくす
[02:16.500]埋葬在时间里。
[02:21.000]
[02:35.000]
[02:45.000]
[02:52.400]F方を郅筏  F方について
[02:52.400]爱上你，伤害你
[03:04.000]
[03:06.000]郅妊预ρ匀~の  深さに荬扭い
[03:06.000]爱这个字，我注入了太多的情感
[03:17.000]
[03:21.000]I still remember
[03:21.000]我还记得。
[03:25.500]答えのない明日に
[03:25.500]没有回答的明天。
[03:31.100]
[03:34.100]簸蚯螭幛皮い咳铡─
[03:34.100]追求梦想的每一天。
[03:43.000]
[03:47.000]Ah  限りなく冥る空に  もう一度
[03:47.000]仰望广阔无垠的天空。
[04:01.500]生まれた意味  今を生きる意味をいかけて
[04:01.500]再一次问自己，诞生的意义，活着的意义。
[04:13.000]
[04:14.000]How should I love you
[04:14.000]我该如何爱你。
[04:19.000]How could I feel you
[04:19.000]我该怎样才能感受到你。
[04:23.100]Without You
[04:23.100]没有你。
[04:28.000]
[04:29.000]Kわりのない郅卧を  今F方に
[04:29.000]现在献给你的是，永远不会结束的爱之歌。
[04:43.000]
[04:56.000]
[05:02.000]
[05:12.000]
[05:24.000]
[05:49.000]
[05:57.000]
