[by:Akirachuny]
[01:13.72]I could not look back
[01:13.72]我无法回头
[01:17.29]You'd gone away from me
[01:17.29]你已离开我
[01:23.66]I felt my heart ache
[01:23.66]我感到心痛
[01:27.36]I was afraid of following you
[01:27.36]我恐惧跟随你
[01:33.56]When I had looked at
[01:33.56]当我看到
[01:37.64]The shadows on the wall
[01:37.64]墙上的阴影时
[01:43.17]I started running into the night
[01:43.17]我开始奔进黑夜
[01:47.15]To find the truth in me
[01:47.15]去找寻属于我的真实
[02:22.59]勾丹この街が お前を抱く
[02:22.59]在狂风暴雨的街道上你被包围
[02:28.62]吹きiけるLにさえ 目を]じる
[02:28.62]风吹拂 甚至眼睛也得闭上
[02:34.98]お前は走りだす 何かに追われるよう
[02:34.98]你跑起来似乎是在被什么追赶
[02:40.63]俺がえないのか すぐそばにいるのに
[02:40.63]看不见吗我就在你身边
[02:57.95]人波に消えて行く の吐息
[02:57.95]在人潮中渐渐消失的 记忆的叹息
[03:03.96]郅韦胜ひ蝗宋杼 もう耐えきれない
[03:03.96]没有爱的个人演出 已无法忍受了
[03:10.08]All of you in my memory
[03:10.08]关于你的全部记忆
[03:13.03]Is still shining in my heart
[03:13.03]仍闪耀在我心中
[03:16.24]すれ`う心は 溢れる妞隋Δ
[03:16.24]交错的心被满溢的泪水沾湿
[04:27.30]tに染まったこの俺を
[04:27.30]被染成血色的我
[04:32.94]慰める奴はもういない
[04:32.94]已经不能再被你安慰
[04:39.02]もう二度と届かない この思い
[04:39.02]没法再达成了啊 这个心愿
[04:45.44]]ざされた郅讼颏い 叫びつづける
[04:45.44]朝向冻结的爱 不停叫喊
[05:01.65]お前は走りだす 何かに追われるよう
[05:01.65]你跑起来 似乎是在被什么追赶
[05:07.68]俺がえないのか すぐそばにいるのに
[05:07.68]看不见吗 我就在你身边
[05:19.06]tに染まったこの俺を
[05:19.06]被染成血色的我
[05:24.59]慰める奴はもういない
[05:24.59]已经不能再被你安慰
[05:31.12]もう二度と届かない この思い
[05:31.12]没法再达成了啊 这个心愿
[05:37.06]]ざされた郅讼颏い 叫びつづける
[05:37.06]朝向冻结的爱 不停叫喊
[05:42.53]tに染まったこの俺を
[05:42.53]被染成血色的我
[05:48.09]慰める奴はもういない
[05:48.09]已经不能再被你安慰
[05:57.14]Oh, Crying in deep red
[05:57.14]在深红的血中哭泣
