[by:Traveller_0]
[00:01.000] 作词 : n-buna
[00:02.000] 作曲 : n-buna
[00:15.708]君は映画をずっとQている
[00:15.708]你一直在看这电影
[00:19.716]l一人もいない訾
[00:19.716]于空寂无人的剧场
[00:25.212]今思えばチ`プなセットで人のよく死ぬSF映画
[00:25.212]现在回想，是常闻噩耗的拙劣科幻片
[00:35.220]いつか世界が真面になって、人の寿命さえ随分伸びて、
[00:35.220]直到世界变得真实，人们的寿命也大为延长
[00:40.236]死ねない世界になればいいのにね
[00:40.236]即使是永世也不错
[00:44.436]そしたら心以外は挝铯
[00:44.436]若然这样，心灵以外皆是虚假
[00:47.676]言~以外は挝铯
[00:47.676]言语以外全部虚构
[00:50.124]神だって作品なんだから
[00:50.124]因为神明也是作品
[00:53.364]Wら皆レプリカだ
[00:53.364]我们都是复制品啊
[00:55.500]いつか季が^ぎ去って
[00:55.500]季节总会推移
[00:57.660]冷たくなって年老いて
[00:57.660]心绪漠然，年岁渐长
[01:01.140]そのrに
[01:01.140]到那时
[01:08.796]Wは映画をずっとQている
[01:08.796]我一直在看这电影
[01:12.444]つまらないほどに薄い映画
[01:12.444]无聊到肤浅的电影
[01:18.396]席を立ってからやっと莞钉
[01:18.396]离席时却如梦初醒
[01:23.220]これはWを描いたドラマだ
[01:23.220]戏中人是我啊
[01:27.540]いつかWらは大人になって、
[01:27.540]等到我们长大成人
[01:30.732]手に入れるものも大きくなった
[01:30.732]所得之物也随之膨胀
[01:33.156]次は郅扦赓Iえればいいのにね
[01:33.156]下次连“爱”都买下来也不错
[01:37.428]あんたのQなんて挝铯
[01:37.428]你这种人，价值观都是赝品
[01:40.788]思い出だって挝铯
[01:40.788]回忆都只是赝品啊
[01:43.164]心はの信号なんだから
[01:43.164]因为所谓心灵，只是大脑发出的信号
[01:46.404]郅饨豫欹抓辚だ
[01:46.404]爱也全是复制品啊
[01:48.540]いつか季が^ぎ去って
[01:48.540]季节总会推移
[01:50.748]思い出ばかりが募って
[01:50.748]只有回忆空积
[01:56.556]そのrに
[01:56.556]到那时
[01:59.940]
[02:21.204]氦郡丹欷毪胜椁饯欷橇激った
[02:21.204]若空虚被填满就好了
[02:23.724]歌を歌うのに理由もoいわ
[02:23.724]也没有理由去歌唱
[02:26.340]他人の椁松きられない
[02:26.340]无法只为他人而苟存
[02:28.836]さよなら以外全部m
[02:28.836]“再见”以外只是尘埃
[02:31.356]人を猡Ω瑜描きたい
[02:31.356]想写歌来诅咒他人
[02:33.828]それでlかをせればいいぜ
[02:33.828]以此杀死谁也不错吧
[02:36.444]夏の訾い诵丐まっていた
[02:36.444]夏季的气息堆砌心中
[02:40.932]Wらの心以外は挝铯
[02:40.932]我们的心灵以外，皆是虚假
[02:43.836]言~以外は挝铯
[02:43.836]言语以外全部虚构
[02:46.284]この世の全部は主Qなんだから
[02:46.284]因为这世间所有，都发于主观呀
[02:49.476]君も皆レプリカだ
[02:49.476]你与旁人，都只是复制品啊
[02:51.684]さよならだって投げ出して
[02:51.684]将“再见”狠狠掷出
[02:53.916]このままhく逃げ出して
[02:53.916]就此逃逸远处
[02:56.988]
[03:01.764]言~で全部表して
[03:01.764]以言语诠释一切
[03:04.116]心も郅き足して
[03:04.116]心灵与爱意都载入纸面
[03:06.684]それでも空は酷く青いんだから
[03:06.684]纵然如此，这碧空的靛青仍澄明得很啊
[03:09.852]それはきっと魔法だから
[03:09.852]一定是仰仗魔法吧
[03:11.844]いつか季が^ぎ去って
[03:11.844]季节总会推移
[03:14.220]冷たくなって年老いて
[03:14.220]心绪漠然，年岁渐长
[03:16.980]そのrにやっとわかる
[03:16.980]到那时才恍然大悟
[03:21.708]Wもその青さがわかる
[03:21.708]我也理解那靛青的意味了
