[00:00.000] 作曲 : n-buna
[00:01.000] 作词 : n-buna
[00:05.00]
[00:12.00]ねぇ、このまま夜が来たら、Wらどうなるんだろうね
[00:12.00]呐，若是就这样迎来夜晚，我们将会如何呢
[00:23.10]列にでも\って行くかい。Wは何Iでもいいかな
[00:23.10]要不要乘上列车出发呢。我大概去哪都行呢
[00:33.98]君はまだわからないだろうけど、空も言~で出来てるんだ
[00:33.98]或许你还不知道吧，天空也是由言语构成
[00:39.63]そうか、O町なら着いて行くよ
[00:39.63]这样啊，要去邻镇的话我就跟着你吧
[00:48.08]はらはら、はらはら、はらり
[00:48.08]纷纷、扬扬、飘落
[00:50.26]晴るる原　君がむ歌や　一草
[00:50.26]晴空万里的原野、你咏唱的歌谣与一轮草
[00:53.88]他には何にもいらないから
[00:53.88]除此之外别无他求
[00:59.46]波立つ夏原、婢・ぬまま泣くや日暮は夕、夕、夕
[00:59.46]夏日原野 阵阵涟漪 泫然泪下 日暮西垂
[01:06.40]夏がKわって往くんだね
[01:06.40]夏日即将就要终结了呢
[01:12.98]そうなんだね
[01:12.98]没错呢
[01:25.76]ねぇ、いつか大人になったら、Wらどう成るんだろうね
[01:25.76]呐，若是有朝一日长成大人，我们将会如何呢
[01:37.24]何かしたいことはあるのかい。Wはそれがたいかな
[01:37.24]你有什么想做的事吗。好想看看长成大人的你啊
[01:47.38]君は忘れてしまうだろうけど思い出だけが本当なんだ
[01:47.38]或许你早已忘却，但唯有回忆才是真实的啊
[01:53.22]そうか、道の先なら着いて行くよ
[01:53.22]这样啊，要走向路的前方的话我就跟着你吧
[02:01.33]さらさら、さらさら
[02:01.33]溪水潺潺
[02:03.14]さらさら、さらさら
[02:03.14]落叶沙沙
[02:04.48]花L、eられや一草
[02:04.48]花风吹拂，一轮草轻摇
[02:07.32]言~は何にもいらないから
[02:07.32]已无需任何言语
[02:12.55]君立つ夏原、は靡くまま、泣くや雨催い夕、夕、夕
[02:12.55]夏日原野 你驻于此 风拂青丝泪纷落 日暮时分雨将至
[02:19.57]夏がKわって往くんだね
[02:19.57]夏日即将就要终结了呢
[02:26.31]そうなんだね
[02:26.31]没错呢
[02:32.81]そうか、大人になったんだね
[02:32.81]这样啊，已经长成大人了呢
[02:43.58]はらはら、はらはら、はらり
[02:43.58]纷纷、扬扬、飘落
[02:45.95]晴るる原　君がむ歌や　一草
[02:45.95]晴空万里的原野、你咏唱的歌谣与一轮草
[02:49.73]他には何にもいらないから
[02:49.73]除此之外别无他求
[02:55.10]波立つ夏原、婢・ぬまま泣くや日暮は夕、夕、夕
[02:55.10]夏日原野 阵阵涟漪 泫然泪下 日暮西垂
[03:02.10]夏がKわって往くんだね
[03:02.10]夏日即将就要终结了呢
[03:07.76]Wはここに残るんだね
[03:07.76]我会留于此处
[03:13.25]ずっと向こうへ往くんだね
[03:13.25]而你将去往遥远的彼岸
[03:19.91]そうなんだね
[03:19.91]没错呢
