[00:00.000] 作曲 : n-buna
[00:01.000] 作词 : n-buna
[00:28.280] 他人にしいあんたにこの心がわかるものか
[00:28.280]对他人温柔以待的你  怎会明白我的心情
[00:33.111] 人を猡Δ韦心地良い、だからをいていた
[00:33.111]诅咒他人让我感到愉悦  所以我才写着诗歌
[00:37.915] 朝の蟮昆衰濠`スにいつかdることが簸坤盲
[00:37.915]能够有朝一日登上早上报道的新闻  是我的梦想
[00:42.912] その椁税丁を研いでる
[00:42.912]为此我一直打磨着菜刀
[00:46.861]
[00:47.252] 硝子を叩きつける音、何かのを破くこと、
[00:47.252]砸碎玻璃的声音  撕碎不知道写着什么的纸
[00:52.627] さよならの後の夕が美しいって、君だってわかるだろ
[00:52.627]离别后的夕阳是如此的美丽  你也应该是知道的吧
[00:58.986]
[00:59.231] 酩胃瑜塑
[00:59.231]渡鸦之歌染上晚霞
[01:03.894] この孤独も今音に浃铯
[01:03.894]如今将这份孤独也化作音符
[01:08.934] 面影に差した日暮れ
[01:08.934]昔日面影  被黄昏笼罩
[01:12.727] 爪先立つ、がける、さよならが口を滑る
[01:12.727]轻踮脚尖  晚霞满天  不经意间道出别离
[01:22.266]
[01:40.422] Jめられたい、郅筏郡
[01:40.422]想要得到认可  想要去爱上他人
[01:43.129] これが簸盲皮浃膜
[01:43.129]这就是所谓的梦想吗
[01:45.018] 何もしなくても叶えよ、早く、Wを氦郡筏皮れ
[01:45.018]即使什么也不做也想要实现啊  快点  填满这内心空无一物的我啊
[01:49.908] 他人にしい世gにこのみがわかるものか
[01:49.908]对他人温柔以待的这个社会  怎能体会这种嫉妒
[01:54.597] いつもlかを殴れるC会を探してる
[01:54.597]一直都在寻找着机会能狠狠揍别人一顿
[01:58.627]
[01:59.298] ビ`ル瓶で殴る街路灯、投げるギタ`の折れる音、
[01:59.298]拿着啤酒瓶敲打路灯  摔在地上的吉他折断的声音
[02:04.411] らない後悔の全部が美しいって、そういうのさぁ、Wだってわかるのに
[02:04.411]所有无法挽回的后悔都如此的美丽  这种事情  明明我也知道啊
[02:10.891]
[02:11.106] 言~の雨に打たれ
[02:11.106]沐浴话语之雨
[02:15.886] 秋惜しむまま冬に落ちる
[02:15.886]惜秋不尽  落入深冬
[02:20.763] 春の山のうしろからまた一つが立つ
[02:20.763]春山背后  又一缕轻烟升起
[02:29.237] 夏Lが]を滑る
[02:29.237]夏风划过脸颊
[02:34.441]
[02:42.858] 他人にしいあんたにこの孤独がわかるものか
[02:42.858]对他人温柔以待的你  怎会明白这份孤独
[02:47.336] 死にたくないが生きられない、だからをいている
[02:47.336]并不想了结自己但也已经没法活下去了  所以我才写着诗歌
[02:52.363] R倒も失望も嫌もWへのd味だと思うから
[02:52.363]将谩骂、失望、厌恶都当成是他人对我的感兴趣的表现
[02:57.447] 他人を付けるをいてる
[02:57.447]所以我才写着伤害他人的诗歌
[03:02.045] こんな中身のないをいてる
[03:02.045]写着如此空洞的诗歌
[03:06.491]
[03:07.547] 君の言~が驻撙郡
[03:07.547]想要将你的话语吞下
[03:13.365] 入れ物もないI手で受けて
[03:13.365]没有可以用来盛的东西  只好用双手接过
[03:18.266] いつしか喉がう
[03:18.266]等待着有一天
[03:22.266] そのrを待ちながら
[03:22.266]能滋润我干渴的喉咙
[03:27.274]
[03:27.714] 酩胃瑜塑
[03:27.714]渡鸦之歌染上晚霞
[03:32.588] この孤独よ今に浃铯
[03:32.588]这份孤独啊  现在就给我化作诗歌
[03:37.540] さよなら、君に茜
[03:37.540]于此道别  晚霞将你染尽
[03:41.625] Wは今、夜を待つ
[03:41.625]如今  我等待着夜晚
[03:46.549] また明日。口が滑る
[03:46.549]明天再见。不小心说漏了嘴
