[00:01.000] 作词 : n-buna
[00:02.000] 作曲 : n-buna
[00:04.952]
[00:20.951]大丈夫だよ大丈夫
[00:20.951]没关系没关系
[00:23.185]寝てれば何とかなるし
[00:23.185]睡着了总会有办法
[00:25.154]どうしたんだいそんなしてさぁ
[00:25.154]怎么了 为什么这样的表情
[00:27.690]eにどうともないよ
[00:27.690]没什么大不了的
[00:29.376]
[00:30.403]k前で郅虼ち惚け
[00:30.403]在车站前白白等待爱情
[00:33.257]他にすることもないし
[00:33.257]反正没有别的事可做
[00:35.150]不\gのも教えてほしいわ
[00:35.150]想要知道不诚实的价值啊
[00:38.394]
[00:39.937]言勿れ　郅胜赏れておくんなまし
[00:39.937]别多讲 把爱什么的忘记比较好
[00:45.017]苦しい事だって何でも教えておくれ
[00:45.017]什么痛苦的事情都可以向我诉说
[00:49.068]左な蜻蛉の一つが善いなら忘れた方がし
[00:49.068]那样的蜻蜓 一只就可以的话 还是忘记了比较好
[00:55.109]のoいことばかりいてられないわ
[00:55.109]别只说没用的话 让人听不下去啊
[00:59.321]言いたくないわ
[00:59.321]我不想说了
[01:01.185]
[01:21.575]大丈夫どれだけも吐いても
[01:21.575]没关系 不管你怎么讲
[01:23.770]言~は言い足りないし
[01:23.770]语言都描述不清
[01:25.721]どうしたんだいあんたにわかるかい
[01:25.721]怎么了 你能明白吗
[01:28.358]このnいが
[01:28.358]这份忧愁
[01:29.229]
[01:31.507]玄vで郅虼ち惚け
[01:31.507]在玄关白白等待爱情
[01:33.826]摔声で喘いで
[01:33.826]低声发出喘息
[01:35.927]後悔の悔を教えてほしいわ
[01:35.927]我想要知道究竟在后悔些什么啊
[01:39.111]
[01:40.891]炎や　今日などどうか忘れておくんなまし
[01:40.891]最好忘记炎炎烈日和今天
[01:45.481]悲しい事oしの郅坤备瑜盲皮くれ
[01:45.481]为了没有悲伤的爱而歌唱
[01:49.627]Kいは口付け一つが善いのも言わない方がし
[01:49.627]“用一个吻来结束是最好的”这种话还是不要说的好
[01:55.649]のoいことでも忘れられないわ
[01:55.649]即使没有意义也难以被忘记啊
[01:59.857]知りたくないわ
[01:59.857]我不想知道啊
[02:01.789]
[02:23.745]炎や　今日などいつか忘れてしまうのでしょう？苦しいの
[02:23.745]炎炎烈日和今天迟早会被忘记的吧？很痛苦吧？
[02:32.848]左なP躇いの一つが郅胜橹らない方がし
[02:32.848]如果踌躇的话那一定是爱 还是不知道的好
[02:38.528]のoいことだってかせてもっと
[02:38.528]即使没有意义也请告诉我更多
[02:42.467]
[02:44.124]言勿れ　明日など忘れておくんなまし
[02:44.124]别多讲 请把明天忘记比较好
[02:48.561]苦しい事だって何度も教えておくれ
[02:48.561]痛苦的事情都不管什么时候都可以向我诉说
[02:52.896]oな蜻蛉の一つでいいから、溺れるほどに欲しい
[02:52.896]不知风趣的蜻蜓 一只就可以的话 还是沉浸在欲望里比较好
[02:58.710]のoいことだってかせてもっと
[02:58.710]就算没有意义也请告诉我更多
[03:03.130]郅筏朴しいわ
[03:03.130]也只是想要被爱啊
