[by:拿不拿的男友Rin]
[00:01.000] 作词 : n-buna
[00:02.000] 作曲 : n-buna
[00:21.828]器量、才、Q
[00:21.828]才能、智慧、价值观
[00:24.900]骨のlまで全部ましい
[00:24.900]对这一切都深入骨髓地嫉妒
[00:29.316]心全部氦郡筏郡
[00:29.316]想要填满内心的全部
[00:32.268]嫉むYは舌打ちばかり
[00:32.268]却只能嫉妒的脑海中咂舌
[00:36.348]
[00:43.764]F大诟伽辍⑹坤纤坤颂澶我Sばかり
[00:43.764]虚假广告占了上风  世间充斥着渴望死亡的音乐
[00:51.204]君の全部ましい
[00:51.204]嫉妒你的全部
[00:54.300]浅ましいこの心根が疼くばかり
[00:54.300]只觉得这悲惨的内心无比疼痛
[01:00.012]つまらないものだけがQたいのさ
[01:00.012]希望目之所及都是低廉之物啊
[01:04.380]夜の全部がWは欲しい
[01:04.380]我渴望得到夜晚的一切
[01:07.500]ただやるせないから歌にしたい
[01:07.500]无处消解苦闷  才想放声歌唱
[01:11.196]このfきを言いUにさぁ
[01:11.196]将这份渴望当作借口
[01:17.868]
[01:32.172]夜景、ダイヤの光、笑みで住宅街を下し
[01:32.172]夜景、钻石的光芒、带着笑容俯视着住宅区
[01:39.516]素晴らしきその暮らし
[01:39.516]真是美好啊  那种生活
[01:42.468]さぁ幸せはお驻椁肖り？
[01:42.468]我问你  幸福能值几文？
[01:46.692]
[01:49.644]このみはEましいばかり
[01:49.644]这份嫉妒只会叫人生厌
[01:56.052]つまらないものだけがQたいのさ
[01:56.052]希望目之所及都是低廉之物啊
[01:59.796]他人の全部をR鹿にして
[01:59.796]把他人的一切当作傻瓜
[02:03.372]忘れたいのに胸が痛い
[02:03.372]想要忘记  却心痛无比
[02:06.684]ただ何もoいからWは欲しい
[02:06.684]只是因为我一无所有  才想得到这一切
[02:10.476]つまらないものだけがQたいのさ
[02:10.476]希望目之所及都是低廉之物啊
[02:14.556]君の全部がWは欲しい
[02:14.556]我渴望得到你的一切
[02:17.556]ただ何もoいからWは欲しい
[02:17.556]只是因为我一无所有  才想得到这一切
[02:21.324]このfきを言いUにさぁ
[02:21.324]将这份渴望当作借口
