[by:绛岛]
[by:Shigo_45]
[00:00.000] 作曲 : n-buna
[00:00.039] 作词 : n-buna
[00:00.117]死んだ眼で爆片手に口を_く
[00:00.117]面如死灰地握着炸弹，我开口：
[00:05.316]さよならだ人、みんな吹きwんじまえ
[00:05.316]“永别了人类，我要把你们全都炸飞。”
[00:10.619]
[00:19.892]泣いたで爆片手　夜が苦しい
[00:19.892]哭丧着脸，手握炸弹，长夜难彻。
[00:25.012]安っぽいナイトショ`のワンシ`ンみたいな簸たい
[00:25.012]只是想要做一场犹如一幕廉价感十足的Nightshow般的梦
[00:30.237]今日も出来ませんでした
[00:30.237]“今天依然没有做到。”
[00:32.744]今日もやれませんでした
[00:32.744]“今天依然没有动手。”
[00:35.331]青春の全部を爆破したい
[00:35.331]想要将青春全部炸得粉碎
[00:38.152]君のことを歌にしたい
[00:38.152]想要唱出你所有的一切
[00:40.398]この日々を爆破して
[00:40.398]这样的生活炸掉算了
[00:44.238]心ごと爆破して
[00:44.238]心也都炸掉算了
[00:46.903]ずるいよ、しさってやつちらつかせてさ　ずるいよ全部
[00:46.903]真狡猾啊，将温柔这种东西全部都炸成碎片　实在太狡猾了
[00:52.441]この部屋を爆破したい
[00:52.441]想把这个房间炸得粉碎
[00:54.870]簸なきゃ生きられない
[00:54.870]要是没有梦了该怎么活啊
[00:57.744]だから今、さよならだ
[00:57.744]所以说现在，说再见吧
[01:02.681]吹きwんじまえ
[01:02.681]把你们全部炸飞
[01:05.345]
[01:14.122]死んだ目で爆片手に街をiく
[01:14.122]面如死灰地握着炸弹，游荡街头
[01:19.739]lも向きもしないんだ　爆を翳したとて
[01:19.739]但是谁也没有看向我这边　便把炸弹悄悄收起
[01:24.310]ずっと泣けませんでした
[01:24.310]“今天依旧没能流泪。”
[01:27.366]ずっと笑えませんでした
[01:27.366]“今天依旧没能展颜。”
[01:30.005]青春の全部に君がいる
[01:30.005]你存在于青春的每一处
[01:32.617]Lが吹けば花がDく
[01:32.617]清风吹拂便花开如簇
[01:37.920]あの夏を爆破して
[01:37.920]那个夏天炸掉算了
[01:40.193]思い出を爆破して
[01:40.193]回忆也都炸掉算了
[01:42.909]酷いよ、君自身はaって消えたくせに
[01:42.909]太过分了，明明你也是一言不发地消失
[01:47.089]酷いよ全部
[01:47.089]实在太过分了
[01:48.447]この街を爆破したい
[01:48.447]想把这条街炸得粉碎
[01:50.929]このままじゃ生きられない
[01:50.929]现在这样子怎么活得下去啊
[01:53.698]だから今、さよならだ
[01:53.698]所以说现在，说再见吧
[01:58.687]吹きwんじまえ
[01:58.687]把你们全部炸飞
[02:00.646]
[02:09.842]もっと笑えばよかった
[02:09.842]要是能再多笑笑就好了
[02:23.477]ずっとりたかった
[02:23.477]总想着能回去就好了
[02:25.959]青春の全部に散ればDけ
[02:25.959]即便青春如花
[02:28.597]散ればDけよ百日t
[02:28.597]朝开暮落又何惜，尽似千放百日红
[02:31.053]この日々を爆破して
[02:31.053]这样的生活炸掉算了
[02:34.997]心ごと爆破して
[02:34.997]心也都炸掉算了
[02:37.557]辛くてもいい　苦しさも全部Wのものだ　わかってるんだ
[02:37.557]辛酸也好苦痛也罢，全都是我的所有物　这我当然知道！
[02:43.095]この星を爆破したい
[02:43.095]连星球也想炸得粉碎
[02:45.682]君を消せるだけいい
[02:45.682]只要能将你抹去就好
[02:48.346]今しかない、いなくなれ
[02:48.346]就现在也好，给我消失吧
[02:50.932]この日々を爆破して
[02:50.932]这样的生活炸掉算了
[02:53.675]心ごと爆破して
[02:53.675]心也都炸掉算了
[02:56.261]ずるいよ、しさってやつちらつかせてさ　ずるいよ全部
[02:56.261]真狡猾啊，将温柔这种东西全部都炸成碎片　实在太狡猾了
[03:01.695]この夜を爆破したい
[03:01.695]想把这个夜晚也炸毁
[03:04.228]君だけをえていたい
[03:04.228]只要能被你记住就足矣
[03:06.997]だから今、さよならだ
[03:06.997]所以说，现在，永别了
[03:12.039]吹きwんじまえ
[03:12.039]全都给我炸飞吧
