[by:拿不拿的男友Rin]
[00:01.000] 作词 : n-buna
[00:02.000] 作曲 : n-buna
[00:04.212]「音Sの切っ欷堡虾韦坤盲薄
[00:04.212]「开始玩音乐的契机是什么来着
[00:07.284]父の持つレコ一ドだったかな。
[00:07.284]好像是父亲的那盘唱片吧
[00:09.660]音をくことは莩证沥良い。
[00:09.660]听着音乐能让人心情愉快
[00:11.964]くだけなら努力もいらない。
[00:11.964]光听音乐的话也不需要什么努力
[00:14.412]前置きはいいからそう。
[00:14.412]开场白就到到此为止  进入正题吧
[00:16.884]あるr丶思い付いたんだ。
[00:16.884]有一天  我突然想到
[00:19.020]この歌がWの物になれば、
[00:19.020]若是能将这首歌据为己有
[00:21.468]この穴は埋まるだろうか。
[00:21.468]或许就能填补这份空洞了吧
[00:24.396]
[00:28.620]だから丶Wは盗んだ」
[00:28.620]所以我盗取了它」
[00:35.220]韬糌激蓼雷悚辘胜ぁ
[00:35.220]啊啊  还是不够啊
[00:36.756]全部足りない。
[00:36.756]全都不够啊
[00:37.956]何一つも氦郡丹欷胜ぁ
[00:37.956]根本没有得到一点满足啊
[00:40.236]このまま一人じゃあWは生きられない。
[00:40.236]这样下去我一个人是没法活下去的
[00:44.916]もっと知りたい。郅蛑りたい。
[00:44.916]想要知道更多  知道什么是爱啊
[00:47.556]この心を氦郡工らい美しいものを知りたい。
[00:47.556]想要探寻能将这颗心填满的美丽之物
[01:00.156]
[01:08.988]「あるrに、 街を流れる歌がWの曲だってことに荬付いた。
[01:08.988]「有一天我突然注意到  街上播放的歌曲是我的曲子
[01:19.452]婴欷郡胜螭频堡郡昵挨怠
[01:19.452]畅销什么的是肯定的呀
[01:21.996]名作を盗んだものだからさぁ!
[01:21.996]毕竟是我偷来的名作嘛
[01:24.684]彼奴もR鹿だ。こいつもR鹿だ。
[01:24.684]那家伙是笨蛋这家伙也是笨蛋
[01:26.964]褒めちぎる奴等は皆R鹿だ。
[01:26.964]那些在那里称赞的都是笨蛋啊
[01:29.484]群がる鹾悉涡\丶本当のなんてわからずに。
[01:29.484]一群乌合之众  连真正的价值都不懂
[01:36.516]まあ丶それはWも同じか」
[01:36.516]不过  我大概也和他们一样吧」
[01:43.284]韬糌己韦が足りない。
[01:43.284]啊啊  还是有什么不够
[01:46.500]これだけ盗んだのに少しも氦郡丹欷胜ぁ
[01:46.500]明明已经偷了这么多了  却还是没能得到一点满足
[01:49.884]上面の言~一つじゃ氦郡丹欷胜ぁ
[01:49.884]光靠那些漂亮话根本没法满足啊
[01:54.540]郅知りたい。
[01:54.540]想要知道爱为何物
[01:55.980]金が足りない。
[01:55.980]又没有足够的金钱
[01:57.228]このみを氦郡工らい
[01:57.228]想要探寻能将这份嫉妒填满的
[01:59.796]美しいものを知りたい。
[01:59.796]美丽之物
[02:05.892]
[02:14.220]「音Sの切っ欷堡何なのか、
[02:14.220]「开始玩音乐的契机是什么来着
[02:26.484]今じゃもう忘れちまったが
[02:26.484]现在已经完全忘记了
[02:28.644]欲じゃないことはえてる。
[02:28.644]只记得并非出于欲望
[02:31.068]何か_なものだったな。
[02:31.068]而是因为某件美丽的事物
[02:33.636]化けの皮なんていつか剥がれる。
[02:33.636]终有一天能够揭下假面
[02:36.180]向きもされない夜が来る。
[02:36.180]迎来不愿多看一眼的夜晚
[02:38.460]そのrにられる景色が心底Sしみで。
[02:38.460]打心眼里期待着  那时候能够看见的景色
[02:44.868]そうだ。
[02:44.868]没错啊
[02:45.780]何一つもなくなって丶
[02:45.780]失去了得到手的一切
[02:47.916]地位も郅馊部なくなって。
[02:47.916]地位也好  爱也好
[02:50.052]何もかも失った後にえる夜は本当に_だろうから丶
[02:50.052]变得一无所有之后看到的夜晚想必十分美丽吧
[02:57.468]本当に丶本当に_だろうから丶
[02:57.468]肯定  肯定十分美丽吧
[03:05.292]Wは盗んだ」
[03:05.292]所以我盗取了它」
[03:11.412]韬糌激蓼雷悚辘胜ぁ￥猡盲きたい。
[03:11.412]啊啊  还是不够啊  还想写下更多
[03:16.428]こんなじゃ氦郡丹欷胜ぁ
[03:16.428]这样的诗歌根本没法满足啊
[03:19.188]君らのR倒じゃあWは氦郡丹欷胜ぁ￥蓼乐らない郅きたい。
[03:19.188]你们的谩骂根本没法满足我啊   想要描绘不曾知晓的爱
[03:26.028]この心を氦郡工らい美しいものを知りたい。
[03:26.028]想要探寻能将这颗心填满的美丽之物
[03:33.228]まだ足りない。まだ足りない。
[03:33.228]还是不够啊  还是不够啊
[03:35.604]まだ足りない。まだ足りない。
[03:35.604]还是不够啊  还是不够啊
[03:37.956]まだ足りない。Wは足りない。
[03:37.956]还是不够啊  我还是不够啊
[03:40.404]ずっと足りないものがわからない。
[03:40.404]却一直都不知道自己缺少了什么
[03:43.116]まだ足りない。もっと知りたい。
[03:43.116]还是不够啊  想要知道更多
[03:45.180]この身体を溶かすくらい美しい夜を知りたい。
[03:45.180]想要探寻能将这副身躯溶化的美丽夜晚
