[00:00.000] 作曲 : n-buna
[00:00.011] 作词 : n-buna
[00:00.33]
[00:00.73]もう忘れてしまったかな
[00:00.73]或许你已经忘记了吧
[00:04.00]夏の木に座ったまま、昵を口に放りzんでLを待っていた
[00:04.00]我们曾坐在夏日的树荫下  将冰淇淋送入口中
[00:10.00]
[00:11.47]もう忘れてしまったかな　世の中の全部嘘だらけ
[00:11.47]或许你已经忘记了吧  这世上净是谎言
[00:17.02]本当のを二人で探しに行こうと笑ったこと
[00:17.02]我们曾笑着说要去寻找真正的价值
[00:22.32]
[00:26.43]忘れないように　色褪せないように
[00:26.43]别让记忆消逝了  也别让色彩褪去了
[00:31.63]形に残るものが全てじゃないように
[00:31.63]别让仅留于形影上的成为全部
[00:37.73]
[00:39.10]言~をもっと教えて　夏が来るって教えて
[00:39.10]告诉我更多的言语吧  告诉我夏日即将来临
[00:44.30]Wは描いてる　眼に映ったのは夏の亡だ
[00:44.30]我描绘着的 是映入眼帘的那夏日的亡灵呀
[00:49.69]Lにスカ`トがeれて　想い出なんて忘れて
[00:49.69]裙摆随着夏风摇曳  回忆什么的就让它消逝吧
[00:54.93]浅い呼吸をする、汗を拭って夏めく
[00:54.93]轻轻地呼吸着  拭去的汗水滴成了夏
[01:03.63]
[01:22.29]もう忘れてしまったかな
[01:22.29]或许你已经忘记了吧
[01:24.74]夏の木に座った、hくの丘から出したがあったじゃないか
[01:24.74]我们不是曾坐在夏日的树荫下  看到从远处山丘上探出头的那朵白云嘛
[01:32.74]君はそれを掴もうとして、R鹿みたいに空を切った手で
[01:32.74]你想要将它握入手中  傻傻地在空中比划着手
[01:37.97]Wはに一つをいて、笑って握ってせて
[01:37.97]我在纸上将它画下  笑着拿给你看
[01:43.25]
[01:45.04]忘れないように
[01:45.04]别让记忆消逝了
[01:47.37]色褪せないように
[01:47.37]也别让色彩褪去了
[01:50.07]s史に残るものが全てじゃないから
[01:50.07]因为载入史册中的并非全部啊
[01:55.98]
[01:57.62]今だけも失くして
[01:57.62]此刻容颜消散
[02:00.10]言~も全部忘れて
[02:00.10]话语尽忘
[02:02.59]君は笑ってる
[02:02.59]你微笑着
[02:04.43]夏を待っているWら亡だ
[02:04.43]我们是等待着夏日的亡灵啊
[02:07.89]心をもっと教えて
[02:07.89]向我更多诉说你的内心吧
[02:10.55]夏の訾い蚪踏à
[02:10.55]告诉我夏日的气息吧
[02:13.44]浅い呼吸をする
[02:13.44]轻轻地呼吸着
[02:21.23]
[02:46.16]忘れないように
[02:46.16]不要让记忆消逝啊
[02:48.74]色褪せないように
[02:48.74]不要让色彩褪去啊
[02:51.39]心にくものが全てじゃないから
[02:51.39]因为响彻于心灵的并非全部啊
[02:56.44]
[03:01.36]言~をもっと教えて
[03:01.36]告诉我更多的话语吧
[03:03.86]さよならだって教えて
[03:03.86]告诉我什么是告别吧
[03:06.76]今もるんだよ
[03:06.76]我现在仍在看着哦
[03:08.50]夏にDいてる花に亡を
[03:08.50]那夏日盛开繁花上的亡灵啊
[03:11.77]言~じゃなくてrgを
[03:11.77]并非言语 而是时间
[03:14.83]rgじゃなくて心を
[03:14.83]也非时间 而是心灵
[03:17.43]浅い呼吸をする、汗を拭って夏めく
[03:17.43]轻轻地呼吸着  拭去汗水 夏意渐浓
[03:25.32]
[03:27.81]夏の訾いする
[03:27.81]散发出夏日的气息
[03:31.53]
[03:47.12]もう忘れてしまったかな
[03:47.12]或许你已经忘了吧
[03:49.59]夏の木に座ったまま、昵を口に放りzんでLを待っていた
[03:49.59]我们曾坐在夏日的树荫下  将冰淇淋送入口中  等待着一阵清风
