[by:绛岛]
[by:Xzes]
[00:00.000] 作曲 : n-buna
[00:00.052] 作词 : n-buna
[00:00.156]さよならを置いてWに花もたせ
[00:00.156]置予告别 予我芬芳
[00:04.620]束ぬままに夜が明けて
[00:04.620]睡眼朦胧间 晨曦已至
[00:08.628]lもいない部屋で起きた
[00:08.628]于空无一人的房间内醒来
[00:12.396]その温もり一つ残して
[00:12.396]那份温度 仍残存于此
[00:17.940]
[00:31.908]昨日の夜のことは少しもえてないけれど
[00:31.908]昨天夜里的事 已经忘得一干二净
[00:39.660]他にlかが居た、そんな荬ただしている
[00:39.660]似乎某人仍存于此、直觉如此诉之予我
[00:47.028]二日Eいが残る^は回っちゃいないけれど
[00:47.028]隔日仍在宿醉的大脑虽然无法运转
[00:54.996]わからないままでもまぁ、それはそれでも_だ
[00:54.996]即使一无所知、也能感受到无知所带来的独特华美
[01:02.652]洗面台のnブラシ、lかのコップ、棚の化水。
[01:02.652]洗面台上的牙刷、某人的杯子、架上的化妆水。
[01:09.348]えのない物ばかりだ
[01:09.348]净是不在记忆里的东西
[01:12.972]枕は花の訾いする
[01:12.972]枕头上芳香馥郁
[01:16.836]さよならを置いてWに花もたせ
[01:16.836]置予告别 予我芬芳
[01:21.372]束ぬままに夜が明けて
[01:21.372]睡眼朦胧间 晨曦已至
[01:25.404]lもいない部屋で起きる
[01:25.404]于空无一人的房间内醒来
[01:28.908]その温もり一つ残して
[01:28.908]那份温度 仍残存于此
[01:33.996]
[01:48.588]昨日の夜のことはそこまでえてないけれど
[01:48.588]虽然昨晚的事 记忆中仍然支离破碎
[01:56.484]美人局を疑う、そんな荬猡筏胜い扦い
[01:56.484]“这是仙人跳吗”、我已没心情去怀疑
[02:03.900]二日Eいも醒めた^で考えていたけど、わからないままでもいい
[02:03.900]隔日强忍着宿醉冷静思考、发现继续一无所知也罢
[02:15.468]むしろその方がいい
[02:15.468]倒不如说这样更好
[02:19.524]HDくラベンダ`、Aれたシンク、み欷堡违蕙榨椹`、
[02:19.524]窗边盛开的薰衣草、肮脏的水池、尚未织完的围巾
[02:26.220]えのない事ばかりだ
[02:26.220]净是一些难以忆起的事
[02:30.108]部屋には春の訾いする
[02:30.108]房间里春意弥漫
[02:33.828]浮掴むような花人局
[02:33.828]如同伸手抓住浮云般的花人局
[02:38.028]lも来ないまま日が暮れて
[02:38.028]无人赴归直至日暮西山
[02:42.276]夕の差した一つ
[02:42.276]夕阳穿过窗户留下余辉
[02:45.948]何も知らないWを残して
[02:45.948]与仍一无所知的我
[02:50.340]
[03:05.580]昨日の夜のことも本当は少しえてるんだ
[03:05.580]其实昨天夜里的事 还是有零星碎忆的
[03:13.356]F方の居ない暮らし、それがAくことも
[03:13.356]失去了你的生活、将会持续下去
[03:20.388]今でもこの^一つで考えているばかり
[03:20.388]如今这颗大脑竭力思考着一件事
[03:28.716]花一つ持たせて消えたF方のこと
[03:28.716]留下一朵花给我后 你便不知去向的事
[03:36.900]明日にはきっとってくる
[03:36.900]明天你一定会回来的吧
[03:42.516]何荬胜ゎでってくる
[03:42.516]带着若无其事的表情回来
[03:46.428]今にドアが_いてこえる
[03:46.428]似乎听见你已经打开了门对我说
[03:50.556]ごめんね、Wくなったって
[03:50.556]“抱歉呢、我回来晚了”
[03:54.324]言~だけをずっと待っている
[03:54.324]我始终等待着你的那番话语
[03:57.948]夕けをじっと待っている
[03:57.948]静静地 等待晚霞来临
[04:02.820]
[04:10.020]忘れてしまう前に花描け
[04:10.020]在忘却之前 描摹你带来的芬芳
[04:14.364]今日も一人また夜が来て
[04:14.364]今天仍旧独自迎来夜幕
[04:18.228]lもいない部屋で眠る
[04:18.228]在空无一人的房间里入眠
[04:22.092]その温もり、Wに残して
[04:22.092]那一丝温度、存留予心中
[04:25.548]R鹿みたいに郅匣à猡郡
[04:25.548]像是笨蛋般 将爱视为无私奉献
[04:29.556]この部屋にもまた春が来て
[04:29.556]如同这个房间将再度迎来春天
[04:33.492]F方のいない街を生きる
[04:33.492]活在没有你的城市之中
[04:37.356]その温もり、Wに残して
[04:37.356]那一丝温度、存留予心中
[04:41.316]Wにひとつ、花を残して
[04:41.316]存留我心中、那一束芳华
[04:45.540]
[04:48.828]言~だけをずっと待っている
[04:48.828]我始终等待着你的那番话语
[04:56.796]夕けをじっと待っている
[04:56.796]无语凝噎地 静待晚霞漫天
