[by:4G-众筹路由器]
[00:00.779] 作词 : n-buna
[00:01.558] 作曲 : n-buna
[00:01.558] 编曲：n-buna
[00:01.558]
[00:28.324] 夏の訾いしてた
[00:28.324]散发着阵阵夏日气息
[00:33.122] あぜ道 ひとつ入道
[00:33.122]田间小路上 空中有朵积雨云
[00:37.148] 夜が近づくまで
[00:37.148]直至夜幕降临之前
[00:38.076] 今日はiいてみようよ
[00:38.076]今天我们一起出去走一走吧
[00:41.153] Oの町の夜祭りに行くんだ
[00:41.153]就到邻镇夜晚的祭典去看看吧
[00:45.923] 温い夜 T蛾灯の日暮
[00:45.923]夜色温柔 黄昏下的诱蛾灯
[00:48.142] 鼻歌 先のL
[00:48.142]轻哼歌曲 檐下的风铃
[00:50.455] 坂道を下りた向こう
[00:50.455]走下坡道后望向对岸
[00:52.565] 祭り屋台の憧憬
[00:52.565]祭典摊位令人憧憬
[00:54.914] 夜が近付くまで
[00:54.914]直至夜幕降临之前
[00:56.291] 今日はiいてみようよ
[00:56.291]今天我们一起出去走一走吧
[00:59.427] 上を向いてiいた
[00:59.427]抬起头来缓缓迈步
[01:01.748] 花が夜空にDいてる
[01:01.748]烟花绽放在夜空之中
[01:23.559] 夏の訾いしてた
[01:23.559]散发着阵阵夏日气息
[01:27.793] あぜ道のずっと向こうへ
[01:27.793]沿着田间小路一直走到远处
[01:32.546] l一人人の居ない街を探すんだ
[01:32.546]就此寻找一座无人居住的城市吧
[01:37.124] ねぇ こんな生活はごめんだ
[01:37.124]呐 很抱歉我不愿过这种生活
[01:40.754] さようなら 手を振る影一つ
[01:40.754]说完再见后 有道挥手告别的身影
[01:43.319] 夜待ち 鼻先のバス停
[01:43.319]等待夜晚 鼻尖萦绕着车站的气息
[01:45.235] 思い出の中のL景は
[01:45.235]记忆中的那道风景
[01:47.375] つまらぬほど_で
[01:47.375]如此美丽却令人乏味
[01:49.664] 夜が近付くまで
[01:49.664]直至夜幕降临之前
[01:51.063] 今日もiいていたんだ
[01:51.063]今天也就此缓缓地迈步
[01:54.305] 目wを]じればえる
[01:54.305]闭上眼睛就能看到
[01:56.902] 夏の訾いする
[01:56.902]散发着阵阵夏日气息
[01:59.012] さぁ もっとhく行こうよ
[01:59.012]来吧 到更远的地方去吧
[02:04.246] さぁ もっと逃げて行こうぜ
[02:04.246]来吧 逃到更远的地方去吧
[02:08.830] さぁ Wらつまらないことは
[02:08.830]来吧 让我们把无趣的事情
[02:11.914] 全部放っといて
[02:11.914]全部丢弃吧
[02:15.140] 道の向こうへ
[02:15.140]沿着道路去向远方
[02:56.481] 夏の訾いしてた
[02:56.481]散发着阵阵夏日气息
[03:00.436] あぜ道 ひとつ入道
[03:00.436]田间小路上 空中有朵积雨云
[03:04.413] l一人人の居ない街で莞钉んだ
[03:04.413]我终于发现了一座无人居住的城市
[03:09.789] 君も居ないことにやっと
[03:09.789]可我也察觉你不在我身边
[03:13.858] 温い夜 T蛾灯の日暮
[03:13.858]夜色温柔 黄昏下的诱蛾灯
[03:15.791] 鼻歌 先のL
[03:15.791]轻哼歌曲 檐下的风铃
[03:17.972] 坂道を下りた向こう
[03:17.972]走下坡道之后望着对岸
[03:19.992] 祭り屋台の憧憬
[03:19.992]令人憧憬的祭典摊位
[03:22.564] 大人になっても
[03:22.564]即便成为大人之后
[03:23.728] ずっとえてるから
[03:23.728]也会一直铭记于心
[03:26.879] ねぇhくへ行こうよ
[03:26.879]呐 就此去往遥远之处
[03:28.722] あの丘の向こうへ
[03:28.722]到那座山丘的对面吧
[03:32.278] さぁ もっとhく行こうよ
[03:32.278]来吧 到更远的地方吧
[03:37.161] さぁ もっと逃げて行こうぜ
[03:37.161]来吧 逃到更远的地方吧
[03:41.709] さぁ Wらつまらないことは
[03:41.709]来吧 让我们把无趣的事情
[03:44.667] 全部放っといて
[03:44.667]全部丢弃吧
[03:48.026] 道の向こうへ
[03:48.026]沿着道路去往远处・
