[by:DJsusu苏u]
[00:00.000] 作曲 : Nob
[00:01.000] 作词 : Hiro
[00:06.040]
[00:21.020]いつも通り ありきたりなLove story そんなモノd味はないよ Lady
[00:21.020]对俗气老套的爱情故事 我可真没兴趣啊Lady
[00:26.523]Wをそうとしたんでしょ？ @愕的な Sensation
[00:26.523]你是在试探我的吧？如此夸张的感觉
[00:31.948]
[00:32.313]いつでも大丈夫 I'm ready 思い通りにいかないね Baby
[00:32.313]我已万事俱备 时刻待命
[00:37.128]Wを揶揄っているんでしょ？
[00:37.128]你在玩儿我么？
[00:39.576]
[00:39.877]I don't know why…I don't know
[00:39.877]不知道这是为什么... I don't know
[00:43.161]
[00:43.500]どうしようも こうしようもない
[00:43.500]束手无策 实在没辙
[00:46.128]あっち？ こっち？ そっち？ どっち？
[00:46.128]东南西北 上下左右
[00:48.407]もう なんだかんだ 知ったこっちゃない
[00:48.407]啊啊 顾不得那么多了
[00:51.330]
[00:52.674]I've got a feeling inside 今 Just be mine 欲しい Your heart
[00:52.674]心中有种感觉 要把你的心据为己有
[00:57.916]You'll never be alone 何度も Give you この想いを
[00:57.916]我会不懈地给你我的心 让你不再孤单
[01:02.928]もう十分でしょ？ 本当に君を「アイシテル」
[01:02.928]这样够了吧？这是真的“我爱你”
[01:09.045]Are you with me?
[01:09.045]
[01:10.562]Do you love me?
[01:10.562]
[01:11.833]Can you stop me?
[01:11.833]
[01:13.592]
[01:25.043]こんなWで本当ゴメンね I'm sorry 高くてとてもIえないや FENDI
[01:25.043]很抱歉我是这个德行 穷得连FENDI都买不起
[01:30.441]また呆れているんでしょ？ ~望的な Situation
[01:30.441]令你再次无语的状况 满是绝望
[01:35.706]
[01:36.057]心配いらないよ Don't worry まだ０じゃないよね Possibility
[01:36.057]不要担心不要worry 不是完全没戏 还有possibility
[01:41.209]なんとかなりそうでしょ？
[01:41.209]不都说 船到桥头自然直嘛
[01:43.633]
[01:44.112]I don't know why…I don't know
[01:44.112]不知道这是为什么... I don't know
[01:47.232]
[01:47.494]どうしようも こうしようもない
[01:47.494]实在没辙 束手无策
[01:50.030]あっち？ こっち？ そっち？ どっち？
[01:50.030]东南西北 上下左右
[01:52.357]もう なんだかんだ 知ったこっちゃない
[01:52.357]啊啊 顾不得那么多了
[01:55.364]
[01:56.795]I've got feeling inside 今 Just be mine 欲しい Your heart
[01:56.795]心中有种感觉 要把你的心据为己有
[02:01.825]You'll never be alone 何度も Give you この想いを
[02:01.825]我会不懈地给你我的心 让你不再孤单
[02:06.894]もう十分でしょ？ 本当に君を「アイシテル」
[02:06.894]这样够了吧？这是真的“我爱你”
[02:12.964]Are you with me?
[02:12.964]
[02:14.414]Do you love me?
[02:14.414]
[02:15.801]Can you stop me?
[02:15.801]
[02:17.544]
[02:19.925]夜が明ける前の 静寂の中で
[02:19.925]在黎明前的静寂里
[02:25.298]不自然にキスした プラスチックのに
[02:25.298]那么不自然的吻 像塑料一般
[02:30.067]
[02:30.348]燃やせない想いを 一人で溶かしていた
[02:30.348]无法焚烧的情绪 我独自溶解
[02:36.265]まだ I love you, you know?
[02:36.265]你知道吗 我还爱着你
[02:38.609]
[02:55.477]I've got a feeling inside 今 Just be mine 欲しい Your heart
[02:55.477]心中有种感觉 要把你的心据为己有
[03:00.566]You'll never be alone 何度も Give you この想いを
[03:00.566]我会不懈地给你我的心 让你不再孤单
[03:05.707]もう十分でしょ？本当に君を「アイシテル」
[03:05.707]这样够了吧？这是真的“我爱你”
[03:11.616]Are you with me?
[03:11.616]
[03:13.207]Do you love me?
[03:13.207]
[03:14.568]Can you stop me?
[03:14.568](翻译水平有限恳请海涵 授权网易云音乐使用)
[03:16.300]
