[by:John桑的味噌汁]
[00:00.000] 作曲 : Nob
[00:01.000] 作词 : Hiro
[00:11.512]
[00:19.672]宣椴几妞违伐哎圣
[00:19.672]公开宣战的信号
[00:22.583]必要不可欠なニュ`ス
[00:22.583]必不可少的消息
[00:24.551]~社会的ル`ル
[00:24.551]不可违背的社会规则
[00:26.832]
[00:27.050]ああじゃない こうじゃない 何方にしろd味ない
[00:27.050]不是这也不是那 管他什么 我都不感兴趣
[00:29.754]「ずっと嘘吐いてばっかだ」とか「どっか^オカシイんじゃない」とか
[00:29.754]「满嘴谎话」「怕是脑子有病吧」
[00:34.287]全部 同じでいてるけど
[00:34.287]我都不予回应
[00:37.125]
[00:37.359]そうじゃない
[00:37.359]不是那样
[00:37.991]そうじゃない
[00:37.991]不是那样
[00:38.857]
[00:44.293]言いたい事 言いたい放} ただの自分至上主xなだけ
[00:44.293]畅所欲言  只因我是自我至上主义者
[00:49.297]そんな言~ 届かないぜ？ 支配させない
[00:49.297]听不见吗？我不会让你们操纵我
[00:54.044]「人生は伽霖けじゃない」と 思う事は一度もないよ
[00:54.044]从没想过「人生不单是输赢」
[00:59.031]しい嘘は やめて 金H
[00:59.031]停止你那善意的谎言
[01:01.789]
[01:02.043]ねぇ？
[01:02.043]行吗？
[01:02.997]
[01:03.278]小さな簸 思い出してた
[01:03.278]想起了我那小小的梦想
[01:07.876]「もう...嫌」
[01:07.876]「早已...厌倦」
[01:09.571]い事は 一つだけ
[01:09.571]唯一的愿望只是
[01:12.880]
[01:13.097]「郅丹欷郡ぁ
[01:13.097]「渴望被爱」
[01:13.971]郅丹欷胜Wは 自分の心をしながら
[01:13.971]无法被爱的我 将自己的心抹杀
[01:18.457]何か 求めてた 本当は
[01:18.457]其实是在奢望着什么吧
[01:22.647]「郅丹欷郡ぁ
[01:22.647]「渴望被爱」
[01:23.629]郅丹欷皮刖は 他人の心をZいながら
[01:23.629]被人深爱的你 将他人的心夺走
[01:28.263]lか 探してた 本当は
[01:28.263]又在找寻着谁？
[01:32.391]「こんな世界には居たくない」と立ち去った アンダ`グラウンド
[01:32.391]「早就不想待在这个世界上了」转身离去 Underground
[01:43.584]
[01:52.827]最のo限ル`プ
[01:52.827]糟糕透顶的无限循环
[01:55.371]完全不条理なゲ`ム
[01:55.371]毫无逻辑的游戏
[01:57.607]
[01:57.992]お前一体何だ？小tしいな
[01:57.992]你究竟是何方神圣？ 真是狡猾至极
[02:01.977]みんな生き残りたいから いつだって 一人で抱えzむだけ
[02:01.977]大家都想保命 所以无论何时总是一个人承受所有
[02:07.678]最後一k Qめて 大逆
[02:07.678]最后一发定胜负 大逆转
[02:10.348]
[02:10.589]ねぇ？
[02:10.589]好吗？
[02:10.975]
[02:11.608]この命を窑堡毪韦 Bめたよ
[02:11.608]我不想赌上这条命了
[02:18.717]幸せなんて泥だらけ
[02:18.717]幸福早已满身泥泞
[02:21.338]
[02:21.608]「物足りない」
[02:21.608]「不知足」
[02:22.441]氦郡丹欷郡Wは 他人の不幸と比べながら
[02:22.441]渴望一切的我 与他人的不幸做对比
[02:26.993]次を 望んでた 何回も
[02:26.993]无数次盼望着明天
[02:30.987]「物足りない」
[02:30.987]「不知足」
[02:32.175]氦郡丹欷皮刖は 自分の都合で婴ながら
[02:32.175]早已拥有一切的你 遵从自己的心而行动
[02:36.851]今に 囚われた 何回も
[02:36.851]无数次被现实打败
[02:40.701]「こんな世界しか知らないの」と迷いzむ ワンダ`ランド
[02:40.701]「只知道这样一个世界」逐渐迷失 Wonderland
[02:52.074]
[03:20.255]「郅丹欷郡ぁ
[03:20.255]「渴望被爱」
[03:21.169]一人きりの夜に 想いが 溢れ出しそうなrは
[03:21.169]独自一人的夜晚 思念快溢出胸膛之时
[03:25.936]明日を 粢てた 何度でも
[03:25.936]无数次在梦中见到明天
[03:29.744]悲しみに 落とされた 世界の果てまで 手を伸ばしAけても
[03:29.744]即便将手一直伸向 充满悲伤的世界尽头
[03:35.596]Wの 思い出は 消えないけど
[03:35.596]我的回忆也不会消散
[03:40.287]
[03:44.619]「郅丹欷郡ぁ
[03:44.619]「渴望被爱」
[03:45.678]郅丹欷胜Wは 自分の心をしながら
[03:45.678]无法被爱的我 将自己的心抹杀
[03:50.275]何か 求めてた 本当は
[03:50.275]其实是在奢求着什么
[03:54.241]「郅丹欷郡ぁ
[03:54.241]「渴望被爱」
[03:55.324] 郅丹欷皮刖は 他人の心をZいながら
[03:55.324]被人深爱的你 夺走了他人的心
[04:00.034]lか 探してた 本当は
[04:00.034]其实是在找寻着谁吧
[04:04.068]「こんな世界には居たくない」と立ち去った アンダ`グラウンド
[04:04.068]「这样的世界不待也罢」?毅然离去 Underground
[04:15.404]
