[00:00.000] 作曲 : Nob
[00:01.000] 作词 : Hiro
[00:10.85]
[00:27.85]この冥さ厍颏紊悉恰〈笕摔摔胜盲W等は
[00:27.85]在这广阔的地球上     成为大人的我们
[00:32.44]また何かの所椁摔筏啤簸簸韦蓼蓼摔筏
[00:32.44]仍将错误归咎于别处    未能实现梦想
[00:37.37]「Wはくないから」と　胸に刺さったナイフを
[00:37.37]说着我并没有错   刺进心中的匕首
[00:42.21]もう何回も　何回も　知らんしてた
[00:42.21]已是无数次了   佯装不知视若无睹
[00:46.28]“サヨナラ”簸・欷坑驻人
[00:46.28]再见 被梦想击倒的幼稚的人
[00:51.62]憧れたヒ`ロ`にはなれやしないんだ
[00:51.62]是无法成为自己所憧憬的英雄的
[00:56.44]Fgに叩き起こされたr
[00:56.44]被现实唤醒之时
[01:01.50]理想_はxれて崩れ落ちてきた
[01:01.50]心中的桃源便随之离去   崩塌陷落
[01:06.86]「何Iでg`えたの？」ねえ？
[01:06.86]到底是哪里出了错啊
[01:11.76]答えてよ　Wのいに答えてよ
[01:11.76]回答我啊    快回答我的问题
[01:15.90]今も何Iかにある叶わぬ「簟工蛞たいのなら
[01:15.90]如果至今还想见到不知在何处的未曾实现的梦想
[01:21.63]辘à皮琛Wの声に辘à皮
[01:21.63]回应我啊   快回应我的声音
[01:25.86]「心」をLすこともなく　本当の言~で
[01:25.86]用对心灵毫无隐瞒的    真实的话语
[01:41.48]この青い空の下で独りになったWらは
[01:41.48]在蓝天下形影单只的我们
[01:46.30]またつかぬように　心にIを欷堡
[01:46.30]为了不会再受伤   将心灵闭锁
[01:51.33]WのことはWにしか　分からないとQめつけて
[01:51.33]擅自认定    自己的事情只有自己才明白
[01:55.88]もう独りだと独りだと　思いAけてた
[01:55.88]总以为自己孤身一人
[02:00.32]おい、\い空をwぶOSB
[02:00.32]拜托了  飞翔在黑色天空中的极乐鸟
[02:05.59]美しすぎる羽根などせつけないで
[02:05.59]不要在我面前炫耀你那过分美丽的羽毛
[02:10.50]全てに葬り去るために　
[02:10.50]为了将一切埋葬在黑暗之中
[02:15.29]最期の火を付け　燃やしてくれ
[02:15.29]点亮最后的火焰  燃烧殆尽吧
[02:20.61]要らないよ　何もかもは要らないよ
[02:20.61]不需要啊 我什么都不需要
[02:24.74]何の意味さえoく　く郅舷えるのなら
[02:24.74]如果爱没有任何意义   只会虚幻的消失的话
[02:30.45]要らないよ　そんなものは要らないよ
[02:30.45]不需要啊  那种东西我才不需要
[02:34.63]今さら　何を咨にしても浃铯椁胜いら
[02:34.63]事到如今   无论牺牲什么都不会有任何的改变
[03:06.36]悲しくて　胸の奥が苦しくて　
[03:06.36]悲从中来   内心深处早已痛苦难耐
[03:10.35]どんな^去も今も未来も　全て浃à欷毪韦な
[03:10.35]是否无论怎样的过去现在未来   全都能够改变吗
[03:16.09]寂しくて思い出すと空しくて
[03:16.09]寂寞无助   回忆中的天空一片虚无
[03:20.33]いつかの理想とFgの狭gの中で
[03:20.33]飘荡于曾几何时的理想与现实夹缝之中
[03:30.89]答えてよ　Wのいに答えてよ
[03:30.89]回答我啊   快回答我的问题
[03:34.94]今も何Iかにある叶わぬ「簟工蛞たいのなら
[03:34.94]如果至今还想见到不知在何处的未曾实现的梦想
[03:40.72]辘à皮琛Wの声に辘à皮
[03:40.72]回应我啊   快回应我的声音
[03:44.85]「心」をLすこともなく　何をてた？
[03:44.85]对心灵毫无隐瞒    看见了什么？
[03:51.75]真g(うそ)を浃à郡て　本当の言~で
[03:51.75]想要用真实的话语   改变真相（谎言）
[04:01.32]
