[00:00.000] 作词 : Mc仁/Choi Gap Won/陈少琪
[00:00.528] 作曲 : Kim Do Hoon
[00:01.57]
[00:03.38]郑秀文：
[00:03.84]You know I got this let's go
[00:07.54]Live your life up day and night
[00:10.12]It's so high high high
[00:12.41]You're gonna get go let's get it going up
[00:15.13]It's so high high high
[00:17.62]You're gonna get go let's get it going up
[00:20.62]It's so high high high
[00:22.72]You're gonna get go let's get it going up
[00:25.36]It's so high high high
[00:27.84]You're gonna get go let's get it going up
[00:30.58]Come on
[00:31.55]当你多么多么仇视着世界
[00:35.54]这一切 节奏太快 快到个性被分解
[00:41.89]种种天灾令大地像泄气车胎
[00:45.66]氧气要购买 快灭绝美好生态
[00:51.51]别怨新闻这么假
[00:53.42](那需挑剔)天色这么差
[00:56.63]相信爱可统领天下
[01:01.81]别怪烟花这么花
[01:03.61](每一点爱)可修补伤疤
[01:07.02]将那黑色世代转化
[01:12.93]机关枪 坦克车 狂乱地跳舞
[01:16.83]战争里 世界痛了信仰 那会被打倒
[01:23.11]空中花园傲慢极没法够天高
[01:27.00]欲念是什么 信念就是我的祷告 Oh
[01:32.81]别怨新闻这么假
[01:34.65](那需挑剔)天色这么差
[01:38.02]相信爱可统领天下
[01:43.10]别怪烟花这么花
[01:44.94](每一点爱)可修补伤疤
[01:48.22]将那黑色世代转化
[01:55.27]无论寸步难行 仍旧张开双眼
[02:00.24]用你心感应天父他
[02:04.68]有爱武器会软化 掌握手中的十架
[02:09.56]尽力量感染着世人吧
[02:13.78]MC仁：
[02:14.69]睇唔见士兵 听唔见叫声
[02:16.86]遮唔住眼睛 等唔见救星
[02:19.87]究竟圣经已指引一条点样路
[02:22.24]谂唔到点解仲无人知道点样去做
[02:24.75]你睇到毁灭定睇到创造
[02:27.52]肯跪低话会睇到一条光明路
[02:29.98]真理生命就有最美好引渡
[02:32.32]信望爱取决你下一步
[02:34.71]郑秀文：
[02:35.25]别怨新闻这么假
[02:36.78](那需挑剔)天色这么差
[02:39.91]相信爱可统领天下
[02:44.90]别怪烟花这么花
[02:46.90](每一点爱)可修补伤疤
[02:50.19]将那黑色世代转化
[02:55.09]别怨新闻这么假
[02:57.22](那需挑剔)天色这么差
[03:00.49]相信爱可统领天下
[03:05.53]别怪烟花这么花
[03:07.56](每一点爱)可修补伤疤
[03:10.76]将那黑色世代转化
[03:16.15]It's so high high high
[03:18.13]You're gonna get go let's get it going up
[03:20.93]It's so high high high
[03:23.28]You're gonna get go let's get it going up
[03:26.13]It's so high high high
[03:28.44]You're gonna get go let's get it going up
[03:31.41]It's so high high high
[03:33.83]You're gonna get go let's get it going up
[03:36.28]Come on
