[ver:v1.0]
[ar:陈奕迅]
[ti:倾城(Live)]
[00:02.39]倾城(Live)-陈奕迅
[00:32.74]热情就算熄灭了
[00:36.68]分手这一晚也重要
[00:41.17]甜言蜜语谎话嬉笑
[00:45.12]多给我一点 切勿缺少
[00:49.26]话题尽了也不重要
[00:53.25]吻我至凄冷的深宵
[00:57.02]繁华闹市灯光普照
[01:01.11]然而共你已再没破晓
[01:05.09]红眼睛幽幽的看着这孤城
[01:08.67]如同苦笑挤出的高兴
[01:12.50]全城为我花光狠劲
[01:16.19]浮华盛世做分手布景
[01:20.42]传说中痴心的眼泪会倾城
[01:23.95]霓虹熄了世界渐冷清
[01:28.03]烟花会谢 笙歌会停
[01:31.77]显得这故事尾声更动听
[02:08.61]热情就算熄灭了
[02:12.19]分手这一晚也重要
[02:16.27]甜言蜜语谎话嬉笑
[02:19.65]多给我一点 切勿缺少
[02:23.48]话题尽了也不重要
[02:27.01]吻我至凄冷的深宵
[02:30.79]繁华闹市灯光普照
[02:34.58]然而共你已再没破晓
[02:38.56]红眼睛幽幽的看着这孤城
[02:42.04]如同苦笑挤出的高兴
[02:45.82]全城为我花光狠劲
[02:49.40]浮华盛世做分手布景
[02:53.39]传说中痴心的眼泪会倾城
[02:56.87]霓虹熄了世界渐冷清
[03:00.70]烟花会谢 笙歌会停
[03:04.63]显得这故事尾声更动听
[03:15.72]红眼睛幽幽的看着这孤城
[03:19.00]如同苦笑挤出的高兴
[03:22.74]琼楼玉宇倒了阵行
[03:26.51]来营造这绝世的风景
[03:30.50]传说中痴心的眼泪会倾城
[03:33.98]霓虹熄了世界渐冷清
[03:37.66]烟花会谢 笙歌会停
[03:41.59]显得这故事尾声更动听
