[00:00.000] 作词 : 王菀之
[00:00.021] 作曲 : 王菀之
[00:00.43]编曲 : 江建民
[00:00.65]窗外阴天了
[00:02.88]
[00:04.23]音乐低声了
[00:06.43]
[00:07.16]我的心开始想你了
[00:12.24]
[00:26.55]灯光也暗了
[00:28.84]
[00:29.81]音乐低声了
[00:32.02]
[00:33.03]口中的棉花糖也融化了
[00:38.16]
[00:39.50]窗外阴天了
[00:41.96]
[00:42.68]人是无聊了
[00:45.23]我的心开始想你了
[00:50.14]
[00:52.83]电话响起了
[00:55.10]
[00:55.85]你要说话了
[00:59.25]还以为你心里对我又想念了
[01:04.91]
[01:05.81]怎么你声音变得冷淡了
[01:11.53]是你变了
[01:13.28]
[01:14.87]是你变了
[01:17.68]
[01:18.96]灯光熄灭了
[01:22.15]音乐静止了
[01:24.77]
[01:25.38]滴下的眼泪已停不住了
[01:30.42]
[01:31.89]天下起雨了
[01:34.51]人是不快乐
[01:37.82]我的心真的受伤了
[01:43.17]
[02:11.74]电话响起了
[02:13.87]
[02:14.66]你要说话了
[02:17.21]
[02:18.02]还以为你心里对我又想念了
[02:23.54]
[02:24.57]怎么你声音变得冷淡了
[02:29.65]
[02:30.26]是你变了
[02:32.33]
[02:33.63]是你变了
[02:36.66]
[02:37.85]灯光熄灭了
[02:41.13]音乐静止了
[02:44.31]滴下的眼泪已停不住了
[02:51.00]天下起雨了
[02:53.43]人是不快乐
[02:56.43]我的心真的受伤了
[03:02.46]
[03:04.06]我的心真的受伤了
