[00:00.000] 作词 : 林若宁
[00:01.000] 作曲 : 黄尚伟
[00:09.370]没有灯 尚有人
[00:11.910]相拥过亦算好运
[00:14.240]纵是病人捱到茶也
[00:16.560]变苦苦茶亦变甘
[00:18.810]多庆幸 幸福人
[00:21.240]失恋过学会安份
[00:23.570]你在从前留低的吸引
[00:26.380]都升华变药引
[00:28.470]无论你昨天的吻
[00:31.140]给我吻出伤痕
[00:33.500]快乐变得残忍
[00:35.780]也叫我震撼至今
[00:37.600]分享过相爱的缺陷
[00:40.570]不要再等怜悯
[00:42.860]往日那份痛苦如十诫
[00:45.440]提示您与我努力再生
[00:46.890]苦水喝过蜜饯会给我
[00:50.430]过去药到病除
[00:52.740]拥有过的即使失去
[00:54.660]去抹干眼泪
[00:55.230]如何难受最终平淡似水
[00:57.360]去 你我活到几多
[00:59.680]岁 最爱什么都会累
[01:02.050]昨日 如何完美亦似
[01:03.850]雪境始终都变水
[01:06.580]流下眼泪有天潮退
[01:09.300]共快乐有天登对
[01:11.540]回望美丽雪景
[01:12.840]仍然留在你心里
[01:15.460]
[01:24.990]若记得 旧爱人
[01:27.930]分手也未算不幸
[01:29.730]要是情人捱到难过
[01:32.950]痛心感情便更深
[01:34.370]这世上 万千人
[01:37.290]当然爱能够转赠
[01:38.790]你在脸庞留低的掌印
[01:41.370]给他人去热吻
[01:43.690]无论你昨天的吻
[01:47.180]给我吻出伤痕
[01:49.540]快乐变得残忍
[01:51.480]也叫我震撼至今
[01:53.340]分享过相爱的缺陷
[01:56.270]不要再等怜悯
[01:58.480]往日那份痛苦如十诫
[02:00.680]提示您与我努力再生
[02:02.590]苦水喝过蜜饯会给我
[02:06.050]过去药到病除
[02:07.840]拥有过的即使失去
[02:09.080]去抹干眼泪
[02:10.180]如何难受最终平淡似水
[02:12.670]去 你我活到几多
[02:14.870]岁 最爱什么都会累
[02:17.160]昨日 如何完美亦似
[02:18.960]雪境始终都变水
[02:21.850]流下眼泪有天潮退
[02:24.130]共快乐有天登对
[02:26.450]回望美丽雪景
[02:27.670]仍然留在你心里
[02:30.900]
[02:37.690]苦水喝过蜜饯会给我
[02:42.420]过去药到病除
[02:44.280]拥有过的即使失去
[02:45.580]去抹干眼泪
[02:46.640]如何难受最终平淡似水
[02:49.040]去 你我活到几多
[02:51.360]岁 最爱什么都会累
[02:53.720]昨日 如何完美亦似
[02:55.540]雪境始终都变水
[02:58.210]流下眼泪有天潮退
[03:00.640]共快乐有天登对
[03:02.920]回望美丽雪景
[03:04.210]仍然留在你心里
[03:06.910]
