[by:HeastunKium]
[00:00.000] 作词 : ACAね
[00:00.025] 作曲 : ACAね
[00:00.50]
[00:29.86]gはWは こうえて引に
[00:29.86]实际上 表面看上去我有能力
[00:33.01]ビリビリに包装 破ける
[00:33.01]轻轻一击 便能打破这层包装纸
[00:36.02]切らしたo添加の味噌 xんで
[00:36.02]选择好 切好了的无添加味噌
[00:38.97]朝ごはんの支度で忙しい
[00:38.97]准备早饭 光这样就忙得不行
[00:41.93]かっこつける 君の日々の文}も
[00:41.93]装模作样 无论是你这日常的语境
[00:44.74]可郅れてしまう日々は
[00:44.74]亦或是惹人可爱的日子里
[00:47.59]きっと 父さんも ちゃんも lも
[00:47.59]想必 父亲也好 姐姐也好
[00:49.98]何も知り得ない
[00:49.98]谁都无从得知
[00:50.84]邪に はみ出したから
[00:50.84]有点邪恶地 从多余的纯粹当中
[00:54.32]消え去りたいね
[00:54.32]想要脱离出去呢
[00:58.53]捏ねくり回して塞いだって もうっ
[00:58.53]不断捏造 回旋 堵塞 也已经
[01:00.88]割り切りたいよ
[01:00.88]想要切割掉啊
[01:02.44]客Q的な言~で操れられんよ
[01:02.44]这样会被客观的言语轻易操控啊
[01:06.22]荬扭れたくて でも冷静でいるんだ
[01:06.22]想要有人关心 但是还能保持冷静
[01:12.16]れなくなる前に痛んでよかった
[01:12.16]变得无法归去之前的疼痛真是太好了
[01:17.56]らわしてらわして 距xを取るほど
[01:17.56]纷扰困惑 扑朔迷离 越是拉开距离
[01:22.05]一方的をくなら
[01:22.05]越是一条路走到底
[01:24.69]触れたい＝凌ぎたい＝口にはしない
[01:24.69]想要触碰=想要摆脱=嘴上却说不出来
[01:27.55]散々 _信しているから
[01:27.55]因为确信着生活就是这样惨淡
[01:30.32]さないよ xせないよ
[01:30.32]不要说话 不要离开
[01:32.70]つめ合うr Wでいられるなら
[01:32.70]相互守望之时 我才可继续前进
[01:36.51]足りない＝ぎたい＝全て成らない 方が
[01:36.51]不能满足=想要抓住=什么都做不来
[01:40.10]仲良しだね、よかった
[01:40.10]这样反而挺好 是吧
[01:42.42]悲しいたましい 晒しあえるとき
[01:42.42]便是悲伤的灵魂交相净化之时
[01:45.23]新しいはなし 交わしあえるとき
[01:45.23]崭新的话语交相述说之时
[01:48.27]悲しいたましい 晒しあえるとき
[01:48.27]悲伤的灵魂交相净化之时
[01:51.18]新しい悲しい 交わしあえるとき
[01:51.18]崭新的话语交相述说之时
[01:54.44]
[02:06.17]最K地点にBれ出して？
[02:06.17]叫我向最终目的地出发旅行？
[02:08.91]自然な胞に入れ替えて
[02:08.91]还不如进入自然的细胞算了
[02:11.89]想像破菠洗扦幛摔筏疲
[02:11.89]叫我停止破坏美好的想象？
[02:14.73]体内に早急にみたいのにな
[02:14.73]还是先关心下自己的身体吧
[02:18.52]_かめたくて
[02:18.52]想要确认
[02:21.48]安心感をAしたって もうっ
[02:21.48]即便安心感会污浊 也已经
[02:25.40]割り切りたいよ
[02:25.40]想要切割掉啊
[02:26.85]能拥膜史匠淌饯虮￥盲皮椁欷螭
[02:26.85]这样才能保持住能动的方程式啊
[02:30.78]近づきたくて でも冷静でいるんだ
[02:30.78]想要靠近 但是还能保持冷静
[02:36.55]途切れてしまう前に素直でよかった
[02:36.55]在切断之前变得坦直真是让人舒心了
[02:42.39]
[02:44.35]らわしてらわして 距xを取るほど
[02:44.35]纷扰困惑 扑朔迷离 越是拉开距离
[02:47.88]一方的をくなら
[02:47.88]越是一条路走到底
[02:50.41]触れたい＝凌ぎたい＝口にはしない
[02:50.41]想要触碰=想要摆脱=嘴上却说不出来
[02:53.38]散々 _信しているから
[02:53.38]因为确信着生活就是这样惨淡
[02:56.11]さないよ xせないよ
[02:56.11]不要说话 不要离开
[02:58.07]つめ合うr Wでいられるなら
[02:58.07]相互守望之时 我才可继续前进
[03:02.04]足りない＝ぎたい＝全て成らない 方が
[03:02.04]不能满足=想要抓住=什么都做不来
[03:05.82]仲良しだね、よかった
[03:05.82]这样反而挺好 是吧
[03:08.19]悲しいたましい 晒しあえるとき
[03:08.19]便是悲伤的灵魂交相净化之时
[03:11.19]新しいはなし 交わしあえるとき
[03:11.19]崭新的话语交相述说之时
[03:14.01]悲しいたましい 晒しあえるとき
[03:14.01]悲伤的灵魂交相净化之时
[03:16.80]新しい悲しい 交わしあえるとき
[03:16.80]崭新的话语交相述说之时
[03:20.23]
[03:31.82]lにも明かさずに超えてみたい
[03:31.82]想让谁都不晓得我在偷偷超越
[03:34.74]になる前にわせたい
[03:34.74]想要在变得虚假之前得到滋润
[03:37.82]今わかるならいときたい 喋ろ
[03:37.82]现在 明白了吗 我想问问 你说话啊
[03:43.83]ただ 自分になりたいの 一刻も早く
[03:43.83]只是 我是想要成为我自己的 一刻都不早
[03:55.76]
[04:07.37]らわしてらわして 距xを取るほど
[04:07.37]纷扰困惑 扑朔迷离 越是拉开距离
[04:10.86]一方的をくなら
[04:10.86]越是一条路走到底
[04:16.39]らわしてらわして 距xを取るほど
[04:16.39]纷扰困惑 扑朔迷离 越是拉开距离
[04:19.68]一方的をくなら
[04:19.68]越是一条路走到底
[04:22.29]触れたい＝凌ぎたい＝口にはしない
[04:22.29]想要触碰=想要摆脱=嘴上却说不出来
[04:25.21]散々 _信しているから
[04:25.21]因为确信着生活就是这样惨淡
[04:27.89]さないよ xせないよ
[04:27.89]不要说话 不要离开
[04:30.00]つめ合うr Wでいられるなら
[04:30.00]相互守望之时 我才可继续前进
[04:34.09]足りない＝ぎたい＝言~にしちゃう から
[04:34.09]不能满足=想要抓住=想要说些什么的话
[04:37.72]ありがと、で良かった
[04:37.72]只说「谢谢」 就可以了
[04:46.90]
