[by:能不能给我一首鸽的时间]
[00:00.000] 作词 : ACAね
[00:00.025] 作曲 : ACAね
[00:00.50]
[00:10.59]簸な EっBった屋台に
[00:10.59]是梦吗 在醉酒的小摊上
[00:14.02]悲しいまつげと影 ふわっと踊ってる
[00:14.02]悲伤的睫毛和影子 轻轻地跳着舞
[00:18.19]忙しない かげろうxは
[00:18.19]在忙得不可开交的田地里
[00:22.09]lも思い出せぬような いがeれてるから
[00:22.09]没有人记得的问题在摇曳
[00:28.01]
[00:34.59]lかは 訾韦瑜Δ诵Δà
[00:34.59]是谁啊 如果像瀑布一样（不停地大）笑的话
[00:38.27]mりに预ぶ兢 距xも煮める
[00:38.27]依靠坚定的志向 距离就会缩短
[00:42.32]だらしない 汗のかいた ラムネが
[00:42.32]不规整的出了汗的柠檬水
[00:46.29]太鼓の音に仕向けられて ぽっかり二番手さ
[00:46.29]被太鼓的声音指挥着的发呆的第二名
[00:52.70]
[00:59.06]わからないままで いるから
[00:59.06]一直都不明白
[01:02.80]_かめもしないで 全てにしないで
[01:02.80]不去确认 全都不要
[01:07.15]今すぐ逸らせるもんか
[01:07.15]现在怎么能马上错过呢
[01:10.91]予想も届かない 言~にかまわない
[01:10.91]不在乎意料之外的话语
[01:15.01]上っ面にeさぶられたくないから ただ
[01:15.01]因为不想被表面动摇
[01:21.37]凄いよ \って
[01:21.37]真厉害啊 笼罩着
[01:23.53]uずかしい今にwんでったWは
[01:23.53]感到害羞想要现在飞走的我
[01:28.11]まだ此Iには たぶん いるみたい？
[01:28.11]好像还在这里？
[01:31.62]走らないで 怯えないで げそうな
[01:31.62]不要逃跑 不要害怕 好像要摔倒了
[01:35.15]病みにEい痴れて やっと立ち上がろ
[01:35.15]沉湎于病中 好不容易才站起来
[01:39.71]ワニになって 朱になって
[01:39.71]变成鳄鱼 变成朱鹭
[01:41.81]蟹になって 灰になってさ
[01:41.81]变成螃蟹 化为灰烬
[01:44.21]完璧が つまらぬようにさ
[01:44.21]完美是 不无聊
[01:49.07]
[01:55.84]くだらない と放って とばした
[01:55.84]无聊呀 放开了 飞走了
[01:59.50]心に良かったのか なんてWも思わないけど
[01:59.50]心还好吗 我不这么想
[02:03.90]形にすることで_いた火花に
[02:03.90]因为成形而绽放的烟花
[02:08.84]答え合せをして ゆっくり手を振ろう
[02:08.84]相互回答 慢慢地挥手
[02:14.11]
[02:19.95]挨拶だけで いいから
[02:19.95]只是寒暄就可以了
[02:24.16]_かめもしないで 眺めたりしないで
[02:24.16]不去确认 也不远眺
[02:28.27]次にMみたいのさ
[02:28.27]想要继续下去
[02:32.13]予想も届かない 言~にかまわない
[02:32.13]不在乎意料之外的话语
[02:36.36]上っ面にeさぶられたくないから ただ
[02:36.36]因为不想被表面动摇
[02:42.90]uずかしい今にwんでったWは
[02:42.90]感到害羞想要现在飞走的我
[02:47.68]まだ此Iには たぶん いるみたい？
[02:47.68]好像还在这里？
[02:51.09]走らないで 怯えないで げそうな
[02:51.09]不要逃跑 不要害怕 好像要摔倒了
[02:54.49]病みにEい痴れて やっと立ち上がろ
[02:54.49]沉湎于病中 好不容易才站起来
[02:59.15]ワニになって 朱になって
[02:59.15]变成鳄鱼 变成朱鹭
[03:01.27]蟹になって 灰になってさ
[03:01.27]变成螃蟹 化为灰烬
[03:03.57]完璧が つまらぬようにさ
[03:03.57]完美是 不无聊
[03:08.13]
[03:23.33]薄暗い夏よ、どうか この目に寄りかかる
[03:23.33]昏暗的夏天啊 不管怎样 依赖这双眼睛吧
[03:29.78]弱さZってよ 少しだけ 浅はかな体温には
[03:29.78]夺走软弱的一面 一点点即可 在偏低的体温中
[03:36.98]消えぬ意思が宿ってしまうよ
[03:36.98]寄宿着不会消失的意志
[03:41.84]
[03:49.85]uずかしい夜にwんでったWは
[03:49.85]感到害羞想要趁夜飞走的我
[03:54.46]まだ此Iには たぶん いるみたい？
[03:54.46]好像还在这里？
[03:58.12]走らないで 怯えないで げそうな
[03:58.12]不要逃跑 不要害怕 好像要摔倒了
[04:01.60]にEい痴れて やっと立ち上がろ
[04:01.60]沉湎于黑暗中 好不容易才站起来
[04:06.37]ワニになって 朱になって
[04:06.37]变成鳄鱼 变成朱鹭
[04:08.17]蟹になって 粉になってさ
[04:08.17]变成螃蟹 化为粉末
[04:10.71]いつの日か忘れてしまうのさ ラララ～
[04:10.71]总有一天会忘记的  啦啦啦~
[04:40.73]
