[by:未S]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:08.686]おはよう　おつかれ　今日していい？
[00:08.686]早上好 辛苦了 今天可以通电话吗？
[00:14.224]まだ序の口？　早く目めないかな
[00:14.224]才刚刚开始？ 还没有清醒过来吗
[00:19.108]君の鼓婴秋wび上がる　この体にも
[00:19.108]随着你的心跳而起舞的这具身体
[00:24.281]Tれてきたから
[00:24.281]也逐渐形成了习惯
[00:26.553]一言目はきっと　久しぶり
[00:26.553]第一句话一定是 好久不见
[00:31.099]それしか言えない　それすら出てこない
[00:31.099]除此之外再无他言 甚至连这句话也说不出口
[00:35.566]簸浅龌幛à恳畛は　息が痛いよ
[00:35.566]在梦中相逢后的第二天清晨 连呼吸都觉得痛苦
[00:40.999]あざになるくらい
[00:40.999]如同要成为伤疤那般
[00:43.246]なんであのr　身を引いた君を
[00:43.246]缘何在那时 对于悄然离去的你
[00:47.242]受け止めたふりで　疑わなかったの
[00:47.242]只是装作默默接受 而没有产生任何疑问呢
[00:51.657]なんで　まだもっといたいよ　君と
[00:51.657]为什么呢 还想要和你一起度过更多的时光
[00:55.602]もう言えずに　すぐ心めるの
[00:55.602]已经不必多言 心情很快复归平静
[00:59.781]Wの立訾取・沥盲沥悚市辘恰∈长伽椁欷
[00:59.781]我的立场被微不足道的谎言吞噬殆尽
[01:04.875]いっぱいBめさせた
[01:04.875]无数次的令我死心
[01:07.905]その口のほう　Wじゃないlかに
[01:07.905]那个伤口 是被除了我之外的某人留下的
[01:13.077]救われてほしいとも　えなくて
[01:13.077]即使想要被救赎 也没有怀抱期待
[01:19.242]なさけないけど　空しいけど
[01:19.242]虽然很难为情 虽然很空虚寂寞
[01:24.049]君の手を　いでiきたいよ
[01:24.049]想要牵着你的手 并肩散步
[01:28.385]血の温もりも　色素の距xも
[01:28.385]不论是血液的温度 亦或是色素的距离也好
[01:32.251]君といたいよ　どうしたらいい
[01:32.251]想要和你在一起 我该怎么做才好
[01:38.704]どうにもならないけど
[01:38.704]尽管明知做什么也没有意义
[01:48.944]
[01:53.541]なんであのr　身を引いた君をて
[01:53.541]缘何在那时 目送着悄然离去的你
[01:59.419]ほっとしてる自分が　もうこわいよ
[01:59.419]心情却感到放松下来 令我自己都觉得恐怖
[02:02.632]なんで　まだもっといたいよ　君と
[02:02.632]为什么呢 还想要和你一起度过更多的时光
[02:06.524]もう言えずに　すぐ心めるの
[02:06.524]已经不必多言 心情很快复归平静
[02:10.860]Wの弱さがね　君ばかりつけた
[02:10.860]我的弱点被你无数次的弄伤
[02:15.928]いっぱいBめさせた
[02:15.928]无数次的令我死心
[02:18.906]だめなWの根を　自分でPすることで
[02:18.906]通过对无可救药的自己的本性自我约束
[02:24.078]解Qできるくらい　gじゃないけど
[02:24.078]看似能够解决问题 实则并没有这么容易
[02:29.904]なさけないけど　虚しいけど
[02:29.904]虽然很难为情 虽然很空虚寂寞
[02:34.971]君のこと　最後まで知りたいよ
[02:34.971]想要和你一起白头偕老
[02:38.811]硬い心も　い爪も
[02:38.811]不论坚定的内心 亦或是锐利的手指也好
[02:43.304]君を想うと　どうしたらいい
[02:43.304]只要想到你 就不知道该怎么办才好
[02:47.510]なさけないけど　Lしたけど
[02:47.510]虽然很难为情 虽然将其掩饰
[02:51.664]君の手を　いでiきたいよ
[02:51.664]想要牵着你的手 并肩散步
[02:56.000]菠欷皮い　この世界でいつでも
[02:56.000]这个世界总是在逐渐崩坏
[03:00.232]君といたいよ　どうしたらいい
[03:00.232]想要和你在一起 我该怎么做才好
[03:06.214]どうにもならないけど
[03:06.214]尽管明知做什么也没有意义
[03:14.024]一言目はきっと　久しぶり
[03:14.024]第一句话一定是 好久不见
[03:24.395]それしか言えない　それすら出てこない
[03:24.395]除此之外再无他言 甚至连这句话也说不出口
[03:29.071]意蒉zむことはないけれど
[03:29.071]尽管不会每天干劲十足
[03:32.310]生きていけるよ　君をさがして
[03:32.310]但我会继续一边寻找着你一边生活
