[by:摇]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:19.474]剥がしたくなるネイル
[00:19.474]不论何时都想揭掉的指甲
[00:20.806]どの本音も散らばら
[00:20.806]每个人的真心话都是散漫的
[00:22.452]この世は言い切れぬが
[00:22.452]这个世界的各种流言蜚语对我来说都已经不痛不痒的了
[00:24.046]きつくめ付けられてくfingerわいや`
[00:24.046]被紧紧绑缚住的手指已然快要麻木
[00:26.867]痛みに耐えてく下落げら
[00:26.867]强忍着这份痛苦黯然跌坠
[00:29.218]口にアクセサリ`　シルバ`に皮w
[00:29.218]穿金戴银的我
[00:31.308]iにビス　残り香を吸って
[00:31.308]吸着颈部仍存留着的残香
[00:34.024]知らぬgに　重なった厚みに
[00:34.024]不知不觉间堆叠起来的厚度
[00:36.323]びびっても　今更菠护胜て
[00:36.323]已经惊心动魄到无法去破坏了
[00:38.726]ソバじゅった}j本心
[00:38.726]荞麦般的复杂本性
[00:41.234]コラジュっても解Qじゃない
[00:41.234]已经不能靠东拼西凑出来的计谋解决掉了
[00:43.585]サバくって口口に　彷徨って
[00:43.585]只能将其糊里糊涂地挂在嘴边
[00:45.518]免疫がSす限り　ぐしかないよ
[00:45.518]在免疫允许的范围内欲解决但又解决不了地逐渐编藏起来了
[00:48.966]Fgにシニカルなハイに　なんも嘘なんてないよ
[00:48.966]现实中没有什么讽刺度高的谎言
[00:57.300]ピュアだった重たいビ`トに　なんも嘘なんてないよ
[00:57.300]纯洁的沉重节拍里也没有什么谎言
[01:07.487]この爆みたいな球体に　暮らし始めて
[01:07.487]开始生活在这个随时都有可能引爆炸弹般的球体里
[01:13.522]何十年かUった今も　探してんのは
[01:13.522]几十年过去了，但我仍在坚持寻找
[01:17.309]あったかく流れる　}拍きみのだ
[01:17.309]熟悉的温暖流淌其中的脉搏
[01:21.776]おでこに感じてた　い人生かも
[01:21.776]尽管额头上感受到的记忆也许是关于你那短暂的人生的
[01:27.915]でも精一杯で　私ら切ないね　だから失・筏郡て
[01:27.915]但是我们会竭尽所能，愧疚之意流于言表，所以会有失败的想法
[01:33.584]相当o限に想えるように
[01:33.584]这样我就可以随时随地去寻想我于你的思绪了
[01:37.371]
[01:51.817]一人ぼ`っと　今と　これからと
[01:51.817]一个人的现在和将来
[01:53.776]考えるrgが必要
[01:53.776]是需要一些时间独自思考规划的
[01:55.605]あり^ぎると病むけど
[01:55.605]但如果思规的东西多了的话也是不宜的
[01:57.172]それをうまく{しないといけないし～
[01:57.172]所以必须调节好自己的所欲所思哦~
[01:59.445]lかと一wにおいしいもの食べたりが
[01:59.445]时常和别人一起吃好吃的东西
[02:01.979]幸せになる程　叭栅项わない
[02:01.979]是件幸福的事，但我不愿每一天都这么度过
[02:04.643]今のままじゃ家ない
[02:04.643]这样下去会迷忘掉所谓「家」的意义的
[02:05.845]lにも言えないや　ちゅうちゅう
[02:05.845]也不愿意对任何人阐明这一观点
[02:10.051]きみをちょっぴりつけることで　尚更荬摔胜盲皮の
[02:10.051]你若是受到微许伤害，我会变得焦虑的
[02:22.615]氦郡丹欷胜ぞ嚯xを恧盲啤∩懈好きになってくの
[02:22.615]我若是做到了在你看来我根本无法抵达彼方的事，你会增添于我些许好感的吧
[02:30.818]この爆みたいな球体に　暮らし始めて
[02:30.818]开始生活在这个随时都有可能引爆炸弹般的球体里
[02:36.042]何十年かUった今も　探してんのは
[02:36.042]几十年过去了，但我仍在坚持寻找
[02:39.882]あったかく流れる　}拍きみのだ
[02:39.882]熟悉的温暖流淌其中的脉搏
[02:44.349]おでこに感じてた　い人生かも
[02:44.349]尽管额头上感受到的记忆也许是关于你那短暂的人生的
[02:50.514]でも精一杯で　私ら切ないね　だから失・筏郡て
[02:50.514]但是我们会竭尽所能，愧疚之意流于言表，所以会有失败的想法
[02:56.157]相当o限に想えるように
[02:56.157]这样我就可以随时随地去寻想我于你的思绪了
[03:06.606]この爆みたいな球体に　暮らし始めて
[03:06.606]开始生活在这个随时都有可能引爆炸弹般的球体里
[03:18.282]何十年かUった今も　探してんのは
[03:18.282]几十年过去了，但我仍在坚持寻找
[03:22.122]あったかく流れる　}拍きみのだ
[03:22.122]熟悉的温暖流淌其中的脉搏
[03:26.563]おでこに感じてた　い人生かも
[03:26.563]尽管额头上感受到的记忆也许是关于你那短暂的人生的
[03:32.754]でも精一杯で　私ら切ないね　だから心配したくて
[03:32.754]但是我们会竭尽所能，愧疚之意流于言表，所以会不自觉地担心
[03:38.344]そっとo限に想えるように
[03:38.344]我那随时随地去寻想我于你的思绪的想法有一天如火山喷发般不可收拾
