[by:绛岛]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:31.334]バレたくはないから歌わないけど
[00:31.334]不想歌唱是因为我不愿展露
[00:35.461]想ってないとかじゃないの
[00:35.461]并不是没有想过
[00:38.700]いつも御eればかり 考える人生も
[00:38.700]对总是考虑着离别的人生
[00:43.272]eO的に嬉しいから
[00:43.272]我也是积极到高兴
[00:46.433]会えばきっと足りなくて
[00:46.433]若是相见一定不足以弥补
[00:49.071]会の切れ端まで 歌~でえるの
[00:49.071]这到断片为止都用歌词去记忆的对话
[00:52.493]向いてくる
[00:52.493]你面向我了
[00:53.904]引っ付く横Lの目 d陶しいけど
[00:53.904]那忧郁的炯炯目光吸引着我
[00:58.214]逃げる浃似￥欷郡
[00:58.214]我已经懒得躲闪
[01:01.845]あなたに锥趣 触れたって
[01:01.845]无论触碰你多少次
[01:06.756]大体ちょっとだけD知
[01:06.756]大概都会有一丝闪念
[01:09.734]空回りの本心 Lせちゃう
[01:09.734]使得我藏匿这爱胡思乱想的内心
[01:15.063]あたしのこと知らないで 因果筮长椁胜い
[01:15.063]不要去了解我 也不要用因果报应咒骂我
[01:18.772]あたしのこと知らないで 因果筮长椁胜い
[01:18.772]不要去了解我 也不要用因果报应咒骂我
[01:22.612]あたしのこと知らないで 因果筮长椁胜い
[01:22.612]不要去了解我 也不要用因果报应咒骂我
[01:26.452]あたしのこと嫌わないで
[01:26.452]不要讨厌我
[01:29.456]もっと 仕草にeれて 抑えきれないほどに
[01:29.456]已经抑制不住了 举止皆在动摇
[01:34.237]リズムがなきゃも味っけない
[01:34.237]要是不来点节奏 这对话也显得乏味
[01:37.842]ミラ`ボ`ル怖がって アコギ持ち替えたら
[01:37.842]因为害怕霓虹灯 若能将其换成古典吉他
[01:42.100]まだ uずかしく踊れるから
[01:42.100]我依然能继续这羞涩的舞蹈
[01:45.339]ずっと 浅はかです りたくないけれど
[01:45.339]一直都是肤浅的样子 我还不想回去
[01:49.571]言わないで もう身体にTれない
[01:49.571]所以别说了 身体已经习惯不了了
[01:53.045]浃铯盲皮妞から 私ねもっと
[01:53.045]会改变的 我啊 会更努力的
[01:57.068]ねぇ、届けて 欲しがりでも
[01:57.068]呐，亲眼见证吧 哪怕只是这份欲求
[02:05.845]どう思っているとか
[02:05.845]你究竟是怎么想的
[02:11.540]护à毪韦 uずかしいんじゃなくて
[02:11.540]并不是怕对你这样说会害羞
[02:13.812]ハッピ`な永h歌?
[02:13.812]Happy的永远歌
[02:16.607]告げそうになるから 控えさせてね それだけ
[02:16.607]是因为我觉得能对你唱出来了 请你等等哦 仅此而已
[02:21.388]またすぐ否定的になってしまうけど
[02:21.388]虽然马上又会再否定自己
[02:23.765]もしこの世の歌を きKえても
[02:23.765]若是把这个世界的歌都写到枯竭
[02:27.108]あなたに振り向いて欲しい 最後の歌?
[02:27.108]我还会留下一首希望你回眸的最终曲
[02:32.124]lかのまつげと 草Pれたリスケ
[02:32.124]是谁的睫毛 与这令人厌烦的日程表
[02:34.344]夜はLくて Eうのに必死ね
[02:34.344]夜还很长 拼了命只是为了灌醉
[02:39.778]もっと 仕草にeれて 抑えきれないほどに
[02:39.778]已经抑制不住了 举止皆在动摇
[02:43.801]リズムがなきゃも味っけない
[02:43.801]要是不来点节奏 这对话也显得乏味
[02:47.667]ミラ`ボ`ル怖がって アコギ持ち替えたら
[02:47.667]因为害怕霓虹灯 若能将其换成古典吉他
[02:51.768]ねぇ、届けて 欲しがりでも
[02:51.768]呐，亲眼见证吧 哪怕只是这份欲求
[03:10.263]あたしのこと知らないで 因果筮长椁胜い
[03:10.263]不要去了解我 也不要用因果报应咒骂我
[03:14.103]あたしのこと知らないで 因果筮长椁胜い
[03:14.103]不要去了解我 也不要用因果报应咒骂我
[03:17.812]あたしのことRらないで 因果筮长椁胜い
[03:17.812]不要去了解我 也不要用因果报应咒骂我
[03:21.652]私のこと嫌わないで
[03:21.652]不要讨厌我
[03:24.604]もっと 仕草にeれて 抑えきれないほどに
[03:24.604]已经抑制不住了 举止皆在动摇
[03:29.280]リズムが泣きゃ も味っけない
[03:29.280]若是旋律开始哭泣 这对话也显得乏味
[03:33.042]ミラ`ボ`ル怖がって アコギ持ち替えたら
[03:33.042]因为害怕霓虹灯 若能将其换成古典吉他
[03:36.934]まだ uずかしく踊れるから
[03:36.934]我依然能继续这羞涩的舞蹈
[03:40.722]ずっと 浅はかです りたくないけれど
[03:40.722]一直都是肤浅的样子 我还不想回去
[03:44.980]言わないで もう身体にQれない
[03:44.980]所以别说了 身体已经没有共鸣
[03:48.219]浃铯盲皮妞から 私ねもっと
[03:48.219]会改变的 我啊 会更努力的
[03:52.033]寝ぇ 届けて 欲しがりでも zz
[03:52.033]睡吧 亲眼见证吧 哪怕只是这份欲求 zz
