[by:星空一NASA]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:15.086]|のいい病み感情が 溢れたrの
[00:15.086]上品的负面感情 满溢而出时的
[00:21.590]しょうがないって言~は 照れくさい
[00:21.590]「没办法的」这句话 可真让人觉得难为情
[00:29.714]想像力がo限大?魅力的なので
[00:29.714]想象力是无限而又充满魅力的
[00:35.540]意味わかんない言~にも 期待していい
[00:35.540]所以对于那些难以理解的话语 也是可以抱有期待的
[00:42.175]昨日の思い出 お洗濯したって 相浃铯椁
[00:42.175]就算将昨日的回忆清洗 也还是
[00:47.086]乾かないや 寒がりな季に
[00:47.086]干不了啊 在这怕冷的季节里
[00:50.795]ぁ～勿体ぶっていいから このまんま
[00:50.795]啊~就算是装模做样也好 就这样
[00:54.348]ききだ 押しされるo长
[00:54.348]烧掉吧 烧掉吧 被碾碎的无敌的家伙
[00:58.162]褒めあいライム?合 浃铯椁
[00:58.162]互相称赞的Rime?暗号 不变
[01:01.636]乾かないや がりな季に
[01:01.636]干不了啊 在这逞强的季节里
[01:05.554]ぁ～勿体ぶっていいから 孤のまんま
[01:05.554]啊~就算是装模做样也好 就这样孤独地
[01:08.793]ヤンキ`ヤンキ`だ F状S持のo长
[01:08.793]当个不良 不良吧 维持现状的无敌的家伙
[01:12.294]うおおお
[01:12.294]ohhh
[01:14.279]ファンキ`な直感で
[01:14.279]以前卫的直觉
[01:17.623]今日の歌だって 浃铯盲皮妞なら
[01:17.623]就连今天的歌 也在逐渐改变的话
[01:19.660]そんな理由で wびzんでみたいけど
[01:19.660]想试着凭借这样的理由 跳入其中
[01:22.769]ただ泣きたくて、\っといて、
[01:22.769]只是想要哭泣，谋划着阴谋
[01:24.937]集めちゃった感情参考です。
[01:24.937]收集起来的感情参考书
[01:26.922]お勉しといてよ 解いといてよ
[01:26.922]给我好好学习啊 把问题解开啊
[01:29.300](今日どうしよ？)も
[01:29.300](今天做点什么?)也好
[01:37.032]
[01:44.921]前向きに(何rまでだっけ？)すら
[01:44.921]就连积极地(到几点来着？)也罢
[01:51.869]き返せない 危ないから
[01:51.869]都没办法再问一遍 因为太危险了
[01:55.030]健康でいたい せめて
[01:55.030]想要保持健康 至少
[01:59.602]Y局ここまで 莩证
[01:59.602]结果迄今为止的 感情
[02:01.926]育てられてしまったことが 全て
[02:01.926]虽然孕育而出的一切
[02:06.132]tdしてるけど 病みたくないから
[02:06.132]都谦逊着 但是我不想烦恼
[02:09.763]此Iで いって
[02:09.763]就在这里 讲清楚吧
[02:12.297]去年の思い出 お洗濯したって 相浃铯椁
[02:12.297]就算将去年的回忆清洗 也还是
[02:15.850]乾かないや 寒がりな季に
[02:15.850]干不了啊 在这寒冷的季节里
[02:20.160]ぁ～勿体ぶっていいから のまんま
[02:20.160]啊~就算是装模做样也好 就这样一个人
[02:23.295]ききだ 押しされるo长
[02:23.295]烧掉吧 烧掉吧 被碾碎的无敌的家伙
[02:27.187]褒めあいライム?合 浃铯椁
[02:27.187]互相称赞的Rime?暗号 不变
[02:30.609]乾かないや がりな季に
[02:30.609]干不了啊 在这逞强的季节里
[02:34.501]ぁ～勿体ぶっていいから 子のまんま
[02:34.501]啊~就算是装模做样也好 就这样永远长不大
[02:37.793]ヤンキ`ヤンキ`だ F状S持のo长
[02:37.793]当个不良 不良吧 维持现状的无敌的家伙
[02:41.894]うおおおおお
[02:41.894]ohhh
[02:43.200]ファンキ`な直感で
[02:43.200]以前卫的直觉
[02:46.674]今日の歌だって 浃铯盲皮妞なら
[02:46.674]就连今天的歌 也在逐渐改变的话
[02:48.581]そんな理由で wびzんでみたいけど
[02:48.581]想试着凭借这样的理由 跳入其中
[02:51.664]ただ泣きたくて、恧盲趣い啤
[02:51.664]只是想要哭泣，提前计划
[02:53.701]集めちゃった感情参考です。
[02:53.701]收集起来的感情参考书
[02:56.157]お勉しといてよ 解いといてよ
[02:56.157]给我好好学习啊 把问题解开啊
[02:59.814]
[03:14.051]私を少しでも 想う弱さが
[03:14.051]愿你思念我的那份软弱
[03:17.290]君を苦しめていますように
[03:17.290]会让你痛苦不堪
[03:20.999]それすらも しょうがないって思えるほど
[03:20.999]让你觉得就连那也是无可奈何
[03:24.656]同じくらい 浸ってくれていますように
[03:24.656]同样地 也愿你能沉浸其中
[03:28.078]私を少しでも 想うさが
[03:28.078]愿你思念我的那份坚强
[03:31.788]君をませていますように
[03:31.788]会让你烦恼不堪
[03:35.419]答えを咨にしたって つけたって
[03:35.419]即使牺牲掉答案 留下伤痕
[03:39.154]しょうがないって イタいって
[03:39.154]说着「无可奈何」、「好痛苦」
[03:41.819]明るいみたいだね
[03:41.819]你似乎很清楚呢
[03:45.946]ファンキ`な直感で
[03:45.946]以前卫的直觉
[03:51.902]今日の歌だって 浃铯盲皮妞なら
[03:51.902]就连今天的歌 也在逐渐改变的话
[03:54.384]pな理由で wびzんでみたいけど
[03:54.384]想试着凭借这样的理由 跳入其中
[03:57.257]ただ泣きたくて、くやしくって、
[03:57.257]只是想要哭泣，后悔不已
[03:59.451]集めちゃった感情参考。
[03:59.451]收集起来的感情参考书
[04:01.358]お勉しといてよ 解いといてよ
[04:01.358]给我好好学习啊 把问题解开啊
[04:04.806]不安定なこと xんで
[04:04.806]选择那些不安定的事物
[04:06.635]今日の歌だって 浃铯盲皮妞なら
[04:06.635]就连今天的歌 也在逐渐改变的话
[04:08.699]お互いにとっても 素长胜长趣胜危
[04:08.699]对于你我来说 真的是很棒的事吗？
[04:11.886]今はこれしか、けなくて、。
[04:11.886]如今我只能 问你这个问题了
[04:13.766]集めちゃった感情参考です。
[04:13.766]收集起来的感情参考书
[04:15.935]お勉しといてよ いhいてよ？
[04:15.935]给我好好学习啊 回答我啊？
