[by:鸽鸽汁]
[00:00.000] 作词 : ACAね
[00:00.189] 作曲 : ACAね
[00:00.379]高Qる夜は眠れない
[00:00.379]在心潮澎湃的夜晚无法安眠
[00:03.827]会いたいをJめざるを得ない
[00:03.827]不得不承认想要相见
[00:06.622]妞摔沥悚螭纫馕钉悉胜
[00:06.622]眼泪没有切实的意义
[00:09.626]ジュエリ`を着るアリスも　笑ってる
[00:09.626]装饰着珠宝的爱丽丝也在微笑
[00:14.406]お喋りして　水の周りで　みんな踊ってる　まだ
[00:14.406]将未之间 在喷泉周围嬉闹 大家都跳起了舞
[00:24.072]
[00:36.637]期待に辘à毪坤
[00:36.637]只是回应期待罢了
[00:42.775]先に信じ切って　折れた根を
[00:42.775]先而深信不疑 再将断根
[00:47.347]リハビリしてよ
[00:47.347]完全修复
[00:49.646]嘘は　はじめましてだけで
[00:49.646]只是初诉谎言
[00:53.904]不菸钉省⊥に触れただけで
[00:53.904]只是触及到令人毛骨悚然的瞳孔
[00:58.266]_信に逢えたから
[00:58.266]却确信相逢
[01:02.158]最低　言~なんて　後付けでいい
[01:02.158]添附上最差劲之类的话语也不错
[01:07.984]趸螭盲啤【くなってくまで
[01:07.984]困惑感 逐渐松懈
[01:11.066]みzんでしまえばもう　遮れるかな
[01:11.066]将其吞没便再也无法遮挡
[01:16.447]高Qる夜は眠れない
[01:16.447]在心潮澎湃的夜晚无法安眠
[01:19.347]会いたいをJめざるを得ない
[01:19.347]不得不承认想要相见
[01:21.985]妞摔沥悚螭纫馕钉悉胜
[01:21.985]眼泪没有切实的意义
[01:24.806]ジュエリ`を着るアリスも　笑ってる
[01:24.806]装饰着珠宝的爱丽丝也在微笑
[01:29.848]お喋りして　水の周りで　みんな踊ってる　まだ
[01:29.848]将未之间 在喷泉周围嬉闹 大家都跳起了舞
[01:39.827]
[01:52.679]最低　言~なんて　後付けでいい
[01:52.679]添附上最差劲之类的话语也不错
[01:58.086]趸螭盲啤【くなってくまで
[01:58.086]困惑感 逐渐松懈
[02:01.300]少しだけ　待っているから　得意だったから
[02:01.300]只留片刻 毕竟我很擅长等待
[02:07.282]同じくらいの秘密は　手放せない
[02:07.282]放不下同等的秘密
[02:13.655]gには言わないでね
[02:13.655]不要轻易诉说
[02:17.495]否定しないから
[02:17.495]不去否认
[02:20.212]何にもかないから
[02:20.212]充耳不闻
[02:23.556]
[02:40.065]高Qる夜は眠れない
[02:40.065]在心潮澎湃的夜晚无法安眠
[02:45.734]会いたいをJめざるを得ない
[02:45.734]不得不承认想要相见
[02:48.503]妞摔沥悚螭纫馕钉悉胜
[02:48.503]眼泪没有切实的意义
[02:51.533]ジュエリ`を着るアリスも　笑ってる
[02:51.533]装饰着珠宝的爱丽丝也在微笑
[02:56.235]お喋りして　水の周りで　みんな踊ってる　やだ
[02:56.235]绝妙之间 在喷泉周围嬉闹 大家都跳起了舞
