[by:未S]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:16.522]弱荬摔胜胱罴膜斡
[00:16.522]附近的雨势渐渐转小
[00:22.034]日々wび散る血をBませてく
[00:22.034]显露出每天四散飞溅的鲜血
[00:27.311]乩を武器に浃à普うほど
[00:27.311]将权力当作武器相互争斗
[00:32.666]心を失うこと受け入れる
[00:32.666]接受了自己失去了内心的事实
[00:37.055]悟なら 自然に
[00:37.055]如若觉悟的话 自然地
[00:39.954]lかの椁艘きQえに手放せば
[00:39.954]将为了某个人作为目的交换放手的话
[00:43.481]今自分が
[00:43.481]便逐渐成为了
[00:45.492]生きてゆく意味になれてゆくの
[00:45.492]如今自己所生存下去的意义
[00:49.149]怖がることはもうい`かい
[00:49.149]令人恐惧的事情已经足够了吧
[00:52.702]惑わされてくなら
[00:52.702]如若被欺骗迷惑的话
[00:54.844]^でっ ずっとうんとZいてもっと
[00:54.844]就用头用力地将一切都彻底破坏地一干二净
[00:59.180]乱してあげて
[00:59.180]使自己陷入混乱
[01:00.722]みそ_止められない 操れないWに
[01:00.722]其实曾想对大脑疯狂转动 无法操控的自己
[01:04.431]期待したいんだ
[01:04.431]有所期待
[01:07.331]切り刻まれ この皮wに兢Δ郅
[01:07.331]切成碎片吧 逐渐遵从自身的皮肤
[01:11.223]o长摔胜欷
[01:11.223]便成为了无敌之身
[01:14.253]
[01:17.832]rがUてば 自然に
[01:17.832]每过一段时间
[01:24.806]忘れゆく悲しみをいつまでも
[01:24.806]总是会自然地回想起
[01:28.464]思い返して
[01:28.464]日渐遗忘的那份悲伤
[01:30.397]背うことで椁à毪
[01:30.397]用自身所背负之物应战
[01:33.871]たとえ否定しかしないlかを
[01:33.871]虽然无法对
[01:36.379]正xまで押し付ける客Qを
[01:36.379]被以正义之名绑架
[01:39.461]逃しは出来ないけど
[01:39.461]而不得不去否定的某人视而不见
[01:42.047]かないから
[01:42.047]却无法产生回响
[01:44.633]同{したって中身oくて
[01:44.633]尽是徒有其表的赞同
[01:47.533]正しさが正しくなれないほど
[01:47.533]就连正义也变得逐渐扭曲
[01:50.302]gにWらを表せないように
[01:50.302]换换口味吧
[01:54.455]お口直しを
[01:54.455]为了不单纯地表达出我们的想法
[01:57.251]怖がることはもうい`かい
[01:57.251]令人恐惧的事情已经足够了吧
[01:59.549]惑わされてくなら
[01:59.549]如若被欺骗迷惑的话
[02:02.005]^でっ ずっとうんとZいてもっと
[02:02.005]就用头用力地将一切都彻底破坏地一干二净
[02:05.871]乱してあげて
[02:05.871]使自己陷入混乱
[02:07.491]みそ_止められない 操れないWに
[02:07.491]其实曾想对大脑疯狂转动 无法操控的自己
[02:11.017]期待したいんだ
[02:11.017]有所期待
[02:14.021]切り刻まれ この皮wに兢Δ郅
[02:14.021]切成碎片吧 逐渐遵从自身的皮肤
[02:17.940]o长摔胜欷
[02:17.940]便成为了无敌之身
[02:29.642]こわいよ
[02:29.642]很可怕啊
[02:36.591]何も感じない 苦しみを 探し求め
[02:36.591]寻找探求着空虚的痛苦
[02:41.606]我にってく
[02:41.606]逐渐归还为本我
[02:44.375]ひたすら yみめた 恨みは
[02:44.375]只是一味隐忍的仇恨
[02:48.633]くだらんか？ ううん
[02:48.633]很无聊吧？我想也是
[02:51.063]助かれ..
[02:51.063]救救我...
[02:55.504]怖がることを金H
[02:55.504]如若不愿因为迷惘而输给
[03:00.859]迷いにけるなら
[03:00.859]令人恐惧的事情的话
[03:03.131]^でっか血 ずっとうんとZいてもっと
[03:03.131]就用头用力地将一切都彻底破坏地一干二净
[03:07.050]乱してあげて
[03:07.050]使自己陷入混乱
[03:08.983]奇想天外止められない 操れないWに
[03:08.983]其实曾想对异想天开 无法操控的自己
[03:12.405]期待したいんだ
[03:12.405]有所期待
[03:15.148]切り刻まれ この皮wに兢Δ郅
[03:15.148]切成碎片吧 逐渐遵从自身的皮肤
[03:19.171]o长摔胜欷
[03:19.171]便成为了无敌之身
