[by:K8SAY]
[by:叶qi]
[00:00.000] 作曲 : Ayase
[00:00.365] 作词 : Ayase
[00:01.097]夜の空をる_な花
[00:01.097]绚烂的花火装饰着夜空
[00:05.730]街の声をぎゅっと光が包みzむ
[00:05.730]光幕将街道的声音紧紧包裹
[00:11.757]音のoい二人だけの世界でこえた言~は
[00:11.757]在没有声音的二人世界里听闻的话语
[00:18.774]「好きだよ」
[00:18.774]「我喜欢你」
[00:20.553]
[00:35.760]簸沃肖且えた未来のこと
[00:35.760]于梦境之中所看见的未来
[00:40.361]夏の夜、君と、Kぶ影が二つ
[00:40.361]夏夜、与你、相互辉映的影子
[00:46.393]最後の花火が空にNって消えたら
[00:46.393]当最后升起的烟花在空中凋零
[00:52.710]それを合恧
[00:52.710]那便是你我的信号
[00:56.181]いつも通りの朝に
[00:56.181]一如既往的早晨
[00:59.031]いつも通りの君の姿
[00:59.031]一如既往的你的身影
[01:01.655]思わず目を逸らしてしまったのは
[01:01.655]不由得将视线从你身上移开
[01:07.176]どうやったって忘れられない君の言~
[01:07.176]无论如何也无法忘记你的话语
[01:13.653]今もずっといてるから
[01:13.653]如今也一直在脑海回响着
[01:18.455]夜をiけて簸蜗趣
[01:18.455]穿越黑夜向着梦境的彼方
[01:24.618]{り着きたい未来へ
[01:24.618]向着想要抵达的未来
[01:29.053]本当に？あの簸恕⒈镜堡耍郡盲平瘠
[01:29.053]真的吗？那个梦境。真的吗？即使是现在
[01:33.849]不安になってしまうけどきっと
[01:33.849]仍让我感到如此不安
[01:40.666]今をiけて明日の先へ
[01:40.666]穿越现在走向明天吧
[01:46.006]二人だけの鏊へ
[01:46.006]在只属于我们两个人的地方
[01:50.452]もうちょっと
[01:50.452]还差一点点
[01:51.522]どうか浃铯椁胜い
[01:51.522]无论如何请不要改变
[01:53.166]もうちょっと
[01:53.166]还差一点点
[01:54.252]君からの言~
[01:54.252]你想要对我传达的话语
[01:55.499]あの未来で待っているよ
[01:55.499]在那个未来等待着
[01:59.774]
[02:15.876]lも知らない
[02:15.876]在无人知晓的
[02:19.125]二人だけの夜
[02:19.125]只属于你我二人的夜晚
[02:21.636]待ち焦がれていた景色と重なる
[02:21.636]与日思夜想的景色重叠
[02:27.029]夏の空に未来と今がるに_く花火
[02:27.029]在夏夜的天空中绽放着的，仿佛现在与未来交织般的烟火
[02:32.121]君とここでほらあの簸颏胜兢
[02:32.121]和你在这里一起描摹着那个梦境
[02:37.360]上げた空をる光が今照らした横
[02:37.360]抬头仰望点缀天空的光芒如今照耀着你的侧脸
[02:48.673]そうずっとこの景色のために
[02:48.673]是啊 一直为了这片风景
[02:51.661]そうきっとほら二つの未来が
[02:51.661]是的 一定会有两个未来
[02:54.834]今重なり合う
[02:54.834]现如今互相重叠
[03:03.457]夜の中で君と二人
[03:03.457]在夜色之中你我二人
[03:08.677]{り着いた未来で
[03:08.677]来到已抵达的未来
[03:13.141]大丈夫想いはきっと大丈夫护铯
[03:13.141]没关系,这份思念一定可以传达到的
[03:17.813]あの日た簸蜗趣
[03:17.813]向着那天所见梦境的彼方
[03:24.100]今をiけて明日の先で
[03:24.100]穿越现在向着明天的方向
[03:30.163]また出会えた君へ
[03:30.163]与再次相遇的你
[03:34.466]もうちょっと
[03:34.466]还差一点点
[03:35.494]どうかKわらないで
[03:35.494]无论如何请不要结束
[03:37.074]もうちょっと
[03:37.074]还差一点点
[03:38.156]ほら最後の花火が今
[03:38.156]最后的烟火
[03:40.779]二人を包む
[03:40.779]现在将两个人包围
[03:43.167]音のoい世界にいた
[03:43.167]在无声的世界中回响着
[03:46.793]「好きだよ」
[03:46.793]「我喜欢你」
