[by:拿不拿的男友Rin]
[00:02.187]媪鳏工长趣工oいまま
[00:02.187]就连眼泪也没能留下
[00:07.437]^ごした?々の痕?つも残さずに
[00:07.437]与你一起度过的日子没有留下一丝痕迹
[00:16.805]さよならだ
[00:16.805]再见了
[00:23.438]??で迎えた朝に
[00:23.438]一个人迎来早晨
[00:26.411]Qりくlかの?
[00:26.411]传来了某人发出的声响
[00:28.961]??で^ごした部屋で
[00:28.961]躺在我们曾生活过的房间里
[00:31.594]?を]じたまま考えてた
[00:31.594]闭上眼思考着
[00:34.360]いのはlだ
[00:34.360]到底是谁的错
[00:38.394]分かんないよ
[00:38.394]我不知道啊
[00:39.827]lのせいでもない
[00:39.827]或许我们都没有错吧
[00:43.394]たぶん
[00:43.394]或许是这样
[00:44.227]Wらは何回だってきっと
[00:44.227]无论多少次  我们都一定只会
[00:47.210]そう何年だってきっと
[00:47.210]没错  无论过多少年都一定只会
[00:50.127]さよならと共にKわるだけなんだ
[00:50.127]与一句再见一同走向结局
[00:55.427]仕?がないよきっと
[00:55.427]肯定没有办法的啊
[00:57.928]"おかえり"
[00:57.928]「欢迎回来」
[00:58.877]思わず零れた?~は
[00:58.877]脱口而出的这句话
[01:03.027]`うな
[01:03.027]果然还是说错了啊
[01:14.260]??で迎えた朝に
[01:14.260]一个人迎来清晨
[01:16.944]ふと想うlかのこと
[01:16.944]突然想起了某人
[01:19.610]??で^ごした?々の
[01:19.610]与她一起度过的日子中的平凡琐事
[01:22.260]当たり前がまだ残っている
[01:22.260]仍然还残留着未曾消失
[01:25.027]いのは君だ
[01:25.027]是你的错啊
[01:29.111]そうだっけ
[01:29.111]是这样的吗
[01:30.295]いのはWだ
[01:30.295]或许是我的错啊
[01:34.278]たぶん
[01:34.278]或许是这样
[01:35.495]これも?\的恋郅扦筏
[01:35.495]这也算是普遍的恋爱嘛
[01:38.295]それは最K的な答えだよ
[01:38.295]那就是我得出的最终答案
[01:40.578]Wらだんだんとズレていったの
[01:40.578]我们渐渐偏离了轨道
[01:43.311]それもただよくあるきTれたスト`リ`だ
[01:43.311]不过那也只是经常听到的故事罢了
[01:46.995]あんなにxいていた?々にすら
[01:46.995]就连曾经那样灿烂的日子
[01:51.456]埃はeもっていくんだ
[01:51.456]也会积上灰尘的啊
[01:55.697]Wらは何回だってきっと
[01:55.697]无论多少次  我们都一定会
[01:59.447]そう何年だってきっと
[01:59.447]没错  无论过多少年都一定会
[02:02.030]さよならにAく道をiくんだ
[02:02.030]走上通往离别的道路
[02:07.382]仕?がないよきっと
[02:07.382]肯定没有办法的啊
[02:09.796]"おかえり"
[02:09.796]「欢迎回来」
[02:11.063]いつものに
[02:11.063]像往常一般
[02:13.663]零れ落ちた
[02:13.663]脱口而出
[02:34.396]分かり合えないことなんてさ
[02:34.396]无法互相理解的事情
[02:36.781]驻椁扦猡るんだきっと
[02:36.781]肯定是数不胜数的
[02:39.097]全てをSし合えるわけじゃないから
[02:39.097]因为并不是所有事都能够互相原谅
[02:44.663]ただしさの?々を
[02:44.663]但是  一旦那些温柔的时光
[02:47.047]?い?々と感じてしまったのなら
[02:47.047]让人感到无比煎熬的话
[02:51.031]れないから
[02:51.031]就已经回不去了
[02:57.619]Wらは何回だってきっと
[02:57.619]无论多少次  我们都一定只会
[03:00.320]Wらは何回だってきっと
[03:00.320]无论多少次  我们都一定只会
[03:03.388]そう何年だってきっと
[03:03.388]没错、无论过多少年都一定只会
[03:05.903]さよならと共にKわるだけなんだ
[03:05.903]与一句再见一同走向结局
[03:11.320]仕?がないよきっと
[03:11.320]肯定没有办法的啊
[03:14.006]"おかえり"
[03:14.006]「欢迎回来」
[03:14.888]思わず零れた?~は
[03:14.888]脱口而出的这句话
[03:18.902]`うな
[03:18.902]果然还是说错了啊
[03:21.051]それでも何回だってきっと
[03:21.051]即便如此  无论多少次都一定会
[03:24.387]そう何年だってきっと
[03:24.387]没错  无论过多少年都一定会
[03:27.152]始まりにることが出来たなら
[03:27.152]不经意的去想
[03:32.668]なんて思ってしまうよ
[03:32.668]要是能回到我们开始的时候就好了
[03:35.387]"おかえり"
[03:35.387]「欢迎回来」
[03:36.268]届かず零れた?~に
[03:36.268]脱口而出的这句话没法传达给你
[03:40.268]笑った
[03:40.268]我只能苦笑着
[03:42.768]少し冷えた朝だ
[03:42.768]迎来略带凉意的早晨
[03:48.835]
