[by:绛岛]
[by:虼涞县]
[00:00.000] 作曲 : Ayase
[00:01.000] 作词 : Ayase
[00:13.668]^ぎてゆくrgの中
[00:13.668]在时过境迁之中
[00:18.252]あなたを思い出す
[00:18.252]又想起了你
[00:21.684]物nげに眺める画面に映った二人
[00:21.684]无精打采地望着画面中映出的两人
[00:27.204]笑っていた
[00:27.204]笑着
[00:29.004]知りたくないほど
[00:29.004]已是不想了解的程度
[00:30.708]知りすぎてくこと ただ^ぎる日々に驻咿zまれたの
[00:30.708]已是太过了解的事物 只当是吞咽往昔的苦果
[00:36.108]それでもただもう一度だけ会いたくて
[00:36.108]明知如此却还是想再次与你相见
[00:43.212]あなたの言~にhき信じた私を 一人置き去りにrgは^ぎる
[00:43.212]对你的话颔首不疑的我 忍受着形单影只的日子
[00:51.348]えていたはずの 未来も指の隙gをすりiけた
[00:51.348]你本应看得到吧 从指尖流逝而过的未来
[00:57.732]れない日々の欠片とあなたの菖浃 今でも探してしまうよ
[00:57.732]逝去时光的碎片和你的气息 时至今日也在寻觅着
[01:06.108]まだあの日の二人に手を伸ばしてる
[01:06.108]在某天重新牵住两人的双手吧
[01:14.988]
[01:24.204]境界は自分で引いた
[01:24.204]让自己陷于境界线之中
[01:26.820]「Fgは」ってないフリをしていた
[01:26.820]仿佛与「现实」永别般
[01:29.532]そんな私じゃ
[01:29.532]这样的我
[01:30.612]えないえない
[01:30.612]无法探寻无法感知
[01:32.364]境界の向こうにDいた
[01:32.364]在境界线的彼岸绽放的
[01:34.164]r烈な花_も
[01:34.164]鲜明热烈的花朵们
[01:35.988]本当はえてたのに
[01:35.988]明明看得清晰
[01:39.132]知らず知らずの内に
[01:39.132]不知不觉之中
[01:41.028]擦りpらした心の扉にIをかけたの
[01:41.028]被磨损殆尽的心门也上了锁
[01:46.644]そこにはただ美しさのoい
[01:46.644]在那之中所残存的
[01:50.316]私だけが残されていた
[01:50.316]也只是丑陋的我罢了
[01:53.652]青^ぎる空に目の奥が染みた
[01:53.652]湛蓝的天空刺痛着瞳孔深处
[01:57.588]あの日の景色に取りにるの
[01:57.588]能否能将那一天的景色重现
[02:01.260]あなたが好きだと言ってくれた私を
[02:01.260]那天对你说出喜欢的我
[02:08.220]lにもせずに
[02:08.220]明明不想再让任何人看到
[02:09.996]この手でLした想いが
[02:09.996]曾亲手掩埋的这份思恋
[02:12.756]今も私の中で生きている
[02:12.756]如今却依然在我心中摇曳
[02:15.996]目を]じてみれば
[02:15.996]时至今日闭上双眼
[02:17.916]今もrやかにKる景色と
[02:17.916]依旧在脑海苏醒的鲜明景色
[02:22.668]れない日々の欠片が
[02:22.668]那些回不来的日子的碎片
[02:25.620]映し出したのは
[02:25.620]所映照出的
[02:27.516]蕾のまま]じzめた未来
[02:27.516]是囚禁着花蕾的未来
[02:30.828]もう一度描き出す
[02:30.828]再一次描绘出的是
[02:33.900]あの日のあなたの言~と
[02:33.900]那天你说出口的言语和
[02:36.900]美しいrgと
[02:36.900]美不胜收的时间和
[02:38.532]二人で^ごしたあの景色が
[02:38.532]两个人一起看过的那片盛景
[02:41.892]忘れてた想いと
[02:41.892]早然忘记的爱恋和
[02:43.740]失くしたはずの未来をいでいく
[02:43.740]本应失去的未来链接在一起
[02:48.564]れない日々のAきをiいていくんだ
[02:48.564]被锁住的时光开始向前流转
[02:53.460]これからも、あなたがいなくても
[02:53.460]从今往后 你已然不在身旁
[02:56.724]あの日の二人に手を振れば
[02:56.724]我也向着那一天的两人挥手道别
[03:00.852]_かに婴出した
[03:00.852]的确开始转动着
[03:03.540]未来へ
[03:03.540]去向未来
