[by:OuaR]
[by:食腐crow]
[00:00.000] 作曲 : MY FIRST STORY
[00:01.000] 作词 : MY FIRST STORY
[00:12.04]何rからか 同じrgを
[00:12.04]从何时起 不再
[00:20.61]共に^ごせずに
[00:20.61]一起消磨时间
[00:25.60]hい君の心は
[00:25.60]遥远的你的心
[00:32.00]Wの心をxれた
[00:32.00]远离了我的心
[00:38.26]郅筏て 切なくて 夜がLくて
[00:38.26]眷恋不已 痛苦难耐 长夜漫漫
[00:44.66]rを眺めながら
[00:44.66]呆望墙上钟表
[00:51.01]泣きたいのに 泣けないのは
[00:51.01]虽然想哭 却哭不出来
[00:54.17]君の答えを信じたくはないか
[00:54.17]因为不愿相信你给的答案
[01:03.86]もう一度 もう一度
[01:03.86]再一次 再一次
[01:07.05]君に会えるなら
[01:07.05]若能与你重逢
[01:10.21]もう二度と もう二度と
[01:10.21]我再也 再也
[01:13.35]君をxさないから
[01:13.35]绝不会放开你
[01:15.83]~だよ ~だよ
[01:15.83]绝对不放手 绝对
[01:18.96]s束するから
[01:18.96]我起誓
[01:22.70]もう一度だけ二人で会えるなら
[01:22.70]一次就好 若能与你再会
[01:42.40]初めての 午前二r
[01:42.40]第一次在凌晨两点
[01:48.56]一人で空を上げて
[01:48.56]独自仰望夜空
[01:54.99]「星にいを」なんて
[01:54.99]想着“向星星许愿”
[02:01.52]バ力なことを考えてた
[02:01.52]之类的蠢事
[02:07.73]悲しくて 恋しくて 胸が痛くて
[02:07.73]感到悲伤 难以忘怀 心如刀绞
[02:14.32]言~に出来ないまま
[02:14.32]尚且无法言语
[02:20.51]言いたくても 言えないのは
[02:20.51]虽然想说明 却如鲠在喉
[02:23.59]二人の日々が菠欷皮筏蓼い饯Δ
[02:23.59]你我共度的时光 似已褪色破裂
[02:33.39]もう一度 もう一度
[02:33.39]再一次 再一次
[02:36.65]君に会えるなら
[02:36.65]若能与你相会
[02:39.73]もう二度と もう二度と
[02:39.73]我一定 一定
[02:42.84]君をxさないから
[02:42.84]不会再放开你
[02:45.51]~だよ ~だよ
[02:45.51]绝对 绝对
[02:48.38]s束するから
[02:48.38]我发誓
[02:52.04]もう一度だけ二人で会えるなら
[02:52.04]只要再一次 能与你相逢
[03:00.50]最初から分かってたんだ
[03:00.50]从一开始就心知肚明
[03:05.20]Wと君は一wになんてなれないんでしょ?
[03:05.20]你不可能和我并肩长久不是吗
[03:11.58]この想いが このいが
[03:11.58]在这份念想 这个心愿
[03:14.95]消えてくれるまで
[03:14.95]被你打碎之前
[03:18.03]あと少し君のOで…
[03:18.03]再稍作停留 于你身旁
[03:27.98]何度でも 何度でも
[03:27.98]明明无论 无论多少次
[03:30.99]思い出せるのに
[03:30.99]都会想起
[03:34.23]何回でも 何回でも
[03:34.23]明明 无数次 无数次
[03:37.20]护à椁欷毪韦
[03:37.20]都能够传达
[03:39.79]ねえ どうして?
[03:39.79]可是 为什么呢
[03:41.36]ねえ どうして?
[03:41.36]呐 为什么
[03:42.90]郅筏皮い毪韦
[03:42.90]明明深爱着你
[03:46.35]「サヨナラ」なんて言わないでよ
[03:46.35]请别对我说“再见”
[03:53.50]もう一度 もう一度
[03:53.50]再一次 只要再一次
[03:56.59]君に会えるなら
[03:56.59]能见到你
[03:59.15]もう二度と もう二度と
[03:59.15]我一定 一定
[04:02.91]君をxさないから
[04:02.91]不会再放开你
[04:05.42]~だよ ~だよ
[04:05.42]绝对 绝对
[04:08.37]s束するから
[04:08.37]我发誓
[04:11.87]もう一度だけあなたを郅护毪胜
[04:11.87]只求能让我 再爱你一次
