[by:六等星的少年]
[by:食腐crow]
[00:25.79]She changes like a black labyrinth every time alone
[00:25.79]她如同黑色迷宫般 兀自变化多端
[00:30.19]Begin to doubt if I love you more & more
[00:30.19]我开始怀疑 是否还会更加爱你
[00:33.28]We're getting nowhere now
[00:33.28]我们现在毫无进展
[00:35.56]今 心から憎み合えたのに
[00:35.56]此刻 明明发自内心 互相怨怼
[00:40.42]もう一回 郅泛悉盲皮筏蓼à薪Kわれないの?
[00:40.42]若再一次 与你坠入爱河 就不会结束吗
[00:45.38]GAME OVER
[00:45.38]算了吧
[00:46.17]君との思い出はき消せたQなのに
[00:46.17]与你的回忆 应当早已抹尽
[00:51.45]何故か「また会いたい」って心の声がした
[00:51.45]却不知为何 心声倾诉 “想再见你一面”
[00:56.65]もう一度 "I wanna be with you"??
[00:56.65]再一次 我想和你在一起
[00:59.12]もう二度と "I can't get back with you"
[00:59.12]却已然 无法再回到你身边
[01:01.61]何rになっても?えなかった「最後の?~」を告げるから
[01:01.61]因为我对你说了 无论何时都 说不出口的 “最后的话语”
[01:08.10]We are just breaking up
[01:08.10]我们刚刚分手
[01:22.61]何|回もjみ付いてた
[01:22.61]曾无数次纠葛缠绕的
[01:27.01]Wと君の?い?はパッと切れた
[01:27.01]你与我的红线 “啪”地断开
[01:32.29]She keeps making up excuses and lies,
[01:32.29]她继续编织着借口与谎言
[01:34.41]HACK & SLASH
[01:34.41]
[01:37.21]We will get killed by JACKLAS
[01:37.21]我们会被豺狼围杀
[01:39.95]今すぐにLET IT DIE
[01:39.95]现在立刻 让它死
[01:42.16]真っ\に染まる世界の中で
[01:42.16]在染成纯黑的世界中
[01:45.57]Wは生きるのが恐くなってiき方を浃à
[01:45.57]我开始害怕活着 于是 改变了生存方式
[01:52.08]真っ白に染まる世界の中で
[01:52.08]在染成纯白的世界中
[01:56.21]Wは死ねる事が嬉しくってiくのを止めて走り出した
[01:56.21]我开始向往死亡 于是 我不再踱步 开始狂奔
[02:03.63]We are just breaking up
[02:03.63]我们刚刚分手
[02:10.02]To be continued…?
[02:10.02]未来待续
[02:15.85]枯れ果てた心は何と言う?
[02:15.85]极尽枯萎的心 何言可说
[02:20.27]I don't know what to do?what to do?Qめられずに…
[02:20.27]我不知道何去何从 该做什么 难作决意
[02:25.61]浃铯辘妞日々を浃à郡て
[02:25.61]想要改变日新月异的生活
[02:30.70]I don't know what to do?what to do?
[02:30.70]却不知该如何是好 该做什么
[02:32.95]I don't know what to do?what to do?
[02:32.95]我茫然无措 该怎么做
[03:05.31]Wの心が一人になりたがってる
[03:05.31]“我的心 渴望独自前行”
[03:10.34]こんな嘘 悲しくって妞清Δ椁筏皮い
[03:10.34]这样的谎言 饮尽伤悲 被泪水濡湿
[03:15.31]もう一度 郅筏郡
[03:15.31]渴望再爱一次
[03:17.73]もう二度と失いたくない
[03:17.73]不愿再度失去
[03:20.47]Wが本当に言いたかった「最後の言~」は…
[03:20.47]我真正想说的  “最后的话”是
[03:25.27]君との思い出はき消せたQなのに
[03:25.27]与你的回忆 应当早已散尽
[03:31.26]何故か「また会いたい」って心の声がした
[03:31.26]不知何故 心却发出 “望再见你一面”的声音
[03:35.40]もう一度 "I wanna be with you"??
[03:35.40]再一次 我想和你在一起
[03:38.14]もう二度と "I can't get back with you"
[03:38.14]却已然 无法再回去你身边
[03:41.00]Wが本当に言いたかった「最後の言~」を告げるから
[03:41.00]因为我已经说出 真正想说的 “最后的话”
[03:47.32]I love you as a friend
[03:47.32]我爱你 作为朋友
[03:53.59]To be continued…?
[03:53.59]未来可期
