[by:翼织猫]
[by:-伊萨克-]
[00:21.045] Always you're there with me when my real story moves on
[00:21.045]你总会与我一同站在故事的开端
[00:26.170] We will keep on fighting all the time starting now
[00:26.170]从现在开始 我们将会一直战斗下去
[00:31.086] 何回だって失ったモノに立ち向かって
[00:31.086]向着那无数次失去之物的地方
[00:35.788] 全部　消し去って思い出した
[00:35.788]将全部的回忆消除殆尽
[00:40.739] There's nothing to change in me
[00:40.739]而我未曾改变
[00:43.174] There's nothing to change in you
[00:43.174]你也一如往日
[00:45.684] What is the correct answer?
[00:45.684]正确的答案又是什么？
[00:47.675] 必ず…
[00:47.675]那想必是...
[00:49.696] 今　朽ち果てた\命の中でLいながら手に入れた
[00:49.696]如今 在这已腐朽的命运中 一边战斗一边得到的东西
[00:59.409] Wの命を捧げる日まで
[00:59.409]直到我献出自己的生命那天为止
[01:04.173] This is my only way
[01:04.173]这便是我唯一的生存之道了
[01:07.929] このまま…
[01:07.929]如此以往
[01:09.486] I will stay alive praying for myself
[01:09.486]我会为自己祈祷而活下去
[01:18.876] I will stay alive praying for myself
[01:18.876]我会为自己祈祷而活下去
[01:38.164] Someday I will only stop when you're completely gone
[01:38.164]我只会在某日你彻底消失的时候停下步伐
[01:43.113] Where do you then go and what are you looking for?
[01:43.113]而你又会到何处追寻何物呢？
[01:47.704] hくなった未来のWを追い越したくて
[01:47.704]想要去超越那身处遥远未来的我吧
[01:52.700] 同じ色に染まり出した
[01:52.700]与我染上了同样的颜色
[01:57.655] There's nothing to change in you
[01:57.655]你一如往日
[01:59.942] There's nothing to change in me
[01:59.942]我也未曾改变
[02:02.411] What is the correct answer?
[02:02.411]正确的答案又是什么？
[02:04.528] 一度は…
[02:04.528]曾有一次...
[02:06.656] くDいた永hの誓いが枯れ果てたまま泣いてる
[02:06.656]那短暂绽放的永久的誓言 在其枯萎腐朽的终末放声哭泣
[02:16.241] nい欠片を集める日まで
[02:16.241]直到集齐那苍蓝碎片的那天
[02:21.018] This is you & me now
[02:21.018]这便是如今的你我
[02:24.928] これから…
[02:24.928]这之后...
[02:26.316] I will stay alive praying for myself
[02:26.316]我会为自己祈祷而活下去
[02:35.961] I will stay alive praying for myself
[02:35.961]我会为自己祈祷而活下去
[02:52.720] One day I just kept looking up to the sky
[02:52.720]有一天 我只是仰望着天空
[02:55.314] What do you take and what do you lose again
[02:55.314]你又得到了什么 又失去了什么呢
[02:57.713] You know? You know? You know?
[02:57.713]你知道吗？知道吗？知道吗？
[02:59.166] I know!!
[02:59.166]我明白！
[02:59.617] 'Cause I will need to protect someone now for sure. Right?
[02:59.617]因为现在毫无疑问我有需要守护之人
对吧？
[03:02.571] This decision needs to be made on today
[03:02.571]这决定必须今天做出
[03:05.028] I've tried to imagine it over 100 times
[03:05.028]我曾千百次的想象它
[03:07.433] Nobody knows this story that I will put into an end start it over again
[03:07.433]亦无人知晓这即将被我反复终结又重启的故事
[03:21.018] あの日のWは何Iかhく知らない鏊で目めた
[03:21.018]那天的我 在不知何处的遥远地方醒来
[03:30.541] また思い出の中を探すの
[03:30.541]那还在记忆中寻找的
[03:35.285] 「たった一つの命で…」
[03:35.285]【仅此一次的生命】
[03:41.583] 濡れた世界はW一人だと思いAけていたから
[03:41.583]我不住的想 在这濡湿的世界中我大概已是孤独一人了吧
[03:51.049] Wの人生を受け入れるなら…
[03:51.049]如果我接受了自己的全部的话...
[03:55.842] 何千、何百、何十、何年だって
[03:55.842]那可是数千百万年的时光呢
[04:01.586] 必ず道の先にあるからBめないとQめたよ
[04:01.586]因那一定存在于道路的前方而起誓决不放弃
[04:11.294] 最後の簸蛞钉à肴栅蓼
[04:11.294]直到实现最后的梦想的那天
[04:16.201] This is my only way
[04:16.201]这便是我唯一的生存之道了
[04:20.048] このまま…
[04:20.048]如此以往
[04:21.557] I will stay alive praying for myself
[04:21.557]我会为自己祈祷而活下去
[04:31.071] I will stay alive praying for myself
[04:31.071]我会为自己祈祷而活下去
