[by:翼织猫]
[by:Kano_10969]
[00:05.642] TEN!
[00:05.642]十！
[00:05.974] We will be winning again
[00:05.974]我们将再次登上胜利顶峰
[00:08.579] NINE!
[00:08.579]九！
[00:09.126] We will be shining right here
[00:09.126]我们将在此绽放光彩
[00:11.304] EIGHT!
[00:11.304]八！
[00:11.563] You can't do anything without me forever
[00:11.563]没有我的存在你将一事无成
[00:17.271] SEVEN!
[00:17.271]七！
[00:17.394] SIX!
[00:17.394]六！
[00:17.655] We will be walking again
[00:17.655]我们将再次启航
[00:19.729] FIVE!
[00:19.729]五！
[00:20.189] We will be taking over
[00:20.189]我们将被指引至成功
[00:22.505] FOUR!
[00:22.505]四！
[00:23.295] You can't do anything without me
[00:23.295]没有我的协助你将无法得胜
[00:25.529] THREE!TWO!ONE!
[00:25.529]三！二！一！
[00:27.023] Are you ready?
[00:27.023]准备好了吗？
[00:39.423] hいの中　一人で叫んで
[00:39.423]在遥远无尽的黑暗之中 独自一人大声呼喊
[00:45.144] rgを待ちAけていた
[00:45.144]静候时间加快脚步
[00:50.735] 深く刻んだ　の中から
[00:50.735]从深深镌刻于脑海的记忆之中
[00:56.366] 意志を探し求めた
[00:56.366]寻求我的意志
[01:01.489] Let's take everything that there is in here now and make them our own.
[01:01.489]让我们将此处之物全部收入行囊
[01:05.884] You don't have to hold back! Our mind is made up!
[01:05.884]你无需犹豫不决 因为我们已心志坚定！
[01:08.394] The party isn't over yet. Come on! Make some noise!
[01:08.394]狂欢派对仍未结束 来尽情制造噪音吧！
[01:12.538] 「今」愚恧盲皮龊悉袱悚胜?
[01:12.538]「现在」可不是踌躇之时！
[01:15.763] まだ何の意味だってない!
[01:15.763]否则将变得毫无意义！
[01:18.706] 全部　失くすまで　Zい尽くして
[01:18.706]将这一切全部夺取而尽
[01:24.318] 「簟刮镎Zってるr代じゃない?
[01:24.318]这可不是空谈「梦想」的时代！
[01:27.107] その声になんてない!
[01:27.107]这种声音没有任何价值！
[01:29.941] 最後　手に入れるのは…
[01:29.941]最后得到的将是……
[01:34.324] This is my own way!!
[01:34.324]这是我自己的方式！！
[01:46.941] 何rまでも　Wの心は　氦磷悚辘
[01:46.941]无论何时 我的心都无法被满足
[01:52.892] 空を上げて　泣いた
[01:52.892]仰望着天空 开始哭泣
[01:58.479] 突然に　ソレは　不意にLれて
[01:58.479]「它」的突然来访
[02:04.025] Wを惑わせていた
[02:04.025]使我迷惑不解
[02:09.412] We will be winning again
[02:09.412]我们将再次登上胜利顶峰
[02:12.902] We will be shining right here
[02:12.902]我们将在此绽放光彩
[02:15.848] You can't do anything without me forever
[02:15.848]没有我的协助你将无法得胜
[02:20.519] 「邸固剿鳏筏皮肜碛嗓悉胜!
[02:20.519]这里可没有探索「爱」的理由！
[02:23.495] もうWの恋人にしたい
[02:23.495]快来成为我的所有物吧
[02:26.545] 何度　[ばれて　スル`されても
[02:26.545]无论几次被玩弄于股掌之间或是视而不见
[02:32.099] 「嘘」iいてる余裕はない!
[02:32.099]可没有看穿「谎言」的空闲！
[02:34.805] ただ君に莞钉れたい
[02:34.805]只是想让你注意到我的存在
[02:37.833] Y果　真っ暗になっても…
[02:37.833]哪怕迎来的结局是漆黑一片……
[02:42.206] This is my own way!!
[02:42.206]这是我自己的方式！！
[03:28.039] 「W」は「君」を失くしても
[03:28.039]即便「我」失去了「你」
[03:31.261] この息は　止められない
[03:31.261]这气息也不会中断
[03:34.148] 本当の「答」をつけるまで
[03:34.148]直到寻找到真正的「答案」
[03:39.747] 「今」愚恧盲皮龊悉袱悚胜?
[03:39.747]「现在」可不是踌躇之时！
[03:42.559] まだ何の意味だってない!
[03:42.559]否则将变得毫无意义！
[03:45.465] 全部　失くすまで　Zい尽くして
[03:45.465]将这一切全部夺取而尽
[03:50.915] 「簟刮镎Zってるr代じゃない?
[03:50.915]这可不是空谈「梦想」的时代！
[03:53.829] その声になんてない!
[03:53.829]这种声音没有任何价值！
[03:56.691] 最後　手に入れるのは…
[03:56.691]最后得到的便是……
[04:00.810] This is my own way!!
[04:00.810]这是我自己的方式啊！！
