[by:OuaR]
[by:食腐crow]
[00:00.000] 作曲 : MY FIRST STORY
[00:01.000] 作词 : MY FIRST STORY
[00:27.27]When you were feeling alone and you can’t see the light
[00:27.27]当你感到孤独 前途无光
[00:34.11]‘Cause you will not believe just in yourself
[00:34.11]是因为你不相信自己
[00:40.82]孤独で 不安で 塞ぎzんでいた
[00:40.82]因孤独 不安 郁郁寡欢
[00:47.90]正解も出せないまま
[00:47.90]尚未得出正解
[00:54.43]I will be with you
[00:54.43]我会陪着你
[00:55.92]I will be with you
[00:55.92]和你在一起
[00:57.54]W一人だけは
[00:57.54]只有我一人
[01:00.96]I will be with you
[01:00.96]我会陪着你
[01:02.77]I will be with you
[01:02.77]永远在一起
[01:04.39]信じているから
[01:04.39]因为我相信
[01:07.99]h去かって 重なって
[01:07.99]即便分别 反复
[01:11.94]逢えない日でも
[01:11.94]哪怕无法见面
[01:15.07]I will be with you forever in your heart
[01:15.07]我也会陪着你 永远在你心里
[01:21.50]hい空を眺めながら
[01:21.50]眺望遥远天际
[01:28.92]静かに息を止めた
[01:28.92]静静停止呼吸
[01:35.76]「なんだっていい」
[01:35.76]“什么都好”
[01:37.54]「どうだっていい」
[01:37.54]“怎样都行”
[01:39.21]そんな想いが 心を
[01:39.21]那样的想法
[01:44.48]埋め尽くしていた
[01:44.48]充斥整颗心
[01:49.63]何度 Dいて 待ったって
[01:49.63]“不论几度绽放 都会等候”
[01:53.13]痛んで 落ちて 散ってった
[01:53.13]伴随彻骨疼痛 散落一地
[01:56.71]「なんでいつもWばっか」
[01:56.71]“为什么总是只有我”
[02:00.11]I know I know I know
[02:00.11]我知道 我知道 我都明白
[02:03.03]I will be with you
[02:03.03]我会陪着你
[02:04.47]I will be with you
[02:04.47]和你在一起
[02:06.30]君一人だけに
[02:06.30]你独自一人
[02:09.56]I will be with you
[02:09.56]我会陪着你
[02:11.39]I will be with vou
[02:11.39]永远守护你
[02:13.11]届いてほしいから
[02:13.11]希望能传达予你
[02:16.54]破れ去って 彷徨って
[02:16.54]破碎远离 彷徨无措
[02:20.46]消えたい日でも
[02:20.46]哪怕渴望消失
[02:23.43]I will be with you forever in your heart
[02:23.43]我也会陪着你 永远在你心里
[02:40.73]God,
[02:40.73]上帝
[02:41.61]You might not hear what I say with all that I have from how on
[02:41.61]你可能没有听见我刚才说过的话
[02:47.94]I ask you “Someday will my dreams come true?”
[02:47.94]那我问你“我的梦想是否终将实现”
[02:54.49]Please,
[02:54.49]拜托
[02:55.36]Tell me when you make this end
[02:55.36]告诉我何时你才结束这一切
[02:58.39]Even if I stop just, like this
[02:58.39]即便我像这样停下脚步
[03:01.83]I'm waiting for the time to change again
[03:01.83]我依然等待着 再次改变之时
[03:11.63]簸袱悚胜て
[03:11.63]并非梦境
[03:13.17]嘘じゃなくて
[03:13.17]亦非谎言
[03:14.87]趣摔い毪韦
[03:14.87]在身边的
[03:18.21]Wじゃないと
[03:18.21]若不是我
[03:20.07]君じゃないと
[03:20.07]或不是你
[03:21.71]iけないから
[03:21.71]就无法前进
[03:28.84]I will be with you
[03:28.84]我会陪着你
[03:30.44]I will be with you
[03:30.44]我会陪着你
[03:32.00]W一人だけは
[03:32.00]只有我自己
[03:35.30]I will be with you
[03:35.30]我会陪着你
[03:36.97]I will be with you
[03:36.97]永远不分离
[03:38.77]忘れずにいるから
[03:38.77]因为我不会忘记
[03:42.24]笑い合って 泣き合って
[03:42.24]与你共度 悲欢离合
[03:46.19]最後の日まで
[03:46.19]直到最后一天
[03:49.17]I will be with you forever in your heart
[03:49.17]我会陪着你 至死不渝
