[by:OuaR]
[by:食腐crow]
[00:00.000] 作曲 : MY FIRST STORY
[00:00.011] 作词 : MY FIRST STORY
[00:00.33]Will you dance on the floor with me?
[00:00.33]你会在此地与我共舞吗
[00:04.67]Will you drink to the night with me?
[00:04.67]你会在今夜与我畅饮吗
[00:08.25]Just give me the reason for you standing here alone
[00:08.25]只需给我一个你落单的理由
[00:15.64]Will you leave out the rest with me?
[00:15.64]你会抛下其他人跟我走吗
[00:19.33]Will you come to my place with me?
[00:19.33]你会乐于进入我的世界吗
[00:23.04]All I know is you will be mine for one time tonight
[00:23.04]我想 至少今夜你会属于我
[00:38.19]You can’t get over to my heart
[00:38.19]你无法控制我对你倾心
[00:41.76]You can’t get over what we had
[00:41.76]你无法抹去曾共历的欢欣
[00:45.37]I wanna Try Try Try Try and I know
[00:45.37]我想要尝试 并心知肚明
[00:52.71]You can’t say what I have to do
[00:52.71]你不能说我必须做的事
[00:56.42]You can’t say what you want from me
[00:56.42]你说不出口想从我这得到什么
[01:00.13]I seem to Fly Fly Fly Fly Away
[01:00.13]我将要 将要 将要远走
[01:06.58]That’s all there’s now
[01:06.58]就到此为止
[01:15.04]い感情をxして簸沃肖硕椁沥欷
[01:15.04]若在玷污了那短暂感情的梦中堕落
[01:22.23]何rか君の郅馊兢蓼毪ら
[01:22.23]何时起你的爱也染上污迹
[01:29.96]濡れた情が淦れてWの声を求めれば
[01:29.96]被脏水濡湿的纯情 若祈求我的声音
[01:37.27]最後の妞饪荬欷毪ら
[01:37.27]连最后的眼泪也枯竭
[01:44.75]I can’t be sorry for you now
[01:44.75]我不能再为你难过
[01:48.14]I can’t be every day with you
[01:48.14]我不能一直陪着你
[01:51.77]You’re gonna Cry Cry Cry Cry for you
[01:51.77]你啜泣不止 悲难自抑
[01:59.22]I can’t go where you want to go
[01:59.22]我不能去你想去的地方
[02:02.87]I can’t go where I need to lie
[02:02.87]我只能骗你 我不能去
[02:06.51]You shouldn’t Dry Dry Dry Dry for me
[02:06.51]你不该为我形容枯槁
[02:12.83]That’s all there’s now
[02:12.83]就这样吧
[02:36.55]Will you dance on the floor with me?
[02:36.55]你愿意与我在此共舞一曲吗
[02:39.81]Will you drink to the night with me?
[02:39.81]你愿意与我在今夜共饮一杯吗
[02:43.36]Just give me the reason for you standing here alone
[02:43.36]告诉我为何你独自饮醉
[02:50.73]Will you leave out the rest with me?
[02:50.73]你愿意抛下一切跟我走吗
[02:54.52]Will you come to my place with me?
[02:54.52]你愿意光临我的世界吗
[02:58.10]All I know is you will be mine for one time tonight
[02:58.10]我想至少今夜 你会属于我
[03:05.99]You said.
[03:05.99]你说
[03:07.53]I’m not the only one,but I want to stay here
[03:07.53]我不是唯一一个 但我就想呆在这
[03:15.18]Don’t you think I’m crazy
[03:15.18]你不觉得我很疯狂吗
[03:20.22]You said.
[03:20.22]你说
[03:22.57]I’m not the only one,but you can’t leave me
[03:22.57]我不是你的唯一 你却不能离开我
[03:28.40]‘Cause we will just keep going on
[03:28.40]因为我们会继续前行
