[00:00.000] ×÷´Ê : HYDE
[00:01.000] ×÷Çú : HYDE
[00:15.43]Confusion rules this shifting age,
[00:19.56]And uproar fills the town,
[00:21.69]My thoughts of you are drowning in the noise,
[00:25.27]How could you know?
[00:29.79]Why should you know me?
[00:35.97]You gently nourish my dry skin,
[00:40.05]A drop of colour saves me from,
[00:43.78]The fate I£§m facing everyday,
[00:46.48]A single bloom piercing the snowdrift.
[00:56.70]How softly,the springtime breezes sing,
[01:06.47]How deeply,the distant mountains breathe,
[01:15.25]There are so many things to show to you.
[01:33.47]Oh why does hate bring forth more hate?
[01:37.44]A long abandoned fruit,
[01:40.00]Is hastening the process of decay,
[01:43.76]This country£§s starved,it£§s void of feeling.
[01:52.78]How softly,the springtime breezes sing,
[02:03.82]How deeply,the distant mountains breathe,
[02:12.46]There are so many things to show to you,
[02:27.72]Music......
[03:47.26][03:12.00]How softly,the springtime breezes sing,
[03:53.00][03:20.33]How deeply,the distant mountains breathe,
[04:02.19][03:30.09]There are so many things to show to you,
[03:42.69]One of these days.
[04:17.08]to show to you
[04:24.28]
