[by:秀小树]
[00:01.59]Angel's tale
[00:01.59]天使的传说
[00:07.09]作曲 hyde
[00:10.75]
[00:12.03]胸の奥]じzめた
[00:12.03]深埋于心中的
[00:21.88]hい日の大切な
[00:21.88]遥远岁月中宝贵的
[00:34.34]Angel's tale
[00:34.34]天使的传说
[00:40.92]
[00:42.42]永hの恋をした
[00:42.42]永远地爱恋着
[00:52.16]ため息もrやかな想いを…
[00:52.16]叹息分明的这份思慕
[01:10.42]
[01:13.85]息を止めてとれていた
[01:13.85]屏息凝视着
[01:25.28]溢れるようなxき
[01:25.28]几欲溢出的光辉
[01:37.19]
[01:37.26]あの降り注ぐ雪のヴェ`ル
[01:37.26]隔着一重轻纱般纷扬飘落的雪
[01:47.44]その向こうにF方をた
[01:47.44]看到了你
[01:58.97]
[02:02.02]真っ白な街Kみに
[02:02.02]在白雪皑皑的街上
[02:13.02]舞い降りた天使のような笑
[02:13.02]飘舞落下的天使般的笑颜
[02:30.54]
[02:52.86]もし叶うなら秘めた想い
[02:52.86]若这隐秘的思念可以成真
[03:03.59]うちあけていたでしょう
[03:03.59]我会吐露心声吧
[03:14.67]
[03:14.76]なぜこの腕は羽根じゃない？
[03:14.76]为什么这双手臂不是翅膀呢？
[03:25.34]F方をただ上げるだけ
[03:25.34]唯有仰望着你
[03:37.07]
[03:38.05]あぁ、こんな降り注ぐ雪の日は
[03:38.05]啊，这样雪花飘落的日子里
[03:50.70]幛灯る切ないシ`クレット
[03:50.70]灼灼燃烧的苦闷秘密
[04:01.48]
[04:06.01]胸の奥]じzめた
[04:06.01]深埋于心中的
[04:16.45]hい日の大切な
[04:16.45]遥远岁月里珍贵的
[04:29.08]Angel's tale
[04:29.08]天使的传说
[04:47.42]
[04:51.33]
[04:55.33]
[04:58.41]
