[by:仔初成]
[00:07.300]の中のWは
[00:07.300]窗中的我就像
[00:12.620]グラスの水に
[00:12.620]在玻璃瓶的水里
[00:16.520]差した花のよう
[00:16.520]插着的花儿一样
[00:20.650]
[00:21.530]淡い射しにeれて
[00:21.530]在浅浅的阳光照射下摇曳
[00:27.020]まどろみの底
[00:27.020]微眠的心底
[00:30.220]荬扭夏の菖
[00:30.220]觉察到了夏的气息
[00:37.320]
[00:50.010]o情なrのを
[00:50.010]无情的时间指针
[00:55.970]痛みの分だけ
[00:55.970]只剩下那份伤痛
[01:00.090]せたなら
[01:00.090]如果可以重来的话
[01:03.500]
[01:04.290]あぁ、おかしな君との日々を
[01:04.290]啊―― 那些与你度过的可笑岁月
[01:10.290]あふれるくらい
[01:10.290]满溢而出
[01:13.700]眺めるのに
[01:13.700]明明注视着的
[01:17.790]
[01:18.320]This scenery is evergreen
[01:18.320]This scenery is evergreen
[01:24.780]vの~が色づきゆく
[01:24.780]绿色的叶片逐渐变了颜色
[01:32.560]木漏れ日の下で
[01:32.560]在林荫漏下的点点阳光里
[01:39.110]君が泣いている
[01:39.110]你正在哭泣
[01:46.900]
[02:06.230]しい季を呼ぶ
[02:06.230]呼唤着温柔的季节
[02:11.800]可zな君は
[02:11.800]令人怜爱的你
[02:15.330]o邪荬摔胜膜い
[02:15.330]天真纯净得让人怀念
[02:19.820]
[02:20.600]そっと身体に流れる
[02:20.600]悄悄地在身体里流逝
[02:26.200]aみたいに
[02:26.200]就像药一般
[02:29.810]溶けて行ったね
[02:29.810]已经融化了呢
[02:33.560]
[02:34.140]This scenery is evergreen
[02:34.140]This scenery is evergreen
[02:40.480]いほど途切れそうな
[02:40.480]如此无常地中断了
[02:47.940]その手をつないで
[02:47.940]紧握着那只手
[02:55.120]xさないように
[02:55.120]像是不愿意被分开那样
[03:04.460]
[03:28.180]This scenery is evergreen
[03:28.180]This scenery is evergreen
[03:34.940]可哀想にうつむいている
[03:34.940]你可怜地低着头
[03:42.410]悲しい瞳を
[03:42.410]眼眸中映着的悲伤
[03:49.280]ぬぐってあげたいのに
[03:49.280]明明想为你拭去
[03:56.520]
[03:57.140]近づくKわりに
[03:57.140]从愈近的终焉中
[04:03.750]言~ひとつ言い出せない
[04:03.750]却连一句话都说不出
[04:10.810]This scenery is evergreen
[04:10.810]This scenery is evergreen
[04:18.030]郅筏と摔
[04:18.030]我所爱的人啊
[04:26.040]
