[by:松本孝弘]
[00:15.85]I lie awake beside the windowsill,
[00:15.85]躺在窗台旁边 我无法入眠
[00:21.61]Like a flower in a vase,
[00:21.61]就像瓶中的鲜花
[00:25.40]A moment caught in glass.
[00:25.40]被束缚着的每个瞬间
[00:30.12]The rays of sunlight come and beckon me,
[00:30.12]一道道太阳的光线 伸出手呼唤
[00:35.93]To a sleepy dreamy haze,
[00:35.93]带我穿过困倦而又轻柔的薄雾
[00:40.01]A sense of summer days.
[00:40.01]那是一种夏天的感受
[00:58.47]If only I could stop the flow of time,
[00:58.47]但愿我能够停止时间
[01:05.41]Turn the clock to yesterday,
[01:05.41]把钟表拨回昨天
[01:09.11]Erasing all the pain.
[01:09.11]消除所有痛苦的痕迹
[01:13.47]I've only memories of happiness,
[01:13.47]只留下幸福的记忆
[01:19.83]Such pleasure we have shared,
[01:19.83]那些和你共度的欢乐时光
[01:23.62]I'd do it all again.
[01:23.62]我愿一遍遍回想
[01:27.33]This scenery is evergreen,
[01:27.33]那时 风景 依旧 常青
[01:34.24]As buds turn into leaves,
[01:34.24]嫩芽悄悄舒展成叶
[01:38.07]the colours live and breathe,
[01:38.07]片片绿色鲜活地呼吸
[01:41.81]This scenery is evergreen,
[01:41.81]那时 风景 依旧 常青
[01:48.69]Your tears are falling silently.
[01:48.69]你的眼泪 落得很静
[02:15.32]So full of joy, you are a child of spring,
[02:15.32]那样欢快 你这春天的小孩
[02:21.10]With a beauty that is pure,
[02:21.10]有着纯粹的美
[02:25.09]An innocence endures.
[02:25.09]永远天真无邪
[02:29.84]You flow right through me like a medicine,
[02:29.84]你悄然来到 我的身边 如一剂良药
[02:35.76]Bringing quiet to my soul,
[02:35.76]让我的灵魂如此静谧
[02:39.69]Without you I'm not whole.
[02:39.69]有了你 我才是完整的自己
[02:43.47]This scenery is evergreen,
[02:43.47]这里 风景 依旧 常青
[02:50.37]I need you far too much, I long to feel your touch,
[02:50.37]需要你 我思念至极 渴望着 倒在你的怀里
[02:57.79]This scenery is evergreen,
[02:57.79]这里 风景 将会 常青
[03:04.80]You're always been so dear to me.
[03:04.80]你永远是我最珍视的生命
[03:37.51]This scenery is evergreen,
[03:37.51]这里 风景 依旧 常青
[03:44.52]It sorrows at the sight of seeing you so sad,
[03:44.52]只是每每看到你伤感 它也会黯然
[03:51.78]This scenery is evergreen,
[03:51.78]这里 风景 依旧 常青
[03:59.41]I wish that I could dry your tears.
[03:59.41]我多希望能够把你的眼泪擦干
[04:06.49]The bells have rung, the time has come,
[04:06.49]钟声响起 就要告别
[04:13.91]I cannot find the words to say my last goodbye,
[04:13.91]到了最后说再见的时间 我却无言
[04:21.10]This scenery is evergreen,
[04:21.10]这里 风景 将会 常青
[04:28.46]You've always been so dear to me.
[04:28.46]你永远是我最珍视的生命
