[by:kjjkimidake]
[00:00.000] 作词 : HYDE
[00:00.000] 作曲 : HYDE
?[00:00.00]SECRET LETTERS
[00:00.00]
[00:05.98]
[00:15.02]
[00:17.90]小さな庭へと
[00:17.90]
[00:25.82]壁をwび越え
[00:25.82]越过高墙 飞往小小庭院的鸟儿们
[00:32.57]Bたちが寄り添って
[00:32.57]彼此依偎着
[00:39.35]その歌声をかす
[00:39.35]将歌声传入人们耳中
[00:47.44]
[00:59.70]息を密めて
[00:59.70]隐藏住气息
[01:06.39]外をつめる
[01:06.39]凝视着窗外
[01:13.03]想いには羽根がある
[01:13.03]想要有双翅膀
[01:19.77]この部屋からあの空へ
[01:19.77]从这个房间 飞向那片天空
[01:26.16]
[01:26.39]はなやぐ街Kみ
[01:26.39]心鼓动着双翼
[01:33.19]まぶしい訾
[01:33.19]向热闹的街道
[01:41.54]心は羽ばたく
[01:41.54]和耀眼的广场奔去
[01:49.37]
[02:03.96]Sされぬまま
[02:03.96]依旧无法被允许
[02:10.50]途~えた静寂
[02:10.50]已经断绝的寂静
[02:17.29]き溜めた宛のoい
[02:17.29]
[02:24.00]この手を置いて行くよ
[02:24.00]将漫无目的的写下的这封信放着不管吧
[02:30.27]
[02:30.79]何Iまでhくへ
[02:30.79]不管离开多远
[02:37.60]xれて行こうと
[02:37.60]
[02:45.70]心はZえない
[02:45.70]我的心是无法被夺走的
[02:53.73]
[03:21.70]今日は列にeられ
[03:21.70]今天 在列车中摇晃着
[03:29.14]去りゆくrをていた
[03:29.14]看见了分别的时刻
[03:37.85]
[03:38.46]遥かな青空
[03:38.46]遥远的蓝天
[03:45.16]遥かなあなたを
[03:45.16]遥远的你啊
[03:53.35]心は忘れない
[03:53.35]我的心无法就此遗忘
[04:01.27]
[04:01.83]I remember, remember you
[04:01.83]
[04:08.70]I remember, still close to you
[04:08.70]
[04:16.91]No need to fear the distance here
[04:16.91]
[04:24.87]
