[by:宇宙企划]
[00:17.76]I just saw you
[00:17.76]『我只看到你』
[00:21.66]h（とお）い部屋（へや）で君（きみ）に会（あ）ったよ
[00:21.66]『在遥远某处我们曾共处的房间里』
[00:30.66]会（かいわ）のひとつも思（おも）い出（だ）せないけど
[00:30.66]『但是却连一句对白都想不起』
[00:41.32]そっと手（て）をのばし
[00:41.32]『悄悄伸出手』
[00:47.42]ふれてく瞬间（しゅんかん
[00:47.42]）『想触摸你的瞬间』
[00:52.07]また君（きみ）は何I（どこ）かへ消（き）えた
[00:52.07]『你又不知消失去了何处』
[00:59.38]浅（あさ）い眠（ねむ）り淡（あわ）くe（ゆ）られ
[00:59.38]『淡淡摇曳的浅眠中见到你』
[01:08.03]あの日（ひ）のようにo邪荩à啶袱悚）な君（きみ）が
[01:08.03]『依旧如记忆中一样温柔满溢』
[01:18.23]I手（りょうて）にあふれる安息（あんそく）を（やさ）しく奏（かな）で
[01:18.23]『安静地在某处弹奏着』
[01:31.04]そばにいる簦à妞幔─蛞（み）た
[01:31.04]『你依靠在我身边直到我醒来』
[01:44.01]I just saw you
[01:44.01]『我只看到你』
[01:48.01]感（かんかく）だけ木（こだま）してる
[01:48.01]『只感觉得到回音』
[01:57.11]不思h（ふしぎ）なくらいに菖洌à堡悉ぃ─蚋校àん）じて
[01:57.11]『和那不可思义的迹象』
[02:07.83]（まど）の向（む）こうL（ふう）に吹（ふ）かれ
[02:07.83]『窗前的风不停吹向』
[02:15.88]切（き）り取（と）られたT（みな）れた街（まち）へ
[02:15.88]『眼前已被切断的街道』
[02:26.04]l（か）け出（だ）して行（ゆ）く想（おも）いは何I（どこ）で君（きみ）に
[02:26.04]『记忆朝正在某处的你奔去』
[02:38.10]会（あ）えるような予感（よかん）がして
[02:38.10]『预感或许能见面』
[02:47.00]I see you - until I wake from shallow sleep
[02:47.00]『我看到你 直到我从浅眠中醒来』
[02:52.70]そっと目（め）を_（あ）けて
[02:52.70]『悄悄地睁开双眼』
[03:25.27]x（あた）りを眺（なが）めても
[03:25.27]『仔细看着四周』
[03:31.03]L景（ふうけい）画（が）は
[03:31.03]There is no colour『没有你在的这里没有色彩』
[03:38.65]A colourless landscape
[03:38.65]『如同一幅褪色的风景画』
[03:46.10]浅（あさ）い眠（ねむ）り淡（あわ）くe（ゆ）られ
[03:46.10]『淡淡摇曳的浅眠中见到你』
[03:50.69]
[03:50.69]
[03:54.61]あの日（ひ）のようにo邪荩à啶袱悚）な君（きみ）が
[03:54.61]『依旧如记忆中一样温柔满溢』
[04:01.67]I手（りょうて）にあふれる安息（あんそく）を（やさ）しく奏（かな）で
[04:01.67]『安静地在某处弹奏着』
[04:14.43]そばにいる簦à妞幔─蛞（み）た
[04:14.43]『你依靠在我身边直到我醒来』
[04:22.69]君（きみ）の簦à妞幔─蛞（み）た
[04:22.69]『在梦中见到了你』
