[by:Fannie666]
[00:00.000] 作词 : HYDE
[00:01.000] 作曲 : HYDE
[00:16.06]So where do I sail?
[00:16.06]我应该向哪里航行?
[00:22.13]A ship losing control,
[00:22.13]船已经失去了控制
[00:28.17]
[00:29.30]My cries swallowed up, lost in the raging sea.
[00:29.30]我的哭泣声被怒吼的大海吞噬
[00:38.92]
[00:39.57]So where has love gone?
[00:39.57]爱去了何方?
[00:43.16]
[00:44.24]Will I ever reach it?
[00:44.24]我是否可以到达?
[00:48.61]
[00:49.42]The Cape of Storms echoes the pain I fell inside.
[00:49.42]暴风雨的回音在海岬上环绕 而我正承受它所带来的痛苦
[00:59.89]
[01:08.25]You ll never notice,
[01:08.25]你将永远也无法知道
[01:13.14]The colour of sin,
[01:13.14]罪恶的真相
[01:15.54]
[01:18.34]Just as the storm clouds close in,
[01:18.34]正如四周围绕的黑云
[01:23.04]
[01:23.99]It s dark.
[01:23.99]
[01:27.31]
[01:28.22]Here in the shadows,
[01:28.22]是最为漆黑的影子
[01:32.94]I am pursued,
[01:32.94]我追逐着
[01:37.36]
[01:38.06]Until the ends of the earch,
[01:38.06]直到世界的尽头
[01:43.63]Embraced.
[01:43.63]
[01:48.26]
[01:49.06]The ghost ship wanders far,
[01:49.06]去拥抱幽灵之船航海远行
[01:52.52]
[01:53.64]For there is no guiding star,
[01:53.64]那里不会有指路灯
[01:58.00]
[01:58.79]And this treasure has no meaning anymore.
[01:58.79]而财富不再将有任何意义
[02:07.63]
[02:09.18]So where do I sail?
[02:09.18]我应该向哪里航行?
[02:12.37]
[02:14.07]A ship losing control,
[02:14.07]船已经失去了控制
[02:19.28]My cries swallowed up, lost in the raging sea.
[02:19.28]我的哭泣声被怒吼的大海吞噬
[02:27.72]
[02:28.32]So where has love gone?
[02:28.32]爱去了何方?
[02:33.13]Will I ever reach it?
[02:33.13]我是否可以到达?
[02:38.01]
[02:39.90]The Cape of Storms echoes the pain I fell inside.
[02:39.90]暴风雨的回音在海岬上环绕 而我正承受它所带来的痛苦
[02:55.43]
[02:56.67]Music......
[02:56.67]
[02:57.63]
[03:08.99]You know completely,
[03:08.99]你完全明白
[03:12.76]The taste of sin,
[03:12.76]罪恶的感觉
[03:17.14]
[03:17.66]Melting sweet in your mounth,
[03:17.66]在嘴中融化出甜蜜来
[03:23.35]Like chocolate.
[03:23.35]好象巧克力
[03:26.69]
[03:27.29]A moment of pleasure,
[03:27.29]瞬间融化的愉悦
[03:33.05]You are fulfilled,
[03:33.05]你履行了诺言
[03:36.74]
[03:38.11]But every dream has its time,
[03:38.11]但每一个梦都有它的时限
[03:42.40]
[03:43.15]To die.
[03:43.15]都会消逝
[03:47.69]
[03:48.46]The ghost ship wanders far,
[03:48.46]幽灵之船航海远行
[03:52.00]
[03:52.97]For there is no guiding star,
[03:52.97]那里不会有指路灯
[03:56.65]
[03:58.43]And this treasure has no meaning anymore.
[03:58.43]而财富不再将有任何意义
[04:06.98]Will this be my fate?
[04:06.98]这是我的命中注定吗?
[04:10.54]Music......
[04:10.54]
[04:27.61]So where do I sail?
[04:27.61]我应该向哪里航行?
[04:32.39]
[04:33.21]A ship losing control,
[04:33.21]船已经失去了控制
[04:38.62]My cries swallowed up, lost in the raging sea.
[04:38.62]我的哭泣声被怒吼的大海吞噬
[04:47.70]So where has love gone?
[04:47.70]爱去了何方?
[04:52.40]Will I ever reach it?
[04:52.40]我是否可以到达?
[04:58.26]The Cape of Storms echoes the pain I fell inside.
[04:58.26]暴风雨的回音在海岬上环绕,而我正承受它所带来的痛苦
