[by:Fannie666]
[00:00.000] 作词 : HYDE
[00:01.000] 作曲 : HYDE
[00:17.21]Breathe,
[00:17.21]微风吹拂着
[00:19.17]Crisp and cleansing the winter air,
[00:19.17]净化了新鲜的冬天空气
[00:25.27]I dream of a world in a peaceful sleep,
[00:25.27]在宁静温和的睡梦中我梦到了世界
[00:32.70]Snow falling gracefully down,
[00:32.70]落下了雅致的雪片
[00:36.85]Rejoice in winters deep charm,
[00:36.85]欢乐在冬天深处媚惑着
[00:41.10]I cant wait,
[00:41.10]我无法等待
[00:44.95]I cant wait.
[00:44.95]我无法等待
[00:50.09]Freeze,
[00:50.09]凝结
[00:52.50]People gather around the fire,
[00:52.50]人们围绕着火堆
[00:58.35]I feel all the warmth that the cold inspires,
[00:58.35]我感到那冰冷溶化在热情里
[01:05.46]Frost covered tree tops are bright,
[01:05.46]幸福凝结在树梢的霜露
[01:09.80]Shimmering silver tonight ,
[01:09.80]今晚的银色淡光闪烁着
[01:14.12]I cant wait,
[01:14.12]我无法等待
[01:18.27]I cant wait.
[01:18.27]我无法等待
[01:23.21]I hope snow will fall upon us soon,
[01:23.21]我希望赶快下雪
[01:33.52]Everywhere,
[01:33.52]无论在哪里
[01:39.08]The whole world veiled in white,
[01:39.08]这世界被一片雪白覆盖
[01:45.86]Id be reset to face the seasons,
[01:45.86]我希望重现这季节的容貌
[01:55.51]Once again.
[01:55.51]再一次的
[02:04.93]Yes on and on falls the snow,
[02:04.93]这里一次又一次的下着雪
[02:21.60]Like diamonds from the sky.
[02:21.60]就像来自天空的钻石
[02:31.85]
[03:03.21]Our broken hearts - paint them white,
[03:03.21]往已毁坏的心不断倾注的话
[03:05.95]Lead us into a wonderland,
[03:05.95]遥远的季节也能度过
[03:12.69]Pure as the snow - virgin white,
[03:12.69]纯洁如雪
[03:16.77]A new begining.
[03:16.77]一个新的开始
[03:19.96]And I hope snow will fall upon us soon,
[03:19.96]我希望赶快下雪
[03:29.43]Everywhere,
[03:29.43]无论在哪里
[03:35.74]The whole world veiled in white,
[03:35.74]这世界被一片雪白覆盖
[03:42.01]Id be reset to face the seasons,
[03:42.01]我希望重现这季节的容貌
[03:51.76][04:00.10]Once again.
[03:51.76]再一次的
[04:00.10]再一次的
