[by:夏_~]
[00:00.000] 作词 : HYDE/Nicholas Furlong
[00:01.000] 作曲 : HYDE/Nicholas Furlong
[00:02.96]
[00:03.35]hき日ししの
[00:03.35]很久以前看到的美丽景色
[00:08.04]日出る国よ まだ
[00:08.04]是一个日出之国呢
[00:13.67]うつろわず その姿
[00:13.67]那样恒久不变的模样
[00:18.72]映せりや 今も
[00:18.72]现在仍铭刻心上
[00:24.08]
[00:35.20]舞い降る花香る春
[00:35.20]芳香馥郁的春天
[00:40.16]みずかがみ訾废
[00:40.16]水镜般清爽的夏天
[00:45.95]秋きぬと月あぐ
[00:45.95]秋日未至 观赏明月
[00:50.96]温めあゆる冬よ
[00:50.96]逐渐温暖的冬天
[00:55.77]
[00:56.91]あの巡り来る季を
[00:56.91]那样一再变迁的季节
[01:01.68]いとおしむ心へと
[01:01.68]朝向不断忍耐的心中
[01:07.02]ひかりは 生まれ来るのだろう
[01:07.02]此刻 光明将要诞生了对吗
[01:16.01]
[01:18.23]めくるめく社会の隅で
[01:18.23]在杂乱纷繁的社会角落
[01:22.99]心取り残され
[01:22.99]我的心被世人遗忘
[01:28.82]先をせく人波に えなくなる
[01:28.82]在人潮的尽头消失的无影无踪
[01:37.37]Wが消えてく
[01:37.37]我会消失的
[01:45.10]
[02:05.33]The sun's gonna rise
[02:05.33]旭日将冉冉升起
[02:15.87]The sun's gonna rise
[02:15.87]旭日将冉冉升起
[02:20.26]
[02:28.03]あのrやかなる都
[02:28.03]朝向那个光明的城市
[02:33.11]慎ましい人々へ
[02:33.11]朝向那些谦逊的人们
[02:38.44]ひかりは 今日も太(ひかり)は
[02:38.44]光明啊 今天太阳也将
[02:46.60]Nりゆくのだろう
[02:46.60]冉冉升起对吗
[02:52.96]
[02:55.02]hき日ししの
[02:55.02]很久以前看到的美丽景色
[02:59.97]日出る国よ まだ
[02:59.97]是一个日出之国呢
[03:05.60]うつろわず その姿
[03:05.60]那样恒久不变的模样
[03:10.51]映せりや 今も
[03:10.51]现在仍铭刻心上
[03:17.94]
