[00:00.000] 作词 : 詹雯婷
[00:01.000] 作曲 : 詹雯婷
[00:22.930]﻿你是玻璃的女孩
[00:26.050]你脚尖惦着节拍
[00:28.670]你用沉默的旋转独白
[00:34.520]你静静地听 用透明
[00:38.130]感受一切 黑与白
[00:41.180]凝结成易脆的弯
[00:47.080]在晶亮的身躯里
[00:49.730]炙热的灵魂中
[00:52.750]等待着被阻抗的魔咒
[00:58.470]不轻易说出口的话
[01:01.360]像裂痕般的伤
[01:04.710]却又那么容易被看穿
[01:14.210]你是如此的清澈
[01:19.760]所以如此的冰冷
[01:52.210]你是火中的女孩
[01:55.220]你从不害怕交出你的心
[01:59.380]一次一次点燃
[02:03.760]你正等待的那一个
[02:07.320]他愿意 紧牵你的手
[02:11.220]不让微火分散
[02:16.200]这漆黑的夜总是
[02:18.960]让一切看起来
[02:21.950]简直比白昼拥有更多
[02:27.660]属于你们耀眼的光
[02:30.580]致命又吸引的
[02:33.620]我讶异的凝视着
[02:38.650]可
[02:40.210]我还记得 火焰里 却不觉得疼
[02:45.940]我还记得  这里有 熔化的深刻
[02:51.770]我也记得  不顾一切代价般的热
[03:00.620]你是如此的清澈
[03:06.660]所以如此的冰冷
