[00:00.000] 作词 : 詹雯婷
[00:01.000] 作曲 : 詹雯婷
[00:14.51]关于所有的疑惑
[00:16.96]越聪明 我越不明白
[00:21.29]你说的 是单纯的答案
[00:27.47]你问我想要的是什么
[00:31.61]And teach me how to cry
[00:34.34]你早已转向了我 还是看不出来
[00:40.44]像绝望的尘埃 我散落不堪
[00:48.08]太用力的拥抱 还是不能习惯
[00:55.07]太混乱的理论 我已不能负担
[01:02.04]你却用你的心 来要与我交换
[01:08.66]你说的爱是什么 在死亡里的答案
[01:15.20]花儿凋谢是为了让种子生出来
[01:22.30]我拿什么还给你 你还是那么慷慨
[01:28.52]双手放开让恐惧的冬天变成平安
[02:02.38]关于所有的疑惑
[02:05.80]越聪明 我越不明白
[02:09.18]你说的 是单纯的答案
[02:15.83]你问我想要的是什么
[02:19.37]And teach me how to cry
[02:22.78]你早已转向了我 还是看不出来
[02:30.14]像绝望的尘埃 我散落不堪
[02:36.77]太用力的拥抱 还是不能习惯
[02:43.51]太混乱的理论 我已不能负担
[02:49.97]你却用你的心 来要与我交换
[02:59.96]你说的爱是什么 在死亡里的答案
[03:06.78]花儿凋谢是为了让种子生出来
[03:14.00]我拿什么还给你 你还是那么慷慨
[03:20.57]双手放开让恐惧的冬天变成平安
[03:27.46]你说的爱是什么 在死亡里的答案
[03:34.09]花儿凋谢是为了让种子生出来
[03:41.01]我拿什么还给你 你还是那么慷慨
[03:47.64]双手放开让恐惧的冬天变成平安
[04:01.07]关于所有的疑惑
[04:03.57]越聪明 我越不明白
[04:07.17]你说的 是单纯的答案
[04:14.44]你问我想要的是什么
[04:17.92]And teach me how to cry
[04:21.00]你早已转向了我 还是看不出来
