[ti:勇往直前]
[ar:Faye 飞]
[al:勇往直前]
[by:]
[offset:0]
[00:00.00]勇往直前 (Keep Goin') - 詹雯婷 (Faye)
[00:02.67]词：徐贤力
[00:05.35]曲：何诗蒙/王薇
[00:08.02]编曲：何诗蒙
[00:10.70]制作人：Jiano冼嘉宁/祁辛
[00:13.38]弦乐：国际首席爱乐乐团
[00:16.05]打击乐：Jiano冼嘉宁/荆极
[00:18.73]录音：陈志翔（台北白金录音室）
[00:21.40]混音：荆极（UnderNights Studio）
[00:24.08]监制：祁辛
[00:26.76]音乐发行：北京卓然声声文化传媒有限公司
[00:29.44]火与焰 难分难解
[00:34.81]
[00:35.70]谁在悬崖边 勇往直前
[00:41.97]
[00:43.11]海阔天 近在眼前
[00:49.05]
[00:49.89]为何不退缩 是信念
[00:55.71]
[00:58.05]相信明天不会太远
[01:01.64]许多的梦还未兑现
[01:04.98]黎明之前 不轻易说再见
[01:10.21]
[01:11.14]呜 紧握着曙光点亮黑夜
[01:18.22]啊 像磐石一样无畏无邪
[01:25.28]呜 绿芽倔强是生命起点
[01:32.37]啊 让希望坚决 坚决
[01:43.28]
[01:57.49]梦与魇 难辩难解
[02:02.94]
[02:04.08]谁在火海里 勇往直前
[02:10.19]
[02:11.48]碧水涧 她的笑脸
[02:17.37]
[02:18.16]为何不回头 是信念
[02:24.81]
[02:26.35]相信永远不会太远
[02:29.85]许多誓言还未兑现
[02:33.21]黎明之前 不轻易说再见
[02:38.90]
[02:39.47]呜 紧握着曙光点亮黑夜
[02:46.55]啊 像磐石一样无畏无邪
[02:53.44]呜 绿芽倔强是生命起点
[03:00.43]啊 让希望坚决
[03:07.50]
[03:09.82]你说勇往直前
[03:12.48]
[03:13.26]能让希望蔓延
[03:16.13]
[03:16.82]让勇敢代替怀缅
[03:21.78]呜 紧握着曙光点亮黑夜
[03:28.75]啊 像磐石一样无畏无邪
[03:35.46]
[03:35.97]呜 绿芽倔强是生命起点
[03:42.94]啊 让希望坚决 坚决