[00:00.000] 作词 : 詹雯婷
[00:01.000] 作曲 : 詹雯婷
[00:18.900]这里空空的
[00:23.540]这是一场预谋的掠夺之后
[00:28.210]一动也不能动
[00:33.340]巨大的崩裂在耳边
[00:37.380]我痲痹的双腿
[00:42.370]和右手不断还淌出的血
[00:46.610]还来不及分辨
[00:51.120]已掏空的一切
[00:58.770]真相在被看穿前
[01:02.590]你有多少自责 我为你辩解
[01:07.930]人说上帝是良善的
[01:12.360]空虚的尽头 会有更多空间
[01:19.490]怎么彷彿都听过
[01:23.860]却都又如此遥远
[01:28.460]爱你是我的原罪
[01:53.500]这里红红的
[01:58.080]这是一场华丽如牡丹的梦
[02:02.740]左心上的癌变
[02:07.900]愤怒猖狂在蔓延
[02:11.940]系在窗台的心结
[02:16.900]是否该还给真心的眼泪
[02:21.190]还来不及分辨
[02:25.800]已吞噬了一切
[02:31.000]结局在被看穿前
[02:35.030]你有多少自责 我为你辩解
[02:40.230]人说我需要个内贼
[02:44.640]空荡的尽头 会有更多空间
[02:51.780]怎么彷彿都听过
[02:56.020]却都又如此遥远
[03:00.770]爱你是我的原罪
[03:31.120]真相在被看穿前
[03:34.930]你有多少自责 我为你辩解
[03:40.150]人说上帝是良善的
[03:44.510]空虚的尽头 会有更多空间
[03:51.770]怎么彷彿都听过
[03:56.030]却都又如此遥远
[04:00.660]而爱你是我的原罪
