[00:00.000] 作词 : 詹雯婷
[00:01.000] 作曲 : 詹雯婷
[00:07.650]You know 当我展开双翅朝另一端
[00:13.150]雷与闪电都被阻挡在外
[00:16.760]穿过银河与星座编织的纱
[00:21.640]变成了光的形状 我到达
[00:25.700]
[00:25.880]在那每个人都有自己的家
[00:30.090]没有缺乏也没有色眼光
[00:34.080]万物与我们共存不再害怕
[00:38.580]我看见恐龙跨过我的头上
[00:42.620]
[00:42.840]你可以永远是个孩子
[00:46.870]原来一直被爱袒护着
[00:51.210]过去未来千万种选择
[00:55.290]你有没发现？
[00:57.910]
[00:59.340]那里四周有永远永远的光
[01:04.070]那里空气永远不会变脏
[01:08.190]无数的旋律却不干扰对方
[01:12.520]看见思想的线条 在跳舞
[01:16.160]
[01:16.510]你可以永远是个孩子
[01:20.690]原来一直被爱袒护着
[01:24.850]过去未来千万种选择
[01:29.160]你终于发现
[01:32.090]
[01:50.630]再没有时间可以将人拉远
[01:54.870]曾经熟悉那里又能遇见
[01:58.800]重组成绚烂马赛克的碎片
[02:03.560]所有失去的都回到我身边
[02:07.220]
[02:07.540]You'll see
[02:10.790]What I have seen
[02:14.810]And what I have seen you in
[02:19.160]想象也不足以能表达  真心你就到达
[02:24.130]
[02:24.380]You'll see
[02:27.500]What I have seen
[02:31.710]And what I have seen you in
[02:35.880]去了你就不想再回来  如此迫不及待
[02:41.040]
[02:41.400]See
[02:44.510]What I have seen
[02:48.760]And what I have seen you in
[02:53.120]想象也不足以能表达  真心你就到达
[02:58.240]
[02:58.470]See
[03:01.530]What I have seen
[03:05.710]What I have seen you in
[03:09.950]去了你就不想再回来  如此迫不及待
[03:15.320]
[03:15.560]See
