[00:00.000] 作词 : 谢铭祐
[00:01.000] 作曲 : 詹雯婷
[00:14.98]前方是一道悬崖 背着沙漠
[00:23.81]右边的门牌写着孤单 往左诱人霓虹在闪
[00:31.03]打破镜子下一秒 遗失模样
[00:39.15]即便找到冒险的理由 却找不到心脏
[00:47.19]
[00:49.46]一条路 从没有路标（地狱或天堂）
[00:57.17]欲望没命的奔跑（Run & run）
[01:05.20]谁给一个问号
[01:11.52]陪着我长出的疑惑沿着我一路找
[01:18.09]
[01:30.18]拥抱不扎实一点 世界就微乎其微
[01:38.16]真实在梦境里面 闭上了眼
[01:46.41]我拼凑着我的脸 wu
[01:54.11]对我经典的情歌 唱着泪水
[01:59.94]
[02:01.05]整条路没有讯号 （天使或撒旦）
[02:08.84]欲望依旧奔跑（Run & run）
[02:16.87]谁又忘了求饶
[02:23.03]陪着我长出的疑惑沿着我一路找
[02:31.85]
[03:05.19]整条路没有讯号 （天使或撒旦）
[03:12.96]欲望依旧奔跑（Run & run）
[03:21.15]谁又忘了求饶
[03:27.48]陪着我长出的疑惑沿着我一路找
[03:35.49]
[03:43.12]破镜重合那一秒 里面是谁
[03:51.62]即使还有冒险的理由 我还在悬崖边
