[00:12.750]走在柏油街道的路上
[00:15.840]我想穿上彩色羽翼飞翔
[00:19.080]不想听到任何人的电话
[00:22.330]找个不用谎言的地方
[00:25.570]时光逝去像是在流浪
[00:28.920]无力挣脱谁设下的框架
[00:32.200]看着蓝蓝天空云彩回想
[00:35.350]自由也曾经那么近啊
[00:38.770]穿过了小路
[00:40.980]左边是一整片森林
[00:45.210]喝一口水走夕阳
[00:48.480]落下的方向
[00:51.790]天空的背后
[00:54.040]藏着我遗失的翅膀
[00:58.330]等我找回时光节奏
[01:02.150]再次飞翔
[01:05.210]
[01:17.960]时光逝去像是在流浪
[01:21.170]无力挣脱谁设下的框架
[01:24.520]看着蓝蓝天空云彩回想
[01:27.820]自由也曾经那么近啊
[01:31.000]天空的背后
[01:33.320]藏着我遗失的翅膀
[01:37.570]等我找回时光节奏
[01:41.630]再次飞翔
[01:44.260]
[02:10.470]穿过了小路
[02:12.470]左边是一整片森林
[02:17.020]喝一口水走夕阳
[02:20.380]落下的方向
[02:23.460]天空的背后
[02:25.700]藏着我遗失的翅膀
[02:29.940]等我找回时光节奏
[02:33.740]再次飞翔
[02:37.450]
[02:40.940]我想穿上彩色羽翼飞翔
[02:44.090]不想听到任何人的电话
[02:47.360]找个不用谎言的地方
[02:50.640]回到我们相遇的地方
[02:54.220]我会轻轻呐喊不怕受伤
[02:57.540]用手指着一颗颗的星光
[03:00.880]让我们一直微笑吧
[03:06.390]
