[00:00.000] 作词 : 詹雯婷
[00:01.000] 作曲 : 詹雯婷
[00:33.15]其实我不太会说情话
[00:41.95]一个字都没说就被第五个字卷走
[00:50.58]怎么防卫 还是敌不过你深锁的眉头
[00:58.66]不用说什么 也许什么都不必说
[01:25.69]满天星空都在说谎话
[01:32.40]月光照亮夜空 这里一片云都没有
[01:40.90]完美的前奏
[01:44.73]Arcade Fire ready to start the fire
[01:49.41]副歌的时候 炸弹早已埋在心中
[01:57.07]渴望的 那么多 不够的 那么多
[02:01.03]厌烦了的梦想 总是那么多
[02:05.32]你说你 要远走 我不能 做什么
[02:09.51]只是狂欢和寂寞都是诱惑
[02:30.55]你和我同行 河畔边
[02:39.75]偶尔伫立桥头看桥下 桥水流过
[02:48.12]单纯的鱼饵 拥有世上最天真的笑脸
[02:57.09]好赌的人 谁输了什么都要不回
[03:04.23]渴望的 那么多 不够的 那么多
[03:08.44]厌烦了的梦想 总是那么多
[03:12.62]你说你 要远走 我不能 做什么
[03:16.77]最终黑夜和白昼都是诱惑
[03:20.96]渴望的 那么多 不够的 那么多
[03:25.16]厌烦了的梦想 总是那么多
[03:29.49]你说你 要远走 我不能 做什么
[03:33.83]最终黑夜和白昼都是诱惑
[03:55.22]渴望的 那么多 不够的 那么多
[03:58.79]厌烦了的梦想 总是那么多
[04:02.99]你说你 要远走 我不能 做什么
[04:07.11]只是狂欢和寂寞都是诱惑
[04:11.49]渴望的 那么多 不够的 那么多
[04:15.57]厌烦了的梦想 总是那么多
[04:19.83]你说你 要远走 我不能 做什么
[04:24.03]最终黑夜和白昼都是诱惑
[04:45.58]走走 一直走 一直 一直往下走 一直 一直走
[04:59.40]喔 走 走 走 走 走 走
