[00:00.000] 作词 : 詹雯婷/小路
[00:01.000] 作曲 : 詹雯婷
[00:09.690]﻿脱下。盔甲。别怕。欢迎光临
[00:19.200]危险。荒诞 。这里。司空见惯
[00:28.640]狂欢。尽兴。错的对的。都没人拆穿
[00:38.100]无知的。聪明的。一起泡在金色的泥沼
[00:47.580]不重要不重要 过去都已 化成了烟
[00:52.250]只不过不过 你不能回头 承认吧
[00:55.950]这是你 幻想的家
[00:59.150]你脑袋 靠在我肩上 赖在我臂上 什么都别想
[01:16.060]贪婪。复杂。喂养。每个欲望
[01:25.520]随波。逐浪。原则。丢了无妨
[01:35.000]喧哗。嚣张。繁华市集。任凭你典当
[01:44.570]名贵的。稀奇的。穿的戴的。你 那么适合
[01:53.920]不重要不重要 过去都已 烧成了烟
[01:58.640]只不过不过 你不能回头 承认吧
[02:02.570]这是你 追逐的谎
[02:05.470]这里有 你要的放纵 你要的堕落 你要的快乐
[02:22.720]谁来阻止吧。你哭着说你想他
[02:32.210]若无其事吗。你的口塞满泥沙
[02:41.510]谁来阻止啦。你哭着说你想他
[02:51.190]若无其事吗。你的口塞满泥沙
[03:10.510]不重要不重要 过去都已 烧成了烟
[03:19.710]欢 迎 光 临   繁 华 市 集
[03:29.260]欢 迎 光 临   繁 华 市 集
