[00:00.000] 作词 : 詹雯婷/崔香兰
[00:01.000] 作曲 : 詹雯婷
[00:13.32]用黑色填满另一个黑色
[00:16.33]虚空的虚空 谁说也不准
[00:20.01]虽已睡卧却是清醒着
[00:22.84]寒夜的风霜蒙过我的眼
[00:26.32]
[00:26.68]幻想和期盼总是看不到尽头
[00:30.25]
[00:32.64]脚踏着苍穹跨过的颜色
[00:35.69]祝福里诉说那一份亲吻
[00:39.59]旷野传来狼群的歌颂
[00:42.23]执着的都是同一个面孔
[00:45.67]
[00:46.13]约定中 夕阳沉落 你就回来了
[00:52.44]这一刻 真想打破所有的规则
[00:57.16]
[00:58.65]他的唇 紫黑色的发
[01:01.73]他的眼 太阳般光芒
[01:04.90]禁闭的井 关锁的园
[01:08.02]我所爱 你全然美丽
[01:11.48]我恋慕你 你也属于我
[01:20.46]你属于我
[01:24.62]
[01:25.23]脚踏着苍穹跨过的颜色
[01:27.57]祝福里诉说那一份亲吻
[01:31.44]旷野传来狼群的歌颂
[01:34.01]执着的都是同一个面孔
[01:37.64]
[01:37.98]约定中 夕阳沉落 你就回来了
[01:44.28]这一刻 就想打破所有的规则
[01:48.51]
[01:50.48]荒野上 管不住的马
[01:53.50]没药香 只为你芬芳
[01:56.69]禁闭的井 关锁泉源
[01:59.88]我所爱 你胜过一切
[02:03.33]我恋慕你 你也属于我
[02:12.83]你属于我
[02:15.31]
[02:42.39]荒野上 管不住的马
[02:45.52]没药香 只为你芬芳
[02:48.70]禁闭的井 关锁泉源
[02:52.02]我所爱 你胜过一切
[02:55.44]我恋慕你 你也属于我
[03:04.35]你属于我
