[00:00.000] 作词 : 詹雯婷
[00:01.000] 作曲 : 詹雯婷
[00:08.59]关上门随着我来
[00:12.41]这是虚假的舞台
[00:16.31]所有热闹的声音
[00:19.31]与你  无关
[00:23.40]
[00:24.08]假如你也会好奇
[00:27.90]我为你揭开谜底
[00:31.79]有一面镜子叫做
[00:34.98]遗忘  释放
[00:38.68]
[00:39.42]为何总是要寻寻觅觅
[00:42.98]什么普通什么叫美丽
[00:46.95]不用附和也不用怀疑
[00:50.40]规则是没有关系
[00:53.28]
[00:56.82]打开打开手中握紧的
[01:00.58]Right now this is who you are
[01:04.42]跳进去看会不会怎样
[01:08.15]You will like it anyway
[01:11.01]又不会怎样 我还想要翻滚一下
[01:17.33]全身都不要想 周围开始发光
[01:24.62]
[01:39.68]每一天睁眼醒来
[01:43.48]又躲进象牙里等待
[01:47.28]每个声音催促着
[01:50.36]快醒  过来
[01:54.14]
[01:54.96]假如你也会好奇
[01:58.94]我为你揭开谜底
[02:02.70]有一面镜子叫做
[02:05.97]遗忘  释放
[02:09.18]
[02:10.40]为何总是要寻寻觅觅
[02:14.03]什么普通什么叫美丽
[02:17.87]不用附和也不用怀疑
[02:21.37]自己想象的游戏
[02:24.92]
[02:27.69]打开打开手中握紧的
[02:31.48]Right now this is who you are
[02:35.34]跳进去看会不会怎样
[02:39.16]You will like it anyway
[02:41.93]又不会怎样 我还想要翻滚一下
[02:48.24]全身都不要想 周围开始发光
[02:55.60]
[03:12.63]又不会怎样 我还想要翻滚一下
[03:19.50]全身都不要想 周围开始发光
[03:27.64]
[03:29.89]快打翻你手中握紧的
[03:33.43]Right now you’ll see who you are
[03:37.28]跳进去看会不会怎样
[03:41.07]你选择了anyway
[03:43.89]又不会怎样 我还想要翻滚一下
[03:50.36]全身都不要想 周围开始发光
[03:58.19]
