[00:00.000] 作词 : Teddy /24/R. Tee/ベク・ボーン/SUNNY BOY
[00:01.000] 作曲 : Teddy /24/R. Tee/ベク・ボーン
[00:13.25]真面目そうでもお利口じゃないの
[00:16.58]あたしに隠されたvolumeは２倍増
[00:19.73]周りを気にせず突き進む意思
[00:23.37]Black から pink 可愛らしくsavage
[00:27.21]I keep it lit like a matchstick
[00:28.97]Bish I'm a star but not Patrick
[00:30.58]I'm getting cake that's a fat check
[00:32.11]All on a roll like a graduate
[00:33.74]This smart mouth spit dumb heat
[00:35.27]Like Ice T I'm OG
[00:36.99]I'm the man like I T
[00:38.63]Got more juice than hi-c
[00:40.76]考え直して
[00:42.88]お利口なフリをするわけないから
[00:47.33]勘違いだわ
[00:49.51]あたしのためよこの笑顔は
[00:54.09]まだあたしを理解
[00:56.45]できないなら test me
[00:58.11]わかってるよね?
[01:00.59]甘く見ちゃダメよ
[01:03.08]Oh wait til' I do what I do
[01:04.76]Hit you with that ddu-du ddu-du du
[01:18.19]Hit you with that ddu-du ddu-du du
[01:46.79]I'm getting honey by the hunnids
[01:48.06]On my GQ spread like hummus
[01:49.78]Bulls**t for the birds like hummin'
[01:50.90]I'ma say this s**t again I'm the man like runnin'
[01:52.79]Drop that like you got a hot track so you wanna knock that
[01:54.83]Got another banger
[01:56.03]Real talk I'ma let the ０s talk
[01:57.35]You can see the billions
[01:58.19]Better call a banker
[02:00.23]考え直して
[02:02.33]お利口なフリをするわけないから
[02:06.85]勘違いだわ
[02:08.95]あたしのためよこの笑顔は
[02:13.32]まだあたしを理解
[02:15.85]できないなら test me
[02:17.42]わかってるよね?
[02:20.14]甘く見ちゃダメよ
[02:22.52]Oh wait til' I do what I do
[02:24.21]Hit you with that ddu-du ddu-du du
[02:37.61]Hit you with that ddu-du ddu-du du
