[00:00.000] 作词 : Teddy /24/ブライアン・リー/ベク・ボーン/森若香織
[00:00.509] 作曲 : Teddy /24/ブライアン・リー/ベク・ボーン
[00:01.18]ちょっと 誰か時間止めて
[00:08.44]もっと 君とズレてくから
[00:15.94]だって 笑っても嘘っぽい
[00:23.15]もう 自分が可哀想
[00:30.43]大丈夫って言ったけど
[00:34.71]Don't know what to do without you
[00:37.72]一人きりで描いた 君の記憶はblue
[00:45.01]私だけ 変われない
[00:48.85]新しい 今日なのに
[00:52.54]すべて ダメで
[00:54.33]無理で 苦しくて
[00:57.07]Don't know what to do
[01:00.59]Don't know what to do without you
[01:07.97]Don't know what to do without you
[01:15.30]Don't know what to do without you
[01:27.51]You know I
[01:28.21]Don't know what to do
[01:30.15]Don't know what to do
[01:31.64]みんな 失うのに出会う
[01:38.79]きっと 私達もそうでしょ
[01:46.09]電話とか期待して
[01:49.65]ソワソワしちゃってバカみたい
[01:53.45]チクタク鳴る時計の音が
[01:58.54]やけに虚しい
[02:01.10]平気なフリしても
[02:05.11]Don't know what to do without you
[02:08.22]鏡の中の私 映るリップはblue
[02:15.64]私だけ 変われない
[02:19.32]新しい 今日なのに
[02:22.91]すべて ダメで
[02:24.76]無理で 苦しくて
[02:27.43]Don't know what to do
[02:31.02]Don't know what to do without you
[02:38.30]Don't know what to do without you
[02:45.69]Don't know what to do without you
[02:58.10]You know I
[02:58.78]Don't know what to do
[03:00.48]Don't know what to do without you
[03:02.07]大丈夫って言ったけど
[03:06.00]Don't know what to do without you
[03:09.07]一人きりで描いた 君の記憶はblue
