[00:00.000] 作词 : Teddy /ソ・ウジン/リディア・ペック/Masta Wu/Fanfan
[00:01.000] 作曲 : Teddy /ソ・ウジン/リディア・ペック/Masta Wu
[00:02.97]そよ風が吹く窓辺から
[00:11.69]空眺めて君を想う
[00:20.49]今更だね バカみたい
[00:29.27]時が巡っても変わらない
[00:37.55]後悔しても無駄なの?
[00:41.88]君が恋しくて
[00:44.53](I was wrong)
[00:46.18]何もなかったように
[00:50.05]笑顔になるから
[00:53.95]For you 切ないけど
[00:57.51]君のこと
[00:58.95]傷つけてばかりだったから
[01:03.03]But you 求めた恋
[01:06.26]ステキな人と出会っても
[01:10.16]私を覚えてて
[01:15.00]静かな月夜に眠れない
[01:23.68]朝になっても 君は来ない
[01:32.54]となりに空いたスペースが
[01:41.21]広すぎて 埋められないよ
[01:49.48]後悔しても無駄なの?
[01:53.89]君が恋しくて
[01:56.62](I was wrong)
[01:58.21]何もなかったように
[02:02.05]笑顔になるから
[02:06.02]For you 泣けちゃうけど
[02:09.51]君のこと
[02:10.96]傷つけてばかりだったから
[02:15.02]But you 求めた恋
[02:18.23]ステキな人と出会っても
[02:22.15]私を覚えてて
[02:42.00]ここでまだ 君を想ってる
[02:45.52]For you 切ないけど
[02:48.70]君のこと
[02:50.18]傷つけてばかりだったから
[02:54.34]But you 求めた恋
[02:57.49]ステキな人と出会っても
[03:01.39]私を覚えてて
