[00:00.000] 作词 : Teddy /24/Danny Chung/Taeo/渡辺ハジメ
[00:01.000] 作曲 : Teddy /24/Danny Chung/Taeo
[00:05.01]どうしたいって
[00:06.81]はっきりと本音を言って
[00:10.73]I'll break ya break ya heart
[00:12.32]Never asked for much
[00:15.18]そんなの欲しくない
[00:20.41]取り消せない その言葉
[00:24.09]I ain't nothin' like
[00:26.03]The same same girls that you've had
[00:30.50]もう勝手にするね
[00:34.10]長い夜が始まる
[00:37.78]自分のためにもっと
[00:40.67]踊るわ いっそ
[00:42.64]越えてく 君を
[00:46.00]I'll kick it if you're down
[00:47.84]Kick it if you down
[00:49.86]Can I kick it
[00:52.15]騒ごう 声上げて
[00:54.08]真っ暗な空に 火がつくくらい
[00:57.48]Can I kick it
[00:59.75]君という世界を
[01:01.98]壊して 輝いてみせるわ
[01:05.27]And I'm letting it all out
[01:07.44]迷いはない
[01:09.42]見つけに行こう 自分を
[01:12.52]一人で平気だわ
[01:15.07]同情はいらない
[01:17.16]忘れるから 君を
[01:21.46]Never needed nothin' else
[01:22.70]Just a lil' love from myself
[01:24.19]When you couldn't be
[01:24.77]The one to help
[01:25.48]Had to kick it and I did it tell
[01:26.95]Whoever you wannna tell
[01:28.09]Get kicked to the curb
[01:29.24]Ya kicked out
[01:30.00]Never kick a girl
[01:30.85]When she kicked down
[01:31.93]Who you gon' kiss now
[01:33.05]Know you gon' miss how I move
[01:34.15]From the top to the bottom
[01:35.14]Of my kick now
[01:35.81]長い夜が始まる
[01:39.20]自分のためにもっと
[01:42.01]踊るわ いっそ
[01:43.96]越えてく 君を
[01:47.31]I'll kick it if you're down
[01:49.27]Kick it if you down
[01:51.28]Can I kick it
[01:53.55]騒ごう 声上げて
[01:55.47]真っ暗な空に 火がつくくらい
[01:58.93]Can I kick it
[02:01.16]君という世界を
[02:03.43]壊して 輝いてみせるわ
[02:06.64]And I'm letting it all out
[02:08.74]迷いはない
[02:10.86]見つけに行こう 自分を
[02:13.98]一人で平気だわ
[02:16.40]同情はいらない
[02:18.53]忘れるから 君を
[02:23.32]どうしたいって
[02:25.19]はっきりと
[02:27.01]本音を言って
[02:29.24]私は私でいたいから
[02:33.35]ここを飛び立つわ
[02:37.12]I'll kick it how I wanna kick it
[02:39.14]When I wanna kick it
[02:40.86]No you can't tell me not to kick it
[02:42.96]Cause I'm 'bout to kick it
[02:44.73]I'll kick it how I wanna kick it
[02:46.80]When I wanna kick it
[02:48.47]No you can't tell me not to kick it
[02:50.64]Cause I'm 'bout to kick it
[02:52.71]And I'm letting it all out
[02:54.87]迷いはない
[02:56.91]見つけに行こう 自分を
[03:00.12]一人で平気だわ
[03:02.51]同情はいらない
[03:04.60]忘れるから 君を
