[00:00.000] 作词 : Teddy /R. Tee/24/ベク・ボーン/Co-sho
[00:01.000] 作曲 : Teddy /R. Tee/24/ベク・ボーン
[00:14.83]天使が said hi
[00:16.15]結果 悪魔 said bye
[00:17.90]正気じゃ無理 so high
[00:19.78]吐いちゃうくらいの price
[00:21.75]答えのない test
[00:23.35]騙されても yes
[00:25.27]ずっと感情の奴隷
[00:27.14]無価値な愛ね
[00:29.26]Here I come kick in the door
[00:31.13]Act like I'm buyin the store
[00:32.98]You better give me some love
[00:34.59]Bish fill it up give me some more
[00:36.19]Feelin like I think that I need to pray
[00:37.93]But you need it more
[00:38.87]Lord give me the strength
[00:39.66]Cause I'm at my limit and in just one minute
[00:41.44]You gonna be visitin heaven but might not get in it
[00:43.82]Look at me look at you
[00:45.62]苦しい？どっちが
[00:47.37]You smart 誰？ you are
[00:51.05]両目 涙 赤にしたら
[00:54.66]So sorry 誰？ you are
[00:57.90]どうして 泣かないようにしても
[01:03.70]いっそのこと目を伏せ
[01:06.81]この愛 トドメ刺すきっと
[01:11.52]Let's kill this love
[01:22.46]Let's kill this love
[01:31.17]Feelin like a sinner
[01:32.36]It's so fire with him I go boo hoo
[01:34.67]He said you look crazy
[01:36.07]Thank you baby
[01:37.05]I owe it all to you
[01:38.34]Got me all messed up
[01:39.74]His love is my favorite
[01:41.66]But you plus me sadly can be dangerous
[01:45.64]Lucky me lucky you
[01:47.44]狂言の中 we lie
[01:50.82]So what so what
[01:52.81]まして君を除外したら
[01:56.45]So sorry
[01:57.90]I'm not sorry
[01:59.55]どうして 泣かないようにしても
[02:05.47]いっそのこと目を伏せ
[02:08.61]この愛 トドメ刺すきっと
[02:13.40]Let's kill this love
[02:24.30]Let's kill this love
[02:37.41]We all commit to love
[02:39.63]That makes you cry
[02:44.67]We're all making love
[02:46.56]That kills you inside
[02:50.46]We must kill this love
[02:52.42]Yeah it's sad but true
[02:54.25]Gotta kill this love
[02:56.03]Before it kills you too
[02:58.29]Kill this love
[02:59.70]Yeah it's sad but true
[03:01.55]Gotta kill this love
[03:03.34]Gotta kill let's kill this love
