[ti:Bloom]
[ar:The Winking Owl]
[al:]
[ly:Luiza]
[mu:Yoma]
[ma:]
[pu:]
[by:ttpod]
[total:230784]
[offset:0]
[00:00.000]<157>Bloom <200>- <199>The <201>Winking <151>Owl
[x-trans]怒放 - The Winking Owl
[00:00.908]<198>作<201>詞<201>：<201>Luiza
[x-trans]作词：Luiza
[00:01.709]<200>作<250>曲<199>：<300>Yoma
[x-trans]作曲：Yoma
[00:20.823]<250>誰<300>に<299>も<352>負<351>け<255>ら<149>れ<151>な<350>い
[x-trans]无人能比的
[00:23.157]<200>よ<199>う<901>な<199>得<203>意<200>な<250>こ<299>と
[x-trans]得意之处
[00:25.804]<250>完<200>璧<250>な<303>装<302>備<200>で<200>挑<150>ん<201>だ<300>け<355>ど
[x-trans]用完美的装备进行挑战
[00:29.516]<249>Oh <502>my
[x-trans]Oh my
[00:30.579]<251>立<201>ち<200>は<306>だ<299>か<300>る<302>宿<300>命<404>に<651>躍<453>ら<550>さ<199>れ<451>て
[x-trans]被阻挡的宿命所操纵
[00:35.446]<300>試<351>合<304>途<687>中<350>に<200>リ<150>タ<249>イ<651>ア
[x-trans]在比赛途中弃权
[00:40.741]<501>夢<351>見<350>続<452>け<399>る<252>こ<299>と<452>は<301>も<201>う<351>止<250>め<501>て
[x-trans]停止继续做梦
[00:45.869]<300>大<299>人<202>し<303>く<250>人<351>並<251>み<199>で<250>い<350>る<951>よ
[x-trans]就老老实实做个普通人吧
[00:51.112]<550>Reality <352>knocks <249>me <351>down
[x-trans]现实将我击倒
[00:52.592]<350>At <502>times <772>losing <799>control <902>inside
[x-trans]时而内心会失控
[00:56.169]<249>So <500>I <301>slow <401>down <300>then <300>swim <501>out
[x-trans]所以我放慢脚步 
[00:58.721]<299>to <351>find <471>what <201>I <404>want
[x-trans]去找寻自己的向往
[01:00.897]<602>Gravity <350>makes <299>me <351>drown
[x-trans]地心引力使我沉没
[01:02.626]<201>At <451>times <700>struggles <452>make <352>me <1001>stronger
[x-trans]有时斗争会使我强大
[01:06.230]<552>Although <299>they <302>try <299>to <301>stop <650>me
[x-trans]虽然他们想要阻止我
[01:08.633]<350>My <350>life <350>is <999>constantly
[x-trans]但我的生命从未停止
[01:11.027]<299>誰<251>に<301>も<301>気<200>付<202>か<200>れ<200>な<349>い
[x-trans]一直默默忍受着
[01:13.330]<251>よ<250>う<749>に<251>堪<149>え<202>て<249>た<453>の
[x-trans]谁也无法觉察
[01:16.296]<200>た<150>く<201>さ<149>ん<152>の<152>月<201>日<149>が<150>流<201>れ<149>た<151>も<199>の<300>の
[x-trans]虽然岁月在不断流逝
[01:19.603]<301>Oh <601>dear
[x-trans]喔 亲爱的
[01:20.682]<203>た<200>っ<200>た<200>一<350>つ<350>の<351>願<251>い<303>さ<350>え<676>叶<599>え<352>ら<150>れ<600>ず
[x-trans]就算只是一个心愿 也无法实现
[01:25.997]<251>こ<251>の<251>先<301>は<253>ど<200>う<249>な<201>る<250>ん<399>だ
[x-trans]未来究竟会如何
[01:30.972]<500>痛<349>み<302>の<499>味<301>を<252>マ<250>イ<350>ル<450>ド<300>に<351>し<550>て
[x-trans]渐渐缓和那痛苦的味道
[01:36.028]<251>技<200>極<299>め<404>に<249>出<201>直<201>し<199>て<729>く<249>る<651>よ
[x-trans]重新将技艺发挥到极致
[01:41.214]<752>Reality <450>knocks <300>me <351>down
[x-trans]现实将我击倒
[01:43.096]<300>At <350>times <550>losing <851>control <1100>inside
[x-trans]时而内心会失控
[01:46.247]<302>So <602>I <300>slow <399>down <301>then <350>swim <550>out
[x-trans]所以我放慢脚步 
[01:49.051]<252>to <299>find <301>what <299>I <752>want
[x-trans]去找寻自己的向往
[01:50.954]<850>Gravity <249>makes <251>me <449>drown
[x-trans]地心引力使我沉没
[01:52.753]<201>At <500>times <652>struggles <550>make <400>me <1054>stronger
[x-trans]有时斗争会使我强大
[01:56.429]<502>Although <300>they <350>try <200>to <300>stop <752>me
[x-trans]虽然他们想要阻止我
[01:58.833]<303>My <350>life <499>is <1026>constantly <1150>blooming
[x-trans]但我的生命始终怒放着
[02:21.003]<300>思<450>い<350>通<401>り<349>に<200>す<202>る<497>分<400>だ<650>け
[x-trans]只要跟随自己的心
[02:24.802]<300>期<301>待<299>の<1374>水<599>嵩<250>だ<301>け<300>が<250>増<252>え<149>て<702>く
[x-trans]期待值也会随之增加
[02:30.650]<701>思<251>い<450>通<356>り<199>に<152>な<150>ら<201>な<201>い<851>時
[x-trans]事不遂人愿时
[02:34.514]<200>過<249>信<250>に<201>飲<199>み<256>込<950>ま<201>れ<990>な<252>い<149>よ<452>う<651>に
[x-trans]也不要陷入盲目自信中
[02:40.023]<651>Reality <299>knocks <251>me <450>down
[x-trans]现实将我击倒
[02:41.674]<250>At <300>times <685>losing <1103>control <1003>inside
[x-trans]时而内心会失控
[02:45.015]<301>So <600>I <300>slow <300>down <302>then <352>swim <600>out
[x-trans]所以我放慢脚步 
[02:47.770]<250>To <452>find <401>what <251>I <651>want
[x-trans]去找寻自己的向往
[02:49.775]<699>Gravity <351>makes <200>me <452>drown
[x-trans]地心引力使我沉没
[02:51.477]<199>At <501>times <653>struggles <505>make <500>me <1400>stronger
[x-trans]有时斗争会使我强大
[02:55.235]<502>Although <349>they <252>try <298>to <251>stop <650>me
[x-trans]虽然他们想要阻止我
[02:57.693]<251>My <251>life <300>is <452>constantly <501>blooming
[x-trans]但我的生命从未停止
[02:59.734]<601>Reality <252>knocks <199>me <456>down
[x-trans]现实将我击倒
[03:01.218]<301>At <499>times <701>losing <802>control <850>inside
[x-trans]时而内心会失控
[03:04.371]<352>So <801>I <300>slow <349>down <305>then <352>swim <500>out
[x-trans]所以我放慢脚步 
[03:07.330]<299>to <400>find <301>what <349>I <551>want
[x-trans]去找寻自己的向往
[03:09.230]<353>Gravity <351>makes <350>me <700>drown
[x-trans]地心引力使我沉没
[03:10.984]<252>At <550>times <652>struggles <650>make <299>me <1101>stronger
[x-trans]有时斗争会使我强大
[03:14.781]<500>Although <299>they <307>try <300>to <250>stop <801>me
[x-trans]虽然他们想要阻止我
[03:17.238]<302>My <299>life <353>is <1115>constantly <2505>blooming
[x-trans]但我的生命始终怒放着
[03:23.264]<300>My <350>life <300>is <1300>constantly <2349>blooming
[x-trans]但我的生命始终怒放着
