[ti:Broken]
[ar:The Winking Owl]
[al:]
[ly:Luiza]
[mu:Yoma]
[ma:]
[pu:]
[by:ttpod]
[total:263808]
[offset:0]
[00:00.000]<10>Broken <10>- <10>The <10>Winking <10>Owl
[x-trans]心碎 - The Winking Owl
[00:00.100]<10>作<10>詞<10>：<10>Luiza
[x-trans]作词：Luiza
[00:00.200]<10>作<10>曲<10>：<10>Yoma
[x-trans]作曲：Yoma
[00:00.455]<251>Is <300>this <400>something <300>I <350>don't <450>wanna <599>know
[x-trans]这是我不想知道的事情吗
[00:03.105]<200>少<200>し<200>は<201>前<350>に<666>進<351>ん<600>で<650>た<400>か<301>ら
[x-trans]我会一点点地前进
[00:07.224]<250>So <580>please <550>just <649>don't <401>say <4855>goodbye <550>say <3651>goodbye
[x-trans]所以请不要对我说再见 说再见
[00:21.162]<500>吐<600>息<549>の<1500>中
[x-trans]在叹息中
[00:24.812]<350>ま<350>だ<501>肌<400>寒<700>い<450>夜<399>に<550>君<351>と<349>い<952>た
[x-trans]我又和你共度了寒冷的一夜
[00:31.114]<1050>今<450>で<251>は<249>も<1702>う<451>聞<300>こ<299>え<351>て<350>い<300>た
[x-trans]事到如今那些所能听见的声音
[00:36.867]<501>声<350>は<399>枯<250>れ<351>て<199>い<450>る<1301>の
[x-trans]已经嘶哑了
[00:40.668]<400>I <500>can <500>hear <449>the <400>sound <452>as <400>the <801>doors <900>close
[x-trans]我能听到门关上的声音
[00:45.470]<501>灯<501>り<700>が<350>消<349>え<801>る<250>み<202>た<350>い<1200>に
[x-trans]就像熄了灯一样
[00:50.674]<400>I <399>am <301>still <300>here <350>stuck <300>on <350>letting <550>go
[x-trans]我还在此纠结是否该放手
[00:53.624]<249>お<201>互<199>い<251>好<200>き<199>だ<200>っ<401>た<999>曲<350>を
[x-trans]播放着彼此喜欢的歌曲 
[00:56.873]<252>流<250>し<301>て<249>抱<575>き<350>合<400>っ<400>た<1351>ね
[x-trans]拥抱在一起呀
[01:01.001]<251>Is <248>this <501>something <300>I <351>don't <500>wanna <551>know
[x-trans]这是我不想知道的事情吗
[01:03.703]<250>二<201>人<250>の<300>続<300>き<300>を<251>知<299>り<692>た<549>い<351>か<400>ら
[x-trans]我想知道两人接下来会怎样
[01:07.846]<250>So <700>please <299>just <551>don't <550>say <4951>goodbye <501>say <3303>goodbye
[x-trans]所以请不要对我说再见 说再见
[01:21.575]<300>変<400>わ<300>ら<300>な<402>い<1300>朝
[x-trans]一成不变的清晨
[01:25.477]<450>滲<250>ん<300>だ<250>シ<200>ャ<199>ツ<302>は<450>床<450>に<300>置<250>か<301>れ<299>た<401>ま<901>ま
[x-trans]阳光洒落在床上的衬衫上
[01:31.630]<250>あ<400>の<600>頃<450>の<250>よ<401>う<1550>な<550>温<299>も<401>り<400>を
[x-trans]但是我已经感受不到
[01:37.181]<500>感<300>じ<401>る<299>こ<300>と<351>は<299>な<400>い<1102>の
[x-trans]那时的温暖了
[01:41.133]<500>I <549>can <550>hear <351>the <350>sound <500>as <817>the <600>tears <649>flow
[x-trans]我不能听到泪水滴落的声音
[01:45.999]<302>い<299>つ<650>も<701>通<350>り<301>に<450>い<350>た<350>い<351>の<1199>に
[x-trans]我想和往常一样
[01:51.422]<300>I <199>am <251>still <251>here <350>stuck <350>on <399>letting <651>go
[x-trans]我还在此纠结是否该放手
[01:54.173]<250>こ<149>ん<200>な<201>に<200>好<199>き<150>だ<300>っ<351>た<301>こ<550>と
[x-trans]事到如今我才意识到
[01:57.024]<250>あ<349>あ<201>今<250>に<199>な<301>っ<752>て<250>気<300>付<400>い<1299>た
[x-trans]我是如此爱你
[02:01.575]<200>Is <301>this <500>something <351>I <400>don't <400>wanna <552>know
[x-trans]这是我不想知道的事情吗
[02:04.279]<250>間<250>違<151>っ<250>て<150>い<251>た<300>の<299>は<350>わ<650>た<649>し<301>か<350>も
[x-trans]也许是我搞错了
[02:08.480]<249>The <600>world <551>has <599>left <602>me <4951>behind <500>me <3402>behind
[x-trans]世界把我抛弃了 把我抛弃了
[02:41.861]<201>遠<201>ざ<200>か<306>っ<651>て<600>く<750>記<601>憶<751>の<900>中<549>の<671>あ<349>な<601>た<1149>は
[x-trans]在遥远的记忆中 
[02:51.142]<600>忘<301>れ<300>て<300>い<299>た<401>優<250>し<299>さ<451>を
[x-trans]你让我想起了
[02:54.343]<551>気<751>付<450>か<349>せ<401>て<772>く<300>れ<453>る<700>ん<2800>だ
[x-trans]那被我遗忘的温柔
[03:04.672]<400>I <249>am <301>still <349>here <301>stuck <349>on <400>letting <502>go
[x-trans]我还在此纠结是否该放手
[03:07.523]<249>解<201>け<199>な<200>い<202>魔<249>法<300>の<150>よ<452>う<549>に
[x-trans]宛如无法解开的魔法
[03:10.274]<401>あ<300>あ<250>心<401>が<701>動<450>か<350>な<499>い<1052>よ
[x-trans]啊啊 心不跳动了呀
[03:14.678]<299>Is <302>this <551>something <349>I <400>don't <351>wanna <600>know
[x-trans]这是我不想知道的事情吗
[03:17.530]<300>約<299>束<250>さ<251>れ<200>な<200>い<301>未<449>来<551>に
[x-trans]并非纠结于
[03:20.331]<400>こ<451>だ<399>わ<450>る<750>訳<352>じ<199>ゃ<351>な<400>い<551>の
[x-trans]没有约定好的未来
[03:24.634]<350>I <350>am <449>still <300>here <351>stuck <249>on <352>letting <549>go
[x-trans]我还在此纠结是否该放手
[03:27.584]<250>お<300>互<301>い<250>好<199>き<201>だ<251>っ<349>た
[x-trans]播放着彼此喜欢的歌曲 
[03:29.685]<801>曲<350>を<400>流<351>し<250>て<300>抱<450>き<299>合<401>っ<450>た<1301>ね
[x-trans]拥抱在一起呀
[03:35.038]<250>Is <300>this <551>something <299>I <301>don't <449>wanna <600>know
[x-trans]这是我不想知道的事情吗
[03:37.788]<251>少<249>し<201>は<300>前<351>に<295>進<551>ん<600>で<699>た<301>か<349>ら
[x-trans]我会一点点地前进
[03:41.935]<300>So <600>please <600>just <601>don't <800>say <4399>goodbye <552>say <3252>goodbye
[x-trans]所以请不要对我说再见 说再见
[03:54.239]<600>Say <4552>goodbye <601>say <3651>goodbye
[x-trans]说再见 说再见
