[ti:Confession]
[ar:The Winking Owl]
[al:Thanksラブレター]
[by:]
[offset:0]
[kana:1し1きょく1なみだ1お1はなし1い1と1けい1へ1や1お1き1も1で1ぐち1さが1いま1お1はなし1まえ1む1とき1おり1さび1わら1きみ1むね1はな1おも1だ1かな1ぼく1み1すこ2ゆうき1やさ1まね1ご1かい1まも1つよ1きず1いま1じ1ぶん1だい1じ1す1あい1み1すこ1ちから1あい1おも1ほど1しん1おも1ほど1な1ぜ1す1なお1なみだ1お1はなし1ほん1とう1いま1あい1あふ1いま1さら1おそ1ぼく1み1いま1い]
[00:00.17]Confession - The Winking Owl
[00:00.77]词：Luiza
[00:01.04]曲：Yoma
[00:06.75]涙で終わらせた話
[00:11.83]あらすじを言いたげな時計
[00:17.00]あの部屋に置いてきた気持ちは
[00:21.94]出口を探している
[00:32.58]今はもう終わった話
[00:37.79]前向いてるけど時折
[00:42.86]寂しそうに笑ってた君が
[00:47.80]胸に話しかけてくる
[00:53.01]思い出すことは
[00:55.64]悲しいものばかりじゃないけど
[01:02.77]You cried as the sky fell into pieces
[01:07.86]As I tried to catch your tears you never gave me a chance
[01:12.42]どんなに僕が見えなくとも
[01:18.10]I'm on your side
[01:19.63]少しの勇気を
[01:21.52]This is my confession
[01:26.98]優しさが招いた誤解も
[01:32.24]こころを守る強がりも
[01:37.43]あなたを傷つけるつもりは
[01:42.48]なかったはずなのに
[01:47.56]今となれば
[01:50.23]自分を大事にし過ぎたかも
[01:57.07]You cried as the sky fell into pieces
[02:02.35]As I tried to catch your tears you never gave me a chance
[02:06.92]どんなに愛が見えなくとも
[02:12.59]I'm on your side
[02:14.14]少しの力を
[02:16.00]This is my confession
[02:28.16]愛されたいと思う程
[02:30.53]信じてたいと思う程
[02:32.92]何故か素直になれなくて
[02:39.71]涙で終わらせた話
[02:44.92]本当は今でも
[02:49.18]You cried as the sky fell into pieces
[02:54.24]As I tried to catch your tears you never gave me a chance
[02:58.90]こんなに愛が溢れてたの
[03:04.43]I never knew
[03:05.97]今更遅いね
[03:08.05]This is my confession
[03:10.08]You cried as the sky fell into pieces
[03:15.01]As I tried to catch your tears you never gave me a chance
[03:19.60]どんなに僕が見えなくとも
[03:25.10]I'm on your side
[03:26.70]今なら言えるよ
[03:28.87]This is my confession