[ti:Lust]
[ar:The Winking Owl]
[al:]
[ly:Luiza]
[mu:Yoma / Luiza]
[ma:]
[pu:]
[by:ttpod]
[total:235968]
[offset:0]
[00:00.307]<150>Lust <150>- <150>The <100>Winking <150>Owl
[x-trans]淫欲 - The Winking Owl
[00:01.007]<152>作<150>词<100>：<150>Luiza
[x-trans]作词：Luiza
[00:01.559]<150>作<149>曲<150>：<150>Yoma <200>/ <250>Luiza
[x-trans]作曲：Yoma / Luiza
[00:12.605]<352>始<150>ま<200>り<350>は<806>誰<250>で<1500>も
[x-trans]不管是谁开始的
[00:16.213]<151>予<200>想<151>な<199>ん<150>て<200>し<250>な<950>い
[x-trans]没有任何预料
[00:18.429]<200>自<401>動<400>的<250>な<301>こ<349>こ<901>ろ
[x-trans]自发的心灵
[00:21.149]<250>か<350>わ<200>い<300>い<200>も<150>の<200>で<200>し<200>ょ<1051>う
[x-trans]很可爱吧
[00:24.250]<350>並<250>ぶ<250>グ<200>ラ<200>ス<200>に<150>キ<201>ス<150>し<1550>て<200>喉<200>潤<401>す<499>間<2900>に
[x-trans]亲吻并排的玻璃杯 在滋润喉咙之际
[00:32.183]<250>も<300>う<700>次<400>が<251>欲<203>し<701>い
[x-trans]已然想要下一次
[00:34.915]<201>で<151>も<200>そ<39>の<300>背<500>中<500>は
[x-trans]但是那背影
[00:36.715]<602>心<200>な<150>し<701>か<200>泣<250>い<40>て<281>い<900>る<600>の
[x-trans]在无心地哭泣吗
[00:40.639]<1100>Whenever <232>I <450>lay <556>down <500>here <250>like <1050>dust
[x-trans]无论何时我像微尘一样躺在这里的时候
[00:44.777]<200>タ<150>マ<150>シ<200>イ<151>あ<200>げ<200>た<300>代<550>償
[x-trans]献出灵魂的代价
[00:46.979]<251>Yet <250>I <406>long <300>for <699>never <654>ending <1051>lust
[x-trans]我向往着深不见底的淫欲
[00:50.583]<201>酔<150>う<150>ま<200>で<201>起<200>こ<300>さ<200>な<251>い<950>で
[x-trans]直到陶醉为止不会起身
[00:53.253]<1343>海<371>の<202>泡<150>に<151>へ<399>と<301>消<600>え<450>た<300>く<200>な<252>い<355>か<2403>ら
[x-trans]不想消失在海水的泡沫里
[01:00.730]<199>た<201>だ<250>現<303>状<300>を<501>唄<550>う<3311>棘
[x-trans]只是讽刺现状
[01:16.431]<450>楽<200>し<249>み<301>と<200>い<350>つ<250>も<250>一<1454>緒
[x-trans]享乐与永远一起
[01:20.080]<504>色<250>褪<349>せ<501>な<1011>い<200>傷<350>に<200>蓋<200>し<150>て
[x-trans]大概不会褪色的伤痕
[01:23.612]<375>今<300>夜<1003>も<150>朝<350>ま<600>で<550>踊<400>る<850>の
[x-trans]今夜也跳舞到天明
[01:28.190]<200>微<251>笑<200>み<150>か<250>け<200>る<709>鏡<1202>が<351>大<250>好<301>き<300>な<400>僕<199>に<3053>は
[x-trans]微笑的镜子映照不出
[01:36.206]<801>顔<399>が<608>な<299>い<451>よ
[x-trans]最喜欢的我的脸
[01:38.702]<204>で<201>も<147>そ<246>の<754>瞳<701>は
[x-trans]但是那双眼睛
[01:40.955]<600>輝<201>き<550>を<250>忘<301>れ<100>て<300>な<600>い<750>の
[x-trans]不会忘记曾经的辉煌
[01:44.607]<1051>Whenever <350>I <400>lay <450>down <500>here <350>like <900>dust
[x-trans]无论何时我像微尘一样躺在这里的时候
[01:48.608]<400>重<200>ね<250>て<200>ゆ<300>く<350>虚<500>構
[x-trans]重叠的虚构
[01:50.699]<672>Yet <300>I <250>long <250>for <600>never <650>ending <952>lust
[x-trans]我向往着深不见底的淫欲
[01:54.373]<450>忘<200>れ<201>る<203>ま<301>で<500>騒<300>い<750>で
[x-trans]在忘记以前都无法平静
[01:57.250]<1051>目<200>覚<150>め<200>る<250>頃<200>に<458>は<900>誰<601>も<232>い<250>な<400>い<150>か<2401>ら
[x-trans]在醒来之时身边没有任何人
[02:04.693]<251>た<149>だ<253>現<300>状<300>を<600>唄<651>う<3005>棘
[x-trans]只是讽刺现状
[02:18.928]<567>君<349>の<1101>中<699>で<1200>探<251>ろ<300>う<300>と<350>し<550>て<801>る<300>わ<600>た<700>し
[x-trans]在你内心寻找的我
[02:26.866]<543>ど<450>こ<351>に<250>い<214>る<2000>の<500>か<950>な<700>あ<1950>あ
[x-trans]在哪里呢
[02:42.854]<1002>Whenever <350>I <351>lay <460>down <651>here <550>like <700>dust
[x-trans]无论何时我像微尘一样躺在这里的时候
[02:46.918]<250>揺<200>さ<150>ぶ<200>ら<200>れ<300>る<350>幻<400>想
[x-trans]摇摇欲坠的幻想
[02:48.968]<705>Yet <200>I <250>long <200>for <350>never <950>ending <850>lust
[x-trans]我向往着深不见底的淫欲
[02:52.502]<150>こ<250>の<200>ま<300>ま<500>離<300>れ<200>な<200>い<900>で
[x-trans]就这样不要离开
[02:55.396]<946>ひ<200>と<250>り<250>に<200>な<81>る<250>と<800>壊<600>れ<500>て<200>し<300>ま<450>う<300>か<2050>ら
[x-trans]剩下我一个人就会崩坏
[03:02.773]<350>最<300>後<200>に<500>愛<200>ち<150>ょ<200>う<200>だ<450>い<950>よ
[x-trans]爱我到最后好吗
[03:06.273]<850>Whenever <350>I <350>lay <400>down <600>here <400>like <850>dust
[x-trans]无论何时我像微尘一样躺在这里的时候
[03:10.073]<450>罪<201>深<299>い<500>衝<701>動
[x-trans]罪孽深重的冲动
[03:12.224]<549>Yet <200>I <351>long <200>for <700>never <650>ending <950>lust
[x-trans]我向往着深不见底的淫欲
[03:15.824]<450>君<250>の<500>上<300>に<150>乗<200>っ<1150>て
[x-trans]想压在你身上
[03:18.824]<1202>何<350>者<200>な<150>の<201>か<249>知<450>り<600>た<150>か<401>っ<500>た<620>僕<2153>は
[x-trans]不知道对方是谁的我
[03:26.050]<301>た<202>だ<300>天<349>井<251>と<801>漂<399>う<450>抜<357>け<2250>殻
[x-trans]只是在天花板漂浮的失魂之人
[03:41.983]<500>始<200>ま<200>り<250>は<551>誰<350>で<1200>も<150>予<300>想<301>な<200>ん<200>て<250>し<250>な<1000>い
[x-trans]不管是谁开始的
[03:47.885]<200>自<401>動<399>的<250>な<250>こ<400>こ<850>ろ
[x-trans]自发的心灵
[03:50.492]<201>か<299>わ<201>い<300>い<249>も<251>の<249>で<151>し<149>ょ<700>う
[x-trans]很可爱吧
