[ti:Now What?!]
[ar:The Winking Owl]
[al:Into Another World]
[by:]
[offset:0]
[00:00.00]Now What?! - The Winking Owl
[00:00.24]词：Luiza
[00:00.49]曲：Yoma
[00:00.74]Now what
[00:01.59]I&apos;m talking to you
[00:03.25]Come on the answer is waiting on you
[00:08.12]Easy to runaway
[00:09.99]Only takes you away from fate
[00:14.29]
[00:26.24]もう無理だとか出来ないという
[00:30.50]尖らすばっかりの青い言葉は
[00:35.89]幾らでも生産出来るよね?
[00:40.34]
[00:41.48]いつだって
[00:42.99]僕等はないものねだりの王様
[00:48.18]
[00:48.72]呪われた運命の下
[00:52.43]絡む糸解いてこう
[00:56.15]Maybe there&apos;s a new world
[01:00.00]Or something like it
[01:03.28]Now what
[01:04.11]I&apos;m talking to you
[01:06.03]Come on the answer is waiting on you
[01:10.81]Easy to runaway
[01:12.71]Only takes you just as much courage to stay
[01:17.13]
[01:17.82]Now what
[01:18.85]Enough of excuse
[01:20.87]Come on the chance is waiting on you
[01:25.68]Easy for you to say
[01:27.55]Only takes you just as much knowledge to stay
[01:31.89]At the end of the line
[01:34.38]私欲や孤独が僕の頭上に
[01:38.81]押し掛かってきても
[01:41.29]
[01:41.85]振り払う知恵
[01:43.84]奥底に
[01:45.31]持ち合わせているよね?
[01:48.82]
[01:49.72]足踏みしてるようじゃ
[01:52.97]見えるものも見えない
[01:56.44]
[01:57.02]煙の中見出す
[02:00.35]喜び味わいましょう
[02:03.89]
[02:04.45]Maybe there&apos;s a new world
[02:08.31]Or something like it
[02:11.60]Now what
[02:12.42]I&apos;m talking to you
[02:14.28]Come on the answer is waiting on you
[02:19.18]Easy to runaway
[02:21.02]Only takes you just as much courage to stay
[02:25.42]
[02:26.10]Now what
[02:27.18]Enough of excuse
[02:29.20]Come on the chance is waiting on you
[02:33.95]Easy for you to say
[02:35.82]Only takes you just as much knowledge to stay
[02:40.19]At the end of the line
[02:43.33]
[02:56.26]辿り着いた点
[02:57.69]一息ついた途端
[03:00.55]無限に広がってく
[03:03.52]まだ出会ったことのない
[03:06.04]僕に向かう世界へ
[03:09.18]飛び込んで行こう
[03:11.57]
[03:25.95]Maybe there&apos;s a new world
[03:29.59]Or something like it
[03:32.80]Now what
[03:33.64]I&apos;m talking to you
[03:35.59]Come on the answer is waiting on you
[03:39.95]
[03:40.51]Easy to runaway
[03:42.24]Only takes you just as much courage to stay
[03:46.65]
[03:47.45]Now what
[03:48.37]Enough of excuse
[03:50.38]Come on the chance is waiting on you
[03:55.17]Easy for you to say
[03:57.03]Only takes you just as much knowledge to stay
[04:01.41]At the end of the line