[ti:one for all]
[ar:The Winking Owl]
[al:Thanksラブレター]
[by:]
[offset:0]
[kana:1し1きょく1ねが1いた1おな1きざ1ぼく1まわ1は1ぐるま1まわ1ま1のぞ1いただき1あじ1むな1うえ1きみ1おも1だ1なに1せい1こう1う1か1こと1も1はや1だい1じ1かぎ1ゆ1きみ1みち1ねが1いた1たが1きざ1ぼく1なが1なみだ1ちが1きみ1おと1し1う1い1よわ1な1きみ1ゆる1うつわ1ひろ1わる1ぎ1さき1ばし1せい1ぎ1せん1さ1ばん1べつ1こころ1てん1びん1なに1ただ1わる1きみ1こえ1き1ねが1いた1たが1きざ1ぼく1ゆず1いし1あ1ひか1あ1あい1い1かん1けい1きみ1そん1ざい1よわ1ぼく1て1ねが1いた1たが1きざ1ぼく1しず1しん1らい1お1ひろ1おも1きみ1きみ1はな1ひら1ねが1いた1たが1お1ぼく1た1ぼく1う1きみ1まわ1は1ぐるま1きみ1かたち1か1つ1すす1ゆ]
[00:00.00]one for all - The Winking Owl
[00:00.44]词：Luiza
[00:00.66]曲：Yoma
[00:01.02]願いと痛みを同じに刻んだ僕ら
[00:07.28]回らない歯車回してく
[00:11.35]Never ending story
[00:25.60]待ち望んでた
[00:28.32]頂の味は
[00:31.42]どこか虚しい上
[00:34.47]君思い出す
[00:37.44]何が成功だとか
[00:40.43]打ち勝つ事は最早
[00:43.57]大事なものとは限らないんだ
[00:50.43]揺るぎないのは君との道
[00:56.60]願いと痛みを互いに刻んだ僕ら
[01:02.97]流れた涙は違えど君の音知れるの
[01:09.17]受け入れない弱さが
[01:12.25]泣いたのは君がいるから
[01:15.88]許しの器広がっていく
[01:20.71]悪気はないのに
[01:23.83]先走った正義
[01:27.24]千差万別な心を天秤にかける
[01:33.26]何が正しいんだとか
[01:36.21]悪いとかじゃなくてさ
[01:39.13]君の声が聞きたいんだ
[01:49.31]願いと痛みを互いに刻んだ僕ら
[01:55.65]譲れない石を
[01:57.91]ぶつけ合って光らせ合うの
[02:01.76]相容れない関係でも
[02:05.20]君という存在が
[02:08.56]弱い僕を照らしてくれる
[02:12.60]If I am wrong
[02:38.95]願いと痛みを互いに刻んだ僕ら
[02:45.14]静かに信頼が落ちてった
[02:49.19]こともあったよ
[02:51.35]それでも拾おうと思うのは
[02:55.37]君がいるから
[02:58.15]君なくして花開けない
[03:03.72]願いと痛みを互いに織りなす僕ら
[03:09.93]足りない僕と
[03:12.31]それを埋めてくれる君なの
[03:16.05]回らない歯車だとしても
[03:20.15]君がいるなら
[03:22.98]形変え突き進んで行ける
[03:26.96]If I am wrong
[03:33.19]If I am wrong
[03:39.62]If I am wrong
[03:41.16]Going off the road
[03:42.85]I'll remember our notes
[03:45.76]Forevermore