[ti:Open Up My Heart]
[ar:The Winking Owl]
[al:]
[ly:Luiza]
[mu:Yoma]
[ma:]
[pu:]
[by:ttpod]
[total:221448]
[offset:0]
[00:00.426]<200>Open <150>Up <200>My <150>Heart <200>- <150>The <200>Winking <151>Owl
[00:01.827]<199>作<150>詞<200>：<150>Luiza
[00:02.526]<151>作<200>曲<200>：<349>Yoma
[00:22.119]<250>The <201>best <249>day <351>of <250>my <1050>life
[00:25.221]<200>I've <250>never <350>felt <200>this <300>way <950>before
[00:27.771]<200>You <200>say <200>that <250>you <400>read <650>me
[00:30.171]<600>Oh <250>like <350>an <603>open <1000>book
[00:33.324]<300>I'm <300>really <400>just <1350>grateful
[00:36.476]<249>You <201>make <200>me <799>realize <200>how <700>stupid <301>I <600>was
[00:39.726]<250>Oh <699>no
[00:40.675]<301>君<300>に<350>は<200>邪<203>魔<251>さ<450>せ<200>な<700>い
[00:45.313]<350>No <350>no <200>it's <350>none <250>of <250>your <851>business
[00:47.914]<249>But <250>I <300>know <250>know <250>you're <250>try <201>take <199>control <450>of <550>me
[00:50.715]<222>も<150>う<150>ど<150>ん<150>ど<200>ん<200>日<200>は
[00:52.137]<200>過<200>ぎ<150>去<200>っ<150>て<200>行<200>く<1650>よ
[00:56.687]<800>Wake <550>up
[00:58.037]<350>It's <200>time <300>for <250>me <400>to <1251>rise
[01:00.788]<249>And <250>open <600>up <300>my <951>heart
[01:03.138]<349>And <455>just <451>open <300>up <350>my <1200>heart
[01:07.643]<350>So <595>stand <650>up
[01:09.238]<350>It's <300>time <250>to <500>come <1200>alive
[01:12.038]<250>And <350>open <450>up <250>my <1050>heart
[01:14.638]<250>And <250>just <450>open <300>up <250>my <1501>heart
[01:21.281]<250>Cause <200>I <150>know <250>I'll <200>make <300>it <1000>through
[01:24.431]<300>Right <626>through <350>all <300>of <801>you
[01:27.058]<200>You <200>say <200>that <250>you <450>ruled <700>me
[01:29.115]<950>Enough <500>of <350>your <650>text <700>book
[01:32.615]<250>I'm <200>truly <250>just <400>great <1500>full
[01:35.815]<250>You <400>set <250>me <250>free <400>from <400>close <1050>mindedness
[01:38.815]<350>Oh <701>no
[01:39.866]<300>こ<200>こ<250>で<250>も<250>邪<201>魔<250>さ<400>せ<200>な<700>い
[01:44.667]<300>No <450>no <250>I'm <199>telling <551>you <300>the <550>truth
[01:47.267]<250>But <200>you <200>don't <350>don't <300>see <300>how <250>you're <450>going <600>down
[01:50.167]<200>で<200>も<200>早<450>々<200>負<200>け<250>は<300>認<200>め<250>な<150>い<300>け<1500>ど
[01:55.867]<689>Wake <601>up
[01:57.157]<450>It's <250>time <250>for <350>me <250>to <1350>rise
[02:00.057]<200>And <510>open <350>up <400>my <900>heart
[02:02.417]<350>And <350>just <600>open <300>up <350>my <1050>heart
[02:06.967]<250>So <750>stand <550>up
[02:08.767]<201>It's <200>time <300>to <500>come <1100>alive
[02:11.319]<249>And <351>open <600>up <350>my <800>heart
[02:14.019]<300>And <250>just <450>open <250>up <450>my <1150>heart
[02:18.869]<500>数<250>え<300>切<200>れ<150>な<250>い<250>思<250>い<250>出<550>が
[02:22.119]<200>頭<400>の<200>中<250>で<300>ゆ<250>っ<200>く<500>り<250>再<350>生<250>さ<450>れ<651>て
[02:26.472]<300>僕<401>の<300>細<400>胞<300>形<300>成<200>さ<200>れ<200>て<200>い<500>く<450>よ
[02:30.436]<250>鮮<200>や<200>か<250>な
[02:31.336]<250>ラ<150>イ<200>フ<150>ス<200>ト<150>ー<150>リ<200>ー<936>を<450>描<601>き<700>た<1800>い
[02:37.673]<300>だ<250>か<2950>ら
[02:52.724]<500>Wake <550>up
[02:53.774]<250>It's <350>time <300>for <300>me <350>to <900>rise
[02:56.474]<250>And <600>open <350>up <300>my <800>heart
[02:59.124]<200>And <250>just <500>open <450>up <350>my <1250>heart
[03:03.324]<450>So <600>stand <700>up
[03:05.074]<250>It's <300>time <250>to <500>come <1150>alive
[03:07.774]<250>And <450>open <450>up <400>my <851>heart
[03:10.475]<250>And <200>just <450>open <450>up <300>my <950>heart
[03:13.101]<200>な<200>な<150>へ<200>い<100>へ<200>い<150>い<150>ぇ<150>い<150>い<150>ぇ<300>い
[03:15.201]<550>Wake <600>up
[03:16.351]<250>It's <350>time <250>for <300>me <350>to <1000>rise
[03:19.101]<200>And <450>open <550>up <350>my <700>heart
[03:21.801]<250>And <201>just <449>open <401>up <300>my <1200>heart
[03:25.952]<450>So <550>stand <600>up
[03:27.802]<200>It's <250>time <250>to <500>come <1200>alive
[03:30.452]<200>And <350>open <550>up <350>my <850>heart
[03:33.052]<250>And <250>just <550>open <200>up <450>my <1600>heart
