[ti:Sparkle Light]
[ar:The Winking Owl]
[al:BLOOMING]
[by:]
[offset:0]
[00:00.06]Sparkle Light - The Winking Owl
[00:00.79]作词：Luiza
[00:01.20]作曲：Yoma
[00:02.20]
[00:22.73]I've dreamt of us to be like Allie and Noah
[00:27.50]But unlike them I'll always be on my own
[00:31.57]
[00:32.60]Maybe I'm not a perfect woman
[00:35.71]But you were there
[00:37.02]それは蕾の花が
[00:41.04]咲いたみたいに訪れる
[00:46.78]Sparkle light
[00:48.68]二人を照らしてくれる
[00:51.66]Sparkle night
[00:53.45]広がる星屑のように
[00:56.61]だってこんな夜の光は
[00:59.49]見たこともない
[01:01.78]I know you always be there
[01:03.88]I dedicate this song to you
[01:06.83]
[01:09.17]洒落たディナー望んでいたけど
[01:13.98]不器用で自由な君も好きだから
[01:20.93]どこ行こうと幸せ
[01:23.51]それは祝福しに来た
[01:27.46]花びらみたいに舞い踊る
[01:33.41]Sparkle light
[01:35.12]二人を惹きつけてくれる
[01:38.19]Sparkle night
[01:40.00]守れる存在へと
[01:43.07]だってこんな風に感じたことは
[01:46.22]一度もない
[01:48.27]I know you always be there
[01:50.50]I dedicate this song to you
[01:53.15]
[02:02.42]星のトンネルくぐって
[02:04.85]永遠がないことを誓いに行こう
[02:11.47]
[02:12.12]オーガンジーなびく丘で
[02:14.60]
[02:15.14]確かめ合おう
[02:18.51]
[02:22.29]Sparkle light
[02:24.15]二人を結んでくれる
[02:27.10]Sparkle night
[02:28.99]溢れる希望へと
[02:32.12]だってこんなチャンスは
[02:34.10]二度と来ないと思うから
[02:37.26]One last fling before the ring
[02:39.69]も忘れずにね
[02:41.79]Sparkle light
[02:43.81]迷わず君と歩んでく
[02:46.71]Sparkle night
[02:48.49]誰もいない荒野へと
[02:51.28]
[02:51.84]だって損したって
[02:53.51]全てを失うわけじゃない
[02:56.88]I know you always be there
[02:59.05]I dedicate this song to you