[by:Sebasu]
[by:zzy6767]
[00:00.000] 作曲 : buzzG
[00:01.000] 作词 : buzzG
[00:21.920]名前のない気持ちが胸に降りて
[00:21.920]没有名字的心情悄然降临在心中
[00:27.840]つっかえたようで いつも通り笑えないの
[00:27.840]好像阻塞了一样 无法像往常一样欢笑
[00:33.960]あなたのこと 一つ一つ知るたびに
[00:33.960]每当知道关于你的点点滴滴
[00:39.750]失う怖さが募ってく
[00:39.750]害怕失去的恐惧就越来越强烈
[00:46.290]モノクロの空をただ見上げてる
[00:46.290]只是抬头仰望着黑白单调的天空
[00:52.110]今、あなたの記憶が消えてしまって
[00:52.110]如果现在 你的记忆消失
[00:58.490]私のことをすべて忘れるのなら
[00:58.490]把我的事 全都忘却的话
[01:04.690]笑った色も 悲しんだ色も
[01:04.690]曾经欢笑的色彩也好 悲伤的色彩也好
[01:10.850]二度と混ざることはないでしょう
[01:10.850]就再也不会混在一起了吧
[01:16.630]ほら、押し殺した心に触れないで
[01:16.630]哎 不要触碰我已扼杀了的心
[01:23.150]隠した涙は気づかれないでしょ
[01:23.150]我藏住的眼泪是不会被注意到的吧
[01:29.210]見えるかな 私、今笑えてるよね？
[01:29.210]看起来像吗 我 现在是笑着的吧
[01:47.780]「誰かの痛みを知れば知るほどに
[01:47.780]“越是明白谁的痛楚
[01:53.870]苦しくなっていつも通り笑えないよ」
[01:53.870]就变得越痛苦而无法像往常一样欢笑啊”
[02:00.000]あなたの言葉を振り返るたびに
[02:00.000]每当回顾你的说过的话
[02:05.650]心の軋む音がする
[02:05.650]就会响起心灵破裂的声音
[02:11.800]忘れられない手紙を胸に当てた
[02:11.800]将无法忘却的信紧贴在胸前
[02:21.030]今、あなたが泣いているように見えて
[02:21.030]现在 你看起来在哭泣着
[02:27.280]忘れたままで生きてゆくとしたら
[02:27.280]如果你就那样将我忘却 活下去的话
[02:33.900]霞んだ夜と孤独の朝を
[02:33.900]我应该要跨越多少
[02:40.020]どれだけ越えていけばいいだろう
[02:40.020]朦胧的夜晚和孤独的清晨呢
[02:58.520]バラバラに散らばった色とりどりの記憶
[02:58.520]四处分散的色彩斑斓的记忆
[03:05.000]醒めない夢の続きを見たいから
[03:05.000]因为想看看无法醒来的梦的后续
[03:11.520]もっと手繰り寄せて
[03:11.520]所以再拉近身旁一些
[03:16.720]汗ばむ手で握りしめた思い出が
[03:16.720]用出汗的手紧紧握住的回忆
[03:23.140]ぐしゃぐしゃに折れて色を失くしても
[03:23.140]即使被浸湿成断片而失去色彩
[03:29.220]それでもまだ許されたのは
[03:29.220]即使是这样还被允许的
[03:35.470]あなたを想い続けること
[03:35.470]是我对你的冥思苦想
[03:40.940]いつか、あなたの記憶が消えてしまって
[03:40.940]即使总有一天 你的记忆会消失
[03:47.580]私のことをすべて忘れたとしても
[03:47.580]将我的事 全都忘却
[03:53.840]笑った色も 悲しんだ色も
[03:53.840]曾经欢笑的色彩也好 悲伤的色彩也好
[04:00.030]もう一度混ざり合いたいから
[04:00.030]想让它们再次混合在一起
[04:05.830]ほら、押し殺した心を開いて
[04:05.830]哎 将我已扼杀了的心打开
[04:12.320]溢れた涙に委ねてもいいでしょ
[04:12.320]我溢出的泪水委托给你也可以吧
[04:18.550]見えるかな 私、今笑えてるよね？
[04:18.550]看起来像吗 我 现在是笑着的吧
