[00:00.000] 作词 : Teddy/BrotherSu/CHOICE37/SUNNY BOY
[00:01.000] 作曲 : Teddy/FUTURE BOUNCE/Lydia Paek
[00:16.280]あなたしか見えない
[00:19.930]ドキドキしちゃうわ
[00:23.410]赤らむ顔胸の中も
[00:27.150]思い通りにいかないの
[00:31.520]ひと握りの砂のようまるで
[00:36.410]あなたは
[00:38.760]手ごわいほど
[00:40.470]惹かれるもっと
[00:42.470]思い通りにいかないの
[00:46.430]私の吐息を感じてほしい
[00:52.750]見つめていても
[00:55.450]Missing you
[00:56.920]だから
[00:57.910]Won't you set me free
[01:02.560]Baby
[01:02.970]もっとぎゅっと強くずっと
[01:06.420]抱きしめて何もいらないの
[01:11.340]素直に今キスをしてほしい
[01:16.020]最後の愛のように
[01:18.760]最後のよう最後のよう
[01:22.390]最後の夜のようlove
[01:26.200]最後のよう最後のよう
[01:29.930]明日がこないようlove
[01:36.280]Uh I'ma fall in love baby
[01:38.780]You gonna finna catch me
[01:39.990]Uh give you all of this baby
[01:42.330]Call me pretty and nasty
[01:43.940]Cause we gonna get it my love you can bet it on
[01:46.040]Black we gonna double the stack on them whoa
[01:47.920]I be the Bonnie and you be my Clyde
[01:49.870]We ride or die
[01:50.800]X's and O's
[01:51.790]時間が過ぎても焦る未だに
[01:58.120]あなたが全てよ
[02:00.600]Missing you
[02:02.070]だから
[02:03.160]Won't you set me free
[02:07.750]Babyもっとぎゅっと強くずっと
[02:11.640]抱きしめて何もいらないの
[02:16.560]素直に今キスをしてほしい
[02:21.230]最後の愛のように
[02:24.040]最後のよう最後のよう
[02:27.550]最後の夜のようlove
[02:31.460]最後のよう最後のよう
[02:35.230]明日がこないようlove
[02:39.530]1 2 3から始めるわ
[02:42.800]決して後ろ振り向かないわ
[02:46.710]私の全てを受け止めてよ
[02:50.360]誰にも邪魔させないわ
[02:54.160]BLACKPINK in your area
[02:57.750]Baby
[02:58.050]もっとぎゅっと強くずっと
[03:01.610]抱きしめて何もいらないの
[03:06.550]素直に今キスをしてほしい
[03:11.190]最後の愛のように
[03:14.130]最後のよう最後のよう
[03:17.450]最後の夜のようlove
[03:21.390]最後のよう最後のよう
[03:25.160]明日がこないようlove
