[00:00.000] 作词 : Teddy/Rebecca Johnson/SUNNY BOY
[00:01.000] 作曲 : Teddy/Rebecca Johnson
[00:08.980](Hot) BLACKPINK in your area
[00:12.470](Hot) BLACKPINK in your area
[00:15.310]Been a bad girl I know I am
[00:17.120]And I'm so hot I need a fan
[00:19.100]I don't want a boy I need a man
[00:23.110]Click clack botta bing botta boom
[00:24.800]All eyes on me when I step in the room
[00:26.720]If you don't know better ask somebody
[00:28.460]Watch your man hit the deck like pang pang pang
[00:30.530]Parang pa patta patta pang pang pang
[00:32.340]Raise your glass to the roof like jjang jjang jjang
[00:34.300]Hands up lit with a bottle full of henny
[00:36.160]Watch your mouth when you speak my name
[00:37.770]Jennie
[00:38.480]光が踊るようにwrap me
[00:42.210]Black to the pinkいつでも特別
[00:45.760]Oh yes
[00:46.500]見られてもI wanna dance
[00:49.800]Like ddara dara dan ddan
[00:50.850]Ddara dara dan ddan
[00:51.790]Doo doo doo bow
[00:53.740]今夜アガりまくろうwow
[01:01.310]Don't stopこの恋の予感
[01:08.990]ヤバい惚れそう
[01:12.320]あなたと踊りたいの
[01:19.810]Boombayah
[01:23.070]Yah yah yah boombayah
[01:27.260]Yah yah yah boombayah
[01:29.100]Yah yah yah yah
[01:33.330]Boom boombah boom boombah
[01:35.270]オッパ
[01:36.080]Yah yah yah yah yah yah yah yah yah yah
[01:39.820]Yah yah yah yah yah yah yah yah yah yah
[01:43.000]オッパ
[01:43.670]Yah yah yah yah yah yah yah yah yah yah
[01:47.350]Yah yah yah yah yah yah yah
[01:49.810]Boombayah boombayah
[01:52.820]BLACKPINK in your area
[01:58.480]Imma take what's mine so get out my way
[02:00.970]Ain't got time I go hard and slay
[02:02.880]Middle finger up f you pay me
[02:04.840]90's baby I pump up the jam
[02:06.630]Whip it up whip it up
[02:07.680]Baby that lambo
[02:08.670]Droppin the chopper I be too hot too handle
[02:10.550]Savage I'm killing them stack up my millions
[02:12.360]Stopping my paper go brrrr rambo
[02:14.480]あたしの腰に手をあてて
[02:18.220]From to my bed
[02:19.530]バツグンのスタイル
[02:21.480]Oh yes
[02:22.470]自然でI know you wanna touch
[02:25.620]Like touch touch touch
[02:27.920]Doo doo doo bow
[02:29.760]今夜アガりまくろうwow
[02:37.400]Don't stopこの恋の予感
[02:45.050]ヤバいおちそう
[02:48.350]あなたと踊りたいの
[02:55.350]Boombayah
[02:59.260]Yah yah yah boombayah
[03:02.990]Yah yah yah boombayah
[03:05.010]Yah yah yah yah
[03:09.560]Boom boombah boom boombah
[03:11.260]オッパ
[03:12.120]Yah yah yah yah yah yah yah yah yah yah
[03:15.800]Yah yah yah yah yah yah yah yah yah yah
[03:18.940]オッパ
[03:19.610]Yah yah yah yah yah yah yah yah yah yah
[03:23.480]Yah yah yah yah yah yah yah
[03:25.730]Boom boom ba boombayah
[03:27.630]今夜身をゆだねて踊ろう
[03:31.140]あの空越え
[03:33.100]どこまで行こう
[03:34.960]ゴールなんて無視
[03:36.650]トバスだけよ
[03:38.720]Let's go let's go
[03:42.720]今夜身をゆだねて踊ろう
[03:46.470]あの空越え
[03:48.390]どこまで行こう
[03:50.290]ゴールなんて無視
[03:52.080]トバスだけよ
[03:53.850]Let's go let's go
