[00:00.000] 作词 : Teddy/Emyli
[00:01.000] 作曲 : Teddy/Won Jin Seo
[00:11.920]不器用なその言葉で
[00:14.170]不意に気が付いて
[00:16.670]ごめんでもない眠なく
[00:18.950]1人で自分励まして
[00:22.270]今日も
[00:22.930]また到底来ないかいと不安で
[00:27.270]ああjust want you stay
[00:33.590]この頃慣れてきた様子のも
[00:36.140]こっちの態度に
[00:38.150]Ohそろそろ別れようと鏡に呟くの
[00:43.490]Oh私がいて当たり前で
[00:47.340]君の信念だけど
[00:49.700]Stay stay stay with me
[00:55.490]切なく流れるメロディー
[01:00.830]こんなに泣かせるのに
[01:06.290]その香りはmy felony
[01:10.810]でもまだ大好きでyeah
[01:16.940]この真っ暗な空に
[01:18.990]吸い込まれちゃう前に
[01:21.620]ねぇお願いだから
[01:23.690]そばからもう離れないでよ
[01:27.080]どうしても
[01:28.930]君じゃなきゃダメなの
[01:32.700]そばにいてstay with me
[01:37.280]It goes a little something like
[01:49.050]永遠ではなくてもいいから
[01:54.540]そばにいてstay with me
[02:01.010]I said I wanted you to stay
[02:02.250]But you're always leaving
[02:03.670]Never tell me where never tell me what's the reason
[02:06.360]When you're gone I can't tell if my heart's even beating
[02:08.970]Sometimes I think it's just for you that I live and breath in
[02:11.630]So stay
[02:12.760]I know you gotta be tired
[02:14.640]When the night gets dark lemme be your fire
[02:17.220]In the world full of lies my only truth is you
[02:20.000]Here's a letter from me to you
[02:22.780]切なく流れるメロディー
[02:28.120]こんなに泣かせるのに
[02:33.560]その香りはmy felony
[02:38.140]でもまだ大好きでeh
[02:43.980]この真っ暗な空に
[02:46.430]吸い込まれちゃう前に
[02:49.040]ねぇお願いだから
[02:50.850]そばからもう離れないでよ
[02:54.510]どうしても
[02:56.330]君じゃなきゃダメなの
[02:59.900]そばにいてstay with me
[03:04.570]It goes a little something like
[03:16.280]永遠ではなくてもいいから
[03:21.820]そばにいてstay with me
[03:26.300]It goes a little something like
[03:38.100]永遠ではなくてもいいから
[03:43.590]そばにいてstay with me
