[00:21.450]真っ\なの中を半透明に光った幻想の中に浸った
[00:21.450]在一片漆黑的阴暗之中 沉浸于半透明闪烁的幻想
[00:30.420]一人なら心の奥を
[00:30.420]如是一人便将内心深处润湿
[00:34.250]濡らして xした 未来に映したい
[00:34.250]即便肮脏不堪 也仍想映照出未来
[00:38.200]I wanna see right now
[00:38.200]I wanna see right now
[00:39.960]I wanna see right now
[00:39.960]I wanna see right now
[00:41.450]忘れない日々のいをけて
[00:41.450]将难忘之日的祈愿下注
[00:46.350]Blah Blah Blah…
[00:46.350]Blah Blah Blah…
[00:50.190]Oh Oh Oh
[00:50.190]Oh Oh Oh
[00:56.420]不幸か幸のQ定は
[00:56.420]取决幸福的抉择
[00:58.255]Oh Oh Oh
[00:58.255]Oh Oh Oh
[01:04.099]1/2じゃない
[01:04.099]概率的天平摇摆不定
[01:06.200]成功は?Hi-Five
[01:06.200]成功是？Hi-Five
[01:07.950]失・?Good-Bye
[01:07.950]失败是？Good-Bye
[01:10.239]何もかも 今 手に入れたいなら
[01:10.239]无论何物 当下如若全部纳入囊中
[01:14.671]最K的なActionはSo All-in
[01:14.671]最终的Action便是All-in
[01:26.671]No!! Just You Wait!!
[01:26.671]No!! Just You Wait!!
[01:28.391]今の世界はホロ苦かったFと甘酸っぱい嘘ばっか
[01:28.391]世界中充满着的苦涩陷阱与酸涩谎言
[01:34.751]そんな事を知りたくもないなぁ…
[01:34.751]我不愿了解
[01:38.161]落として Lした 鼓婴蚴えたい
[01:38.161]只欲细数坠落而藏匿的鼓动
[01:42.211]I don't give a **** right now
[01:42.211]I don't give a **** right now
[01:43.888]I don't give a **** right now
[01:43.888]I don't give a **** right now
[01:45.787]最後の簸虼ちAけたまま
[01:45.787]如此等待着最后的梦想
[01:50.693]Blah Blah…
[01:50.693]Blah Blah…
[01:54.218]Oh Oh Oh
[01:54.218]Oh Oh Oh
[02:00.128]ああだこうだ言ったって
[02:00.128]这般说东道西
[02:02.298]Oh Oh Oh
[02:02.298]Oh Oh Oh
[02:07.941]何の意味もない
[02:07.941]也毫无意义
[02:10.110]人生は?Bad-Beat
[02:10.110]人生是？Bad-Beat
[02:11.949]\命は?Dead-Heat
[02:11.949]命运是？Dead-Heat
[02:13.949]全てを支配しAけられたら
[02:13.949]如此继续支配一切
[02:18.419]~的なI'm a No.1 player
[02:18.419]这便是绝对的I'm a No.1 player
[02:38.700]This is my world
[02:38.700]This is my world
[02:41.669]And I keep on winning
[02:41.669]And I keep on winning
[02:46.750]This is my world
[02:46.750]This is my world
[02:49.351]And I…
[02:49.351]And I…
[02:54.241]Oh Oh Oh
[02:54.241]Oh Oh Oh
[03:00.468]不幸か幸のQ定は
[03:00.468]取决幸福的抉择
[03:02.787]Oh Oh Oh
[03:02.787]Oh Oh Oh
[03:08.337]1/2じゃない
[03:08.337]概率的天平摇摆不定
[03:10.510]成功は?Hi-Five
[03:10.510]成功是？Hi-Five
[03:12.218]失・?Good-Bye
[03:12.218]失败是？Good-Bye
[03:14.298]何もかも 今 手に入れたいなら
[03:14.298]无论何物 当下如若全部纳入囊中
[03:18.530]最K的なActionはSo All-in
[03:18.530]最终的Action便是All-in
