[by:食腐crow]
[00:00.000] 作曲 : MY FIRST STORY
[00:01.000] 作词 : MY FIRST STORY
[00:14.45] We are sick of people deciding our lives with no faith NO MORE！！
[00:14.45]我们厌倦旁人毫无信仰地决定我们的人生 不再
[00:20.47] We will never quit to judge to live with everyday and...
[00:20.47]我们决不会放弃自我而去评判他人生活
[00:26.75] So pick your side and place your bet and believe yourself
[00:26.75]所以选择你的立场 投下赌注 相信自己
[00:32.57] To be alive. Can't take no more and
[00:32.57]活出自己 不能再忍受
[00:36.07] here we go again！！
[00:36.07]重蹈覆辙
[00:38.21] 不安定なWの抱いた最K的感情はNeedless
[00:38.21]不安定的我 抱有的最终感情是 不需要
[00:45.73] lも描いてない　W一人になっても...
[00:45.73]无人描绘 即便我将孑然孤身
[00:59.65] Zけ散って　彷徨って　嘘言ったって
[00:59.65]破碎散落 彷徨无助 满口谎言
[01:04.63] jまって　もう消したくて
[01:04.63]再纠缠不清 也已想抹消
[01:07.61] @いてもあがいても　このままで...
[01:07.61]即便叹息 挣扎不休 亦无济于事
[01:13.36] Wが何xんだってKわらないWの存在^明は？
[01:13.36]无论选择什么 无谓终结的我的存在证明是
[01:20.67] 今　重ね合った答えを抱えていた
[01:20.67]如今 背负着重合的答案
[01:28.69] I will design just for myself
[01:28.69]我会为自己而活
[01:37.70] hくiき出したWの瞳に映っていた
[01:37.70]在远行的我的眸中映现
[01:43.87] 空いて零れ落ちた
[01:43.87]空荡地凋零坠落
[01:46.60] I have no confidence my way
[01:46.60]我对未来没有信心
[01:49.98] 何回Rり返してどんなE残ったって
[01:49.98]无论重复多少次 留下怎样的残迹
[01:55.86] 最後Kべた「W」が全て「W」になるのなら...
[01:55.86]若是最后并列的“我” 成为了完整的“我”
[02:11.84] 破れ去って　失って　郅筏盲郡盲
[02:11.84]即便破碎 错过 失去 深爱不已
[02:16.73] がって　そうえなくて
[02:16.73]再怎么相连 也再看不见
[02:19.48] xしても探しても　そのままで...　
[02:19.48]即便分离 反复探寻 亦于事无补
[02:25.24] lが何叫んだって浃铯椁胜Wの感情表Fは？
[02:25.24]无论有谁呼唤 一成不变我的感情表现是
[02:32.64] 今　重ね合った答えを抱えていた
[02:32.64]如今 背负着重叠的答案
[02:38.74] 歪んだ世界にWは何をこの先ずっと待っていればいい？
[02:38.74]我在扭曲的世界中 一直坐以待毙就好了吗
[02:45.83] 限られたrgの中...
[02:45.83]在有限的时间中
[02:50.18] lかに莞钉い朴しくて...
[02:50.18]希望有谁能注意到
[02:53.34] Wはあとどれくらい待っていればいい？
[02:53.34]我还要在此留守等候多久呢
[02:57.84] 今　どうすればいい？
[02:57.84]现在 怎么做才好
[03:00.83] I Don't Know！！
[03:00.83]我不知道
[03:03.74] 何もかも全部Kわらそうとして
[03:03.74]想让所有一切就此终结
[03:10.04] o理矢理「W」の「色」浃à郡趣筏皮
[03:10.04]就算勉强改变了“我”的“颜色”
[03:14.82] 最後はきっと...
[03:14.82]最后一定
[03:19.59] 何度菠欷郡盲葡したって散ったってLead the way
[03:19.59]即便数度毁坏 抹消 离散 引领前路
[03:32.54] Zけ散って　彷徨って　嘘言ったって
[03:32.54]哪怕破碎消散 彷徨不安 满口谎言
[03:37.78] jまって　もう消したくて
[03:37.78]反复纠缠 也已想将之抹净
[03:40.60] @いてもあがいても　このままで...
[03:40.60]再怎么叹息 挣扎 亦无济于事
[03:46.51] Wが何xんだってKわらないWの存在^明は？
[03:46.51]无论选择什么 永无止境的我的存在证明是
[03:53.40] 今　重ね合った答えを抱えていた
[03:53.40]如今 怀抱着重合的答案
[04:01.07] I will design just for myself
[04:01.07]我只为自己而活
