[by:OuaR]
[by:食腐crow]
[00:00.30]I didn't know why I came so far
[00:00.30]不知我为何走了这么远
[00:06.29]Was I blind or did I know this wrong path
[00:06.29]是太过盲目 抑或明知这是歧路
[00:11.70]Ahead of my way walked aways
[00:11.70]在我面前 一走了之
[00:14.62]That day I just go so sick of it
[00:14.62]那日 我深感嫌恶
[00:17.29]Run away run away from the day I gave up can't see you no more!
[00:17.29]狂奔着从那日逃离 我放弃了 再也见不到你
[00:22.04]Are you ready Go!!Face your desire!
[00:22.04]你是否准备好 面对你的欲望
[00:27.08]What will I see?
[00:27.08]我会看见什么
[00:29.20]Today I wont let you down!
[00:29.20]今天我不会让你失望
[00:32.49]Are you ready Go!!Face my weekness!
[00:32.49]准备好了吗 直面我的软弱
[00:37.77]I see your smiling face
[00:37.77]而我看见你笑容
[00:39.86]Tomorrow is a brand new day you know!
[00:39.86]你知道明天标志着新的起点
[00:49.24]You thought this was what you'd always want
[00:49.24]你曾以为这是你的梦寐以求
[00:54.41]Or is this just only what you wanted to want?
[00:54.41]抑或一切只是你的镜花水月
[00:59.79]Lying to yourself consistency
[00:59.79]你总是自欺欺人
[01:02.45]But you know that can take you no far
[01:02.45]亦知那并非长久之计
[01:05.33]Run away run away from the day I gave up can't see you no more!
[01:05.33]狂奔着逃离那日 我放弃了你 再也见不到你
[01:12.67]Are you ready Go!!Face your desire!
[01:12.67]是否已准备好 直面你的欲望
[01:17.76]What will I see?
[01:17.76]我会看见什么
[01:19.56]Today I wont let you down!
[01:19.56]现在我不会辜负你的期望
[01:23.27]Are you ready Go!!Face my weekness!
[01:23.27]你准备好了吗 直面我的脆弱
[01:28.42]I see your smiling face
[01:28.42]而我看见你笑容
[01:30.27]Tomorrow is a brand new day you know!
[01:30.27]你知晓明天便是崭新伊始
[01:50.44]Now the time! No more cry!
[01:50.44]就是现在 别再哭泣
[01:56.58]Get up now forget about that sight!
[01:56.58]清醒起来 忘却过往曾经
[02:00.81]I walk my way!
[02:00.81]我走我的路
[02:03.45]I walk my day!
[02:03.45]过我的人生
[02:05.85]Not comparing nor denying
[02:05.85]不去攀比 亦不否认
[02:11.18]You walk your way!
[02:11.18]你走你的路
[02:14.13]You walk your day!
[02:14.13]过你的生活
[02:16.54]Yeah! go you own new way,will take you far away!
[02:16.54]属于你的全新的征途 带你去向远方
[02:27.67]I'm here that's right
[02:27.67]没错 我在这里
[02:29.52]This is where I stand
[02:29.52]我伫留此地
[02:32.34]I stand alone
[02:32.34]孑然独立
[02:34.67]Don't look back just staring the way!
[02:34.67]只需一往直前 勿要回首
[02:38.04]Are you ready Go!!Face your desire!
[02:38.04]是否已准备好 直面你的欲望
[02:43.05]What will I see?
[02:43.05]我将看见什么
[02:44.93]That could be picture of you
[02:44.93]也许是你的影像
[02:48.30]Are you ready Go!!Face my weekness!
[02:48.30]准备好了吗 直面我的懦弱
[02:53.74]I stop the call,when you find the precious thing one day!
[02:53.74]当你找到你的无价之宝 我会停止呼唤
