[00:00.00]
[00:00.00]
[00:16.250]She changes like a black labyrinth every time alone
[00:16.250]她如同黑色迷宫般 兀自变化多端
[00:20.680]Begin to doubt if I love you more & more
[00:20.680]我开始怀疑 是否还会更加爱你
[00:24.030]We're getting nowhere now
[00:24.030]我们现在毫无进展
[00:26.370]今 心から憎み合えたのに
[00:26.370]此刻 明明发自内心 互相怨怼
[00:30.800]もう一回 郅泛悉盲皮筏蓼à
[00:30.800]若再一次 与你共坠爱河
[00:35.280]Kわれないの?
[00:35.280]就不会结束吗
[00:37.360]Game over
[00:37.360]算了吧
[00:38.290]君との思い出は
[00:38.290]与你的回忆
[00:39.820]き消せたQなのに
[00:39.820]应当早已抹尽
[00:42.590]何故か「また会いたい」って 心の声がした
[00:42.590]却不知为何 心声倾诉 “想再见你一面”
[00:47.870]もう一度 I wanna be with you
[00:47.870]再一次 我想和你在一起
[00:50.270]もう二度と I can't get back with you
[00:50.270]却已然 无法再回到你身边
[00:53.050]何rになっても言えなかった
[00:53.050]因为我对你说了 无论何时都
[00:55.760]「最後の言~」を告げるから
[00:55.760]说不出口的 “最后的话语”
[00:59.570]We are just breaking up
[00:59.570]我们刚刚分手
[01:13.060]何|回もjみ付いていた
[01:13.060]曾无数次纠葛缠绕的
[01:17.590]Wと君の赤い糸は パッと切れた
[01:17.590]你与我的红线 “啪”地断开了
[01:23.040]She keeps making up excuses and lies
[01:23.040]她继续编织着借口与谎言
[01:26.470]Hack & slash
[01:26.470]
[01:27.799]We will get killed by jacklas
[01:27.799]我们会被豺狼围杀
[01:30.700]今すぐにlet it die
[01:30.700]现在立刻让它去死
[01:32.790]真っ\に染まる世界の中で
[01:32.790]在玷染纯黑的世界中
[01:36.280]Wは生きるのが恐くなって
[01:36.280]我开始害怕活着 于是
[01:41.050]iき方を浃à
[01:41.050]改变了生存方式
[01:43.780]真っ白に染まる世界の中で
[01:43.780]在晕染纯白的世界中
[01:47.560]Wは死ねる事が嬉しくって
[01:47.560]我变得向往死亡 于是
[01:51.120]iくのを止めて走り出した
[01:51.120]我不再踱步 开始狂奔
[01:55.030]We are just breaking up
[01:55.030]我们刚刚分手
[02:01.400]To be continued
[02:01.400]未来待续
[02:07.079]枯れ果てた心は何と言う?
[02:07.079]极尽枯萎的心 何言可说
[02:11.789]I don't know what to do
[02:11.789]我不知何去何从
[02:14.300]Qめられずに
[02:14.300]该做什么 难作决意
[02:17.360]浃铯辘妞日々を浃à郡て
[02:17.360]想要改变日新月异的生活
[02:22.069]I don't know what to do
[02:22.069]却不知如何是好
[02:24.669]I don't know what to do
[02:24.669]我茫然无措
[02:58.520]「Wの心が一人になりたがってる」
[02:58.520]“我的心 渴望独自前行”
[03:03.469]こんな嘘
[03:03.469]如此谎言
[03:04.909]悲しくって妞清Δ椁筏皮い
[03:04.909]饮尽伤悲 被泪濡湿
[03:08.520]もう一度郅筏郡
[03:08.520]渴望再爱一次
[03:10.960]もう二度と失いたくない
[03:10.960]不愿再度失去
[03:13.770]Wが本当に言いたかった
[03:13.770]我真正想说的
[03:16.620]「最後の言~」は
[03:16.620]“最后的话”是
[03:18.659]君との思い出は
[03:18.659]与你的回忆
[03:21.069]き消せたQなのに
[03:21.069]应当早已散尽
[03:24.449]何故か「また会いたい」って 心の声がした
[03:24.449]不知何故 心却发出“望再见一面”的声音
[03:29.030]もう一度 I wanna be with you
[03:29.030]再一次 我想和你在一起
[03:31.840]もう二度と I can't get back with you
[03:31.840]却已然 无法再回去你身边
[03:34.440]Wが本当に言いたかった
[03:34.440]因为我已经说出
[03:37.050]「最後の言~」を告げるから
[03:37.050]真正想说的 “最后的话”
[03:40.919]I love you as a friend
[03:40.919]我爱你 作为朋友
[03:47.500]To be continued
[03:47.500]未来可期
