[00:08.140]I'm feeling good today
[00:08.140]今天我感觉很好
[00:11.630]I'm feeling hot today
[00:11.630]今天我感觉很热
[00:14.880]ココロの中 空想シュミレ`ション
[00:14.880]在心中幻想模拟
[00:21.520]
[00:21.520]
[00:21.690]How are you doing now??
[00:21.690]你现在过的如何
[00:25.240]How are you feeling now??
[00:25.240]感觉怎么样
[00:28.570]くだらない幻想を…
[00:28.570]无聊的幻想
[00:33.160]
[00:33.160]
[00:33.170]Screaming my heart out!!
[00:33.170]从我的心中喊出
[00:34.910]Dreaming this moment!!
[00:34.910]那些梦想的场景
[00:36.690]バラバラになった4秒前が
[00:36.690]4秒前就已经彻底粉碎
[00:40.570]今はもう…分かんなくなって
[00:40.570]现在，还是，一无所知
[00:46.860]Fade away!! Fade away!!
[00:46.860]消失吧！消失吧！
[00:50.420]「ダレ」もいない「ボク」のを
[00:50.420]“谁”再也不存在于“我” 的记忆中
[00:55.209]呼び出して Bれ出して 溶けだすの
[00:55.209]喊出来，释放出来，就此消融掉吧
[01:00.698]ナゼ?
[01:00.698]为何？
[01:02.872]
[01:02.872]
[01:09.504]You're speaking on that day
[01:09.504]那天你说的话
[01:12.604]You're freaking on that day
[01:12.604]你真是疯了
[01:16.194]アタマの中 想像ノンフィクション
[01:16.194]脑中，想象不是虚幻的
[01:22.135]
[01:22.135]
[01:22.674]Why are you smiling now??
[01:22.674]你为何在笑
[01:26.003]Why are you crying now??
[01:26.003]你为何在哭
[01:28.903]止まらないB想はどうなっていくの
[01:28.903]停不下来的联想，最后会变成什么样呢？
[01:39.104]ダレカ…?
[01:39.104]那是谁？
[01:41.763]
[01:41.763]
[01:41.950]Believing my own way!!
[01:41.950]我相信我自己的路
[01:43.532]Giving desire!!
[01:43.532]所拥有的欲望
[01:45.631]ガラガラになった7秒前と
[01:45.631]7秒前已经消失殆尽
[01:49.333]Wは もう…何も浃铯螭胜て
[01:49.333]我...还是...毫无改变
[01:55.760]Fly again!! Fly again!!
[01:55.760]再次尝试，飞上天空！
[01:58.863]「ドコ」かいった「イツカ」が明日を
[01:58.863]因为明天让“无论何处”只存在”总有一天“里
[02:04.090]惑わせて 狂わせて 菠筏皮い
[02:04.090]迷惑吧 疯狂吧 然后崩坏掉吧
[02:08.681]
[02:08.681]
[02:09.738]空に浮かんだオレンジ色したWが落ちたって きっと…
[02:09.738]天空浮现橙色，我一定已经堕落，一定
[02:23.679]手に触れた全てを菠筏皮撙护毪ら
[02:23.679]看着吧，我要把所有触碰到的都毁掉
[02:30.979]ずっとKわらない…
[02:30.979]这永远不会终结
[02:40.178]
[02:40.178]
[02:50.691]Screaming my heart out!! Dreaming this moment!!
[02:50.691]喊出我的心声！那些我梦中的场景
[02:54.282]
[02:54.282]
[02:54.298]バラバラになった4秒前が
[02:54.298]4秒前就已经彻底毁灭
[02:58.241]今はもう…分かんなくなって
[02:58.241]现在的我，还是，一无所知
[03:04.586]Fade away!! Fade away!!
[03:04.586]消失吧！消失吧！
[03:07.994]「ダレ」もいない「ボク」のを
[03:07.994]“谁”再也不存在于“我” 的记忆中
[03:12.786]呼び出してBれ出して 溶けだすの
[03:12.786]喊出来吧，出来吧，然后，消失....
[03:18.387]ナゼ?
[03:18.387]为什么？
