[by:OuaR]
[by:食腐crow]
[00:00.30]作~：MY FIRST STORY
[00:00.30]
[00:12.98]作曲：MY FIRST STORY
[00:13.76]The stars will cry
[00:13.76]星辰将泣
[00:15.38]Becoming the darkness, I can't see your eyes
[00:15.38]夜幕降临 看不见你眼睛
[00:20.32]In the night I'm all alone, and silently I decide to quit to live
[00:20.32]如斯夜晚 独自一人 寂静无声 我决定静默生存
[00:26.85]「Why don't you want to find a“Reason”？？」
[00:26.85]“为何你不想去寻找原因”
[00:30.56]I don't understand it now
[00:30.56]我还不明白
[00:33.59]「Even though you can take it away？？」
[00:33.59]“即便你可以将它带走”
[00:37.32]and the time has gone...
[00:37.32]而时光荏苒
[00:42.78]永h？K焉？
[00:42.78]是永远 或是弥留
[00:44.32]なんてもう^明なんかなくなって
[00:44.32]这些已经无法证明了
[00:46.99]Wだって 今だって
[00:46.99]就算是我 就算此刻
[00:49.03]また消し去っていた
[00:49.03]再次消失无踪
[00:51.46]When I'm done, I'll never fall into the ground
[00:51.46]一旦我做了 便绝不失败
[00:54.98]It's coming back to me now
[00:54.98]现在 回来我身边
[00:56.89]何度もずっと嘘重なって
[00:56.89]无数次重复谎言
[01:00.52]When I'm gone, You'll never take a look around
[01:00.52]当我走时 你从不凝视他方
[01:03.92]I'm stuck inside of me now
[01:03.92]而我画地为牢
[01:06.24]これからも止められないWを待っているの
[01:06.24]从今往后也 不会停止 一直等着我
[01:12.33]Only the light in the city became a sign of life for me
[01:12.33]只有这 城市里的光 显示着我生命的迹象
[01:19.12]As long as I walk, I will desire to look to achieve the aim in mind
[01:19.12]只要我还在行走 我便会渴望去实现 定下的目标
[01:25.91]「What do you want to be in the future？？」
[01:25.91]“未来 你想成为什么呢”
[01:29.67]I can't find the ”Answer” now
[01:29.67]我尚不解答案
[01:32.99]「How long will you take, 6 years？」
[01:32.99]“需要多长时间呢 六年吗”
[01:36.57]and the day is done...
[01:36.57]就快结束了
[01:40.70]~？\命？
[01:40.70]是绝对吗 还是命运呢
[01:42.45]だって「もうvSなんかないの」って
[01:42.45]可是 “都已经无所谓了”这样说着
[01:45.24]lだって 何だって
[01:45.24]谁都好 什么都好
[01:47.33]全て]ざしたW 目の前にして
[01:47.33]全部呈现在 固步自封的 我的眼前
[01:51.98]When I'm done, I'll never fall into the ground
[01:51.98]当我完成它 永不言弃
[01:55.51]It's coming back to me now
[01:55.51]现在 回到我身边
[01:57.81]何度もずっと嘘重なって
[01:57.81]无数次谎言重叠
[02:00.81]When I'm gone, You'll never take a look around
[02:00.81]我离开时 你从不转移目光
[02:04.29]I'm stuck inside of me now
[02:04.29]而我作茧自缚
[02:06.72]これからも止められないWを待っているの
[02:06.72]从今往后也 不会停止 一直等着我
[02:56.19]All I know is I'm not you
[02:56.19]我明白 我不是你
[02:59.56]Where you going, I don't know
[02:59.56]你去了哪里 我亦不知
[03:03.11]Now of Me？ The next You？
[03:03.11]现在是我 接着是你
[03:06.43]Tell me why you got lost
[03:06.43]告诉我 你为何迷失
[03:09.72]You'll decide in the end
[03:09.72]你终将做出决定
[03:13.25]I am judging for my life
[03:13.25]我评判着我的生活
[03:16.62]Now of Me？ The next You？
[03:16.62]现在是我 接着该你
[03:19.96]I ask you「Will you Stay With Me？」
[03:19.96]我问你 “你会一直陪着我吗”
[03:25.81]I will be Forever with you. Forever with you
[03:25.81]我会永远陪着你 永远在你身边
[03:35.30]No more time！ Until the day I'll reach, the way
[03:35.30]间不容瞬 而我终有一日将到达
[03:44.07]I will be Forever with you. Forever with you
[03:44.07]我会永远陪着你 永远在你身边
[03:53.61]One more time！ And just before the day you show
[03:53.61]再一次 就在你出现之前
[04:00.71]I'll try to live today
[04:00.71]我会好好度过今天
