[by:OuaR]
[by:食腐crow]
[00:00.30]作~：MY FIRST STORY
[00:00.30]
[00:07.94]作曲：MY FIRST STORY
[00:10.29]When I’ve innocence in my heart,
[00:10.29]当我心怀纯真
[00:13.13]all I see then looks bright
[00:13.13]所见皆为光明
[00:15.67]Cause I didn’t know what it is
[00:15.67]因我尚不知其何谓
[00:20.06]There’s nothing about those dreams and lights are also gone
[00:20.06]然此处与梦 一无所有 光芒亦黯淡消散
[00:25.33]You took all away with your hands
[00:25.33]你亲手夺走我的一切
[00:28.94]xされたo垢な心の中
[00:28.94]被玷污的心中
[00:31.50]光とが交ざりあって
[00:31.50]明暗斑驳交织
[00:33.88]何かが欠けている感情が出来上がった
[00:33.88]产生了有所欠缺的感情
[00:38.50]大きな部屋のHで
[00:38.50]在大房间的窗边
[00:41.03]小さな路傍の石となって
[00:41.03]成为小小的路边石
[00:43.49]今日からlもいない日々が幕を_けた
[00:43.49]自今日拉开 孤寂岁月的帷幕
[00:50.07]What are you looking to find out with your eyes again
[00:50.07]你想再次用双眼 找寻发现什么
[00:55.01]You’re not going to rescue me
[00:55.01]却绝不会来救援我
[00:59.63]ただW一人だけが揶揄われた
[00:59.63]只有我自己 备受嘲讽
[01:04.60]何にも知らないして立っていた
[01:04.60]在一脸茫然地伫立的
[01:10.81]あなたのそばで
[01:10.81]你的身旁
[01:16.82]So why I’m always dying there as your target now
[01:16.82]为何我总穷途末路 被你作为攻击目标
[01:22.72]Please tell me the reason for that
[01:22.72]请告诉我缘由
[01:27.04]Nobody knows about the where about of my friends
[01:27.04]无人知晓 我的朋友何在
[01:32.73]"Cause you’re not even my friend"
[01:32.73]而你甚至不算是朋友
[01:36.49]突如神のxeのに
[01:36.49]突兀 如同神明挑拣
[01:38.63]マルかバツをQめられては
[01:38.63]是非对错 早已注定
[01:41.09]それに当てはまらない者は省かれた
[01:41.09]二者皆非之人 则被除去
[01:45.71]あぁ...心の声がした
[01:45.71]啊 心声低语
[01:50.36]何でこんな思いしてるの？
[01:50.36]为何如此感受
[01:54.88]What are you looking to find out with your eyes again
[01:54.88]你还意图以双眼 找出什么
[01:59.92]You're not going to rescue me
[01:59.92]却绝不会来拯救我
[02:04.49]またW一人だけが瞳を]じてた
[02:04.49]我孑然 再次闭上眼
[02:09.38]いつも通りKわりを待っていた
[02:09.38]一如既往 等待终结
[02:15.57]何も言わずに
[02:15.57]不发一语
[02:18.24]あの日の言~がずっと胸に刺さり
[02:18.24]那日话语 深深刺痛我心
[02:28.71]消えなくなったを残して
[02:28.71]留下不可磨灭的伤痕
[02:33.65]Wを苦しめてる
[02:33.65]折磨着我
[02:40.57]いつか必ずKわる日が来ると
[02:40.57]终结之日 定将来临
[02:45.61]信じAけ待ち鳏婴皮
[02:45.61]深信不疑 翘首等盼
[02:52.53]What are you looking to find out with your eyes again
[02:52.53]你又意欲亲眼 找到什么
[02:57.71]You're not going to rescue me
[02:57.71]你不会来救赎我
[03:02.12]ただW一人だけが揶揄われた
[03:02.12]徒留我一人 受尽嘲讽
[03:07.14]何も知らないして立っていた
[03:07.14]在一脸茫然伫立着的
[03:13.04]あなたのそばで
[03:13.04]你的身边
