[00:30.730]信号待ち　Lが止んだら急に不安になった
[00:30.730]等候红绿灯 当风停了我突然不安了起来
[00:40.058]交差点を^ぎたxりで急に会いたくなった
[00:40.058]在越过十字路口的地方我突然好想见你
[00:50.216]110じゃなくて君だけのダイアル教えて
[00:50.216]不要告诉我110请告诉我你的号码
[00:59.697]o急r以外はかけないとs束するよ
[00:59.697]我答应你除了紧急情况我不会打给你
[01:08.534]おXがせな狼少女
[01:08.534]引起骚动的狼少女
[01:15.909]助けてドクタ`
[01:15.909]医生请你救救我
[01:18.894]胸が苦しくなってくるよ　突然
[01:18.894]我的胸口感觉好痛苦 突然间
[01:28.334]A.S.A.P.　今すぐにすぐにかせて
[01:28.334]A.S.A.P. 现在立刻立刻让我听见你的声音
[01:33.566]A.S.A.P.　もっとhくにhくにwばして
[01:33.566]A.S.A.P. 请你让他飞得距离更远更远
[01:38.125]iき打ちで君の邸≡します
[01:38.125]为你的爱 来一个抽考
[01:45.882]Can I believe you tonight?
[01:45.882]Can I believe you tonight?
[01:48.057]A.S.A.P.　秘密の馕膜虺えて
[01:48.057]A.S.A.P. 念一段秘密的咒语
[01:52.686]A.S.A.P.　私の扉を叩いて
[01:52.686]A.S.A.P. 轻叩我的门扉
[01:57.610]舞台が始まる前にここに来て
[01:57.610]在表演开始以前请来到这里
[02:05.296]Take it or leave it tonight
[02:05.296]Take it or leave it tonight
[02:17.217]捕まえて欲しいのに逃げ回るし
[02:17.217]希望被你捉住却又逃个不停
[02:19.599]　自分をFにはめるのが得意
[02:19.599]我最拿手的就是让自己落入陷阱
[02:21.853]rにはそれが魅力的なのさ
[02:21.853]有时甚至感觉那很有吸引力
[02:27.733]今日だけはかけひき忘れてベルをQらすよ
[02:27.733]今天就忘了这些欲擒故踪的把戏我要去按你的铃
[02:36.668]狼少女のY末を
[02:36.668]狼少女最后的结局
[02:43.836]救ってハンタ`
[02:43.836]医生请你拯救我
[02:46.502]声がもう届かなくなる直前
[02:46.502]我的声音已几乎传不到你身边
[02:56.313]A.S.A.P.　lよりも早く莞钉い
[02:56.313]A.S.A.P. 请比任何人都早一步发现
[03:01.463]A.S.A.P.　たったもう一度だけ信じて
[03:01.463]A.S.A.P. 请再相信我一回
[03:06.201]これが最後の嘘と誓います
[03:06.201]我发誓这是我最后一次说谎
[03:14.018]Can you believe me tonight?
[03:14.018]Can you believe me tonight?
[03:16.185]A.S.A.P.　秘密の馕膜虺えて
[03:16.185]A.S.A.P. 念一段秘密的咒语
[03:20.812]A.S.A.P.　私の扉を_いて
[03:20.812]A.S.A.P. 推开我的门扉
[03:28.066]物ZがKわるまでここにいて
[03:28.066]在故事结束以前请待这里
[03:33.870]Take it or leave it tonight
[03:33.870]Take it or leave it tonight
