[by:打开就是可]
[00:21.520]eに会う必要なんてoい
[00:21.52]我们也没有必要相见
[00:25.610]しなきゃいけないことg山あるし
[00:25.61]必须要去做的事情有很多
[00:30.990]叭赵す必要なんてoい
[00:30.99]也没有必要天天都聊天打电话
[00:35.330]代かさんで迷惑してるんだ
[00:35.33]花去很多电话费你也觉得很为难吧
[00:40.630]浃铯椁胜矍椁胜螭oい
[00:40.63]没有永恒不变的爱情
[00:44.880]不安があるからくなるし
[00:44.88]正因为有不安才会变得更强烈
[00:49.990]二人のことlにも言わない
[00:49.99]我们的事情不会告诉任何人
[00:54.690]子供じゃないんだから
[00:54.69]我们不再是小孩子了
[00:59.270]どこまでもAく道じゃない
[00:59.27]这不是能通往任何地方的道路
[01:08.320]だったら他をxべばいいのに
[01:08.32]所以明明可以有其他的选择
[01:14.180]笑える
[01:14.18]令人可笑的话
[01:16.540]つけられても I'm back for more
[01:16.54]即使受到伤害 I'm back for more
[01:21.370]君にaddictedかも
[01:21.37]我可能对你着迷了
[01:23.690]会えないからって
[01:23.69]说什么不能相见
[01:26.480]死ぬわけじゃないし
[01:26.48]也不会急死的
[01:28.740]お互いの事情分かってる
[01:28.74]我们互相了解对方的情况
[01:32.890]だけどそれじゃ苦しくて 叭栈幛い郡て
[01:32.89]但是好难过 每天都想见到你
[01:37.650]この莩证沥嗓Δ工欷肖いい
[01:37.65]我该如何处理这种心情
[01:42.320]今おとなになりたくて いきなりなれなくて
[01:42.32]现在想要变得成熟起来 但又不能成熟起来
[01:47.270]oh baby ［oh baby］君にaddictedかも
[01:47.27]啊 宝贝 啊 宝贝 我可能对你着迷了
[02:03.200]求め合う理由なんてoい
[02:03.20]互相追求是不需要理由的
[02:07.200]キレイ事も必要さ
[02:07.20]需要美好的事情
[02:12.300]留守になってる夜中
[02:12.30]午夜里的电话留言
[02:16.910]メッセ`ジきにもう一度かけたい
[02:16.91]听着你的留言就想再打电话给你
[02:21.810]I'm in love with you
[02:21.81]我爱上了你
[02:24.840]I know you want me too
[02:24.84]我知道你也想和我在一起
[02:30.830]言えないから言わないんじゃない
[02:30.83]并不是说不出来才不说的
[02:36.390]泣けるスト`リ`
[02:36.39]令人感动落泪的故事
[02:38.690]疑われる度に I love you more
[02:38.69]每次被怀疑时 我会加倍爱你
[02:43.380]君にaddictedかも
[02:43.38]我可能对你着迷了
[02:46.160]まわりのみんなも
[02:46.16]周围的大家也是
[02:48.500]言いUは似てる
[02:48.50]借口的如出一辙
[02:51.050]理由が必要だって思ってる
[02:51.05]因为觉得需要一个理由
[02:55.130]だけどそれじゃ苦しくて 叭栈幛い郡て
[02:55.13]但是好难过 每天都想见到你
[02:59.870]この莩证护à皮猡いい危
[02:59.87]这种心情我可以告诉你吗
[03:04.230]キスより抱きしめて いきなりやめないで
[03:04.23]与其亲吻我不如抱紧我 请不要突然停下来
[03:09.770]oh baby ［oh baby］君にaddictedかも
[03:09.77]啊 宝贝 啊 宝贝 我可能对你着迷了
[03:34.030]会えない日の恋しさも 趣摔い郅筏丹
[03:34.03]见不到的日子里对你的爱念 和在你身边时对你的爱
[03:38.600]同じくらいクセになるんだ
[03:38.60]都成为了我的习惯
[03:42.970]キスより抱きしめて いきなりやめないで
[03:42.97]与其亲吻不如抱紧我 请不要突然停下来
[03:48.920]oh baby ［oh baby］
[03:48.92]啊 宝贝 啊 宝贝
[03:53.230]だけどそれじゃ苦しくて 叭栈幛い郡て
[03:53.23]但是那样的话就会好难受 每天都想见到你
[03:57.940]この莩证沥嗓Δ工欷肖いい
[03:57.94]我该如何处理这种心情
[04:02.700]今おとなになりたくて いきなりなれなくて
[04:02.70]想要变得成熟起来 但又不能迅速成熟起来
[04:08.260]oh baby ［oh baby］君にaddictedかも
[04:08.26]啊 宝贝 啊 宝贝 我可能对你着迷了
[04:22.070]キスより抱きしめて いきなりやめないで
[04:22.07]与其亲吻不如抱紧我 请不要突然停下来
[04:27.020]oh baby ［oh baby］
[04:27.02]啊 宝贝 啊 宝贝
[04:29.970]I think I'm addicted to you
[04:29.97]我想我可能对你着迷了
