[by:唱游大世界]
[00:22.610]七（なな）回（かい）目（め）のベルで受话器（じゅわき）を取（と）った君（きみ）
[00:22.610]当电话响到第七响时 你接听电话
[00:32.369]名前（なまえ）を言（い）わなくても声（こえ）ですぐ分（わ）かってくれる
[00:32.369]你没有说出名字 我听著声音
[00:42.830]唇（くちびる）から自然（しぜん）とこぼれ落（お）ちるメロディ`
[00:42.830]仍立刻知道那就是你 口里自然地哼著歌
[00:52.600]でも言叶（ことば）を失（うしな）った瞬间（しゅんかん）が 一番（いちばん）幸（しあわ）せ
[00:52.600]没有说话的一刻 是最开心
[01:02.980]嫌（いや）なことがあった日（ひ）も
[01:02.980]即使遇到不愉快的事情 只要看你一眼
[01:08.130]君（きみ）に会（あ）うと全部（ぜんぶ）フッ飞（と）んじゃうよ
[01:08.130]所有的东西都会消失 看不见你的时候
[01:13.920]君（きみ）に会（あ）えない my rainy days
[01:13.920]便是 my rainy days
[01:17.210]声（こえ）を闻（き）けば自动的（じどうてき）に sun will shine
[01:17.210]如果听到你的声音 自动的 sun will shine
[01:24.810]It's automatic
[01:24.810]It's automatic
[01:25.170]
[01:29.390]侧（そば）にいるだけで その 目（め）に见（み）つめられるだけで
[01:29.390]只要在你身边 只要看著你的眼睛
[01:37.870]ドキドキ止（と）まらない Noとは言（い）えない
[01:37.870]我的心便不能停止跳动 不能阻止
[01:44.0]I just can't help
[01:44.0]I just can't help
[01:46.759]※It's automatic
[01:46.759]It's automatic
[01:47.530]抱（だ）きしめられると 君（きみ）とParadiseにいるみたい
[01:47.530]自从我们拥抱 感觉就像在天堂一样
[01:56.140]キラキラまぶしくて 目（め）をつぶるとすぐ
[01:56.140]光明地照耀 我的眼睛
[02:03.970]I feel so good It's automatic※
[02:03.970]I feel so good It's automatic
[02:19.200]あいまいな态度（たいど）がまだ不安（ふあん）にさせるから
[02:19.200]这个古怪的态度 仍然令我感得不安
[02:28.310]こんなにほれてることは もう少（すこ）し秘密（ひみつ）にしておくよ
[02:28.310]这是十分因惑 把它当成一个小小的秘密吧
[02:39.790]やさしさがつらかった日（ひ）も
[02:39.790]这是十分因惑
[02:44.790]いつも本当（ほんとう）のことを言（い）ってくれた
[02:44.790]把它当成一个小小的秘密吧 当独处时
[02:49.420]ひとりじゃ泣（な）けない rainy days
[02:49.420]我不能哭泣  rainy days
[02:54.260]指轮（ゆびわ）をさわれば ほらね sun will shine
[02:54.260]只要触摸一下你送给我的介指 看似 sun will shine
[03:02.410]It's automatic
[03:02.410]It's automatic
[03:03.400]侧（そば）にいるだけで 体（からだ）中（ちゅう）が热（あつ）くなってくる
[03:03.400]只要在你身边 身体便会发热 不能忍藏
[03:13.600]ハラハラL（かく）せない 息（いき）さえ出来（でき）ない
[03:13.600]不能承认 甚至不能呼吸
[03:19.350]I just can't help
[03:19.350]I just can't help
[03:22.710]It's automatic
[03:22.710]It's automatic
[03:23.300]アクセスしてみると 映（うつ）るcomputer screenの中（なか）
[03:23.300]尝试与你联系 在电脑的萤幕上
[03:33.820]チカチカしてる文字（もじ）手（て）をあててみると
[03:33.820]我尝试同手去接触你传送过来私文字
[03:39.540]I feel so warm
[03:39.540]I feel so warm
[03:42.670]It's automatic
[03:42.670]It's automatic
[03:43.700]侧（そば）にいるだけで 爱（いと）しいなんて思（おも）わない
[03:43.700]只要在你身边 我不会感到被抛弃
[03:52.690]ただ必要（ひつよう）なだけ 淋（さび）しいからじゃない
[03:52.690]只因为我需要你 所以不再感到孤独
[03:59.780]I just need you
[03:59.780]I just need you
