[by:知声知优]
[00:00.00]近（ちか）づきたいよ
[00:00.00]好想靠近
[00:02.68]君（きみ）の理想（りそう）に
[00:02.68]你的理想
[00:05.22]おとなしくなれない
[00:05.22]无法缄默
[00:07.89]Can you keep a secret?
[00:07.89]你能否保守秘密？
[00:10.53](Hit it off like this, Hit it off like this, Oh baby)
[00:10.53]（如此合拍 如此合拍 哦 宝贝）
[00:29.46]ここからずっと
[00:29.46]从今往后
[00:33.50]送（おく）ってる暗号（あんごう）を
[00:33.50]送出的暗号
[00:38.07]君（きみ）はまだ解i（かいどく）できてない
[00:38.07]你还未能解读
[00:47.20]唬à膜浚─à瑜Αやめよう
[00:47.20]传达吧 放弃吧
[00:49.60]このままL（かく）そう
[00:49.60]就这样隐瞒吧
[00:52.49]逃（に）げ切（き）れなくなるまで
[00:52.49]直到无法逃避
[00:56.50]信（しん）じよう、だめだよ まだ疑（うたが）えそうだもの
[00:56.50]相信吧 还不行 仍会心存疑虑
[01:05.71]近（ちか）づきたいよ
[01:05.71]好想靠近
[01:07.98]君（きみ）の理想（りそう）に
[01:07.98]你的理想
[01:10.20]おとなしくなれない
[01:10.20]无法缄默
[01:12.53]Can you keep a secret?
[01:12.53]你能否保守秘密？
[01:14.88]悲（かな）しくないよ 君がいるから
[01:14.88]因为有你 便不悲伤
[01:19.39]Can you keep a secret?
[01:19.39]你能否保守秘密？
[01:21.66]Can you keep a secret?
[01:21.66]你能否保守秘密？
[01:23.98]近づきたいよ 君の理想に
[01:23.98]好想靠近 你的理想
[01:28.58]すぐには洌à）れない
[01:28.58]一时无法改变
[01:30.85]Can you keep a secret?
[01:30.85]你能否保守秘密？
[01:33.23]悲しくなると君を呼（ょ）ぶから
[01:33.23]当悲伤的时候我会呼唤你
[01:37.85]Can you keep a secret? Or このままsecret
[01:37.85]你能否保守秘密？或者维持secret
[01:43.23](Hit it off like this, Hit it off like this, Oh baby)
[01:43.23]（如此合拍 如此合拍 哦 宝贝）
[02:01.35]趣摔い皮 hく回しな表F探してる
[02:01.35]即便在身边 仍然闪烁其词
[02:09.98]迷m入りさせたくないから
[02:09.98]不想让你陷入迷途
[02:15.97]Won't you come on
[02:15.97]你不来吗
[02:19.13]かすかな物音 追ってくる moving shadow
[02:19.13]隐约的声响 追随而来 moving shadow
[02:24.33]ふりきれなくなる影
[02:24.33]挥之不去的影子
[02:28.37]少しの冒と つく勇荬猡るでしょ
[02:28.37]小小的冒险 受伤的勇气 都有对吧
[02:37.56]近づきたいよ 君の理想に
[02:37.56]好想靠近 你的理想
[02:42.12]おとなしくなれない
[02:42.12]无法缄默
[02:44.39]Can you keep a secret?
[02:44.39]你能否保守秘密？
[02:46.75]悲しくないよ 君がいるから
[02:46.75]因为有你 便不悲伤
[02:51.31]Can you keep a secret?
[02:51.31]你能否保守秘密？
[02:53.56]Can you keep a secret?
[02:53.56]你能否保守秘密？
[02:55.88]近づけないよ 君の理想に
[02:55.88]好想靠近 你的理想
[03:00.56]あとにはれない
[03:00.56]无法回头
[03:02.80]Can you keep a secret?
[03:02.80]你能否保守秘密？
[03:05.14]おしゃべりじゃないと^明してよ
[03:05.14]证明你的守口如瓶
[03:09.66]Can you keep a secret?
[03:09.66]你能否保守秘密？
[03:11.77]Or このままsecret
[03:11.77]或者维持secret
[03:14.95]
[03:32.61]今までずっと秘密にしてた
[03:32.61]迄今一直是秘密
[03:37.21]lにも言わないで
[03:37.21]不要告诉任何人
[03:39.51]Can you keep a secret?
[03:39.51]你能否保守秘密？
[03:41.96]悲しくないよ 君がいるから
[03:41.96]因为有你 便不悲伤
[03:46.40]Can you keep a secret?
[03:46.40]你能否保守秘密？
[03:48.74]Can you keep a secret?
[03:48.74]你能否保守秘密？
[03:51.04]つけないとs束しても
[03:51.04]即便约定不受伤
[03:55.64]lにも分からない
[03:55.64]也无人理解
[03:57.96]Can you keep a secret?
[03:57.96]你能否保守秘密？
[04:00.29]悲しくないよ 君がいるから
[04:00.29]因为有你 便不悲伤
[04:04.83]Can you keep a secret?
[04:04.83]你能否保守秘密？
[04:06.96]Or このままsecret
[04:06.96]或者维持secret
[04:09.56]
[04:14.01]Can you keep a secret?
[04:14.01]你能否保守秘密？
