[by:打开就是可]
[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:26.390]点と点をつなぐように
[00:26.390]像点与点之间
[00:31.620]线を描き指がなぞるのは
[00:31.620]那手指所描绘出的线条
[00:37.420]私の来た道それとも行き先
[00:37.420]是我来时的路 还是前进的方向
[00:48.370]线と线を结ぶ二人
[00:48.370]线与线连接在一起的两人
[00:53.940]やがたみんな海に{り着き
[00:53.940]大家终将到达大海
[00:59.920]ひとつになるから怖くないけれど
[00:59.920]因为融为一体 所以并不害怕
[01:12.350]いくつもの河を流れ
[01:12.350]无数的河流在流动
[01:17.489]わけも闻かずに
[01:17.489]不需要问理由
[01:19.940]与えられた名前とともに
[01:19.940]与被赋予的名字一同
[01:34.150]全てを受け入れるなんて
[01:34.150]接受所有的东西
[01:39.630]しなくていいよ
[01:39.630]其实不必这样做
[01:43.870]私たちの痛みが今飞び立った
[01:43.870]我们的痛楚现在已飞走
[02:16.490]とがぶつかり会う音を
[02:16.490]我不是为了听剑与剑相碰的声音
[02:22.060]知る为に托されたじゃないよ
[02:22.060]才把剑交给你
[02:28.100]そんな矛盾で谁を守れるの
[02:28.100]在这样的矛盾下如何去保护别人
[02:40.270]何度も姿をえて
[02:40.270]几度改变了样貌
[02:45.900]私の前に舞い降りたあなたを
[02:45.900]你飘降在我面前
[02:54.490]今日は探してる
[02:54.490]如今我在寻找你
[03:09.600]どこでも受け入れられようと
[03:09.600]希望自己在每一个地方都被接受
[03:12.390]しないでいいよ
[03:12.390]其实不必这样
[03:13.800]自分らしさというツルギを皆授かった
[03:13.800]因为每个人都被交付了一把属于自己的剑
[03:24.350]rには流れを浃à
[03:24.350]时而改变流向
[03:30.400]何も持たずに
[03:30.400]空着两手
[03:34.400]与えられた名前とともに
[03:34.400]与赋予的名字一同
[03:46.900]全てを受け入れるなんて
[03:46.900]接受所有的东西
[03:51.880]しなくていいよ
[03:51.880]其实不必这样
[03:56.090]潮风に向かい鸟たちが今飞び立った
[03:56.090]鸟儿面对海风此刻展翅飞起
