[by:lybhxx]
[00:01.07]Eternally
[00:05.52]
[00:08.48]
[00:10.25]
[00:11.77]
[00:12.65]
[00:14.27]目の前にいる君が少しxき.
[00:14.27]在我眼前的你有些耀眼
[00:24.76]周りがえない
[00:24.76]令我看不清楚周围
[00:34.43]私_はどこにいるの
[00:34.43]令我看不清楚周围
[00:39.70]ざわめき始めた背景の中に
[00:39.70]在喧哗声四起的背景中
[00:45.36]まだ消えないでね
[00:45.36]请还不要消失而去
[00:49.40]もうなんにもこえない
[00:49.40]我早已无法听见任何声音
[00:51.74]But I can feel you breathe
[00:51.74]但我能感觉到你的呼吸
[00:55.45]おどろく程荬蓼挨欷收归_に少しだけ
[00:55.45]对於令人惊讶反复无常的情势发展
[01:05.13]私らしくない期待を
[01:05.13]我不像自己作风地稍微期待
[01:11.30]oh oh してる
[01:11.30]著
[01:16.13]Iwanna be here etenally
[01:16.13]我想永远在这里
[01:20.84]このままつめ合っていたい
[01:20.84]好想就这样一直凝视彼此
[01:26.60]I can feel you close to me
[01:26.60]我能感觉到你靠近我
[01:31.70]いつまでも趣摔悉い椁欷胜
[01:31.70]虽然不能永远长伴你身边
[01:35.76]この瞬gだけはずっと永hに
[01:35.76]多希望此时此刻直到永远
[01:53.67]
[02:02.18]椁い顺訾ける前の一休み
[02:02.18]出发奋战前的短暂歇息
[02:04.46]あなたと^ごしたい
[02:04.46]多想与你一起共渡
[02:09.44]s束は今度会えたrに
[02:09.44]你我的约定就在下次相逢时
[02:18.50]Can you hear me breathe?
[02:18.50]你能听到我的呼吸吗
[02:20.65]おどろく程ではない展_にも
[02:20.65]对於不那N令人惊讶的情势发展
[02:30.12]感婴筏沥悚rがlにだって
[02:30.12]深受感动的时刻
[02:37.28]oh oh ある
[02:37.28]任谁都有
[02:41.80]Iwanna be here etenally
[02:41.80]我想永远在这里
[02:44.67]lにもつからないところに
[02:44.67]在谁无法找到的地方
[02:51.80]I can see you’re all I need
[02:51.80]我能看到你是我所需要的
[02:58.50]明日まで助けはいらない
[02:58.50]明天之前不需要任何帮助
[03:02.62]この瞬gさえもきっとjust a fantasy
[03:02.62]连此时此刻都只是个幻想
[03:22.12]I can feel you close to me
[03:22.12]我能感觉到你靠近我
[03:27.24]あの鏊にれなくなっても
[03:27.24]尽管不能回到那个地方
[03:32.83]今の莩证沥坤堡悉氦盲扔肋h
[03:32.83]唯有此刻的心情将直到永远
[03:42.19]Iwanna be here etenally
[03:42.19]我想永远在这里
[03:52.50]I can see you are all need
[03:52.50]我可以看到你都需要
[04:03.21]この瞬gだけは永hに
[04:03.21]唯有此时此刻将直到永远
[04:23.40]
[04:25.40]Eternally
[04:28.17]
