[by:打开就是可]
[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:04.62]气になるのに闻けない
[00:04.62]明明在意却又不敢问
[00:10.55]泳ぎつかれて君まで无口になる
[00:10.55]因为游的太累连你也变得默默不语
[00:22.11]
[00:51.87]会いたいのに见えない波に押されて
[00:51.87]想见你但却被无形的波浪逼退
[01:02.42]また少し远くなる
[01:02.42]於是离你又远了一些些
[01:08.67]
[01:11.85]途切れないようにkeep it going,baby
[01:11.85]别让它半途而废 keep it going,baby
[01:17.34]同じ气持ちじゃないならtell me
[01:17.34]如果不是相同心情的话tell me
[01:26.26]
[01:26.86]无理はしない主义でも
[01:26.86]尽管你是坚持不勉强自己的人
[01:31.29]少しならしてみてもいいよ
[01:31.29]仍然可以试著去尝试
[01:37.15]I wanna be with you now
[01:37.15]I wanna be with you now
[01:41.34]
[01:42.09]二人でdistance 缩めて
[01:42.09]你我来把彼此的distance缩短
[01:46.95]
[01:47.76]今なら间に合うから
[01:47.76]现在的话还来得及
[01:54.37]We can start over
[01:54.37]We can start over
[01:56.92]ひとつにはなれない
[01:56.92]无法合而为一
[02:00.60]I wanna be with you now
[02:00.60]I wanna be with you now
[02:05.09]いつの日かdistanceも
[02:05.09]总有一天连distance
[02:08.65]
[02:09.28]抱きしめられるようになれるよ
[02:09.28]也能够将它紧紧抱住的
[02:17.68]We can start sooner
[02:17.68]We can start sooner
[02:20.24]やっぱりI wanna be with you
[02:20.24]依然还是 I wanna be with you
[02:24.23]
[02:48.51]ひとことでこんなにも伤つく君は
[02:48.51]光是一句话就如此受伤的你
[02:59.05]
[02:59.74]孤独を教えてくれる
[02:59.74]告诉我什N是孤独
[03:06.10]
[03:08.85]守れない时Keep on trying ,baby
[03:08.85]无法守候的时候 Keep on trying ,baby
[03:13.84]
[03:14.40]约束通りじゃないけどtrust me
[03:14.40]尽管和约定不一样但 trust me
[03:23.35]
[03:24.16]无理はしない主义でも
[03:24.16]尽管你是坚持不勉强自己的人
[03:28.41]君とならしてみてもいいよ
[03:28.41]仍然可以与你试著去尝试
[03:34.15]I wanna be with you now
[03:34.15]I wanna be with you now
[03:39.20]二人でdistance见つめて
[03:39.20]两个人凝视著distance
[03:44.00]
[03:44.75]今なら间に合うから
[03:44.75]现在的话还来得及
[03:50.68]
[03:51.62]We can start over
[03:51.62]We can start over
[03:53.99]言叶で护à郡
[03:53.99]想藉由语句传达给你
[03:57.54]I wanna be with you now
[03:57.54]I wanna be with you now
[04:02.29]そのうちにdistanceも
[04:02.29]总有一天连distance
[04:06.47]抱きしめられるようになれるよ
[04:06.47]也能够将它紧紧抱住的
[04:13.90]
[04:14.83]We should stay together
[04:14.83]We should stay together
[04:16.70]
[04:17.26]やっぱりI need to be with you
[04:17.26]依然还是 I need to be with you
