[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:21.330]最后（さいご）のキスは
[00:21.330]最后的吻
[00:27.330]タバコのflavorがした
[00:27.330]带着淡淡的香烟味道
[00:32.210]苦（にが）くてせつない香（かお）り
[00:32.210]苦涩又令人心碎的香味
[00:42.960]明日（あした）の
[00:42.960]明天的
[00:45.400]今顷（いまごろ）には
[00:45.400]这个时候
[00:47.800]あなたはどこにいるんだろう
[00:47.800]你会在哪里
[00:53.760]谁（だれ）を想（おも）ってるんだろう
[00:53.760]又会想着谁呢
[01:04.670]You are always gonna be my love
[01:04.670]我将永远爱着你
[01:08.450]いつか谁（だれ）かとまた恋（こい）に落（お）ちても
[01:08.450]就算在以后的生命中和谁恋爱也好
[01:15.420]I'll remember to love
[01:15.420]我会记得爱
[01:18.460]You taught me how
[01:18.460]你教我怎么做
[01:21.250]You are always gonna be the one
[01:21.250]你永远是我的唯一
[01:25.120]今（いま）はまだ悲（かな）しいlove song
[01:25.120]现在仍唱着悲伤的情歌
[01:32.060]新（あたら）しい歌（うた） 歌（うた）えるまで
[01:32.060]直至新的歌曲再次推出
[01:52.790]立（た）ち止（ど）まる时间（じかん）が
[01:52.790]一度呆滞的时间
[01:59.060]动（うご）き出（だ）そうとしてる
[01:59.060]将会继续运转
[02:03.870]忘（わす）れたくないことばかり
[02:03.870]剩下的尽是难以忘怀的事情
[02:14.220]明日（あした）の今顷（いまごろ）には
[02:14.220]明天的这个时间
[02:19.020]私（わたし）はきっと泣（な）いてる
[02:19.020]我一定会哭着
[02:24.960]あなたを想（おも）ってるんだろう
[02:24.960]想起深爱过的你
[02:34.200]You will always be inside my heart
[02:34.200]你永远在我心里
[02:39.830]いつもあなただけの场所（ばしょ）があるから
[02:39.830]在我心中永远给你留下一片空间
[02:46.590]I hope that I have a place in your heart too
[02:46.590]我希望在你心里有一处地方属于我
[02:51.860]Now and forever you are still the one
[02:51.860]你永远是我的唯一
[02:56.010]今（いま）はまだ悲（かな）しいlove song
[02:56.010]现在仍唱着悲伤的情歌
[03:03.000]新（あたら）しい歌（うた） 歌（うた）えるまで
[03:03.000]直至新的歌曲再次推出
[03:13.370]You are always gonna be my love
[03:13.370]我将永远爱着你
[03:17.360]いつか谁（だれ）かとまた恋（こい）に落（お）ちても
[03:17.360]就算在以后的生命中和谁恋爱也好
[03:24.280]I'll remember to love
[03:24.280]我会记得爱
[03:26.750]You taught me how
[03:26.750]你教我怎么做
[03:30.910]You are always gonna be the one
[03:30.910]你永远是我的唯一
[03:36.940]まだ悲（かな）しいlove song
[03:36.940]现在仍唱着悲伤的情歌
[03:43.570]Now and forever
[03:43.570]现在和永远
