[by:是-宇多田光--不是-宇田多光]
[00:00.000] 作词 : 宇多田 ヒカル
[00:00.007] 作曲 : 宇多田 ヒカル
[00:00.14]宇多田ヒカル - Flavor Of Life -Ballad Version-
[00:00.14]宇多田光 ―  生命的滋味
[00:00.62]作词：宇多田ヒカル
[00:00.65]作曲：宇多田ヒカル
[00:00.68]曲：宇多田ヒカル
[00:00.68]宇多田光
[00:00.71]
[00:00.74]<ドラマ「花より男子2」イメ`ジソング>插曲
[00:00.74]花样男子2  插曲
[00:00.92]
[00:01.23]「ありがとう」と君（きみ）に言（い）われると
[00:01.23]当你对我说了「谢谢」之後
[00:07.21]なんだか切（せつ）ない
[00:07.21]总觉得难过
[00:10.35]「さようなら」の后（あと）も解（と）けぬ魔法（まほう）
[00:10.35]即使说「再见」之後魔法仍未消失
[00:17.28]淡（あわ）くほろ苦（にが）い
[00:17.28]有点些许苦涩
[00:20.88]The flavor of life The flavor of life
[00:20.88]生命的滋味
[00:32.57]
[00:32.76]友达（ともたち）でも恋人（こいびと）でもない中间地点(ちゅうかんちたい)で
[00:32.76]在既非朋友既非恋人的中间点
[00:43.23]Щ瘢à筏澶Δく）の日（ひ）を梦（ゆめ）みてる青（あお）いフル`ツ
[00:43.23]梦想收获的那一天　未成熟的水果
[00:52.57]
[00:54.51]あと一i（いっぽ）が踏（ふ）み出（だ）せないせいで
[00:54.51]结果都是因为无法踏出这步
[01:04.75]じれったいの なんのって baby
[01:04.75]有所迟疑到底是为什N
[01:08.97]
[01:11.03]「ありがとう」と君（きみ）に言（い）われると
[01:11.03]当你对我说了「谢谢」之後
[01:17.90]なんだか切（せつ）ない
[01:17.90]总觉得难过
[01:21.05]「さようなら」の后（あと）も解（と）けぬ魔法（まほう）
[01:21.05]即使说「再见」之後　魔法仍未消失
[01:28.17]淡（あわ）くほろ苦（にが）い
[01:28.17]有点些许苦涩
[01:31.20]The flavor of life The flavor of life
[01:31.20]生命的滋味 生命的滋味
[01:42.05]
[01:53.82]甘（あま）いだけの诱（さそ）い文句(もんく)
[01:53.82]甜蜜诱惑的字句
[01:58.74]味荩àじけ）のないト`ク
[01:58.74]是枯燥乏味的毒药
[02:04.09]そんなものには兴味（きょうみ）をそそらない
[02:04.09]那样的东西对我来说是无法引起我的兴趣的
[02:13.32]
[02:15.36]思（おも）い通（とお）りにいかない时（とき）だって
[02:15.36]即便在无法照我心中想法去做的时候
[02:25.52]人生（じんせい）、舍（す）てたもんじゃないって
[02:25.52]即便在无法照我心中想法去做的时候
[02:29.54]
[02:31.91]「どうしたの？」と急（きゅう）に闻（き）かれると
[02:31.91]并非要舍弃人生
[02:38.68]「ううん、何（なん）でもない」
[02:38.68]当你问我「怎N了？
[02:41.92]「さようなら」の后（あと）に消（き）える笑颜（えがお）
[02:41.92]我赶紧回说「没..没有..没事喔」
[02:49.00]私（わたし）らしくない
[02:49.00]并不像我
[02:51.44]
[02:51.95]「信（しん）じたい」と愿（ねが）えば愿（ねが）うほど
[02:51.95]越是希望让自己相信　总觉得有点伤心难过
[02:58.91]なんだか切（せつ）ない
[02:58.91]比起说「我爱你」
[03:02.16]「爱（あい）してるよ」よりも「大好（だいす）き」のほうが
[03:02.16]说「最喜欢你了」
[03:09.37]君（きみ）らしいんじゃない？
[03:09.37]才更像你不是吗?
[03:12.15]The flavor of life
[03:12.15]生命的滋味
[03:13.84]
[03:14.92]忘（わす）れかけていた人（ひと）の香（かお）りを 突然（とつぜん）、思（おも）い出（だ）す顷（ころ）
[03:14.92]突然回忆　那个快被忘记的人时
[03:34.65]降（お）り积（つも）もる雪（ゆき）の白（しろ）さをもっと素直（すなお）に喜（よろこ）びたいよ
[03:34.65]想起片片积雪的白　老实说开心不起来
[03:51.77]
[03:52.92]ダイヤモンドよりも软（やわ）らかくて
[03:52.92]比起钻石
[03:59.65]温（あたた）かな未来（みらい） 手（て）にしたいよ
[03:59.65]更想将柔软的温暖的未来放在手心喔
[04:06.05]限（かぎ）りある时间（じかん）を君（きみ）と过（す）ごしたい
[04:06.05]有限时间内 只想与你共处
[04:12.49]
[04:12.80]「ありがとう」と君（きみ）に言（い）われると なんだか切（せつ）ない
[04:12.80]当你对我说了「谢谢」之後　总觉得难过
[04:22.88]「さようなら」の后（あと）も解（と）けぬ魔法（まほう）
[04:22.88]即使说「再见」之後　魔法仍未消失
[04:29.98]淡（あわ）くほろ苦（にが）い
[04:29.98]有点些许苦涩
[04:33.22]The flavor of life The flavor of life
[04:33.22]生命的滋味  生命的滋味
[04:45.21]
