[by:neverbelovely]
[00:00.000] 作词 : 宇多田 ヒカル
[00:00.140] 作曲 : 宇多田 ヒカル
[00:00.281]ありがとうと君に言われると
[00:00.281]当你对我说了「谢谢」之后
[00:07.570]なんだかせつない
[00:07.570]总觉得难过
[00:09.587]さようならの後も解けぬ魔法
[00:09.587]即使说「再见」之后 魔法仍未消失
[00:15.612]淡くほろ苦い
[00:15.612]有点些许苦涩
[00:18.473]the  flavor  of  life
[00:18.473]the flavor of life
[00:29.503]友_でも恋人でもない中g地点で
[00:29.503]在既非朋友 既非恋人 的中间点
[00:39.080]Хの日を粢てる青いフル`ツ
[00:39.080]梦想收获的那一天 未成熟的水果
[00:48.232]あと一iが踏み出せないせいで
[00:48.232]结果都是因为无法踏出这步
[00:58.417]じれったいのなんのってbaby
[00:58.417]有所迟疑到底是为什N
[01:03.668]ありがとうと君に言われると
[01:03.668]当你对我说了「谢谢」之后
[01:09.640]なんだかせつない
[01:09.640]总觉得难过
[01:12.183]さようならの後も解けぬ魔法
[01:12.183]即使说「再见」之后 魔法仍未消失
[01:19.188]淡くほろ苦い
[01:19.188]有点些许苦涩
[01:22.289]the  flavor  of  life
[01:22.289]the flavor of life
[01:44.702]甘いだけのTい文句
[01:44.702]甜蜜诱惑的字句
[01:50.421]味っけのoいト`ク
[01:50.421]是枯燥乏味的毒药
[01:55.720]そんなものにはd味をそそられない
[01:55.720]那样的东西对我来说是无法引起我的兴趣的
[01:58.610]思い通りにいかないrだって
[01:58.610]即便在无法照我心中想法去做的时候
[02:09.423]人生韦皮郡猡螭袱悚胜い盲
[02:09.423]并非要舍弃人生
[02:15.199]どうしたの？と急にかれると
[02:15.199]当你问我「怎N了？」
[02:22.732]ううん、なんでもない
[02:22.732]我赶紧回说「没..没有..没事喔」
[02:25.825]さようならの後に消える笑
[02:25.825]说「再见」之后消失的笑脸
[02:32.151]私らしくない
[02:32.151]并不像我
[02:34.631]信じたいとえばうほど
[02:34.631]越是希望让自己相信
[02:41.122]なんだかせつない
[02:41.122]总觉得有点伤心难过
[02:43.901]「郅筏皮毪琛工瑜辘
[02:43.901]比起说「我爱你」
[02:47.819]「大好き」の方が
[02:47.819]说「最喜欢你了」
[02:50.032]君らしいんじゃない？
[02:50.032]才更像你不是吗?
[02:52.800]the  flavor  of  life
[02:52.800]the flavor of life
[02:53.350]忘れかけていた人の香りを
[02:53.350]突然回忆
[03:02.975]突然思い出す
[03:02.975]那个快被忘记的人时
[03:11.618]降りつもる雪の白さをもっと
[03:11.618]想起片片积雪的白
[03:21.720]素直に喜びたいよ
[03:21.720]老实说开心不起来
[03:28.502]ダイヤモンドよりもやわらかくて
[03:28.502]比起钻石
[03:34.535]あたたかな未来手にしたいよ
[03:34.535]更想将柔软的温暖的未来放在手心喔
[03:40.463]限りあるrgを君と^ごしたい
[03:40.463]有限时间内 只想与你共处
[03:47.518]ありがとう、と君に言われると
[03:47.518]当你对我说了「谢谢」之后
[03:54.421]なんだかせつない
[03:54.421]总觉得难过
[03:56.674]さようならの後も解けぬ魔法
[03:56.674]即使说「再见」之后 魔法仍未消失
[04:03.354]淡くほろ苦い
[04:03.354]有点些许苦涩
[04:06.822]the  flavor  of  life
[04:06.822]the flavor of life
