[by:唱游大世界]
[00:32.150]ひとごみの中にLれると
[00:32.150]戴著耳机 藏身在复杂的人群中
[00:37.440]もう自分は消えてしまったんじゃないかと思うの
[00:37.440]幻想著自己是否已经消失
[00:46.510]自分の足音さえ
[00:46.510]连自己的脚步声
[00:49.340]消してくれるような音S
[00:49.340]会把它消失的音乐
[00:55.840]ケンカのことも君をも忘れるまで踊っていたい
[00:55.840]吵架的事 你的事就让舞步带走吧
[01:04.970]散らかった部屋にると
[01:04.970]回到散乱的房间
[01:14.470]君の存在で
[01:14.470]用你的存在
[01:19.610]自分の孤独_Jする
[01:19.610]来确认我的孤独
[01:24.130]lかの椁袱悚胜
[01:24.130]不是为了谁
[01:26.900]自分の椁摔坤
[01:26.900]只是为自己
[01:29.320]しくなれたらいいのに
[01:29.320]假如我能再温柔一点
[01:33.810]一人じゃ孤独を感じられない
[01:33.810]一个人却无法感觉到孤独
[01:40.300]だから?For?you???
[01:40.300]所以才for you...
[01:42.710]くなれるように
[01:42.710]希望能变坚强
[01:45.660]いつか届くように
[01:45.660]希望能传达
[01:47.880]君にも同じ孤独をあげたい
[01:47.880]给你和我一样的孤独
[01:52.900]だから?I?sing?this?song?for?you
[01:52.900]所以i sing this song for you
[01:57.900]
[02:14.930]起きたくない朝も
[02:14.930]不想起床的早晨
[02:18.900]君ののために起きるよ
[02:18.900]为了你还是起了床
[02:24.120]眠れない夜は
[02:24.120]无法入睡的夜晚
[02:26.160]君がくれた歌を口ずさむんだ
[02:26.160]哼著你所唱过的歌
[02:33.560]勘`いしないでよ
[02:33.560]但别误会
[02:43.310]lもなにも君にmろうと
[02:43.310]谁也没有会想
[02:48.210]思ってるわけじゃないから
[02:48.210]去依赖你
[02:52.700]lかの椁袱悚胜
[02:52.700]不是为了谁
[02:55.440]自分の椁摔坤
[02:55.440]只是为自己
[02:57.810]歌える歌があるなら
[02:57.810]如果有歌可唱的话
[03:02.290]私はそんなのえたくない
[03:02.290]但我却不想去学它
[03:08.300]だから?For?you???
[03:08.300]所以才for you...
[03:11.400]Tれてるはずなのに
[03:11.400]尽管如此的习惯你
[03:13.950]素直になれるのに
[03:13.950]尽管可以很坦承
[03:16.280]`解されるとり裂けそうさ
[03:16.280]但被误会的话就会很伤心
[03:20.540]だから?I?sing?this?song?for?you
[03:20.540]所以i sing this song for you
[03:25.290]I?want?to?make?you?cry
[03:25.290]
[03:29.370]つけさせてよ?直してせるよ
[03:29.370]让我伤害你吧 我可以治好的
[03:34.840]wびたいrは
[03:34.840]当我想飞翔的时候
[03:38.670]You?always?give?me?a?brighter?sky
[03:38.670]
[03:43.850]You?want?to?make?me?cry
[03:43.850]
[03:47.960]悲しみで教えてくれた喜び
[03:47.960]用悲伤让我明白欢喜
[03:53.380]xきたいrは
[03:53.380]当我想闪亮光辉时
[03:57.130]You?always?give?me?a?darker?sky
[03:57.130]
[04:02.510]lかの椁袱悚胜
[04:02.510]不是为了谁
[04:05.190]自分の椁摔坤
[04:05.190]只是为自己
[04:07.480]しくなれたらいいのに
[04:07.480]假如我能再温柔一点
[04:12.900]一人じゃ孤独を感じられない
[04:12.900]一个人却无法感觉到孤独
[04:18.399]だから?For?you???
[04:18.399]所以才for you...
[04:21.0]くなれるように
[04:21.0]希望能变坚强
[04:23.850]いつか届くように
[04:23.850]希望能传达
[04:26.700]君にも同じ孤独をあげたい
[04:26.700]给你和我一样的孤独
[04:30.400]だから?I?sing?this?song?for?you
[04:30.400]所以i sing this song for you
[04:34.980]lかの椁袱悚胜
[04:34.980]不是为了谁
[04:37.909]自分の椁摔坤
[04:37.909]只是为自己
[04:40.280]歌える歌があるなら
[04:40.280]如果有歌可唱的话
[04:44.360]私はそんなのえたくない
[04:44.360]但我却不想去学它
[04:50.800]だから?For?you???
[04:50.800]所以才for you...
[04:53.990]Tれてるはずなのに
[04:53.990]尽管如此的习惯你
[04:56.400]素直になれるのに
[04:56.400]尽管可以很坦承
[04:58.780]`解されるとり裂けそうさ
[04:58.780]但被误会的话就会很伤心
[05:03.430]だから?I?sing?this?song?for?you
[05:03.430]所以i sing this song for you
