[by:RobbinS]
[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:26.740]肌寒い雨の日
[00:26.740]还在下寒冷的雨
[00:31.260]ワケありげな二人
[00:31.260]似乎有暧昧关系的两人
[00:35.830]の中はラジオが流れてた
[00:35.830]车厢里流动着的音乐
[00:41.700]
[00:43.330]さよならなんて意味がない
[00:43.330]说再见其实没什N意义
[00:51.620]またいつか会えたら
[00:51.620]越想若是有一天能再会
[00:56.110]素长人激い蓼护螭?
[00:56.110]不就觉得很美好吗 ?
[01:03.400]
[01:04.400]私の声がこえてますか?
[01:04.400]听得到我的声音吗 ?
[01:08.960]深夜一rのHeart Station
[01:08.960]深夜一点的Heart Station
[01:13.490]チュ`ニング不要のダイアル
[01:13.490]不需要调节选台
[01:19.870]秘密のヘルツ
[01:19.870]是秘密的频率
[01:22.730]心の波 届いてますか?
[01:22.730]心灵的电波 已经收到了吗 ?
[01:27.280]罪びとたちのHeart Station
[01:27.280]罪人们的Heart Station
[01:31.770]神だけが知っている
[01:31.770]只有上帝才知道
[01:38.130]I miss you
[01:38.130]I miss you
[01:40.460]
[01:58.180]忘れなきゃいけない
[01:58.180]越是这么想为什么
[02:02.700]そう思うほどに どうして
[02:02.700]告诉自己非忘记不可
[02:08.440]いい思い出たちばかりが残るの?
[02:08.440]却尽是留下美好的回忆 ?
[02:15.970]
[02:16.970]xれていてもあなたはここにいる
[02:16.970]即使分离两地你还是在这里
[02:27.550]私のハ`トのまんなか
[02:27.550]就在我心间
[02:34.820]
[02:35.860]あなたの声がこえた荬した
[02:35.860]听得到我的声音吗 ?
[02:40.420]深夜一rのHeart Station
[02:40.420]深夜一点的Heart Station
[02:44.950]いつもどこかでQっている
[02:44.950]此刻也联系著我俩
[02:51.350]二つのパルス
[02:51.350]秘密的频率
[02:54.160]心の波 届いてますか?
[02:54.160]心灵的电波 收到了吗 ?
[02:58.700]恋人たちのHeart Station
[02:58.700]恋人们的Heart Station
[03:03.220]今夜もリクエストきてます
[03:03.220]只有上帝才知道 秘密
[03:09.580]I Love You
[03:09.580]I Love You
[03:11.450]
[03:12.450]私の声がこえてますか?
[03:12.450]听得到我的声音吗 ?
[03:17.040]深夜一rのHeart Station
[03:17.040]深夜一点的Heart Station
[03:21.640]今もぼくらをつないでる
[03:21.640]此刻也联系著我俩
[03:27.780]秘密のヘルツ
[03:27.780]秘密的频率
[03:30.680]心の波 届いてますか?
[03:30.680]心灵的电波 已经收到了吗 ?
[03:35.260]罪びとたちのHeart Station
[03:35.260]罪人们的Heart Station
[03:39.790]神だけが知っている 秘密
[03:39.790]只有上帝才知道
[03:48.620]
