[by:唱游大世界]
[00:11.120]暖かい砂の上をiき出すよ
[00:11.120]走上暖暖的沙滩
[00:20.740]悲しい知らせの届かない海xへ
[00:20.740]来到心碎的通知寄不到的海边
[00:29.410]
[00:30.290]君がいなくても太がNると
[00:30.290]纵使你不在太阳一样会升起
[00:39.200]
[00:39.890]新しい一日の始まり
[00:39.890]新的一天又将开启
[00:45.870]
[00:49.560]今日xんだアミダくじのが
[00:49.560]今天玩爬格子选的那条线
[00:53.490]
[00:54.180]どこにAくかは分からない
[00:54.180]我不知道它将连向何处
[00:57.480]
[00:59.110]怠け者な私が叭Pく理由
[00:59.110]这就是促使懒惰的我每天工作的理由
[01:07.170]
[01:07.710]ああ?I手に空を?胸に工
[01:07.710]啊 将天空捧在双手 狂风吹在心里
[01:12.230]
[01:12.980]ああ?君におeれを
[01:12.980]啊 向你道别离
[01:16.640]
[01:17.330]ああ?この海xに残されていたのは
[01:17.330]啊 留在这片海滩的
[01:23.390]
[01:24.440]いつも置き手
[01:24.440]永远是一封写好的信
[01:26.380]
[01:27.600]ああ?簸沃肖扦?越しでも
[01:27.600]啊 哪怕是梦里也好 纵使是透过电话
[01:32.250]ああ?声をきたいよ
[01:32.250]也好想听见你的声音
[01:36.430]ああ?言~交わすのが苦手な君は
[01:36.430]啊 不擅於和人沟通的你
[01:42.570]
[01:43.690]いつも置き手纸
[01:43.690]总是留下一封信
[01:45.570]
[01:57.300]忙しいとBjたまに忘れちゃうけど
[01:57.300]忙的时候偶尔会忘记联络
[02:05.390]
[02:06.220]lにだって一?二度はあること
[02:06.220]任谁都会有一两次这样的经验
[02:12.380]
[02:15.890]今日した年上の人は
[02:15.890]今天和我谈话的那位年长的人
[02:19.630]
[02:20.310]ひとりでも大丈夫だと言う
[02:20.310]说即使是一个人也没关系
[02:24.120]
[02:25.430]いぶかしげな私はまだ考えてる途中
[02:25.430]心中存疑的我现在还在思考中
[02:33.720]
[02:34.220]ああ?花に名前を星にいを
[02:34.220]啊 给花朵一个名字 给星星一个愿望
[02:38.710]
[02:39.270]ああ?私にあなたを
[02:39.270]啊 给我一个你
[02:43.520]ああ?このxにられていたのは
[02:43.520]啊 摆在这片窗口的
[02:49.820]
[02:50.690]いつも置き手
[02:50.690]永远是一封写好的信
[02:52.750]
[02:53.380]ああ?少しだけでも
[02:53.380]啊 哪怕是一点点也好
[02:55.560]
[02:56.180]シャツの上でも
[02:56.180]纵使是透过衬衫
[02:57.930]
[02:58.550]ああ?君に触れたいよ
[02:58.550]啊 也好想触碰你的身体
[03:02.740]ああ?えている最後の一行は
[03:02.740]啊 我所记得的最後一行写著
[03:08.840]
[03:09.950]必ずるよ
[03:09.950]「我一定会回来」
[03:12.580]ああ?安らぐ鏊を?簸司Aきを
[03:12.580]啊 给你安逸的地方 给你梦的延续
[03:17.570]ああ?君に?おかえりを
[03:17.570]啊 向你一声「欢迎回家」
[03:21.880]ああ?この世界のどこかから私も
[03:21.880]啊 无论在这世上的哪一个角落
[03:28.230]
[03:29.240]送りAけるよ
[03:29.240]我都将继续传送给你
[03:31.800]ああ?簸沃肖扦?越しでも
[03:31.800]啊 哪怕是梦里也好 纵使是透过电话
[03:37.400]ああ?声をきたいよ
[03:37.400]啊 也好想听见你的声音
[03:41.160]ああ?言~交わすのが苦手なら
[03:41.160]啊 如果你不擅於和人沟通
[03:46.800]今度急にいなくなるrは?何もいらないよ
[03:46.800]下次突然人消失不见时 请别留下任何东西
[03:55.160]
[04:15.190]Tell?me?that?you'll?never?ever?leave?me
[04:15.190]Tell me that you'll never ever leave me
[04:17.810]
[04:18.529]Then?you?go?ahead?and?leave?me
[04:18.529]Then you go ahead and leave me
[04:20.839]What?the?hell?is?going?on
[04:20.839]What the hell is going on
[04:24.580]Tell?me?that?you?really?really?love?me
[04:24.580]Tell me that you really really love me
[04:27.260]
[04:28.100]Then?you?go?ahead?and?leave?me
[04:28.100]Then you go ahead and leave me
[04:30.380]How?the?hell?do?I?go?on...
[04:30.380]How the hell do I go on...
