[00:00.000] 作词 : 宇多田ヒカル
[00:00.310] 作曲 : 宇多田ヒカル
[00:00.620]I'm a prisoner of love prisoner of love
[00:00.620]我是爱情的奴隶我是爱情的奴隶
[00:05.620]just a prisoner of love
[00:05.620]只是爱情的奴隶
[00:10.220]I'm just a prisoner of love
[00:10.220]我只是爱情的奴隶
[00:12.860]prisoner of love
[00:12.860]爱情的奴隶
[00:21.690]平荬暑で嘘をついて
[00:21.690]假装漫不经心的说出谎言
[00:29.030]笑って 嫌荬さして
[00:29.030]笑着 明明已经开始厌倦
[00:33.570]Sばかりしようとしていた
[00:33.570]我只是想要快乐而已
[00:40.890]ないものねたりフル`ス
[00:40.890]强求已经不在的东西
[00:43.840]皆安らきを求めている
[00:43.840]大家都只是在寻求安定
[00:48.630]氦磷悚辘皮毪韦Zい合う
[00:48.630]为了满足自己而不断的相互夺取
[00:53.600]郅斡挨蜃筏盲皮い
[00:53.600]拼命的追逐爱的影子
[00:59.310]退屈な叭栅急にxきだした
[00:59.310]无聊的日子突然闪现光芒
[01:04.450]あなたかFれたあの日から
[01:04.450]从你出现那天开始
[01:09.390]孤独でも辛くても平荬坤人激à
[01:09.390]无论孤独还是辛苦都可以不去在乎
[01:14.250]I'm just a prisoner of love
[01:14.250]我只是做了爱情的奴隶
[01:17.240]just a prisoner of love
[01:17.240]只是一个爱情的奴隶
[01:20.110]prisoner of love prisoner of love
[01:20.110]爱情的奴隶 爱情的奴隶
[01:24.950]I'm a prisoner of love
[01:24.950]我是爱情的奴隶
[01:30.870]病めるrも健やかなるrも
[01:30.870]不管生病时候，还是健康时候
[01:38.280]工稳栅馇绀欷稳栅夤菠iもう
[01:38.280]不管是暴风雨来临的时候还是晴空万里的时候都可以一起走过
[01:50.100]I'm gonna tell you the truth
[01:50.100]我要告诉你真相事实
[01:52.960]人知れず辛い道をxぶ
[01:52.960]选择了一条不为人知的辛苦的道路
[01:57.950]私を暝してくれる
[01:57.950]请给我支持
[02:02.640]あなただけを友と呼ぶ
[02:02.640]只称呼你为朋友
[02:08.840]かりや欲りかo意味になりました
[02:08.840]逞强和贪婪变的毫无意义
[02:13.580]あなたに郅丹欷郡の日から
[02:13.580]从爱上你的那一天开始
[02:18.550]自由でも余裕でも一人じゃ嘘しいわ
[02:18.550]自由也好，财富也罢，只有一个人的话，也会变得很空虚
[02:23.440]I'm just a prisoner of love
[02:23.440]我只是一个爱情的奴隶
[02:26.260]just a prisoner of love
[02:26.260]只是一个爱情的奴隶
[02:29.460]Oh もう少しだよ
[02:29.460]请再坚持一会
[02:37.440]Don't you give up
[02:37.440]不要说放弃
[02:39.200]Oh 韦皮胜 ~に
[02:39.200]绝对不要离我而去
[02:50.990]残酷なFgか二人を引き裂けは
[02:50.990]残酷的现实，即使把两个人分开
[02:55.620]より一く惹かれ合う
[02:55.620]却依然强烈的彼此吸引
[03:00.650]いくらでもいくらでもがんばれる荬した
[03:00.650]无论有多少，也要不断的努力着
[03:05.610]I'm just a prisoner of love
[03:05.610]我只是爱情的奴隶
[03:08.870]just a prisoner of love
[03:08.870]只是爱情的奴隶
[03:10.830]ありふれた日常か急にxきだした
[03:10.830]平凡的生活突然出现光芒
[03:15.600]心をZわれたあの日から
[03:15.600]从心开始沦陷的那天开始
[03:20.510]孤独でも辛くても平荬坤人激à
[03:20.510]不管孤独还是辛苦都可以不用在乎
[03:25.630]I'm just a prisoner of love
[03:25.630]我只是爱情的奴隶
[03:28.630]just a prisoner of love
[03:28.630]只是爱情的奴隶
[03:31.060]I'm just a prisoner of love
[03:31.060]我只是爱情的奴隶
[03:33.420]prisoner of love
[03:33.420]爱情的奴隶
[03:36.250]prisoner of love
[03:36.250]爱情的奴隶
[03:40.460]I'm just a prisoner of love
[03:40.460]我只是爱情的奴隶
[03:43.460]I'm a prisoner of love
[03:43.460]我是爱情的奴隶
[03:51.110]Stay with me,stay with me
[03:51.110]留在我身边 留在我身边
[03:55.730]My baby,say you love me
[03:55.730]我的爱人，说你爱我
[04:01.100]Stay with me, stay with me
[04:01.100]留在我身边 留在我身边
[04:05.740]一人にさせない
[04:05.740]不要让我一个人
[04:10.930]Stay with me, stay with me
[04:10.930]留在我身边 留在我身边
[04:15.710]My baby,say you love me
[04:15.710]我的爱人，说你爱我
[04:20.950]Stay with me, stay with me
[04:20.950]留在我身边 留在我身边
[04:25.540]一人にさせない
[04:25.540]不要让我一个人
[04:30.520]
[04:30.520]
