[by:契夏Cheshire]
[00:00.000] 作词 : 宇多田ヒカル
[00:00.00]
[00:01.000] 作曲 : 宇多田ヒカル
[00:01.00]
[00:03.610]恋をして 终わりを告げ
[00:03.610]恋爱 然后分手
[00:09.400]誓うことは： これが最後のHeartbreak
[00:09.400]唯一的誓言：这是最后一场心碎
[00:15.240]@さえLの中でeれて やがて花をDかすよ
[00:15.240]樱树在风中摇曳 不久将绽放花朵
[00:49.749]降り出した夏の雨が
[00:49.749]一阵夏日雨
[00:54.900]妞魏幛蛲à盲 す`っと
[00:54.900]无声地行过泪水身旁
[01:01.699]思い出とダブる映像
[01:01.699]与回忆重叠的影像
[01:07.559]秋のドラマ再放送
[01:07.559]秋天的连续剧再度上演
[01:13.500]どうして同じよな
[01:13.500]为何同样的打击
[01:18.580]バンチ何度もくらっちゃうんだ
[01:18.580]总是一再地遭遇
[01:23.820]それでもまた椁Δ螭坤恧
[01:23.820]即使如此还是要奋战下去
[01:29.729]それが命の不思议
[01:29.729]这正是生命的不可思议之处
[01:36.140]恋をして 全て捧げ
[01:36.140]恋爱 付出一切
[01:41.850]愿うことは： これが最後のHeartbreak
[01:41.850]唯一的心愿：这是最后一场心碎
[01:47.789]eれてやがて花をDかすよ
[01:47.789]樱树在时光中摇曳 不久将绽放花朵
[01:59.550]
[02:22.310]缲り返す季节の中で
[02:22.310]周而复始的季节中
[02:26.900]くつが擦り减ってく
[02:26.900]鞋子越穿越是单薄
[02:31.100]もっと肩の力iいて
[02:31.100]何不放轻松一点
[02:39.540]过去はどこかにしまっておけ
[02:39.540]把过去好好收藏在某个角落
[02:44.730]ここからそう远くないだろう
[02:44.730]其实离这里并不远
[02:50.810]Qたこともない景色
[02:50.810]一片前所未见的风景
[02:57.290]止まらない胸の痛み
[02:57.290]克服难以压抑的心痛
[03:02.670]超えっもっと君に近づきたいよ
[03:02.670]我想更靠近你一点
[03:08.810]一周りしてはり
[03:08.810]转了一圈又回到原点
[03:14.450]青い空をずっと手探り
[03:14.450]不停地寻觅那一片蓝天
[03:20.350]恋をして 终わりを告げ
[03:20.350]恋爱 然后分手
[03:25.770]誓うことは： 今日が最初のgood day
[03:25.770]唯一的誓言：今天将是最初的好日子
[03:31.950]eれてそっと君に手を伸ばすよ
[03:31.950]樱树在风中摇曳 我向你轻轻伸出手
[04:18.190]好きで好ぎでどうしょうもない
[04:18.190]爱你爱到不知该如何是好
[04:20.860]それとこれとはv系ない
[04:20.860]不过这与你毫无干系
[04:24.200]好きで好ぎでどうしょうもない
[04:24.200]爱你爱到不知该如何是好
[04:26.880]それとこれとはv系ない
[04:26.880]不过这与你毫无干系
[04:29.510]好きで好ぎでどうしょうもない
[04:29.510]爱你爱到不知该如何是好
[04:32.400]それとこれとはv系ない
[04:32.400]不过这与你毫无干系
[04:35.270]好きで好ぎでどうしょうもない
[04:35.270]爱你爱到不知该如何是好
[04:38.420]それとこれとはv系ない
[04:38.420]不过这与你毫无干系
[04:41.380]好きで好ぎでどうしょうもない
[04:41.380]爱你爱到不知该如何是好
[04:44.200]それとこれとはv系ない
[04:44.200]不过这与你毫无干系
[04:47.170]好きで好ぎでどうしょうもない
[04:47.170]爱你爱到不知该如何是好
[04:50.300]それとこれとはv系ない
[04:50.300]不过这与你毫无干系
[04:52.430]
