[by:唱游大世界]
[00:10.220]大好きだからずっと何にも心配要らないわ
[00:10.220]只因我很爱你 所以你不用担心什么
[00:20.560]My darling stay gold o邪荬诵Δ盲皮ださいな
[00:20.560]亲爱的，好好在一起吧 就请这样天真无邪地微笑着
[00:31.110]いつまでも～
[00:31.110]直到永远...
[00:33.680]
[00:54.090]あなたの瞳のWにむ少年
[00:54.090]在你眼中藏着一个少年
[01:04.380]わたしの本能 くすぐってやまない
[01:04.380]不断诱惑着我的本能
[01:14.940]
[01:15.210]Ah～どうかそのまま good luck
[01:15.210]啊，不管怎样，就让它继续下去吧 祝一切好运
[01:34.990]
[01:35.550]悲しい事はきっとこの先にも一杯あるわ
[01:35.550]悲伤的事情总可能 不断发生在我们之前
[01:46.170]My darling stay gold つくことも大事だから
[01:46.170]亲爱的，好好在一起吧 只因受到伤害也很重要
[01:56.910]
[01:57.160]大好きだからずっと何にも心配要らないわ
[01:57.160]只因我很爱你 所以你不用担心什么
[02:07.370]My darling stay gold o邪荬诵Δ盲皮ださいな
[02:07.370]亲爱的，好好在一起吧 就请这样天真无邪地微笑着
[02:17.730]いつまでも～
[02:17.730]直到永远...
[02:20.450]
[02:25.110]
[02:40.810]就もQまって[んでばかりいらんないね
[02:40.810]为了搞定工作 我们不可能一直这么玩下去
[02:51.470]オトナの常Rや知{ 身につけるのも良い
[02:51.470]有时，学习大人的智慧和常识也是很好的
[03:01.690]
[03:01.950]Ah～今日はこのまま good night
[03:01.950]啊，今晚就让我们说 晚安吧
[03:21.690]
[03:22.270]浃铯辘妞のが人の心の常だと言いますが
[03:22.270]改变被称为是 人心最基本的一部分
[03:32.820]ねぇ darling your soul やさしくxきAけるわ
[03:32.820]但是，亲爱的，你的灵魂 将会继续温柔地闪耀着光辉
[03:43.370]
[03:43.690]大好きだからずっと何にも心配要らないわ
[03:43.690]只因我很爱你 所以你不用担心什么
[03:54.160]My darling stay gold o邪荬诵Δ盲皮ださいな
[03:54.160]亲爱的，好好在一起吧就请这样天真无邪地微笑着
[04:04.560]いつまでも～
[04:04.560]直到永远...
[04:07.550]
[04:26.380]大好きだからずっと何にも心配要らないわ
[04:26.380]只因我很爱你 所以你不用担心什么
[04:36.720]My darling stay gold o邪荬诵Δ盲皮い椁欷郡
[04:36.720]亲爱的，好好在一起吧 就请这样天真无邪地微笑着
[04:47.070]いつの日も
[04:47.070]日日夜夜
