[by:RichardCheng007]
[ti:サングラス (太阳眼镜)]
[ar:宇多田光]
[al:Distance]
[by:]
[00:00.00]サングラス
[00:00.00](太阳眼镜)
[00:01.24]宇多田ヒカル
[00:01.24]
[00:23.25]妞韦とをサングラスでLす度に
[00:23.25]／每当用太阳眼镜来掩盖泪痕
[00:31.54]少しづつくなれるって信じてた
[00:31.54]／就相信自己可以变得更坚强些
[00:37.64]そんなのおかしいって莞钉出した
[00:37.64] ／但是如今却开始发现那真可笑
[00:42.87]
[00:42.87]
[00:43.12]いつもがりばかり
[00:43.12]／虽然我总是故作坚强
[00:47.60]意地って笑ってるけど
[00:47.60]／来强颜欢笑着
[00:53.08]ほんとわね／
[00:53.08]但事实上
[00:56.26]泣きそうで臆病な pretender
[00:56.26] ／我却是个爱哭而胆小的 pretender
[01:03.99]
[01:03.99]
[01:04.68]Lすだけならメイクも fashion もつまらない
[01:04.68]／如果只是要掩饰的话化妆和 fashion 都很无趣
[01:12.49]lもせようとしない正体
[01:12.49] ／不想给谁知道自己真实身份
[01:18.90]そんなゲ`ムに私も参加してたOh no
[01:18.90] ／连我也加入了那种游戏 Oh no
[01:24.45]
[01:24.45]
[01:24.56]今日も青空上がり
[01:24.56]／今天也是青空高挂
[01:29.51]割り切ってよそするけど
[01:29.51]／虽然毅然决然观看四周
[01:35.04]ほんとわね／
[01:35.04]但事实上
[01:37.99]ただみが自慢じゃない pretender
[01:37.99] ／只是个炫耀自己苦恼的 pretender
[01:45.40]
[01:45.40]
[01:46.65]どこかに／
[01:46.65]在某处
[01:48.82]通じ合う
[01:48.82]／有一个
[01:51.58]人がいて
[01:51.58]／心灵相通的人
[01:54.03]差し伸べる
[01:54.03]／伸出来的
[01:56.97]その手が
[01:56.97]／那只手
[01:59.22]空いてるうちに
[01:59.22]／趁着尚空手之前
[02:04.07]きっとつけ出す
[02:04.07]／我一定会找到的
[02:06.46]
[02:06.46]
[02:06.98]密かに
[02:06.98]／应该在
[02:09.14]Sし合う
[02:09.14]／私底下
[02:11.85]s束を
[02:11.85]／已经相互约好
[02:13.96]交わしたはずの
[02:13.96]／立下誓言
[02:16.98]lかが
[02:16.98]／不知是谁
[02:19.08]私にもいる
[02:19.08]／会在有我的今天
[02:24.65]今日めぐり逢う
[02:24.65]／与我相逢呢
[02:27.00]
[02:27.00]
[02:46.89]いつもがりばかり
[02:46.89]／虽然我总是故作坚强
[02:51.40]意地って笑ってるけど
[02:51.40]／来强颜欢笑着
[02:56.90]ほんとはね／
[02:56.90]但事实上
[03:00.02]君だって臆病な
[03:00.02]pretender／你也是个胆小的 pretender
[03:07.33]
[03:07.33]
[03:08.13]今日にそは雨上がり
[03:08.13]／今天一定会放晴
[03:12.64]期待したくはないけど
[03:12.64]／虽然不想去期待
[03:18.13]ほんとはね／
[03:18.13]但事实上
[03:21.05]ただ坤撙自慢じゃない pretender
[03:21.05] ／只是个炫耀自己苦恼的 pretender
[03:28.50]
[03:28.50]
[03:29.77]同じ立
[03:29.77] ／如果不是
[03:32.28]じゃなきゃ／
[03:32.28]同样的立场
[03:34.28]分かって
[03:34.28]／就无法去
[03:36.17]あげられないこと／
[03:36.17]了解你的事
[03:39.70]神
[03:39.70] ／神啊
[03:41.84]ひとりぼっち？／
[03:41.84]是否因为您独自一人？
[03:47.12]だから救える
[03:47.12]／所以才去拯救呢
[03:49.67]
[03:49.67]
[03:50.21]こころに／
[03:50.21]只有在心中
[03:52.36]かざし合う
[03:52.36] ／彼此遮荫的
[03:55.08]影だけで
[03:55.08]／影子
[03:57.52]触れ合える
[03:57.52]／才能相互接触
[04:00.50]lかが
[04:00.50]／不知是谁
[04:02.73]私にもいる
[04:02.73]／会在有我的今天
[04:07.96]今日めぐり逢う
[04:07.96]／与我相逢呢
