[00:20.80]生意荬饯Δ人激铯欷氲谝挥∠
[00:28.04]荬摔筏胜い
[00:30.35]そう最高の防御は时に攻膜坤妊预Δ扦筏
[00:39.18]
[00:40.43]祭りの音が野性呼びます
[00:45.42]凉しい夜に热を注ぐ
[00:49.82]
[00:50.51]流行りの歌が私かきたてる
[00:54.92]
[00:57.22]胜负どころ
[00:58.91]
[01:00.34]束の间の沈aを破るquestion
[01:03.02]九回の裹で魅せるピッチャ`のように
[01:06.51]
[01:07.76]I'm throwing my heart
[01:10.19]一人でもAけると决めたmission
[01:12.88]谁にでも好きと言えるわけじゃない
[01:15.88]
[01:17.55]狙いを定めて
[01:21.67]
[01:22.67]I'm throwing my heart at you
[01:25.60]
[01:35.47]夏も终わりの菖淦う八月末
[01:41.36]
[01:42.92]あきらめないで
[01:45.41]全力尽くしてもダメだったらそれもまた风流
[01:53.84]
[01:55.53]花火の色が横を染める
[02:00.39]淋しい空が急に笑う
[02:04.19]
[02:05.38]きれいな星がりWらせる
[02:10.83]
[02:12.14]望むところ 君の胸のどこかに眠るpassion
[02:17.76]わずかな隙见逃さぬランナ`のように
[02:21.55]
[02:22.74]I'm stealing your heart
[02:24.36]
[02:25.11]一人でもAけると决めたmission
[02:27.85]谁にでも素见せるわけじゃない
[02:30.92]
[02:32.61]眼镜をはずして
[02:36.76]
[02:37.64]I'm throwing my heart
[02:39.51]
[02:40.20]华丽な逆させたfirst impression
[02:42.32]
[02:42.94]足元に武器を舍てるハンタ`のように
[02:46.75]
[02:47.62]I'm showing my heart
[02:49.43]
[02:50.12]一人でもAけると决めたmission
[02:52.87]谁にでも牙を向けるわけじゃない
[02:56.05]
[02:57.79]答えを闻かせて
[03:01.78]
[03:02.60]I'm throwing my heart at you
[03:05.59]
[03:25.37]束の间の沈aを破るquestion
[03:27.87]九回の裹で魅せるピッチャ`のように
[03:31.61]
[03:32.68]I'm throwing my heart
[03:34.49]
[03:35.04]一人でもAけると决めたmission
[03:37.86]谁にでも好きと言えるわけじゃない
[03:41.22]
[03:42.65]狙いを定めて
[03:46.80]
[03:47.93]I'm throwing my heart at you
