[by:宙斯的惊叹]
[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:13.11]
[00:17.71]クロ`ゼットの奥で眠るドレス
[00:17.71]衣柜深处沉睡的晚礼服
[00:26.25]履かれる日を待つハイヒ`ル
[00:26.25]等待着被穿上的高跟鞋
[00:34.73]物Zの|役になって大分月日がUつ
[00:34.73]成为故事的配角后 多少岁月流转
[00:48.02]
[00:48.55]忙しいからこそ たまに
[00:48.55]正因为实在是忙碌
[00:58.85]息iきしましょうよ いっそ派手に
[00:58.85]偶尔才要尽情放纵
[01:07.09]
[01:07.60]朝昼とがんばる 私たちのエスケ`プ
[01:07.60]不分昼夜地加油努力 我们即将逃亡
[01:15.92]思い立ったが吉日 今すぐにBれて行って
[01:15.92]要做就是今日 现在就带我出发吧
[01:24.38]二rgだけのバカンス 渚の手前でランデブ`
[01:24.38]只有两小时的假期 在海滨前约会吧
[01:32.74]足りないくらいでいいんです
[01:32.74]时间不够也没有关系
[01:36.52]Sしみは少しずつ
[01:36.52]正所谓小酌怡情
[01:40.45]
[01:40.89]Ha Ahh-
[01:40.89]Ha Ahh-
[01:58.12]
[01:58.90]お伽のAきなんてlもきたくない
[01:58.90]谁还想听童话的续集
[02:12.01]
[02:12.77]しい日常郅筏皮毪堡欷
[02:12.77]虽然我也爱温和的每日
[02:25.08]スリルが私を求める
[02:25.08]刺激与冒险却在呼唤我
[02:31.42]
[02:31.86]家族の椁摔んばる 君を盗んでドライヴ
[02:31.86]平日为了家人努力 今天偷走你去兜风
[02:40.02]全てはWのせいです わがままにつき合って
[02:40.02]全都是我的错 请尽情任性地和我交往吧
[02:48.56]二rgだけのバカンス いつもいいとこでKわる
[02:48.56]只有两小时的假期 总是在最棒的时刻结束
[02:56.92]欲りは身を绀埭
[02:56.92]贪婪会自取灭亡
[03:00.66]教えてよ、次はいつ？
[03:00.66]快告诉我 下次约会是什么时候？
[03:05.17]
[03:05.58]ほらwばして 一度きりの人生ですもの
[03:05.58]快驾车飞奔吧 人生毕竟只有一次
[03:13.84]砂の上で^の奥がwれるようなキスして
[03:13.84]让我们在沙滩上 目眩神迷地接吻
[03:22.30]今日は授Iサボって 二人きりで公@iこう
[03:22.30]今天逃掉课 两人一起去公园散步吧
[03:30.71]もしかしたら一生忘れられない笑Wに向けて
[03:30.71]也许我会看到 一生无法忘怀的笑容
[03:38.82]
[03:39.22]朝昼とがんばる 私たちのエスケ`プ
[03:39.22]不分昼夜地加油努力 我们即将逃亡
[03:47.47]思い立ったが吉日 今すぐに参ります
[03:47.47]要做就是今日 现在马上就出发吧
[03:55.89]二rgだけのバカンス 渚の手前でランデブ`
[03:55.89]只有两小时的假期 在海滨前约会吧
[04:04.33]足りないくらいでいいんです
[04:04.33]时间不够也没有关系
[04:07.95]Sしみは少しずつ
[04:07.95]正所谓小酌怡情
[04:12.56]
[04:12.98]Ha Ahh-
[04:12.98]Ha Ahh-
[04:40.56]
