[by:加纳赫里他岛]
[00:00.30]嘘みたいな I Love You
[00:00.30]像谎言一样的I love you
[00:10.09]
[00:10.09]
[00:20.18]冷静な眼差しでこの地上のとを
[00:20.18]用冷静的眼神将这世上的阴与阳
[00:30.82]左右にかき分けてく
[00:30.82]分成左右两边
[00:35.72]
[00:35.72]
[00:38.38]私はあのから君を真似したくて
[00:38.38]从那时起我就好想模仿你
[00:45.69]少し尖らした唇で先へ突きMむ
[00:45.69]微微噘着嘴向前突破迈进
[00:54.20]
[00:54.20]
[00:56.94]渡す限り冥る
[00:56.94]每当环顾四周越觉得辽阔
[01:01.21]嘘のDかない草原を
[01:01.21]一片谎言无从绽放的草原
[01:05.92]簸沃肖且たことがある
[01:05.92]在梦中我曾经看过
[01:11.33]そこで君を待ってる
[01:11.33]我在那里等着你到来
[01:14.29]
[01:14.29]
[01:14.55]感拥膜私Kわるスト`リ`  始まりは
[01:14.55]在感动中结束的一段故事 它的开始
[01:23.06]あの日君が言った I love you
[01:23.06]是那一天你所说的 I love you
[01:27.60]待ちきれないよ  後半スタ`ト
[01:27.60]我等不及了 后半段的开始
[01:32.71]
[01:32.71]
[01:33.11]エンドレスな疑うより  最後まで
[01:33.11]与其无休无止地去怀疑 倒不如从头到尾
[01:41.44]あの嘘みたいな I love you
[01:41.44] 让那一句有如谎言的 I love you
[01:46.05]いていたいよ  ずっとずっと
[01:46.05]一直在我耳畔回响 永远永远
[01:51.20]
[01:51.20]
[02:09.91]言~に全部はせなくても
[02:09.91]纵使言语无法表达全部的心意
[02:16.61]声に出せば少しは必ず护铯毪悉
[02:16.61]只要能够说出口 多少一定可以传达
[02:25.55]
[02:25.55]
[02:28.33]gもなく解き明かされる真g
[02:28.33]不久即将明朗的真相
[02:33.85]一wに_かめよう
[02:33.85]让我们一起去确认
[02:37.46]目がめても悲しくない世界が
[02:37.46]即使在醒来后 也不会有伤悲的世界
[02:43.27]二人を待ってる
[02:43.27]正在等着你我
[02:45.85]
[02:45.85]
[02:46.10]路沿い走り出す影に振り返る
[02:46.10]回首看见沿着轨道迈步奔跑的身影
[02:54.55]あの日言えなかった I love you
[02:54.55] 那一天不曾说出口的 I love you
[02:59.09]追いつけないよ  ラストスパ`ト
[02:59.09]追不上的 最后的冲刺
[03:04.02]
[03:04.02]
[03:04.45]ほんの少し疑うr  どうするの
[03:04.45]当我产生一丝的怀疑时 该如何是好
[03:12.91]もう嘘つきでも I love you
[03:12.91]就算是谎言也请你说 I love you
[03:17.40]趣摔い郡い  ずっとずっと
[03:17.40]好想待在你身旁 永远永远
[03:22.64]
[03:22.64]
[03:22.73]感拥膜私Kわるスト`リ`  始まりは
[03:22.73]在感动中结束的一段故事 它的开始
[03:31.13]あの日君が言った I love you
[03:31.13]是那一天你所说的 I love you
[03:35.67]待ちきれないよ  後半スタ`ト
[03:35.67]我等不及了 后半段的开始
[03:40.66]
[03:40.66]
[03:40.98]路沿い走り出す影に振り返る
[03:40.98]回首看见沿着轨道迈步奔跑的身影
[03:49.45]あの日君が言った I love you
[03:49.45] 那一天你所说的 I love you
[03:54.04]追いかけちゃうよ  ずっとずっと
[03:54.04]追不上的 永远永远
[04:01.34]
[04:01.34]
