[by:hmy13]
[00:00.000] 作词 : Hikaru Utada
[00:01.000] 作曲 : Hikaru Utada
[00:59.760]Rのような海に
[00:59.760]镜子一般的海面
[01:11.890]小舟がを残す
[01:11.890]小船划开一道伤痕
[01:24.860]全てが例外なく
[01:24.860]没有例外
[01:31.010]必ず必ず
[01:31.010]命中注定
[01:36.920]いつかはKわります
[01:36.920]总有一天会结束
[01:43.000]これからも浃铯椁
[01:43.000]今后也相同
[01:49.770]こんなにgやかなrgを
[01:49.770]这样平静的时光
[01:59.340]あなたと^ごすのは
[01:59.340]和你一起度过
[02:02.990]何年振りでしょうか
[02:02.990]已经是很多年前的事了吧
[02:11.440]落とさぬように抱いた
[02:11.440]我小心抱起即将坠落的
[02:23.580]小さくなったあなたの体
[02:23.580]你小小的身体
[02:37.060]真に分け隔てなく
[02:37.060]真正的一视同仁
[02:42.930]lしもが
[02:42.930]无论是谁
[02:44.210]浃铯椁谭tによります
[02:44.210]都要遵循这不变的法则
[02:54.940]急がずとも必ず
[02:54.940]急不得 一切必然
[03:00.730]全てが例外なく
[03:00.730]没有例外
[03:07.010]恧椁恧椁
[03:07.010]无法预测
[03:13.020]今にもKわります
[03:13.020]此刻就要结束了
[03:18.930]波が反っては消える
[03:18.930]海浪消失
[03:26.620]
[04:13.010]全てが例外なく
[04:13.010]没有例外
[04:19.040]必ず必ず
[04:19.040]命中注定
[04:24.970]何Iかへ向かいます
[04:24.970]朝着某个方向前进
[04:31.030]これまでと浃铯椁
[04:31.030]一如既往
[04:36.120]
