[by:虽坎坷应向上]
[00:05.55]何もかずにAけて
[00:05.55]从来不多问什么事情
[00:12.41]これが「しあわせ」なら
[00:12.41]如果这就是「幸福」
[00:20.83]もっと欲しい
[00:20.83]我想要更多
[00:24.69]忘れそうになるその都度に
[00:24.69]每当面临即将忘却的时候
[00:28.45]また交わしたい静かな誓い
[00:28.45]渴望与你交换寂静的誓言
[00:33.38]初めてだったらよかったのに
[00:33.38]如果这是第一次该有多好
[00:41.05]幸せになろう
[00:41.05]我们要幸福
[00:44.17]オフィシャルな野望
[00:44.17]这是合情合理的野心
[00:46.38]明日は今日よりも…（ヲ＇！?
[00:46.38]让明天比今天更幸福吧 (oh!)
[00:50.45]恋人になろう
[00:50.45]让我们做恋人吧
[00:54.11]手つないでiこう
[00:54.11]手牵着手一起走
[00:55.92]あなたをlよりも…（ヲ＇！?
[00:55.92]我比任何人都希望 (oh!)
[01:00.96]幸せになろう
[01:00.96]你能幸福
[01:03.84]悲しみは利用
[01:03.84]虽然利用悲伤
[01:07.69]寄り道もしたけど…（ヲ＇！?
[01:07.69]也走过弯路(oh!)
[01:11.59]今すぐに会おう
[01:11.59]想要立刻见到你
[01:14.02]思い出は昨日
[01:14.02]让回忆留在昨日
[01:16.29]明日は今日よりも…（ヲ＇！?
[01:16.29]让明天比今天幸福(oh!)
[01:20.96]そのAきを知りたくて
[01:20.96]想知道那个后续
[01:34.71]そのAきを知りたくて
[01:34.71]想知道那个后续
[01:38.19]t者をLねた
[01:38.19]有贤者来访
[01:41.13]すると彼は言いました
[01:41.13]然后他这样说
[01:46.62]?教えない?
[01:46.62]我不告诉你
[01:48.79]何度も同じ扉の前に{り着いては
[01:48.79]多次站到同一扇门前徘徊
[01:55.46]ノックしかけたんだけど
[01:55.46]犹豫着没有敲下门
[01:59.50]君が手をJしてくれたなら
[01:59.50]如果你肯助我一臂之力就不同
[02:07.13]幸せになろう
[02:07.13]我们要幸福
[02:09.15]あくまでも希望
[02:09.15]希望终究是
[02:11.67]Fgは意外と…（ヲ＇！?
[02:11.67]和现实意外地不同(oh!)
[02:15.13]Qめないでおこう
[02:15.13]别下定论吧
[02:18.58]不_かな世相
[02:18.58]不确定的社会世态
[02:20.88]だからこそあなたと…（ヲ＇！?
[02:20.88]所以我才要和你共度(oh!)
[02:25.55]幸せになろう
[02:25.55]我们要幸福
[02:27.93]言いUはo用
[02:27.93]不需要借口
[02:30.19]h回りしてでも…（ヲ＇！?
[02:30.19]哪怕多绕了一些路(oh!)
[02:33.51]待ち合わせしよう
[02:33.51]让我们相约聚首
[02:37.11]跳び箱の向こう
[02:37.11]在跳箱的那一头
[02:39.48]I手でしっかりと…
[02:39.48]用双手紧紧掌握
[02:44.02]幸せになろう
[02:44.02]我们要幸福
[03:23.13]当然の野望
[03:23.13]这是理所当然的野心
[03:25.50]明日は今日よりも…（ヲ＇！?
[03:25.50]让明天比今天更幸福(oh!)
[03:28.95]s束をしよう
[03:28.95]让我们许下承诺
[03:32.40]夜通しそう
[03:32.40]让我们彻夜长谈
[03:34.70]私_はずっと…（ヲ＇！?
[03:34.70]我们要永远作伴(oh!)
[03:39.32]幸せになろう
[03:39.32]我们要幸福
[03:41.68]悲しみは利用
[03:41.68]虽然利用悲伤
[03:44.00]寄り道もしたけど…（ヲ＇！?
[03:44.00]也走过弯路(oh!)
[03:48.50]今すぐに会おう
[03:48.50]想要立刻见到你
[03:51.53]思い出の向こう
[03:51.53]让回忆留在昨日
[03:53.24]明日は今日よりも…（ヲ＇！?
[03:53.24]让明天比今天更幸福吧 (oh!)
