[by:唱游大世界]
[00:01.58]山を越えて 海を渡って
[00:01.58]翻越高山 横渡大海
[00:05.76]ガ`ドレ`ルの上 飞び越え
[00:05.76]飞越过路旁的栏杆
[00:10.06]今は昔 ひとつの影が
[00:10.06]过往今昔的一袭身影
[00:13.55]
[00:14.11]なんとなくこの街へ
[00:14.11]不知不觉来到这个城市里
[00:16.73]
[00:17.79]悲观はしないけどなにかが足りない
[00:17.79]虽然不悲观但彷佛缺少了什N
[00:25.53]
[00:26.16]私をここへ呼び寄せるのは谁
[00:26.16]将我唤到这里的究竟是谁?
[00:32.02]
[00:34.46]TOKYO NIGHTS
[00:34.46]TOKYO NIGHTS
[00:36.39]
[00:38.26]见つからない
[00:38.26]遍寻不著
[00:40.88]
[00:42.26]本当の自由を探してる
[00:42.26]我在寻找真正的自由
[00:48.75]辉きだす
[00:48.75]灿灿生辉
[00:51.43]TOKYO NIGHTS
[00:51.43]TOKYO NIGHTS
[00:54.74]Love is hard to find
[00:54.74]Love is hard to find
[00:56.87]
[00:58.86]运命の出会いを待ちなさい
[00:58.86]命运的邂逅需要你等待
[01:05.47]まだ若い
[01:05.47]你还年轻
[01:07.47]
[01:25.06]窗を开けて朝を睨んで
[01:25.06]推开窗户望著早晨
[01:28.62]
[01:29.12]植木钵に水を与え
[01:29.12]替盆栽浇浇水
[01:33.42]いつか私も渴き愈えると
[01:33.42]不知何时也能止我的渴
[01:37.83]ぼんやり愿ってる
[01:37.83]我心不在焉的想道
[01:40.27]
[01:41.32]时间の限り集まってはバカ骚ぎ
[01:41.32]在有限的时间里聚一聚闹一闹
[01:49.48]あなたをここへ引き留めるのは谁
[01:49.48]将你留在这里的究竟是谁?
[01:55.54]
[01:57.84]TOKYO NIGHTS
[01:57.84]TOKYO NIGHTS
[01:59.65]
[02:01.59]原始时代からずっと
[02:01.59]自原始时代开始
[02:07.82]光を分かち合い
[02:07.82]一直分享了光明
[02:12.19]燃え续ける
[02:12.19]燃烧不断
[02:14.75]TOKYO NIGHTS
[02:14.75]TOKYO NIGHTS
[02:16.50]
[02:18.24]Baby what's my price?
[02:18.24]Baby what's my price?
[02:20.56]
[02:22.43]このxで谁かと归りたい
[02:22.43]现在我想找一个人回家
[02:28.92]カエリタイ
[02:28.92]好想回家
[02:31.30]Sleepless nights
[02:31.30]Sleepless nights
[02:33.23]
[02:34.92]梦を见たい
[02:34.92]想做一个梦
[02:37.54]
[02:39.15]本当は自由と分かってる
[02:39.15]其实我知道我想要的是自由
[02:45.64]どこ见てるの
[02:45.64]他在看著哪里
[02:48.08]Lonely eyes
[02:48.08]Lonely eyes
[02:49.83]
[02:51.64]君かもしれない
[02:51.64]或许看的是你
[02:54.20]
[02:55.69]もうしばらく侧に居て下さい
[02:55.69]请你暂时陪在我身畔
[03:02.37]イテクダサイ
[03:02.37]请陪在我身畔
[03:03.99]
[03:05.68]隐しておきたい
[03:05.68]好想隐藏起来
[03:07.48]
[03:09.67]赤ちゃんみたいに素直な气持ちは
[03:09.67]这份有如婴孩般坦率的心情
[03:15.78]
[03:16.78]ビルの隙间に
[03:16.78]在高楼大厦的细缝间
[03:19.22]
[03:22.40]月など要らない
[03:22.40]不需要明月的存在
[03:24.14]
[03:26.33]お母さんみたいに优しい温もり
[03:26.33]有如母亲般温柔的暖意
[03:32.32]
[03:33.63]街の明かりに TOKYO NIGHTS
[03:33.63]在街头的灯火里
