[by:是--宇多田光--不是--宇田多光]
[00:00.000] 作词 : 宇多田ヒカル
[00:00.512] 作曲 : 宇多田ヒカル
[00:01.24]簦à妞幔─瓮局校à趣沥澶Γ─悄浚à幔─蛞（さ）まし
[00:01.24]在糁行
[00:08.90]（まぶた）]（と）じても（もど）れない
[00:08.90]o法再]上眼
[00:15.60]さっきまでr明（せんめい）だった世界（せかい） もう幻（まぼろし）
[00:15.60]直到才那Nr明的世界, 已化榛糜
[00:30.41]汗（あせ）ばんだ私（わたし）をそっと抱（だ）き寄（よ）せて
[00:30.41]pp地把冒汗的我抱到蜒Y
[00:43.76]たくさんの初（はじ）めてを深（ふか）く刻（きざ）んだ
[00:43.76]深深地刻上o档牡谝淮
[00:52.92]e（ゆ）れる若~（わかば）に手（て）を伸（の）ばし
[00:52.92]向u曳的嫩~伸出手
[01:01.06]あなたに思（おも）いY（は）せるr（とき）
[01:01.06]思念着你的r候
[01:07.49]いつになったら悲（かな）しくなくなる
[01:07.49]告V我何r得不再悲
[01:13.89]教（おし）えてほしい
[01:13.89]
[01:22.27]今日（きょう）私（わたし）は一人（ひとり）じゃないし
[01:22.27]今天不是孤身一人
[01:32.76]それなりに幸（しあわ）せで
[01:32.76]那有腋
[01:37.20]これでいいんだと言（い）い（き）かせてるけど
[01:37.20]向你f@雍芎
[01:48.30]伲à）てぬ椋àいさ）に息（いき）切（き）らし
[01:48.30]在必≈鹜覆贿^
[01:56.00]あなたに身（み）を焦（こ）がした日（ひ）々
[01:56.00]苦僮拍愕拿刻
[02:02.47]忘（わす）れちゃったら私（わたし）じゃなくなる
[02:02.47]忘了的就不再是我了
[02:09.02]教（おし）えて 正（ただ）しいサヨナラの仕方（しかた）を
[02:09.02]告V我正_道e的方法
[02:16.53]l（だれ）かに手（て）を伸（の）ばし
[02:16.53]φl伸出手
[02:21.77]あなたに思（おも）いY（は）せるr
[02:21.77]思念你的r候
[02:28.21]今（いま）あなたに（き）きたいことがいっぱい
[02:28.21]F在有很多事情想你
[02:34.86]溢（あふ）れて 溢（あふ）れて
[02:34.86]很多 很多
[02:43.12]木（き）々が芽（め）吹（ふ）く 月日に巡（めぐ）る
[02:43.12]淠鹃L出新芽 q月循h
[02:49.67]洌à）わらない莩郑àも）ちを唬à膜浚─à郡
[02:49.67]想把不的心意告V你
[02:56.07]自由（じゆう）になる自由（じゆう）がある
[02:56.07]得自由碛凶杂
[03:02.61]立（た）ち尽（つ）くす 送（みおく）りびとの影（かげ）
[03:02.61]一直站着 送行的人的身影
[03:09.04]思（おも）い出（で）たちがふいに私（わたし）を
[03:09.04]多回忽然粗地抓住我不放
[03:15.48]乱暴（らんぼう）に掴（つか）んでx（はな）さない
[03:15.48]
[03:21.95]郏àい）してます 尚（なお）も深（ふか）く
[03:21.95]深深地圩拍
[03:28.25]降（ふ）り止まぬ 真夏（まなつ）の通（とお）り雨（あめ）
[03:28.25]下不停的 盛夏的E雨
[03:57.48]簦à妞幔─瓮局校à趣沥澶Γ─悄浚à幔─蛞（さ）まし
[03:57.48]在糁行
[04:05.49]（まぶた）]（と）じても（もど）れない
[04:05.49]o法再]上眼
[04:12.09]さっきまであなたがいた未来（みらい）
[04:12.09]向明天追ぶ敝才仍有你的未
[04:18.49]たずねて 明日（あした）へ
[04:18.49]
[04:26.33]ずっと止（や）まない止（や）まない雨（あめ）に ずっとK（い）えないK（い）えないf（かわ）き
[04:26.33]一直不停下的雨中 一直不消失的渴望
