[by:宙斯的惊叹]
[00:00.000] 作词 : 宇多田ヒカル
[00:01.000] 作曲 : 宇多田ヒカル
[00:14.00]
[00:24.54]惚れた[れた XいでSしそうなやつら
[00:24.54]沉溺于爱恋 自得其乐的家伙们
[00:32.78]そうだそうだ お互いを肯定する
[00:32.78]随声附和 互相肯定的一群同类
[00:40.98]
[00:57.37]まずは仲gになんでも相する男
[00:57.37]前面的是男孩 与同伴无话不谈
[01:05.58]カッコいいと思ってタバコ吸う女の子
[01:05.58]自以为帅气的女孩 酷酷叼着烟
[01:13.91]
[01:30.35]挝铯伟残膜者探し
[01:30.35]寻找恶人 满足虚伪的安心感
[01:38.80]私たちにはvSoい
[01:38.80]那种事情 可与我们毫无关联
[01:44.49]
[01:46.14]lにも消せない痛みを
[01:46.14]谁也无法消解的伤痛
[01:50.56]今宵は私にAけなさい
[01:50.56]今晚就寄存于我这里
[01:54.24]荒野の狼 吠えても 朝が怖い
[01:54.24]荒野之狼 一声长啸 却也害怕天明
[02:02.51]言~にできない想いを
[02:02.51]言语无法表达的感情
[02:06.62]今宵は歌にしてかせたい
[02:06.62]今夜就唱成歌给我听
[02:10.70]荒野の狼 二匹の月夜舞台
[02:10.70]荒野中 月夜舞台下 游走的狼两匹
[02:18.97]
[02:19.42]首つながれて生きるのはご免だね
[02:19.42]套上项圈苟活 这样的人生我不认可
[02:27.04]矍椁纫きQえに名前なんかいらない
[02:27.04]若能与爱交换 我才不需要什么名字
[02:35.08]
[02:35.87]少し苦いみ物で乾杯したら
[02:35.87]让我们干了略带苦涩的这一杯
[02:44.03]青い青いシ`ツの向こう岸へ漕ぎ出そう
[02:44.03]向着蓝色床单般的彼岸扬起帆
[02:52.33]
[02:52.80]lだって同じ る鏊が欲しい
[02:52.80]任谁都一样 渴望一个归宿
[03:00.91]だけど oいものはoい
[03:00.91]但 不属于自己的无法强求
[03:06.49]
[03:08.19]妞弦せない主xでも
[03:08.19]尽管你不愿示弱于他人
[03:12.29]今宵は私と濡れたらいい
[03:12.29]今晚就与我沉没于泪海
[03:16.36]荒野の狼 走れど 明日が怖い
[03:16.36]荒野之狼 迅猛如飞 却也害怕明天
[03:24.65]叶うことのないいを
[03:24.65]从来没有实现过的愿望
[03:28.69]今宵はlかと送りたい
[03:28.69]今夜就与谁目送它离去
[03:32.68]荒野の狼 二匹の影}芝居
[03:32.68]荒野中 皮影戏上演 潜行的狼两匹
[03:41.01]
[03:41.47]首つながれて生きるのはご免だね
[03:41.47]套上项圈苟活 这样的人生我不认可
[03:49.06]氦郡丹欷绦膜坤庇毪à椁欷郡韦虾喂剩
[03:49.06]为什么 只给了我一颗无法填满的心？
[03:57.46]
[03:57.93]好きだ それだけで引き留めちゃダメだよね
[03:57.93]仅仅因为喜欢 是不能挽留你的呢
[04:05.51]永hの始まりに背を向ける 私たち
[04:05.51]站在永远的起点 留给彼此背影的 我们
[04:14.40]
