[by:teru2000]
[00:00.000] 作词 : Hyde
[00:00.000] 作曲 : Hyde
[00:00.000]君へと簸辖
[00:00.000]给你的梦想 如今...
[00:09.130]
[00:13.760]hい地平へ向かいしい腕から
[00:13.760]从朝着遥远地平线的温柔臂膀开始
[00:24.500]ずっとlけて来たんだね
[00:24.500]一直飞奔而来
[00:29.620]最初は小さいi幅で
[00:29.620]从最初小小的步伐
[00:34.210]一つ一つiをMめ
[00:34.210]一步一步向前
[00:39.320]振り向けばLい足E
[00:39.320]回望已是一长串的足印
[00:44.640]歪んでても真直ぐ
[00:44.640]虽然歪歪扭扭但却坚定不移
[00:50.080]You have come a long way
[00:50.080]你已经踏过漫漫长路
[00:53.020]Everything is for today
[00:53.020]你已经踏过漫漫长路
[00:57.200]君へと簸辖 目の前で煌めいてる
[00:57.200]给你的梦想如今 在眼前闪耀
[01:11.650]花弁の舞降るような雪が祝福した
[01:11.650]雪片像花瓣一样飘落着送上祝福
[01:26.820]
[01:30.330]花々しい季も横目に^ぎ去り
[01:30.330]绚烂季节也在顾盼间流逝
[01:40.910]ため息白くついて
[01:40.910]呼出的气息沾染了白色
[01:46.300]迷ったりもしたけど
[01:46.300]迷茫着也要继续
[01:50.690]しんとりつめたL景
[01:50.690]无声铺展的寒冷风景
[01:56.610]鼓婴细啉Qりをえ
[01:56.610]触动了心弦
[02:01.100]あふれる想いはこの瞬gを迎える
[02:01.100]回忆在这个瞬间汹涌而出
[02:09.280]Everything is for today
[02:09.280]一切都为了今天
[02:13.610]空へとの音が rを告げQりくよ
[02:13.610]响彻天空的钟声 宣告着时刻
[02:28.080]翼ひろげwび立ってゆく君に祝福あれ
[02:28.080]向展翅飞翔的你传递祝福
[02:43.480]
[03:05.380]想いを\せ君は今 大地を蹴る
[03:05.380]乘着梦想的你如今 足蹬大地
[03:16.510]心ひとつ喜びも悲しみも全部めzんで
[03:16.510]一颗心中装满了喜悦悲伤
[03:32.660]君へと簸辖 目の前で煌めいてる
[03:32.660]给你的梦想如今 在眼前闪耀
[03:47.170]花弁の舞降るような雪が祝福した
[03:47.170]雪片像花瓣一样飘落着送上祝福
[04:02.420]
[04:05.420]
[04:08.420]
