[by:程婉汤]
[00:00.000] 作词 : Hyde
[00:00.513] 作曲 : tetsuya
[00:01.26]oui c'est la vie……
[00:01.26]
[00:10.23]oui c'est la vie,oui c'est la vie
[00:10.23]
[00:13.71]荬蓼蓼eらめいて
[00:13.71]自由自在地游荡
[00:18.87]oui c'est la vie,oui c'est la vie
[00:18.87]
[00:22.47]想いは焦がれる
[00:22.47]极度的思念着你
[00:30.10]lか待ってるような莘证诵膜Δれて
[00:30.10]仿佛在等待着某人般 兴奋不已
[00:38.63]休日の扉をくぐればいつになく
[00:38.63]穿过假日之门 就会发现一切都改变了
[00:45.96]通りはAやかな装い行きかう幸福
[00:45.96]街道正华丽地装点着来往穿梭的幸福
[00:57.23]指先は寂しくあなたを探して
[00:57.23]指尖正寂寞地搜寻着你
[01:04.62]oui c'est la vie,oui c'est la vie
[01:04.62]
[01:08.19]hくの歌声を
[01:08.19]循着远方的歌声而去
[01:13.41]たどって行けばもうあたりは黄昏
[01:13.41]四周已是黄昏
[01:47.75]this time やさしい声が
[01:47.75]this time 轻柔的声音
[01:52.10]this night 街に降りて
[01:52.10]this night 降临这座城市
[01:56.45]this time 今宵かぎりの
[01:56.45]this time 令人忘却了
[02:00.70]this night rを忘れる
[02:00.70]this night 今晚的时光
[02:05.80]心なしか苦い草はため息まじり
[02:05.80]或许是心理作用 苦涩的香烟挟杂着叹息
[02:14.65]微笑む人波にeれては消えてゆく
[02:14.65]随着微笑的人群 消散而去
[02:22.08]どうやら配役はうつろな通行人のきざし
[02:22.08]看来配角是虚无行人的征兆
[02:33.00]それならひっそり彩り添えるよ
[02:33.00]既然如此 我就偷偷地为他们增添色彩
[02:42.50]oui c'est la vie,oui c'est la vie
[02:42.50]
[02:46.48]荬蓼蓼eらめいて
[02:46.48]自由自在地游荡
[02:51.39]rにはこんな日もいいかもしれない
[02:51.39]偶尔来点这样的日子也不错
[03:02.62]地恧摔胜にへやさしく漂えば
[03:02.62]轻柔地朝地图上未记载的地方漂去
[03:11.25]知らずに口ずさむrgを忘れて
[03:11.25]哼着不知名的曲子 连时间都忘却
[03:20.10]oui c'est la vie,oui c'est la vie
[03:20.10]
[03:23.58]荬蓼蓼eらめいて
[03:23.58]自由自在地游荡
[03:28.75]oui c'est la vie,oui c'est la vie
[03:28.75]
[03:32.31]想いは焦がれる
[03:32.31]极度的思念着你
