[by:远离尘事的理想乡]
[00:37.170]ねぇ こんな形(かたち)の出逢(であ)いしかo(な)かったの
[00:37.170]莫非我们就只能以这种方式相见
[00:45.100]かったの? 悲しいね
[00:45.100]真是可悲可叹
[00:49.540]F方(あなた)に死(し)んでも(あや)めて欲(ほ)しくもo(な)い
[00:49.540]我不希望你死 也并不想伤害你
[00:58.570]お(ねが)い
[00:58.570]求求你理解我
[01:02.070]\命(うんめい)さえ(の)みz(こ)まれ
[01:02.070]尽管连命运都仿佛要被吞噬沉沦
[01:07.110]沈(しず)みそうな海(うみ)へと
[01:07.110]我也要飞越这片茫茫大海
[01:13.480](ねが)い夜L(よかぜ)に\(の)って
[01:13.480]在风中放飞我的心愿
[01:17.020]夜明(よあ)けの(かね)をQ(な)らせよ B(とり)
[01:17.020]让它去敲响宣告黎明的钟声
[01:20.950]のように
[01:20.950]像鸟儿那样
[01:23.090]My wishes over their airspace.
[01:23.090]我的心愿比世人的天空更高更远
[01:25.840]o数(むすう)の波(なみ)を越(こ)え
[01:25.840]飞越无数个惊涛骇浪
[01:29.280]明日(あす)へ立(た)ち向(む)かうF方(あなた)を
[01:29.280]将勇于面对明天的你
[01:33.180]守りたまえ
[01:33.180]守护到底
[01:35.370]My life I trade in for your pain.
[01:35.370]我愿用生命换走你的痛苦
[01:38.570]争(あらそ)いよ止(と)まれ
[01:38.570]让战争永远停息
[01:41.600]ねぇ 人(ひと)はどうしてR(く)り返(かえ)し^(あやま)
[01:41.600]为什么 世人总是犯同样的错误
[01:46.850]ちを重ねてく?
[01:46.850]一遍一遍重复
[01:53.980]M化(しんか)しないl(だれ)もに流(なが)れるこの血(ち)が
[01:53.980]对于流淌在每个人体内的愚昧血液
[02:02.090]大嫌(だいきら)い
[02:02.090]我是深恶痛绝
[02:06.630]炎(ほのお)で裁(さば)き合(あ)う
[02:06.630]彼此用战火进行着所谓的制裁
[02:11.600]l(だれ)のでもない大地(だいち)で
[02:11.600]在这块不属于任何人的大地上
[02:18.010]澄みわたる未来が
[02:18.010]万里无云的未来
[02:21.480]来(き)たなら
[02:21.480]若能迎来
[02:23.720]草花(くさばな)も兵器(へいき)に宿(やど)るだろう
[02:23.720]武器之上也将绽放和平的花朵
[02:27.610]My wishes over their airspace.
[02:27.610]我的心愿比世人的天空更高更远
[02:31.260]l(だれ)かe(ゆ)り起(お)して
[02:31.260]如果有谁能将我摇醒
[02:34.400](わる)い(ゆめ)から(さ)ましてよ
[02:34.400]如果能够让我从
[02:38.300]叶うのなら
[02:38.300]这场噩梦中唤醒
[02:41.700]My life I trade in for your pain.
[02:41.700]我愿用生命换走你的痛苦
[02:43.050]どれだけ祈(いの)れば 天(てん)に届(とど)く
[02:43.050]要如何祈求 才能让上帝听见
[03:02.670]今(いま)、朝(あさや)けが海原(うなばら)と
[03:02.670]此时此刻 朝霞即将染红海面
[03:15.780]私(わたし)を映(うつ)す
[03:15.780]照亮我的脸庞
[03:21.440]振(ふ)り向(む)かず羽(は)ばたけ…
[03:21.440]展翅飞翔 决不回头…
[03:25.350]のように
[03:25.350]像鸟儿那样
[03:27.510]My wishes over their airspace.
[03:27.510]我的心愿比世人的天空更高更远
[03:30.980]o数の波を越え
[03:30.980]飞越无数个惊涛骇浪
[03:33.730]明日へ立ち向かう方を
[03:33.730]将勇于面对明天的你守护到底
[03:45.170]この想(おも)いを\(はこ)んで あの空(そら)をw(と)んでく
[03:45.170]满载这份心愿 飞向遥远天际
[03:56.600]未来(みらい)はl(だれ)にも (う)ち落(おと)せない
[03:56.600]无人能够击落 我对未来的渴望
