[by:青涩果gW]
[00:00.000] 作词 : Hyde
[00:01.000] 作曲 : tetsuya
[00:07.00]目醒めたいなら迷わずアイツへ
[00:07.00]如果你想从冗长的梦境中醒来
[00:14.00]|を膜练扭
[00:14.00]那就坚定地扣下扳机 击倒那家伙吧
[00:23.41]
[00:33.00]簸ら簸落したWはい蜷]ざし
[00:33.00]从一个梦境坠向另一个梦境的我 将自己关在隐蔽的躯壳中
[00:41.40]直できないFgから深くベッドへと沈んでく
[00:41.40]逃避那难以正视的现实 深深地坠入睡梦的深渊
[00:58.00]Stay？ 延命存A？
[00:58.00]Stay 要继续苟延残喘
[01:01.00]Fall？ 伸るか反るか？
[01:01.00]Fall 还是要孤注一掷
[01:04.00]Fly？ 恐れに支配された
[01:04.00]Fly 被恐惧支配的心
[01:10.90]心が天を仰いだ
[01:10.90]依然仰望着天空
[01:14.90]の隙gに光がえても 近づく羽根はoい
[01:14.90]即便云层缝隙间撒下点点微光 我也没有能飞到它身边的翅膀
[01:27.10]目をそらさずにへと Believe yourself
[01:27.10]坚定地走向黑暗不曾移开目光 相信自己
[01:33.90]\命をめるか？
[01:33.90]就能扼住命运的咽喉吗
[01:43.05]
[01:53.50]息をして止まらぬ秒iみにjむ鼓
[01:53.50]屏住呼吸 不曾停止的倒计时 交错的心跳
[02:06.87]Tわれるは重い扉の向こう震えてる引
[02:06.87]诱导着我推开沉重的门扉走向彼岸 扣着扳机的指尖在不住地颤抖
[02:18.50]Stay？ m者生存？
[02:18.50]Stay 适者生存
[02:21.80]Cry？ Fg界で
[02:21.80]Cry 在这现实的世界
[02:25.00]Laugh？ 最後にもう一度だけ
[02:25.00]Laugh 最后再一次就好
[02:29.00]自分を信じてみる
[02:29.00]再相信自己一次
[02:35.52]あの日のWが目の前を塞いで “不可能”とあざ笑う
[02:35.52]那一天的我挡在我的眼前 嘲笑我是不可能而为之
[02:48.00]目醒めたいならアイツへ Embrace your fate
[02:48.00]如果你想从冗长的梦境中醒来 Embrace your fate
[02:54.10]|を膜练扭
[02:54.10]那就扣下扳机 击倒那家伙吧
[03:05.48]
[03:29.90]の隙gに光がえても 近づく羽根はoい
[03:29.90]即便云层缝隙间撒下点点微光 我也没有能飞到它身边的翅膀
[03:42.90]暗の向こう Don't be afraid, believe yourself
[03:42.90]在黑暗的彼端 Don't be afraid believe yourself
[03:49.00]\命をみ取れ
[03:49.00]扼住命运的咽喉
[03:58.84]
