[by:程婉汤]
[00:00.000] 作词 : Hyde
[00:01.000] 作曲 : KEN
[00:59.770]I swear to God
[00:59.770]
[01:02.570]そう 似ていない人をxんだのは…私
[01:02.570]选择那个不相似的人是 我
[01:18.450]I swear to God
[01:18.450]
[01:21.230]もう らない 逢わない 私のい …my will
[01:21.230]已经 不会再回去 不会再见 我的强烈意志
[01:48.060]止まない 何故に 止まない 君…
[01:48.060]没有停止 为何 没有停止 想你
[02:21.340](Ah ah… everlasting rain)
[02:21.340]
[02:37.980]I ask my heart
[02:37.980]
[02:40.500]ねぇ くちづけで莩证寥いでほしい
[02:40.500]呢 想接吻吗? 是想的
[02:54.530]I ask my heart
[02:54.530]
[02:56.980]そう xんだの 私が望んだのに何故？
[02:56.980]选择了这条路的我 明明是希望这样的 但为何...?
[03:13.150]（The core of a loving heart defies all scientific reason.
[03:13.150]
[03:16.360]Love isn’t perceived through the eyes, it’s felt through the heart.
[03:16.360]
[03:20.180]That’s why it’s so hard. ）
[03:20.180]
[03:23.810]止まない 雨に 止まない 君(Everlasting, everlasting rain)
[03:23.810]选择了这条路的我 明明是希望这样的 但为何...?
[03:38.820]ああ、止まない 季（とき）よ
[03:38.820]没有停止的季节啊 没有停止的歌啊
[03:48.930]止まない （うた）よ この恋よ
[03:48.930]没有停止的歌啊
[03:58.120]冷たい雨 降り注げ 君を洗い流して
[03:58.120]冷雨落下 洗刷著你
[04:06.260]Lしきれない 君に ああ、まだ 恋してる
[04:06.260]不能再隐藏  对你 仍然 爱慕著...
