[by:程婉汤]
[00:00.000] 作词 : Hyde
[00:01.000] 作曲 : Hyde
[00:16.17]
[00:21.46]そう莞钉い皮い 午後の光にまだ
[00:21.46]发现到 在午后的阳光里
[00:29.41]Wは眠ってる
[00:29.41]我在入眠
[00:33.66]想いどおりにならないシナリオは とまどいばかりだけど
[00:33.66]无法照着期望发展的剧情 只会叫人迷惘
[00:44.24]
[00:44.77]今日も会えないからベッドの中 目を]じて
[00:44.77]今天依然见不到 所以我在床上闭起了眼睛
[00:53.90]次の次の朝までも この簸尉にとれてるよ
[00:53.90]直到下下个早晨之前 我要痴痴地望着梦中的
[01:05.69]
[01:06.81]いつでも君の笑にeれて
[01:06.81]期望为你的笑容而摇曳
[01:12.38]太のようにくDいていたい
[01:12.38]绽放一如艳阳般的坚强
[01:17.85]胸が 痛くて 痛くて 菠欷饯Δ坤ら
[01:17.85]只因它是那般痛苦那般痛苦那般痛苦的叫人难以承受
[01:24.18]かなわぬ想いなら せめて枯れたい！
[01:24.18]无法实现的思慕 何不就让它枯萎!
[01:33.16]
[01:45.49]もう笑えないよ 簸沃肖扦丹à馔じこと言うんだね
[01:45.49]笑容已不再 即使在梦中依然重复着同样的呓语
[01:57.24]の向こう 本当の君は今何をしてるんだろう
[01:57.24]在窗的另一边 现实中的你此刻又在做些什么呢
[02:07.60]
[02:08.02]hい日の昨日に空っぽのBかごを持って
[02:08.02]遥远的昨天里我拎着空荡荡的乌笼
[02:20.65]iいてたWはきっと君を探してたんだね
[02:20.65]走来走去想必只为了要找寻
[02:30.63]
[02:31.75]彩やかなLにTわれても
[02:31.75]即使多彩的风向我提出了邀请
[02:37.16]糁肖蔷を追いかけているよ
[02:37.16]我执着的追寻依然只有你
[02:42.58]空は 今にも 今にも 振りそそぐような青さで
[02:42.58]天空在此刻 此剧依旧是一片湛蓝无比
[02:51.26]上げたWを包んだ
[02:51.26]把抬头仰望的我紧紧地包裹
[03:00.46]
[03:19.25]like a flower (flowers bloom in sunlight)
[03:19.25]
[03:24.82]like a flower (and I live close to you)
[03:24.82]
[03:28.53]
[03:29.99]like a flower (flowers bloom in sunlight)
[03:29.99]
[03:35.33]like a flower (and I live close to you)
[03:35.33]
[03:40.34]
[03:43.51]いくつものNをあの丘へ浮かべて
[03:43.51]在那片山丘上撒下各色的种子
[03:49.63]きれいな花を敷きつめてあげる
[03:49.63]铺满一片美丽的花海
[03:55.04]早く つけて つけて ここにいるから
[03:55.04]请快快发现 发现我就在这里
[04:01.45]起こされるのを待ってるのに
[04:01.45]等待着被唤醒
[04:06.49]いつでも君の笑にeれて
[04:06.49]期望为你的笑容而摇曳
[04:11.94]太のようにくDいていたい
[04:11.94]绽放一如艳阳般的坚强
[04:17.35]胸が 痛くて 痛くて 菠欷饯Δ坤ら
[04:17.35]只因它是那般痛苦那般痛苦那般痛苦的叫人难以承受
[04:23.72]かなわぬ想いなら せめて枯れたい！
[04:23.72]无法实现的思慕 何不就让它枯萎!
[04:32.11]
[04:46.75]
[04:53.64]
