[by:柿子树上长橘子]
[00:00.67]ずっと眺めていた
[00:00.67]自遥远的孩提时代起
[00:05.78]hく幼いから
[00:05.78]就一直凝视着
[00:11.10]今も色褪せたその景色は
[00:11.10]那片褪色的风景
[00:16.32]真白な壁にってある
[00:16.32]如今依然挂在雪白的墙上
[00:21.03]
[00:21.12]かわいたLをからませ
[00:21.12]裹着干涩的风
[00:26.37]あなたをBれてくのさ
[00:26.37]我将带你前往
[00:31.72]honey　so　sweet　限りない簸
[00:31.72]honey so sweet 请将那无尽的梦想
[00:36.83]このI手につかんで　Fu
[00:36.83]紧紧地抓在双手中
[00:43.50]
[00:53.41]がってゆく道で
[00:53.41]只不过在颠簸的路途上
[00:58.53]少しイカレタだけさ
[00:58.53]稍微疯狂罢了
[01:03.83]深い痛みはとれないけど
[01:03.83]虽然难以平抚刻骨铭心的伤痛
[01:09.13]そんな哀しい目をしないで
[01:09.13]你也毋须用如此哀伤的眼神看我
[01:13.76]
[01:13.83]かわいたLをからませ
[01:13.83]裹着干涩的风
[01:19.04]あなたをBれてくのさ
[01:19.04]我将带你远去
[01:24.31]honey　so　sweet　信じてほしい
[01:24.31]honey so sweet 请你要相信
[01:29.55]この世界が嘘でも
[01:29.55]哪怕这世界只是一场谎言
[01:33.94]
[01:34.21]I　want　to　fly,　waitin'　for　sunrise
[01:34.21]i want to fly,waitin' for sunrise
[01:44.09]
[02:13.61]いつでも　いつでも
[02:13.61]无论何时 无论何时
[02:23.97]甘い　甘い　笑にとけていたい
[02:23.97]只想溶化在你甜美的笑容里
[02:32.91]
[02:33.05]\命がWをつかんで
[02:33.05]虽然命运它捉住我不放
[02:38.13]あたりはかすんでくけど
[02:38.13]让四周逐渐变得一片苍茫
[02:43.34]ふさがないで　こえるだろう
[02:43.34]别捂起耳朵 就能听到吧
[02:48.64]あの鏊が呼んでる
[02:48.64]那片土地正呼唤着
[02:52.96]
[02:53.87]かわいたLをからませ
[02:53.87]裹着干涩的风
[02:59.06]あなたをBれてくのさ
[02:59.06]我将带你远去
[03:04.52]honey　so　sweet　限りない簸
[03:04.52]honey so sweet 请将那无尽的梦想
[03:09.79]このI手につかんで
[03:09.79]紧紧地握在手中
[03:14.21]
[03:14.51]I　want　to　fly,　waitin'　for　sunrise
[03:14.51]i want to fly,waitin' for sunrise
[03:24.21]
[03:24.87]I　want　to　fly,　waitin'　for　sunrise
[03:24.87]i want to fly,waitin' for sunrise
[03:35.15]
[03:38.53]
[03:47.25]☆°．・∴Kわる°★． ☆° ∴・
[03:47.25]终
