[by:遥远的苍穹]
[00:19.720]えているかい？
[00:19.72]还记得吗？
[00:23.530]幼い顷から爪先立ちで届かない扉が有ったよね
[00:23.53]年幼时无论如何伸长手 也够不到的门扉 有过吧
[00:32.640]时间を忘れて彷徨い尽くした
[00:32.64]忘却光阴 不断厢
[00:38.760]迷路の道はいつもそこに行き当たる
[00:38.76]迷惘的道路 尽头永远在那里
[00:44.210]无意识に君の笑颜を探すのは止められない
[00:44.21]无法停止下意识地寻找你的笑容
[00:50.620]何一つ浃铯椁氦私瘠馄亭像lけて行く
[00:50.62]我至今仍然未曾改变 飞奔而去
[01:01.910]たとえ遥か远く离ればなれになってもがり合う想い
[01:01.91]即使遥远分隔 思绪也紧紧相系
[01:14.630]铯试嗣が降り挂かかろうとも菠欷浃筏胜
[01:14.63]就算有如恶作剧般的命运降临 也不会被破坏
[01:40.280]望まれる明日がその先にあると
[01:40.28]期待已久的明天 就在前方
[01:46.860]头の奥で谁もが莞钉い皮い毪悉氦
[01:46.86]在心灵深处任谁都注意到了
[01:53.120]晴れ渡る日々に争いの道具が
[01:53.12]真希望有一天能让你看见 在战争的道具
[01:59.450]消え去る时をいつか君に见せたいな
[01:59.45]消失之时 那雨过天晴的时光
[02:04.800]伤つけ合うのを止めない堕ちて行く世界だけど
[02:04.80]虽然这堕落的世界 无法停止互相相害
[02:11.500]君に出会えた事だけでもう何も恐くは无い
[02:11.50]只有与你相遇这件事 让我不再有任何畏惧
[02:22.660]たとえこの身体がいくら燃え尽きても良いさ 君に捧ぐなら
[02:22.66]就算把我的身体燃烧殆尽也无妨 只要能献给你
[02:34.820]大空へと仆は真っ白に舞い上がり守ってあげる
[02:34.82]我会化作一阵轻烟飞向天空 永远守护你
[03:22.390]たとえ遥か远く离ればなれになってもがり合う想い
[03:22.39]即使遥远分隔 思绪也紧紧相系
[03:40.280]铯试嗣が降り挂かかろうとも菠欷浃筏胜
[03:40.28]就算有如恶作剧般的命运降临 也不会被破坏
[03:53.250]たとえこの身体がいくら燃え尽きても良いさ 君に捧ぐなら
[03:53.25]就算把我的身体燃烧殆尽也无妨 只要能献给你
[04:06.290]いつか生まれ浃铯胧澜绀その目に届くと良いな
[04:06.29]希望有一天 能让你看见重新而生的美好世界
