[by:gorsooo]
[00:00.000] 作词 : Hyde
[00:01.000] 作曲 : KEN
[00:36.189]ほらLが婴だした
[00:36.189]看那风已经舞动起来
[00:43.409]まだ　Bめたりはしない
[00:43.409]还不想要停止
[00:50.209]太をの先に感じる
[00:50.209]在云端感受太阳
[00:57.579]逆Lであろうと
[00:57.579]即使是逆风
[01:03.649]この胸は簸蛎瑜い皮よ
[01:03.649]在心中描绘梦想
[01:08.999]何Iまでも高く　自由に舞うのさ
[01:08.999]去到那未知的高度 自由地飞舞
[01:15.639]My?heart?draws?a?dream.
[01:15.639]My heart draws a dream.
[01:19.838]降り立つ彼方で目を_けたら…
[01:19.838]在飞到的那个地方睁开双眼
[01:27.869]笑のままの君に　逢える荬して
[01:27.869]觉得遇到了微笑的你
[01:40.499]…逢えると良いな
[01:40.499]能相逢就好了
[01:44.749]
[01:48.879]ねえ　息を合わせたなら
[01:48.879]看如果气息合为一体
[01:55.689]もっと　高くwべるはずさ
[01:55.689]应该可以飞得更高吧
[02:02.919]そこからは　未来がえるかな?
[02:02.919]在那里可以看到未来吗?
[02:10.220]ツギハギであろうと
[02:10.220]两个人一起走吧
[02:16.800]この胸は簸蛎瑜い皮よ
[02:16.800]在心中描绘梦想
[02:21.770]遥かなるrをwび越えてくのさ
[02:21.770]超越那遥远的时日
[02:29.200]My?heart?draws?a?dream.
[02:29.200]My heart draws a dream.
[02:32.170]Oh.いつの日かきっと　叶うといいな
[02:32.170]有朝一日能和你一起就好了
[02:40.660]笑のままの君で居られるように
[02:40.660]希望你能一直微笑
[02:49.400]
[02:50.820]さあ手を伸ばし
[02:50.820]现在就伸出手吧
[02:57.930]今、解き放とう
[02:57.930]解放自己
[03:04.110]心はlも`れはしない
[03:04.110]心不会被任何人束缚住
[03:11.600]は日差しを捉えてる
[03:11.600]视线捕捉阳光
[03:18.450]どんな褪めた世界でも
[03:18.450]无论在多么清醒现实的世界
[03:25.660]lも皆
[03:25.660]每个人都
[03:28.200]簸蛎瑜よ　簸蛎瑜よ　簸蛎瑜よ
[03:28.200]描绘着梦想
[03:37.990]Our?hearts?draw?a?dream.
[03:37.990]Our hearts draw a dream.
[03:41.900]簸蛎瑜よ　簸蛎瑜よ　簸蛎瑜よ
[03:41.900]看吧 梦想在描绘着
[03:52.430]…ほら
[03:52.430]
[03:55.700]
[03:56.700]降り立たった彼方で　目を_けたら…
[03:56.700]降落在飞到的那个地方 睁开双眼
[04:04.700]笑のままの君に?逢えると良いな
[04:04.700]啊 希望能遇到微笑的你
[04:14.490]
[04:16.180]
[04:18.420]
