[by:三成殿]
[00:00.000] 作词 : Hyde
[00:00.000] 作曲 : KEN
[00:00.00]L'Arc~en~Ciel - the Fourth Avenue Cafe
[00:09.20]~るろうに心~ED4
[00:17.20]
[00:19.92]季はgやかにKわりを告げたね
[00:19.92]季节不疾不徐的宣告了结束
[00:26.20]彩られたに寄せて
[00:26.20]伴随着缤纷的记忆
[00:32.34]さよなら　郅颏れたあの人は
[00:32.34]再会吧 带来爱情的伊人
[00:38.69]この瞳にeらめいていた
[00:38.69]荡漾在眼底
[00:46.38]
[00:56.69]途切れない莩证沥胜螭
[00:56.69]打从开始就不曾相信
[01:01.65]初めから信じてなかった
[01:01.65]会有永远不变的感情
[01:08.83]移りゆく街Kみに取り残されたまま
[01:08.83]遗忘伫立在物换星移的街景里
[01:20.16]行き交うあの人々が今は
[01:20.16]交织而过的人群
[01:26.65]hくに感じられて
[01:26.65]感觉如此遥远
[01:32.94]ざわめきさえ薄れては
[01:32.94]当嘈杂的人声渐渐淡去
[01:39.34]溜め息に消えてしまう
[01:39.34]消失在一声叹息里
[01:44.70]
[01:47.66]空席につめられた
[01:47.66]和空椅子两相对望
[01:52.84]退屈な休日には
[01:52.84]百无聊赖的假日
[02:00.14]Kわることなくあなたが
[02:05.66]流れAけている
[02:05.66]你无止无尽的不断自脑海流过
[02:11.20]分かっていても莞钉ない振りして
[02:11.20]心中虽然明白却装作没注意
[02:17.62]溺れていたよいつでも
[02:17.62]其实我总是在没顶沉溺
[02:23.99]lかのこと想ってる
[02:23.99]沉溺在某人的思念里
[02:30.29]横でも素长坤盲郡ら
[02:30.29]即使一张侧面却也是一样美丽
[02:36.00]
[02:36.67]季はgやかにKりを告げたね
[02:36.67]季节不疾不徐的宣告了结束
[02:43.17]彩られたに寄せて
[02:43.17]伴随着缤纷的记忆
[02:49.28]さよなら　郅颏れたあの人は
[02:49.28]再会吧 带来爱情的伊人
[02:55.71]この瞳にeらめいていた
[02:55.71]荡漾在眼底
[03:02.91]あと...どれくらいだろう？
[03:02.91]究竟……还有多少？
[03:08.87]そばにいてくれるのは
[03:08.87]往往复复……如潮来潮往
[03:15.22]そう...思いながらrを刻んでいたよ
[03:15.22]是的……在思念中时光从不停留
[03:27.06]
[03:53.76]寄せては返してく...波のように
[03:53.76]往往复复……如潮来潮往
[04:00.03]この心はさらわれて
[04:00.03]拍打着我的心
[04:05.33]
[04:05.85]今日も街は相も浃铯椁合毪ぱ菠椁
[04:05.85]今天的街道依旧叫人充满回想
[04:12.24]それぞれに描いてゆく...
[04:12.24]刻画在每一片风景上……
[04:18.45]さよなら　郅颏れたあの人は
[04:18.45]再会吧 带来爱情的伊人
[04:25.00]hい空に恋焦がれて
[04:25.00]苦恋着远方的天空
[04:31.32]この瞳にeらめいていた
[04:31.32]在眼底荡漾……
[04:38.94]
[04:39.43]移りゆく街Kみに
[04:44.80]溜め息はこぼれた
[04:44.80]在物换星移的街景里禁不住叹息
[04:51.27]
[04:54.03]
[04:56.07]Kわり
