[by:5-buing]
[00:00.000] 作词 : Hyde
[00:00.280] 作曲 : KEN
[00:00.560]真白なrはLにさらわれて
[00:00.560]纯白的时光在风中消散
[00:06.00]新しい季を\ぶ
[00:06.00]崭新的季节开始运转
[00:11.750]こぼれだした手の平の雪ははかなくきらめいて
[00:11.750]手中滑落的雪花在虚幻的闪耀
[00:32.10]色づきはじめた街
[00:32.10]在开始被着色的街道上
[00:37.760]荬扭堡\りWれたみたい
[00:37.760]我发现自己已经落伍了
[00:43.366]目を]じたWは冬の冷たさを
[00:43.366]闭上双眼体会冬天的寒冷
[00:49.182]今でも暖かく感じている
[00:49.182]却直到现在还感到温暖
[00:55.125]雪原の大地に二人きりの吐息が舞う
[00:55.125]银装的大地只有我们两人的呼吸交缠着飞舞
[01:00.926]つないだ指先に大切な莩证沥颏ぼえたよ
[01:00.926]从相连指尖互相确认彼此珍爱的感觉
[01:09.526]lけだす世界に心Zわれて
[01:09.526]全新的世界俘获我的心
[01:15.328]o邪荬释にゆれる
[01:15.328]在无邪的眼眸中摇荡
[01:21.449]降りそそぐ雪はしく笑包むから
[01:21.449]飘杨的雪花温柔的将笑颜围绕
[01:27.679]Wは永hをった
[01:27.679]我只盼此刻永恒
[01:44.229]彼女がつめていた
[01:44.229]她曾经凝视过的
[01:50.29]xに置かれたガラス工
[01:50.29]摆在窗边的玻璃饰品
[01:55.649]透明な雪のY晶のxきを
[01:55.649]闪耀着如透明的雪之结晶般的光辉
[02:01.539]思わせては切なく重なる
[02:01.539]悲哀地与回忆重合在一起
[02:07.439]心の螺旋よりさまよいAけるWに
[02:07.439]我沿着心之螺旋彷徨着向前
[02:13.139]^ちは突然目の前をふさいであざ笑う
[02:13.139]过往的错误突然嘲笑着遮住了我的眼睛
[02:21.814]真白なrはLにさらわれて
[02:21.814]纯白的时光在风中消散
[02:27.564]新しい季を\ぶ
[02:27.564]崭新的季节开始运转
[02:33.704]今も胸に降りeもる想い眺めては
[02:33.704]心中积淀的回忆
[02:39.854]えないため息を浮かべた
[02:39.854]如今也化为无形的叹息
[02:44.954]そびえたつ空欷蓼欷皮栅毪à爰绀虬Kせない
[02:44.954]高耸天空的笼罩之中颤抖的双肩无法抑制
[02:56.481]こごえるに覆われて知らんでもえる太
[02:56.481]冰冻云层的覆盖之下太阳无谓的燃烧下去
[03:31.181]静寂の彼方にAれない君をつめ
[03:31.181]凝望着静寂的彼方纯净无暇的你
[03:36.981]Wすぎた言~はもう届かないね
[03:36.981]迟来的话语已经无法传递
[03:43.625]魅せられlけだす世界に心Zわれて
[03:43.625]魅惑无限全新的世界俘获我的心
[03:49.925]o邪荬释にゆれる
[03:49.925]在无邪的眼眸中摇荡
[03:56.125]降りそそぐ雪はしく笑包むから
[03:56.125]飘杨的雪花温柔的将笑颜围绕
[04:02.327]pieces  of  you  pieces  of  you  lie  in  me  inches  deep
[04:07.327]真白なrに君はさらわれて
[04:07.327]纯白时光中的你被夺去
[04:13.27]gやかな日差しの中で
[04:13.27]在平静的阳光之中
[04:19.155]Wは失くした面影を探してしまうけど
[04:19.155]我只能探寻已失去的身影
[04:25.315]春のLれを待ってる
[04:25.315]等待着春日的到来
[04:30.472]そびえたつ空欷蓼欷浦らんでもえる太
[04:30.472]高耸天空的笼罩之中太阳无所谓的燃烧下去
