[by:teru2000]
[00:00.000] 作词 : Hyde
[00:01.000] 作曲 : Hyde
[00:08.570]Step into fascination
[00:10.790]Trap of infatuation kiss
[00:13.460]
[00:17.290]Step into fascination
[00:19.480]Trap of infatuation kiss
[00:22.030]
[00:30.140]滑らすヴェルヴェット Tうスネ`ク
[00:30.140]滑溜充满暗示 充满诱惑的蛇啊
[00:34.720]エデンのテイスト X X X take me high
[00:34.720]伊甸园的试炼 X X X take me high
[00:41.350]
[00:46.960]Flying Eいしれて 既にmore
[00:46.960]Flying已经烂醉给我更多more
[00:51.810]甘いアディクション 1 2 3 糁肖
[00:51.810]沉迷在这甜美当中1 2 3往梦境去
[00:58.190]
[01:04.410]I need it...the kiss
[01:08.560]
[01:09.660]Feel 郅筏 ほどに ねぇ 感じる so dizzy
[01:09.660]Feel 如此的深爱着 感受着 so dizzy
[01:18.310]Feel 切ない 息を忘れるほど oh oh oh
[01:18.310]Feel 难以割舍 就连呼吸都忘了 oh oh oh
[01:27.050]ねぇ 醒めない 簸丐 沈めて my wish
[01:27.050]嗯 沉静在这醒不来的梦中 my wish
[01:35.780]ねぇ いつか 羽化して蝶になったら oh oh oh
[01:35.780]嗯 如果有天能破茧而出变成蝴蝶oh oh oh
[01:44.180]Darling もうれない
[01:44.180]Darling 已经回不去了
[01:48.800]
[02:04.870]Everybody Original Sin
[02:21.700]
[02:25.140]I feel 郅筏 ほどに ねぇ 感じる so dizzy
[02:25.140]I feel 如此的深爱着 感受着 so dizzy
[02:34.630]Feel 切ない 息を忘れるほど oh oh oh
[02:34.630]Feel 难以割舍 就连呼吸都忘了 oh oh oh
[02:43.330]ねぇ いをきいてdream rgよ 止まれ
[02:43.330]嗯 求求你倾听dream 时间啊 暂停吧
[02:52.110]ねぇ 瞳 ]じたらきっとこれが oh oh oh
[02:52.110]嗯 闭上眼这一定就是 oh oh oh
[03:00.530]Darling 最後のキスなのね
[03:00.530]Darling 最后的吻对吧
[03:06.880]
[03:14.040]Step into fascination
[03:16.180]Trap of infatuation kiss
[03:18.890]
[03:22.740]Step into fascination
[03:24.800]Trap of infatuation kiss
[03:27.500]
[03:49.910]
[03:53.320]
[03:59.850]
