[by:茶七七]
[00:00.000] 作词 : Hyde
[00:00.800] 作曲 : KEN
[00:01.600]季は色を浃à锥妊菠恧Δ趣
[00:01.600]季改了色彩 已^了o荡
[00:11.100]この莩证沥峡荬欷胜ぁ』à韦瑜Δ
[00:11.100]@心情不枯竭 像是花朵般
[00:21.800]eらめいて君を想う
[00:21.800]u曳著 想念著你
[00:30.730]
[00:37.240]奏で合う言~は心地よい旋律
[00:37.240]配合奏的言~是 令人舒坦的旋律
[00:47.150]君がそばにいるだけでいい
[00:47.150]只要你在我身就好
[00:57.320]微笑んだ瞳をなくさないためなら
[00:57.320]榱瞬蛔е微笑的眼瞳消失
[01:07.300]たとえ星の瞬きがえない夜も
[01:07.300]就算是在星星眨眼o法看到的黑夜瞬g
[01:18.800]
[01:19.130]降り注ぐ木漏れ日のように君を包む
[01:19.130]我仍像A注入渖铱障兜年光般@著你
[01:29.700]それはWのく　浃铯椁淌膜
[01:29.700]那是我而永不改的誓言
[01:39.390]簸胜簸韦蓼蓼わない　郅工
[01:39.390]如果是 我不介意^mS持著@
[01:49.100]xきに溢れ明日へ向かう
[01:49.100]鄣墓廨xM溢 朝向著明天
[01:59.130]喜びは真gだから
[01:59.130]因橄是真的
[02:06.0]Love,Do?you?wish?the?love?with?me,Ah?everyday
[02:06.0]Love,Do you wish the love with me,Ah everyday
[02:15.570]For?love,You're?aside?of?me,Oh?everyday
[02:15.570]For love,You're aside of me,Oh everyday
[02:26.430]
[02:45.579]]ざされた悲しいさえ　そっと
[02:45.579]留下的悲
[02:55.410]君は柔らげてくれるよ　oh
[02:55.410]像是已被你所嵛
[03:05.580]はしゃぐようになついた
[03:05.580]嬉虬愕鸟Z服我
[03:10.570]柔らかなLに吹かれて
[03:10.570]被厝岬娘L吹拂
[03:15.530]Lく　rやかな日々が　WをZう
[03:15.530]h的rW色彩 我被你所掠Z
[03:26.240]
[03:27.790]季は色を浃à啤锥妊菠恧Δ趣
[03:27.790]季改了色彩 已^了o荡
[03:37.290]この莩证沥峡荬欷胜ぁ』à韦瑜Δ
[03:37.290]@心情不枯竭 像是花朵般
[03:47.260]簸胜簸韦蓼蓼わない　郅工
[03:47.260]如果是 我不介意^mS持著@
[03:57.300]xきに溢れ胸を染める
[03:57.300]鄣墓廨xM溢 染M胸襟
[04:07.380]いつまでも君を想う
[04:07.380]o何r都 想念著你
[04:14.220]Love,Do?you?wish?the?love?with?me,Ah?everyday
[04:14.220]Love,Do you wish the love with me,Ah everyday
[04:23.730]For?love,You're?aside?of?me,Oh?everyday
[04:23.730]For love,You're aside of me,Oh everyday
[04:35.500]
[04:46.640]
