[00:00.000] 作词 : Hyde
[00:01.000] 作曲 : tetsuya
[00:05.020]柔（やわ）らかなその]へとふれて
[00:05.02]轻触那柔软的脸颊
[00:15.500]しいrgに浸（ひた）されていたい
[00:15.50]多想一直沉浸在这样温柔的时间里
[00:27.210]もう一度あの海xにり
[00:27.21]如今重新回到那海边
[00:37.840]ただ何事もoかったかのように
[00:37.84]一切宛如过去
[00:49.090]
[00:50.330]君の声に荬扭もせず季节は^ぎ去（さ）り
[00:50.33]还未感受觉你的声息 这季节就已经流逝而去
[01:01.510]硬（かた）く重い幕（まく）は降りたよ さよならもoくて
[01:01.51]还未好好和你道别 沉重的幕布就已经落下
[01:14.300]
[01:17.580]予期（よき）せぬほどに影を落とした
[01:17.58]毫无预兆就阴影落下
[01:28.050]色づく前に摘（つ）み取られた果g（かじつ）
[01:28.05]还未成熟就被摘取的果实
[01:39.820]不意に心を染め上げて行く
[01:39.82]心在不经意间沾染了回忆
[01:50.300]まるでrgがったかのように
[01:50.30]仿佛时间回转
[02:02.880]君は嬉しそうに はしゃぎ海xに溶け合い
[02:02.88]你那样快乐的笑颜 与热闹的海边融合在一起
[02:14.060]眩しすぎた阳射しの中を泳いで行った
[02:14.06]浮游在炫目的阳光中
[02:25.270]驻r月（さいげつ）が^ぎても记忆は刻まれ
[02:25.27]无论岁月如何更迭 都刻在我的记忆深处
[02:35.040]决して消えずに Wをます
[02:35.04]永不会消逝 让我迷惘
[02:47.670]
[02:58.310]Sされるのなら 微笑みかけてよ Sされるのなら
[02:58.31]如果可以 就绽放微笑 吧
[03:14.370]あの夏までiいて波打（う）つ砂浜（すなはま）へと ろう
[03:14.37]如果可以 能不能沿着海岸 走回那个夏天
[03:34.320]
[03:35.110]君は嬉しそうに はしゃぎ海xに溶け合い
[03:35.11]你那样快乐的笑颜 与热闹的海边融合在一起
[03:46.240]眩しすぎた阳射しの中を泳いで行った
[03:46.24]浮游在炫目的阳光中
[03:57.380]この道を通るたびに君が突き刺（さ）さるよ
[03:57.38]每当踏上这条路 就感到一阵刺痛
[04:07.170]まるで胸から流れるように あふれだす
[04:07.17](记忆)就像从我的胸中 开始满溢
[04:22.110]
