[by:5-buing]
[00:00.000] 作词 : Hyde
[00:01.000] 作曲 : tetsuya
[00:24.499]数えきれない…でも少しのr月は流れ
[00:24.499]虽然无法数清但岁月终究有所流逝
[00:34.750]いったい君の事をどれくらい分かってるのかな
[00:34.750]对你的事情究竟了解多少呢
[00:45.350]指先で地磙{るようには上手く行かないね
[00:45.350]用指尖在地图上沿画是无法顺利到达的
[00:55.260]荬扭い皮い毪璨话菠饯Δ暑Lしてるくらい
[00:55.260]已经想要隐藏起呈现出不安的面容
[01:05.800]急ぎ足の明日へと抵抗するように
[01:05.800]虽然为了抗拒急速来临的明天
[01:16.300]llけ回っていても不思hなくらい???この胸は君を描くよ
[01:16.300]不停奔走 但在心中也将你描绘的不可思议呢
[01:32.340]上げれxきは色あせず溢れていた?
[01:32.340]假如仰望天空就可看到 光芒色彩不褪漫溢开来
[01:42.940]どんなrも照らしてるあの太のようになれたなら
[01:42.940]如果变成太阳那样的话 就无论何时都会在不断照耀着了
[02:06.900]もう少しだけ君の訾い???抱かれていたいな
[02:06.900]好想再被你的气息包围着 只有一下也好
[02:17.800]外の空荬耸纵を引かれWは背を向けた
[02:17.800]被外部的空气抑制呼吸的我
[02:26.428]白くBんだ溜め息に知らされるrを
[02:26.428]已经转身向你 当反复的因为洇成了空白
[02:37.317]Rり返しながらふと思うのさ???なぜWはここに居るんだろう？
[02:37.317]而焦虑不已时忽然想到 为何我一定要停在此处呢
[02:53.948]そばにいてずっと君の笑をつめていたい
[02:53.948]想永远在你身旁凝视你的笑颜
[03:04.489]移り行く瞬gをその瞳に住んでいたい
[03:04.489]想在将被映照出的瞬间定居在你眼睛里
[03:14.448]どこまでもgやかな色彩に彩られた
[03:14.448]无论到哪里都有温和的色彩渲染
[03:24.958]一つのL景画の中寄り添うようにrを止めて欲しい永hに
[03:24.958]希望时间可以永远停止 如同融入风景画中一般
[04:25.979]そばにいてずっと君の笑をつめていたい
[04:25.979]好想永远在你身旁凝视你的笑颜
[04:36.479]移り行く瞬gをその瞳に住んでいたい
[04:36.479]想在被映照出的瞬间定居在你眼睛里
[04:45.859]
[04:46.398]いつの日かrやかな季へとBれ出せたら
[04:46.398]有一天能与你在鲜明的季e 执手出行
[04:56.948]雪のように空にDく花のもとへ???花のもとへ
[04:56.948]去那犹如在天空中`放的雪花的源头....去花的源头
