[by:浮梦猫铃]
[00:00.000] 作词 : Hyde
[00:00.000] 作曲 : KEN
[00:00.000]作曲 : KEN
[00:01.000]作词 : Hyde
[00:18.18]ばらばらにちらばる花びら ~~はt
[00:18.18]簌簌散落的花瓣是红色的彩霞
[00:26.89]欠けた月よhれ 永hの恋をうつし
[00:26.89]亏缺的月儿呀 映照著迂回而恒久之恋
[00:34.99]
[00:51.89]瞳をあけたまま 腐食してゆく身体
[00:51.89]眼睛睁开著 让身体腐蚀下去
[01:08.15]
[01:09.40]rやかに失われる この意Rだけを残して
[01:09.40]失去色彩 只残留意识
[01:19.00]
[01:19.80]春を待てずに
[01:19.80]未能等待到春天
[01:25.40]
[01:26.90]郅筏べF方はただ そっと冷たくなって
[01:26.90]亲爱的你只是 静静冰冷下去
[01:43.15]
[01:44.25]腕の中で菠欷胜ら ほら簸Yで呼んでる
[01:44.25]在我臂内败坏 看梦之渊在呼叫
[01:53.95]
[01:54.75]いつものように
[01:54.75]像往常一样
[01:59.21]
[02:02.91]くるいDいた夜に眠れぬ魂の旋律
[02:02.91]疯狂地绽放於不眠的夜是魂魄的旋律
[02:11.56]に浮かぶ花はせめてもの饯
[02:11.56]於幽暗中浮]的花是为了饯别
[02:19.91]
[02:36.67]たどりついたKわり 生まれ浃铯辘瓮搐
[02:36.67]寻寻觅觅的最终 再生的痛苦
[02:52.92]
[02:54.17]饮みこまれる土の中で Yばれていった约束
[02:54.17]吞下的泥土当中 曾订下的盟誓
[03:03.62]
[03:04.52]死んだ世界
[03:04.52]死去的世界
[03:09.32]
[03:12.72]ばらばらにちらばる花びら ~~はt
[03:12.72]簌簌散落的花瓣是红色的彩霞
[03:21.43]欠けた月よhれ 永hの恋をうつし
[03:21.43]亏缺的月儿呀 映照著迂回而恒久之恋
[03:29.93]
[03:47.13]今宵はもう梦うつつ
[03:47.13]今晚是梦还是现实
[03:55.53]
[03:56.04]やがて]じた瞳
[03:56.04]终於闭上眼
[04:02.64]
[04:06.15]くるいDいた夜に眠れぬ魂の旋律
[04:06.15]疯狂地绽放於不眠的夜是魂魄的旋律
[04:14.80]に浮かぶ花はせめてもの饯
[04:14.80]於幽暗中浮]的花是为了饯别
[04:23.00]
[04:23.60]ばらばらにちらばる花びら ~~はt
[04:23.60]簌簌散落是红色的彩霞
[04:32.41]欠けた月よhれ 永hの恋をうつし
[04:32.41]亏缺的月儿啊 映照著迂回而恒久之恋
