[by:MiKaDuKi701]
[00:00.000] 作词 : Hyde
[00:00.510] 作曲 : KEN
[00:01.21]
[00:01.21]
[00:03.82]
[00:06.16]words:hyde music:ken
[00:06.16]
[00:08.99]时は奏でて想いはあふれる
[00:08.99]奏响时间 回忆浮现
[00:19.64]途切れそうなほど透明な声に
[00:19.64]在要中断般透明的声音中
[00:30.69]iきだしたその瞳へ
[00:30.69]朝向那眼眸走去
[00:40.77]果てしない未来がAいてる
[00:40.77]续写一望无际的未来
[00:50.82]本当はとても心はもろく
[00:50.82]其实心真的十分脆弱
[01:01.96]谁もがひびわれている
[01:01.96]谁都有着裂痕
[01:11.63]降り出した雨に濡れて
[01:11.63]被突然下起的雨淋湿
[01:17.32]君はまた立ち止まってしまうけど
[01:17.32]但你却仍然站在那儿
[01:25.14]信じてくれるから
[01:25.14]因为相信着
[01:31.94]谁より高く 空へと近づく
[01:31.94]比谁都更接近天空
[01:42.40]辉きを集め光を求める
[01:42.40]追寻汇聚光辉的光芒
[01:53.67]燃え尽きても 构わないさ
[01:53.67]即使燃烧殆尽也无所畏惧
[02:03.93]全ては真gと共にある
[02:03.93]一切都存在真实里
[02:15.18]「少年は人の影に歪んだ憎しみを见た」
[02:15.18]少年看见了因憎恨而歪曲的人影
[02:26.12]そんな世界なんてもう何も见たくないよ
[02:26.12]再也不想看见这样的世界的任何东西
[02:33.84]何も！何も！何も！
[02:33.84]任何东西 任何东西 任何东西
[02:38.72]（「记忆の天秤にかけた ひとつの伤がつりあうには
[02:38.72]记忆的天枰倾斜 一处伤口让它平衡
[02:44.68]需要百般爱意 内心却像海岸的心头一样被波浪拍打
[02:48.31]
[02:44.68]百の爱を要する けれど心は海岸の石のよう 波にもまれ
[02:48.73]g山の伤を得ることにより 爱は 形成されてゆく」）
[02:48.73]比起增添无数的伤痕 不如慢慢形成爱
[02:58.35]それでも想う 贵方のことを
[02:58.35]即使这样 还是想着你的事情
[03:07.56]季节が流れていても…
[03:07.56]纵使时间不断流逝
[03:18.28]目を闭じていつも见てた风景のように
[03:18.28]宛若闭上眼后平时所看到的风景一样
[03:27.34]何度目かの雨もあがった
[03:27.34]不知下过多少次雨
[03:38.14]せつない人よ 叶わぬ愿いよ
[03:38.14]难过的人啊 无法实现的夙愿
[03:49.20]なぜこの胸から爱は生まれて行く？
[03:49.20]为何这心胸会不断生出爱意
[04:00.18]Dき乱れた花はeれて
[04:00.18]絮乱绽开的花摇曳
[04:10.24]沈んだ大地に降り注ぐ
[04:10.24]纷纷飘落在下沉的大地
[04:18.30]爱を时は奏でて想いはあふれる
[04:18.30]奏响时间 回忆浮现
[04:30.90]途切れそうなほど透明な声に
[04:30.90]在要中断般透明的声音中
[04:41.58]iき出したその瞳へ
[04:41.58]朝向那眼眸走去
[04:51.49]终わらない未来を捧げよう
[04:51.49]献上一望无际的未来
[05:01.64]
