[by:程婉汤]
[00:00.000] 作词 : Hyde
[00:00.000] 作曲 : KEN
[00:00.00]L'Arc～en～Ciel - 雪の足E
[00:00.00]
[00:00.39]
[00:00.49]
[00:00.86]吐息がすっとNって
[00:00.86]呼出的气息轻盈地升腾
[00:07.70]冬めく空溶けだした
[00:07.70]融解在冬日的天空
[00:14.50]澄んだ空荬诵膜
[00:14.50]澄净的空气中
[00:21.33]洗われてさかのぼる
[00:21.33]洗涤了心灵 追溯过往
[00:28.74]立ち止まったり、回り道もしたけど
[00:28.74]有过止步不前、也曾绕过远路
[00:35.61]一つ一つが大切な
[00:35.61]但每一个都是宝贵的记忆
[00:42.37]今日のように
[00:42.37]像今天
[00:45.83]いつの日も 君と共に…
[00:45.83]或往日 与你一起……
[00:56.69]
[01:02.11]降り出した雪がxりを染めて
[01:02.11]飘落的雪染白了四周
[01:14.94]Wらをそっと包みzんでゆくよ
[01:14.94]缓缓地将我俩静静包围
[01:28.59]しく
[01:28.59]柔柔地
[01:35.08]
[01:37.08]君が居たから今でも
[01:37.08]因为有你
[01:44.04]前を向いてMめるんだ
[01:44.04]才能不断向前
[01:50.56]彩る冬をiいて心から そう思う
[01:50.56]走在这缤纷的冬季 我从心底这么想着
[02:04.19]
[02:04.70]i道沿いには梢にDく雪の花
[02:04.70]行道树的枝头绽放着白雪的花
[02:11.49]白いキャンバス落きの路面
[02:11.49]路面象涂鸦过的白色画布
[02:18.40]冷たい手重ね合い温めあう
[02:18.40]冰凉的手交握着暖和起来
[02:31.22]振り返りればKぶ足E
[02:31.22]回首是两行并行的足迹
[02:44.07]んだEを眺め微笑みあう
[02:44.07]望着跌倒留下的脚印相视而笑
[02:57.80]冬の日
[02:57.80]在这冬日
[03:00.59]いつも手に手を取るように
[03:00.59]总是手牵着手一般
[03:06.06]こうして_り 踏みめ行こう
[03:06.06]稳步前行
[03:17.80]
[03:46.92]降りeもる雪と白い足E
[03:46.92]积雪与白色的足迹
[03:59.58]二人で描くようにiいてく
[03:59.58]就像两人共同描绘着图画
[04:13.25]いつまでも
[04:13.25]直到永远
[04:15.69]そっと寄り添うみたいに
[04:15.69]轻柔依偎着
[04:21.41]もう少しゆっくり 一wにろう
[04:21.41]再将脚步放慢点 一起回家吧
[04:33.03]
[04:40.41]
[04:44.90]おわり
[04:44.90]结束
