[ti:NOSTALGIC]
[ar:HYDE]
[al:NOSTALGIC]
[by:]
[offset:0]
[kana:1し1きょく1れっ1しゃ1か1おも1ふ1き1と1まど1いま1なみだ1れっ1しゃ1か1おも1ふ1き1かぜ1ふ1えき1やさ1え1がお1おも1う1ま1し1もり1ぬ1け1しき1か1きみ1おも1か1れっ1しゃ1か1おも1ふ1き]
[00:00.00]NOSTALGIC - HYDE
[00:01.00]词：HYDE/Ali
[00:03.50]曲：HYDE/hico
[00:06.99]
[00:11.50]Departing this station with lasting
[00:19.07]Memories so dear memories with you
[00:30.66]列車は駆ける
[00:35.43]想いを振り切るように
[00:42.97]The loneliness will fade
[00:48.57]I tell myself
[00:55.22]Gliding on these rails I go
[01:02.16]閉じたドアの窓へとすがる
[01:12.55]Just like in films nostalgic
[01:18.37]Terracotta roofs and the gardens
[01:24.74]これは今だけの涙でしょうか？
[01:33.09]Departing this station with lasting
[01:40.68]Memories so dear memories with you
[01:52.26]列車は駆ける
[01:57.12]想いを振り切るように
[02:04.56]The loneliness will fade
[02:11.06]風が吹く駅で 優しい笑顔を
[02:20.07]思い浮かべ 待っていました
[02:27.34]ドアが閉まるまで
[02:35.72]The scenes change now the tunnels pass
[02:42.89]森を抜けて 景色は変わる
[02:53.45]Just like in films nostalgic
[02:59.15]With the sunlight engulfing me now
[03:05.59]君への想いは変わらないのに
[03:13.92]Departing this station with lasting
[03:21.48]Memories so dear memories with you
[03:33.10]列車は駆ける
[03:37.93]想いを振り切るように
[03:45.35]The loneliness will fade
[03:51.19]I tell myself ooh ooh ooh