[ti:Renegades (《浪客剑心 最终章》电影主题曲)]
[ar:ONE OK ROCK (ワンオクロック)]
[al:Renegades]
[by:]
[offset:0]
[00:00.00]Renegades - ONE OK ROCK (ワンオクロック)
[00:04.60]Lyrics by：Taka/Ed Sheeran/Janée "Jin Jin" Bennett/Masato Hayakawa/David Pramik
[00:09.60]Composed by：Taka/Ed Sheeran/Janée "Jin Jin" Bennett/Masato Hayakawa/David Pramik
[00:09.60]
[00:14.67]Got a fire in my soul
[00:17.47]I've lost my faith in this broken system
[00:20.27]
[00:20.81]Got love for my home
[00:23.76]But if we cry is there anyone listening
[00:26.87]We're the forgotten generation
[00:29.29]
[00:29.95]We want an open conversation
[00:33.18]Follow me on this road
[00:36.23]You know we gotta let go
[00:39.05]For all of the times that they said it's impossible
[00:42.26]They built the hurdles the walls and the obstacles
[00:45.27]When we're together you know we're unstoppable now
[00:50.52]I'm not afraid to tear it down and build it up again
[00:56.72]It's not our fate we could be the renegades
[01:02.65]I'm here for you
[01:06.86]Are you here for me too?
[01:09.30]Let's start again we could be the renegades
[01:29.36]They've been holding us down
[01:32.27]They've been telling us to change our voices
[01:35.47]But we're not part of that crowd
[01:38.47]We've made our bed and we'll make our own choices
[01:41.68]We may be underestimated
[01:44.54]But I know one day we will make it
[01:48.04]Time to say it out loud
[01:51.21]We are young and we're proud
[01:53.93]For all of the lies and the burden they put on us
[01:56.98]All of the times that they told us to just because
[02:00.04]We got a fight for our rights and the things we love now
[02:05.23]I'm not afraid to tear it down and build it up again
[02:11.43]It's not our fate we can be the renegades
[02:17.47]I'm here for you
[02:21.60]Are you here for me too?
[02:24.01]Let's start again we could be the renegades
[02:53.42]We could be the renegades
[02:56.22]Take a deep breath close your eyes and get ready
[02:59.30]Take a deep breath close your eyes and get ready
[03:02.39]Take a deep breath close your eyes and get ready to fly
[03:07.62]I'm not afraid to tear it down and build it up again
[03:13.80]It's not our fate we can be the renegades
[03:19.88]I'm here for you
[03:23.87]Are you here for me too?
[03:26.41]Let's start again we could be the renegades
[03:43.10]We could be the renegades
