[ti:Sing My Pleasure (《薇薇 -萤石眼之歌-》TV动画片头曲)]
[ar:八木海莉]
[al:Sing My Pleasure]
[by:]
[offset:0]
[kana:1や1ぎ1かい1り1し1ただ1の1な1つみ1きょく1こう1さき1さとる1ひかり1め1ざ1う1きずな1ほそ1いと1むす1し1めい1め1ざ1こう1ふく1つむ1いく1ほこ1き1おく1せ1かい1かん1しゃ1う1ちゅう1はな1たば1しゅく1めい1うん1めい1かがや1たの2わら1まも1よろこ1あこが1あこが1つよ1な1ごえ1うた1き2めくるめ1じ1かん1なみだ1あず1あめ1ふ1やみ1よ1あかつき1まわ1は1ぐるま1ねむ1いのち1いた1きず1ぬ1た1あ1かわ1ねが1もと1ぜん1ぶ1わたし1つく1そば1あ1しゅく1めい1うん1めい1すす1せつ1な1すこ1たび1い1す1ば1さん1か1ひび1いや1て1ふ1も1つ1とき1しず1め1と1ゆめ1あず1あい1しん1か1しあわ1え1がお2きょうじ1きずな1やく1そく1は1いま1かがや1たの2わら1まも1よろこ1しゅく1めい1うん1めい1な1ごえ1うた1き1しず1め1と1ゆめ1あず]
[00:00.00]Sing My Pleasure - 八木海莉
[00:00.50]词：只野菜摘
[00:00.59]曲：神前暁（MONACA)
[00:00.65]As you like my pleasure
[00:05.75]
[00:16.77]光を目指して生まれてきた
[00:21.74]絆 細い糸に結ばれて
[00:27.06]
[00:27.58]使命で目醒めた幸福から
[00:32.58]紡ぐ 幾つもの誇らしい 記憶
[00:38.95]
[00:40.28]あなたのために この世界へ
[00:44.39]感謝と 宇宙いっぱいの 花束を
[00:51.94]宿命さえ 運命さえも
[00:55.40]どうぞ輝かせて
[00:57.89]愉しんだり微笑うのを護れる歓び
[01:02.85]憧れてる 憧れている
[01:06.36]もっと強くなれる
[01:08.83]啼き声さえ 歌のように
[01:11.67]聴かせてあげたい
[01:14.04]この目眩く時間に
[01:19.24]涙まで 預けてほしい
[01:36.48]雨降る闇夜の暁にも
[01:41.16]廻る 歯車は眠らない
[01:47.18]命にかえても痛みはない
[01:52.12]傷に濡れながら立ち上がる乾く
[02:00.02]あなたが願う
[02:02.85]求めるもの全部が
[02:05.22]私を創る 側に在る
[02:11.09]
[02:11.64]宿命でも 運命でも
[02:14.90]どうぞ進んでいて
[02:17.45]さようならの 刹那まで
[02:20.11]健やかな旅を
[02:22.35]生きることは 素晴らしいって
[02:25.78]讃歌響いていても
[02:28.56]癒しの手に 触れもせず
[02:31.34]燃え尽きる時は
[02:33.70]そっと静かに眼を閉じて
[02:38.68]その夢を 預けてほしい
[02:47.59]
[02:55.94]愛へ進化して
[03:04.26]As you like my pleasure
[03:09.65]
[03:31.48]どうぞ いつでも幸せを
[03:37.13]ずっと笑顔でありますように
[03:42.70]どんな矜持も 絆の約束を
[03:52.70]果たすために
[03:56.31]
[03:57.00]今
[03:58.01]あなたが あなたでいる
[04:00.50]どうぞ輝かせて
[04:02.95]愉しんだり微笑うのを護れる歓び
[04:07.93]宿命でも 運命でも
[04:11.36]もっともっともっと
[04:13.95]啼き声さえ 歌のように
[04:16.80]聴かせてあげたい
[04:19.22]そっと静かに眼を閉じて
[04:24.25]その夢を 預けてほしい