[ti:ないない]
[ar: ReoNa]
[by: MTFM]
[00:00.00]ないない - ReoNa
[00:00.00]词：ハヤシケイ(LIVE LAB.)&毛蟹(LIVE LAB.)
[00:00.00]曲：毛蟹(LIVE LAB.)
[00:00.00]编曲：小松一也
[00:00.00]トゥ トゥ トゥ トゥ
[00:02.00]トゥ トゥ トゥ トゥ
[00:03.00]トゥ トゥ トゥ トゥ
[00:05.00]はあっ
[00:07.00]Iのない 深い影ばかり
[00:11.00]愛のない答え ドールみたい
[00:15.00]自分不在 どこにもいない
[00:19.00]ない じゃない
[00:22.00]曖昧な愛 色のない愛
[00:26.00]期待以外 他人事みたい
[00:30.00]お影様 どちら様
[00:33.00]応え様々
[00:36.00]何者でもないまま
[00:40.00]何にもできないまま
[00:44.00]生きるのは無駄ですか？
[00:48.00]悪いことですか？
[00:51.00]ここにいないいない いないのは
[00:56.00]自分 自分
[00:58.00]誰も 見ない 見ない
[01:01.00]見ないまま掃き捨ててさようなら
[01:06.00]嬉しくない 悲しくもない
[01:10.00]透明な気分
[01:13.00]足りない自分 合わす顔もない
[01:18.00]ない ない ない
[01:21.00]笑えないじゃない？
