[ti:下一个雨天]
[ar: 林小珂]
[by: MTFM]
[00:00.00]下一个雨天 - 林小珂
[00:02.00]词：路柯
[00:03.00]曲：路柯
[00:04.00]编曲：邱沐阳
[00:05.00]混音：刘城函
[00:06.00]录音棚：Major7录音室
[00:07.00]录音师：陈佳丰
[00:08.00]配唱监制：龙龙老师
[00:09.00]吉他：陈麒元
[00:10.00]和声编写：陈肖权
[00:11.00]和声：贺佩莉
[00:12.00]制作人：胜屿
[00:12.00]艺人统筹：曾宇兰/糯米
[00:13.00]音乐统筹：黄大美
[00:14.00]OP/SP：重低音文化
[00:15.00]预计 你的出现
[00:18.00]预设 我们的情节
[00:22.00]预算 互相的亏欠
[00:25.00]预谋 一场告别
[00:29.00]有一些不安 上演
[00:32.00]有一点遗憾 感觉
[00:36.00]都多久了 还在心里肆虐
[00:43.00]时光在你眼里若隐若现
[00:46.00]从深深浅浅到渐渐敷衍
[00:50.00]所有证据都在对我规劝
[00:57.00]去年冬天的雪慢慢还原
[01:01.00]秋季的落叶重现在眼前
[01:04.00]却再也找不到我们曾相遇的视线
[01:10.00]在下一个雨天 又和你相见
[01:14.00]在下一个没有你的梦里失眠
[01:17.00]在下一个人的身边 一年又一年
[01:21.00]将你的名字默念 一遍又一遍
[01:24.00]在下一个时间 再下一个通牒
[01:28.00]在下一个世界 要再重来一遍
[01:32.00]曾经以为的遥远 转眼 又近了点
[01:52.00]时光在你眼里若隐若现
[01:55.00]从深深浅浅到渐渐敷衍
[01:59.00]所有证据都在对我规劝
[02:06.00]去年冬天的雪慢慢还原
[02:09.00]秋季的落叶重现在眼前
[02:13.00]却再也找不到我们曾相遇的视线
[02:19.00]在下一个雨天 又和你相见
[02:22.00]在下一个没有你的梦里失眠
[02:26.00]在下一个人的身边 一年又一年
[02:30.00]将你的名字默念 一遍又一遍
[02:33.00]在下一个时间 再下一个通牒
[02:37.00]在下一个世界 要再重来一遍
[02:41.00]曾经以为的遥远 转眼 又近了点
[02:58.00]在下一个雨天 又和你相见
[03:01.00]在下一个没有你的梦里失眠
[03:05.00]在下一个人的身边 一年又一年
[03:08.00]将你的名字默念 一遍又一遍
[03:12.00]在下一个时间 再下一个通牒
[03:16.00]在下一个世界 要再重来一遍
[03:20.00]曾经以为的遥远 转眼 又近了点
