[00:00.000] 作词 : 雪二
[00:01.000] 作曲 : 雪二
[00:16.35]故事的开始总是剧情太俗
[00:23.87]谁没有放下戒备谁就占了上风
[00:29.50]你只不过仗着我爱你更多
[00:33.29]就更有恃无恐
[00:36.41]我从没把握你不会离开我
[00:45.10]唯一的筹码就是装不心动
[00:52.10]我总是害怕失去所以占了下风
[00:57.78]我只不过冲着我要的结果
[01:01.36]所以不想放手
[01:04.84]我原谅我了也不过某一刻
[01:11.25]我只是难过
[01:12.33]到故事的最后没让你爱上我谁都没错
[01:19.11]到结束了之后也偶尔想起过那些曲折
[01:25.92]曾经你爱的歌我学会了
[01:29.60]就独自哼着假装你听着
[01:33.18]我没有说
[01:36.90]我多么爱过
[01:55.80]唯一的筹码就是装不心动
[02:02.79]我总是害怕失去所以占了下风
[02:08.46]我只不过冲着我要的结果
[02:12.00]所以不想放手
[02:15.42]我原谅我了也不过某一刻
[02:21.86]我只是难过
[02:23.03]到故事的最后没让你爱上我谁都没错
[02:29.88]到结束了之后也偶尔想起过那些曲折
[02:36.51]曾经你爱的歌我学会了
[02:40.20]就独自哼着假装你听着
[02:43.77]我没有说
[02:47.55]我多么爱过
[02:53.68]我只是难过
[02:54.65]到故事的最后没让你爱上我谁都没错
[03:01.49]到结束了之后也偶尔想起过那些曲折
[03:08.34]曾经你爱的歌我学会了
[03:12.01]就独自哼着假装你听着
[03:15.45]我没有说
[03:19.28]我多么爱过
[03:39.22]
