[ti:丧失好感]
[ar: 乐思言]
[by: MTFM]
[00:01.00]丧失好感 - 乐思言
[00:03.00]词：郑建浩
[00:03.00]曲：胜屿
[00:04.00]编曲：何东亮
[00:05.00]吉他：齐成刚
[00:06.00]伴唱：姚斯婷
[00:07.00]混音：苏洲
[00:08.00]制作人：罗小虎
[00:09.00]出品：海南步步为音文化
[00:38.00]情绪我们好好分摊
[00:41.00]包容了会习惯
[00:46.00]你何时更换了装扮
[00:49.00]制造了难堪
[00:55.00]热情被变成了笑话
[00:59.00]深爱被隔成了两端
[01:04.00]你可以正面来摧残
[01:07.00]我的满心喜欢
[01:13.00]泡好的茶放在一旁
[01:15.00]对话鼻子会酸
[01:21.00]送的手链你觉得烦
[01:24.00]也可以归还
[01:30.00]你的狠话如此圆满
[01:34.00]我的无辜不用计算
[01:39.00]过程你也觉得反感
[01:42.00]而我孤单浏览
[01:49.00]你一步一步推翻
[01:51.00]击溃我的好感
[01:54.00]我沉默不去翻案
[01:56.00]拆穿有点为难
[01:58.00]这段故事 以我多余收官
[02:06.00]我们一点点了断
[02:09.00]直到丧失好感
[02:11.00]感情多了怕纠缠
[02:13.00]少了又嫌冷淡
[02:16.00]关于我的从此就隐瞒
[02:38.00]泡好的茶放在一旁
[02:40.00]对话鼻子会酸
[02:46.00]送的手链你觉得烦
[02:49.00]也可以归还
[02:55.00]你的狠话如此圆满
[02:59.00]我的无辜不用计算
[03:04.00]过程你也觉得反感
[03:07.00]而我孤单浏览
[03:14.00]你一步一步推翻
[03:16.00]击溃我的好感
[03:19.00]我沉默不去翻案
[03:21.00]拆穿有点为难
[03:24.00]这段故事 以我多余收官
[03:31.00]我们一点点了断
[03:34.00]直到丧失好感
[03:36.00]感情多了怕纠缠
[03:38.00]少了又嫌冷淡
[03:41.00]关于我的从此就隐瞒
[04:00.00]你一步一步推翻
[04:02.00]击溃我的好感
[04:05.00]我沉默不去翻案
[04:07.00]拆穿有点为难
[04:09.00]这段故事 以我多余收官
[04:17.00]我们一点点了断
[04:20.00]直到丧失好感
[04:22.00]感情多了怕纠缠
[04:24.00]少了又嫌冷淡
[04:27.00]关于我的从此就隐瞒
