[00:00.000] 作词 : 左木修
[00:01.000] 作曲 : WH宇恒/黄诗扶
[00:04.74]编曲：李大白
[00:07.21]“当坊间最善舞的女儿死了，京城就该有一场大雪。”
[00:15.98]—— 叶三·《九万字》
[00:16.68]
[00:23.13]飘泊的雪 摇曳回风
[00:26.77]诗意灵魂 更迭情人
[00:30.40]总惯用轻浮的茂盛 掩抹深沉
[00:36.98]
[00:37.77]有谁不是 少年热诚
[00:41.53]孑然一身 爱一个人
[00:45.25]望尽了毕生温柔眼神
[00:49.98]
[00:51.24]写得出最刻薄的字文
[00:57.24]以讥诮这庸尘
[01:00.42]却不忍 斥你毫分
[01:05.20]
[01:05.46]我也算万种风情 实非良人
[01:10.18]谁能有幸 错付终身
[01:13.51]最先动情的人
[01:15.83]剥去利刃 沦为人臣
[01:20.08]
[01:20.38]我爱你苍凉双眼 明月星辰
[01:24.86]不远万里 叩入心门
[01:28.33]一个孤僻的唇
[01:30.40]摘获了你首肯 献上一吻
[01:39.84]
[01:41.62]—— Music ——
[01:49.06]
[01:55.30]有谁不是 死而寻生
[01:59.03]险些终结 险些偿命
[02:02.76]睡梦中无数次的自刎
[02:07.98]
[02:08.87]笔下有最淋漓的爱恨
[02:14.64]以剜挑这浮生
[02:18.19]只写你 衣不染尘
[02:22.58]
[02:23.00]我也算万种风情 实非良人
[02:27.64]谁能有幸 错付终身
[02:30.93]幻想岁月无声
[02:33.25]百年之后 合于一坟
[02:37.45]
[02:37.68]我爱你苍凉双眼 留有余温
[02:42.42]荒芜的心 旷野徒奔
[02:45.83]你会弹落烟尘 抹去指上灰痕
[02:52.10]各自纷呈
[02:54.48]
[02:56.38]看那些 流离失所的游魂
[03:00.78]莫衷一是 层层围困
[03:04.25]从来酿酒的人
[03:06.52]分外清醒 独善其身
[03:10.58]
[03:10.96]常言说 命运半点不由人
[03:15.26]不信常言 偏信方寸
[03:19.00]那些荒唐传闻
[03:21.39]化名称为青春
[03:25.38]红尘滚滚
[03:29.70]
[03:30.76]“人间不值得”系列歌曲
[03:45.86]策划：左木修
[03:46.59]混音：幺唠
[03:47.06]和声编写、和声：黄诗扶
[03:48.46]录音：后权宝@行人studio
[03:49.22]出品：万象凡音
[03:50.22]——  End ——
