[ti:会过去的]
[ar: 许志安&车婉婉]
[by: MTFM]
[00:01.00]会过去的 - 许志安/车婉婉
[00:06.00]词 ： 黄伟文
[00:08.00]曲 ：陈辉阳
[00:14.00]女：早知一定与你分手
[00:17.00]最爱往往难以相厮守爱过你之后
[00:23.00]我怕没然后原来寂寞
[00:28.00]没有你的问候用谁来平复也不够
[00:34.00]你似个最窝心的缺口
[00:40.00]男：没有这牺牲怎可让你我得救
[00:43.00]每个劫数时间会善后以往那轰烈
[00:49.00]渐渐会变温柔长年累月
[00:54.00]就算你多念旧明天一滴也不留
[01:00.00]爱与痛如昨夜喝的酒
[01:05.00]女：从前共你讲不要分别
[01:08.00]不要归去明明还流过一点眼泪
[01:13.00]男：又再跟你相遇跟你相对
[01:16.00]为何完全已经能面对
[01:20.00]女：最爱都会过去都会散去
[01:22.00]男：都会退去既然难忘
[01:23.00]合：为何连记得都太累
[01:26.00]女：最痛都会过去都会散去
[01:28.00]男：都会退去我们如何
[01:30.00]合：仍然能活下去
[01:33.00]女：往事就像是一道桥
[01:36.00]男：你我会过去的情怀不会倒退
[01:57.00]没有这牺牲怎可让你我得救
[02:00.00]女：每个劫数时间会善后
[02:05.00]男：以往那轰烈渐渐会变温柔
[02:10.00]女：长年累月就算你多念旧
[02:13.00]男：明天一滴也不留
[02:16.00]合：爱与痛如昨夜喝的酒
[02:22.00]男：得到过
[02:24.00]女：什么
[02:24.00]男：也要放下
[02:25.00]女：什么
[02:26.00]合：即使你与我苦或甜有几多
[02:30.00]女：失去
[02:30.00]男：什么
[02:31.00]女：谁能留恋什么
[02:32.00]男：太多
[02:33.00]合：当天你说你会最爱我
[02:35.00]他朝好好想清楚只怕没那么多
[02:42.00]从前共你讲不要分别不要归去
[02:46.00]明明还流过一点眼泪又再跟你相遇
[02:51.00]跟你相对为何完全已经能面对
[02:57.00]女：最爱都会过去都会散去
[02:59.00]男：都会退去既然难忘
[03:01.00]合：为何连记得都太累
[03:03.00]女：最痛都会过去都会散去
[03:05.00]男：都会退去我们如何
[03:07.00]合：仍然能活下去
[03:10.00]女：往事就像是一道桥
[03:14.00]男：你与我会过去的情怀不会倒退
[03:20.00]爱与恨就像列车夜行
[03:23.00]女：过去会过去的
[03:29.00]合：当天你与我怎样重视过谁和谁
[03:31.00]在年月快线里都给压碎
