[ti:刁钻]
[ar: 任然]
[by: MTFM]
[00:00.00]刁钻 - 任然
[00:01.00]词：莫凝
[00:02.00]曲：Xun (易硕成)
[00:03.00]编曲：梁安斌
[00:03.00]制作人：Xun (易硕成)
[00:04.00]吉他：Tommy Wu
[00:05.00]贝斯：苏虹文
[00:06.00]弦乐编写：梁安斌
[00:08.00]弦乐：国际首席爱乐乐团
[00:10.00]和声编写：Xun (易硕成)
[00:11.00]和声：Xun (易硕成)
[00:12.00]配唱制作人：Kent王建/Xun (易硕成)
[00:14.00]录音师：Kent王健
[00:14.00]录音工作室：Hot Music Studio
[00:15.00]音频编辑：何世渝
[00:15.00]混音工程师：周天澈/Studio21A
[00:15.00]母带工程师：周天澈/Studio21A
[00:15.00]监制：任然
[00:16.00]「版权所有未经许可请勿使用」
[00:17.00]一盏茶 相互猜 谎言对半
[00:21.00]都隐瞒 心里的 惶惶不安
[00:25.00]没戳破的背叛
[00:28.00]好像与你无关
[00:33.00]两人餐 凉一半 彼此试探
[00:36.00]先开口 那个人 比较勇敢
[00:41.00]毕竟有关离和散
[00:44.00]总会有人难堪
[00:47.00]滥情的人最是刁钻
[00:50.00]真假参半 还能理所当然
[00:55.00]你习惯苟且偷安 他昼夜狂欢
[01:03.00]深情的人才是刁钻
[01:06.00]爱得太满 所以物极必反
[01:12.00]还奢望爱能变得简单
[01:33.00]没破绽 是惯犯 还是遗憾
[01:37.00]却还是 藏不住 那份慌乱
[01:41.00]没戳破的背叛
[01:44.00]你说与你无关
[01:48.00]有人叹 有人盼 各自打算
[01:52.00]是习惯 让彼此 触景伤感
[01:57.00]毕竟有关离和散
[02:00.00]谁都不想难堪
[02:03.00]滥情的人最是刁钻
[02:06.00]真假参半 还能理所当然
[02:11.00]你习惯苟且偷安 他昼夜狂欢
[02:19.00]深情的人才是刁钻
[02:22.00]爱得太满 所以物极必反
[02:28.00]还奢望爱能变得简单
[02:47.00]滥情的人最是刁钻
[02:50.00]真假参半 还能理所当然
[02:55.00]你习惯苟且偷安 他昼夜狂欢
[03:03.00]深情的人才是刁钻
[03:06.00]爱得太满 所以物极必反
[03:14.00]还奢望爱能变得简单
