[ti:印记]
[ar: 谭嘉仪]
[by: MTFM]
[00:00.00]印记 - 谭嘉仪
[00:04.00]词：谭嘉仪
[00:09.00]曲：谭嘉仪&谭耀伦
[00:15.00]从前和你 详谈人生的哲理
[00:19.00]这夜怎么说起 祝福两报喜
[00:29.00]儿时和你 流连忘返的嬉戏
[00:33.00]挂念那种趣味 请不要忘记
[00:42.00]看见你已找到他
[00:45.00]愿这篇爱逐渐发芽
[00:49.00]每碰到厌倦困局 亦不要害怕
[00:55.00]来面对时 紧紧捉紧他
[00:59.00]求缘分来到 便执手可到老
[01:04.00]或艰辛的旅途再辛劳
[01:10.00]亦深知不会再有更好
[01:13.00]留起 那花瓣常陪你
[01:18.00]遇患难或有天生气
[01:24.00]亦锁紧这个爱的印记
[01:38.00]茫茫人里 如何能跟他一对
[01:43.00]这是上天注定 相拥再说声
[01:52.00]成为情侣 长情如他的爱侣
[01:56.00]你没什么畏惧 只管爱里沉醉
[02:05.00]求缘分来到 便执手可到老
[02:10.00]或艰辛的旅途再辛劳
[02:16.00]亦深知不会再有更好
[02:19.00]留起 那花瓣常陪你
[02:24.00]遇患难或有天生气
[02:30.00]亦锁紧这个爱的印记
[02:36.00]求缘分来到 幸褔不止到老
[02:42.00]永不息的爱慕
[02:45.00]旁人也深深感觉到他的好
[02:50.00]如今 让浪漫情内浸
[02:56.00]渐望着两背影走近
[03:01.00]愿祝福拥抱爱的情人
[03:12.00]祝福拥抱爱的情人
