[00:00.000] 作词 : 郁欢
[00:01.000] 作曲 : 郁欢
[00:31.99]我说好远
[00:37.56]能看见幸福的那天
[00:43.52]你说没有再见
[00:46.35]就没有所谓的多远
[00:53.64]可最后呢
[00:58.78]是你挣脱了手
[01:03.88]一次又一次选择倒退
[01:08.40]回到原点
[01:14.25]记得 这一分钟的
[01:18.06]撕心裂肺的
[01:20.77]对你说再见和珍重
[01:25.81]往事不说是
[01:28.49]害怕眼泪不洒脱
[01:35.17]谢谢你这么多年的
[01:39.02]细心收藏
[01:41.71]我给的温柔
[01:45.92]我真的爱过
[01:48.22]你真的爱过
[01:50.72]就已足够
[01:54.75]
[02:37.88]回忆的线
[02:42.94]拉长了未来的期限
[02:49.03]昨天争吵的脸
[02:51.73]今天又不断地重演
[02:58.53]到最后呢
[03:03.99]只剩辗转难眠
[03:09.07]一次又一次馈赠亏欠
[03:13.82]没有句点
[03:19.52]记得 这一分钟的
[03:23.47]撕心裂肺的
[03:26.06]对你说再见和珍重
[03:30.80]往事不说是
[03:33.49]害怕眼泪不洒脱
[03:40.36]谢谢你这么多年的
[03:44.23]细心收藏
[03:46.97]我给的温柔
[03:50.83]我真的爱过
[03:53.33]你真的爱过
[03:56.03]就已足够
[04:01.36]谁还在爱着
[04:03.91]谁又不爱了
[04:08.82]都不必说
[04:12.12]
[04:13.12]总策划：唐晶晶
[04:14.65]制作人：王佳依
[04:15.58]监制：姚政
[04:16.24]企划：陈尚禔
[04:17.33]编曲：闫津
[04:18.53]箱琴：崔文正
[04:19.48]Bass：崔文正
[04:20.97]录音：荆国舜
[04:21.37]缩混：鲍锐
[04:22.37]网易云音乐特别企划“星辰集”出品
[04:23.37]商务合作：indie@service.netease.com
[99:00.01]本歌曲来自〖网易音乐人〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]合作：st399@vip.163.com
