[ti:多想留在你身边]
[ar: 刘增瞳]
[by: MTFM]
[00:01.00]多想留在你身边 - 刘增瞳
[00:02.00]作词：孙莞
[00:04.00]作曲：孙莞
[00:05.00]编曲：吕宏斌
[00:17.00]没有花瓣的季节
[00:20.00]剩下落叶的秋天
[00:23.00]那张枯黄的脸
[00:26.00]印着时光变迁
[00:30.00]真的好久不见
[00:33.00]头发多了些银线
[00:37.00]多年时间奔波
[00:40.00]忽略了太多太多
[00:42.00]你对我的思念
[00:46.00]我却没有发觉
[00:49.00]每次你在电话那边唠叨
[00:54.00]我却借口挂断
[00:58.00]如果能够留在你身边
[01:03.00]伴你日日夜夜
[01:05.00]看看爱我的那个人的容颜
[01:12.00]如果能够留在你身边
[01:16.00]重拾爱的碎片
[01:18.00]填补在岁月的章节
[01:39.00]没有花瓣的季节
[01:42.00]剩下落叶的秋天
[01:46.00]那张枯黄的脸
[01:48.00]印着时光变迁
[01:52.00]真的好久不见
[01:55.00]头发多了些银线
[01:59.00]多年时间奔波
[02:02.00]忽略了太多太多
[02:05.00]你对我的思念
[02:08.00]我却没有发觉
[02:11.00]每次你在电话那边唠叨
[02:16.00]我却借口挂断
[02:21.00]如果能够留在你身边
[02:25.00]伴你日日夜夜
[02:27.00]看看爱我的那个人的容颜
[02:34.00]如果能够留在你身边
[02:38.00]重拾爱的碎片
[02:40.00]填补在岁月的章节
[02:47.00]如果能够留在你身边
[02:51.00]伴你日日夜夜
[02:54.00]看看爱我的那个人的容颜
[03:00.00]如果能够留在你身边
[03:04.00]重拾爱的碎片
[03:07.00]填补在岁月的章节
