[ti:感情作家]
[ar: 任然]
[by: MTFM]
[00:00.00]感情作家 - 任然
[00:00.00]作词：申名利
[00:00.00]作曲：瑾姝Hikari
[00:00.00]编曲：韦星弟
[00:01.00]制作人：Xun(易硕成)
[00:01.00]吉他：Tommy Wu
[00:01.00]和声：皎月
[00:01.00]和声编写：皎月&Xun(易硕成)
[00:01.00]配唱制作人：Kent王健
[00:02.00]录音师：Kent王健
[00:02.00]录音工作室：XXL Studio
[00:02.00]混音工程师：何世渝&Hot Music Studio
[00:02.00]母带工程师：何世渝&Hot Music Studio
[00:02.00]监制：任然&KingStar
[00:03.00]OP：千和世纪
[00:03.00]（版权所有未经许可请勿使用）
[00:20.00]设计的两位人物 先登场
[00:28.00]分镜的文字 不要太悲怆
[00:36.00]如梦如幻 运用艺术夸张
[00:42.00]悖论的地方 就修正走向
[00:54.00]我没有想 要以悲剧亮相
[00:58.00]成名之作 适合仁慈的讲
[01:02.00]畅销的感情作家
[01:04.00]在某采访透漏出 原构想
[01:10.00]我很大方 就以喜剧收场
[01:14.00]不留线索 禁止原型曝光
[01:17.00]自愈的感情作家
[01:20.00]很想要 被遗忘
[01:32.00]怎能让恨混淆 主角立场
[01:38.00]我最近擅长 在纸上留糖
[01:46.00]我没有想 要以悲剧亮相
[01:50.00]成名之作 适合仁慈的讲
[01:54.00]畅销的感情作家
[01:56.00]在某采访透漏出 原构想
[02:02.00]我很大方 就以喜剧收场
[02:06.00]不留线索 禁止原型曝光
[02:09.00]自愈的感情作家
[02:12.00]很想要 被遗忘
[02:32.00]我没有想 要以悲剧亮相
[02:36.00]成名之作 适合仁慈的讲
[02:40.00]畅销的感情作家
[02:43.00]在某采访透漏出 原构想
[02:48.00]我很大方 就以喜剧收场
[02:52.00]不留线索 禁止原型曝光
[02:56.00]自愈的感情作家
[02:58.00]很想要 被遗忘
[03:03.00]自愈的感情作家
[03:06.00]很想要 被遗忘
