[ti:慈经 (中文解述)]
[ar:黄慧音]
[al:慈经]
[by:]
[offset:0]
[00:00.00]慈经 (The Chant of Metta (Mandarin Narration)) (中文解述) - 黄慧音
[00:12.37]曲：黃慧音
[00:24.75]愿我无敌意 无危险
[00:31.24]愿我无精神的痛苦
[00:38.51]愿我无身体的痛苦
[00:46.79]愿我保持快乐
[00:54.57]愿我的父母亲 我的导师
[01:00.31]亲戚和朋友 我的同修
[01:12.71]无敌意 无危险
[01:16.76]无精神的痛苦
[01:20.20]无身体的痛苦
[01:25.04]愿他们保持快乐
[01:30.93]愿在这寺庙的修行者
[01:37.90]无敌意 无危险
[01:41.59]无精神的痛苦
[01:45.46]无身体的痛苦
[01:51.21]愿他们保持快乐
[01:56.67]愿在这寺庙的比丘
[02:03.92]沙弥 男教徒 女教徒
[02:15.56]无敌意 无危险
[02:19.39]无精神的痛苦
[02:22.91]无身体的痛苦
[02:29.61]愿他们保持快乐
[02:34.06]愿我的四资具的布施主
[02:40.46]无敌意 无危险
[02:44.23]无精神的痛苦
[02:47.16]无身体的痛苦
[02:52.32]愿他们保持快乐
[02:57.79]愿我们的护法神
[03:03.35]在这寺庙的 在这住所的
[03:10.91]在这范围的愿所有的护法神
[03:18.42]无敌意 无危险
[03:22.07]无精神的痛苦
[03:25.22]无身体的痛苦
[03:32.37]愿他们保持快乐
[03:37.31]愿一切有情众生
[03:40.43]一切活着的众生
[03:44.35]一切有形体的众生
[03:48.49]一切有名相的众生
[03:52.17]一切有身躯的众生
[03:58.47]所有雌性的 所有雄性的
[04:07.07]所有圣者 所有非圣者
[04:14.22]所有天神 所有人类
[04:21.26]所有苦道中的众生
[04:28.44]无敌意 无危险
[04:32.08]无精神的痛苦
[04:35.95]无身体的痛苦
[04:42.64]愿他们保持快乐
[04:47.27]愿一切众生脱离痛苦
[04:51.33]愿他们不失去
[04:52.88]以正当途径所获得的一切
[04:59.38]愿他们依据个人所造的因果而受生
[05:06.04]在东方的 在西方的
[05:13.20]在北方的 在南方的
[05:20.73]在东南方的 在西北方的
[05:28.03]在东北方的 在西南方的
[05:35.82]在下方的 在上方的
[05:46.44]愿一切有情众生
[05:48.97]一切活着的众生
[05:54.16]一切有形体的众生
[05:57.89]一切有名相的众生
[06:02.29]一切有身躯的众生
[06:09.25]所有雌性的 所有雄性的
[06:16.78]所有圣者 所有非圣者
[06:24.03]所有天神 所有人类
[06:30.68]所有苦道中的众生
[06:37.61]愿他们无敌意 无危险
[06:41.81]无精神的痛苦
[06:45.26]无身体的痛苦
[06:52.05]愿他们保持快乐
[06:56.82]愿一切众生脱离痛苦
[07:01.49]愿他们不失去正当途径所获得的一切
[07:08.92]愿他们依据个人所造的因果而受生
[07:15.76]上至最高的天众
[07:22.42]下至苦道中的众生
[07:27.85]在三界的众生
[07:31.98]所有在陆地上生存的众生
[07:35.95]愿他们无精神的痛苦 无敌意
[07:40.41]愿他们无身体的痛苦 无危险
[07:47.78]上至最高的天众
[07:53.54]下至苦道中的众生
[07:58.88]在三界的众生
[08:03.02]所有在水中生存的众生
[08:07.65]愿他们无精神的痛苦 无敌意
[08:12.22]愿他们无身体的痛苦 无危险
[08:19.38]上至最高的天众
[08:25.36]下至苦道中的众生
[08:30.09]在三界的众生
[08:34.15]所有在空中生存的众生
[08:38.75]愿他们无精神的痛苦 无敌意
[08:43.25]愿他们无身体的痛苦 无危险