[ti:慈经]
[ar:黄慧音]
[al:慈经]
[by:]
[offset:0]
[00:00.00]慈经 - 黄慧音
[00:20.12]愿我无敌意 无危险
[00:27.35]愿我无精神的痛苦
[00:34.15]愿我无身体的痛苦
[00:42.07]愿我保持快乐
[00:45.76]愿我的父母亲 我的导师
[00:55.85]亲戚和朋友 我的同修
[01:03.41]无敌意 无危险
[01:10.62]无精神的痛苦
[01:14.37]无身体的痛苦
[01:18.17]愿他们保持快乐
[01:21.70]愿在这寺庙的所有修行者
[01:29.36]无敌意 无危险
[01:36.52]无精神的痛苦
[01:40.13]无身体的痛苦
[01:44.10]愿他们保持快乐
[01:47.58]愿在这寺庙的比丘
[01:55.12]沙弥 男教徒 女教徒
[02:05.66]无敌意 无危险
[02:13.53]无精神的痛苦
[02:17.16]无身体的痛苦
[02:20.89]愿他们保持快乐
[02:24.53]愿我们四资具的布施主
[02:32.09]无敌意 无危险
[02:37.61]无精神的痛苦
[02:44.92]无身体的痛苦
[02:51.95]愿他们保持快乐
[02:57.12]愿我们的护法神
[03:01.91]在这寺庙的
[03:05.37]在这住所的
[03:09.13]在这范围的
[03:12.68]愿所有的护法神
[03:16.52]无敌意 无危险
[03:23.85]无精神的痛苦
[03:27.35]无身体的痛苦
[03:30.71]愿他们保持快乐
[03:34.45]愿一切众生
[03:38.33]一切活着的众生
[03:42.10]一切有形体的众生
[03:46.06]一切有名相的众生
[03:49.54]一切有身躯的众生
[03:56.73]所有雌性的 所有雄性的
[04:04.44]所有圣者 所有非圣者
[04:11.80]所有天神 所有人类
[04:19.09]所有苦道中的众生
[04:26.64]无敌意 无危险
[04:34.11]无精神的痛苦
[04:41.53]无身体的痛苦
[04:45.17]愿他们保持快乐
[04:48.46]愿一切众生脱离痛苦
[04:53.18]愿他们不失去
[04:59.76]以正当途径所获取的一切
[05:04.30]愿他们依据个人
[05:07.38]所造的因果而受生
[05:11.17]在东方的 在西方的
[05:14.82]在北方的 在南方的
[05:18.53]在东南方的 在西北方的
[05:22.32]在东北方的 在西南方的
[05:26.07]在下方的 在上方的
[05:33.21]愿一切众生
[05:37.51]一切活着的众生
[05:44.46]一切有形体的众生
[05:48.16]一切有名相的众生
[05:51.75]一切有身躯的众生
[05:55.63]所有雌性的 所有雄性的
[06:06.48]所有圣者 所有非圣者
[06:13.66]所有天神 所有人类
[06:21.09]所有苦道中的众生
[06:28.69]愿他们无敌意 无危险
[06:36.12]无精神的痛苦
[06:39.85]无身体的痛苦
[06:43.48]愿他们保持快乐
[06:46.95]愿一切众生脱离痛苦
[06:54.76]愿他们不失去以正当途径
[07:00.87]所获取的一切
[07:03.71]愿他们依据个人
[07:08.96]所造的因果而受生
[07:14.15]上至最高的天众
[07:20.82]下至苦道中的众生
[07:24.47]在三界的众生
[07:27.93]所有在陆地上生存的众生
[07:32.84]愿他们无精神的痛苦 无敌意
[07:37.36]愿他们无身体的痛苦 无危险
[07:44.99]上至最高的天众
[07:52.34]下至苦道中的众生
[07:57.51]在三界的众生
[08:01.37]所有在水中生存的众生
[08:06.00]愿他们无精神的痛苦 无敌意
[08:12.41]愿他们无身体的痛苦 无危险
[08:18.04]上至最高的天众
[08:23.77]下至苦道中的众生
[08:29.18]在三界的众生
[08:32.93]所有在空中生存的众生
[08:36.49]愿他们无精神的痛苦 无敌意
[08:40.64]愿他们无身体的痛苦 无危险