[ti:我是真的爱过你]
[ar: 刘增瞳]
[by: MTFM]
[00:00.00]我是真的爱过你 - 刘增瞳
[00:01.00]作词：威仔
[00:02.00]作曲：威仔
[00:03.00]编曲：吕宏斌
[00:04.00]混音：卢晓武
[00:05.00]出品：王婷婷
[00:14.00]别再说我变了
[00:17.00]谁想伪装自己
[00:20.00]谁能看见我夜里无助
[00:24.00]而留下的泪滴
[00:27.00]别再说我变了
[00:30.00]谁都别再提起
[00:33.00]别再说了
[00:35.00]我喜欢现在的自己
[00:40.00]许多事已经看淡
[00:44.00]偶尔还会期待
[00:47.00]昨夜梦见你回来
[00:50.00]说你不会离开
[00:53.00]听到这里
[00:56.00]我也有些鼻酸
[01:00.00]唱给你听
[01:01.00]只希望你能明白
[01:06.00]我是真的爱过你
[01:09.00]你却总爱理不理
[01:12.00]每次给我憧憬
[01:15.00]又给我打击
[01:19.00]我是真的爱过你
[01:22.00]请你不要再怀疑
[01:26.00]虽然我已变得
[01:28.00]不像我自己
[01:46.00]别再说我变了
[01:49.00]谁想伪装自己
[01:52.00]谁能看见我夜里无助
[01:56.00]而留下的泪滴
[01:59.00]别再说我变了
[02:02.00]谁都别再提起
[02:05.00]别再说了
[02:07.00]我喜欢现在的自己
[02:12.00]许多事已经看淡
[02:16.00]偶尔还会期待
[02:19.00]昨夜梦见你回来
[02:22.00]说你不会离开
[02:26.00]听到这里
[02:28.00]我也有些鼻酸
[02:32.00]唱给你听
[02:33.00]只希望你能明白
[02:38.00]我是真的爱过你
[02:41.00]你却总爱理不理
[02:45.00]每次给我憧憬
[02:47.00]又给我打击
[02:51.00]我是真的爱过你
[02:54.00]请你不要再怀疑
[02:58.00]虽然我已变得
[03:00.00]不像我自己
[03:05.00]我是真的爱过你
[03:08.00]你却总爱理不理
[03:11.00]每次给我憧憬
[03:13.00]又给我打击
[03:17.00]我是真的爱过你
[03:21.00]请你不要再怀疑
[03:24.00]虽然我已变得
[03:26.00]不像我自己
