[ti:才会想起我]
[ar: 胡66]
[by: MTFM]
[00:00.00]才会想起我 - 胡66
[00:01.00]词：区密
[00:03.00]曲：区密
[00:05.00]编曲：王中易/高漠伊
[00:07.00]吉他：王中易/高漠伊
[00:09.00]和声：斯婷
[00:11.00]和声编写：斯婷
[00:13.00]混音：李琰祥
[00:15.00]制作人：张雯杰
[00:17.00]制作公司：Hikoon Music
[00:19.00]你曾经悄悄对我说
[00:24.00]我需要一步一落寞
[00:27.00]还告诉我 为何总是擦肩而过
[00:36.00]因为不是所有执着
[00:39.00]都会有好结果
[00:43.00]才会想起我 不曾前行什么
[00:51.00]才会想起我 太执着
[00:55.00]总是对我说 要洒脱
[01:00.00]只是想太多 怎么说
[01:04.00]我早已习惯了冷漠
[01:08.00]才会想起我 太软弱
[01:12.00]你心疼过我 也太多
[01:16.00]承认我的错过 自己沉默陨落
[01:43.00]你曾经悄悄对我说
[01:48.00]我需要一步一落寞
[01:51.00]还告诉我 为何总是擦肩而过
[02:00.00]因为不是所有执着
[02:04.00]都会有好结果
[02:07.00]才会想起我 不曾前行什么
[02:15.00]才会想起我 太执着
[02:19.00]总是对我说要洒脱
[02:24.00]只是想太多 怎么说
[02:28.00]我早已习惯了冷漠
[02:32.00]才会想起我 太软弱
[02:36.00]你心疼过我 也太多
[02:41.00]承认我的错过 自己沉默陨落
[02:49.00]才会想起我 太执着
[02:53.00]总是对我说要洒脱
[02:57.00]只是想太多 怎么说
[03:02.00]我早已习惯了冷漠
[03:06.00]才会想起我 太软弱
[03:10.00]你心疼过我 也太多
[03:14.00]承认我的错过 自己沉默陨落
