[ti:来迟]
[ar: 戴羽彤]
[by: MTFM]
[00:00.00]来迟 - 戴羽彤
[00:01.00]词：卡文
[00:02.00]曲：三珊
[00:02.00]编曲：筱明
[00:03.00]制作人：一寸光年团队
[00:05.00]吉他：老田
[00:06.00]录音师：庄柏鑫
[00:07.00]录音棚：33studio
[00:08.00]和声：赫拉Hera
[00:09.00]混音：张鸣利/黄俊@iPauL
[00:10.00]制作公司/OP：一寸光年
[00:12.00]（未经著作权人许可 不得翻唱 翻录或使用）
[00:20.00]就好像是场隔世经年的梦
[00:25.00]醒来我早已失去你的影踪
[00:31.00]而曾经的我总是懵懵懂懂
[00:35.00]最后才明白何为情之所钟
[00:41.00]我提起一腔孤勇向你飞驰
[00:46.00]想说出我刻在心上的名字
[00:51.00]可你已经向新的航道行驶
[00:56.00]那条船不再有我的位置
[01:00.00]我这一次终究还是来得太迟
[01:05.00]错过了你 此后所有的故事
[01:10.00]我酝酿好久却老得掉牙的诗
[01:15.00]最后也没能拥有收信地址
[01:20.00]我这一次终究还是来得太迟
[01:25.00]不该出现 再插上一点说辞
[01:31.00]这本就是我一厢情愿的固执
[01:36.00]只是该如何忘记你的名字
[02:00.00]宛如像一首缠绵不绝的诗
[02:05.00]把你带走只留下一道影子
[02:10.00]如果你已经拥有新的开始
[02:15.00]我会忘记这一百种可是
[02:19.00]我这一次终究还是来得太迟
[02:24.00]错过了你 此后所有的故事
[02:29.00]我酝酿好久却老得掉牙的诗
[02:34.00]最后也没能拥有收信地址
[02:40.00]我这一次终究还是来得太迟
[02:44.00]不该出现 再插上一点说辞
[02:50.00]这本就是我一厢情愿的固执
[02:55.00]只是该如何忘记你的名字
[03:02.00]终究还是来得太迟
[03:05.00]错过了你 此后所有的故事
[03:10.00]我酝酿好久却老得掉牙的诗
[03:15.00]最后也没能拥有收信地址
[03:20.00]我这一次终究还是来得太迟
[03:26.00]不该出现 再插上一点说辞
[03:31.00]这本就是我一厢情愿的固执
[03:36.00]只是该如何忘记你的名字
