[ti:熬夜上瘾]
[ar: 刘亦心（可乐就是力量）]
[by: MTFM]
[00:00.00]熬夜上瘾 - 刘亦心（可乐就是力量）
[00:01.00]词：王艺玄@爱音诗探
[00:02.00]曲：王艺玄@爱音诗探
[00:04.00]编曲：李嘉哲/田彬
[00:05.00]吉他：祝凡
[00:05.00]制作人：小峰峰（陈峰）
[00:06.00]和声：曾婕Joey.Z
[00:07.00]混音：陈秋洁
[00:07.00]配唱制作人：小峰峰（陈峰）
[00:09.00]监制：李国兴/小峰峰（陈峰）
[00:10.00]OP：Leader Music
[00:11.00]发行：百纳娱乐
[00:11.00]熬夜上瘾
[00:12.00]熬到不行
[00:13.00]转眼又天明
[00:16.00]醒来之后
[00:17.00]头晕脑胀
[00:18.00]这样不行
[00:20.00]可是熬夜上瘾
[00:22.00]一不小心又太过清醒
[00:25.00]这样下去不行不行
[00:29.00]懊恼伤心
[00:31.00]决定养生早睡早起
[00:34.00]可是躺在床上
[00:35.00]又睁圆了眼睛
[00:38.00]于是早上自责
[00:39.00]晚上失忆
[00:41.00]碎掉的神经
[00:43.00]这样下去不行不行
[00:48.00]数羊数鸡数星星
[00:49.00]一二三四五六七
[00:52.00]数星数猪数大米
[00:54.00]七六五四三二一
[00:56.00]数着数着数着数着
[00:59.00]突然被惊醒
[01:01.00]哎呀我刚刚数到了几
[01:05.00]数羊数鸡数星星
[01:07.00]一二三四五六七
[01:10.00]数星数猪数大米
[01:12.00]七六五四三二一
[01:14.00]数着数着数着数着
[01:17.00]突然被惊醒
[01:19.00]哎呀我刚刚数到了几
[01:42.00]熬夜上瘾
[01:43.00]熬到不行
[01:44.00]转眼又天明
[01:46.00]醒来之后
[01:47.00]头晕脑胀
[01:49.00]这样不行
[01:50.00]可是熬夜上瘾
[01:52.00]一不小心又太过清醒
[01:55.00]这样下去不行不行
[02:00.00]数羊数鸡数星星
[02:02.00]一二三四五六七
[02:04.00]数星数猪数大米
[02:06.00]七六五四三二一
[02:09.00]数着数着数着数着
[02:11.00]突然被惊醒
[02:13.00]哎呀我刚刚数到了几
[02:18.00]数羊数鸡数星星
[02:20.00]一二三四五六七
[02:22.00]数星数猪数大米
[02:24.00]七六五四三二一
[02:27.00]数着数着数着数着
[02:29.00]突然被惊醒
[02:31.00]哎呀我刚刚数到了几
[02:36.00]数羊数鸡数星星
[02:38.00]一二三四五六七
[02:41.00]数星数猪数大米
[02:43.00]五四三二一
[02:45.00]数着数着数着数着
[02:47.00]突然被惊醒
[02:49.00]哎呀哎呀我数到了几
[02:54.00]数羊数鸡数星星
[02:56.00]一二三四五六七
[02:59.00]数星数猪数大米
[03:01.00]七六五四三二一
[03:03.00]数着数着数着数着
[03:05.00]突然被惊醒
[03:08.00]哎呀我刚刚数到了几
