[ti:琴瑟在御]
[ar:黄诗扶]
[al:琴瑟在御]
[by:]
[offset:0]
[00:00.38]琴瑟在御 - 黄诗扶
[00:02.13]词：左木修
[00:03.03]曲：黄诗扶
[00:03.89]编曲：WH宇恒
[00:04.95]混音：幺唠
[00:05.73]歌名Spirit：慕清明（选自《诗经》）
[00:07.83]录音：阿冠@盛声国际音乐
[00:10.01]出品：万象凡音
[00:11.27]引用/化用：
[00:12.11]［宋］·王安石《登飞来峰》
[00:14.03]［宋］·苏轼《水调歌头》
[00:15.48]［唐］·杜甫《茅屋为秋风所破歌》
[00:16.51]［宋］·朱熹《春日》
[00:16.71]［宋］·白玉蟾《次韵王将仕二首》
[00:17.53]［唐］·李白《古朗月行》
[00:36.09]不畏浮云遮望眼
[00:40.03]向来峰崖有高瞻
[00:44.82]看似帷幄中泰然
[00:49.10]怎知高处不胜寒
[00:52.04]（宫·胸怀与孤独）
[00:53.73]安得广厦千万间
[00:57.51]也将走马年复年
[01:01.71]只见发上黄金冠
[01:06.15]不见他长夜未眠
[01:09.67]（商·权力与责任）
[01:12.63]君可见 高山流水千万般
[01:17.20]刹那只在弹指间
[01:21.69]世事无常
[01:23.76]凡人 一念有三千
[01:30.60]锦绣河川 风月浪漫
[01:34.29]都尽然倾付于琴弦
[01:39.20]此间 少年 江山
[02:05.79]等闲识得东风面
[02:09.52]万物春暖正开元
[02:14.16]坐来久听一片蝉
[02:18.35]确信四时有清欢
[02:21.47]（角·乐观与希冀）
[02:23.07]醉允风雪杯中餐
[02:27.00]可与天地共炊烟
[02:30.14]（徵·随性与释然）
[02:31.29]广寒呼作白玉盘
[02:35.57]心上自有终南山
[02:39.52]（羽·清纯与仁恕）
[02:41.85]君可见 高山流水千万般
[02:46.66]刹那只在弹指间
[02:51.07]世事无常
[02:53.16]凡人 一念有三千
[02:59.90]锦绣河川 风月浪漫
[03:03.93]都尽然倾付于琴弦
[03:08.69]此间 少年 江山
[03:16.93]君不见 山高水远千万险
[03:21.56]瞬息只在一转眼
[03:26.24]生死无边
[03:28.28]自古 诸事两难全
[03:35.03]险障山峦 爱恨纠缠
[03:38.74]都尽数倾散于指尖
[03:43.65]抚弦 细看 人间
[03:52.08]抚弦 细看 人间