[00:00.000] 作词 : 未见钗头凤
[00:01.000] 作曲 : 黄诗扶
[00:02.000] 编曲 : Tureleon
[00:15.028]
[00:20.154]春风被囚于轩窗
[00:23.987]与我两两相忘
[00:28.133]舞再绝艳也不过
[00:32.365]玲珑在股掌
[00:34.997]
[00:35.171]听者芸芸徒举觞
[00:37.848]只见浮金摇晃
[00:42.614]哪管协律与宫商
[00:46.048]失魂都无妨
[00:50.399]
[00:52.054]夜色里旖旎留香
[00:56.003]风声倾诉衷肠
[01:00.231]刹那光停止流淌
[01:04.511]敲飞檐铃铛
[01:06.909]
[01:07.060]笑疑窃窃语中藏
[01:10.102]不见情丝漂荡
[01:14.710]撞破欢宴与荒唐
[01:18.170]让心尖发烫
[01:22.818]
[01:22.998]身着我最热烈红妆 最艳裙裳
[01:27.901]甩下灯火 穿过长安长
[01:31.241]偶遇少年郎 谁是谁惊鸿一场
[01:36.067]追心上月亮
[01:38.463]
[01:38.629]问何为世故 管它大梦黄粱
[01:43.044]奔向明日 种种无垠莽莽
[01:47.290]搅乱星河 是你 眼波碰撞
[01:53.944]
[02:28.203]传奇说侠客游方
[02:32.085]但求痛快酣畅
[02:35.939]琴歌剑胆总成双
[02:40.347]独行多彷徨
[02:43.025]
[02:43.175]曲终潇潇心事藏
[02:46.004]谁解个中思量
[02:50.673]写好诗句与轻狂
[02:54.102]等痴心揭榜
[02:58.594]
[02:58.824]身着我最热烈红妆 最艳裙裳
[03:03.948]甩下灯火 穿过长安长
[03:07.091]偶遇少年郎 赴人间惊鸿一场
[03:11.937]追心上月亮
[03:14.229]
[03:14.382]问何为世故 管它大梦黄粱
[03:19.186]奔向明日 种种无垠莽莽
[03:23.290]搅乱星河 是你 眼波碰撞
[03:30.092]
[03:30.705]任由我似烟花盛放 昼夜飞光
[03:35.989]只为璀璨 不计较死亡
[03:39.316]青春都奉上 色授魂与又怎样
[03:43.944]将岁月分享
[03:46.494]
[03:46.691]相拥便不放 直到地老天荒
[03:51.261]白云抱山海 不渝此生茫茫
[03:55.399]策马踏浪 是我 在你身旁
[04:02.727]
[04:07.190] 录音Recording：小宇@Soundhub Studios
[04:11.653] 和声编唱Backing Vocal：曾婕Joey.Z
[04:16.116] 分轨/混音Multi Track & Mixing：DaddyLu
[04:20.579] 制作人Producer：左木修
[04:25.042] 统筹Coordinator：王澈
[04:29.505] OP：万象凡音
[04:33.968] 母带Mastering：子棋
[04:38.431] -End-
