[00:00.000] 作词 : Vagary/左木修
[00:01.000] 作曲 : 柏鹿
[00:03.177]编曲Arranger：Mzf小慕
[00:04.877]-
[00:06.510]「国风天华·拾遗」Vo8. 纸伞
[00:10.677]-
[00:28.727]一笼烟雨 一座城 一丛云
[00:34.811]行色匆匆过往孑然身
[00:41.244]问你暂借半边伞 和半肩雨痕
[00:47.060]再借一个最无瑕眼神
[00:53.877]一生相逢 一瞬心动 一双人
[01:00.094]红尘滚滚 目送冬与春
[01:06.343]遮开天与地 转眼各纷纷
[01:12.010]半为美梦半为真
[01:18.211]伞下的人 来去多少年轮
[01:24.560]雨声声 敲打懵懂和天真
[01:30.843]时光一吻 撞上一个人 聪明都变蠢
[01:38.277]起初未情愿 过后最情深
[01:45.396]-Music-
[01:57.025]一生错过 一瞬擦肩 一双人
[02:03.260]别离是否能多点余温
[02:09.526]留给多年后 某一个回身
[02:15.158]温暖走到倦的人
[02:21.375]伞下的人 撑过多少晨昏
[02:27.709]雨声声 唤醒懵懂的温存
[02:34.059]时光一吻 撞上一个人 聪明都变蠢
[02:41.526]起初不敢信 过后不甘心
[02:46.658]伞下的人 开合几次齿唇
[02:52.976]雨声声 淹没欢笑与讥嗔
[02:59.324]伞上指纹 更迭多少有情人 别离人
[03:06.776]单薄了风月 磨蚀了青春
[03:13.248]模糊了岁月 黯淡了我们
[03:20.308]箫：居君裔
[03:21.359]和声编唱Backing Vocal：黄诗扶
[03:22.442]录音Recording：后权宝@行人Studio
[03:23.558]混音/母带Mixing And Mastering：Mo
[03:24.574]监制Producer：左木修
[03:25.692]统筹Coordinator：王澈
[03:26.875]OP：万象凡音
[03:27.997]-End-
