[ti:终究会忘了吧]
[ar: Even仇依文]
[by: MTFM]
[00:03.00]作词：田桂宇
[00:05.00]作曲：田桂宇
[00:10.00]编曲：罗奕钧
[00:12.00]演唱：仇依文
[00:15.00]出品：初来见外工作室
[00:18.00]监制：丁培峰@哈魔音乐
[00:21.00]OP：哈魔音乐文化传媒（北京）有限公司
[00:26.00]说晚安 是否会很突然
[00:32.00]终究还是走散 向各自的彼岸
[00:38.00]我们的答案 即使简单
[00:44.00]却也不甘 就这样平平淡淡
[00:51.00]抬头看 是漫天的尘埃
[00:56.00]你却已然不在 叫我如何心安
[01:02.00]就像那昙花一现 顷刻掉落
[01:08.00]只留下枯萎的 承诺
[01:13.00]终究会忘了吧
[01:16.00]那迷人的童话
[01:19.00]镜子里的回答
[01:22.00]却分不清真假
[01:26.00]如果他 还装傻
[01:29.00]躲过了冬和夏
[01:32.00]怪我 没有放下
[01:37.00]终究会忘了吧
[01:40.00]你付出的代价
[01:43.00]就算是离开他
[01:46.00]你真的幸福吗
[01:50.00]时间太 漫长
[01:53.00]却愈合不了伤疤
[01:57.00]全都因为你啊
[02:27.00]抬头看 是漫天的尘埃
[02:32.00]你却已然不在 叫我如何心安
[02:39.00]就像那昙花一现 顷刻掉落
[02:44.00]只留下枯萎的 承诺
[02:49.00]终究会忘了吧
[02:52.00]那迷人的童话
[02:55.00]镜子里的回答
[02:58.00]却分不清真假
[03:02.00]如果他 还装傻
[03:05.00]躲过了冬和夏
[03:08.00]怪我 没有放下
[03:13.00]终究会忘了吧
[03:16.00]你付出的代价
[03:19.00]就算是离开他
[03:22.00]你真的幸福吗
[03:26.00]时间太 漫长
[03:29.00]却愈合不了伤疤
[03:32.00]全都因为你啊
[04:01.00]终究会忘了吧
[04:04.00]那迷人的童话
[04:07.00]镜子里的回答
[04:10.00]却分不清真假
[04:14.00]如果他 还装傻
[04:17.00]躲过了冬和夏
[04:20.00]怪我 没有放下
[04:25.00]终究会忘了吧
[04:28.00]你付出的代价
[04:31.00]就算是离开他
[04:34.00]你真的幸福吗
[04:38.00]时间太 漫长
[04:41.00]却愈合不了伤疤
[04:44.00]全都因为你啊
