[ti:翻篇]
[ar: 林小珂]
[by: MTFM]
[00:00.00]翻篇 - 林小珂
[00:01.00]词 Lyricist：宋普照
[00:03.00]曲 Composer：peter-潘
[00:04.00]编曲 Arranger：陈林len
[00:06.00]和声 Backing Vocals：周弦
[00:08.00]混音 Mixing：边策
[00:10.00]封面设计 Cover Design：333%
[00:12.00]艺人统筹 Artist Coordinator：阿锋
[00:15.00]OP/SP：昌禾文化
[00:16.00]制作公司 Produce Copmpany：ChangHe Music
[00:19.00]体会着快乐在痛苦里编写的思念
[00:26.00]做什么与你无关却有太多的关联
[00:34.00]在晴天在雨天在房间在路边
[00:40.00]每一个地点都是遗憾的标签
[00:49.00]回温着离别在终结时删除的誓言
[00:56.00]那一些字里行间都有温暖在浮现
[01:04.00]在凌晨在黄昏在午间在晚间
[01:10.00]每一个时间我都活在了从前
[01:17.00]我的新欢叫做时间是过往的时间
[01:21.00]太多情节一遍又一遍在眼前
[01:25.00]而你小心翼翼 终于说出抱歉
[01:29.00]将一切全都翻了篇
[01:32.00]我的新欢叫做时间是过往的时间
[01:36.00]时过境迁再多留恋都已断线
[01:40.00]如果没有相见
[01:42.00]我们会不会好一点
[02:00.00]回温着离别在终结时删除的誓言
[02:08.00]那一些字里行间都有温暖在浮现
[02:15.00]在凌晨在黄昏在午间在晚间
[02:21.00]每一个时间我都活在了从前
[02:28.00]我的新欢叫做时间是过往的时间
[02:33.00]太多情节一遍又一遍在眼前
[02:37.00]而你小心翼翼 终于说出抱歉
[02:40.00]将一切全都翻了篇
[02:43.00]我的新欢叫做时间是过往的时间
[02:48.00]时过境迁再多留恋都已断线
[02:52.00]如果没有相见
[02:54.00]我们会不会好一点
[02:58.00]我的新欢叫做时间是过往的时间
[03:03.00]太多情节一遍又一遍在眼前
[03:07.00]而你小心翼翼 终于说出抱歉
[03:10.00]将一切全都翻了篇
[03:13.00]我的新欢叫做时间是过往的时间
[03:18.00]时过境迁再多留恋都已断线
[03:22.00]如果没有相见
[03:24.00]我们会不会好一点
