[ti:落海]
[ar: 任然]
[by: MTFM]
[00:00.00]落海 - 任然
[00:00.00]作词：耕耕
[00:00.00]作曲：Kent王健
[00:01.00]制作人：Kent王健
[00:01.00]编曲：杨云翔
[00:01.00]吉他&贝斯：杨云翔
[00:01.00]弦乐编写：杨云翔
[00:01.00]弦乐：国际首席爱乐乐团
[00:02.00]弦乐监制：李朋
[00:02.00]混音&母带：张栩赫（Ethan）
[00:02.00]录音：Kent王健
[00:02.00]和声编写&和声：Kent王健
[00:02.00]配唱制作人：Kent王健
[00:02.00]人声录音工作室：XXL Studio
[00:03.00]混音&母带工作室：XXL Studio
[00:03.00]弦乐录音工作室：2496 Top Music Studio
[00:03.00]监制：三千
[00:03.00]OP：千和世纪
[00:03.00]（版权所有未经许可请勿使用）
[00:22.00]微光潮汐繁华千寻在深海中潜行
[00:29.00]我唱吟 蔚蓝色寰宇赋予我的回应多冷清
[00:38.00]孤单频率万籁寂静在时间里旅行
[00:45.00]我迁徙 这海域 继续前行我独一无二的轨迹
[00:53.00]我等你靠近等来海啸入侵
[00:57.00]想听你声音听见风暴奔袭
[01:01.00]孑然的心 伟岸的生命
[01:05.00]倔强呐喊着叹息
[01:09.00]我是没遇见你就落入海底的鲸
[01:14.00]你若途经却听不见我呼吸
[01:18.00]辗转的梦境 我昂首去证明
[01:22.00]就算一生孤寂 共鸣一样清晰
[01:26.00]不是你的风景只是海底的鲸
[01:30.00]提醒我在你眼里只能透明
[01:34.00]你有万物生灵 我是最渺小的倒影
[02:02.00]我等你靠近等来海啸入侵
[02:06.00]想听你声音听见风暴奔袭
[02:11.00]孑然的心 伟岸的生命
[02:14.00]倔强呐喊着叹息
[02:18.00]我是没遇见你就落入海底的鲸
[02:23.00]你若途经却听不见我呼吸
[02:27.00]辗转的梦境 我昂首去证明
[02:31.00]就算一生孤寂 共鸣一样清晰
[02:35.00]不是你的风景只是海底的鲸
[02:39.00]提醒我在你眼里只能透明
[02:43.00]你有万物生灵 我是最渺小的倒影
[03:04.00]没遇见你就落入海底的鲸
[03:08.00]你若途经却听不见我呼吸
[03:12.00]辗转的梦境 我昂首去证明
[03:15.00]就算一生孤寂 共鸣一样清晰
[03:20.00]不是你的风景只是海底的鲸
[03:24.00]提醒我在你眼里只能透明
[03:30.00]你有万物生灵 我是最渺小的倒影
