[ti:都值得]
[ar: 多多poi]
[by: MTFM]
[00:00.00]都值得 - 多多poi
[00:01.00]词：张紫微
[00:01.00]曲：张紫微
[00:02.00]编曲：何杰文
[00:02.00]制作人：史俊陆
[00:02.00]监制：刘光涛
[00:02.00]艺人统筹：黄猇
[00:02.00]和声：Zing studio
[00:02.00]混音：Dickky@Live Music
[00:02.00]出品：livemusic
[00:03.00]「版权所有 未经许可不得翻唱或使用」
[00:22.00]我的目光 追随着
[00:27.00]奈何一笑 收藏着
[00:33.00]要离开的 不是我
[00:38.00]不值得
[00:43.00]不太介意 问自己
[00:49.00]是否这爱的 不太完整
[00:54.00]我们都说过
[00:56.00]我都说过
[00:59.00]都值得
[01:04.00]我给你留的不舍 都值得
[01:10.00]没说出口的话 最难得
[01:15.00]剩下在我们之间的一点
[01:21.00]走完了
[01:25.00]一部爱你的电影 放完了
[01:31.00]你和我的对白 都记得
[01:36.00]以后的生活 再也不见得
[01:42.00]都值得
[01:48.00]不太介意 问自己
[01:53.00]是否这爱的 不太完整
[01:57.00]我们都说过
[02:00.00]我都说过
[02:03.00]都值得
[02:08.00]我给你留的不舍 都值得
[02:13.00]没说出口的话 最难得
[02:19.00]剩下在我们之间的一点
[02:25.00]走完了
[02:29.00]一部爱你的电影 放完了
[02:35.00]你和我的对白 都记得
[02:40.00]以后的生活 再也不见得
[02:46.00]都值得
[02:51.00]我给你留的不舍 都值得
[02:56.00]没说出口的话 最难得
[03:01.00]剩下在我们之间的一点
[03:08.00]走完了
[03:12.00]一部爱你的电影 放完了
[03:17.00]你和我的对白 都记得
[03:23.00]以后的生活 再也不见得
[03:29.00]都值得
