[00:00.000] 作词 : ZERO(YVES&ADAMS)/Teddy/Emyli
[00:00.504] 作曲 : Teddy
[00:01.08]行かないで Just stay
[00:07.08]ときをストップしたまま
[00:11.60]私は Eh キミとなら
[00:16.17]I could die in this moment
[00:20.27]Forever young
[00:24.65]Forever young (BLACKPINK is the revolution)
[00:28.97]Forever young
[00:33.29]Forever young
[00:38.27]出逢った日みたいにキミの目に映りたいよ Yeah
[00:47.02]無音に打ち上がる花火のようなキスをしたいな Yeah
[00:55.88]月明かりの下
[00:58.18]Milky wayまで踊るよ Let's go
[01:01.87]今 Let go
[01:04.52]後悔がないように ときに引き離されないように
[01:10.74]とわに続く Moment
[01:14.18]ごの心に火を灯して後悔なく燃えるように
[01:22.91]今ここで君と一緒なら
[01:28.10]I could die in this moment
[01:32.22]Forever young
[01:36.56]Forever young (BLACKPINK is the revolution)
[01:40.93]Forever young
[01:45.29]Forever young
[01:50.00]Errday 毎晩
[01:52.03]君への歌を歌う
[01:54.28]Know we got that bomb bomb
[01:56.51]Come again, come again
[01:59.12]Forever young, boy, so we ride or die
[02:01.20]駆け抜けて行く終わらない未来
[02:03.32]紅い Sunset 隣に君がいて
[02:05.61]Pinked out or murdered out like it ain’t no thing
[02:07.87]びったりでしょ主人公は you & me
[02:10.16]Say life's a bish? But mine's a movie
[02:12.19]My diamond のようwe'll shine together
[02:14.32]Whenever, wherever, forever-ever-ever
[02:16.55]シビれるよ引こ危険に
[02:18.84]世界の果てまで行くよ Let's go
[02:22.53]今 Let go
[02:25.34]後悔がないようにときに引き離されないように
[02:31.50]とわに続く Moment
[02:35.05]ごの心に火を灯して後悔なく燃えるように
[02:43.63]キミがいれば怖くないよ
[02:48.81]I could die in this moment
[02:52.98]Forever young
[02:56.22](BLACKPINK is the revolution)
[02:58.25]星が浮かべば踊るBody
[03:02.52]全速力で We like to party
[03:06.76]星が浮かべば踊るBody
[03:11.20]止まらないよ 'Cause we like to
[03:15.59]Girls wanna have some fun
[03:17.99]We go dumb, dumb, dumb
[03:19.90]Girls wanna have some fun
[03:22.40]What you want, want, want?
[03:24.25]Girls wanna have some fun
[03:26.72]We go dumb, dumb, dumb
[03:28.62]Girls wanna have some fun
[03:31.13]We ain’t done, done, done
[03:32.98]Whatta bum bum whatta bum bum
[03:34.04]Whatta bum bum whatta bum bum
[03:37.41]Whatta bum bum whatta bum bum
[03:39.30]Whatta bum bum whatta bum bum
[03:41.79]Whatta bum bum whatta bum bum
[03:43.65]Whatta bum bum whatta bum bum
[03:46.11]Whatta bum bum whatta bum bum
[03:48.00]Whatta bum bum whatta bum bum
[03:52.26]
