[00:00.000] 作词 : Teddy/Emyli
[00:01.000] 作曲 : Teddy/R.Tee
[00:20.160]ママにいつも言われてたの
[00:22.510]男には気をつけて
[00:25.050]恋は火遊びみたいで
[00:26.710]怪我するからね
[00:30.000]ママはいつも正しかった
[00:32.470]君と会う度熱くなるんだ
[00:34.910]怖さより惹かれる君に
[00:37.080]焦がれて
[00:40.000]震える恋心は
[00:43.430]On and on and on
[00:45.060]君に捧げたよ私の全てを
[00:50.030]Look at me look at me now
[00:51.940]君のせいだよ
[00:53.110]火傷しちゃう
[00:54.420]消せない
[00:56.850]この恋はプルジャンナン
[01:00.370]Oh oh
[01:01.000]Oh oh
[01:02.950]My love is on fire ooh
[01:06.650]Now burn baby burn
[01:08.070]プルジャンナン
[01:10.330]Oh oh
[01:10.920]Oh oh
[01:12.780]My love is on fire ooh
[01:16.240]So don't play with me boy
[01:17.790]プルジャンナン
[01:19.830]Oh no今さら引き返せないの
[01:24.730]もはや単なる遊びじゃないの
[01:29.540]Got me fired up I'm burning
[01:31.480]I don't even want it can't stop it's urgent
[01:33.680]I ain't never had nobody do it better
[01:35.520]But oh no your bad meaning bad but
[01:37.740]Boy I'm loco
[01:38.930]Show them out smoke them out match scratch lighter
[01:41.420]Kiss him will I diss him
[01:42.340]I don't know but I miss him
[01:44.030]Flame in my veins this love is like crack
[01:46.330]Can you feel my heart go black ah
[01:49.700]震える恋心はon and on and on
[01:54.330]眩しい炎のうずに落ちたいの
[01:59.310]Look at me look at me now
[02:01.170]君のせいだよ
[02:02.420]火傷しちゃう
[02:03.760]消せない
[02:06.070]この恋はプルジャンナン
[02:09.720]Oh oh
[02:10.380]Oh oh
[02:11.690]My love is on fire ooh
[02:15.840]Now burn baby burn
[02:17.360]プルジャンナン
[02:19.740]Oh oh
[02:20.300]Oh oh
[02:21.910]My love is on fire ooh
[02:25.510]So don't play with me boy
[02:27.180]プルジャンナン
[02:29.150]もう抑えられない
[02:35.340]猛スピードでひろがる火
[02:39.830]ねぇ止めないでよ
[02:43.360]灰になるまで焼き尽くして
[02:49.830]Foo
