[00:00.000] 作词 : TEDDY・Danny Chung・YVES&ADAMS
[00:01.000] 作曲 : TEDDY・CHOICE37
[00:02.625] If you really really love me 伝えてよ
[00:07.657] 私を独り占めしたいと Really really
[00:13.167] とっくに禁断症状かも Really
[00:16.250] If you really really want me 誓ってよ
[00:21.016] よそ見しないと あなたはきっと Really really
[00:26.632] 他のヤツとは違うと Really
[00:30.067] 奪ってみせて 夜空の星だって
[00:33.317] 時間(とき)を止めてもっとそばにいてね
[00:36.649] 「まるで君はダイヤモンドみたいだよね」
[00:40.052] とかたまには嘘でも言って欲しいかもね
[00:43.482] 釣り合わないわ そんなコは
[00:46.865] キープしてるなら断捨離してみようか
[00:50.199] どうせ私に辿り着くから
[00:53.582] Better act like you know what
[00:55.282] Better act like you know what
[00:56.982] Eyes have been callin me baby
[00:58.615] Body been tellin me take me
[01:00.332] Boys have been sayin to date me
[01:01.998] Your lips should be sayin the same thing
[01:03.698] For real what's the deal got a feelin you feelin me
[01:06.699] Aye but I don't play with them fakes
[01:09.371] Keep it real with me
[01:10.654] If you really really love me 伝えてよ
[01:15.088] 私を独り占めしたいと Really really
[01:20.637] とっくに禁断症状かも Really
[01:23.839] If you really really want me 誓ってよ
[01:28.838] よそ見しないと あなたはきっと Really really
[01:34.170] 他のヤツとは違うと Really
[01:37.437] 倍返ししちゃうキス、おでこ＆(に)ほほ
[01:40.920] だからって強引すぎるのも No no
[01:44.254] 二人目が合えば ハハ ヒヒ ホホ
[01:47.670] さびしかった日々には卒業ね No more
[01:51.490] 酔っ払って既読スルーしないで
[01:54.923] 意地張った言葉は信じないで
[01:57.956] 簡単な話ね イメージして 1,2,3
[02:01.223] お似合いな二人が重なってくひとつに
[02:04.656] Want a romance like the old times
[02:06.173] Want to slow dance when it's show time
[02:07.774] Just me and you, and that slow jam that we both like
[02:11.323] That playlist, my favorite, so play it, but baby
[02:14.289] F a love song I need you to say it say it
[02:18.024] If you really really love me 伝えてよ
[02:22.523] 私を独り占めしたいと Really really
[02:28.208] とっくに禁断症状かも Really
[02:31.290] If you really really want me誓ってよ
[02:36.273] よそ見しないと あなたはきっと Really really
[02:41.789] 他のヤツとは違うと
[02:44.200] I gotta know that you're for real
[02:47.172] Really really really
[02:50.833] I gotta know that you're for real
[02:53.816] Really really really
[02:57.506] I gotta know that you're for real
[03:00.382] Really really really
[03:04.409] I gotta know that you're for real
[03:07.058] Really really really
