[00:12.31]後悔してないよ　やりきったから　もう
[00:16.87]あなたなんか　いても　いなくても　同じ
[00:20.99]約束のシーソー　何度もリピート
[00:25.57]あなたはその程度　捧げたのに　NO
[00:30.01]空き缶みたいな　sorry
[00:32.01]犬が吠えてるように　しか聞こえない
[00:35.49]正直　恥ずかしくなるほど
[00:38.83]あんたをポイってrecycle
[00:40.90]that girl you're with お似合いよ
[00:43.17]今日は言うわ　I don't want you no more
[00:47.53]hold up 永遠にだって、ホント？
[00:49.68]それでも結果　You messed up
[00:52.12]行ったり来たり　軽い　ping-pong
[00:54.43]あなたを捨てるのよ　ding-dong
[00:56.80]playa you ain't know? 見る目がないの？
[01:00.66]あたしだけを見て　愛すべきだったね
[01:02.89]女王蜂のよう
[01:05.46]See u later boy See you later
[01:07.80]See you later boy See you later later
[01:10.10]See u later boy See you later
[01:12.17]would have could have should have didn't
[01:14.74]See u later boy See you later
[01:16.69]See you later boy See you later later
[01:19.02]See u later boy See you later
[01:21.18]See you later maybe never
[01:23.49]見えてたのは幻想　もう引き留めても
[01:28.46]無駄よ　ああだ　こうだ
[01:29.90]言い訳ばっか　みっともない
[01:33.13]今や　you ain't got no best friend
[01:35.22]寂しいはず weekend
[01:37.54]悲しい loser ひとりぼっち　lonely Ha
[01:41.44]空き缶みたいな　sorry
[01:43.82]犬が吠えてるように　しか聞こえない
[01:47.35]正直　恥ずかしくなるほど
[01:50.48]あんたをポイってrecycle
[01:52.66]that girl you're with お似合いよ
[01:54.92]今日は言うわ　I don't want you no more
[01:59.24]あっという間に　痛みが消えていく
[02:01.56]あなたは汚されている
[02:04.04]わすれたの、もう酷い
[02:05.93]覚えていて　I'm a boss *****
[02:08.62]そんなもんなら結構　消したわ　あなたの番号
[02:12.84]ときめきに向かうため　心のエンジン
[02:14.80]Boomin pedal to the metal like
[02:17.53]See u later boy See you later
[02:19.37]See you later boy See you later later
[02:21.90]See u later boy See you later
[02:24.11]would have could have should have didn't
[02:26.11]See u later boy See you later
[02:28.53]See you later boy See you later later
[02:30.90]See u later boy See you later
[02:32.85]See you later maybe never
[02:35.21]Good bye baby 優しくしていたらよかったね
[02:41.21]Why you wanna go and do that do that why
[02:43.88]私の後ろ姿を　その目に焼き付けていて
[02:50.97]Bye bye bye bye bye
[02:55.57]See u later boy See you later
[02:57.72]See you later boy See you later later
[02:59.89]See u later boy See you later
[03:02.15]would have could have should have didn't
[03:04.47]See u later boy See you later
[03:06.57]See you later boy See you later later
[03:08.88]See u later boy See you later
[03:11.06]See you later maybe never?
