[00:00.000] 作词 : Teddy/Sunny Boy/Rebecca Johnson
[00:00.175] 作曲 : Teddy/Rebecca Johnson
[00:00.350]Hey boy
[00:03.560]Make them whistle like a missile bomb bomb
[00:07.950]Every time I show up blow up uh
[00:12.850]Make them whistle like a missile bomb bomb
[00:17.410]Every time I show up blow up uh
[00:20.650]素敵あなたは忘れるわけない
[00:25.170]瞳に心がドキドキするわ
[00:28.880]Boom boom
[00:29.920]24/365あなたが恋しいわ
[00:34.560]昼も夜にも
[00:36.820]ずっと求めてるooh ooh
[00:38.630]Yeah all the boys stand in line just to check out
[00:40.820]Forget about the back I'mma blow they breath out
[00:43.150]Got my mind on my money and my money on my mind
[00:45.420]Uh
[00:45.790]Dough it ain't really work if ya broke
[00:47.660]See me skrrt skrrt with it watch you go go get it
[00:50.160]So hot so hot when the sauce get to dripping now lick
[00:52.810]Uh
[00:53.250]Got them begging give me some more
[00:54.750]Baby put them lips together make that whistle blow
[00:57.730]行かないでそのまま
[01:00.940]あなたも同じ気持ちなら
[01:05.880]Whoa
[01:07.120]思い焦がれてfire
[01:10.150]心が高鳴ってるわ
[01:12.900]だんだん聞こえてくるわ
[01:15.420]フィパラムuh
[01:19.370]フィパラムパラムパラム
[01:21.580]Can you hear that
[01:22.670]フィパラパラパラパム
[01:24.790]フィパラムuh
[01:28.540]フィパラムパラムパラム
[01:30.640]Can you hear that
[01:32.020]フィパラパラパラパム
[01:34.000]Hold up
[01:35.140]喋らないで
[01:37.370]Just whistle to my heart
[01:39.820]音符が聴こえる
[01:42.060]ドキドキするわboom boom
[01:44.450]考え過ぎず感じてshh
[01:49.130]Every day all day
[01:51.320]そばにいてずっと
[01:52.750]Zoom zoom
[01:53.540]Uh every day I'm styling
[01:55.580]Killing everything in my way I'm wilding
[01:58.030]Aiming for your heart I'm gonna see you darling
[02:00.260]Smooth criminal I'm bad untouchable
[02:02.320]I be feeling myself when you looking my way
[02:04.710]Watch your queen checkmate for the win
[02:07.230]Pull up on deck BLACKPINK write the check boy
[02:09.650]Let me hear you whistle again
[02:11.320]Uh
[02:12.080]行かないでそのまま
[02:15.400]あなたも同じ気持ちなら
[02:20.310]Whoa
[02:21.540]思い焦がれてfire
[02:24.530]心が高鳴ってるわ
[02:27.550]だんだん聞こえてくるわ
[02:29.940]フィパラムuh
[02:33.890]フィパラムパラムパラム
[02:36.060]Can you hear that
[02:37.120]フィパラパラパラパム
[02:39.240]フィパラムuh
[02:43.080]フィパラムパラムパラム
[02:45.500]Can you hear that
[02:46.570]フィパラパラパラパム
[02:50.230]This beat got me feeling like
[02:51.580]出会いが過ぎ去る
[02:56.150]風ではないように
[03:00.910]言葉はいらない
[03:05.530]今はそばにいたいだけよ
[03:12.020]Make them whistle like a missile bomb bomb
[03:16.820]Every time I show up blow up uh
[03:21.510]Make them whistle like a missile bomb bomb
[03:26.090]Every time I show up blow up uh
