[by:懒菌_HSU]
[00:00.000] 作曲 : n-buna
[00:00.010] 作词 : n-buna
[00:00.30]编曲：n-buna
[00:01.080]考えたってわからないし
[00:01.080]想过之后依然搞不懂
[00:03.060]青空の下、君を待った
[00:03.060]在蔚蓝的天空下等待着你
[00:05.180]Lが吹いた正午、昼下がりをiけ出す想像
[00:05.180]吹着风的正午 午后的思绪逐渐飘离
[00:08.310]ねぇ これからどうなるんだろうね
[00:08.310]呐，今后该如何是好呢
[00:10.900]Mみ方を教わらないんだよ
[00:10.900]向前迈进的方法没有学过啊
[00:12.720]君の目をた 何も言えずWはiいた
[00:12.720]看着你的双眼 什麽也没说的就走了
[00:31.790]考えたってわからないし
[00:31.790]想过之后依然搞不懂
[00:33.840]青春なんてつまらないし
[00:33.840]青春什麽的无聊透顶
[00:35.620]辞めたQのピアノ、机をく癖がiけない
[00:35.620]理当放弃了的钢琴 却改不掉弹奏桌面的习惯
[00:39.110]ねぇ 将来何してるだろうね
[00:39.110]呐，将来要做什麽好呢
[00:41.540]音Sはしてないといいね
[00:41.540]要是不做音乐就好了
[00:45.110]困らないでよ
[00:45.110]不要感到遗憾喔
[00:46.620]心の中に一つを引いても
[00:46.620]就算心中相连
[00:54.680]どうしても消えなかった
[00:54.680]依然消失了
[00:56.470]今更なんだから
[00:56.470]毕竟早已来不及了
[00:59.020]もう 思い出すな
[00:59.020]喂，别再回想了
[01:01.810]g`ってるんだよ わかってないんだよ
[01:01.810]这样错了 根本不懂嘛
[01:03.509]あんたら人gも
[01:03.509]你们这些人
[01:06.280]本当も郅馐澜绀饪啶筏丹馊松も
[01:06.280]真相啊 爱啊 世界啊 痛苦啊 人生啊
[01:08.670]どうでもいいよ
[01:08.670]怎麽样都好啦
[01:09.849]正しいかどうか知りたいのだって防l本能だ
[01:09.849]想知道是否正确只是防卫本能啊
[01:11.900]考えたんだ
[01:11.900]思考过之后
[01:14.780]あんたのせいだ
[01:14.780]都是你的错啊
[01:31.349]考えたってわからないか
[01:31.349]想过之后依然搞不懂
[01:33.340]本当に年老いたくないな
[01:33.340]真的是不想变老啊
[01:35.230]いつか死んだらって
[01:35.230]只是想着什麽时候会死掉
[01:36.730]思うだけで胸が空っぽになるんだ
[01:36.730]心中就空了一块
[01:39.160]将来なにしてるだろうって
[01:39.160]将来我会做什麽呢
[01:41.069]大人になったらわかったよ
[01:41.069]成为大人之后就会知道了吧
[01:43.470]なんもしてないさ
[01:43.470]什麽也没做啊
[01:46.620]幸せなした人が憎いのは
[01:46.620]那些脸上洋溢着幸福的人们
[01:54.140]どう割り切ったらいいんだ
[01:54.140]该如何停止厌恶他们呢
[01:56.370]氦郡丹欷胜ゎ^の奥の
[01:56.370]空虚的脑中
[02:00.359]化け物みたいな劣等感
[02:00.359]充满怪物般的劣等感
[02:03.379]g`ってないよな
[02:03.379]没有错啊
[02:04.989]何だかんだあんたら人gが
[02:04.989]各式各样的人们
[02:07.519]郅饩趣いしさも根がないなんて
[02:07.519]没有来由的爱人、帮助人、与温柔
[02:09.389]菸钉いよ
[02:09.389]真是f心啊
[02:11.250]ラブソングなんかが痛いのだって防l本能だ
[02:11.250]情歌之类感到痛心只是防卫本能啊
[02:14.969]どうでもいいか
[02:14.969]怎样都好
[02:16.310]あんたのせいだ
[02:16.310]都是你的错
[02:32.919]考えたってわからないし
[02:32.919]想过之后依然搞不懂
[02:34.759]生きてるだけでも苦しいし
[02:34.759]光是活着就很痛苦了
[02:36.690]音SとかΔらないし
[02:36.690]音乐什麽的什麽都得不到
[02:38.639]歌~とかm当でもいいよ
[02:38.639]歌词随意写写就好
[02:44.720]どうでもいいんだ
[02:44.720]已经无所谓了啦
[02:47.710]g`ってないだろう
[02:47.710]没有错吧
[02:51.889]g`ってないよな
[02:51.889]应该没有错吧
[02:55.819]g`ってないよな
[02:55.819]这样应该没错吧
[03:08.919]g`ってるんだよ わかってるんだ
[03:08.919]全都错了啊 早就知道了啊
[03:11.129]あんたら人gも
[03:11.129]你们这些人
[03:12.610]本当も郅饩趣いしさも人生も
[03:12.610]真相啊 爱啊 世界啊 温柔啊 人生啊
[03:15.400]どうでもいいんだ
[03:15.400]怎样都好啦
[03:16.400]正しい答えが言えないのだって防l本能だ
[03:16.400]正确的答桉说不出口只是防卫本能啊
[03:20.199]どうでもいいや
[03:20.199]不管了啦
[03:21.550]あんたのせいだ
[03:21.550]反正都是你害的
[03:40.300]Wだって信念があった
[03:40.300]我也曾经是有信念的
[03:42.020]今じゃmみたいな想いだ
[03:42.020]但现在早已不重要了
[03:43.660]何度でも君をいた
[03:43.660]花了多少次来描写你
[03:45.550]婴欷毪长趣长饯どうでもよかったんだ
[03:45.550]热卖这种事从来都没在意过
[03:49.199]本当だ 本当なんだ 昔はそうだった
[03:49.199]真的啦 是真的啦 以前开始就是这样了
[03:55.030]だからWは
[03:55.030]所以我呢
[03:59.020]だからWは音Sを辞(と)めた
[03:59.020]所以我放弃了音乐
