[by:十二面体]
[00:01.000] 作词 : n-buna
[00:02.000] 作曲 : n-buna
[00:03.700]嘘つきなんて　わかって　触れて
[00:03.700]你撒了谎什么的 我明白的哦 但还是被触痛了
[00:08.690]エルマ　まだ　まだ痛いよ
[00:08.690]Elma 仍在 仍在作痛啊
[00:11.700]もうさよならだって歌って
[00:11.700]该是唱出再见的时候了
[00:15.050]暮れて夜が来るまで
[00:15.050]直至黑夜降临
[00:34.870]朝日の差す木漏れ日　Wとエルマ
[00:34.870]朝阳穿过树叶的缝隙洒下 我和Elma
[00:39.230]まだ　まだ眠いかい
[00:39.230]仍旧 仍旧很困吗
[00:42.140]初夏の初め近づく五月の森
[00:42.140]夏天伊始 临近五月的森林
[00:49.400]iきだしたには花の~
[00:49.400]迈步向前的我们脸上缀满花露
[00:53.870]ほら　妞撙郡い
[00:53.870]你瞧 像眼泪一样呢
[00:56.720]このまま欠伸をしよう
[00:56.720]就这样打个哈欠吧
[00:59.550]なんならまた椅子にでも座ろう
[00:59.550]你想的话就坐回椅子上吧
[01:04.109]Sせないことなんてないんだよ
[01:04.109]做什么都可以被原谅的哦
[01:08.019]君はしくなんてなれる
[01:08.019]你会变得温柔起来的
[01:13.150]このまま何Iかのhい国で
[01:13.150]就这样在某个遥远的国度里
[01:22.670]浅い夏の隙gに寝そべったまま
[01:22.670]在浅浅的夏日的间隙里躺下
[01:27.939]妞庋匀~も出ないままで
[01:27.939]无法潸然泪下 只是一言不发地
[01:37.180]ただ夜の深さも知らないままで
[01:37.180]连夜已多深也全然不觉地 这样躺下
[01:43.180]嘘つきなんて　わかって　触れて
[01:43.180]你撒了谎什么的 我明白的哦 但还是被触痛了
[01:46.640]エルマ　まだ　まだ痛いよ
[01:46.640]Elma 仍在 仍在作痛啊
[01:50.090]もうさよならだって歌って
[01:50.090]该是唱出再见的时候了
[01:52.519]暮れて夜が来るまで
[01:52.519]直至夜幕降临
[02:10.599]辛いことも苦しいことも何もえないならわからないし
[02:10.599]心酸之类的苦痛之类的看不到又要怎样知晓
[02:19.909]塞いだ目]じたままで逃げた
[02:19.909]就这样紧闭着双眼潜逃
[02:23.500]月明かりの道をiく
[02:23.500]走在满溢月色的小路上
[02:27.349]狭い部屋も冷たい夜も
[02:27.349]狭窄的房间也好 寒冷的夜晚也好
[02:30.699]眠い昼も　寂しい朝も
[02:30.699]困倦的白天也好 寂寥的清晨也好
[02:34.629]さよならの言~越しに君のをてる
[02:34.629]我将道别的话语抛在脑后 注视着你的面容
[02:45.410]このまま何Iかのhい国で
[02:45.410]就这样在某个遥远的国度里
[02:54.810]浅い夏の隙gに寝そべったまま
[02:54.810]在浅浅的夏日的间隙里躺下
[03:00.469]妞庋匀~も出ないままで
[03:00.469]无法潸然泪下 只是一言不发地
[03:09.319]ただ空の青さだけたままで
[03:09.319]仅仅好像是在静静地看着天空的蔚蓝一样地
[03:16.810]ただ君とKわりも知らないままで
[03:16.810]仅仅像是不知道和你的结局一样地 这样躺着
[03:22.830]嘘つきなんて　わかって　触れて
[03:22.830]你撒了谎什么的 我明白的哦 但还是被触痛了
[03:26.180]エルマ　まだ　まだ痛いよ
[03:26.180]Elma 仍在 仍在作痛啊
[03:29.340]もうさよならだって歌って
[03:29.340]该是唱出再见的时候了
[03:33.490]暮れて夜が来るまで
[03:33.490]直至夜幕降临
