[by:十二面体]
[00:00.000] 作曲 : n-buna
[00:01.000] 作词 : n-buna
[00:16.77]
[00:17.18]身体の奥　喉の真下
[00:17.18]身体深处 喉咙正下
[00:25.94]心があるとするなら君はそこなんだろうから
[00:25.94]如果那里存在心脏的话 你一定在其中吧
[00:36.00]
[00:52.17]ずっと前からわかっていたけど
[00:52.17]虽然从很久以前就明白了
[01:00.88]r取れば君のも忘れてしまうからさ
[01:00.88]随着岁月流逝 连你的容颜也会被我忘记
[01:09.48]身体の奥　喉の中で　言~が出来る瞬gをWは知りたいから
[01:09.48]但我还是想弄明白 在身体深处、喉咙之中 孕育出言语的那个瞬间啊
[01:26.67]
[01:27.11]このまま夜が明けたら
[01:27.11]若就这样迎来黎明
[01:33.84]
[01:34.51]乾かないように想い出を
[01:34.51]为了不让这份回忆淡去
[01:38.97]失くさないようにこの歌を
[01:38.97]为了不让这首歌荡然无遗
[01:43.33]忘れないで　もうちょっとだけでいい
[01:43.33]请你不要忘记 再铭记一小会儿就可以
[01:52.18]一人ぼっちのパレ`ドを
[01:52.18]请不要忘记我独身一人的游行
[01:56.97]
[02:12.90]ずっと前から思ってたけど
[02:12.90]虽然从很久很久以前就开始这么想了
[02:21.47]君の指先の中にはたぶん神が住んでいる
[02:21.47]你的指尖上 大概栖居着神明大人吧
[02:30.67]今日、昨日よりずっと前から、ずっとその昔の昔から。
[02:30.67]但其实早在比今天，比昨天，还要久远的过去的过去
[02:46.86]わかるんだ
[02:46.86]就已心知肚明了
[02:51.47]
[03:22.71]身体の奥　喉の真下
[03:22.71]身体深处 喉咙正下
[03:31.44]君のくを　ただ真似る日々を
[03:31.44]藏着的是仅仅模仿着你写下的诗的那些日子
[03:39.70]
[03:41.21]忘れないように
[03:41.21]为了不尽数忘却
[03:50.22]君のいない今の温度を
[03:50.22]我会记住你不在身旁的此刻的温度
[03:54.64]
[03:58.68]乾かないような想い出で
[03:58.68]因为那段回忆刻骨铭心
[04:02.95]失くせないでいたこの歌で
[04:02.95]因为这首歌挥之不去
[04:07.29]もう少しでいい　もうちょっとだけでいい
[04:07.29]所以再一小会儿就好 再给我一下下就好
[04:18.42]一人ぼっちのパレ`ドを
[04:18.42]让我继续这独身一人的游行
[04:23.25]
