[by:十二面体]
[by:十二面体]
[00:00.000] 作曲 : n-buna
[00:00.000] 作词 : n-buna
[00:00.00]
[00:00.00]
[00:01.81]夏がKわることもこの胸は
[00:01.81]心中一直认为
[00:09.97]荬韦护い坤盲扑激盲皮い
[00:09.97]夏天的结束只是错觉罢了
[00:23.46]空いた教室　Leれるカ`テン
[00:23.46]空荡的教室里 微风拂动着窗帘
[00:33.74]君と空を上げたあの夏が
[00:33.74]与你一同仰望天空的那个夏天
[00:41.99]いつまでだって^上にいた
[00:41.99]一直都存在于头顶之上
[00:44.39]さようなら
[00:44.39]再见了
[00:45.27]青々と息を驻螭馈±う妞匣v青だ
[00:45.27]因青色过浓而吓得不敢呼吸 就连眼泪也好比染上巴黎绿
[00:49.28]aったらもう消えんだよ
[00:49.28]继续沉默的话就会消失的
[00:51.76]R鹿みたいだよな
[00:51.76]像白痴一样
[00:52.79]思い出せ！
[00:52.79]快想起来啊！
[00:54.59]思い出せない、と^が叫んだ
[00:54.59]“想不起来啊”脑中一直这样嘶吼着
[00:57.23]ならばこの痛みが魂だ
[00:57.23]那么这份痛苦便是灵魂吧
[01:00.05]それでも　それでもこえないというなら
[01:00.05]就算这样 就算这样也听不到的话
[01:16.42]巯胄Δい嗡に何も出来ない
[01:16.42]除了胁肩谄笑其他都无法做到
[01:26.32]君と夏を二人^ごした想い出を
[01:26.32]那份与你一同度过的夏日回忆
[01:35.33]笑われたってaっている
[01:35.33]因为被嘲笑过所以缄口不提
[01:37.62]笑うなよ　Wらのは自明だ
[01:37.62]别笑啊 我们深知我们自身的价值啊
[01:40.07]例うならばこれは魂だ
[01:40.07]打个比方的话就像是灵魂啊
[01:42.67]aっただけ辛いのにR鹿みたいだろ
[01:42.67]仅是沉默着很辛苦啊 像傻瓜一样吧
[01:46.49]なぁ、言い返せ
[01:46.49]喂，你倒是反驳啊
[01:47.68]言い返せないまま一人iいた
[01:47.68]没有反驳的你一个人走开了
[01:50.77]指を指されたWが残った
[01:50.77]只留下了受人议论的我
[01:53.38]それでも　それでも思い出せないのか
[01:53.38]就算这样 就算这样也想不起来吗
[02:21.49]さようなら
[02:21.49]那再见吧
[02:22.37]青々と息を驻螭馈±う妞匣v青だ
[02:22.37]因青色过浓而吓得不敢呼吸 就连眼泪也好比染上巴黎绿
[02:26.56]aってくれ　わかったよ
[02:26.56]闭嘴吧 我明白的啊
[02:29.08]君の声がする
[02:29.08]你的声音说到
[02:30.46]「思い出せ！」
[02:30.46] “快想起来啊！”
[02:31.73]思い出したんだ、と喉が叫んだ
[02:31.73]我想起来了，用喉咙大叫道
[02:34.62]この痛みが君の^明だ
[02:34.62]这份疼痛是你存在过的证明啊
[02:37.43]それでも　それでもこえないというなら
[02:37.43]要是这样 要是这样你也听不见的话
