[by:早息]
[00:00.000] 作曲 : n-buna
[00:00.000] 作词 : n-buna
[00:00.00]
[00:00.00]
[00:01.970]何もいらない
[00:01.970]什麽都不需要
[00:24.220]心が─った　iくたび息がまった
[00:24.220]心情烦躁 漫步同时艰难呼吸
[00:28.640]初めてバイトを逃げ出した
[00:28.640]初次逃掉打工
[00:32.680]音Sも生活も、もうどうでもよかった
[00:32.680]音乐也好生活也罢 怎样都无所谓了
[00:37.310]ただ荬耸长铯胜い猡韦肖りがえた
[00:37.310]与本意背道而驰的事物不断增加
[00:41.750]八月某、月明かり、自でwんで
[00:41.750]八月的某人 月光 自行车飞驶
[00:46.260]|伏の高架颉⑿∑健⒏皇恳通りと商店街
[00:46.260]东伏见高架桥 小平 富士见大道与商店街
[00:50.640]夜Lが鼻を^ぐった　この胸の痛みは荬韦护い
[00:50.640]夜风瘙痒着鼻头 胸口的疼痛好似错觉
[00:55.100]わかってた　わかった振りをした
[00:55.100]早已清楚 又装作了清楚的模样
[01:00.920]最低だ　最低だ
[01:00.920]糟糕透顶 糟糕透顶
[01:03.320]Wの全部最低だ
[01:03.320]我的全部都糟糕透顶
[01:05.319]君を形に残したかった
[01:05.319]想将你保存成形
[01:07.659]想い出になんてしてやるもんか
[01:07.659]怎样能将你化作回忆
[01:09.780]最低だ　最低だ
[01:09.780]糟糕透顶 糟糕透顶
[01:11.950]莩证沥瑜て仕方がないわ
[01:11.950]心情却极度舒畅
[01:14.379]最低だってこの歌~自体が
[01:14.379]糟糕透顶的便是这歌词本身
[01:18.959]人生、二十七で死ねるならロックンロ`ルはWを救った
[01:18.959]人生若是二十七岁就能死掉 那麽是摇滚救了我
[01:23.090]考えるのも辞めだ！どうせ死ぬんだから
[01:23.090]连思考都放弃了 反正都会迎接死亡
[01:27.349]君も、何もいらない
[01:27.349]你也一样 什麽都不需要
[01:47.599]心が─った
[01:47.599]心情烦躁
[01:53.860]笑うほど喉がfいた
[01:53.860]口渴到发笑的程度
[01:57.129]初めて心を婴瓿訾筏
[01:57.129]初次售卖真心
[02:00.250]狭心もプライドも、もうどうでもよかった
[02:00.250]狭心也好自尊也罢 都已经无所谓了
[02:04.469]荬耸长铯胜づにも^を下げた
[02:04.469]即使对讨厌的砘镆部煞诺蜕矸
[02:09.020]八月某、あのの景色を跨いだ
[02:09.020]八月的某人 横跨那时的景色
[02:13.389]ストックホルムの露天商、キルナ、ガムラスタンは石
[02:13.389]斯德哥尔摩的露天商 基尔纳 桥间之城尽是石阶
[02:17.770]君だけを胸に仕舞った
[02:17.770]只将你放进胸口
[02:19.919]この空の青さも荬嗡椁
[02:19.919]这片天空的湛蓝也是错觉
[02:21.840]笑ってた、笑ったのまま
[02:21.840]欢笑着 一直欢笑着
[02:26.699]最低だ　傲慢だ　君もみんな欲だ
[02:26.699]糟糕透顶 傲慢透顶 你也同大家一样 满是贪婪
[02:32.610]ドラマチックな歌も郅猡丹　ⅠR鹿らしくて仕方がないわ
[02:32.610]戏剧性的歌也好爱也好罢 全部都极度愚蠢
[02:37.160]知っていた　知っていた
[02:37.160]我清楚 我清楚啊
[02:39.330]君の人生、君のものだ
[02:39.330]你的人生属于你自己
[02:41.780]最低だっていくら叫ぼうが
[02:41.780]即使呐喊数次糟糕透顶
[02:46.120]そうだ、きっとそうだ
[02:46.120]是的 一定是这样的
[02:47.949]あの世ではロックンロ`ルが流れてるんだ
[02:47.949]另一个世界一定有摇滚S在播放
[02:50.800]m美歌とか流行らない
[02:50.800]不流行美诗之类的
[02:52.699]神がいないんだから
[02:52.699]因为神明也不存在
[02:54.789]罪も^ちも犯罪も自も檎もマイノリティも全部知らない
[02:54.789]原罪也好 过错也好 犯罪也好 自杀也好 战争也好 少数派也好 全部无人知晓
[03:22.629]最低だ　最低だ　eれなんて傲慢だ
[03:22.629]糟糕透顶 糟糕透顶 告别之类的真是傲慢啊
[03:27.319]君の全てにhきたいんだ
[03:27.319]我想点头赞同你的全部
[03:29.479]そんなの欺mと同じだ、エルマ
[03:29.479]可那样与欺瞒无异 Elma
[03:31.629]最低だ　最低だ　郅しくて仕方がないわ
[03:31.629]糟糕透顶 糟糕透顶 真是过分的惹人怜爱
[03:35.990]ドラマチックな夜でWを悼みたい
[03:35.990]想于戏剧性的夜晚追悼我
[03:40.280]最低だ　最低だ　言~なんて冗Lだ
[03:40.280]糟糕透顶 糟糕透顶 言语之类的过于冗长
[03:44.360]君の人生は月明かりだ
[03:44.360]你的人生好似朗朗月光
[03:46.949]有りがちだなんて言わせるものか
[03:46.949]岂能让他人指手画脚什麽“随处可见”
[03:48.919]最低だ　最低だ　笑われたって仕方がないわ
[03:48.919]糟糕透顶 糟糕透顶 就算被嘲笑也毫无手段
[03:53.349]最低なんてZ韦坤堡胃柙~だ
[03:53.349]这歌词只有糟糕透顶之类的了
[03:57.970]人生、二十七で死ねるならロックンロ`ルはWを救った
[03:57.970]人生若是二十七岁就能死掉 那麽是摇滚救了我
[04:02.919]考えるのも辞めだ！どうせ死ぬんだから
[04:02.919]连思考都放弃了 反正都会迎接死亡
[04:06.569]今も、郅狻⑦^去も、簸狻⑺激こ訾狻⒈歉瑜狻⒈・つ郡狻⒁瓜激狻
[04:06.569]现在也好 爱也好 过去也好 梦想也好 回忆也好 哼唱也好 冷漠的眼神也好 夜光也好
[04:19.750]しさも、苦しさも、花房も、ndも、あの夏も、この歌も、
[04:19.750]温柔也好 苦痛也好 花房也好 忧d也好 那个夏日也好 这首歌也好
[04:25.430]紊皮狻⒁癸Lも、嘘も、君も、Wも、青天井も、何もいらない
[04:25.430]伪善也好 夜风也好 谎言也好 你也好 我也好 蓝色天花板也好 什麽都不需要
