[by:十二面体]
[by:早息]
[00:00.000] 作曲 : n-buna
[00:01.000] 作词 : n-buna
[00:24.87]映る街の群青
[00:24.87]窗映出街道的群青
[00:27.78]雨郡护ξ逶掠
[00:27.78]雨滑落的五月雨
[00:30.79]ぼうとしたままている
[00:30.79]我出神的注视着
[00:33.62]~一つ落ちる　落ちる
[00:33.62]一颗水珠下落 下落
[00:36.87]心の形はL方形
[00:36.87]心的形状为长方形
[00:39.63]このの中だけに宿る
[00:39.63]仅寄宿于这张纸中
[00:42.58]きBねたの表面
[00:42.58]开列的诗的表面
[00:45.32]その上澄みにだけ君がいる
[00:45.32]你只存于诗上澄清的部分
[00:51.00]なんてくだらないよ
[00:51.00]无聊透顶
[00:53.33]R鹿R鹿しいよ
[00:53.33]愚蠢透顶
[00:54.59]理屈じゃないものがたいんだよ
[00:54.59]想看到不合常理的事物
[00:57.87]深い雨の訾
[00:57.87]雨的气息浓郁
[00:58.00]きっと忘れるだけpだから
[00:58.00]若忘却一定会感到可惜
[01:03.48]口を婴して
[01:03.48]双唇颤动
[01:05.26]指で擦って
[01:05.26]以指尖拭去
[01:07.04]言~でpい付けて
[01:07.04]以言语缝合
[01:10.44]あの街で待ってて
[01:10.44]于那条街等待
[01:38.91]雨音の踊る街灯
[01:38.91]雨声跃动的街灯
[01:42.42]薄暮の先の曲がり角
[01:42.42]薄暮尽头的拐角
[01:45.55]一人、足音のパレ`ド
[01:45.55]一人 脚步声的游行
[01:48.36]夏を待つの霞青
[01:48.36]等待夏日 云色泛蓝
[01:51.55]今の暮らしはi^2
[01:51.55]现在的生活是i^2
[01:54.48]君が引かれてる0の下
[01:54.48]减去你便小于0
[01:56.62]想い出の中でしかえない
[01:56.62]仅在回忆中才能看见
[02:00.02]六月の雨上がりの中で
[02:00.02]于六月的雨后初晴中
[02:03.45]笑っただってき殴って
[02:03.45]笑容也是乱写一气
[02:07.45]胸を抉って
[02:07.45]心如刀绞
[02:09.71]割り切れないのも知ってたんだろ
[02:09.71]大概早已清楚无法完全纹
[02:12.72]深い雨の訾い坤盲仆れるだけpなのに
[02:12.72]明明忘却浓郁的雨水气息只会感到可惜
[02:18.58]ただWのいた手をiんだ
[02:18.58]仅是读着我写的信
[02:21.04]君のそのがたい
[02:21.04]想看到你那副模样
[02:25.49]あの夏をいてる
[02:25.49]描写着那个夏日
[02:42.49]どうだっていい事ばかりだ
[02:42.49]接连是怎样都无所谓的事
[02:49.02]vわり合うのも|劫だ
[02:49.02]连卷进去都认为麻烦
[02:54.31]言~に出すのも面倒だ
[02:54.31]以言语表达也麻烦
[03:01.07]Y局君だけだったのか
[03:01.07]到最后只有你不会麻烦吗
[03:08.53]だってくだらないよ
[03:08.53]因为无聊透顶
[03:11.24]R鹿R鹿しいよ
[03:11.24]愚蠢透顶
[03:11.77]理屈じゃないのも知ってたんだよ
[03:11.77]我也清楚这并非理由
[03:16.85]深い雨の訾
[03:16.85]雨的气息浓郁
[03:17.69]ずっと雨の街をいている
[03:17.69]一直描写着雨的街道
[03:21.76]心を婴して
[03:21.76]动人心弦
[03:23.25]胸を焦がして
[03:23.25]内心焦灼
[03:24.72]このままpい付けて
[03:24.72]就这样以言语缝合
[03:28.23]あの街で待ってる
[03:28.23]于那条街等待
