[by:十二面体]
[by:早息]
[00:00.000] 作曲 : n-buna
[00:00.000] 作词 : n-buna
[00:00.00]
[00:26.04]等身大を歌うとかそんなのどうでもいいから
[00:26.04]讴歌等身大之类的那样的事怎样都无所谓
[00:31.20]他人よりもSに生きたい　努力はしたくない
[00:31.20]我只想比别人活的轻 不想努力
[00:36.58]俯いたままiくから空の青さがわからない
[00:36.58]因为一直低头漫步所以不知天空的湛蓝
[00:41.92]君の写真をていただけ
[00:41.92]仅仅注视着你的照片
[00:46.72]がらんどうの心が夕の街をiいてく
[00:46.72]怀着空洞的心漫步于夕阳的街道
[00:52.56]|身よりも重いと引きったその嘘の分だけ
[00:52.56]只是那谎言的重量就令人感觉比枪身更重 身体僵硬不堪
[01:04.93]人生ごとマシンガン、消しwばしてもっと
[01:04.93]人生如同机关枪般 更加迅速的扫射
[01:10.23]心すら攫って　ねぇ、さよなら一言で
[01:10.23]心脏也被一句再见夺取
[01:15.66]悲しいことを消したい
[01:15.66]想将悲伤的事抹消
[01:17.71]嬉しいことも消したい
[01:17.71]也想将快乐的事抹消
[01:19.60]心を消したい
[01:19.60]心也一隳ㄏ
[01:21.15]君に一つでいい、ただ穴を_けたい
[01:21.15]只是想在你身上 留下一处空洞
[01:40.42]名もない花が_とかそんなのどうでもいいから
[01:40.42]无名之花很美之类的那样的事怎样都无所谓
[01:45.78]しい心を消したい　バイトはしたくない
[01:45.78]想抹消贫乏的心 不想打工
[01:51.31]俯いたまますから人の莩证沥わからない
[01:51.31]因为一直低头说话所以别人的心情都从未理解
[01:56.52]君の写真をていただけ
[01:56.52]仅仅注视着你的照片
[02:01.25]ライブハウスの中で等身大を歌ってる
[02:01.25]于Live House之中讴歌着等身大
[02:07.36]金にもならないような歌なんか歌いやがってさ、R鹿みたいだな
[02:07.36]如同笨蛋般只是唱着不会增加收入的歌
[02:19.69]人生とはマシンガン　そんなことを言いたい
[02:19.69]想说出所谓人生就是机关枪这样的话
[02:24.87]リフレインごと歌って　ねぇ、その喉から全て
[02:24.87]在喉中不断重}的歌唱着全部
[02:30.10]切ない歌を消したい　しい歌も消したい
[02:30.10]想抹消悲伤的歌 想抹消温柔的歌
[02:34.27]くだけで痛い　Wに一つでいい
[02:34.27]仅仅耳闻就会痛楚 我需要的仅此一样
[02:38.68]人生ごとマシンガン　消しwばしてもっと
[02:38.68]人生如同机关枪般 更加迅速的扫射
[02:43.42]苦しいんだと笑って　ねぇ、さよなら一言で
[02:43.42]用一句再见笑着说出艰苦
[02:48.84]君が後生抱えて生きていくような思い出になりたい　るだけで痛いような
[02:48.84]想将你化作来世仍能怀抱着活下去般的回忆 仅仅注视就会感到痛楚的回忆
[02:55.24]ただ一つでいい　君に一つでいい
[02:55.24]只有一处就够 只有一处就够了
[03:01.48]L穴を_けたい
[03:01.48]只想在你身上留下一个风洞
