[by:纱r]
[00:00.298] 作词 : n-buna
[00:00.596] 作曲 : n-buna
[00:00.597]浃铯椁胜わL景 浅い正午
[00:00.597]正午一如以往的景色 正午尚浅
[00:03.086]高架下、{二\、寝ぶまま
[00:03.086]高架桥下、蓝二次方、我躺卧不动
[00:09.737]白の人生に拍手の音が一つQっている
[00:09.737]为白纸一样的人生响着唯一的掌声
[00:14.191]空っぽな自分を今日も歌っていた
[00:14.191]今天也歌颂着空无所有的我
[00:21.029]
[00:21.029]
[00:37.308]浃铯椁胜い瑜Δ
[00:37.308]为了让一切如昔而编写的
[00:39.015]君が主役のプロットをくノ`トの
[00:39.015]中以你为主角的故事笔记之中
[00:46.375]止まったガス水道 世gもニュ`スも所他人事
[00:46.375]不论是断掉的水电 社会或是新闻都无关痛痒
[00:50.775]この人生さえほら、インクみたいだ
[00:50.775]就连我这人生呐、都化作墨水一样
[00:54.462]
[00:54.462]
[00:54.614]あのずっと^に描いた簸獯笕摔摔胜毪郅r郡摔胜盲皮い
[00:54.614]那时一直在脑e描绘的梦想也随着长大成人逐渐逼近时效
[01:06.208]
[01:06.208]
[01:06.398]ただ、ただを上げても
[01:06.398]仅仅、仅仅仰头望云
[01:10.823]界は今日も流れるまま
[01:10.823]不过是又一个今天在眼前流逝而去
[01:15.827]hく仰いだ夜に花泳ぐ
[01:15.827]远久中仰望过的天空有飞花浮游
[01:20.247]春とうほどに
[01:20.247]简直有如春天一样
[01:24.308]君をただ失うように
[01:24.308]使得我再也看不见你
[01:28.378]
[01:28.378]
[01:45.876]ばないように下を向いた
[01:45.876]为了不会跌倒而低垂着头
[01:48.339]人生はどうにも妥fで出来てる
[01:48.339]人生无可避免是由妥协堆积而成
[01:54.845]心も\命もラブソングも人生も信じない
[01:54.845]不论心灵或命运或情歌或人生皆不可信
[01:59.390]所婴欷胜い胜槿部がojだ
[01:59.390]到头来无人买帐也是一切白废
[02:02.715]
[02:02.715]
[02:02.960]わざと零した簸敲瑜い拷瘠饲蓼饯伽盲郡蓼蓼r郡虼っている
[02:02.960]刻意打翻梦想才描绘出的此刻我却俯伏在地等待时效来临
[02:14.728]
[02:14.728]
[02:14.926]ただ、ただ目wのY
[02:14.926]仅仅、仅仅在眼帘之下
[02:19.804]hく描く君をたまま
[02:19.804]注视着那个刻画在远久中的你
[02:24.205]ノ`ト、薄い夜隅に花泳ぐ
[02:24.205]笔记本、薄夜四隅中有飞花浮游
[02:28.823]Wの目にまた一つ
[02:28.823]在我眼e再次成一
[02:33.074]
[02:33.074]
[02:33.327]人生は妥fのBAなんだ
[02:33.327]人生是妥协的延续
[02:35.891]そんなこと疾うにわかってたんだ
[02:35.891]那种事情早就明白了
[02:38.227]エルマ、君なんだよ
[02:38.227]Elma、唯有你啊
[02:40.488]君だけがWの音Sなんだ
[02:40.488]唯有你是我的音乐啊
[02:43.061]
[02:43.061]
[02:43.278]このはあと八十字
[02:43.278]这首诗还剩下八十字
[02:45.662]人生のは、Kわり方だろうから
[02:45.662]大概人生的价值、在于如何完结吧
[02:53.814]
[02:53.814]
[02:56.282]ただ、ただ君だけを描け
[02:56.282]仅仅、仅仅描绘着你
[03:00.444]界の{もBんだまま
[03:00.444]视野中的蓝也仍旧泅散着
[03:05.373]hく仰いだ空に花泳ぐ
[03:05.373]久远e仰望过的天空有飞花浮游
[03:09.905]この目覆う{二\
[03:09.905]这片难以直视的蓝二次方
[03:14.125]
[03:14.125]
[03:14.391]ただ、ただ
[03:14.391]仅仅、仅仅
[03:23.766]hく仰いだ空、君が訾
[03:23.766]久远e仰望过的天空、纳凉的你
[03:32.724]ただ夜を泳ぐように
[03:32.724]只是在夜e浮游一样
[03:37.510]
[03:37.510]
