[by:Kalifo]
[00:00.000] 作词 : n-buna
[00:00.000] 作曲 : n-buna
[00:00.00]
[00:00.430]最低限の生活で小さな部屋の六で
[00:00.430]在这六大的狭小房间  过着最底线的生活
[00:05.680]君と暮らせれば良かった　それだけ考えていた
[00:05.680]要是能与你一同生活该有多好 我就只是想着这样的事
[00:11.370]幸せの色は释该鳌・胜橐えない方が良かった
[00:11.370]幸福的颜色是准透明 这样的话看不见的话该有多好
[00:16.540]何も出来ないのに今日がKわる
[00:16.540]明明还什么都没干今天又结束了
[00:30.310]最低限の生活で小さな部屋の六で
[00:30.310]在这六大的狭小房间  过着最底线的生活
[00:35.150]天井を眺める叭铡『韦を考えていた
[00:35.150]就只是每日望着这片天花板 呆呆地想着某些事情
[00:40.830]幸せのは60000
[00:40.830]幸福的价值是60000
[00:43.310]家Uが引かれて4000
[00:43.310]去除房租就剩下4000
[00:45.920]ぼやけた^で想い出をOる
[00:45.920]在乱糟糟一片的脑海中捕捉着回忆
[00:51.300]冷めた目で郅蛘Zるようになっていた
[00:51.300]冷却的眼神变得仿佛像是要述说爱语一般
[00:56.400]冷めたコ`ヒ`も相浃铯椁氦饯Δ胜螭
[00:56.400]冷却的咖啡也还是如往日依旧
[01:01.270]嫌いだ
[01:01.270]好讨厌啊
[01:04.239]わかんないよ　わかんないよ
[01:04.239]搞不懂啊 搞不懂啊
[01:06.709]わかんないよ　わかんないよ
[01:06.709]搞不懂啊 搞不懂啊
[01:09.420]想い出になる　君が邪魔になっていく
[01:09.420]一切成为回忆 而你成为障碍
[01:13.280]わかんないよ　わかんないよ
[01:13.280]搞不懂啊 搞不懂啊
[01:15.860]わかんないよ　わかんないよ
[01:15.860]搞不懂啊 搞不懂啊
[01:18.709]わかんないよ
[01:18.709]搞不懂啊
[01:20.769]上手なiき方も
[01:20.769]继续前进的方法也好
[01:23.280]さよならの言い方も
[01:23.280]说出再见的方法也好
[01:35.430]最小限の音量で　少し大きくなった部屋で
[01:35.430]在稍稍变大了一点的房间 用最小量的音量
[01:40.569]止まったガスも思い出もシャワ`の冷たさもき殴った
[01:40.569]将终止的暖气、糟乱的回忆、冰冷的水浴 这些统统乱写一气
[01:45.980]寿命を婴毪胜椴肖甓年
[01:45.980]如果是在贩卖寿命的话那还剩下两年
[01:48.530]それだけ残してあの街へ
[01:48.530]就只剩下这点了啊  那就去到那条街道
[01:50.950]余った寿命で思い出をOる
[01:50.950]用剩余的寿命去搜寻那些回忆
[01:56.650]晴れも夜祭りもv町の街灯も
[01:56.650]晴天也好、夜晚的祭典也好、或是关町的路灯也好
[02:01.709]も逃げ水も斜にえた歌~Qも
[02:01.709]云朵也好、海市蜃楼也好、或是歌词中讽刺性的观念也好
[02:06.640]弁だ
[02:06.640]都是无理狡辩啊
[02:09.250]わかんないよ　わかんないよ
[02:09.250]搞不懂啊 搞不懂啊
[02:11.810]わかんないよ　わかんないよ
[02:11.810]搞不懂啊 搞不懂啊
[02:14.490]想い出になる　君がに成っていく
[02:14.490]一切成为回忆 而你化作诗行
[02:18.569]わかんないよ　わかんないよ
[02:18.569]搞不懂啊 搞不懂啊
[02:21.199]わかんないよ　わかんないよ
[02:21.199]搞不懂啊 搞不懂啊
[02:24.060]わかんないよ、忘れられる方法も
[02:24.060]搞不懂啊 忘却一切的方法也好
[02:28.449]これからの使い方も
[02:28.449]今后度日的方法也好
[02:51.300]冷めた目の中で君のをいていた
[02:51.300]在冷却掉的眼神里书写着你的诗行
[02:56.379]Wのこの日々は君の椁稳松だ
[02:56.379]我这些日子都是为你而活的人生啊
[03:01.439]簸さも君の口も目もその指先も忘れながら
[03:01.439]梦想也好飘渺也好 你的嘴也好眼也好指尖也好 统统随着这首诗一并忘却
[03:08.879]ほら、そろそろもKわるrgだ
[03:08.879]啊啊 差不多也到了这首诗该结束的时间了
[03:18.400]やっと君の番だからさ
[03:18.400]终于轮到你了啊
[03:20.960]わかんないよ　わかんないよ
[03:20.960]搞不懂啊 搞不懂啊
[03:24.000]わかんないよ　わかんないよ
[03:24.000]搞不懂啊 搞不懂啊
[03:26.729]想い出になれ　君よに成って往け
[03:26.729]都给我封做回想 而你啊就化为诗行
[03:30.750]わかんないよ　わかんないよ
[03:30.750]搞不懂啊 搞不懂啊
[03:33.259]わかんないよ　わかんないよ
[03:33.259]搞不懂啊 搞不懂啊
[03:36.069]わかんないね
[03:36.069]搞不懂的啊
[03:37.940]人はiけるんだとか
[03:37.940]人总能前进什么的也好
[03:40.410]それが当たり前だとかわかんないさ
[03:40.410]一切都如此理所当然也好 搞不懂的啦
[03:42.780]わかんないよ
[03:42.780]搞不懂啊
