[by:早息]
[00:00.150] 作词 : n-buna
[00:00.300] 作曲 : n-buna
[00:00.300]
[00:00.300]
[00:23.770]韬簟⑼该鳏瑜辘獬韦咔肖盲啃膜
[00:23.770]啊啊 以比透明更为纯洁的心
[00:30.750]世の中を笑っているんだよ
[00:30.750]来嘲笑这人世间吧
[00:33.840]韬簟⒁Sなんかをxんだ
[00:33.840]啊啊 选择了音乐什麽的
[00:38.770]あの日の自分をR鹿に思うね
[00:38.770]只会认为那天的自己像个笨蛋吧
[00:49.920]护à郡と部はもう
[00:49.920]想要传达的全部都已经
[00:52.870]このも自分の声すらも
[00:52.870]这首诗也好 自己的声音也罢
[00:56.330]Lになったから　泡と消えていったから
[00:56.330]已经化作微风 已经化作泡沫消散
[01:00.918]共感みたいこの感は何Iかへ投げ韦皮郡
[01:00.918]想将这份连携般的感伤纹到某处
[01:06.140]Wでいいのなら　君が知りたいのなら
[01:06.140]若不介意是我 若你想要知晓
[01:11.048]もうLすことなんてないよ
[01:11.048]已经不会再对你有所隐瞒
[01:13.938]今から少しだけ踊ろうぜ
[01:13.938]现在 就让我们稍稍起舞吧
[01:39.569]韬簟⑷碎gなんて辞めたいな
[01:39.569]啊啊 乾脆不做人好了
[01:47.039]そうだろ、面白くも何にもないだろ
[01:47.039]对吧 既无趣也什麽都不是
[01:52.170]韬簟⒆月のギタ`をせびらかした
[01:52.170]啊啊 向人炫耀过的吉他
[01:57.230]あの日の自分をしてやりたいよ
[01:57.230]真想将那天的自己消灭
[02:08.308]护à郡と部はもう
[02:08.308]想要传达的全部都已经
[02:10.959]夏も冬も明日の向こう趣
[02:10.959]夏天也好冬天也好明日的彼岸也好
[02:16.019]灰になったから　淡く消え去ったから
[02:16.019]已经化作灰烬 已经渐澹而后消逝
[02:20.429]疾うに失くしてたこの情婴夂Iかへ投げ韦皮
[02:20.429]想将这份早已逝去的情绪纹到某处
[02:26.089]君がいいのなら　ただ忘れたいのなら
[02:26.089]若你刚刚好 若仅是想忘却
[02:30.568]もうP躇うことなんてないよ
[02:30.568]已不需任何踌躇
[02:33.360]このまま夜明けまで踊ろうぜ
[02:33.360]就这样起舞直至天明
[02:39.068]韬簟⒁Sなんか辞めてやるのさ
[02:39.068]啊啊 我要放弃音乐之类的
[02:44.660]思い出の君が一つも`わず描けたら
[02:44.660]若能将回忆中的你描写得一丝不错
[02:48.960]どうせもうやりたいこと一つ言えないからさ
[02:48.960]反正我已说不出一件想做的事了
[02:56.528]浮かばないからさ
[02:56.528]只因无法浮现于眼前
[03:04.019]君を知ったまま　日々が^ぎ去ったから
[03:04.019]与你相识后每日流逝
[03:08.568]どうか追いつきたいこの情婴颏长韦蓼薷瑜摔筏郡
[03:08.568]请将想追上你的这份情绪就这样化作歌
[03:13.438]今が苦しいならさ　言いUはいいからさ
[03:13.438]若现在感到苦痛 就无需任何藉口
[03:18.658]あぁもう、踊ろうぜほら
[03:18.658]索性就一同起舞吧
[03:21.080]Lになったのさ　泡と消えていったのさ
[03:21.080]已经化作微风 已经化作泡沫消散
[03:26.308]どうせ割り切れないこの感も何Iかへ投げ韦皮
[03:26.308]把这份难以除尽的感伤也纹到某处吧
[03:31.408]Wでいいのなら　君が知りたいのなら
[03:31.408]若不介意是我 若你想要知晓
[03:36.580]もうLすことなんてないよ
[03:36.580]已经不会再对你有所隐瞒
[03:39.169]今から少しだけ
[03:39.169]现在
[03:41.998]このまま少しだけ踊ろうぜ
[03:41.998]就让我们稍稍起舞吧
