[by:翼织猫]
[by:047b1t3cx70oe63f]
[00:00.000] 作曲 : peppe/Shingo Anami
[00:00.161] 作词 : Haruko Nagaya/Issei Kobayashi
[00:00.484] 今なんじゃない? メラメラとたぎれ
[00:00.484]就是现在 燃烧着沸腾吧
[00:04.031] 眠っているだけの正義
[00:04.031]正义不过是在沉睡
[00:06.986] こんな僕も君のヒーローになりたいのさ
[00:06.986]我想做你的英雄可以吗
[00:17.186]
[00:28.947] かっこいい君には 僕じゃ頼りないのかなんて
[00:28.947]看到优秀的你 我会觉得自己不够可靠
[00:35.506] そりゃそうだよな だって今もこうして迷ってる
[00:35.506]当然了 不然我为何还在迷惑
[00:42.454]
[00:42.767] 手を取ってくれないか
[00:42.767]可以牵你的手吗
[00:48.524] ギブとテイクさ
[00:48.524]我邀请 你回应
[00:51.842] 君が僕のヒーローだったように
[00:51.842]你就像我的英雄
[00:56.144]
[00:56.356] 今なんじゃない?  メラメラとたぎる
[00:56.356]就是现在 燃烧着沸腾吧
[00:59.643] こんな僕にも潜む正義が
[00:59.643]在我内心隐藏着的正义
[01:03.186] どうしようもない衝動に駆られて
[01:03.186]被强烈的冲动驱使着
[01:06.497] ほら気付けば手を握っている
[01:06.497]才发现 竟然牵住了你的手
[01:10.180] いったいぜんたい そんなに荷物を背負い込んでどこへ行くの
[01:10.180]究竟到底 你要背着那样沉重的包裹去哪里呢
[01:16.837] ねえねえ待って僕にちょっと預けてみては?
[01:16.837]等等呀 让我来帮你存放吧
[01:24.280]
[01:38.327] 信じてばかりの僕と
[01:38.327]容易去相信的我
[01:41.936] 信じることが怖い君と
[01:41.936]和害怕去相信的你
[01:45.621] どちらが正しいのかなんて 誰にも分からないさ
[01:45.621]谁才是正确的那一个 没人说得清
[01:53.763]
[01:54.442] 僕らだけの世界
[01:54.442]我们的二人世界
[01:57.718] ギブとテイクさ
[01:57.718]我邀请 你回应
[02:01.114] 補い合えた暁には同じ夢を見たい
[02:01.114]在相得益彰的拂晓一起做同一个梦吧
[02:10.025]
[02:19.861] 君はかっこいいと苦しめて
[02:19.861]你耍帅 独自一人痛苦
[02:25.391] ひとりぼっちにさせたのは 少し僕のせいなんだよなごめんね
[02:25.391]对不起 是我让你孤单寂寞 都是我的错
[02:34.971] だけど見るべきはリアルだ
[02:34.971]但我们应该着眼于现实
[02:38.451] 今こそ僕が救けるんだ
[02:38.451]比如我现在要来救你啦
[02:42.663] 抱えないで信じて頼ってほしいんだ
[02:42.663]别再一人承受 相信我是你的依靠
[02:50.258]
[02:52.439] 今なんじゃない? メラメラとたぎる
[02:52.439]就是现在 燃烧着沸腾吧
[02:56.037] こんな僕にも眠る正義が
[02:56.037]正义不过是在沉睡
[02:59.515] どうしようもない衝動に駆られて
[02:59.515]被强烈的冲动驱使着
[03:03.062] ほら気付けば手を握っている
[03:03.062]才发现 竟然牵住了你的手
[03:06.181] ほっておけない そんなに荷物を背負い込んでどこへ行くの
[03:06.181]究竟到底 你要背着那样沉重的包裹去哪里呢
[03:13.273] ほんのちょっと僕にちょっと預けてみては?
[03:13.273]等等呀 让我来帮你存放吧
[03:20.087] こんな僕も君のヒーローになりたいのさ
[03:20.087]我想做你的英雄可以吗
