[by:翼织猫]
[by:陳四月一日]
[00:00.000] 作曲 : Haruko Nagaya
[00:00.250] 作词 : Haruko Nagaya
[00:00.750] いつもと違う髪のにおい
[00:00.750]发丝的清香不同与往常
[00:05.784] 踊らされてしまう悔しいな
[00:05.784]为此心跳不已 有些不甘
[00:11.449] 緩んでしまう口元 マフラーにそっと沈めた
[00:11.449]不经意间放松的嘴角 慢慢埋进温暖的围巾
[00:21.437]
[00:32.541] いつから私こんな風に
[00:32.541]不知从何时起
[00:37.752] 我慢強くなれていたんだろう
[00:37.752]我变得越来越擅长忍耐
[00:43.051] 子供の頃から泣き虫だって馬鹿にされたのに
[00:43.051]明明小时候还被你当成爱哭鬼
[00:53.307]
[00:54.047] 内緒にしていてね
[00:54.047]答应我要保密哦
[00:59.046] なんて残酷な言葉
[00:59.046]多么残酷的话语
[01:05.069] 叫び声霞んでく
[01:05.069]呐喊声也变得模糊
[01:09.789] ありふれてるはずの未来には遠くて
[01:09.789]与本应平淡无奇的未来渐行渐远
[01:15.202]
[01:15.549] 誰に聞かずとも分かる
[01:15.549]谁人都知晓
[01:20.399] あいつの元には届きやしない
[01:20.399]我无法到达他的身边
[01:25.980] どこに辿り着けばいい?
[01:25.980]到底该何去何从
[01:31.174] 分からなくてただ縋り付いて
[01:31.174]找不到答案 只好紧紧抓住
[01:37.209] 毎日の不安をかき消すほど
[01:37.209]能将每天的不安都消除掉的那份憧憬
[01:40.041] 胸を焦がす憧れなど消えない 変わりたい
[01:40.041]点燃内心 永不消逝 我想改变
[01:49.165]
[01:58.001] 何でもすぐに後回しに
[01:58.001]一遇到困难就犹豫不决
[02:03.097] してしまうような私だから
[02:03.097]推三阻四的我
[02:08.372] 僅かな繋がりだけでもずっと守りたかった
[02:08.372]即使是如此微小的联系 也想继续维持
[02:19.113]
[02:19.921] 内緒にしていたら
[02:19.921]继续保密下去的话
[02:25.148] あってもないようなものだね
[02:25.148]就会变得可有可无吧
[02:30.407] 忘れてしまえる程
[02:30.407]你应该明白
[02:35.224] ちっぽけな想いではないよ分かってる?
[02:35.224]这份感情并不渺小 更不应该被遗忘
[02:40.845]
[02:41.060] 夜が明ける頃にまた
[02:41.060]当黎明再次到来
[02:45.823] 真面目な姿だけ身に付けて
[02:45.823]我又会伪装得一本正经
[02:51.148] だってそれしかなかったの
[02:51.148]因为我只能这样做
[02:56.421] 初めてのことに戸惑ってる
[02:56.421]还在为初次的经历困惑
[03:01.978] 退屈な時間をかき消すほど
[03:01.978]他让那些日子不再了无生趣
[03:05.279] 胸を占めるあいつなんて もう
[03:05.279]占据了我整个内心 无可奈何
[03:18.304]
[03:24.088] こんなもの知りたくなかった
[03:24.088]可我不想了解这种感情
[03:26.779] あの時ああすれば良かった
[03:26.779]如果当时能那样做就好了啊
[03:29.316] こんなに脆いものだけど
[03:29.316]即使是如此脆弱不堪
[03:32.013] 自分を肯定したかった
[03:32.013]我也想给予自己肯定
[03:34.743] 悪いことをしてるようで
[03:34.743]仿佛做了什么坏事
[03:37.274] 自分が情けなかった
[03:37.274]觉得自己很是没用
[03:39.956] だけど全て初めてで
[03:39.956]但初次经历的一切
[03:42.596] まだ信じていたかった
[03:42.596]我还想继续相信
[03:47.003]
[03:47.309] 誰に聞かずとも分かる
[03:47.309]谁人都知晓
[03:52.551] あいつは幸せをくれやしない
[03:52.551]他无法给我想要的幸福
[03:58.494] それでもあいつがくれたもの
[03:58.494]即使如此
[04:04.236] 何もなかったわけじゃないから
[04:04.236]他也并非让我一无所获
[04:09.900] 毎日の不安をかき消すほど
[04:09.900]能将每天的不安都消除掉的善意谎言
[04:13.239] ずるい嘘が嬉しくて消えない 変わりたい
[04:13.239]那份喜悦 永不消逝 我想改变
