[by:翼织猫]
[by:面白人間不合格者]
[00:00.000] 作曲 : Haruko Nagaya
[00:00.250] 作词 : Haruko Nagaya
[00:00.752] 冬の朝は少し大人になれた気がしていた
[00:00.752]在冬天的早晨觉得自己稍微成熟了些
[00:12.923] 張り詰めた空気は私を勘違いさせる
[00:12.923]冬日紧张的气氛令我产生错觉
[00:26.930] 寂しくないなんて小さな嘘をついてしまう
[00:26.930]对自己撒了个小谎，说我不寂寞
[00:39.034] 1人で大丈夫だと平気なフリがしたい
[00:39.034]也想平静地假装自己一个人也没问题
[00:52.621]
[00:53.486] 慣れたはずのこの部屋も
[00:53.486]明明应该已经习惯的这个房间
[00:59.726] まだまだ私のものじゃない
[00:59.726]却还让我感到陌生
[01:06.468] 遠く離れたあの部屋が
[01:06.468]逐渐远离的那个房间
[01:13.346] 今日はなんだか恋しいよ
[01:13.346]今天也有一些让我怀念
[01:20.085]
[01:20.368] みんな形を変えていくんだ
[01:20.368]每个人都在改变着自己的形状
[01:26.894] 酸いも甘いも噛み分けてさ
[01:26.894]品尝着人生的酸甜苦辣
[01:33.775] 見えないところではもがいてる
[01:33.775]在看不见的地方挣扎着
[01:40.075] 誰も彼もが同じように
[01:40.075]陌生人也好他也好，都一样
[01:46.753] 弱虫な私も強くなれる
[01:46.753]就算是我这个胆小鬼也能变得坚强
[01:53.829]
[02:00.477] 静かに日が射した 重たいカーテンを開けよう
[02:00.477]静静地拉开阳光照射下沉重的窗帘吧
[02:12.573] かじかむ指先を余った袖に忍ばせて
[02:12.573]把自己的指尖藏在长长的袖子里
[02:26.917] 浮かべた顔、景色 比べてはため息をついた
[02:26.917]面对着窗前浮现出的那张脸庞和景色 叹了口气
[02:38.746] それでも大丈夫だと強がってみたりした
[02:38.746]即使如此也试着逼自己说 没关系
[02:52.693]
[02:53.555] 白んだ空がもの言いたげに
[02:53.555]白茫茫的天空仅仅是说了几个字
[02:59.946] ぬくもりを奪い去っていく
[02:59.946]就夺走了仅剩的温暖
[03:06.624] そろそろいいかな 浮かんでた名前に愚痴をこぼしても
[03:06.624]差不多可以了吧  可我却还在对着浮现在脑海中的名字念念不忘
[03:19.931]
[03:20.389] 1人のようで1人じゃないな
[03:20.389]仿佛自己是孤单一人，又仿佛不是
[03:26.853] 吐けば吐くほど泣けてくるけど
[03:26.853]连呼吸都变得令人悲伤
[03:33.424] 溜め込んだ不安がほぐれてく
[03:33.424]积压的不安渐渐消失
[03:39.961] これまでのことが嘘のように
[03:39.961]过去的事情全部像谎言一样
[03:46.712] 寂しさも私を強くさせる
[03:46.712]现在即使是寂寞也能令我更坚强
[03:53.432]
[04:25.760] 冬の朝は少し大人になれた気がしていた
[04:25.760]在冬天的早晨觉得自己稍微成熟了些
[04:37.210] たまには素直になって甘いココアでも飲もう
[04:37.210]但是偶尔也要坦率地喝点甜可可吧
