[by:翼织猫]
[by:陳四月一日]
[00:00.000] 作曲 : Issei Kobayashi
[00:01.000] 作词 : Haruko Nagaya
[00:16.810] 誰かに守られているのは
[00:16.810]虽然能被别人保护
[00:22.270] 暖かくて心地がいいけれど
[00:22.270]是件温暖舒心的事
[00:28.500] あなたを守ってくれた その誰かの
[00:28.500]但保护你的那个人
[00:33.760] 背中には 見えない傷がある
[00:33.760]背后却隐藏着伤痕
[00:44.470] 愛されながら 愛していく
[00:44.470]被爱的同时 也要去爱别人
[00:51.120] もらった愛の分だけ
[00:51.120]用收到的那些爱
[00:55.720] 守っていこう 返していこう
[00:55.720]学着去保护 去回报
[01:01.870] これ以上 傷つけさせない
[01:01.870]不会再让你受伤了
[01:08.680] 今ならばわかるよね
[01:08.680]现在应该能理解吧
[01:12.970] あなたをずっと 守ってくれた
[01:12.970]一直守候在你身边的
[01:18.290] 優しい気持ち
[01:18.290]那份温柔的心意
[01:33.970] 誰かを守り抜くということ
[01:33.970]只有在下定决心保护他人时
[01:39.840] 決めたからこそ 見える景色がある
[01:39.840]才见得到这片光景
[01:45.980] 握りしめた覚悟さえ 解かれどきりとして
[01:45.980]连紧握的觉悟 也有可能动摇
[01:52.850] 投げ出したいくらい いいさ
[01:52.850]甚至想要放弃 不过也没关系
[01:57.510] あなたが一番大事でも
[01:57.510]即使把你视作最重要的
[02:02.870] 一番なんて いくつあってもいい
[02:02.870]最重要的也可能是多个
[02:09.070] あなたが守ると決めた その誰かを
[02:09.070]只要想起那个你想保护的人
[02:13.730] 浮かべれば ほらもう怖くない
[02:13.730]那就没什么好怕的
[02:21.650] 支えてくれた 泣いてくれた
[02:21.650]给我支持 为我哭泣
[02:28.450] 優しさを追いかけて
[02:28.450]你的温柔穷追不舍
[02:33.210] 守っていこう 返していこう
[02:33.210]去保护吧 去回报吧
[02:38.360] 抱きしめた手の温かさを
[02:38.360]拥抱时双手传递的温度
[02:45.540] 必ず覚えていて 誰かをずっと
[02:45.540]定要深深烙印在脑海中
[02:52.830] 守ると決めた 本当の強さ
[02:52.830]保护他人的决心 才是真正的强大
[02:58.230] 先を歩く人の 表情は分からない
[02:58.230]看不见走在前面的人是什么表情
[03:07.090] 気付かずにいた これまでの涙
[03:07.090]所以察觉不到他们流的那些泪水
[03:38.990] 止まれ 口に出して
[03:38.990]让他停下脚步
[03:44.100] 追いついたその先に
[03:44.100]所追逐的前方
[03:48.390] あなたをずっと 守った背中
[03:48.390]有他的背影 始终守护着你
[03:54.040] 愛されながら 愛していく
[03:54.040]被爱的同时 也要去爱别人
[04:01.080] もらった愛の分だけ
[04:01.080]用收到的那些爱
[04:05.660] 守っていこう 返していこう
[04:05.660]去保护 去回报吧
[04:11.330] 誰かを想う 優しい気持ち
[04:11.330]为某人着想的心意 如此温柔
