[by:-Hokirio-]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:15.73]追いかけてみたけれど
[00:15.73]想试着追赶
[00:20.93]目を_いて逃げていった
[00:20.93]睁开双眼却发现依然在逃避
[00:23.89]v色欷蓼欷
[00:23.89]被绿色所包围
[00:25.64]この空gからはみ出したらけだ
[00:25.64]一旦从这个空间出去就失败了
[00:30.26]あのLの下でさ
[00:30.26]我们做了在那个风车下
[00:32.80]待ち合わせしよってs束した
[00:32.80]会面的约定
[00:36.83]Wの足音だけが虚しくリズムをとってた
[00:36.83]然而只有我的脚步声打着空虚的节拍
[00:51.37]
[00:54.89]暗い幽い森の中
[00:54.89]在那黑暗幽深的森林之中
[00:58.02]取り残された感思い出した
[00:58.02]我回忆起了被抛弃的感觉
[01:02.43]きみoしじゃ生きていけないって
[01:02.43]没有你的话我将无法活下去
[01:06.10]依存しそうで厄介さ
[01:06.10]越是依赖你越觉得自己是个麻烦
[01:08.00]もうj目だもし触れたら
[01:08.00]已经不行了  如果被触碰的话
[01:11.67]消えてoくなるんでしょ真っ白に
[01:11.67]一定会消失不见  化为空白
[01:14.92]だめだもうWをさ
[01:14.92]拜托了
[01:17.96]つけないでくれよおいだよ
[01:17.96]请别再寻找我了
[01:21.24]そもそも住む世界が`うな
[01:21.24]说到底  我们处在不同的世界
[01:27.52]会いたいよ迷惑かな
[01:27.52]想要见面的这份心情是个麻烦吧
[01:30.94]g`えたふりして笑おうどうにもならない
[01:30.94]装作搞错了的样子强颜欢笑
[01:39.61]きみが空荬Wのパワ一が
[01:39.61]无论是无可奈何的你 空气还是我的力量
[01:44.29]消えないことはもう知ってるよ
[01:44.29]我知道的  这一切都不会消失
[01:58.68]
[02:02.46]ずれても莞钉ないまま
[02:02.46]即使偏离正轨了也没注意到
[02:06.54]の中Xやかな壁がえた
[02:06.54]在圆环之中隐隐约约窥见的墙壁
[02:09.23]空荬险iみきできずに
[02:09.23]毕竟空气是无法读写的
[02:12.55]吸って吐いて返した
[02:12.55]吸气  吐气  反反复复
[02:16.08]居鏊をQめたせいで
[02:16.08]因为我的居所已经决定
[02:19.06]凹んで嵌まってiけ出せなくなった
[02:19.06]情绪低落的我深陷其中无法自拔
[02:22.53]o限にあるrgはいらないきみが欲しいなら
[02:22.53]我不需要无限的时间  我只想要你
[02:28.43]もう冷めたきみどころじゃないくらい
[02:28.43]已经变得好冷了  让我无暇再顾忌你
[02:32.84]rgに追われたい醒めたもうWをさ
[02:32.84]渴望被时间追赶  在梦醒之后
[02:37.64]突き放してくれよおいだよ
[02:37.64]拜托了  请抛下我吧
[02:42.56]そもそも住む世界が`うな
[02:42.56]说到底我们处在不同的世界
[02:47.31]冗だよ口癖の
[02:47.31]开玩笑的啦  已经成了口癖
[02:50.94]g`えたふりして笑おうどうにもならない
[02:50.94]装作搞错了的样子强颜欢笑
[03:00.05]きみが空荬Wのパワ- -が
[03:00.05]无论是无可奈何的你  空气还是我的力量
[03:04.12]消えないことはもう知ってるよ
[03:04.12]我知道的  这一切都不会消失
[03:15.20]ああ、なんかわからなくなりました
[03:15.20]啊  渐渐变得不明白了
[03:18.44]自分ってlあれ何故なれないの
[03:18.44]我到底是谁呢   诶  为什么无法成为那个我呢
[03:22.34]降らすっ苦胸が堕
[03:22.34]持续不断的煎熬  内心堕落难过
[03:26.15]がり群がり口走り空回り
[03:26.15]逞强  结伴  失言  徒劳
[03:29.02]Wなりに演じてるよ
[03:29.02]我已经尽力去扮演好我了
[03:31.55]ひとりぼっちが叫んでるよ
[03:31.55]独自一人嘶吼着
[03:34.62]ねえ莞钉い皮恐らなかったよ
[03:34.62]呐  我注意到了  我从未知晓的
[03:37.89]どこに居ても答えなどoいな
[03:37.89]无论身处何处都无人应答
[03:41.32]今更
[03:41.32]事到如今
[03:47.24]ふれた温度えてる
[03:47.24]我想起了所触碰过的温度
[03:50.86]思い出して臆病になって
[03:50.86]一旦回忆起来便渐渐变得胆小
[03:54.46]それだけをただRり返したくて
[03:54.46]而我只想不断重复这些
[04:00.12]どうにもならない
[04:00.12]无论是无可奈何的你
[04:03.55]きみが狂荬Wのパワ一が
[04:03.55]狂气的我的力量
[04:06.96]消えないことはもう知ってるよ
[04:06.96]我知道的  这一切都不会消失
[04:13.16]住む世界が`えば
[04:13.16]如果所处的世界不同的话
[04:16.17]会えないの?何Iに居ても
[04:16.17]可以相见吗   无论身在何方
[04:22.81]护à椁欷郡浃铯盲郡な
[04:22.81]想传达给你的会有所改变吗
[04:26.06]ひとりで平荬坤堡商はあかるいけど
[04:26.06]即使孑然一身也没关系   太阳也仍会闪耀
[04:32.69]きみの足Eは消えないよ
[04:32.69]你的足迹也永远不会消失
[04:49.56]
