[by:⑾成倌]
[00:00.000] 作词 : ACAね
[00:00.017] 作曲 : ACAね
[00:00.35] 编曲：100回I吐
[00:00.95] でぁ`られったっとぇん
[00:00.95]
[00:22.41] 集まってし合って
[00:22.41]相聚于此互相交谈
[00:25.02] 合わせ合う椁蜗嚅 いつまで
[00:25.02]单纯为了应和而提出的话题 要持续到何时为止
[00:28.63] ここの正_に沿って
[00:28.63]遵循着正确的宗旨
[00:30.89] どこの性格が体に いいんだろう
[00:30.89]究竟怎样的性格才可称为合适
[00:34.15] 荬iけた中A街を
[00:34.15]将百无聊赖的中华街
[00:36.42] 訾筏菠 意味 淀んだ挨拶だけ
[00:36.42]变得清凉的原因 是那不断沉淀着的问候声
[00:39.78] なるべく音を消して
[00:39.78]尽可能的降低声音
[00:42.13] まるで 何かから逃げるみたいに
[00:42.13]宛如要从何处逃跑一般
[00:45.87] 遮られてくみたい
[00:45.87]想被遮挡起来
[00:48.39] 深いvの海に潜んで 真っ直ぐでいても
[00:48.39]即便是一头钻入深绿色的海洋里也罢
[00:57.01] 今は その界が居鏊でも
[00:57.01]现如今 若是眼前的景色即为居所
[01:02.59] 些な疑くらい Sしてよ
[01:02.59]那些小小的疑问 就暂且将其放在一旁吧
[01:08.49] 嫌われたくない会から
[01:08.49]从竭力阿谀奉承的对话之中
[01:11.31] ほっとけない 疑の全部 どうしても
[01:11.31]将那无法置之不理的 疑问的全部 无论如何
[01:14.94] 痛くえてるほど なりたい自分でがれるんだ
[01:14.94]想让伤痕累累的自己 变得更强
[01:19.99] 荬摔筏皮肖りで 巡り会いも失いたくない
[01:19.99]过于敏感谨慎 连小小的邂逅也不愿失去
[01:26.38] こんなこと 云いたいわけじゃないのに
[01:26.38]明明那并不是我的本意
[01:29.54] こんな自分にけたくないのに
[01:29.54]明明不想输给这样的自己
[01:32.08] もう どうだってよくなってしまう前に
[01:32.08]在一切即将步入正轨之前
[01:34.35] 悟をQめたかった
[01:34.35]做好了觉悟
[01:37.04] いつしか Fれる
[01:37.04]总有一日 会出现
[01:42.13] 同じ幛 途方もないnいにも
[01:42.13]带着同样热度的 毫无条理的忧郁也好
[01:48.15] いつしか 助けられる
[01:48.15]总有一日 会被解救
[01:53.21] まだ Bめのい簸祟mってしまうから
[01:53.21]因为 会再次屈服于一味想要放弃的恶梦之下
[02:11.17] 思っていたことと`っても 今更 引き返せないよ
[02:11.17]即便和预想的情况不同 如今 我已不再迷茫
[02:17.58] ［xべないコト］を きっとxぶから
[02:17.58]因为我一定会不假思索地选择「不能选择的事物」
[02:22.38] もっと gで いいんだよ
[02:22.38]变得更加单纯便足够了
[02:25.04] でも きっと こうやって着るの
[02:25.04]但是 一定会 像这样掩饰
[02:27.92] より良いように Mみ合うように _かめたいよ
[02:27.92]想要确定 更加合适的 组合方法
[02:30.39] 君の声で 太る意志で けるから
[02:30.39]凭借由你的声音所变得更加坚定的意志 贯彻到底
[02:36.57] 嫌われたくない会から
[02:36.57]从竭力阿谀奉承的对话之中
[02:38.96] ほっとけない 疑の全部 どうしても
[02:38.96]将那无法置之不理的 疑问的全部 无论如何
[02:42.10] 痛くえてるほど なりたい自分でがれるんだ
[02:42.10]想让伤痕累累的自己 变得更强
[02:47.71] 荬摔筏皮肖りで 巡り会いも失いたくない
[02:47.71]过于敏感谨慎 连小小的邂逅也不愿失去
[02:53.77] こんなこと 云いたいわけじゃないのに
[02:53.77]明明那并不是我的本意
[02:56.51] こんな自分にけたくないのに
[02:56.51]明明不想输给这样的自己
[02:59.50] もう どうだってよくなってしまう前に
[02:59.50]在一切即将步入正轨之前
[03:01.91] 悟をQめたかった
[03:01.91]做好了觉悟
[03:06.64] 失って荬扭後悔くらい
[03:06.64]失去了而感到的后悔
[03:12.38] 失う前から荬扭い皮
[03:12.38]早在失去之前就察觉到了
[03:17.81] もう わかり合える 根本じゃなく
[03:17.81]互相理解 并不是问题的根本
[03:23.30] 先手で理解できる
[03:23.30]我早就知道了啊
[03:28.81] どうにでも 些なg使命 果たせる
[03:28.81]无论如何 也要将琐碎的单纯的使命 彻底完成
[03:37.28] ぶった多数に 右往左往 素振りしてる
[03:37.28]结果只是像大多数人那样 东奔西走 结果只是无用功
[03:41.50] もう 自分が っともなくても
[03:41.50]最终 连自己也变得不成样子
[03:44.31] 素直に取り出した言~ 言いたいのに
[03:44.31]只不过是想要说出 好不容易才找回的直率的话语而已
[03:52.49] 嫌われたくない会から
[03:52.49]从竭力阿谀奉承的对话之中
[03:55.10] ほっとけない 疑の全部 どうしても
[03:55.10]将那无法置之不理的 疑问的全部 无论如何
[03:58.36] 痛くえてるほど なりたい自分でがれるんだ
[03:58.36]想让伤痕累累的自己 变得更强
[04:03.83] 荬摔筏皮肖りで 巡り会いも失いたくない
[04:03.83]过于敏感谨慎 连小小的邂逅也不愿失去
[04:10.32] こんなこと 云いたいわけじゃないのに
[04:10.32]明明那并不是我的本意
[04:12.70] こんな自分にけたくないのに
[04:12.70]明明不想输给这样的自己
[04:15.82] もう どうだってよくなってしまう前に
[04:15.82]在一切即将步入正轨之前
[04:18.36] 悟はできてたんだ
[04:18.36]终于做好了觉悟
