[by:四月一日]
[00:00.000] 作词 : ACAね
[00:00.200] 作曲 : ACAね
[00:00.400]编曲：ぬゆり
[00:00.800]崦沥式Q どうlいても
[00:00.800]模棱两可地解决 徒劳地挣扎
[00:04.510]g}解答ならば
[00:04.510]只要问题的答案简洁明了
[00:08.060]表 Y 使い切って
[00:08.060]明枪 暗箭 使出浑身解数
[00:11.730]hざかる Rり返すの
[00:11.730]反复练习着 该怎么疏远
[00:17.320]
[00:35.200]会いたいは有限 菠丹胜い瑜Δ
[00:35.200]想见你的这份心情是有限的
[00:39.810]_かめてしまう癖を
[00:39.810]我却总想确认它是否被破坏
[00:43.120]嫌がらないで もう助けてよ
[00:43.120]请别讨厌这个习惯 救救我吧
[00:47.150]また スパイラルにjまる
[00:47.150]我们再次陷入螺旋般的纠缠
[00:50.400]もう 君どころじゃないよ
[00:50.400]这次已经不仅仅是你了
[00:53.730]春も消毒も Kわらせたいから
[00:53.730]春天也好消毒也罢 我都想赶快结束
[00:57.360]人口知能 使って 引き止めたりしないで
[00:57.360]拜托别再用无心的话来阻止我了
[01:00.889]gに正解 ばら撒かないでいてね
[01:00.889]也别轻易地传播正确答案
[01:05.349]泳ぐ必要も もoいのに何故か
[01:05.349]明明没有游下去的必要 也没有受伤 但是为何
[01:09.697]えた息@ぎをして
[01:09.697]依然记得如何换气 奋力向前游动
[01:12.617]先に溺れるよ それで消し切れるなら
[01:12.617]如果这样就能将一切消除 我愿先一步溺入水中
[01:16.837]どこまでも ただ hくへ
[01:16.837]漫无目的 只是一心游向远方
[01:19.968]_事 言うよ を付けたまま
[01:19.968]你很会说话嘛 好意也都明码标价
[01:24.197]おいでって おいでって おいでって なんで
[01:24.197]过来吧 过来吧 到我这里 之类的话
[01:27.528]明日にはもう 忘れてしまうのに
[01:27.528]明明到了明天就会忘得一干二净
[01:37.620]
[01:44.480]君の欠点ばかりOって
[01:44.480]努力挑你的刺
[01:46.680]孤立o援のFを潜って
[01:46.680]却反而陷入孤立无援的陷阱
[01:48.480]深い曹操に自ら溺れて
[01:48.480]唯独自己一人深深沉溺其中
[01:52.239]訾筏ゎで笑って
[01:52.239]露出一抹冷笑
[01:53.688]そっと妞蛄悚工韦胜螭
[01:53.688]默默在角落里落泪
[01:55.700]渡りたくないのにどうして
[01:55.700]明明不想把真心交给你 可这又是为何
[01:58.968]ずるいよ ずるいよ
[01:58.968]太狡猾了 真的好狡猾啊
[02:00.769]痛い痛いのwんで行けって
[02:00.769]让痛苦全都飞走吧
[02:02.638]もういいよ もういいよ
[02:02.638]已经够了 真的够了
[02:04.269]君の意味になれないなら
[02:04.269]如果我对你来说毫无意义
[02:06.349]上N萘 Zって 引き止めたりしないで
[02:06.349]那就夺走上升气流 别想阻止我
[02:09.739]gに可能性 与えないでいてね
[02:09.739]不要轻易地给我可能性啊
[02:14.288]泳ぐ必要も もoいのに何故か
[02:14.288]明明没有游下去的必要 也没有受伤 但是为何
[02:18.549]えた息@ぎをして
[02:18.549]依然记得如何换气 奋力向前游动
[02:21.509]先に溺れるよ それで消し切れるなら
[02:21.509]如果这样就能将一切消除 我愿先一步溺入水中
[02:25.679]どこまでも ただ hくへ
[02:25.679]漫无目的 只是一心游向远方
[02:28.408]_事 言うよ を付けたまま
[02:28.408]你很会说话嘛 好意也都明码标价
[02:32.658]おいでって おいでって おいでって なんで
[02:32.658]过来吧 过来吧 到我这里 之类的话
[02:36.360]明日にはもう 忘れてしまうのに
[02:36.360]明明到了明天就会忘得一干二净
[02:41.288]
[02:45.128]何が抗うの 何を憎めるの
[02:45.128]我该反抗些什么 又该憎恨些什么
[02:59.060]Aけないでいてよ
[02:59.060]不能再拖下去了
[03:01.788]泳ぐ必要も もoいのに何故か
[03:01.788]明明没有游下去的必要 也没有受伤 但是为何
[03:07.838]えた息@ぎをして
[03:07.838]依然记得如何换气 奋力向前游动
[03:11.088]先に溺れるよ 指で消し切れるなら
[03:11.088]如果这样就能将一切消除 我愿先一步溺入水中
[03:15.139]どこまでも ただ hくへ
[03:15.139]漫无目的 只是一心游向远方
[03:17.919]_事 言うよ を付けたまま
[03:17.919]你很会说话嘛 好意也都明码标价
[03:22.199]おいでって おいでって おいでって なんで
[03:22.199]过来吧 过来吧 到我这里 之类的话
[03:25.538]明日にはもう 逃れてしまうのに
[03:25.538]明明到了明天就会忘得一干二净
[03:29.468]当てはまってても 抗っていたいよ
[03:29.468]就算再适用 我也想要反抗
[03:32.649]今宵も水に 溶けてお休み
[03:32.649]今夜就先溶于水中安眠
[03:36.179]Pがあってても 振り向かないよ
[03:36.179]即使降下天罚 也绝不回头
[03:39.889]gに慎重に 泳いでいたいの
[03:39.889]我只想简单而慎重地游动
[03:43.158]当てはまってても 争っていたいよ
[03:43.158]就算再适用 我也想要战斗
[03:46.799]今宵も水に 溶けておやすみ
[03:46.799]今夜就先溶于水中安睡
[03:50.288]泥まみれでも 信じさせてよ
[03:50.288]即使浑身泥泞 也请让我坚信
[03:53.938]なる自分を郅筏皮い郡い
[03:53.938]我想热爱那个 与众不同的我
[03:58.449]
