[by:猫又和她的尾巴]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:14.05]ねぇいつ会えるの?なんでよ
[00:14.05]呐 什么时候能见面呀？为什么啊
[00:23.27]W刻してばっかり
[00:23.27]总是迟到
[00:25.79]目が大きい重いんだよ
[00:25.79]眼睛大大的 眼皮很沉重
[00:29.95]pをしてばっかで
[00:29.95]总是吃亏
[00:34.73]いつだってバイクに\って行きたいんだ
[00:34.73]什么时候都想骑着摩托车去
[00:42.77]寄り添って手をいで引きたいんだ
[00:42.77]想互相依偎着牵着手离开
[00:51.13]くれたお子はlよりも
[00:51.13]给我的点心比任何人都要多
[00:54.65]多くカバンに入れた得をしたいから
[00:54.65]因为想占便宜所以放进了包里
[00:59.75]とったのバレちゃうかなって胸の鼓右证睨むあなたに
[00:59.75]“被发现了吧” 这样想着 抑制着胸口的鼓动向你瞪着
[01:08.49]しくLAST SMILE
[01:08.49]温柔地LAST SMILE
[01:11.80]12rにgood nightいえい
[01:11.80]在十二点钟good night
[01:14.21]重たいまんま
[01:14.21]眼皮依然很沉重
[01:21.24]
[01:25.32]高いパンIって
[01:25.32]买了贵的面包
[01:33.25]さりげなくKぶ横から
[01:33.25]装作若无其事地横着排列
[01:38.11]`魔化すスタンプ
[01:38.11]掩饰的图章
[01:42.24]あなたと喧Wしたかった
[01:42.24]想要和你吵架
[01:45.91]本当は11rに寝たんだ
[01:45.91]其实是十一点睡觉的
[01:54.26]夜更かし出来る自分を自慢したいんだ
[01:54.26]想要炫耀能够熬夜的自己
[02:02.91]保健室のせんせいとは
[02:02.91]和保健室的老师
[02:05.74]仲良くしよしたらこっちのもんだから
[02:05.74]搞好关系的话 是我这边的
[02:12.00]早弁バレちゃうかなって
[02:12.00]向 “午前便当被发现了吧”这样想着
[02:16.32]胸の鼓右证à工工胨饯しくLAST SMILE
[02:16.32]抑制着胸口鼓动的我 温柔地LAST SMILE
[02:23.73]いつの日かgood-byeいえい
[02:23.73]总有一天要good-bye
[02:27.94]お腹空いてなかった
[02:27.94]肚子不饿了
[02:37.95]どんどん溶ける茶色く染まっていく
[02:37.95]渐渐融化 染上了茶色
[02:45.57]どんどん溶けるj菌は多いけれど
[02:45.57]渐渐融化 虽然细菌很多
[02:54.82]かりんとうL味のそふとくり一む
[02:54.82]一定拿着
[03:00.47]きっと持ってんだよ
[03:00.47]花林糖风味的软冰糕
[03:03.44]いことしちゃったなとは思っているけれど
[03:03.44]“做了坏事啊” 虽然这样想着
[03:11.43]みんながスッキリできるなら
[03:11.43]如果大家都能干净利落地做到的话
[03:21.02]それはそれでよかった逃れらんないよ
[03:21.02]那样就太好了 不能逃跑哦
[03:24.32]太ったのバレちゃうかなって
[03:24.32]向  “胖了的事被发现了吧”这样想着
[03:28.61]胸の鼓右证ㄕ栅欷胨饯
[03:28.61]抑制着胸口鼓动 难为情的我
[03:32.59]しくLAST SMILE
[03:32.59]温柔地LAST SMILE
[03:35.96]いつの日かgood-byeいえい
[03:35.96]总有一天要good-bye
[03:38.09]C嫌いふりした
[03:38.09]装作了不高兴的样子
[03:48.48]でも引き止めらんない
[03:48.48]但是无法挽留
[03:57.35]
