[by:腐O爆炸]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ラムシ`ニ/ACAね
[00:19.86]「君のことじゃないよ」　荬韦护い摔筏郡い
[00:19.86]「我可没在你说哦」 真希望是心理作用啊
[00:22.89]ばれたって`魔化すの　相手にしないで
[00:22.89]即便暴露了也打算糊弄过去 不要理会我
[00:26.08]背のあいうえお　Kびたくもないよ
[00:26.08]不想就因个子高低 被排列顺位
[00:29.16]もういっそ　お目出度い　一人を竹刀で
[00:29.16]干脆可喜庆贺吧 不要让我孤单一人
[00:32.50]lかといないと　避y鏊はないよ
[00:32.50]没有谁在的话 就毫无避难之处
[00:35.59]ミラクルな目を　まだ逸らせはしないで
[00:35.59]那奇迹的目光 现在还请不要移开
[00:38.88]あたしを嫌うBの　笑い声を消そうよ
[00:38.88]讨厌我的小鸟啊 请停止嘲笑吧
[00:41.96]端ないほど集中力が
[00:41.96]好似无穷的注意力
[00:45.20]着いた　吐いた　ツイッタ`郅　7目の方で
[00:45.20]解放了 倾吐出 在推特上嘟哝抱怨 用第7个小号
[00:51.44]ATP上手に受け渡す日々だけ
[00:51.44]唯有熟练地交给ATP消化的每一天
[00:57.58]もう　勘が辘à苹冥筏い
[00:57.58]如此敏锐 真是令人悔恨啊
[01:00.64]o意Rに\べたらSだろうな
[01:00.64]如果能无意识的略过 应该会很轻松吧
[01:04.24]淡々と笑えないわ　取りってしまうわ
[01:04.24]做不到淡然一笑啊 只好掩饰内心
[01:09.49]いつも　ゲラゲラ　道を塞ぐ民よ
[01:09.49]总是吵吵嚷嚷 堵塞道路的民众啊
[01:13.39]感xの言~しか出てこないよ
[01:13.39]对此我只能想得出感谢的话语来
[01:17.02]後りは　しなくていいの
[01:17.02]真的不需要向后退几步吗
[01:19.84]今のところは　って眠るだけ
[01:19.84]现在这个点 只想回去睡觉
[01:38.23]おかしいと思うほど　hいてしまう方法
[01:38.23]甚至会让人觉得奇怪的点头方式
[01:41.23]に出すこと　Sされなくて
[01:41.23]情绪不能表现出来 这事不被允许
[01:44.42]泣き疲れてしまおう　リセットをえよう
[01:44.42]哭累了吧 好好记住怎么复原吧
[01:47.61]d味ないなら　ほっといてくれ
[01:47.61]没有兴趣的话 就放着别管
[01:50.79]yv　y解　何A　g`う　笑えないジョ`ク
[01:50.79]搞混了难关 难解 几阶 令人笑不出来的笑话
[01:57.06]来Lの献立を眺める日々だけ
[01:57.06]唯有眺望来周的行程耗日
[02:02.99]もう　勘が辘à苹冥筏い
[02:02.99]如此敏锐 真是令人悔恨啊
[02:06.21]o意Rに\べたらSだろうな
[02:06.21]如果能无意识的略过 应该会很轻松吧
[02:09.76]淡々と笑えないわ　取りってしまうわ
[02:09.76]做不到淡然一笑啊 只好掩饰内心
[02:15.06]いつも　ゲラゲラ　道を塞ぐ民よ
[02:15.06]总是吵吵嚷嚷 堵塞道路的民众啊
[02:19.01]感xの言~しか出てこないよ
[02:19.01]对此我只能想得出感谢的话语来
[02:22.66]後りは　しなくていいの
[02:22.66]真的不需要向后退几步吗
[02:25.51]今のところは　って眠るだけ
[02:25.51]现在这个点 只想回去睡觉
[02:36.27]君がくれた毒　氦郡丹欷皮胜ぞの一号を
[02:36.27]你给的毒草莓 仍未被满足的 你的草莓
[02:48.58]食べてやる　~　忘れないように
[02:48.58]我绝对会一口吞下 为了让你终生难忘
[02:54.01]いつかの妞趣　不正解だとか　矛盾理から
[02:54.01]直到从不知何时开始的泪水 错误 矛盾理论中
[02:59.91]救えるように　なるまで
[02:59.91]得到救赎为止
[03:05.69]もう　勘が辘à苹冥筏い
[03:05.69]如此敏锐 真是令人悔恨啊
[03:08.53]o意Rに\べたらSだろうな
[03:08.53]如果能无意识的略过 应该会很轻松吧
[03:12.22]淡々と笑えないわ　取りってしまうわ
[03:12.22]做不到淡然一笑啊 只好掩饰内心
[03:17.55]いつも　ゲラゲラゲラ　道を塞ぐ民よ
[03:17.55]总是吵吵嚷嚷 堵塞道路的民众啊
[03:21.39]感xの言~しか出てこないよ
[03:21.39]对此我只能想得出感谢的话语来
[03:25.04]後りは　しなくていいの
[03:25.04]真的不需要向后退几步吗
[03:27.81]今のところは　って眠るだけ
[03:27.81]现在这个点 只想回去睡觉
[03:31.65]知られたくは　ないけど
[03:31.65]虽然不想被人知道
[03:34.81]知ってほしいよ　なんて言えたら
[03:34.81]可如果我说希望你知道的话
[03:38.08]勘が辘à沥悚θ栅稀〗肖螭扦筏蓼
[03:38.08]在过于敏锐的日子里叫喊宣泄
[03:42.83]いえい　いえい　いえい　イエイ
[03:42.83]不 不 不 yeah
[03:44.43]lもいないhくで　面と向かって
[03:44.43]面向空无一人的远方
[03:49.26]z影　z　z影　z　z影　z　z影　死体
[03:49.26]遗像 遗咏 遗像 遗咏 遗像 遗咏 遗像 尸体
