[by:-Hokirio-]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:15.13]しゃっくりの暝妞芜\踊
[00:15.13]打嗝的应援团  流泪的运动会
[00:18.70]食べ残したお弁当まだ韦匹圣い
[00:18.70]吃剩下的便当还舍不得扔掉
[00:22.32]地下のA段TAMURO嫌いの共感会h
[00:22.32]在地下台阶集合   讨厌的共识会
[00:26.06]何も言わなくてもただhいて
[00:26.06]什么话都不能说  只是点着头
[00:29.65]元荬违圣ず帕罹用撙赀h征り
[00:29.65]没有精神的号令将我从名为瞌睡的远征带回
[00:33.01]合1つも伽匹圣い
[00:33.01]明明连一场练习赛都没有赢
[00:37.01]朝してばっか仲gのドクロ
[00:37.01]刚结束晨练的伙伴骷髅
[00:40.53]何も言わなくてもただO来て
[00:40.53]什么话也没说   只是来到我身边
[00:44.22]|攻めしてわざとけてみたって
[00:44.22]向他展开问题攻势  却假装输给我
[00:48.39]何してるのかって自分でもわからなくて
[00:48.39]正在做些什么  连我自己都搞不清楚了
[00:51.85]辞りたいことだって辞めたいことだって
[00:51.85]即使是想要放弃的事   即使是想要放弃的事
[00:55.48]暇つぶす口して答え知りたくナイんだよ!
[00:55.48]只是消磨时间的回答的话我不想知道啊
[01:00.41]おいlにも言わナイ で相手にしナイで
[01:00.41]拜托了对谁都不要说  不要理
[01:04.38]どうかきナイ程度でいて
[01:04.38]无论如何请不要感到厌烦
[01:08.09]荬胜てもHしTれたら
[01:08.09]就算是没有恶意的贬低如果习惯了的话
[01:09.90]何も感じられな<なるのかな
[01:09.90]就会变得什么都感觉不到了吗
[01:15.23]lにも郡ナイで相手にしナイで
[01:15.23]对谁来说都没用所以不要理会了
[01:18.99]どうかきナイ程度でいて
[01:18.99]无论如何请不要感到厌烦
[01:22.70]つまらない自分受け入れるほど
[01:22.70]接受了无聊透顶的自己的话
[01:24.98]何かやる荬qるのかなへあ、aaa
[01:24.98]有什么是能提起干劲的吗
[01:32.48]
[01:43.91]元荬违圣ね鲭居眠りh征り
[01:43.91]没有精神的亡灵从名为瞌睡的远征归来
[01:47.97]しょっちゅうBjする相手でもナイし省いてO深める仲gのドクロ
[01:47.97]没有伙伴却想和人经常联络   被忽略却想与人加深羁绊的伙伴骷髅
[01:55.26]何も言わナイけどlも嫌っていナイ
[01:55.26]明明什么也没说过  也没有被谁讨厌
[01:58.90]君にだけは~いじられたくなくて
[01:58.90]是你的话我绝对不想被欺负
[02:02.57]有る事ナイ事イイふらしモンスタ一が
[02:02.57]发生过的事  没发生过的事   全都散布的怪物
[02:06.26]呼び出しを食らってまた说膜坤盲
[02:06.26]只想装作不知道的样子安静地生活
[02:09.88]知らナイふりして静かに暮らしたいけど
[02:09.88]却被叫出来挨打  是又成为目标了吗
[02:15.21]え?lにも言わナイで相手にしナイで
[02:15.21]诶？对谁都不要说  不要理
[02:18.81]どうかきナイ程度でいて
[02:18.81]无论如何请不要厌烦
[02:22.26]ボヤかすこともTれたら
[02:22.26]习惯了发着呆说话的话
[02:25.90]何も感じられなくなるのかな
[02:25.90]就会变得什么都感觉不到了吗
[02:29.40]lにも郡ナイで相手にしナイで
[02:29.40]对谁来说都没用所以不要理会了
[02:33.23]どうかきナイ程度でいてよ~
[02:33.23]无论如何请不要感到厌烦
[02:37.04]大人しくなる君にd味があると
[02:37.04]只是对变得成熟的你感兴趣
[02:40.61]みんな言えナイだけだからへあ、aaa
[02:40.61]以及不想对大家坦白罢了
[02:50.94]lかの期待に辘à氡匾ナイの
[02:50.94]没必要去特地回应谁的期待
[02:55.28]盛られたgに白目向けたらイイの
[02:55.28]那些流言蜚语只要置之不理就好了
[02:58.96]俸蜓aに盎氐堡郡毪らには
[02:58.96]既然每次都是优胜候补的话
[03:02.65]け方くらいはテンポよくありたいわ!
[03:02.65]就想更快地输掉比赛啊！
[03:06.27]何もかも全部受け@がなくてもイイの
[03:06.27]不管是什么全部不要接受就好了
[03:09.80]何を先に大切にできたらイイの
[03:09.80]如果能优先去珍惜什么的话就好了
[03:13.39]俸蜓aに盎氐堡郡毪らには
[03:13.39]既然每次都是优胜候补的话
[03:16.86]け方くらいこっちがQめさせてもらうわ
[03:16.86]就让我来决定输的方式吧！
[03:22.89]
