[by:绛岛]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:20.89]つま先だって わからないのさ
[00:20.89]踮起脚尖也无法明白
[00:23.82]そっと芽を合わして仕舞えば
[00:23.82]越是目光相接
[00:26.79]仕舞うほど花びら散って
[00:26.79]分别越是来临
[00:28.56]ただ体育座りして 抗ってる君とKんで
[00:28.56]只是待在抱膝而坐 表示抗拒的你身旁
[00:32.33]手を振る今日は Wと君に近づきたいから
[00:32.33]挥手到来的今天 只是想要接近你我
[00:36.69]赤い瞳が ぼやける音
[00:36.69]血红的瞳孔发出模糊的声音
[00:40.26]耳障りな声で 君と歌うけれど
[00:40.26]用着不悦耳的声音与你歌唱
[00:44.41]深い昼寝の温度にTれてくの？
[00:44.41]习惯漫长午睡时温度的变化了吗？
[00:48.08]wび跳ねた笑みだけ g`いそうもなくて
[00:48.08]只有这灿烂的笑容 仿佛没有任何过错
[00:52.00]
[00:52.00]
[00:55.66]ただ 思い出して Kわらないで
[00:55.66]请回想起来 不要就此结束
[00:57.97]抱きしめたいように
[00:57.97]渴望着你的怀抱
[00:59.82]容易い笑みじゃ pめきれぬほどに
[00:59.82]不经心的笑容不足以结束
[01:03.53]ただ はしゃいだって jり合って さよならさ
[01:03.53]哪怕只是一起欢闹 也彼此客气谦让 再见了
[01:07.06]出Wれた言~ 誓って
[01:07.06]发誓铭记那错失良机的话
[01:09.33]冷めた皮wだけ@ぎ足して
[01:09.33]唯独修补那冰冷的皮肤
[01:11.58]生かされてた 浅い声の正xであるように
[01:11.58]就像发挥了 凡事不道破正义
[01:15.34]近づいてhのいて 探り合ってみたんだ
[01:15.34]时近时远 试过寻找彼此
[01:19.62]近づいてhのいて わかり合ってみたんだ
[01:19.62]时近时远 试过了解彼此
[01:23.53]近づいてhのいて 笑いあってみたんだ
[01:23.53]时近时远 试过分享快乐
[01:27.39]近づいてhのいて 巡り合っていたんだ
[01:27.39]时近时远 我们辗转邂逅
[01:31.44]
[01:31.44]
[01:46.98]そっとeり起こしても 何も浃铯椁檀嬖冥
[01:46.98]因为过于珍惜 那呗轻声唤醒
[01:52.84]大切に しすぎてしまうから
[01:52.84]也不会改变的存在
[01:56.63]きっと これから先 もっと_な文字で
[01:56.63]从今往后一定会 用更加美丽的辞藻
[02:01.23]拾い集めるんだろうな
[02:01.23]悉数收集起来的吧
[02:03.21]いこと してなくても
[02:03.21]如果不用做违背本意的是
[02:06.90]秘密をLし通すことが 正xなら
[02:06.90]也能保守秘密到底就是正义
[02:11.01]青いL声Q唳 押しzんで
[02:11.01]咽下兢兢战战的惶恐
[02:14.63]いつでもっておいでって
[02:14.63]无论何时请先回来
[02:16.85]口癖になってゆくんだ
[02:16.85]渐渐变成了口头禅
[02:24.25]ただ 思い出して Kわらないで
[02:24.25]请回想起来 不要就此结束
[02:26.61]抱きしめたいように
[02:26.61]渴望着你的怀抱
[02:28.32]容易い笑みじゃ pめきれぬほどに
[02:28.32]不经心的笑容不足以结束
[02:32.08]ただ はしゃいだって jり合って さよならさ
[02:32.08]哪怕只是一起欢闹  也彼此客气谦让 再见了
[02:36.03]出Wれた言~ 誓って
[02:36.03]发誓铭记那些错失良机的话
[02:37.93]冷めた皮wだけ@ぎ足して
[02:37.93]唯独修补那冰冷的皮肤
[02:39.84]生かされてた 浅い声の正xであるように
[02:39.84]就像发挥了 凡事不道破的正义
[02:43.79]
[02:43.79]
[02:59.81]なんどもそうと なんども瞑ろうとしても
[02:59.81]即便无数次想要闭目
[03:03.85]途端に真っ白くなって
[03:03.85]立刻大脑一片空白
[03:05.82]途端に护à工ちゃうね
[03:05.82]立刻说了不该说的话
[03:07.53]今はgに散々にうのさ 傲慢でも精一杯の
[03:07.53]如今单纯地极端希望 再傲慢也要拼劲全力
[03:11.56]「うんうん。」って君とWで
[03:11.56]“嗯嗯”你和我曾说过吧
[03:13.63]喋ったね、簸卧で
[03:13.63]在哪关于梦境的时候
[03:15.43]くすぐったい笑みで今は全て
[03:15.43]那羞赧的笑容如今已是我所有
[03:19.00]
[03:19.00]
[03:34.94]まだ こえないで Kわらないで
[03:34.94]请不要听到 不要就此结束
[03:37.00]抱きしめたいように
[03:37.00]渴望着你的怀抱
[03:38.60]小さくなった声に 嘘がないように
[03:38.60]但愿这微弱的声音没有谎言
[03:42.51]ただ はシャイいだって 笑いあって さよなら差？
[03:42.51]只是羞涩嬉闹 一起欢笑 告别心态也有不同？
[03:46.66]手Wれた言~ 誓って
[03:46.66]发誓铭记那错失良机的话
[03:48.52]冷めた皮wだけ@ぎ足し
[03:48.52]手唯独修补那冰冷的皮肤
[03:50.32]生かされてた 浅い声の正xであるように
[03:50.32]就像发挥了 凡事不道破的正义
[03:54.23]近づいてhのいて 探り合ってみたんだ
[03:54.23]时近时远 试过寻找彼此
[03:58.44]近づいてhのいて わかり合ってみたンダ
[03:58.44]时近时远 试过了解彼此
[04:02.48]地下着いて い解いて 笑いあってみタンダ
[04:02.48]抵达地下 解开谜团 试过分享快乐
[04:06.45]チカヅイテ ト`ノイテ 巡り合っていたんだ
[04:06.45]时远时近 我们辗转邂逅
[04:10.37]チカヅイテ ト`ノイテ サングリアッテミタンダ
[04:10.37]时远时近  试过寻找彼此
[04:14.20]チカヅイテ ト`ノイテ ワカリアッテミタンダ
[04:14.20]时远时近  试过了解彼此
[04:18.17]チカヅイテ ト`ノイ十 ワライアッテミタンダ
[04:18.17]越是靠近 越是远离 试过分享快乐
[04:22.05]チカヅイテ 十`退イテ 巡り合ってみたんだ?
[04:22.05]彼此靠近 好坏相抵 我们辗转邂逅
[04:26.40]
[04:26.40]
