[by:绛岛]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:05.52]工訾で止まりますのボタン
[00:05.52]因工厂的烟雾而停止的按钮
[00:07.90]知らない所に降りたった途端
[00:07.90]降至不知何处的途中
[00:10.10]ミルクとコンクリ`トで出来た猫が
[00:10.10]由牛奶与混凝土构成的猫
[00:12.33]私の毒をみてQいてくれた
[00:12.33]看见我的病毒冲我叫着
[00:14.45]Iい物袋から はみ出たネギに
[00:14.45]连同购物袋里 露出来的葱
[00:16.68]ボイ韦皮丹欷裤y色のトレ`ナ`に
[00:16.68]与那被随意丢弃的银色上衣
[00:18.99]スカスカでとろいみそを
[00:18.99]即便将浑浑沌沌的脑袋
[00:21.25]不安で氦郡筏皮飧pるよ
[00:21.25]填满不安仍会感到饥饿
[00:23.35]
[00:23.35]
[00:26.08]普段通りの段取り 熟して小Tれて
[00:26.08]一如既往的步骤 驾轻就熟切碎
[00:28.70]Rり返して演じるほど
[00:28.70]反复上演了无数次
[00:30.98]hざかるみたい 茹で上がってない
[00:30.98]仿佛逐渐远去 迟迟不肯滚熟
[00:33.18]肌に泡をAすみたい
[00:33.18]肌肤像被泡沫弄脏
[00:35.50]色が吸えない 味もiめない
[00:35.50]闻不出色彩 读不出味道
[00:37.37]孤独が眩しすぎてるほどのDNA
[00:37.37]连孤独都如此耀眼的DNA
[00:41.03]lも立てないほどの生き映え
[00:41.03]无人可忍的生动夺目
[00:43.14]
[00:43.14]
[00:43.34]まだ迷ってしまうけど 街灯がない道だけど
[00:43.34]虽然仍在迷茫 走在没有街灯的道路
[00:47.70]届かない呼吸だけ 有り余る
[00:47.70]但只有无法抵达的呼吸 略显多余
[00:51.89]このまま反射しても
[00:51.89]即便就这样反射
[00:54.35]何も浃铯辘悚筏胜い长趣
[00:54.35]什么都改变不了的事实
[00:56.60]^ぎって蔓延るよ
[00:56.60]也会随时间蔓延
[00:58.42]
[00:58.42]
[00:58.70]今はつくこともってる
[00:58.70]现在就连伤痕也求之不得
[01:01.07]たことない光を望むなら
[01:01.07]若要寻求未曾见过的光明
[01:05.07]
[01:05.07]
[01:05.62]咨にしたって本心だけ
[01:05.62]即使牺牲 也就本心
[01:07.87]lもわからず乏しい
[01:07.87]F无人理解的空虚陷阱
[01:10.14]分したって自尊心は もう
[01:10.14]即使分类 自尊心也
[01:12.36]薄暗い朝に委ねるだけ
[01:12.36]只能寄托于昏暗的清晨
[01:14.64]r々たまに兢Δ蓼
[01:14.64]有时偶尔按照剧本
[01:16.76]シナリオ通りに暮らしてゆくなら
[01:16.76]按部就班的进行下去的话
[01:19.71]み方も何も知り得ずにhくだけ
[01:19.71]烦恼的方式 也无从得知的频频点头
[01:23.40]ビリビリに破り始めるだけ 今なら
[01:23.40]不如噼哩啪啦的开始打破 现在的话
[01:29.99]今ならなだけ
[01:29.99]仅是现在的话
[01:32.35]
[01:32.35]
[01:43.75]ojをSしむ勇荬なくて
[01:43.75]没有享受闲心的勇气
[01:45.95]物ZるためにRるね
[01:45.95]却在叙述中伴随谩骂
[01:48.25]浃胜趣长 正直だって
[01:48.25]奇怪的地方 反而正直
[01:50.20]そっちの方がSだから
[01:50.20]或许那样更加轻松
[01:53.25]I]め忘れたみたいに君失っても
[01:53.25]即便像忘记上锁般 失去了你
[01:57.79]もう何も悟れないよ
[01:57.79]也什么都领悟不到了
[02:02.16]笑って
[02:02.16]笑吧
[02:03.24]
[02:03.24]
[02:03.44]咨にしたって本心だけ
[02:03.44]即使牺牲 也就本心
[02:05.61]lもわからず乏しい
[02:05.61]F无人理解的空虚陷阱
[02:07.92]分したって自尊心はもう
[02:07.92]即使分类 自尊心也
[02:10.07]薄暗い朝に委ねるだけ
[02:10.07]只能寄托于昏暗的清晨
[02:12.36]r々たまに兢Δ蓼
[02:12.36]有时偶尔按照剧本
[02:14.55]シナリオ通りに暮らしてゆくなら
[02:14.55]按部就班的进行下去的话
[02:17.42]み方も何も知り得ずにhくだけ
[02:17.42]烦恼的方式 也无从得知的频频点头
[02:21.24]ビリビリに破り始めるだけ 今なら
[02:21.24]不如噼哩啪啦的开始打破 现在的话
[02:24.77]
[02:24.77]
[02:32.41]岸 QまったFを
[02:32.41]每次 注定好的路
[02:38.88]なぞってゆくのこわいよ
[02:38.88]害怕一遍遍的重演
[02:43.49]Rり返すけれど
[02:43.49]虽然不断反复
[02:47.97]Rり返したいけれど
[02:47.97]虽然想不断反复
[02:52.22]氦郡丹欷皮い郡ないだけ
[02:52.22]只是仍未想被填满而已
[02:54.45]
[02:54.45]
[02:54.58]既uにしたって本心だけ
[02:54.58]即使现成 也就本心
[02:56.75]lもわからず乏しい奈
[02:56.75]无人理解的空虚轮回
[02:59.04]分したって自尊心はもう
[02:59.04]即使分类 自尊心也
[03:01.19]薄暗い朝に委ねるだけ
[03:01.19]只能寄托于昏暗的清晨
[03:03.48]解き怒荬郡蓼兢Δ蓼
[03:03.48]偶尔听从解放的怒气
[03:05.68]oyにo害に暗してゆくなら
[03:05.68]无难无害的阴沉下去的话
[03:08.50]笑い方も何も知り得ずにhくだけ
[03:08.50]微笑的方式 也无从得知的频频点头
[03:12.28]ビリビリに破り始めるだけ
[03:12.28]不如噼哩啪啦的开始打破
[03:14.65]逸らせない光をxぶだけ 今なら
[03:14.65]选择无法错开的光芒 现在的话
[03:18.39]
[03:18.39]
[03:25.63]咨にしたって本心だけ
[03:25.63]即使牺牲 也就本心
[03:37.36]
[03:37.36]
