[by:绛岛]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:07.00]曲：100回I吐
[00:07.00]
[00:08.79]
[00:08.79]
[00:17.23]包・撙郡い摔挨毪挨かれて
[00:17.23]如同绷带一般层层缠起
[00:19.68]脊l反射で君に触れたって
[00:19.68]即使通过脊髓反射就能触碰到你
[00:21.64]もうKわりがみえてしまうから
[00:21.64]看起来却像早已结束一般
[00:25.34]なんにも解けなかった
[00:25.34]什么也解决不了
[00:27.04]どうにも答えられなかった
[00:27.04]怎样也无法答复
[00:29.01]接点ばかり探してた
[00:29.01]一直寻找着切点
[00:32.17]新しい通知だけさばいて
[00:32.17]仅通过新的通知来裁决
[00:34.77]先位がカポ１ばっかで
[00:34.77]优先顺位永远是capo1
[00:36.59]きっと君を韦皮椁欷胜いら
[00:36.59]一定不会弃你不顾
[00:40.25]理由も知らないまま
[00:40.25]变得不明原由
[00:42.11]幸福をっているふりするSだから
[00:42.11]我也只是佯装祈求幸福的人啊
[00:46.40]あ`あ
[00:46.40]啊`啊
[00:47.30]なりたい自分と
[00:47.30]想成为的自己 以及
[00:49.51]なれない自分
[00:49.51]成为不了的自己
[00:51.32]どうせどうせが安心をくれたような
[00:51.32]反正反正能让我心安就好
[00:55.30]偶然を叫びたくて
[00:55.30]想将偶然大声喊出
[00:57.03]でも淡々と悚颏丹筏
[00:57.03]但只是淡淡地撑着伞
[00:58.72]情けないほどの雨降らしながらるよじゃあね
[00:58.72]悲惨的雨正下着 回去吧 下次见
[01:05.26]なんで？Oにいなくても
[01:05.26]为什么？你不在我身边
[01:08.79]いいよ いいの いいよ
[01:08.79]可以的 可以吗 可以的吧
[01:11.71]って台~を交わしたって
[01:11.71]的一直重复着这样的台词
[01:14.60]意味ないことも
[01:14.60]意义不明的事情也
[01:16.32]わかってる
[01:16.32]知道了
[01:17.31]わかってる
[01:17.31]知道了
[01:18.21]わかってるから
[01:18.21]全都知道了
[01:19.80]ぎ止めてよ
[01:19.80]才得以勉强维持啊
[01:21.60]don’t stopY上に
[01:21.60]don’t stop 在脑内
[01:24.06]置いていたクラッカ`打ちQらして笑おう
[01:24.06]放置的彩炮炸响后 再大笑吧
[01:29.02]ぼんやりと月を透かしてみたり
[01:29.02]呆呆地透过月光看清
[01:30.98]タイミングをずらしてみたり
[01:30.98]改动了恰好的时机
[01:33.10]目にえるものが全てって思いたいのに
[01:33.10]想要相信 目光所及 即为一切
[01:50.50]嫌う体力があるようで
[01:50.50]尚有厌烦的力气一般
[01:53.48]大抵が水だらけ
[01:53.48]但大部分满是水
[01:55.41]君に「すごいね」とは言わなかった
[01:55.41]连对你说「真厉害呢」也没能说出口
[01:58.15]言えなかった
[01:58.15]说不出口
[01:59.10]どこにも着けなかった
[01:59.10]哪里都到不了
[02:00.91]本初子午がまた
[02:00.91]本初子午线又再次
[02:02.92]jまったまんま 解けない
[02:02.92]缠绕起来 无法解开
[02:05.04]瑭`呼
[02:05.04]啊`啊
[02:06.15]消えたい自分と
[02:06.15]想消失的自己 以及
[02:08.23]消えたくない自分
[02:08.23]不想消失的自己
[02:10.09]ずっとずっとが荬かりをくれたような
[02:10.09]一直一直给我无法安心的感觉
[02:14.08]比べてもやるせなくて
[02:14.08]也没有闷闷不乐
[02:15.61]でもYはそこにあって
[02:15.61]但结论就摆在那边
[02:17.61]情けないほどの雨降らしながらるよじゃあね
[02:17.61]悲惨的雨正下着 回去吧 下次见
[02:24.06]なんで？Oにいなくても
[02:24.06]为什么？你不在我身边
[02:27.54]いいよ いいの いいよ
[02:27.54]可以的 可以吗 可以的吧
[02:30.35]って台~を交わしたって
[02:30.35]的一直重复着这样的台词
[02:33.27]意味ないことも
[02:33.27]意义不明的事情也
[02:35.14]わかってる
[02:35.14]知道了
[02:35.97]わかってる
[02:35.97]知道了
[02:37.00]わかってるから
[02:37.00]全都知道了
[02:38.42]ぎ止めてよ
[02:38.42]才得以勉强维持啊
[02:40.22]don’t stopY上に
[02:40.22]don’t stop 在脑内
[02:42.85]置いていたクラッカ`打ちQらして笑おう
[02:42.85]放置的彩炮炸响后 再大笑吧
[02:47.85]ぼんやりと月を透かしてみたり
[02:47.85]呆呆地透过月光看清
[02:49.72]タイミングをずらしてみたり
[02:49.72]改动了恰好的时机
[02:51.81]孤独に郅丹欷埔工明けるまで
[02:51.81]被孤独爱着直到破晓天明
[02:55.72]「おめでとう」って言って返ってはこないなら
[02:55.72]若是说了「恭喜」却得不到任何回应
[03:03.24]言わないでよ
[03:03.24]那就别说了
[03:04.92]祝わないでよ もう
[03:04.92]也别祝福了 够了
[03:08.11]切り出せない5文字はっておくよ
[03:08.11]将说不出的5个字装饰好吧
[03:29.39]なんで？Oにいなくても
[03:29.39]为什么？你不在我身边
[03:33.21]いいよ いいよ いいよ
[03:33.21]也可以 也可以 也可以
[03:35.38]いいよって言わせないでよ
[03:35.38]也可以什么的 才不让你说出口
[03:38.78]台~なのにばかみたい
[03:38.78]明明只是台词却像傻子一般
[03:41.59]ただ走って
[03:41.59]只是跑着
[03:43.19]今は走ってるけど
[03:43.19]如今仍在跑着
[03:46.13]意味ないことも
[03:46.13]意义不明的事情也
[03:48.21]わかってる
[03:48.21]知道了
[03:49.13]わかってる
[03:49.13]知道了
[03:50.12]わかってるから
[03:50.12]全都知道了
[03:51.61]欺いててよ
[03:51.61]所以尽管来欺骗我啊
[03:53.38]don’t stopY上に
[03:53.38]don’t stop 在脑内
[03:55.92]置いていたクラッカ`打ちQらして笑おう
[03:55.92]放置的彩炮炸响后 再大笑吧
[04:00.94]ぼんやりと月をえぐってみたり
[04:00.94]呆呆地透过月光看清
[04:02.93]タイミングをずらしてみたり
[04:02.93]改动了恰好的时机
[04:04.96]目にえるものが全てって思いたいのに
[04:04.96]想要相信 目光所及 即为一切
