[by:绛岛]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:29.35]要らないよ 食べかけの借りた映画も
[00:29.35]我不需要啊 那品尝到一半的借来的电影
[00:35.72]忘れたいよ 自分のものでしかないs束も
[00:35.72]想要忘记啊 那仅属于自己的约定
[00:41.90]求めすぎた 勇荬胜螭韦皮郡い
[00:41.90]想把那过于渴求的勇气扔到一旁
[00:46.11]待ちくたびれた 久しぶりだねって言えた悟
[00:46.11]我已经等得不耐烦了 能说出“好久不见”的觉悟
[00:50.15]どうか思い出になんかしないで
[00:50.15]所以请不要让它变成我的回忆
[00:53.23]蹴っwばした毛布
[00:53.23]一脚踢开的毛毯
[00:56.60]菖浃蛱饯筏皮腭堡ついて
[00:56.60]我染上了寻找事物动静的习惯
[00:59.34]温もりwんでった 冷え切ったパンの耳 mってても
[00:59.34]即使在热量散失 完全冷却的面包边啃上一口
[01:06.09]つくことでしか 自分を保てないのは嫌だよ
[01:06.09]也仍然讨厌着 只有伤害自己的事才能保护我
[01:11.16]ずっと解Qが 答えじゃないことが
[01:11.16]解决办法一直得不到回答
[01:14.71]苦しいの わかってるけど
[01:14.71]我知道这样很煎熬啊
[01:17.24]o口な君 真似ても
[01:17.24]即使去模仿沉默寡言的你
[01:19.77]今はい安心が不安なんだよ
[01:19.77]如今稍稍缓和的安心也变成了不安
[01:23.49]lにせばいい これからのことばかり
[01:23.49]与谁说话才好呢 从今以后的全部
[01:26.98]大切にはできないから
[01:26.98]只是因为没能好好珍惜
[01:29.79]すぐ比べ合う 周りが どうとかじゃoくて
[01:29.79]径直要相互比较 并不是因为周围怎么样
[01:33.15]素直になりたいんだ
[01:33.15]只是想要变得坦率啊
[01:48.72]冷たい訾い素けそうになるくらい
[01:48.72]快要变得输给冰冷的气息
[01:55.94]暖かさにTれてたせいかな
[01:55.94]是因为已经适应了温暖吧
[02:00.89]触れた萏澶 Wれたにiって
[02:00.89]将触碰到的气体 藏进旧皮包里
[02:08.18]君のくれたバッチ握って り裂けそうな声で
[02:08.18]握着你给我的徽章 撕心裂肺的声音
[02:14.52]少しでも起き上がれないかな
[02:14.52]能不能稍微站起来一些呢
[02:22.04]ずっと解Qが 答えじゃないことが
[02:22.04]解决办法一直得不到回答
[02:25.51]苦しいの　! わかってるけど
[02:25.51]我知道这样很煎熬啊
[02:28.11]o口な君 真似ても
[02:28.11]即使去模仿沉默寡言的你
[02:30.45]今はい安心が不安なんだよ
[02:30.45]如今稍稍缓和的安心也变成了不安
[02:34.27]lにせばいい これからのことばかり
[02:34.27]找谁说话才好呢 从今以后的全部
[02:37.74]大切にはできないから
[02:37.74]只是因为没能好好珍惜
[02:40.49]すぐ比べ合う 周りが どうとかじゃoくて
[02:40.49]径直要相互比较 并不是因为周围怎么样
[02:44.02]素直になりたいんだ
[02:44.02]只是想要变得坦率啊
[02:50.72]どれだけ}jでも {り着いてしまうから
[02:50.72]不管多么困难 最终也费尽周折到达了
[02:56.27]私は平荬坤瑜盲 わかって欲しいから
[02:56.27]是想让你知道 我一点也不在意
[03:02.44]どれだけgでも h回して护à毪ら
[03:02.44]无论多么简单 都会委婉地传达给你
[03:08.58]君が どうかなのかを 教えて欲しいから
[03:08.58]想让你告诉我 你会怎样呢
[03:14.70]どれだけ}jでも {り着いてしまうから
[03:14.70]不管多么困难 最终也费尽周折到达了
[03:20.93]私は平荬坤瑜盲 わかって欲しいから
[03:20.93]是想让你知道 我一点不在意
[03:27.03]どれだけgでも h回して护à毪ら
[03:27.03]无论多么简单 都会委婉地传达给你
[03:33.18]君が どうかなのかを 教えて欲しいから
[03:33.18]想让你告诉我 你会怎样呢
[03:45.11]ずっと追いかけた かしい訾い坤
[03:45.11]一直追逐着 令人怀念的气息
[03:48.61]包まっても 嫌になるけど
[03:48.61]置身其中 虽然会觉得厌烦
[03:51.12]少しだけ 不安だと
[03:51.12]　但一点点的不安与
[03:53.42]心地よくなる安心も 嫌なんだけど
[03:53.42]使人欢愉的安心 也会让人觉得讨厌
[03:57.26]lにしても これからのことばかり
[03:57.26]和谁说话才好呢 从今以后的全部
[04:00.87]大切にしていたいけど
[04:00.87]虽然想去珍惜
[04:03.57]すぐ比べ合う 周りが どうとかじゃoくて
[04:03.57]径直要相互比较 并不是因为周围怎么样
[04:07.05]今 Oにいたいんだ
[04:07.05]现在只是想在你身旁
