[by:故事结束未来未了]
[00:00.000] 作词 : Teddy
[00:00.031] 作曲 : Teddy/24/Brian Lee/Bekuh Boom
[00:00.062] 编曲 : Teddy/R.Tee/24
[00:00.93]编曲：TEDDY/R.Tee/24
[00:00.93]编曲：TEDDY/R.Tee/24
[00:01.32]JENNIE：
[00:01.32]JENNIE：
[00:01.38]?? ?? ??? ? ???
[00:01.38]谁来让这时间暂时停下吧
[00:08.76]?? ?? ??? ? ? ??
[00:08.76]我感觉到有什么错位了啊
[00:14.33]LISA：
[00:14.33]LISA：
[00:16.10]?? ???? ????
[00:16.10]就算努力挤出笑容
[00:23.50]?? ?? ?? ????
[00:23.50]现在那样的我真是令人心痛
[00:28.83]ROSé：
[00:28.83]ROSé：
[00:30.73]?? ???? ????
[00:30.73]不 虽然嘴上说着没关系
[00:35.01]Don't know what to do without you
[00:35.01]但不知道没有你怎么办
[00:38.03]??? ??? ?? ??
[00:38.03]被独自留在这微小的地方
[00:42.45]??? ? ??? blue
[00:42.45]对你的思念回忆染成靛蓝
[00:45.00]JISOO：
[00:45.00]JISOO：
[00:45.47]??? ??
[00:45.47]人会改变
[00:47.31]? ?? ??
[00:47.31]为何只有我是如此
[00:49.16]???? ?? ??
[00:49.16]今天这样美丽的日子
[00:52.83]??? ??? ?? ? ???? ?
[00:52.83]为何为何 一切都令人感到郁闷
[00:57.35]ROSé：
[00:57.35]ROSé：
[00:57.53]Don't know what to do
[00:57.53]不知道怎么办
[01:00.83]Don't know what to do without you
[01:00.83]不知道没有你怎么办
[01:08.18]Don't know what to do without you
[01:08.18]不知道没有你怎么办
[01:15.53]Don't know what to do without you you you
[01:15.53]不知道没有你怎么办
[01:27.97]LISA：
[01:27.97]LISA：
[01:28.15]You know I
[01:28.15]你懂我
[01:28.65]Don't know what to do
[01:28.65]不知道怎么办
[01:30.46]Don't know what to do
[01:30.46]不知道怎么办
[01:31.98]JISOO：
[01:31.98]JISOO：
[01:32.20]?? ?? ?? ?????
[01:32.20]就像是短暂停留的旅人
[01:39.08]?? ?? ???? ?? ?
[01:39.08]其实我们根本没有在一起过
[01:44.54]LISA：
[01:44.54]LISA：
[01:46.40]???? ??? ??? ?
[01:46.40]也许会打来电话吧
[01:50.37]?? ?? ?? ?? ??
[01:50.37]讨厌那白白期待的自己
[01:53.81]?? ?? ??? ?? ???
[01:53.81]那滴答作响的时钟
[01:58.83]??? ???
[01:58.83]格外碍眼
[02:01.33]JENNIE：
[02:01.33]JENNIE：
[02:01.54]?? ??? ????
[02:01.54]尽管看起来一切正常
[02:05.32]Don't know what to do without you
[02:05.32]不知道没有你怎么办
[02:08.42]?? ? ? ??? ??? ?
[02:08.42]害怕我的真实心情被镜子照映
[02:12.71]??? ? ??? blue
[02:12.71]我摩挲的嘴唇染上靛蓝
[02:15.80]ROSé：
[02:15.80]ROSé：
[02:16.14]??? ??
[02:16.14]一个人更舒服
[02:17.68]? ?? ??
[02:17.68]我也放任自流
[02:19.52]???? ?? ??
[02:19.52]今天这样美丽的日子
[02:23.28]??? ??? ?? ? ???? ?
[02:23.28]为何为何 一切都令人感到郁闷
[02:27.73]JENNIE：
[02:27.73]JENNIE：
[02:27.89]Don't know what to do
[02:27.89]不知道怎么办
[02:31.28]Don't know what to do without you
[02:31.28]不知道没有你怎么办
[02:38.63]Don't know what to do without you
[02:38.63]不知道没有你怎么办
[02:45.98]Don't know what to do without you you you
[02:45.98]不知道没有你怎么办
[02:58.48]LISA：
[02:58.48]LISA：
[02:58.64]You know I
[02:58.64]你懂我
[02:59.17]Don't know what to do
[02:59.17]不知道怎么办
[03:00.81]Don't know what to do without you
[03:00.81]不知道没有你怎么办
[03:02.21]ROSé：
[03:02.21]ROSé：
[03:02.39]?? ???? ????
[03:02.39]不 虽然嘴上说着没关系
[03:06.29]Don't know what to do without you
[03:06.29]不知道没有你该怎么办
[03:09.30]??? ??? ?? ??
[03:09.30]被独自留在这微小的地方
[03:13.70]??? ? ??? blue
[03:13.70]对你的思念回忆染成靛蓝
