[by:体虚酷盖]
[00:00.000] 作词 : Teddy/Danny Chung/TAEO
[00:01.000] 作曲 : Teddy/24
[00:02.000] 编曲 : 24
[00:04.10]??? ??
[00:04.10]结论是什么
[00:06.60]? ???
[00:06.60]又怎样
[00:08.10]????? ??
[00:08.10]你打算怎么做
[00:10.20]I'll break ya break ya heart
[00:10.20]
[00:11.80]Never asked for much
[00:11.80]
[00:14.40]?? ?? ?? ?
[00:14.40]白费力气的事儿就别做了
[00:19.50]?? ?? ?
[00:19.50]轻易吐出的字眼
[00:21.40]?? ???
[00:21.40]别想着再收回
[00:23.60]I ain't nothin' like
[00:23.60]
[00:25.40]The same same girls that you've had
[00:25.40]
[00:29.50]?? ? ??? ?
[00:29.50]没错 我就是随心所欲
[00:33.20]??? ?? ? ????
[00:33.20]尽管黑夜笼罩着我
[00:36.90]???? ?? ???
[00:36.90]但 这才是为我准备的
[00:40.20]?? ? ? ??
[00:40.20]可以尽情舞动的时刻
[00:41.90]?? ?? ???
[00:41.90]越过你这座高墙
[00:45.40]I'll kick it if you're down
[00:45.40]
[00:47.20]Kick it if you down
[00:47.20]
[00:49.10]Can I kick it
[00:49.10]
[00:51.70]??? ? ?? ??
[00:51.70]在那片漆黑的天空之下
[00:53.40]??? ??? ?? ?? ?? ??
[00:53.40]我要纵火狂欢 大闹一场
[00:57.00]Can I kick it
[00:57.00]
[00:59.00]??? ??? ?????
[00:59.00]毁灭你这个世界
[01:01.90]? ??? ??? ?? ??
[01:01.90]我要尽情闪耀光芒
[01:04.50]And I'm letting it all out
[01:04.50]
[01:06.40]?? ? ???
[01:06.40]反正也没什么可失去的
[01:08.90]?? ?? ?? ???
[01:08.90]现在开始找到我吧
[01:12.10]? ???? ???
[01:12.10]我独自一人也无所谓
[01:14.40]????? ?
[01:14.40]千万别可怜我
[01:16.60]?? ?? ?? ???
[01:16.60]现在开始我要忘了你
[01:20.80]Never needed nothin' else
[01:20.80]
[01:22.20]Just a lil love from myself
[01:22.20]
[01:23.50]When you couldn't be the one to help
[01:23.50]
[01:25.20]Had to kick it and I did it tell
[01:25.20]
[01:26.20]Whoever you wanna tell
[01:26.20]
[01:27.70]Get kicked to the curb ya kicked out
[01:27.70]
[01:29.50]Never kick a girl when she kicked down
[01:29.50]
[01:31.50]Who you gon kiss now
[01:31.50]
[01:32.60]Know you gon miss how I move
[01:32.60]
[01:33.60]From the top to the bottom of my kicks now
[01:33.60]
[01:35.00]??? ?? ? ????
[01:35.00]尽管黑夜笼罩着我
[01:38.70]???? ?? ???
[01:38.70]但 这才是为我准备的
[01:41.30]?? ? ? ??
[01:41.30]可以尽情舞动的时刻
[01:43.50]?? ?? ???
[01:43.50]越过你这座高墙
[01:46.90]I'll kick it if you're down
[01:46.90]
[01:49.00]Kick it if you down
[01:49.00]
[01:50.50]Can I kick it
[01:50.50]
[01:53.10]??? ? ?? ??
[01:53.10]在那片漆黑的天空之下
[01:55.00]??? ??? ?? ?? ?? ??
[01:55.00]我要纵火狂欢 大闹一场
[01:58.30]Can I kick it
[01:58.30]
[02:00.50]??? ??? ?????
[02:00.50]毁灭你这个世界
[02:03.30]? ??? ??? ?? ??
[02:03.30]我要尽情闪耀光芒
[02:06.00]And I'm letting it all out
[02:06.00]
[02:08.30]?? ? ???
[02:08.30]反正也没什么可失去的
[02:10.20]?? ?? ?? ???
[02:10.20]现在开始找到我吧
[02:13.50]? ???? ???
[02:13.50]我独自一人也无所谓
[02:15.80]????? ?
[02:15.80]千万别可怜我
[02:18.00]?? ?? ?? ???
[02:18.00]现在开始我要忘了你
[02:22.70]??? ??
[02:22.70]结论是什么
[02:24.90]? ???
[02:24.90]又怎样
[02:26.30]????? ??
[02:26.30]你打算怎么做
[02:28.60]??? ?? ???? ???
[02:28.60]我要从这个憋屈的世界脱身
[02:33.10]?? ??? ???
[02:33.10]飞向自由的高空
[02:36.50]I'll kick it how I wanna kick it
[02:36.50]
[02:39.00]When I wanna kick it
[02:39.00]
[02:40.40]No you can't tell me not to kick it
[02:40.40]
[02:42.70]Cause I'm bout to kick it
[02:42.70]
[02:44.20]I'll kick it how I wanna kick it
[02:44.20]
[02:46.40]When I wanna kick it
[02:46.40]
[02:48.30]No you can't tell me not to kick it
[02:48.30]
[02:50.10]Cause I'm bout to kick it
[02:50.10]
[02:52.20]And I'm letting it all out
[02:52.20]
[02:54.40]?? ? ???
[02:54.40]反正也没什么可失去的
[02:56.40]?? ?? ?? ???
[02:56.40]现在开始找到我吧
[02:59.60]? ???? ???
[02:59.60]我独自一人也无所谓
[03:01.90]????? ?
[03:01.90]千万别可怜我
[03:04.20]?? ?? ?? ???
[03:04.20]现在开始我要忘了你
