[by:符卡]
[00:00.000] 作词 : Teddy/Bekuh Boom
[00:01.000] 作曲 : Teddy/R.Tee/24/Bekuh Boom
[00:02.000] 编曲 : Teddy/R.Tee/24
[00:14.37]?? ?? Hi ?? ?? ?? Bye
[00:14.37]每一句甜美的问候后 都有苦涩的Bye
[00:17.83]?? ???? High ??
[00:17.83]每一次疯狂的High之后
[00:19.85]??? ?? Price
[00:19.85]都会为此付出Price（代价）
[00:21.46]?? ?? ?? Test
[00:21.46]这场Test没有最终答案
[00:23.12]?? ???? Yes
[00:23.12]但我会一直坚持下去 Yes
[00:24.93]?? ??? ??
[00:24.93]我被自己的感情囚禁
[00:26.70]?? ?? ???
[00:26.70]去他的这场无情之爱
[00:28.68]Here I come kick in the door
[00:28.68]
[00:30.50]?? ?? ?? ?
[00:30.50]给我倒上最烈的酒
[00:32.42]??? ?? ? love
[00:32.42]如此显而易见 那份Love
[00:34.6]? ??? give me some more
[00:34.6]给我更多 Give me some more
[00:35.93]??? ??? ?? ??
[00:35.93]需要的话 就抓紧悬崖边
[00:37.73]???? ? like ??? ?
[00:37.73]只要一个字 就能再一次让你崇拜
[00:39.68]? ??? ??? ??? ???
[00:39.68]那温热而紧张的感觉 极度的兴奋
[00:41.64]?? heaven ????
[00:41.64]就像是Heaven
[00:42.29]you might not get it in
[00:42.29]
[00:43.31]Look at me Look at you
[00:43.31]
[00:45.12]?? ? ????
[00:45.12]到底谁会更痛苦呢
[00:47.7]You smart ??? You are
[00:47.7]你以为自己有多么Smart You are
[00:50.41]? ?? ??? ??? ???
[00:50.41]若你自双眼泣下汩汩献血
[00:53.89]So sorry ??? You are
[00:53.89]你又是和谁一样Sorry You are
[00:57.79]? ??? ??? ? ?? ? ??
[00:57.79]我该怎样做 已经受够了如此脆弱的我
[01:03.51]?? ? ?? ?? ?
[01:03.51]所以我强迫自己紧闭双眼
[01:06.83]??? ??? ?????
[01:06.83]是时候给这段感情画上句点
[01:11.44]LET’S KILL THIS LOVE
[01:11.44]
[01:31.13]Feelin’ like a sinner
[01:31.13]
[01:32.38]Its so fire with him I go boo hoo
[01:32.38]
[01:34.65]He said you look crazy
[01:34.65]
[01:36.8]Thank you baby
[01:36.8]
[01:37.7]I owe it all to you
[01:37.7]
[01:38.3]Got me all messed up
[01:38.3]
[01:39.72]His love is my favorite
[01:39.72]
[01:41.87]But you plus me sadly
[01:41.87]
[01:43.73]can be dangerous
[01:43.73]
[01:45.47]Lucky me Lucky you
[01:45.47]
[01:47.10]??? ??? we lie
[01:47.10]毕竟 最终的我们 We lie
[01:50.75]So what so what
[01:50.75]
[01:52.43]??? ?? ? ???
[01:52.43]如果最终我将你忘怀
[01:55.56]??? So sorry
[01:55.56]抱歉 So sorry
[01:57.62]I’m not sorry
[01:57.62]
[01:59.74]? ??? ??? ? ?? ? ??
[01:59.74]我该怎样做 已经受够了如此脆弱的我
[02:05.36]?? ??? ?? ?
[02:05.36]所以我强迫自己紧闭双眼
[02:08.70]??? ??? ?????
[02:08.70]是时候给这段感情画上句点
[02:12.99]LET’S KILL THIS LOVE
[02:12.99]
[02:36.94]We all commit to love
[02:36.94]
[02:38.63]That makes you cry
[02:38.63]
[02:43.89]We’re all making love
[02:43.89]
[02:45.91]That kills you inside
[02:45.91]
[02:50.1]We must kill this love
[02:50.1]
[02:51.94]Yeah it’s sad but true
[02:51.94]
[02:53.63]Gotta kill this love
[02:53.63]
[02:55.54]Before it kills you too
[02:55.54]
[02:57.29]Kill this love
[02:57.29]
[02:59.25]Yeah it’s sad but true
[02:59.25]
[03:00.95]Gotta kill this love
[03:00.95]
[03:02.66]Gotta kill let’s kill this love
[03:02.66]
