[by:SI在妍]
[00:00.000] 作词 : Teddy
[00:01.000] 作曲 : Teddy/24/R.Tee/Bekuh Boom
[00:02.000] 编曲 : R.Tee
[00:13.26]?? ??? ??? ?? ??
[00:13.26]纯良的脸蛋却配上不太好的态度
[00:16.34]??? ?? ? ??? volume? ? ??
[00:16.34]将纤细身材下掩藏的volume调到两倍
[00:19.59]???? ?? ?? ?? ?? ??
[00:19.59]无法阻挡破竹前行    丝毫不管他人眼色
[00:22.99]Black ?? Pink ?? ???? Savage
[00:22.99]谈起Black就是Pink    我们是漂亮的Savage
[00:26.15]?? ? ??? ??
[00:26.15]想要就大胆夺走
[00:27.92]? ? ?? ?? ? ??
[00:27.92]无论你做什么都是徒劳
[00:29.62]? ?? ??? fat check
[00:29.62]双手满是fat check
[00:31.35]???? ?? fact check
[00:31.35]好奇就试试看啊 fact check
[00:32.87]? ?? ???
[00:32.87]眼高到顶
[00:34.68]? ?? ???
[00:34.68]如鱼得水
[00:36.26]? ?? ? Toxic
[00:36.26]再狠一点  我是Toxic
[00:37.98]You ?? I`m Foxy
[00:37.98]诱惑You   I'm Foxy
[00:39.81]? ? ???
[00:39.81]再好好想想
[00:42.40]?? ???? ?? ?? ? ???
[00:42.40]因为我可不会像平常人一样装作善良
[00:46.77]???? ?
[00:46.77]不要误会
[00:49.19]?? ???? ? ? ?? ??
[00:49.19]轻易露出的笑容也只是为了我自己啊
[00:53.1]??? ? ????
[00:53.1]现在还搞不清楚？
[00:55.73]?? ??? test me
[00:55.73]那么想要的话就test me
[00:57.57]? ? ??? ??
[00:57.57]你看上去可太明显了
[01:00.3]??? ? ????
[01:00.3]想要好欺负的话
[01:02.40]Oh wait til’ I do what I do
[01:02.40]Oh wait til’ I do what I do
[01:04.23]Hit you with that ddu-du ddu-du du
[01:04.23]Hit you with that ddu-du ddu-du du
[01:17.74]Hit you with that ddu-du ddu-du du
[01:17.74]Hit you with that ddu-du ddu-du du
[01:46.37]?? ?? ???? ??
[01:46.37]现在我所走的街道是
[01:47.51]BLACKPINK 4 way ???
[01:47.51]BLACKPINK 4 way十字路口
[01:49.8]???? ???? run it
[01:49.8]向着东西南北四方 run it
[01:50.45]?? ????? ? ? I bought it
[01:50.45]你们的愿望清单一下子全都 I bought it
[01:52.31]? ??? ?? ?? ??? ??
[01:52.31]拉住你也好 把你远远推开也罢
[01:54.14]???? ?? bad girl
[01:54.14]随心所欲的bad girl
[01:55.49]?? ???? ?? ?? ??
[01:55.49]不管喜欢还是讨厌 不管别人怎么说
[01:57.21]When the bass drop it’s another banger
[01:57.21]When the bass drop it’s another banger
[02:00.11]? ? ???
[02:00.11]再好好想想
[02:01.44]?? ???? ?? ?? ? ???
[02:01.44]因为我可不会像平常人一样装作善良
[02:06.24]???? ?
[02:06.24]不要误会
[02:08.4]?? ???? ? ? ?? ??
[02:08.4]轻易露出的笑容也只是为了我自己啊
[02:12.63]??? ? ????
[02:12.63]现在还搞不清楚？
[02:15.25]?? ??? test me
[02:15.25]那么想要的话就test me
[02:16.66]? ? ??? ??
[02:16.66]你看上去可太明显了
[02:19.31]??? ? ????
[02:19.31]想要好欺负的话
[02:22.18]Oh wait til’ I do what I do
[02:22.18]Oh wait til’ I do what I do
[02:23.77]Hit you with that ddu-du ddu-du du
[02:23.77]Hit you with that ddu-du ddu-du du
[02:37.22]Hit you with that ddu-du ddu-du du
[02:37.22]Hit you with that ddu-du ddu-du du
