[by:SI在妍]
[00:00.000] 作词 : Teddy/Masta Wu
[00:00.680] 作曲 : Teddy/???/Lydia Paek
[00:01.360] 编曲 : ???
[00:02.40]??? ?? ?? ??? ??
[00:02.40]坐在窗边  凉爽的风吹来
[00:11.00]? ?? ???? ?? ?? ?
[00:11.00]望着远远的天空  思念着你
[00:18.90]?? ? ?? ? ???? ?
[00:18.90]别无他法 看来我就是傻瓜吧
[00:28.60]???? ???? ??? ??
[00:28.60]即使四季变换也不会改变
[00:36.80]??? ? ???? ??
[00:36.80]即便后悔也没用
[00:41.70]? ? ??? ???
[00:41.70]我焦急地想着你
[00:44.60](I was wrong)
[00:44.60](I was wrong)
[00:45.90]?? ?? ?? ???
[00:45.90]就像任何事都没有一样
[00:49.30]???? ? ???
[00:49.30]笑着与你相见
[00:53.60]For you ? ??? ??
[00:53.60]For you 我痛也好
[00:56.70]???? ?? ???
[00:56.70]在一起的时候
[00:59.80]??? ??? ???
[00:59.80]我对你徒留下伤口
[01:02.60]But you ?? ?? ??
[01:02.60]But you 你想要的爱
[01:05.50]??? ?? ?? ?? ???
[01:05.50]遇见比我好的人过得幸福
[01:09.00]? ?? ?? ?? ???
[01:09.00]希望你不会忘掉我
[01:14.30]? ??? ??? ? ? ?? ?
[01:14.30]那寂静的月光  无法入睡的夜
[01:23.50]??? ???? ? ?? ??
[01:23.50]即使怎么等待  你都不会到来
[01:31.40]? ?? ??? ??? ??
[01:31.40]我身边一个凄凉的空缺
[01:40.40]? ? ?? ??? ??? ??
[01:40.40]我独自一人再也不会陌生
[01:49.40]??? ? ???? ??
[01:49.40]即便后悔也没用
[01:53.10]? ? ??? ???
[01:53.10]我焦急地想着你
[01:56.20](I was wrong)
[01:56.20](I was wrong)
[01:58.10]?? ?? ?? ???
[01:58.10]就像任何事都没有一样
[02:01.60]???? ? ???
[02:01.60]笑着与你相见
[02:05.50]For you ? ??? ??
[02:05.50]For you 我痛也好
[02:09.20]???? ?? ???
[02:09.20]在一起的时候
[02:12.00]??? ??? ???
[02:12.00]我对你徒留下伤口
[02:14.50]But you ?? ?? ??
[02:14.50]But you 你想要的爱
[02:17.90]??? ?? ?? ?? ???
[02:17.90]遇见比我好的人过得幸福
[02:21.30]? ?? ?? ?? ???
[02:21.30]希望你不会忘掉我
[02:41.10]??? ???? ? ?? ??
[02:41.10]在这里依旧无法忘记你
[02:45.00]For you ? ??? ??
[02:45.00]For you 我痛也好
[02:48.50]???? ?? ???
[02:48.50]在一起的时候
[02:51.40]??? ??? ???
[02:51.40]我对你徒留下伤口
[02:53.90]But you ?? ?? ??
[02:53.90]But you 你想要的爱
[02:56.80]??? ?? ?? ?? ???
[02:56.80]遇见比我好的人过得幸福
[03:00.20]? ?? ?? ?? ???
[03:00.20]希望你不会忘掉我
