[by:雪村织]
[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:08.807]ある朝、Wは莞钉い郡螭扦工
[00:08.807]某日早晨，我忽然发觉了一件事
[00:10.887]思ったよりもソファが狭い
[00:10.887]沙发比想象中狭窄得多
[00:13.533]お金が足りないわけでもないけど
[00:13.533]并不是我身上的钱不够
[00:15.724]家具屋は生活外
[00:15.724]只是家具店不属于我的活动范围
[00:18.004]そうしてWは思ったんですが
[00:18.004]然后我便想到了一件事
[00:19.908]Oの家なら徒i一分
[00:19.908]去邻居的家徒步只要一分钟
[00:22.370]何とかなると思った
[00:22.370]想着总会有办法的
[00:24.483]Wは包丁を持った
[00:24.483]于是我拿上了菜刀
[00:27.407]
[00:33.460]何にも氦郡丹欷胜い胜
[00:33.460]既然任何一切都无法被填满
[00:35.521]行こう、Wらで全部Zうのさ
[00:35.521]那就出发，以我们去夺取一切吧
[00:38.085]みたいな理性なんてほら、wばしてしまえ
[00:38.085]薄得如纸一般的理性一文不值，全都给放飞吧
[00:42.005]神、本当にこの世の全部が人にしいんだったら
[00:42.005]神明大人，这个世界的全部要是真的都待人温柔的话
[00:46.988]少しくらいはWらにくれたっていいじゃないですか
[00:46.988]那么稍微分出一点来给予我们又有何不可呢
[00:51.890]
[01:00.622]ある昼、Wは思ったんですが
[01:00.622]某日正午，我想到了一件事
[01:02.773]死にゆくF方に花を上げたい
[01:02.773]想要为即将逝去的你献上花朵
[01:05.192]お金が足りないどころかoいから
[01:05.192]钱不够倒不是这么一回事
[01:07.328]花束は予算外
[01:07.328]只是花束并未纳入我的预算
[01:09.672]そうしてWは莞钉い郡螭扦工
[01:09.672]然后我便察觉到了一件事
[01:11.815]Oの花屋は定休日
[01:11.815]隔壁的花店正好定期休假
[01:13.936]盗めばいいと思った
[01:13.936]心中想着窃取就好
[01:16.170]Wは信号を待った
[01:16.170]于是我等待着信号
[01:18.602]
[01:25.069]笑え、真面目なで澄ましてる
[01:25.069]笑吧，用认真的表情装作若无其事
[01:27.421]gはあんたもまともじゃないのさ
[01:27.421]其实你也不是什么正经人
[01:30.126]金にならない常Rなんてもう、忘れてしまえ
[01:30.126]换不来钱的常识一文不值，全都忘掉吧
[01:33.873]他人の痛みが他人にわかるかよ
[01:33.873]人们的痛苦岂是别人能够理解的
[01:36.552]百年Uてばlでも骨だ
[01:36.552]经历百年谁人都化作骸骨
[01:38.777]今日くらいはWらもg`っていいじゃないですか
[01:38.777]唯有今天让我们犯下错误不也好吗
[01:43.777]
[01:52.396]ある夜、Wはわかったんですが
[01:52.396]某个夜晚，我明白了一件事
[01:54.776]これから先には簸oい
[01:54.776]在这之后不会再有梦了
[01:57.067]F方が居なくなるなんて
[01:57.067]你会不在了什么的
[01:59.205]考えたこともなかった
[01:59.205]是我从未作想的事
[02:01.553]花屋の主人はしかった
[02:01.553]花店的主人十分和善
[02:03.452]けど盗んだことすら咎めない
[02:03.452]但是却连我偷窃一事都未谴责
[02:06.031]盗と花束に何かの`いがあるのですか
[02:06.031]强盗和花束到底有什么区别呢
[02:10.210]それ、何かが`うのですか
[02:10.210]那两个，有什么不同呢
[02:13.068]
[02:19.618]何にも氦郡丹欷胜い胜
[02:19.618]既然任何一切都无法被填满
[02:21.518]行こう、Wらで全部Zうのさ
[02:21.518]那就出发，以我们去夺取一切吧
[02:24.132]mみたいな理性なんてほら、wばしてしまえ
[02:24.132]如同废物的理性毫无价值，全都抛到脑后吧
[02:28.229]神、本当にこの世の全部が人にしいんだったら
[02:28.229]神明大人，这个世界的全部要是真的都待人温柔的话
[02:32.848]少しくらいはWらにくれたっていいじゃないですか
[02:32.848]那么稍微分出一点来给予我们又有何不可呢
[02:37.393]少しくらいはWらを裁いたっていいじゃないですか
[02:37.393]那么稍微为我们断罪又有何不可呢
[02:42.257]
[02:51.045]ある朝、Wは莞钉い郡螭扦工
[02:51.045]某日早晨，我察觉到了一件事
[02:53.426]思ったよりも世界は冥
[02:53.426]世界比我想象中要宽广
[02:55.580]努力が足りないわけでもないのに
[02:55.580]明明不够努力是不可能的
[02:57.892]何にもgらず外
[02:57.892]无奈我拿不出成果
[03:00.067]仕事を辞めて思ったんですが
[03:00.067]把工作辞掉后我发现了一件事
[03:02.426]安心なんて何Iにもoい
[03:02.426]安心感无论何处都不复存在了
[03:04.669]Kわった方が未だし
[03:04.669]了结一切反而更加轻松
[03:06.881]ソファが小さくえた
[03:06.881]沙发看起来是那么的小
