[by:wolpis_kater]
[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:15.314]高架颏iけたらの隙gに青がいた
[00:15.314]从高架桥下穿过 在浮云的间隙中蓝天洒下
[00:23.108]最近どうも暑いからただLが吹くのを待ってた
[00:23.108]因为闷热挥之不去，因此等待着一缕清风
[00:29.704]
[00:30.607]木に座る
[00:30.607]坐在树荫之下
[00:34.156]何か]に付く
[00:34.156]是什么沾染在脸颊上了呢
[00:38.387]上げれば^上にDいて散る
[00:38.387]仰头眺望，头顶的繁花四散而去
[00:43.449]
[00:45.458]はらり、Wらもう息も忘れて
[00:45.458]飞花浮游，我们忘却了呼吸。
[00:49.336]瞬きさえ|劫
[00:49.336]此刻也化为永恒
[00:53.208]さぁ、今日さえ明日^去に浃铯
[00:53.208]就算是今日，在明日也会成为过去
[00:57.195]ただLを待つ
[00:57.195]仅是为了等待一缕清风
[01:00.819]だからWらもう声も忘れて
[01:00.819]所以我们连声音都忘记发出
[01:04.791]さよならさえ|劫
[01:04.791]告别的话语也不愿说出口
[01:08.585]ただ花が降るだけ晴れり
[01:08.585]只是落花便使天色变晴
[01:13.494]今、春吹雪
[01:13.494]现在，春色如落花飞雪
[01:16.668]
[01:32.110]次の日も待ち合わせ
[01:32.110]次日也与你相约而行
[01:36.051]花の客も少なくなった
[01:36.051]赏花的旅客也逐渐变少
[01:39.877]春の訾い悉猡χ工
[01:39.877]春的气息已经快要消失
[01:43.568]今年も夏が来るのか
[01:43.568]今年我们也能迎来夏日吗
[01:46.359]
[01:47.555]高架颏iけたら道の先に君がいた
[01:47.555]从高架桥下穿过 你在道路的前面窥视着
[01:55.133]残りはどれだけかな
[01:55.133]人生还剩下多少时间呢
[01:58.763]どれだけ春に会えるだろう
[01:58.763]我们还能再迎来多少次春日呢
[02:01.599]
[02:02.585]川沿いの丘、木に座る
[02:02.585]河边的土丘旁，坐在树荫下
[02:10.316]また昨日と浃铯椁航袢栅Dく花に
[02:10.316]日复一日盛开的花朵，今日也没有改变
[02:18.201]Wらもう息も忘れて
[02:18.201]我们忘却了呼吸
[02:21.523]瞬きさえ|劫
[02:21.523]连眼睛也不愿眨一下
[02:25.187]花散らせ今吹くこの工
[02:25.187]繁花散尽，风岚将我们卷入
[02:29.614]まさに春泥棒
[02:29.614]这便是盗取春日的小偷啊
[02:32.970]Lに今日ももうrが流れて
[02:32.970]在清风吹拂中时间日复一日地流逝而去
[02:37.006]立つことさえ|劫
[02:37.006]连站立也显得困难
[02:40.733]花の隙gに空、散れり
[02:40.733]漫天飞花中
[02:45.536]まだ、春吹雪
[02:45.536]春色再次如落花飞雪般吹来
[02:48.817]
[03:04.079]今日も会いに行く
[03:04.079]今日也为了与你见面而行
[03:07.909]木に座る
[03:07.909]在树荫之下
[03:11.685]溜息を吐く
[03:11.685]发出一声叹息
[03:15.668]花ももうKわる
[03:15.668]浮花最终也已散尽
[03:19.299]明日も会いに行く
[03:19.299]明日也会为见你而行
[03:23.271]春がもうKわる
[03:23.271]春色最终也已褪去
[03:27.059]名残るようにrgが散っていく
[03:27.059]仅留下了一份留念，时间也四散而去
[03:32.191]
[03:35.075]郅蚋瑜à醒匀~足らず
[03:35.075]若是讴歌爱情，言语远不足以阐释
[03:38.352]踏むさえ|劫
[03:38.352]连押韵也变得麻烦
[03:42.064]花_いた今を言~如きがZれるものか
[03:42.064]繁花似锦的现在要如何用言语表达呢
[03:49.226]
[03:49.633]はらり、Wらもう声も忘れて
[03:49.633]飞花浮游，我们忘记了出声
[03:53.905]瞬きさえ|劫
[03:53.905]此刻也化为永恒
[03:57.677]花はWらだけ
[03:57.677]赏花的旅人仅有你我二人
[04:01.330]散るなまだ、春吹雪
[04:01.330]请不要散去啊，如落花飞雪的春
[04:05.194]
[04:05.267]あともう少しだけ
[04:05.267]请再稍等一下
[04:08.792]もう数えられるだけ
[04:08.792]余花已屈指可数
[04:20.693]あと花二つだけ
[04:20.693]残花余下两朵
[04:28.179]もう花一つだけ
[04:28.179]残花独留一枝
[04:32.053]
[04:35.834]ただ~が残るだけ、はらり
[04:35.834]现仅留下落叶，随风飘舞
[04:40.766]今、春仕舞い
[04:40.766]如今，春日已尽。
