[by:一个小西瓜丶]
[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:13.791] 明日はきっと天荬恰いことなんてないね
[00:13.791]明天一定是好天气  不会有什么坏事发生的
[00:19.048] タイムカ`ドを押してWは朝、目を_いた
[00:19.048]在清晨按下考勤打卡后，我睁开了双眼
[00:24.382] Wらは今日もIってる　足りないものしかなくて
[00:24.382]我们今天也仍然去购买着  那些只是自己缺少的东西
[00:29.450] 靴を履きながら空想　空は高いのかな
[00:29.450]一边穿上鞋子一边幻想着  天空是不是很辽阔呢
[00:35.084]
[00:47.194] F方さえ　F方さえ
[00:47.194]就连你   就连你
[00:50.465] これはきっとわからないんだ
[00:50.465]也一定不知道这些吧
[00:52.929] はにかむが散らつく
[00:52.929]娇羞的面孔若隐若现
[00:55.465] 口を_けてLを食む
[00:55.465]朱唇微启，品味着清风
[00:58.293]
[00:58.354] 春が先　花ぐわし
[00:58.354]春天到来  花团锦簇
[01:01.392] @の散りぬるを眺む
[01:01.392]眺望着飘散的樱花
[01:06.546] 今、Lを食む
[01:06.546]现在，品味着清风吧
[01:10.657]
[01:20.481] 棚の心は十五摇∫护膜坤婴觳肖盲
[01:20.481]架子上的真心只要15日元  仅剩下一个没有卖出去
[01:25.626] 引きのシ`ルをNって]店rgを待った
[01:25.626]贴上了降价的标签，等待着闭店时刻的到来
[01:30.906] 明日もきっと天荬恰〈Iにも客がKんで
[01:30.906]明天一定是好天气  这里也一定是门庭若市的样子吧
[01:36.192] 二割引の心はlかがIうんだろうか
[01:36.192]又会有谁将这个八折的真心购买了呢
[01:41.903]
[01:53.696] F方だけ　F方だけ
[01:53.696]只有你   只有你
[01:56.922] Wはずっと想ってたんだ
[01:56.922]一直浮现在我的脑海之中
[01:59.590] ただ白いあのを待つ
[01:59.590]只是在等待着那朵纯白的云
[02:02.182] Lのない春にXめく
[02:02.182]在无风的春日里欢声笑语着
[02:04.939]
[02:05.103] 草流れ　天wぶや
[02:05.103]春草随风流淌  直到天际一方
[02:07.939] Xく花の散るを眺む
[02:07.939]眺望着轻轻飘散的花瓣
[02:13.333] 今、Lを食む
[02:13.333]现在，品味着清风吧
[02:17.864]
[02:27.127] 遂に心は半~　いつまでも婴觳肖盲
[02:27.127]终于这颗真心打了半价  因为始终也无法卖出去
[02:32.293] テレビを眺めて空想　ニュ`スは希望のバ`ゲン
[02:32.293]一边看着电视一边幻想着  新闻里是期待的大减价
[02:37.625] F方は今日もIってる　足りないものしかoくて
[02:37.625]你今天也去购买着  那些只有自己缺少的东西
[02:42.949] 俯く手元で入　空は高いのかな
[02:42.949]俯身购买手中的东西  天空看起来很辽阔啊
[02:48.432]
[03:00.207] F方だけ　F方だけ
[03:00.207]只有你   只有你
[03:03.766] この希望をわからないんだ
[03:03.766]还不明白这个希望到底是什么
[03:06.295] 婴觳肖辘涡膜扦い
[03:06.295]没有卖出去的真心，这样也好
[03:08.972] Wにとっては美しい
[03:08.972]对我来说也十分美妙
[03:11.380]
[03:11.705] 春がDき　花ぐわし
[03:11.705]春天绽放  花朵芬芳
[03:14.618] @の散りぬるを眺む
[03:14.618]眺望着飘散的樱花
[03:20.925]
[03:21.876] F方しか　F方しか
[03:21.876]只有你   只有你
[03:24.927] F方のはわからないんだ
[03:24.927]对于自己的伤痕仍一无所知
[03:27.719] 口を_けて歌い出す
[03:27.719]张开嘴巴放声歌唱
[03:30.213] 今、F方はLを食む
[03:30.213]现在，轮到你品味这个清风了
[03:32.647]
[03:32.776] 冬\り　春が先
[03:32.776]冬去春来
[03:36.050] F方の歌だけがこえる
[03:36.050]只有你的歌声环绕在耳边
[03:41.413] 今、口[むF方だけ
[03:41.413]现在，唯有你哼唱着
[03:51.799]
[03:54.411] F方だけ
[03:54.411]唯有你
