[ti:一步之遥]
[ar:任然]
[al:一步之遥]
[by:]
[offset:0]
[00:00.00]一步之遥 - 任然
[00:01.02]词：申名利
[00:02.05]曲：Xun(易硕成)
[00:03.08]编曲：韦星弟
[00:04.11]制作人：Xun(易硕成)
[00:05.14]吉他：Tommy Wu
[00:06.16]弦乐编写：韦星弟
[00:07.19]弦乐：国际首席爱乐乐团
[00:08.22]和声编写：Xun(易硕成)
[00:09.25]和声：Xun(易硕成)/鳕鱼
[00:10.28]录音师：Kent王建
[00:11.30]音频编辑：何世渝
[00:12.33]配唱制作人：Kent王建/Xun(易硕成)
[00:13.36]录音工作室：Hot Music Studio
[00:14.39]混音工程师：赵靖BIG.J@SBMS Beijing
[00:15.42]母带工程师：赵靖BIG.J@SBMS Beijing
[00:16.44]制作统筹：梁安斌
[00:17.47]监制：任然/KingStar
[00:18.51]（版权所有未经许可请勿使用）
[00:34.41]那玩具被遗弃了
[00:37.48]一日就旧 一早有预感
[00:42.01]算一卦在时代的巨山
[00:45.31]孩童会长大
[00:49.29]大世界什么都有 喂饱眼色
[00:53.88]去远方看看
[00:56.57]各就各位每一处乐园
[01:00.06]哪需要停站
[01:04.67]一天吞一天浮世如贪吃蛇般馋
[01:12.10]数日子过日子多一天是贪
[01:18.87]一盏纤月白的不染 一尘凡
[01:26.34]宇宙灯可参透这蜉蝣的禅
[01:36.28]这如迷宫弯弯 如何玩玩
[01:40.08]可有万万 路径叫人换
[01:44.63]这刹人生幻幻 丝丝环环
[01:48.14]怎敢缓缓 煮酒难言欢
[01:52.25]至觉旅途漫漫 轻褛蔓蔓
[01:55.51]可否慢慢 秉烛再夜谈
[01:59.30]知觉命运坎坎 命数堪堪
[02:03.25]仍笑侃侃 再多赏一晚
[02:40.17]青街时代里俯瞰 石头森林
[02:44.59]大概更壮观
[02:47.63]拆完旧爱又到新欢 仍在同座城
[02:50.85]便没什么好怪
[02:54.86]玩伴变作了老伴 人人有份
[02:59.44]上帝发慈善
[03:01.99]买够全世界的新鲜 青丝如何还
[03:10.32]一天吞一天年华如贪吃蛇般馋
[03:17.65]数日子过日子多一天算贪
[03:24.08]未能采访最后一刻是否圆满
[03:31.88]未能有先知 提前解惑或答难
[03:38.16]这如迷宫弯弯 如何玩玩
[03:42.00]可有万万 路径叫人换
[03:46.56]这刹人生幻幻 丝丝环环
[03:50.03]怎敢缓缓 煮酒难言欢
[03:54.04]至觉旅途漫漫 轻褛蔓蔓
[03:57.47]可否慢慢 秉烛再夜谈
[04:01.15]知觉命运坎坎 命数堪堪
[04:05.19]仍笑侃侃 再多赏一晚
[04:26.36]这如迷宫弯弯 如何玩玩
[04:29.98]可有万万 路径叫人换
[04:34.52]这刹人生幻幻 丝丝环环
[04:37.99]怎敢缓缓 煮酒难言欢
[04:41.85]至觉旅途漫漫 轻褛蔓蔓
[04:45.41]可否慢慢 秉烛再夜谈
[04:52.71]知觉命运坎坎 命数堪堪
[04:56.95]仍笑侃侃 再多赏一晚