[00:00.000] 作词 : 朱鸽
[00:01.000] 作曲 : 葛雨晴/Xun
[00:05.98]
[00:08.10]和声：任然/Xun
[00:11.86]和声编写：Xun/朱鸽
[00:14.64]录音师：Xun/朱鸽
[00:16.26]录音室：Hot Music Studio
[00:17.46]混音师：殇小谨
[00:18.07]混音室：Hot Music Studio
[00:22.89]谁比较起来 痊愈得比较快
[00:30.15]当你的身边 开始有另一个人存在
[00:37.26]我很心安 庆幸你人生的后来
[00:43.76]没那么埋汰
[00:45.44]比起我来如此的精彩
[00:52.01]谁赢或谁输 看当时的状态
[00:58.93]感情的世界 不用去比赛
[01:05.33]任何人投入起来
[01:08.96]都像是一个小孩
[01:12.70]不用太奇怪
[01:14.51]在流逝时光里总有个人等待
[01:19.18]好像那时我们都在
[01:22.74]当时的事都记了起来
[01:26.46]时间真的像是长了脚的妖怪 跑的飞快
[01:33.77]好像后来我们都离开
[01:37.58]各自生活在喧嚣未来
[01:41.71]当时的遗憾在回忆肆虐的某些时段 重新打开
[01:57.48]谁赢或谁输 看当时的状态
[02:04.57]感情的世界 不用去比赛
[02:10.67]任何人投入起来
[02:14.31]都像是一个小孩
[02:18.33]不用太奇怪
[02:20.01]在流逝时光里总有个人等待
[02:24.23]好像那时我们都在
[02:28.23]当时的事都记了起来
[02:32.05]时间真的像是长了脚的妖怪 跑得飞快
[02:39.29]好像后来我们都离开
[02:42.89]各自生活在喧嚣未来
[02:47.06]当时的遗憾在回忆肆虐的某些时段 重新打开
[02:55.23]还好有眼泪冲淡苦涩 还好有微笑放任快乐
[03:02.06]那些经过的留下的后继者
[03:11.79]好像那时我们都在
[03:15.41]当时的事都记了起来
[03:19.31]时间真的像是长了脚的妖怪 跑得飞快
[03:26.53]好像后来我们都离开
[03:30.23]各自生活在喧嚣未来
[03:34.24]当时的遗憾在回忆肆虐的某些时段 重新打开
