[00:00.000] 作词 : 申名利
[00:01.000] 作曲 : 小5
[00:07.33]编曲：王壹
[00:07.65]缩混：殇小谨
[00:07.82]监制：三千
[00:08.06]制作人：小5/朱鸽
[00:08.29]吉他：陈超
[00:08.48]配唱制作人：朱鸽
[00:08.70]和声编写：小5
[00:08.82]和声：任然
[00:09.25]录音室：Hot Music Studio
[00:09.61]混音室：Hot Music Studio
[00:09.94]
[00:16.29]黑色的背后是黎明
[00:23.10]以为来日方长所以别把梦吵醒
[00:29.32]时间它继续飞行
[00:32.43]下一站机场门外 拥抱你的背影
[00:42.83]蓝色的背后是纯净
[00:50.67]低下头俯瞰陆地上想念的眼睛
[00:56.11]生命中有些事情
[00:59.71]从没有原因说明 一刹那的寂静
[01:12.06]如果云层是天空的一封信
[01:17.87]能不能再听一听 听你的声音
[01:24.37]就算是探秘 (是贪玩而已)
[01:28.41]跟着潘彼得去无人岛旅行
[01:34.15]我不会怪你的
[01:37.50]天空一望无际 是海洋的倒影
[01:44.22]蓝色一望无际 我的你在哪里
[01:51.02]假如迷路了一定 （记得）把思念装进漂流瓶
[01:57.95](记得)快寄给我别让人担心
[02:08.26]蓝色的背后是纯净 （云淡风轻）
[02:14.68]低下头俯瞰陆地上想念的眼睛
[02:19.91]生命中有些事情 （不能透明）
[02:23.54]从没有原因说明 一刹那的寂静
[02:34.30]如果云层是天空的一封信
[02:40.04]能不能再听一听 听你的声音
[02:46.63]就算是探秘(是贪玩而已)
[02:50.01]跟着潘彼得去无人岛旅行
[02:56.14]我不会怪你的
[02:59.90]天空一望无际 是海洋的倒影
[03:06.41]蓝色一望无际 我的你在哪里
[03:13.23]假如迷路了一定 （记得）把思念装进漂流瓶
[03:20.14](记得)快寄给我别让人担心
[03:35.96]如果云层是天空的一封信
[03:41.95]能不能再听一听 听你的声音
[03:48.30]就算是探秘
[03:52.25]跟着潘彼得去无人岛旅行
[03:58.01]我不会怪你的
[04:01.44]天空一望无际 是海洋的倒影
[04:08.12]蓝色一望无际 我的你在哪里
[04:15.09]假如迷路了一定 （记得）把思念装进漂流瓶
[04:21.98](记得)快寄给我别让人担心
