[00:00.000] 作词 : 常定晨
[00:01.000] 作曲 : 常定晨
[00:07.68]演唱：任然
[00:31.56]你我在人群中
[00:34.95]试着抓紧你的手
[00:37.88]请不要甩开我
[00:40.84]不会让你走
[00:45.41]可能余温太久
[00:49.48]没给你感动
[00:53.81]在我回答你的时候
[01:02.25]你终于说出口
[01:05.47]我疑心病有一些重
[01:09.03]可能因为性格 对爱情不懂
[01:16.28]不让你等太久 不让你难受
[01:24.83]请允许我把你带走
[01:32.78]让你爱上我
[01:34.96]要多久
[01:36.30]我已经爱上你
[01:38.70]已走不动
[01:40.42]想拉你的手
[01:42.24]想吻你额头
[01:44.45]我沉默太久
[01:47.82]这一句我爱你
[01:50.13]说出口
[01:51.77]我会用这一生
[01:54.49]为你守候
[01:55.90]给不了感动
[01:57.97]不要跟我分手
[02:20.41]你终于说出口
[02:22.83]我疑心病有一些重
[02:26.31]可能因为性格
[02:29.41]对爱情不懂
[02:33.55]不让你等太久
[02:37.88]不让你难受
[02:42.37]请允许我把你带走
[02:50.00]让你爱上我
[02:52.21]要多久
[02:53.54]我已经爱上你
[02:56.04]已走不动
[02:57.79]想拉你的手
[02:59.72]想吻你额头
[03:01.72]我沉默太久
[03:05.21]这一句 我爱你
[03:07.66]说出口
[03:09.23]我会用 这一生
[03:11.58]为你守候
[03:13.41]给不了感动
[03:15.42]不要跟我分手
[03:21.94]rap: 你终于说出口
[03:23.34]我疑心病有一些重
[03:25.54]可能是因为性格
[03:27.43]对爱情观点不同
[03:29.41]不让你等太久
[03:31.49]不会让你难受
[03:36.81]你终于说出口
[03:38.91]你对我感情也很重
[03:40.97]不会因为我性格怪异
[03:43.37]会有所变动
[03:44.78]这次你不能走
[03:47.02]我不会放开手
[03:50.25]喔...
[03:52.15]让你爱上我
[03:54.28]要多久
[03:55.87]我已经爱上你
[03:58.14]已走不动
[03:59.97]想拉你的手
[04:01.85]想吻你额头
[04:03.92]我沉默太久
[04:07.27]这一句
[04:08.14]我爱你
[04:09.98]说出口
[04:11.23]我会用这一生
[04:13.40]为你守候
[04:15.29]给不了感动
[04:17.37]不要跟我分手
[04:22.84]把所有感动
[04:27.11]写成故事一起走
