[ti:花雨落]
[ar:任然]
[al:花雨落]
[by:]
[offset:0]
[00:00.00]花雨落 - 任然
[00:01.83]词：耕耕
[00:03.66]曲：易硕成
[00:05.50]编曲：王柏鸿
[00:07.33]制作人：易硕成
[00:09.17]配唱制作人：殇小谨/易硕成
[00:11.00]和声：皎月
[00:12.83]和声编写：皎月
[00:14.67]录音：殇小谨/Hot Music Studio
[00:16.50]缩混：殇小谨/Hot Music Studio
[00:18.34]制作：KingStar/柏鸿工作室
[00:20.17]企划营销：梦童娱乐
[00:22.00]监制：三千
[00:23.84]OP：千和世纪
[00:25.68]几度春风 惹胭脂红
[00:29.32]花雨落满楼
[00:32.88]小径之中 化蝶入丛
[00:36.86]却难觅倩踪
[00:40.46]青石桥头 点渔火
[00:44.10]将你剪影拼凑
[00:47.70]凉城若梦苦衷却难懂
[00:51.40]何须怨杨柳
[00:56.07]花落城中如你回眸
[00:59.68]马蹄远去你的温柔
[01:03.26]谁还在山外小楼 空等雨落
[01:08.09]划一叶扁舟
[01:10.93]一人一城温一壶酒
[01:14.27]独饮观花雨又飘落
[01:17.92]关外山水依旧 江上月朦胧
[01:22.85]天涯留悲鸿
[01:47.05]子夜如墨 残月如梭
[01:50.59]画万家灯火
[01:54.09]花雨尽头 阑珊过后
[01:57.97]仍无人来嗅
[02:01.60]乱花间走 隐没我
[02:05.27]在红尘的那头
[02:08.84]一纸相思遥寄都成空
[02:12.58]回首无人宠
[02:17.16]花落城中如你回眸
[02:20.92]马蹄远去你的温柔
[02:24.50]谁还在山外小楼 空等雨落
[02:29.39]划一叶扁舟
[02:32.07]一人一城温一壶酒
[02:35.54]醉饮观花雨又飘落
[02:39.34]关外山水依旧 江上月朦胧
[02:44.19]天涯留悲鸿
[02:48.58]花落城中如你回眸
[02:51.98]马蹄远去你的温柔
[02:55.77]谁还在山外小楼 听相思愁
[03:00.62]孤雁被湮没
[03:03.62]一人一城温一壶酒 挥剑断
[03:08.31]花雨又飘落
[03:10.78]关外山水依旧 江上月朦胧
[03:15.54]天涯无归鸿