[by:Kamikyo_Ryo]
[00:16.76]もうどれくらいiいてきただろう
[00:16.76]迄今为止已经走过了多长的路呢
[00:23.10]それでもまだまだこの道はAいているんだ
[00:23.10]即便如此 仍然是前路漫漫
[00:31.67]そう 近道をしたこともあったけど
[00:31.67]是啊，虽说也走过捷径
[00:38.05]いつでも そんな道の先は行き止まりだった
[00:38.05]但走捷径是找不到出路的呢
[00:46.72]Bめないっとね Qめたのなら
[00:46.72]既然决定了 要坚持到底
[00:54.23]焦らなくていい  ねぇ そうでしょう
[00:54.23]不那么焦急也可以，是这样吧？
[01:00.71]私は5センチ先の簸
[01:00.71]我努力探出头来
[01:05.45]つま先立ちをしたまま
[01:05.45]摇摇晃晃地
[01:09.22]背伸びをしてている
[01:09.22]踮起脚尖
[01:12.96]ふらつきながら
[01:12.96]去看那前方五厘米远的梦想
[01:15.72]本当は大丈夫じゃないくせに
[01:15.72]其实明明很糟糕
[01:20.41]大丈夫なふりしてせたのは
[01:20.41]却要在你面前假装没问题
[01:25.49]君の背中を押していたいから
[01:25.49]是因为想要鼓励踌躇的你迈向前方啊
[01:46.76]Bめないなら 何回でも
[01:46.76]既然不肯放弃的话
[01:54.27]やり直せばいい  ねぇ そうでしょう
[01:54.27]一次次地重新来过就好，是这样吧？
[02:00.72]私が子供のに感じた
[02:00.72]从小时候起我就觉得
[02:05.46]yz合わせのような
[02:05.46]为了不变成循规蹈矩的
[02:09.21]大人にはならないように
[02:09.21]无聊至极的大人
[02:12.79]今を生きてる
[02:12.79]要努力为眼前之事而活
[02:15.81]いつでも挫けそうになったとき
[02:15.81]因为每次快要被困难击倒
[02:20.45]折れてしまいそうになったときには
[02:20.45]被挫折打败的时候
[02:25.48]君が  あの日の君が似てるから
[02:25.48]就会想起那一天你的模样啊
[03:00.83]私は5センチ先の簸
[03:00.83]我努力探出头来
[03:05.48]つま先立ちをしたまま
[03:05.48]摇摇晃晃地
[03:09.26]背伸びをしてている
[03:09.26]踮起脚尖
[03:13.06]ふらつきながら
[03:13.06]去看那前方五厘米远的梦想
[03:15.76]本当は大丈夫じゃないくせに
[03:15.76]其实明明很糟糕
[03:20.58]大丈夫なふりしてせたのは
[03:20.58]却要在你面前假装没问题
[03:25.42]君の背中を押していたいから
[03:25.42]是因为想要鼓励踌躇的你迈向前方啊
