[by:伊莉雅酱的小猫]
[00:00.000] 作词 : H△G
[00:00.363] 作曲 : H△G
[00:00.726]
[00:00.951]瞬きもできないほどく 通り^ぎてく日々を、
[00:00.951]走过那样虚幻的瞬息难舍的日子
[00:09.401]Wらは光の中に]じzめた。そんな荬した。
[00:09.401]感觉被光拥抱着
[00:17.901]
[00:19.298]何か描こうとして 何も描けなかった。
[00:19.298]想要描绘什么却什么也画不出来
[00:26.365]真っ白で、でもどこか透明な白色。
[00:26.365]白色 透明无暇的白色
[00:32.998]
[00:33.348]何も描けなくても 何か描こうとした。
[00:33.348]即使什么也画不出来也想要描绘什么
[00:39.964]色褪せることのない青春グラフィティ。
[00:39.964]青春的涂鸦永远也不会褪色
[00:47.298]
[00:47.664]\がかる朝Fの中、地恧摔胜鏊 目指した。
[00:47.664]在大雾迷茫的清晨 向着地图未知的地方前进
[00:55.481]ありふれた叭栅嫌いだった。
[00:55.481]我讨厌千篇一律的每天
[01:01.081]
[01:02.799]瞬きもできないほどく 通り^ぎてく日々を、
[01:02.799]走过那样虚幻的瞬息难舍的日子
[01:11.132]Wらは光の中に]じzめた。
[01:11.132]被光环绕了
[01:16.065]
[01:16.416]青春が今Kわりを告げても 後悔なんてないよ。
[01:16.416]即使青春现在宣告结束 我也不会后悔
[01:25.234]そう、そして君はくちびるをyんだ。
[01:25.234]然后 你咬住了嘴唇
[01:30.234]木漏れ日の中。
[01:30.234]阳光透过树叶
[01:33.999]
[01:35.682]かしさにも似た 落ち~焚きの訾ぁ
[01:35.682]落叶燃烧后的淡香是那样的令人怀念
[01:42.332]夕が迫る町、冬を探していた。
[01:42.332]暮色悄然而至 我踏上了寻找冬天的旅程
[01:48.899]
[01:49.499]lにも言いたくはない ^去なんてWにもある。
[01:49.499]不想对任何人提起的我尘封的过去
[01:56.632]君だけじゃないから大丈夫だよ。
[01:56.632]不是只有你 所以已经没关系了
[02:02.182]
[02:02.599]星灯り 上げた夜空の中、白い息が消えてく。
[02:02.599]星光闪烁 纯白的气息消失殆尽
[02:11.149]吸いzまれそうな冬のまたたき。
[02:11.149]仿佛快要陷入冬天的气息
[02:16.082]
[02:16.449]透き通る まるでビ`玉みたい。不器用な眼差し。
[02:16.449]清澈宛如琉璃一般 笨拙的眼神
[02:25.182]そう、そして君は少し微笑んだ。
[02:25.182]然后 你微笑了一下
[02:30.199]そんな荬した。
[02:30.199]是那样的感觉啊
[02:32.882]
[02:55.799]瞬きもできないほどく 通り^ぎてく日々を、
[02:55.799]走过那样虚幻的瞬息难舍的日子
[03:03.999]Wらは光の中に]じzめた。
[03:03.999]被光环绕了
[03:09.316]
[03:09.582]青春が今Kわりを告げても 後悔なんてないよ。
[03:09.582]即使青春现在宣告结束 我也不会后悔
[03:18.099]そう、そして君はくちびるをyんだ。
[03:18.099]然后 你微微咬住嘴唇
[03:23.099]木漏れ日の中。
[03:23.099]在透过树叶的阳光下
[03:27.249]
