[by:TOX1C]
[by:离渍]
[00:00.000] 作曲 : REOL
[00:01.000] 作词 : REOL
[00:25.434] 触れ合ってすべてが分かり合えるなら
[00:25.434]如果能够相互接触而彼此理解的话
[00:29.703] 言~やB度なんて面倒な合恧猡い椁胜い韦
[00:29.703]就不需要什么麻烦的语言和态度了
[00:34.579] 凡庸な人gです
[00:34.579]平凡庸俗的人
[00:36.289] これぐらいのことすらもうまくできずに
[00:36.289]就连这样的事情都做不好
[00:39.067] 必⒓激蚴工à胜Wが手に入れた痛み
[00:39.067]无法使出必杀技的我所得到的痛苦
[00:43.889] されて萸菠盲破き疲れて
[00:43.889]在试验中疲倦地哭泣
[00:48.175] 浪Mする喜怒哀S
[00:48.175]浪费掉的喜怒哀乐
[00:49.969] うんざりだよもうきたエラ`
[00:49.969]厌倦了已经犯腻了的错误
[00:53.239] ~望希望交互に味わってY表
[00:53.239]绝望与希望相交替的时候
[00:57.465] 天才にはなれそうにないから
[00:57.465]因为无法成为天才
[01:02.293]
[01:03.379] ない才能を作れ
[01:03.379]才能够做到
[01:05.870] ありきたりな感性
[01:05.870]丰富的感情
[01:07.939] eらしてwばして
[01:07.939]摇摇晃晃地飞驰着
[01:09.838] もうあとひけないぐらいに
[01:09.838]已经不能够回头了
[01:12.507] 散々な明日でも
[01:12.507]即使是在荒芜的明天
[01:14.959] 君がいるならまだ椁à毪
[01:14.959]只要有你在的话我还可以战斗
[01:24.950]
[01:30.703] ねぇ郅筏皮い毪
[01:30.703]我爱你
[01:34.137] いつだって浃铯椁胜い韦Wの方だそうだろ
[01:34.137]无论何时都不会改变的我
[01:40.016] フェンス越していた二死C
[01:40.016]越过围栏的二人出局全垒打
[01:44.182] Oり合う夏の青さが欲しくて
[01:44.182]我想要一个相邻夏天的蓝色
[01:48.733] 同じ武器をxんで郅工坤堡
[01:48.733]只是选择相同的武器并相恋
[01:53.071] 思い知るR鹿をみる
[01:53.071]想要知道答案的笨蛋
[01:55.024] それでもなぜもう一度をる
[01:55.024]尽管如此还想再请求一次
[01:58.056] ~望希望交互に味わってY返す
[01:58.056]绝望与希望相交替着轮回
[02:02.543] 失うもの何ひとつないから
[02:02.543]因为没有失去任何东西
[02:07.331] ない才能を作れ
[02:07.331]才能够做到
[02:09.879] しょうのないプライド韦皮
[02:09.879]舍弃没有办法的自尊心
[02:12.055] 劣等のレッテルをはがせよ
[02:12.055]贴上劣等的标签
[02:14.325] 韬簟⒔乖铯っ肖椁盲
[02:14.325]呜呼，焦躁不安
[02:16.551] 散々な明日なら
[02:16.551]即使是在荒芜的明天
[02:18.806] Kわらせたいから警める
[02:18.806]因为想要结束而敲响了警钟
[02:25.430] hくhくでサイレンがQっている
[02:25.430]在遥远地方的鸣着警笛
[02:34.625] 今すぐQめろこの身を投じろ
[02:34.625]现在立刻做出了决定
[02:44.456]
[02:46.202] ない才能を作れ
[02:46.202]才能够做到
[02:48.731] ありきたりな感性
[02:48.731]丰富的感情
[02:50.476] eらしてwばして
[02:50.476]摇摇晃晃地飞驰着
[02:52.759] もうあとひけないぐらいに
[02:52.759]已经不能够回头了
[02:55.395] 散々な明日でも
[02:55.395]即使是在荒芜的明天
[02:57.590] 君がいるならまだ椁à毪ら
[02:57.590]只要有你在的话我还可以战斗
[03:04.546] ない才能を作れ
[03:04.546]才能够做到
[03:06.651] 何もない蹴りwばしてよ
[03:06.651]把一切都踢飞吧
[03:08.895] o常や矛盾が降
[03:08.895]出现无常的矛盾
[03:10.944] りかかれども一度立てるように
[03:10.944]即便如此也要站起来一次
[03:13.571] 散々な明日でも
[03:13.571]即使是在荒芜的明天
[03:16.185] 浃à椁欷毪らまだ椁à毪
[03:16.185]也还能够改变继续战斗
[03:27.674]
[03:29.320] いつか笑えるまで
[03:29.320]总有一天会绽放笑颜
[03:35.008]
