[00:00.000] 作曲 : REOL
[00:01.000] 作词 : REOL
[00:18.130]未だない幸先へと
[00:18.130]走向尚且还未知吉兆的方向
[00:19.490]Wは只今あるき出したところ
[00:19.490]我在此刻开始迈步出发
[00:22.550]至るまでの途上 超高鹰鹰
[00:22.550]前进途中遇见超高层大厦
[00:24.830]上げすぎて首が痛いな
[00:24.830]仰望太久以至于脖子酸痛
[00:27.090]
[00:27.090]
[00:27.300]ず知らずの他人同士だから
[00:27.300]四周都是素不相识的人
[00:29.190]あなたとvわり合いたい
[00:29.190]只想与你发生纠葛
[00:31.200]とる食事のようにただただ
[00:31.200]就像每晚都要吃饭一样
[00:33.970]浃铯毪长趣胜Aくと思ってた
[00:33.970]曾经我以为会一直不变的持续下去
[00:36.650]
[00:36.650]
[00:36.820]ぐるぐるNられる口にガムテ`プ
[00:36.820]一圈一圈贴在嘴上的胶带
[00:38.950]ダブるフレ`ズ トばす癖
[00:38.950]习惯了那些扭曲的癖好
[00:40.890]Wはいつでも本当しか言えないし
[00:40.890]无论何时我都只会说真话
[00:43.550]とてもエゴイスティック
[00:43.550]非常的自我主义
[00:44.710]知ってるだろ
[00:44.710]你也是知道的吧
[00:45.860]
[00:45.860]
[00:46.050]Kわるには早すぎるから
[00:46.050]现在结束还为时过早
[00:48.060]荷物まとめて此Iを出る
[00:48.060]收拾完行李准备离开此处
[00:50.090]会いたい 期待したいまだ
[00:50.090]我想要见你 内心充满期待
[00:52.540]ああ Wの血を通ってる
[00:52.540]啊 贯通我全身的血液
[00:54.680]
[00:54.680]
[00:55.080]泣いても浃à椁欷胜い趣筏皮
[00:55.080]即使哭闹着或是如何 都无法改变
[00:57.090]それでも浃à郡い阮うのは
[00:57.090]即便如此 也在渴望着改变的话
[00:59.370]虚脱を菠 今Kわらす
[00:59.370]现在就毁掉这虚脱的身体 让其终结
[01:01.750]薄志弱行なWは
[01:01.750]优柔寡断又无能的我
[01:03.850]
[01:03.850]
[01:04.220]lより\gな味方はいつも
[01:04.220]是比任何人都诚实的伙伴
[01:06.300]^去の自分と知ってるから
[01:06.300]正是因为了解过去的自己
[01:08.520]この身くたばる前に穿つ
[01:08.520]才要在这身体崩溃之前刺穿
[01:10.900]怖いことなどない
[01:10.900]没有任何恐惧
[01:13.080]
[01:13.080]
[01:13.350]またgらすため花ゆり落ちて
[01:13.350]为了再次结果 花儿选择了凋零
[01:15.500]Y返るあの日のs束を果たそう
[01:15.500]去兑现转身那天的约定吧
[01:18.300]漂う草のにかれた
[01:18.300]身体包裹在漂浮的烟雾之中
[01:20.530]君のBめすら蹴り上げる
[01:20.530]甚至你那放弃的心也被踹走
[01:22.520]
[01:22.520]
[01:22.700]何度殴られRられたって
[01:22.700]就算被无数次的殴打谩骂
[01:24.840]君の言~の炷郡摔氦郡胜
[01:24.840]你话语的分量也无法使我满意
[01:27.120]ガソリンを撒け さあ今すぐに
[01:27.120]就在现在 撒下汽油吧
[01:29.210]本能に跨っていけよ
[01:29.210]凭借着本能去跨越吧
[01:31.460]
[01:31.460]
[01:31.700]引き返せないところまで来たみたい
[01:31.700]再也不能折返的那一刻 好像已经来到
[01:33.990]T行o常 郅工伽|京
[01:33.990]诸行无常的 深爱着的东京
[01:36.100]知らぬ昨日、人、思想、r代
[01:36.100]那些记忆中没有的人们 思想 时代
[01:38.420]乱jo章 出会いたい表情
[01:38.420]乱杂无章的 我想要见到的表情
[01:40.740]覆したい予想通りの先
[01:40.740]颠覆吧 正如预想的那样
[01:43.020]たった一世ooい命で
[01:43.020]只有一个世纪的生命
[01:45.250]できること 守れるもの
[01:45.250]所还能守护的事物
[01:47.410]あと驻膜るんだろう
[01:47.410]究竟还剩下多少呢
[01:49.740]
[01:49.740]
[01:49.950]泣いても浃à椁欷胜い趣筏皮
[01:49.950]即使哭闹着或是如何 都无法改变
[01:51.970]それでも浃à郡い阮うなら
[01:51.970]即便如此 也在渴望着改变的话
[01:54.310]何が浃铯耄亢韦浃铯
[01:54.310]有何会改变？改变了什么？
[01:56.620]手を下すのはいつも
[01:56.620]总是会放手去做
[01:58.830]
[01:58.830]
[01:59.070]lでもない逃げられない
[01:59.070]没有人可以逃避
[02:00.630]今此Iにいる自分と知ってるから
[02:00.630]因为知道此时此刻我就在这里
[02:03.400]この身くたばる前にぐ
[02:03.400]在这身体虚脱之前相连在一起
[02:07.780]
[02:07.780]
[02:08.320]急行の田都で丸ノ内\って
[02:08.320]乘坐着田都列车在丸之内上疾驰
[02:12.410]なんて身偈证噬活
[02:12.410]多么任性的生活
[02:14.630]君だってそうでしょう
[02:14.630]你也是如此的吧
[02:16.980]
[02:16.980]
[02:17.180]手放しでハッピ`エンド
[02:17.180]放手吧 去追寻着快乐的结局
[02:19.110]何年使ってもなりきれない理想
[02:19.110]无论消耗多少年都无法实现的梦想
[02:21.490]不安定な明日を越して
[02:21.490]即使料想到不安定的明日
[02:23.520]とりあえず今日をキスで凌ごう
[02:23.520]总之用亲吻来克服今日吧
[02:26.140]
[02:26.140]
[02:26.300]先天性のズレ
[02:26.300]先天性的差异
[02:27.700]およそ1.3|息づいた劣等感を
[02:27.700]大约1.3亿叹息的自卑感
[02:31.340]どうか抱きしめてKわりたい
[02:31.340]请尽力拥抱吧 思考着去终结它
[02:35.570]
[02:35.570]
[02:35.730]ハイト`ン レスポ`ル
[02:35.730]High tone Les Paul
[02:37.150]ベッドに君が好き
[02:37.150]喜欢在床上的你
[02:39.100]また会える 巡り会える
[02:39.100]还会再次相遇 一定会的
[02:41.410]そんな幸先なら
[02:41.410]若是那样的吉兆
[02:44.570]
[02:44.570]
[02:44.850]泣いても浃à椁欷胜い趣筏皮
[02:44.850]即使哭闹着或是如何 都无法改变
[02:46.830]それでも浃à郡い阮うから
[02:46.830]即便如此 也在渴望着改变的话
[02:51.750]
[02:51.750]
[02:52.910]どうか
[02:52.910]请务必
[02:53.730]
[02:53.730]
[02:53.930]足いても护铯椁胜い瑜饯欷扦
[02:53.930]怎么挣扎都无法传达 即便如此
[02:56.050]Wらには言~しかないから
[02:56.050]我也会将我的话语给
[03:00.630]
[03:00.630]
[03:00.950]歌いAけるよ
[03:00.950]继续唱下去唷
[03:02.830]
[03:02.830]
[03:03.040]泣いても浃à椁欷胜い趣筏皮
[03:03.040]即使哭闹着或是如何 都无法改变
[03:04.960]それでも浃à郡い阮うのは
[03:04.960]即便如此 也在渴望着改变的话
[03:07.440]虚脱を菠 今Kわらす
[03:07.440]现在就毁掉这虚脱的身体 让其终结
[03:09.740]薄志弱行なWは
[03:09.740]优柔寡断又无能的我
[03:11.960]
[03:11.960]
[03:12.170]lより\gな味方はいつも
[03:12.170]是比任何人都诚实的伙伴
[03:14.360]^去の自分と知ってるから
[03:14.360]正是因为了解过去的自己
[03:16.550]この身くたばる前に穿つ
[03:16.550]才要在这身体崩溃之前刺穿
[03:18.930]怖いことなどない
[03:18.930]没有任何恐惧
[03:21.480]何一つないよ
[03:21.480]完全没有
[03:27.310]
[03:27.310]
