[00:00.000] 作曲 : GIGA
[00:00.763] 作词 : REOL
[00:02.290]
[00:02.290]
[00:14.520]─ねà辘寝息たてる
[00:14.520]当喧嚣嘈杂的街道入眠时
[00:17.670]と体が乖xする
[00:17.670]精神与身体开始分离
[00:19.910]アトランティック 斜を彷徨う
[00:19.910]大西洋上的斜阳迷茫徘徊
[00:22.570]M化するFよ沈め沈め l知らぬ底まで
[00:22.570]不断变化的现实 下沉着下沉着 到无人触及的海底为止
[00:28.030]
[00:28.030]
[00:28.040]ヨ`ソロ`、ハロ`
[00:28.040]Yo, solo, hello.
[00:31.430]二人知ること孤独に同じ
[00:31.430]二人共享同一份孤独
[00:34.920]ヨ`ソロ`、ハロ`
[00:34.920]Yo, solo, hello.
[00:38.450]苦しむほど意Rは辘à
[00:38.450]越是痛苦 意识越是清晰
[00:42.410]
[00:42.410]
[00:42.420]正座したI 明白な洞
[00:42.420]归正的业 明晰的洞
[00:45.180]訾皮膜空 星が降るミラ`ジュ
[00:45.180]冻结的天空下群星坠落的蜃景
[00:48.820]
[00:48.820]
[00:48.830]深い其Iへ Tいzんで
[00:48.830]邀请你前去那深处
[00:55.660]沈む船もわたしの腕で
[00:55.660]我亲手把这沉船
[00:59.100]浮かび上がる もう一度
[00:59.100]再一次从海底浮现
[01:04.480]
[01:04.480]
[01:04.490]未完のままで 何かが`う
[01:04.490]即使尚未完成，又有什么错？
[01:09.380]
[01:09.380]
[01:09.390]沈む街もわたしの腕で
[01:09.390]我也亲手把这沉没的街道
[01:12.870]浮かび上がるよ
[01:12.870]再一次从海底浮现
[01:16.910]
[01:16.910]
[01:16.920]あの日に置き去られたs史は
[01:16.920]那一天抛弃的历史
[01:19.380]き手をなくして止まっている
[01:19.380]是因为失去了你便停滞不前。
[01:22.120]知るgを持たぬ船は
[01:22.120]那艘过时的船
[01:25.200]何Iへもいけないまま朽ちていくよ
[01:25.200]未曾出港便腐朽了。
[01:30.210]
[01:30.210]
[01:30.220]今息をとめたならば何も
[01:30.220]就算现在屏住呼吸也
[01:33.790]Zわれずに藻屑になって
[01:33.790]成为了永恒的藻屑
[01:37.160]韬簸い椁胜 理由など
[01:37.160]理由什么，不需要说出口
[01:39.700]K着のkへ もうらない
[01:39.700]向着重点站前行，已经回不了头了
[01:45.370]
[01:45.370]
[01:51.090]正座したI 明白な洞
[01:51.090]归正的业 明晰的洞
[01:53.890]訾皮膜空 星が降るミラ`ジュ
[01:53.890]冰冻的天空下群星坠落的蜃景
[01:58.960]
[01:58.960]
[01:58.970]深い其Iへ Tいzんで
[01:58.970]邀请你前去那深处
[02:04.050]沈む船もわたしの腕で
[02:04.050]我亲手把这沉船
[02:07.590]浮かび上がる もう一度
[02:07.590]再一次从海底浮出
[02:12.760]
[02:12.760]
[02:12.770]未完のままで 何かが`う
[02:12.770]即使尚未完成，又有什么错？
[02:17.870]
[02:17.870]
[02:17.880]沈む街もわたしの腕で
[02:17.880]我明明亲手把这沉没的街道
[02:21.560]浮かび上がるのに
[02:21.560]从海底浮出了
[02:25.560]
[02:25.560]
[02:25.570]波gに溶けていく 感を韦皮
[02:25.570]把五感舍去，溶化在海浪中，
[02:32.020]腐・筏郡长紊から失くして忘れる
[02:32.020]从那腐败的声音开始忘记一切
[02:36.780]すべてが消え失せ 最後に残るものは
[02:36.780]一切便消失了，最后的是
[02:42.010]未のようにDいてせる掠れた走R灯
[02:42.010]像是我还未死心，在眼前掠过，灿烂的走马灯
[02:45.550]
[02:45.550]
[02:45.560]秘すれば花 lも知らない
[02:45.560]被藏起的这朵花 谁都不知道
[02:49.690]このままわたしをみzめ
[02:49.690]就像这朵花我会承受一切
[02:54.150]
[02:54.150]
[02:54.160]映してミラ`ジュ
[02:54.160]映照着的蜃景
[02:57.610]何もいらない もういらない
[02:57.610]已经不需要了
[03:07.700]
[03:07.700]
[03:07.710]深い其Iへ Tいzんで
[03:07.710]邀请你前去那深处
[03:12.840]沈む船 わたしの意Rを
[03:12.840]沉船
[03:16.300]青くLせ 蜃萋
[03:16.300]把未成熟的我隐去吧 海市蜃楼
[03:22.900]
[03:22.900]
[03:22.910]未完のままで 何もが`う
[03:22.910]即使尚未完成，又有什么错？
[03:26.590]
[03:26.590]
[03:26.600]沈む最後 波打ちHへ
[03:26.600]在沉没的最后，向着海面的波涛上浮
[03:30.100]二度とらない
[03:30.100]回不到从前了
[03:34.480]
[03:34.480]
