[by:silhouettes233]
[00:00.000] 作曲 : REOL
[00:01.000] 作词 : REOL
[00:03.880]
[00:17.520]きるほどにおなじさ
[00:17.520]相似到可怕
[00:21.050]果てまで郅丹护皮
[00:21.050]让我爱到最后吧
[00:24.720]かけがえない暮らしを
[00:24.720]无法替代的日常
[00:28.260]君としていたい
[00:28.260]只想和你一起度过
[00:31.600]Rり返す春と夏
[00:31.600]日复一年的春夏
[00:35.350]君と迎える新しい季
[00:35.350]和你一起迎来的新的季节
[00:40.840]洗いざらした服をpった君が郅しい
[00:40.840]穿上全部衣服的你惹人怜爱
[00:47.200]ラララ
[00:47.200]啦啦啦
[00:48.430]欠けた茶碗いっぱいに
[00:48.430]破碎的杯子满满地
[00:51.460]君の姿を映し出す
[00:51.460]映照出你的样子
[00:55.940]韬簟
[00:55.940]呜呼
[00:56.470]神どうか彼女をこれ以上
[00:56.470]神啊佛祖啊还请不要再把她
[01:01.620]Wから攫っていかないでください
[01:01.620]从我身边夺走了
[01:09.630]
[01:16.450]初めましてお名前は？
[01:16.450]初次见面请问你的名字是？
[01:20.200]どんな空がお好きなの？
[01:20.200]你喜欢什么样的天空呢？
[01:24.440]庭先Dく ノウゼンカズラの色が_ね
[01:24.440]院子里盛开的 凌霄花的颜色真的好美丽
[01:32.200]どこでお会いしたかしら
[01:32.200]是否在哪里见过你呢
[01:36.080]ごめんなさい えていないの
[01:36.080]抱歉 我不记得了
[01:40.470]なんだかあなたがとても悲しそうにえるわ
[01:40.470]总感觉你看起来很悲伤的样子
[01:47.750]暮れていく秋と冬
[01:47.750]逐渐逝去的秋和冬
[01:51.330]Wは味わうの季
[01:51.330]我体会的纯洁的季节
[01:56.960]横に笑う眼差しは妙にかしい
[01:56.960]莫名怀念你侧脸含笑的眼神
[02:03.070]ラララ
[02:03.070]啦啦啦
[02:04.290]氦沥皮饯盲绕郅れ
[02:04.290]暗中被完全欺骗
[02:08.140]Wの姿を盗み出す
[02:08.140]盗取了我的样子
[02:11.840]韬簟
[02:11.840]呜呼
[02:12.560]こえているのならばどうか
[02:12.560]如果可以听到的话还请
[02:16.880]Wの中から君をZってしまわないで
[02:16.880]不要从我体内夺走你
[02:21.910]
[02:28.390]适Г筏皮い ついさっきもそう (gやかだよ し)
[02:28.390]要失去了 就是刚才（平静地 凄美地）
[02:32.590]きるほどRり返そう
[02:32.590]重复到厌烦
[02:36.270]果てまで郅丹护皮
[02:36.270]让我爱到最后啊
[02:39.900]かけがえない最後も
[02:39.900]无可替代的最后
[02:43.680]君と^ごしたい
[02:43.680]也想同你一起度过
[02:46.850]何度でも春と夏
[02:46.850]无论第几次的春和夏
[02:50.720]君が迎える新しい
[02:50.720]你迎来的新的
[02:54.900]暮れていく秋と冬
[02:54.900]逐渐逝去的秋和冬
[02:58.760]Wら味わうの季
[02:58.760]我们回味的纯洁的季节
[03:04.300]横に笑う眼差しはひどく郅しい
[03:04.300]侧脸微笑的眼神可爱到爆炸
[03:10.410]ラララ
[03:10.410]啦啦啦
[03:12.040]欠けた茶碗いっぱいに (氦沥皮饯盲绕郅れ)
[03:12.040]破碎的茶碗满满地（暗中被完全欺骗）
[03:14.890]君の姿を映し出す (Wの姿を盗み出す)
[03:14.890]映照出你的样子（盗取了我的样子）
[03:19.480]韬簟
[03:19.480]呜呼
[03:20.110]神どうか彼女をこれ以上
[03:20.110]神啊佛祖啊还请不要再把她夺走
[03:25.200]韬簟
[03:25.200]呜呼
[03:26.140]Wの中の君を
[03:26.140]不要带走我体内的你
[03:27.700]さぁrやかにカデンツ
[03:27.700]鲜明的韵律
[03:29.680]二人によく似合いのワルツを
[03:29.680]跳着多么适合我们两个人的华尔兹舞
[03:37.040]
