[by:XuanRan-]
[00:00.000] 作曲 : Reol
[00:00.170] 作词 : Reol
[00:00.510]
[00:00.610]eらす本能 火をつけろ
[00:00.610]摇摆不定的本能 将其点燃
[00:03.280]焦燥感にハウるn
[00:03.280]被焦躁驱使 成倍扩大的冲动
[00:05.610]Wは今すべてを知りたい
[00:05.610]现在我只想 探索你的一切
[00:09.840]
[00:09.940]g`っていても
[00:09.940]即使此程皆为错误
[00:12.190]痛い思いをしてもわないよ
[00:12.190]亦是感到痛苦 都不必理会唷
[00:16.600]不幸も君とだけ
[00:16.600]不幸只与你同在
[00:19.760]
[00:28.220]明け方には背いて
[00:28.220]背向黎明
[00:31.540]だめな[びをもっと
[00:31.540]继续那不被允许的游戏
[00:35.940]冷i欷沃猩恧伽{堂
[00:35.940]冰箱之中空空如也
[00:39.690]君の吐くため息がきたいのさ
[00:39.690]仍想再听听你发出的叹息
[00:45.990]
[00:46.090]互い`う体を 逸る激情が
[00:46.090]相互纠缠的身体 高涨的激情
[00:50.100]わかってほしいと
[00:50.100]想更加的了解你
[00:51.970]不Bいな}がもどかしいよ
[00:51.970]散乱的脉搏 也表明急不可待
[00:54.980]疑い合う^も 嘘をつく喉も
[00:54.980]互相怀疑的想法 编织谎言的喉咙
[00:59.520]今はいらないよ 君が
[00:59.520]现在全部不需要 有你足以
[01:02.900]
[01:03.000]eらす本能 火をつけろ
[01:03.000]摇摆不定的本能 将其点燃
[01:05.510]焦燥感にハウるn
[01:05.510]被焦躁驱使 成倍扩大的冲动
[01:08.050]Wは今すべてを知りたい
[01:08.050]现在我只想 探索你的一切
[01:12.230]
[01:12.330]g`っていても
[01:12.330]即使此程皆为错误
[01:14.460]痛い思いをしてもいいと言えよ
[01:14.460]亦是感到痛苦 都能够容许唷
[01:19.070]不幸も君となら
[01:19.070]若不幸与你同在
[01:21.150]
[01:21.250]早急にひらく瞳孔
[01:21.250]着急睁开的眼睑
[01:23.440]今すぐに本当を
[01:23.440]只是为了能确认
[01:25.740]_かめるために生き急ぐ
[01:25.740]你的真情而于今尽情生活着
[01:29.980]
[01:30.080]浃铯椁胜い扦い皮
[01:30.080]不要去尝试改变唷
[01:32.070]このままでいようよ
[01:32.070]维持当下交情便好
[01:34.810]_かなのは今だけでしょう
[01:34.810]所能确认的 也只有当今了吧
[01:39.550]
[01:39.650]どうやって示したらいい
[01:39.650]究竟如何展示才好
[01:41.680]ましいんだ
[01:41.680]为此而困扰着
[01:43.470]否辘胜いリモ`トじゃ
[01:43.470]埋头苦干可是遥无边际的
[01:45.450]おQまりの疲焊肖
[01:45.450]一如既往的疲倦感袭来
[01:47.600]
[01:47.700]ほらこうやって平伏せば
[01:47.700]看吧 若是这样俯下身子
[01:50.240]道化になって
[01:50.240]便与滑稽小丑无异
[01:52.040]全部崦沥摔筏平Kわりだ
[01:52.040]这一切都将暧昧地结束
[01:54.120]また君を押し倒した
[01:54.120]再次将你推到颠覆
[01:56.620]
[01:56.720]澄ましで再行中
[01:56.720]又一次摆出那做作的表情
[01:58.820]つまらない嘘を言うなよ
[01:58.820]别再说那些无趣的谎言了
[02:01.190]_し_しと莞钉い皮
[02:01.190]虽然已察觉到这尔虞我诈
[02:03.220]今更引き返せないよ
[02:03.220]事已至此也不要回头了
[02:05.590]狡い魔法をかけて
[02:05.590]为你施以狡黠的魔法
[02:07.740]Aされたくないのは
[02:07.740]不愿对方被他人所染指的是
[02:11.870]お互い
[02:11.870]我们二人呢
[02:15.320]
[02:22.930]eらす本能 火をつけろ
[02:22.930]摇摆不定的本能 将其点燃
[02:25.630]焦燥感にハウるn
[02:25.630]被焦躁驱使 成倍扩大的冲动
[02:27.910]Wは今すべてを知りたい
[02:27.910]现在我只想 探索你的一切
[02:32.190]
[02:32.290]正しくなくても
[02:32.290]纵使不被世人接受
[02:34.330]意味などなくてもうなよ
[02:34.330]或是一切皆无意义 都不用担心哦
[02:38.380]~望も君となら
[02:38.380]若绝望与你同在
[02:41.140]
[02:41.240]だってlにわかるの
[02:41.240]又有谁能够了解？
[02:43.300]偈种った⑾毪
[02:43.300]随意描绘出的未来 与
[02:45.570]君だけに晒す本性 このまま
[02:45.570]只在你面前展露的本性 只是这样
[02:49.870]
[02:49.970]浃铯椁胜い茄预で肖盲
[02:49.970]即使断言不要改变
[02:52.110]今 郅筏皮い毪盲
[02:52.110]于今 即使说出我爱你
[02:54.710]_かなのはここにいる君だけ
[02:54.710]所能确认的 只是你在此处的事实
[03:01.790]
[03:05.300]激白を君にだけ
[03:05.300]只向你吐露真情
