[00:00.000] 作曲 : REOL
[00:00.650] 作词 : REOL
[00:01.950]
[00:28.940]信じきれぬことばかり言うね
[00:28.940]隔着信号不稳定的听筒
[00:31.020]不安定だ 受器隔て
[00:31.020]总是说着一些令人难以相信的话呢
[00:33.290]腐った ^干hのせいだ
[00:33.290]早已腐烂的爱是由于你的干涉过度
[00:35.680]わからなくなってしまえたら
[00:35.680]如果还是不理解状况了话
[00:38.200]
[00:38.210]v訾韦皮库g色と
[00:38.210]看看停车场里遗弃的深灰色回忆和
[00:40.510]訾à皮い夜に待つ摩天楼
[00:40.510]那逐渐冻结的寒夜里 寂静的摩天楼吧
[00:45.000]aっていないで教えてよ
[00:45.000]别什么都不说快告诉我啊
[00:47.580]
[00:47.590]傍にいてもなぜだか嫌な予感がするの
[00:47.590]待在身旁的你不知为何开始感觉厌恶
[00:51.990]たったの数秒息をとめることすらも怖かった
[00:51.990]仅仅只是几秒的屏住呼吸都会感到恐惧
[00:56.910]触れる温度はあたしには少し幛て
[00:56.910]连你触碰我的体温都会感到稍微灼伤
[01:01.480]摔れるたびに菠筏郡なって嫌になる
[01:01.480]低声细语时会坏掉的感受也讨厌至极
[01:06.320]
[01:06.330]あたしには少しもvSない
[01:06.330]和我一点关系都没有
[01:08.500]今のあなたが何に付つこうとも
[01:08.500]现在的你受了怎样的伤
[01:11.520]日の出を{る、
[01:11.520]追寻日出
[01:13.120]められることも今やわない
[01:13.120]如今就算是被指责 也毫不在乎
[01:15.640]
[01:15.650]唯だらだらと日々を食らい
[01:15.650]唯独只有咬住这浑噩的日子不放
[01:18.190]なんであのr出逢ってしまった
[01:18.190]为什么那个时候会相遇啊
[01:21.180]西が差して、
[01:21.180]沐浴夕阳、
[01:22.560]rはMめどもあなたをSせない
[01:22.560]任凭时光流逝也绝不会原谅你的所为
[01:27.010]
[01:34.740]薄くなぞった|西
[01:34.740]逐渐稀薄的东西线
[01:36.610]_し_し迎えて午前二r
[01:36.610]互相欺骗着迎来的凌晨2点
[01:38.910]多分きっと不要な弁解も
[01:38.910]大概 肯定 连没用的解释也
[01:41.200]あなたが望むならば叶えよう
[01:41.200]如果是你所期望的了话就听你诉说吧
[01:43.860]
[01:43.870]あの日あたしは卷に
[01:43.870]那天我很顺从
[01:45.810]全部わかっていたけど卷に
[01:45.810]即使全部理解了也很顺从
[01:48.220]下手すぎる芝居だって笑って
[01:48.220]过于笨拙的演技也会以笑回应
[01:50.550]それが矍椁坤人激盲皮い
[01:50.550]以为这就是爱情
[01:53.430]
[01:53.440]いつもそこに最後がある荬してたから
[01:53.440]如果每次都能察觉到结果会怎样了话
[01:57.990]いただすことなど愚かなことよoでしょう
[01:57.990]质问什么不识趣的蠢话也不会说了
[02:02.920]オ`ルドロ`ズがふしだらに香り蔑んで
[02:02.920]轻蔑着灰红色的古玫瑰所散发出的香味
[02:07.570]OにいたってY局あたしたちは一人きりなんだ
[02:07.570]就算是在身旁结局我们也注定要分开
[02:12.180]
[02:12.190]あたしには少しもvSない
[02:12.190]和我一点关系都没有
[02:14.270]今のあなたがlを郅筏皮い瑜Δ
[02:14.270]就算现在的你爱着别人
[02:17.820]に背いて、
[02:17.820]背对阳光
[02:19.010]重ねた幛猡窑趣膜摔悉胜椁胜
[02:19.010]重叠的热度也不会并为一体
[02:21.580]
[02:21.590]嫌だ嫌だ拒む十六の今日
[02:21.590]反复拒绝着十六岁的今天
[02:23.810]知ったことかよ あfまた堕ちていく
[02:23.810]我怎么可能知道会这样啊 啊 又要继续堕落了
[02:26.960]西は差して、
[02:26.960]夕阳沐浴下
[02:28.490]二人の横に辘袱皮い
[02:28.490]两人的侧脸被映照着
[02:31.350]
[02:31.360]l星都市にえたつ因果
[02:31.360]因那高耸的边境都市
[02:36.140]QEがせた世界は
[02:36.140]从观览车上俯视的世界
[02:41.520]左手 口[む声を
[02:41.520]撑着左手 口中吟唱的歌声
[02:46.860]あの日になくした さよなら
[02:46.860]向流逝的那些日子说再见
[02:55.140]
[03:08.740]あたしには少しもvSない
[03:08.740]和我一点关系都没有
[03:10.770]今のあなたが何に付つこうとも
[03:10.770]现在的你受了怎样的伤
[03:13.940]日の出を{る、
[03:13.940]追寻日出
[03:15.400]められることも今やわない
[03:15.400]如今就算是被指责 也毫不在乎
[03:17.890]
[03:17.900]唯だらだらと日々を食らい
[03:17.900]唯独只有咬住这浑噩的日子不放
[03:20.420]なんであのr出逢ってしまった
[03:20.420]为什么那个时候会相遇啊
[03:23.480]西が差して、
[03:23.480]沐浴夕阳、
[03:24.920]rはMめどもあなたをSせない
[03:24.920]任凭时光流逝也绝不会原谅你的所为
[03:27.320]
[03:27.330]あたしには少しもvSない
[03:27.330]和我一点关系都没有
[03:29.700]今のあなたが何に付つこうとも
[03:29.700]现在的你受了什么怎样的伤
[03:32.740]茜の下で、
[03:32.740]暗红色的天空下、
[03:34.220]rは^ぎ去る二度と会うこともない
[03:34.220]逝去的时光不会再重来
[03:36.770]
[03:36.780]唯だらだらと日々を食らい
[03:36.780]唯独只有咬住这浑噩的日子不放
[03:39.290]なんであのr出逢ってしまった
[03:39.290]为什么那个时候会相遇啊
[03:42.230]西が差して、
[03:42.230]沐浴夕阳、
[03:43.660]rがしてくあなたがいなくなる
[03:43.660]扼杀时光 你已消逝
[03:48.430]
[03:50.560]もういらない
[03:50.560]已不再需要
[03:54.000]甘すぎた訾
[03:54.000]过于甜蜜的气味。
[04:03.490]
