[by:sa_ka_na]
[00:00.000] 作曲 : REOL
[00:00.453] 作词 : REOL
[00:01.360]低速で泳ぐを眺めた
[00:01.360]我眺望着缓缓的游云
[00:11.520]伸びていく影に息をとめた
[00:11.520]面对着不断拉长的阴影 屏住呼吸
[00:22.380]鼓婴魏幛蛞皮恧季は
[00:22.380]让我们跨越向那个季节--
[00:27.750]
[00:27.760]いつも秋の色
[00:27.760]令人心动的，秋天的颜色。
[00:32.900]容易く^ぎぬは日々の表情(かお)
[00:32.900]每天的表情并不简单
[00:38.980]Lに吹かれiけなくても
[00:38.980]即使在行走的路上无风而遏
[00:45.000]あなたを浮かべ 虹彩のY
[00:45.000]你漂浮在虹霓之后
[00:51.270]秋映に染まる
[00:51.270]渲染上秋之色
[00:57.680]
[01:20.660]悲しみと苦みが尽きぬ夜は
[01:20.660]如果你那一夜你充满悲伤和痛苦
[01:26.390]あなたのこと思い出し越えよう
[01:26.390]我们来携手回忆起来，跨越吧。
[01:31.200]あなたが守る大切なものを
[01:31.200]你所想保护的，重要的事情
[01:36.780]
[01:36.790]Wも守りたい
[01:36.790]我希望能守护在侧
[01:41.820]
[01:41.830]浃铯椁萄匀~を何度でも
[01:41.830]无论说过多少次的誓言
[01:48.210]雨にうたれ立ち止まっても
[01:48.210]还是会在雨中消散
[01:54.060]あなたを浮かべ 虹彩のY
[01:54.060]你漂浮在虹霓之后
[02:00.240]秋映に染まる
[02:00.240]渲染上秋之色
[02:05.620]
[02:05.630]あなたと交わす おかえりが
[02:05.630]我对你说，欢迎回来
[02:14.820]秋映に染める
[02:14.820]渲染上秋之色
[02:22.750]
