[ti:DROP]
[ar:美波 (みなみ)]
[al:DROP]
[by:]
[offset:0]
[kana:1み1なみ1し1み1なみ1きょく1み1なみ1のど1かわ1しお1みず1の1こ1と1かい1あま1すこ1な1す1いそ1み1す1うち1がわ1しん1けん1たん1じゅん1とど1わたし1か1の1ら1くら1い1み1ある1よる1また1あさ1なお1く1かえ1もと1こ1よい1ゆめ1さ1ぎ1ゆめ1どろ1ぼう1とう1きょう1げき1せん1く1もう1そう1み1お1さ2きょう1わ1や1あか1あお3おうだんほどう1ぼく2よあけ1おび1め1まい1な1じ1ぶん1こわ1み1み1まえ1いき1まよ1つめ1つめ1ふ1あん1てい1よる1おな1ひと1ぼく1なぐさ1わたし1か1か1まち1まえ1きみ1きみ1ぼく1わたし1あい1か1ま1つづ1ほ1て1い1なに1み1たし1き1ほん1とう1ぼく1たち1おく1びょう1ま1なか1た1み1まち1なか1おも1あ1な1まえ]
[00:00.00]DROP - 美波 (みなみ)
[00:13.74]词：美波
[00:21.37]曲：美波
[00:32.06]だって 喉が渇いたから
[00:38.04]と潮水呑み込んで
[00:44.59]都会しょっぱくて
[00:47.24]ドロップ甘ったるくて
[00:49.50]少し舐め過ぎていた
[00:52.37]急ぎすぎていたから
[00:57.80]見過ごしたものばっかりだ
[01:03.33]ガードレールの内側じゃ
[01:09.14]真剣だった単純リリック
[01:11.32]もう届かなくなった
[01:14.22]私はずっと あれからずっと
[01:16.90]あのままずっと 変わってないよ
[01:19.92]野良り 昏り
[01:22.17]意味もなく歩いた夜を跨いで
[01:24.77]朝にはきっと 治るからって
[01:27.23]繰り返してって 元どおりなんだ
[01:30.58]今宵も夢詐欺夢泥棒の
[01:33.19]アバランチだな
[01:57.37]東京 激戦区
[01:59.80]くだらない妄想しないように
[02:02.72]見ないように
[02:03.72]起きないように
[02:05.04]覚めないようにって
[02:07.77]今日も分かり易すぎんだろ
[02:10.34]どこもかしこも
[02:11.97]赤と青だけの選択肢だ
[02:17.20]それからずっと 僕らはきっと
[02:19.84]明日にずっと 怯えるのだろうか
[02:22.92]かなり 目迷
[02:25.12]すぐに慣れてしまう自分怖くて
[02:27.74]満たされたって 満たせなかった
[02:30.22]前よりもずっと息づらくなった
[02:32.94]まだきっと迷えたんだろうか
[02:38.80]冷たく 冷たく 不安定な夜が
[02:49.14]同じような人が
[02:54.48]僕を慰めてくれるから
[03:04.33]私はずっと あれからずっと
[03:07.00]あのままずっと 変われてないよ
[03:10.11]のらり くらり
[03:12.27]変わっていったのは
[03:13.64]この街とお前らじゃないか
[03:17.31]それとも君か 君かい いや僕だ
[03:29.29]それでもずっと
[03:30.71]私ずっと相変わらず
[03:32.71]ずっと待ち続けてるよ
[03:34.49]欲しいものも手に入れれば
[03:37.15]何も見えなくなっていく
[03:39.78]そうやってきっとこれからずっと
[03:42.31]確かにここにあるのに消えていく
[03:45.04]本当くだらないよな
[03:51.19]いつだって
[03:52.47]僕達は臆病のど真ん中に立って
[03:56.42]いつか見た街中のポスター
[03:59.30]かっこいいって思ったんだ
[04:01.65]そろそろ飽きてしまうから
[04:05.93]溶くなる前にかんでしまうよ
[04:16.35]ひどく いたむよ
[04:34.60]ひどく いたむけど
