[ti:resonance]
[ar:Aiobahn/KOCHO/Min-Seung Kim/Sala]
[al:resonance]
[by:]
[offset:0]
[00:00.01]resonance - Aiobahn/KOCHO/Min-Seung Kim/Sala
[00:00.02]词：sala
[00:00.03]曲：Min-Seung Kim
[kana:1ちい1よる1すみ1ふか1うみ1めい1ろ1い1そば1に1い1み1わた1ほし1ぼし1またた1まぶ1なみだ1と1う1こと1ば1て1つか1ひび1こえ1な1まえ1よ1こ1どう1つら1えい1が1け1しき1たば1おく1み1さき1ねが1て1の1さけ1とお1は1みち1む1なに1ま1はな1こえ1とど1はじ1ふ1かん1ぜん1ひ1び1ある1なん1ど1う1こと1ば1て1つか1ひび]
[00:18.31]小さな夜の隅 深い海は迷路
[00:24.10]どこまで行けばいい？ こぼれた
[00:31.02]傍二居タノニ
[00:33.97]あたりを見渡せば 星々瞬いて
[00:40.33]眩しくて涙 溶けてく
[00:47.78]カタチのないセカイ
[00:51.57]埋める言葉はない
[00:55.36]だけどその手を掴むように響いて
[01:35.78]声にだして 名前を呼んでよ
[01:42.60]鼓動が連なるよう
[01:51.26]映画みたいなきらめく景色を
[01:58.31]束ねて キミに贈りたいだけ
[02:21.52]カタチづくセカイ
[02:25.28]見たいミライの先
[02:29.08]願い この手を伸ばすように叫んで
[03:09.76]遠い果てまで
[03:16.56]この道の向こう
[03:20.46]何が待ってるんだろう？
[03:25.07]離さないでこの声が
[03:31.41]
[03:32.12]そこに届いたなら
[03:39.55]
[03:40.69]キミがいて ワタシがいて 始まる
[03:46.97]不完全な日々でも
[03:51.00]歩きだせる 何度も
[03:54.98]カタチのないセカイ
[03:58.74]埋める言葉はない
[04:02.68]だからその手を掴むように響いて
