[ti:RGB]
[ar:YOASOBI]
[al:RGB]
[by:]
[offset:0]
[kana:]
[00:00.00]RGB - YOASOBI (ヨアソビ)
[00:03.16]Lyrics by：Ayase/KonnieAoki
[00:04.97]Composed by：Ayase
[00:06.33]Arranged by：Ayase
[00:06.33]
[00:07.69]Don't know where we disconnected each of our stories
[00:11.69]Now we go once again past where we have split off
[00:15.38]Even if many times we have been separated you can see
[00:19.99]We're connected still
[00:22.49]
[00:28.65]So goodbye farewell then
[00:30.66]We said the words departed
[00:32.47]How many morning suns have we seen ever since that day
[00:36.17]In our respective new future destinations
[00:40.12]Extension of that day
[00:41.89]Today is when we meet
[00:43.55]With every moment that leads up to our meeting time
[00:47.20]I keep feeling my heart beating louder as the seconds pass
[00:50.91]As I look up at the sky that has cleared from the rain
[00:54.76]It was just like what we saw that day
[00:57.86]Upon us was a seven-colored bridge
[01:00.56]Here and now we were able to meet once again
[01:04.13]We have kept our connection alive all along
[01:07.84]The things we talk about
[01:08.85]We wanna speak about
[01:09.96]Are never ending overflowing out and so
[01:12.56]Hold up this won't be loosening for we know
[01:15.44]We were rushed by the seasons forever moving
[01:19.04]And beyond where the roads could be leading us to
[01:22.74]No matter where we stand
[01:23.95]As often as we want
[01:24.92]We gotta tie our strings together like before
[01:27.48]We'll meet again soon
[01:29.31]
[01:29.94]What was this
[01:31.26]And now we cannot end the reminiscence
[01:33.12]And those recollections retentions
[01:34.94]We trace and we laugh
[01:35.73]Filling in sceneries we were living apart
[01:38.10]The conversation offer a shortcut
[01:39.93]And we don't even need to worry about tomorrow
[01:41.44]As if in a machine and we're back to our past
[01:43.23]In any case
[01:44.47]Some changes that each of us have witnessed
[01:48.11]In total honesty there's been too much of them
[01:51.76]But we know till this day
[01:54.34]
[01:55.08]It's all of our surprise
[01:56.46]That everything is still the same
[02:00.62]
[02:12.57]When we look up at the sky notice it's turning white
[02:16.32]We're exhausted and we see upon one side of our cheeks
[02:20.11]A gentle touch and a stroke from the warmth of the sun
[02:23.87]It was just like what we saw that day
[02:26.71]We return to our individual days
[02:30.13]Hey every step that each of us have walked up to now
[02:34.15]Has been on separate pathways we know
[02:37.00]But the same morning sun is above and shining bright on us
[02:41.66]We've got to once again overlap now
[02:46.32]Don't know where we lost connection within our stories
[02:50.02]Once again we return to what lies there beyond
[02:53.66]The things we talk about
[02:54.84]We wanna speak about
[02:55.80]The pages will soon be filling up you'll see
[02:58.52]So now let's keep on adding to the story
[03:01.29]Even the setting red sun we looked up at once
[03:05.04]And the blue days of youth we have spent together
[03:08.63]Our memories won't forget
[03:09.94]Never to fade away
[03:10.88]And like the way the greens will always sprout
[03:12.69]We can meet again some time
[03:15.65]Our stories always start
[03:17.17]With a white morning sunshine every time and so
[03:20.83]“See ya tomorrow”