[ti:この街に晴れはこない]
[ar:美波 (みなみ)]
[al:DROP]
[by:]
[offset:0]
[kana:1まち1は1み1なみ1し1み1なみ1きょく1み1なみ1けい1れい1まち1きみ1な1すこ1ひ1おな1おん1ど1さが1けっ1きょく1ぼ1く1まち1は1よる1こ1に1もつ1おお1まち1は1ぼ1く1ゆめ1なか1ゆめ1み1ぼ1く1こ1どく1し1に1わ1しあわ1し1き1づ1ぼく1おな1ぼ1く1かく1い1まち1おぼ1わら1まち1は1ぼく1やさ1まち1わす1まち1かわ2あした1ぼく1まち1まち1だい1じょう1ぶ1まち1は1つぎ1まち1あ1あ]
[00:00.62]この街に晴れはこない - 美波 (みなみ)
[00:04.33]词：美波
[00:05.40]曲：美波
[00:06.93]
[00:47.38]ああ プラスチックボイスに敬礼
[00:50.06]この街はどこかポーカーフェイス
[00:55.25]まだ君が泣くには
[00:57.26]少しここは冷えるから
[00:59.48]同じ温度を探すよ
[01:05.18]結局のところ
[01:07.61]野良たちどこにもいられないや
[01:10.65]この街には晴れがこない
[01:15.87]この夜を越えるには
[01:19.53]荷物が多すぎて
[01:22.40]この街がもし晴れたならと
[01:27.76]野良ら 夢の中夢を見る
[01:34.18]
[02:14.28]そして野良らは
[02:17.72]孤独と知る
[02:23.60]
[02:37.76]逃げても 分かってたんだ
[02:40.64]幸せそうなやつが
[02:42.45]そうじゃなかったってことも
[02:45.08]知った たしかに気付いていた
[02:48.80]僕と 同じだったってことも
[02:54.58]
[02:55.79]野良たちを隠してくれた
[03:00.88]からもう行かなくっちゃ
[03:04.22]
[03:04.76]この街が溺れぬように
[03:10.07]笑って
[03:12.14]
[03:13.62]Stay
[03:16.59]この街には晴れがこない
[03:21.71]僕はこの優しい街を
[03:25.30]忘れはしないよ
[03:28.22]この街を渇かすように
[03:33.54]明日 僕ら この街をたつ
[03:41.21]
[03:42.84]この街は
[03:48.70]
[03:55.87]大丈夫
[03:57.72]この街はもう晴れるから
[04:05.45]次の街でまた逢いましょう
[04:12.28]
[04:14.35]逢いましょう
