[00:00.000] 作词 : Ayase
[00:00.238] 作曲 : Ayase
[00:00.477]
[00:00.477]
[00:00.977]明日世界はKわるんだって
[00:00.977]就算明天世界终结
[00:03.860]君にはもう会えないんだって
[00:03.860]就算再不能与你相见
[00:06.698]またいつかって手を振ったって
[00:06.698]哪怕挥手说过了再见
[00:09.645]叶わないんだよ
[00:09.645]这些都都无济于事
[00:11.267]仕方ないね
[00:11.267]不会实现
[00:12.635]明日世界はKわるんだって
[00:12.635]若是明天世界终结
[00:15.451]それならもう
[00:15.451]那就直到那一瞬间
[00:16.733]そのrまで何度でもずっと
[00:16.733]一次次地奏响喜爱的旋律
[00:18.852]好きな音をQらそう
[00:18.852]黯淡的黑暗笼罩在
[00:21.500]
[00:21.500]
[00:27.294]薄暗に包まれた
[00:27.294]陌生的地方
[00:33.119]えのない鏊目をます
[00:33.119]我睁开双眼
[00:37.563]ここは夜のない世界
[00:37.563]在这没有夜晚的世界
[00:41.662]今日でKわる世界
[00:41.662]在这今天就要完结的世界
[00:44.480]そんな日にあなたに出会った
[00:44.480]在那样一天 我与你相遇
[00:48.079]
[00:48.079]
[00:50.011]好きにしていいと
[00:50.011]你只留下
[00:52.865]それだけ残して
[00:52.865]“任你所愿”
[00:55.232]何Iかへゆく
[00:55.232]便不知去向
[00:57.869]あなたの音がhざかってく
[00:57.869]只有你的声音渐渐离我而去
[01:03.598]そしてまたひとり
[01:03.598]我再次孤身一人
[01:07.544]淀んだ空荬沃肖
[01:07.544]在沉重的空气里
[01:13.030]
[01:13.030]
[01:13.454]ありふれたあの日々をただ思い返す
[01:13.454]我不断回忆 那些习以为常的日子
[01:19.335]Kわりが来ることを待つ世界で
[01:19.335]在等待终结来临的世界
[01:24.967]辛い^去も嫌なも
[01:24.967]那些痛苦的过去 不堪的记忆
[01:28.115]忘れられないメロディ`も
[01:28.115]还有无法忘却的旋律
[01:32.448]今日でさよなら
[01:32.448]都在今天 到此为止
[01:36.416]
[01:36.416]
[01:37.527]ひとりを走らせる
[01:37.527]一个人开着车
[01:43.284]婴撙蜗えた街の中を
[01:43.284]驶在喧嚣已沉睡的城市
[01:47.685]明日にはもうKわる今日に
[01:47.685]在明天 我会向即将结束的今天
[01:53.470]何をう
[01:53.470]有所许愿
[01:56.380]何を祈る
[01:56.380]有所祈祷
[02:01.328]
[02:01.328]
[02:18.683]何Iかから不意に
[02:18.683]不知不觉 从某个地方
[02:21.179]微かにこえてきたのは
[02:21.179]传来的轻轻的
[02:25.448]ピアノの音
[02:25.448]是钢琴的旋律
[02:28.031]hい日の音
[02:28.031]昔日里听到的声音
[02:30.036]
[02:30.036]
[02:30.302]Tわれるままに
[02:30.302]伴随着钢琴声
[02:32.862]呼吸を合わせるように
[02:32.862]像一起呼吸一般
[02:37.218]重ねた音
[02:37.218]重叠在一起
[02:40.185]心地良くて
[02:40.185]那么惬意
[02:42.983]かしくて
[02:42.983]令人怀念
[02:47.076]驻膜庖绀欷皮る
[02:47.076]许许多多 涌出的
[02:56.074]
[02:56.074]
[02:59.213]いつしかwをして]じzめていた
[02:59.213]是曾几何时 已经盖上 尘封的记忆
[03:04.632]奏でる音がBれてきた思い出
[03:04.632]奏起的旋律 带来的回忆
[03:10.115]荬付けば止まったピアノ
[03:10.115]恍然发现 钢琴声已停
[03:13.384]いつのgにか流れた
[03:13.384]恍然发现 我留下泪滴
[03:17.764]AきをQらそう
[03:17.764]把没有弹完的 弹下去吧
[03:22.015]
[03:22.015]
[03:22.342]ありふれたあの日々をただ思い返す
[03:22.342]我不断回忆 那些习以为常的日子
[03:27.978]Kわりが来ることを待つ世界で
[03:27.978]在等待终结来临的世界
[03:33.574]辛い^去も嫌なも
[03:33.574]那些痛苦的过去 不堪的记忆
[03:36.863]忘れられないメロディ`も
[03:36.863]还有无法忘却的旋律
[03:41.159]さよならなんだ
[03:41.159]都统统告别
[03:44.995]
[03:44.995]
[03:45.598]今ここで好きなようにただ音をQらす
[03:45.598]今天在这里 我任我所愿 奏起旋律
[03:51.384]最後の日に二人きりの街で
[03:51.384]在最后一天 在只有两人的城市
[03:57.045]ありふれたあの日々をただ想い奏でる音が
[03:57.045]和回忆里涌出的那些日子奏响的旋律
[04:04.528]重なりく
[04:04.528]重叠着 回响着
[04:08.880]
[04:08.880]
[04:09.943]明日世界はKわるんだって
[04:09.943]就算明天世界终结
[04:15.620]明日世界はKわるんだって
[04:15.620]就算明天世界终结
[04:21.453]もしも世界がKわらなくって
[04:21.453]如果世界不会终结的话
[04:24.204]明日がやってきたなら
[04:24.204]如果还有明天的话
[04:26.615]ねえそのrは二人一wに
[04:26.615]嘿 那时候 两个人一起
[04:29.489]なんて
[04:29.489]哪怕不会实现
[04:30.375] (2021年作品)
[04:30.375]翻译授权网易云音乐使用
