[ti:フライハイト (flyhite)]
[ar:美波 (みなみ)]
[al:DROP]
[by:]
[offset:0]
[kana:1み1なみ1し1み1なみ1きょく1み1なみ1たし1なか1ご1ご1ろく1じ1き1ろ1たし1すこ1おお1く1つう1は1おな1ば1しょ1き1れい1おも1つめ1かん1じょう1き1うご1ひょう1じょう1むな1どお1ざん1ぞう1き1たし1ぼく1かん1かく1たし1ど1こ1こと1ば1さが1こと1ば1ひと1で1あ1まえ1め1と1み1さ1げん1じょう1お2あす3あさって1み1おと1いま1しん1じょう1いっ1しゅん1み1な1いま1き1かん1かく1ゆ1こ1どう1きゅう1かく1み1と1そ1つめ1しょう1どう1き1うご1しょう1じょう1むな1どお1ざん1ぞう1み1のが1たし1ぼく1かん1かく1わす1まえ1な1まえ1つ2あす3あさって1あい1すこ1ふか1かんが1ほん1とう1ほん1とう1たし1ぼく1かん1じょう1はかな]
[00:00.52]フライハイト - 美波 (みなみ)
[00:02.96]词：美波
[00:03.98]曲：美波
[00:05.19]
[00:33.78]確かなことは まっくらの中
[00:38.50]午後６時帰路確かくもりでした
[00:44.41]少し大きめの苦痛を履いて
[00:49.19]いつもと同じはずのこの場所が
[00:54.93]やっと綺麗だって思った
[00:58.10]
[00:59.11]冷たくなってった感情に
[01:02.81]気づけないまま
[01:05.41]動かなくなった表情に
[01:08.18]虚しくなったよ
[01:10.78]いつも通りの残像でさえ
[01:13.90]消えてしまって
[01:16.05]確かに僕の感覚は
[01:20.24]なくなっていってる
[01:22.01]
[01:43.22]確かなものは
[01:47.84]
[01:48.46]何処にもない
[01:54.13]なけなしの言葉探したって
[01:56.72]うまい言葉一つも出てこない
[01:59.60]当たり前になってゆく
[02:04.30]目を閉じてみると
[02:07.93]よく見えたから
[02:10.04]去ってく現状に追いつけないまま
[02:14.74]明日明後日にはきっと
[02:17.45]見落してるんだろう？
[02:20.16]今さっきの心情は一瞬だけだから
[02:25.56]かえられないものに
[02:29.73]見慣れてゆく
[02:36.60]
[02:42.13]だめだ 今も 消える 感覚
[02:44.75]揺れるモラル 鼓動 嗅覚
[02:47.40]だめだ 見える 止まる 染まる
[02:51.41]冷たくなってった衝動に
[02:54.86]気づけないまま
[02:56.99]動けなくなってった症状に
[03:00.18]虚しくなったよ
[03:02.05]
[03:02.71]いつも通りの残像を
[03:05.50]見逃さないように
[03:08.07]確かに僕の感覚は
[03:13.26]
[03:15.40]忘れてしまうその前に
[03:18.82]名前を付けてさ
[03:21.34]明日明後日には
[03:23.62]もっと愛せるように
[03:26.71]少し深く考えてしまったようだな
[03:32.00]しょうもないぜ しょうもないぜ
[03:37.15]しょうがないぜ
[03:39.42]本当しょうもないぜ
[03:42.54]しょうもないぜ しょうもないぜ
[03:47.88]しょうがないぜ
[03:50.16]本当しょうもないぜ
[03:53.41]確かに僕の感情は 儚くて
