[ti:三原色]
[ar:YOASOBI (ヨアソビ)]
[al:三原色]
[by:]
[offset:0]
[kana:1さん1げん1しょく1し1きょく1へん1きょく1と1ぎ1もの1がたり1ぼく1いち1ど1さき1なん1ど1はな1つな1か1こと1ば1いく1あさ1ひ1み1く1さき1ひ1つづ1さい1かい1ひ1ま1あ1じ1かん1す1たび1むね1たか1な1あめ1あ1そら1み1あ1ひ1おな1よう1か1なな1いろ1はし1いち1ど1で1あ1ぼく1つな1はな1つた1あふ1と1めぐ1き1せつ1せ1つづ1みち1さき1はな1なん1ど1つよ1むす1なお1あ1なん1おも1で1ばなし1と1たど1き1おく1かい1そう1わら1あ1じ1かん1み1こと1ば1こと1ば1き2あした1き1むかし1もど1よう1か1ほん1とう1いく2きょう1ころ1き1そら1しら1はじ1つか1は1ぼく1かた1ほお1ふ1あたた1ひ1おな1よう1ひ1び1かえ1ある1みち1ちが1おな1あさ1ひ1いま1て1かさ1あ1と1ぎ1もの1がたり1ぼく1いち1ど1さき1はな1つた1う1か1た1なん1ど1み1あ1あか1ゆう1ひ1とも1す1あお1ひ1び1わす1き1みどり1め1ぶ1あ1もの1がたり1しろ1あさ1ひ1はじ2あした]
[00:00.00]三原色 - YOASOBI (ヨアソビ)
[00:03.69]词：Ayase
[00:04.49]曲：Ayase
[00:05.81]编曲：Ayase
[00:07.73]どこかで途切れた物語
[00:11.71]僕らもう一度その先へ
[00:15.49]たとえ何度離れてしまっても
[00:19.39]ほら 繋がっている
[00:28.44]それじゃまたね
[00:30.77]交わした言葉
[00:32.57]あれから幾つ朝日を見たんだ
[00:36.35]それぞれの暮らしの先で
[00:40.03]あの日の続き 再会の日
[00:43.56]待ち合わせまでの時間がただ
[00:47.30]過ぎてゆく度に胸が高鳴る
[00:51.07]雨上がりの空見上げれば
[00:54.84]あの日と同じ様に
[00:57.90]架かる七色の橋
[01:00.44]ここでもう一度出会えたんだよ
[01:04.20]僕ら繋がっていたんだずっと
[01:07.87]話したいこと 伝えたいことって
[01:10.11]溢れて止まらないから
[01:12.63]ほら
[01:13.36]ほどけていやしないよ きっと
[01:15.49]巡る季節に急かされて
[01:19.20]続く道のその先また
[01:22.90]離れたってさ 何度だってさ
[01:24.94]強く結び直したなら また会える
[01:30.11]何だっけ？
[01:31.39]思い出話は止まんないね
[01:33.23]辿った記憶と回想
[01:35.12]なぞって笑っては
[01:36.29]空いた時間を満たす
[01:37.38]言葉と言葉で気づけば
[01:39.11]ショートカット
[01:40.00]明日のことは気にせずどうぞ
[01:41.71]まるで昔に戻った様な
[01:43.41]それでも
[01:44.58]変わってしまったことだって
[01:48.12]本当はきっと幾つもある
[01:51.84]だけど今日だって
[01:54.99]あっけないほど
[01:56.49]あの頃のままで
[02:12.48]気づけば空は白み始め
[02:16.34]疲れ果てた僕らの片頬に
[02:20.15]触れるほのかな暖かさ
[02:23.89]あの日と同じ様に
[02:26.67]それぞれの日々に帰る
[02:29.94]ねえ ここまで歩いてきた道は
[02:34.24]それぞれ違うけれど
[02:37.09]同じ朝日に 今照らされてる
[02:41.66]また重なり合えたんだ
[02:46.12]どこかで途切れた物語
[02:50.14]僕らもう一度その先へ
[02:53.70]話したいこと 伝えたいことって
[02:55.95]ページを埋めてゆくように
[02:58.52]ほら 描き足そうよ 何度でも
[03:01.35]いつか見上げた赤い夕日も
[03:05.14]共に過ごした青い日々も
[03:08.78]忘れないから 消えやしないから
[03:10.88]緑が芽吹くように
[03:12.94]また会えるから
[03:15.59]物語は白い朝日から始まる
[03:21.01]「また明日」