[ti:不逃]
[ar: 任然]
[by: MTFM]
[00:00.00]不逃 - 任然
[00:01.00]词：小5
[00:02.00]曲：小5
[00:02.00]编曲：梁安斌
[00:03.00]制作人：Xun (易硕成)
[00:04.00]吉他：Tommy Wu
[00:05.00]贝斯：苏虹文
[00:06.00]和声编写：皎月/Xun (易硕成)
[00:07.00]和声：皎月
[00:08.00]配唱制作人：Xun (易硕成)
[00:09.00]录音师：颜嘉辰
[00:10.00]录音工作室：Hot Music Studio
[00:12.00]混音工程师：何世渝/Hot Music Studio
[00:13.00]母带工程师：殇小谨/Hot Music Studio
[00:14.00]A&R统筹企划：刘乃铭@流水纪
[00:15.00]监制：三千
[00:15.00]OP：千和世纪
[00:15.00](版权所有未经许可请勿使用)
[00:17.00]感情难了 整天不笑
[00:24.00]所以外头再多的纷扰 我不知道
[00:32.00]已带来太多煎熬 痛引来黑夜破晓
[00:40.00]经历了几度思考 也确定放下就好
[00:43.00]快宣告
[00:48.00]我烦恼不少忧郁在凝集
[00:51.00]我尽量都不说明
[00:55.00]虽看不出差异
[00:57.00]可它却没平息
[01:04.00]我有痛过 我有哭过
[01:18.00]一个因结成一个果
[01:21.00]只少快乐不缺寂寞
[01:25.00]想逃脱 没停过
[01:50.00]已带来太多煎熬 痛引来黑夜破晓
[01:57.00]经历了几度思考 也确定放下就好
[02:01.00]快宣告
[02:05.00]我烦恼不少忧郁在凝集
[02:08.00]我尽量都不说明
[02:12.00]虽看不出差异
[02:14.00]可它却没平息
[02:21.00]我有痛过 我有哭过
[02:35.00]一个因结成一个果
[02:39.00]只少快乐不缺寂寞
[02:43.00]想逃脱 没停过
[02:50.00]冷笑过 我也该受挫
[02:58.00]坦白说有点怍有点过也迷惑
[03:03.00]牵强不适合 纠缠的闹剧不温不火
[03:10.00]缺少理智感性的我
[03:14.00]没想过 能逃脱
[03:21.00]冷笑过 我也该受挫
[03:29.00]坦白说有点怍有点过也迷惑
[03:33.00]爱怎么陨落
[03:36.00]呼吸就像被水淹没
[03:41.00]是我自作自受难过
[03:45.00]没想过 能逃脱
