[ti:亲爱的我]
[ar: 任然]
[by: MTFM]
[00:00.00]亲爱的我 - 任然
[00:01.00]词：赵百川
[00:01.00]曲：Kent王健
[00:02.00]编曲：侯江浩
[00:02.00]制作人：Kent王健
[00:03.00]吉他：祝凡/吴海锋
[00:05.00]混音：Ethan张栩赫
[00:05.00]母带：殇小谨
[00:06.00]配唱制作人：Kent王健
[00:07.00]和声编写/和声：吴启凡
[00:09.00]录音/混音工作室：XXL Studio
[00:10.00]母带工作室：HOT Music Studio
[00:11.00]A&R统筹企划：刘乃铭@流水纪
[00:12.00]监制：三千
[00:12.00]OP：千和世纪
[00:12.00]（版权所有 未经许可 请勿使用）
[00:15.00]初看这世界时还是小孩
[00:22.00]还会追着大人的世界看
[00:29.00]后来成长像笔交易计算
[00:34.00]感性太快 勇敢太慢
[00:41.00]跨越的每个自己 都还嫌一般
[00:48.00]预判的每段感情 像玩笑收关
[00:54.00]感谢我一直珍惜
[00:58.00]生命里的 平凡
[01:06.00]亲爱的我 路还太远 别走散
[01:14.00]你要宽容所有陪伴 都短暂
[01:20.00]要接受一切关系 都不完善
[01:27.00]就算一般的自己 也足够顶住暴雨
[01:34.00]亲爱的我 是非题 往往最难
[01:40.00]错过了就让它错过 别遗憾
[01:47.00]你再期盼往后余生的答案
[01:54.00]也别用开心交换
[02:30.00]生活是条被 时间没过的竹竿
[02:36.00]被淹没一端 只能漂浮来生还
[02:42.00]那些不敢面对的 交给时间保管
[02:55.00]亲爱的我 路还太远 别走散
[03:02.00]你要宽容所有陪伴 都短暂
[03:08.00]要接受一切关系 都不完善
[03:15.00]就算一般的自己 也足够顶住暴雨
[03:22.00]亲爱的我 是非题 往往最难
[03:29.00]错过了就让它错过 别遗憾
[03:35.00]你再期盼往后余生的答案
[03:42.00]也别用开心交换
[03:49.00]亲爱的我 路还太远 别走散
[03:56.00]你要宽容所有陪伴 都短暂
[04:02.00]要接受一切关系 都不完善
[04:09.00]就算一般的自己 也足够顶住暴雨
[04:16.00]亲爱的我 是非题 往往最难
[04:23.00]错过了就让它错过 别遗憾
[04:29.00]你再期盼往后余生的答案
[04:36.00]也别用开心交换
