[00:00.000] 作词 : 璃诗音
[00:01.000] 作曲 : 李星月
[00:02.47]苍歌bl同人·入骨
[00:03.30]
[00:04.11]-予你诗话工作室出品-
[00:05.27]
[00:06.50]策划：林栀瑶
[00:07.94]作词：璃诗音
[00:09.53]作曲/和声编写：李星月
[00:10.81]编曲：袁雨桐
[00:11.92]二胡：和泽夜
[00:13.34]演唱：司夏
[00:14.79]和声：神婆SAMA
[00:16.03]混音：牧子Assyria
[00:16.38]题字：墨墨
[00:18.18]美工：柳孰
[00:19.35]剧策：紫月玥
[00:20.57]编剧：林栀瑶&容久&殷嘉
[00:22.26]剧后：Mr.秀才欧巴
[00:23.85]PV/策：阳彡
[00:25.13]PV捏图：宿北烟＆千秋
[00:25.75]监制：千月兔
[00:26.30]
[00:26.85]又见闹市中茶楼旧阁 灯晕婆娑
[00:33.09]铺陈回忆里红笺无色 然墨痕如昨
[00:39.48]昔年鸢尾斑驳 老去曾许誓诺
[00:45.58]伴君窈窕琴瑟 含眸半遮
[00:52.27]曾欲将千秋太白谶语 论归戏说
[00:58.48]未料你我此生皆凡骨 怎菩提勘破
[01:04.92]书世事卷册 无需遣词太过
[01:11.14]再多情深只消几笔勾勒
[01:16.28]
[01:17.09]我是你手中瓷钵 如何盛一盂缄默
[01:23.31]寻不得缘由 心缚尘网难脱
[01:29.83]谁自缠这方结锁 谁渴饮这斟寂寞
[01:36.08]纵是不可说 也怕错惹
[01:46.05]
[01:47.07]-M-
[02:06.69]
[02:08.58]别时长夜细语暖屏阁 眼底秋波
[02:14.83]却在回首间经意丢落 灼伤了淡漠
[02:21.39]白衣翩然如旧 怎舍你赴汤辙
[02:27.56]最不忍道出口 权作缘薄
[02:32.03]
[02:34.08]曾笑快马戎装论平生 一剑定夺
[02:40.38]思念在断鸿声里浅搁 将结局参破
[02:46.44]故人空磊落 新穗余温苛奢
[02:53.21]徒教我粉墨这故事几何
[02:58.42]
[02:59.14]酒影漾荇茶馀热 温一盏相思悱恻
[03:05.13]惊堂木拍过 人寂漏断初刻
[03:11.74]谁演这红尘几折 谁作人间彷徨客
[03:17.72]旧历复新说 无谓烂柯
[03:23.33]
[03:24.65]琴起素纱五弦拨 月照离人两相陌
[03:30.73]秋风不解我 燃尽几度流火
[03:37.29]三巡五味的细琐 岁久年深的传说
[03:43.47]终不过一场 兰因絮果
