[ti:冬意]
[ar: 任然]
[by: MTFM]
[00:00.00]冬意 - 任然
[00:02.00]词：小5
[00:02.00]曲：小5
[00:03.00]编曲：梁安斌
[00:04.00]混音：张栩赫（Ethan）
[00:04.00]吉他：吴海锋
[00:04.00]贝斯：苏虹文
[00:05.00]和声：陈小琴
[00:05.00]母带：殇小瑾
[00:06.00]配唱制作人：Kent王健
[00:07.00]制作人：小5
[00:08.00]录音室：1803 Studio
[00:09.00]A&R统筹企划：刘乃铭@流水纪
[00:10.00]监制：三千
[00:11.00]OP：千和世纪
[00:11.00]（版权所有 未经许可 请勿使用）
[00:16.00]席卷来冬意
[00:20.00]落雪覆盖斑驳的脚印
[00:24.00]有一种美丽在雪白的世界叫凋零
[00:31.00]生机盎然留下太多期许
[00:35.00]感触也如雪皑皑的降临
[00:39.00]无声的展露无遗
[00:47.00]最后的惆怅被冬重新洗礼
[00:49.00]流失寒冷的空气里
[00:55.00]有些情绪翻来覆去
[00:56.00]任性无法平息却重新奏起
[01:02.00]摄人心魂凄凉的美
[01:04.00]接近忍耐零度的崩溃
[01:07.00]白茫茫的单色调随万物冬鸣
[01:08.00]饱含着孤寂筹备
[01:12.00]散发着沉眠韵味
[01:17.00]在已无法转变的绝望中期许
[01:21.00]又流泪
[01:22.00]在爱人误解之痛挣扎中延续
[01:25.00]很疲惫
[01:26.00]雪封住烦躁的心
[01:27.00]用冬意来克制孤独
[01:30.00]来抚平落寞的焦急
[01:33.00]奄奄一息枯萎冻结的生命
[01:36.00]不愿意 强迫温暖降临也不要怜悯
[01:41.00]这特脆弱倔强的心
[01:43.00]附和着冬鸣
[01:49.00]最后的惆怅被冬重新洗礼
[01:51.00]流失寒冷的空气里
[01:56.00]有些情绪翻来覆去
[01:58.00]任性无法平息却重新奏起
[02:04.00]摄人心魂凄凉的美
[02:06.00]接近忍耐零度的崩溃
[02:09.00]白茫茫的单色调随万物冬鸣
[02:11.00]饱含着孤寂筹备
[02:14.00]散发着沉眠韵味
[02:19.00]在已无法转变的绝望中期许
[02:23.00]又流泪
[02:24.00]在爱人误解之痛挣扎中延续
[02:27.00]很疲惫
[02:28.00]雪封住烦躁的心
[02:29.00]用冬意来克制孤独
[02:31.00]来抚平落寞的焦急
[02:35.00]奄奄一息枯萎冻结的生命
[02:39.00]不愿意 强迫温暖降临也不要怜悯
[02:43.00]这特脆弱倔强的心
[02:45.00]附和着冬鸣
[02:50.00]在已无法转变的绝望中期许
[02:55.00]在爱人误解之痛挣扎中延续
[02:59.00]雪封住烦躁的心
[03:00.00]用冬意来克制孤独
[03:03.00]来抚平落寞的焦急
[03:06.00]奄奄一息枯萎冻结的生命
[03:09.00]不愿意 强迫温暖降临也不要怜悯
[03:16.00]这特脆弱倔强的心
[03:18.00]附和着冬鸣
