[ti:君と僕の154小節戦争]
[ar:美波 (みなみ)]
[al:DROP]
[by:]
[offset:0]
[kana:1きみ1ぼく1ひゃくごじゅうよん1しょう1せつ1せん1そう1み1なみ1し1み1なみ1きょく1み1なみ1あい1よる1せま1しん1ぱい1お1て1がみ1のこ1せい1かい1ま1ちが2あした1さ1ぼく1に1だ1にぎ1ぶ1き1ぼく1こわ2おとな1ぼく1て1がみ1か1ぼく1し1あて1さき1ふ1めい1とど1か1こ1お1ぬ2さき1お1ただ2ノイズ1むね1おど1おど1ちい1て1つか1よ1ぞら1ねが1かな2おとな1ぼく1じ1ぶん1かっ1て1かぎ1き1か1のう1せい2あした1さ1ぼく1く1にぎ1りょう1て2かて1あきら1きみ1ぼく1せん1そう1なが1わた1つづ1わす1ころ1ぼく1で1あ1きみ1ぼく1お1ひゃくごじゅうよん1しょう1せつ1せん1そう1ぼく1あい]
[00:00.52]君と僕の154小節戦争 - 美波 (みなみ)
[00:04.85]词：美波
[00:05.80]曲：美波
[00:06.78]
[00:46.54]愛してくれなくたっていいから
[00:52.45]
[00:54.00]夜はいつもより狭くなるから
[01:01.22]もう心配しなくたっていいさ
[01:07.20]
[01:09.32]置き手紙残した
[01:13.29]正解だったとか
[01:17.06]間違いだったとか
[01:20.70]そんなことどうでもよかったよ
[01:25.05]
[01:26.41]あーでも
[01:28.51]明日をちょっと避けたくて
[01:32.25]僕らはそっと逃げ出した
[01:36.05]握ったえんぴつ武器にして
[01:39.41]僕ら怖いものはないのだと
[01:43.80]大人になった僕たちに
[01:47.50]手紙を書いてみたけど
[01:50.95]きっとまだ僕らは知らない
[01:54.80]宛先不迷
[01:56.95]届かないの
[01:59.03]
[02:26.04]過去に追い抜かれて
[02:29.47]未来に置いてかれた
[02:33.04]正しい言葉がこの胸で
[02:39.29]惑る 惑れ
[02:41.04]いつか いつか
[02:48.03]この小さな手に掴めるものですか
[02:56.24]どうか どうか
[03:03.39]と夜空に願えば
[03:07.40]叶うものなのでしょうか？
[03:15.66]
[03:19.09]大人になった僕たちは
[03:22.75]自分勝手に鍵をかけて
[03:26.59]決めつけてしまったんだ
[03:30.05]もう可能性はないのだと
[03:34.76]明日をちょっと避けたいが
[03:38.52]僕らはぐっと食いしばる
[03:42.24]握った両手を武器にして
[03:45.60]まだ諦めたくはないのだと
[03:50.09]君と僕の戦争は
[03:53.63]長きに渡って続くが
[03:57.12]ずっと忘れかけていたあの頃に
[04:00.89]きっと僕らまた出会おう
[04:04.40]君と僕の終わらない154小節戦争
[04:15.54]まだ僕はやれるよ
[04:24.39]
[04:39.34]愛してくれていたんだね
