[00:00.000] 作词 : 季知拙
[00:01.000] 作曲 : WH宇恒
[00:05.78]幼年时，贺今朝和黎复照约法三章，逢春便到云深处，夏聚秋游，冬令则整日不出。如今已是第十四个年头。
[00:09.78]——【竹马篇】
[00:15.28]曾羡慕闲云野鹤 作客人间
[00:18.28]寄情于天地有灵 草木无邪
[00:22.28]此生不做万人杰
[00:24.88]赴一株水仙白头约
[00:28.28]当如愿往来山川 出入云烟
[00:32.28]萦怀却朝寡夕淡 悲欢难辨
[00:35.88]贪过了新鲜 便无聊
[00:38.28]倒头梦大千
[00:42.08]始忆 依稀烂醉间
[00:44.28]想开怀抱明月
[00:46.28]却潦倒他一身缠绵
[00:49.08]少年 轻狂都散尽
[00:51.28]笑敢与他换名姓 发誓言
[00:57.28]这天下 风情千万般
[00:59.78]值得觊觎一眼
[01:01.78]桃花醒自然
[01:03.18]星斗睡河汉
[01:04.78]不必再舍近求远
[01:06.58]就在他山眉海目间 寻风月
[01:11.08]何须问生平长短
[01:13.58]应问何人相伴
[01:15.38]千万人赴宴
[01:16.78]千万人退却
[01:18.78]独他极力上前
[01:20.28]争得你一席并肩
[01:25.78]
[01:26.78]编曲：WH宇恒
[01:27.78]和声：司南
[01:28.78]和声编写：WH宇恒/司南
[01:29.78]二胡：辰小弦
[01:30.78]混音：幺唠
[01:31.78]策划：上河Lin/顾如愿/小扯扯
[01:32.78]监制：妖扬
[01:33.78]制作人：WH宇恒
[01:34.78]故事/设计：顾如愿
[01:35.78]出品：观风月
[01:36.78]
[01:38.78]待重逢秉烛游夜 一种悠闲
[01:41.78]人间是万象横看 竖成诗篇
[01:45.58]好风比酒还讨人醉
[01:48.58]欠它两碗钱
[01:51.78]手上正挈的灯盏
[01:54.58]他绘海纳百川
[01:56.28]随烛火苗乍明乍现
[01:58.78]任你挑灯看河山
[02:01.58]随手指得哪一座 改日看
[02:06.58]这天下 风情千万般
[02:09.58]值得觊觎一眼
[02:11.58]桃花醒自然
[02:12.78]星斗睡河汉
[02:14.58]不必再舍近求远
[02:16.58]就在他山眉海目间 寻风月
[02:20.78]何须问生平长短
[02:23.00]应问何人相伴
[02:25.38]千万人赴宴
[02:26.38]千万人退却
[02:28.38]独他极力上前
[02:30.38]争得你一席并肩
[02:33.78]此心也曾渴慕千山
[02:36.88]如今爱等风闲
[02:38.88]临窗听雨夜
[02:39.88]笔忆话梦谈
[02:41.58]当年万里觅风月 夜航船
[02:44.58]如今江南也不眼馋
[02:47.88]在他山眉海目间
[02:50.38]寻到风花雪月
[02:52.38]温柔而凛冽
[02:53.58]在心上撒野
[02:54.88]覆盖了所有的
[02:57.58]山河岁月天地远
[03:03.58]
[03:04.58]- “观风月”·竹马篇系列作品 -
