[ti:坏人]
[ar: 任然]
[by: MTFM]
[00:00.00]坏人 - 任然
[00:00.00]词：星弟（韦星弟）
[00:00.00]曲：星弟（韦星弟）
[00:00.00]编曲：星弟（韦星弟）
[00:00.00]吉他：牛子健
[00:00.00]Bass：张步鸿
[00:00.00]弦乐：国际首席爱乐乐团
[00:00.00]录音：韦星弟
[00:01.00]混音：韦星弟
[00:01.00]和声：Kent王健
[00:01.00]和声编写：Kent王健
[00:01.00]制作人：韦星弟
[00:01.00]配唱制作人：韦星弟
[00:01.00]录音室：1803 Studio
[00:01.00]混音室：Hot Music Studio
[00:01.00]A&R统筹企划：刘乃铭@流水纪
[00:02.00]监制：三千
[00:02.00]OP：千和世纪
[00:02.00]【未经著作权人许可 不得翻唱翻录或使用】
[00:02.00]我确实不是非常高尚
[00:09.00]心智也不太成熟健康
[00:16.00]没挨过什么大风大浪
[00:22.00]所以才会极端
[00:26.00]才会喜怒无常
[00:31.00]我是有好多借口偷懒
[00:38.00]不上进还说心有梦想
[00:45.00]你想要离开我不勉强
[00:51.00]谁让我那么烂
[00:53.00]那么犟
[00:56.00]坏人我来当
[00:59.00]狠话我来讲
[01:03.00]放心去大胆 宣传
[01:08.00]说你多勇敢
[01:11.00]离开我这种混蛋庆幸不算太晚
[01:18.00]所谓的牺牲难道就是这样
[01:24.00]坏人我来当
[01:28.00]坏事我来担
[01:31.00]说我有多坏 多烂
[01:37.00]让你多为难
[01:39.00]如果等我先背叛 你早就这么想
[01:46.00]就别怪我语气里透着倔强
[02:06.00]我确实不是非常坚强
[02:13.00]也经不起太大的动荡
[02:20.00]明明是大人却没大量
[02:26.00]谁让我那么烂
[02:29.00]那么犟
[02:32.00]坏人我来当
[02:35.00]狠话我来讲
[02:38.00]放心去大胆 宣传
[02:44.00]说你多勇敢
[02:46.00]离开我这种混蛋庆幸不算太晚
[02:53.00]所谓的牺牲难道就是这样
[03:00.00]坏人我来当
[03:03.00]坏事我来扛
[03:07.00]说我有多坏 多烂
[03:12.00]让你多为难
[03:15.00]如果等我先背叛 你早就这么想
[03:22.00]就别怪我语气里透着倔强
[03:53.00]坏人我来当
[03:56.00]坏事我来扛
[04:00.00]说我有多坏 多烂
[04:05.00]让你多为难
[04:08.00]如果等我先背叛 你早就这么想
[04:18.00]就别怪我语气里透着倔强
