[ti:夏日已所剩无几]
[ar: 泠鸢yousa]
[by: MTFM]
[00:00.00]夏日已所剩无几 - 泠鸢yousa
[00:03.00]词：泠鸢yousa 曲：泠鸢yousa
[00:07.00]编曲：Wing翼
[00:21.00]失手扑空蓝色的蜻蛉
[00:27.00]夏日已所剩无几
[00:33.00]背风角落酣睡不醒
[00:39.00]而故事已近结局
[00:45.00]稍许等候拉长了树影
[00:51.00]夏日已所剩无几
[00:57.00]直到天空倾斜偏移
[01:03.00]而一切依旧延续
[01:10.00]偏偏是最焦躁的季节
[01:13.00]而我却无心再继续
[01:22.00]描摹着已走远的背影
[01:34.00]偏偏是在不安等待着
[01:37.00]迟迟未得到的回应
[01:46.00]走在昨日残影中
[01:51.00]夏日已消散殆尽
[02:27.00]失手扑空蓝色的蜻蛉
[02:33.00]夏日已所剩无几
[02:39.00]失信冷风轻唤起蝶群
[02:45.00]翩飞着匆匆离去
[02:51.00]稍许等候避开了人群
[02:57.00]夏日逃离般消散踪迹
[03:03.00]直到结束钟声响起
[03:09.00]而故事从未延续
[03:19.00]偏偏是最焦躁的季节
[03:22.00]而我却无心再继续
[03:32.00]描摹着已走远的背影
[03:43.00]偏偏是含混不清的话语
[03:47.00]无法轻信
[03:49.00]转瞬即逝的片刻迟疑
[03:54.00]时间已过了太久
[03:57.00]等待也毫无意义
[04:00.00]夏日已消散殆尽
