[ti:小朋友]
[ar: 任然]
[by: MTFM]
[00:00.00]小朋友 - 任然
[00:01.00]词：莫凝
[00:02.00]曲：Xun (易硕成)
[00:02.00]编曲：韦星弟
[00:03.00]制作人：Xun (易硕成)
[00:04.00]配唱制作人：Kent王健
[00:05.00]制作协力：韦星弟
[00:06.00]弦乐编写：韦星弟
[00:07.00]弦乐：国际首席爱乐乐团
[00:09.00]吉他：Tommy Wu
[00:09.00]和声编写：皎月/韦星弟/Xun (易硕成)
[00:11.00]和声：皎月
[00:12.00]录音师：吴启凡/XXL Studio
[00:13.00]音频编辑：张海庚/Hot Music Studio
[00:14.00]混音工程师：何世渝/Hot Music Studio
[00:16.00]母带工程师：殇小谨/Hot Music Studio
[00:17.00]A&R统筹企划：刘乃铭@流水纪
[00:17.00]监制：三千
[00:17.00]OP：千和世纪
[00:17.00](版权所有未经许可请勿使用)
[00:20.00]天黑了我好怕
[00:23.00]迷路了你在哪
[00:26.00]谁吹灭了 心里的灯塔
[00:33.00]夜深了风在刮
[00:36.00]眼睛里进了沙
[00:39.00]我用力眨 眼泪就落下
[00:45.00]你曾说我是你的小傻瓜
[00:52.00]什么时候 才学会长大
[00:57.00]宠溺的话 怎么 你不再说了
[01:09.00]我还是不是让你捧在手心的小朋友
[01:16.00]我还能不能撒娇耍赖提无理的要求
[01:22.00]我不愿放开紧握你的手
[01:28.00]怎么能够 先放你走
[01:34.00]我还是不是那个让你心疼的小朋友
[01:41.00]你还能不能像从前一样陪在我左右
[01:48.00]你是我的从始至终 得未尝有
[02:01.00]夜深了风在刮
[02:04.00]眼睛里进了沙
[02:08.00]我用力眨 眼泪就落下
[02:14.00]你曾说我是你的小傻瓜
[02:20.00]什么时候 才学会长大
[02:26.00]如果长大 也许 我不会爱了
[02:38.00]我还是不是让你捧在手心的小朋友
[02:44.00]我还能不能撒娇耍赖提无理的要求
[02:50.00]我不愿放开紧握你的手
[02:56.00]怎么能够 先放你走
[03:03.00]我还是不是那个让你心疼的小朋友
[03:09.00]你还能不能像从前一样陪在我左右
[03:16.00]你是我的从始至终 得未尝有
[03:47.00]我还是不是让你捧在手心的小朋友
[03:53.00]我还能不能撒娇耍赖提无理的要求
[04:00.00]我不愿放开紧握你的手
[04:05.00]怎么能够 先放你走
[04:12.00]我还是不是那个让你心疼的小朋友
[04:19.00]你还能不能像从前一样陪在我左右
[04:26.00]你是我的从始至终 得未尝有
