[00:00.000] 作词 : 王莹
[00:01.000] 作曲 : 王中易/高漠伊
[00:05.95]编曲：王中易/高漠伊
[00:16.79]
[00:28.43]丛林小筑 竹叶青青夕阳迟暮
[00:35.26]三巡酒过 白衣友还如故
[00:41.90]迷蒙山雾 琴声漫过了山峰去远处
[00:48.81]银辉照 繁星似棋九天布
[00:55.14]空山新林归鹧鸪
[00:58.23]油灯下他著新书
[01:01.78]前尘往事笔触 不过酒一壶
[01:08.15]空山新林归鹧鸪
[01:11.36]世间繁华梦一出
[01:14.65]唯有过客匆匆归山间长住
[01:21.76]——Music——
[01:34.66]松间寒露 雀鸦声声琵琶作赋
[01:40.98]衣袂飘拂 小阁清风频顾
[01:47.47]闲庭信步 枯叶覆盖了青色石板路
[01:54.58]隐幽谷 遍寻仙鹤双栖处
[02:00.81]空山新林归鹧鸪
[02:04.04]油灯下他著新书
[02:07.44]前尘往事笔触 不过酒一壶
[02:13.87]空山新林归鹧鸪
[02:17.04]世间繁华梦一出
[02:20.39]唯有过客匆匆归山间长住
[02:27.01]空山新林归鹧鸪
[02:30.32]油灯下他著新书
[02:33.68]前尘往事笔触 不过酒一壶
[02:40.19]空山新林归鹧鸪
[02:43.44]世间繁华梦一出
[02:46.75]唯有过客匆匆归山间长住
[02:54.07]
