[00:00.000] 作词 : 温好
[00:01.000] 作曲 : 温好
[00:02.88]制作人:王嘉懿
[00:04.10]编曲:辰晨
[00:06.85]监制：姚政
[00:08.44]混音母带:姜冉
[00:10.30]和声演唱及编写:小手鹅
[00:11.93]企划：丁柏昕
[00:13.41]统筹：刘畅
[00:14.78]长安飘雪
[00:18.07]飘不进我的江南
[00:22.18]雨缓缓 风残残
[00:25.73]岸堤旁是谁相谈
[00:27.77]
[00:29.09]复明的月
[00:32.64]照不进我的夜晚
[00:36.74]光渐渐 不再复返
[00:41.16]
[00:43.75]愿我如星君如月
[00:47.51]星光献月月皎洁
[00:51.26]看风不息 闻雪不绝
[00:54.91]此待人间又一别
[00:57.47]
[00:58.22]愿我如风君如雪
[01:02.03]风来伴雪 雪成蝶
[01:05.85]白了头的誓言在风雪中湮灭
[01:12.19]
[01:41.93]长安飘雪
[01:45.43]飘不进我的江南
[01:49.55]雨缓缓 风残残
[01:53.20]岸堤旁是谁相谈
[01:54.51]
[01:56.43]复明的月
[02:00.31]照不进我的夜晚
[02:03.65]光渐渐 不再复返
[02:09.38]
[02:10.29]
[02:11.00]愿我如星君如月
[02:14.66]星光献月月皎洁
[02:18.53]看风不息 闻雪不绝
[02:22.23]此待人间又一别
[02:23.14]
[02:25.53]愿我如风君如雪
[02:29.39]风来伴雪 雪成蝶
[02:32.95]白了头的誓言在风雪中湮灭
[02:35.85]
[02:40.03]愿我如星君如月
[02:43.77]星光献月月皎洁
[02:47.68]看风不息 闻雪不绝
[02:51.09]此待人间又一别
[02:52.46]
[02:54.63]愿我如风君如雪
[02:58.29]风来伴雪 雪成蝶
[03:02.05]白了头的誓言在风雪中湮灭
