[ti:物是人非]
[ar: 任然]
[by: MTFM]
[00:00.00]物是人非 - 任然
[00:02.00]词：邓舒月
[00:02.00]曲：董嘉鸿
[00:03.00]编曲：邱沐阳
[00:04.00]制作人：Xun(易硕成)
[00:05.00]吉他：尉迟墨儒
[00:06.00]和声/和声编写：皎月
[00:08.00]配唱制作人：Kent王健
[00:09.00]录音师：Kent王健
[00:10.00]录音工作室：XXL Studio
[00:11.00]混音工程师：何世渝/Hi Music Studio
[00:12.00]母带工程师：殇小谨/Hi Music Studio
[00:13.00]A&R统筹企划：刘乃铭@流水纪
[00:13.00]监制：三千
[00:13.00]OP：千和世纪
[00:13.00]（版权所有未经许可请勿使用）
[00:16.00]雨 下了又停
[00:24.00]听 谁在细语
[00:32.00]看 景色旖旎
[00:40.00]才发现
[00:41.00]我身边
[00:43.00]没了你
[00:47.00]Woo
[00:51.00]夜色成灰
[00:55.00]炊烟熏味
[00:57.00]蔷薇枯萎
[00:59.00]你来过几回
[01:03.00]Woo
[01:07.00]是否也一样回味
[01:11.00]梦越美 就越会 破碎
[01:36.00]风 吹散了云
[01:44.00]叶 散落一地
[01:51.00]心 那么平静
[01:59.00]而回忆
[02:01.00]又荡起
[02:02.00]了涟漪
[02:06.00]Woo
[02:10.00]夜色成灰
[02:14.00]炊烟熏味
[02:16.00]蔷薇枯萎
[02:18.00]你来过几回
[02:22.00]Woo
[02:26.00]是否也一样回味
[02:30.00]梦越美 就越会 破碎
[02:38.00]Woo
[02:42.00]夜色成灰
[02:46.00]炊烟熏味
[02:47.00]蔷薇枯萎
[02:49.00]你来过几回
[02:54.00]Woo
[02:58.00]是否也一样回味
[03:02.00]梦越美 就越会 破碎
