[ti:男孩最痛]
[ar:张敬轩]
[al:]
[by:]
[offset:0]
[00:00.00]男孩最痛 - 张敬轩 (Hins Cheung)
[00:04.68]词：林若宁
[00:09.36]曲：李深怡
[00:14.04]和我说爱到太累
[00:17.83]被迫牵手你会顾虑
[00:23.43]你也许没有乐趣只得恐惧
[00:27.36]推搪说同情或许都有罪
[00:32.05]而我哭不出眼泪
[00:36.69]大街景色犹如流水
[00:42.14]讲不出感觉就似判了死罪
[00:46.12]余生能不能熟睡
[00:50.58]宁愿尝试痛苦感觉当享受
[00:56.83]能呆望着你转身及退后
[01:01.77]仍不想沾湿眼眸
[01:05.05]欣赏你 用甜言蜜语去讲分手
[01:09.84]明知长流细水想法太荒谬
[01:15.69]前尘和旧爱 逐寸地遗漏
[01:20.43]你那种天空宇宙
[01:23.86]只可以用来容纳我最深刻那伤口
[01:30.11]
[01:39.60]陪我去到这晚上
[01:44.04]就此分开也要见谅
[01:48.67]我纵使剧痛气喘不堪想象
[01:53.36]总需要维持大方的印象
[01:58.05]而你讲得多漂亮
[02:02.34]或许彼此错在成长
[02:07.99]双方的想法大致没法一样
[02:12.68]何必随感情荡漾
[02:22.21]宁愿尝试痛苦感觉当享受
[02:27.96]能呆望着你转身及退后
[02:32.60]仍不想沾湿眼眸
[02:36.13]欣赏你 用甜言蜜语去讲分手
[02:41.07]明知长流细水想法太荒谬
[02:46.52]前尘和旧爱 逐寸地遗漏
[02:51.21]你那种天空宇宙
[02:54.99]只可以用来容纳我最深刻那伤口
[03:01.11]
[03:08.81]明知长流细水想法太荒谬
[03:14.86]前尘和旧爱 逐寸地遗漏
[03:19.86]你那种天空宇宙
[03:23.09]只可以用来容纳我最深刻那伤口