[00:00.000] 作词 : 苏药卿
[00:01.000] 作曲 : 银临
[00:14.88]编曲：leeyang
[00:16.76]
[00:32.71]独坐花间露未晞
[00:39.08]前尘旧事轻诉与
[00:46.03]生忘川彼岸荼蘼
[00:51.64]千载苦寂相逢何能已
[00:57.85]
[00:58.41]引梦香一盏依稀
[01:04.60]闻君怆然歌绿衣
[01:11.05]黯伤怀悄自低泣
[01:17.42]泪眼相问花不语
[01:22.89]
[01:26.11]愿我如星君如月 月有盈亏星不移
[01:32.60]终未悔 纵染罗裙血色碧
[01:38.72]又是一年春深处 繁花渐隐难再觅
[01:45.85]叶落葬花此情成追忆
[01:53.33]
[02:21.76]独坐花间露未晞
[02:27.76]前尘旧事轻诉与
[02:34.02]生忘川彼岸荼蘼
[02:40.66]千载苦寂相逢何能已
[02:46.12]
[02:47.16]引梦香一盏依稀
[02:53.41]闻君怆然歌绿衣
[02:59.79]黯伤怀悄自低泣
[03:06.13]泪眼相问花不语
[03:11.17]
[03:14.90]愿我如星君如月 月有盈亏星不移
[03:21.28]终未悔 纵染罗裙血色碧
[03:27.79]又是一年春深处 繁花渐隐难再觅
[03:34.75]叶落葬花此情成追忆
[03:41.42]
[04:09.50]愿我如星君如月 月有盈亏星不移
[04:16.59]终未悔 纵染罗裙血色碧
[04:21.93]又是一年春深处 繁花渐隐难再觅
[04:29.11]叶落葬花此情成追忆
[04:36.64]
[04:37.80]吉他：成磊
[04:38.41]琵琶：乍雨初晴
