[00:00.000] 作词 : 慕青L
[00:01.000] 作曲 : 慕青L
[00:09.51]编曲：申天奇
[00:19.55]香台小径上藤花雨
[00:22.68]青石桥苔藓生新绿
[00:26.90]柳岸边流莺漫语 素衣染春意
[00:34.86]碑亭拈小食投红鲤
[00:39.03]一场无意的偶遇
[00:43.03]怎么才能 得公子垂青
[00:49.60]画舫漾起  湖上涟漪
[00:54.00]印月倒映  双人倒影
[00:58.72]抚曲瑶琴  你是难觅的知音
[01:05.84]可否执手与你寻遍春野
[01:09.69]此生不负韶华不负流年
[01:14.23]似是缘分钦点
[01:16.17]你来到我身边
[01:18.00]君可知是谁牵了红线
[01:21.51]寻游故城他乡山川河涧
[01:26.02]看四时之景不同的人间
[01:29.89]任由尘世更变
[01:31.56]犹如过眼云烟
[01:33.42]情意不变
[02:10.50]碑亭拈小食投红鲤
[02:14.22]一场无意的偶遇
[02:18.27]怎么才能 得公子垂青
[02:26.02]画舫漾起  湖上涟漪
[02:29.62]印月倒映  双人倒影
[02:34.11]抚曲瑶琴  你是难觅的知音
[02:41.83]可否执手与你寻遍春野
[02:45.25]此生不负韶华不负流年
[02:49.14]似是缘分钦点
[02:51.34]你来到我身边
[02:53.29]君可知是谁牵了红线
[02:57.26]寻游故城他乡山川河涧
[03:01.49]看四时之景不同的人间
[03:05.09]任由尘世更变
[03:06.55]犹如过眼云烟
[03:08.70]情意不变
[03:13.27]可否执手与你寻遍春野
[03:17.26]此生不负韶华不负流年
[03:20.86]似是缘分钦点
[03:23.07]你来到我身边
[03:24.83]君可知是谁牵了红线
[03:29.56]寻游故城他乡山川河涧
[03:32.89]看四时之景不同的人间
[03:36.83]任由尘世更变
[03:38.76]犹如过眼云烟
[03:40.52]情意不变
[03:45.32]混音：小吴太太
[03:45.94]制作人：金凡
[03:46.51]音乐监制：金凡
[03:46.91]音乐制作公司：追光时代
[03:47.01]策划：刘宇航
[03:48.01]发行：讯飞音乐
