[ti:绯樱]
[ar:V.K克]
[al:镜夜]
[by:]
[offset:0]
[00:00.00]绯樱 - V.K克 (Vanros Kloud)/晓熙
[00:08.98]词 : 陈一帆
[00:17.96]曲 : V.K克
[00:26.95]秋风懂吗 春的童话
[00:30.75]空间掺杂斑驳的沙
[00:34.75]红色的花 就在积雪融化染了枝芽
[00:41.64]
[00:42.77]纷飞的发 风停坠下
[00:46.58]脑海纸鹤还在飞呀
[00:50.53]一出神话 仿佛停留在那
[00:56.98]闭上双眼跟着想 想着快乐的
[01:01.73]到过的地方
[01:04.81]慢慢念着听着诗里的每一句话
[01:10.45]
[01:12.64]交错着密密麻麻
[01:15.14]渲染过画的那一片樱花
[01:20.41]
[01:20.92]离开的刹那
[01:23.10]美的不分真假
[01:27.50]
[01:29.08]在纯白中 除了月光还残留着梦
[01:35.74]唯独有梦在这冰冷的月色 还感觉温热
[01:44.41]言不由衷 除了忧伤能怎么填空
[01:51.13]任由思绪放纵
[01:53.99]把视线模糊了
[01:58.02]放了就不痛
[02:02.22]
[02:15.90]秋风懂吗 春的童话
[02:19.72]空间掺杂斑驳的沙
[02:23.60]红色的花 就在积雪融化染了枝芽
[02:30.72]
[02:31.55]纷飞的发 风停坠下
[02:35.61]脑海纸鹤还在飞呀
[02:39.53]一出神话 仿佛停留在那
[02:45.93]闭上双眼跟着想 想着快乐的
[02:50.81]到过的地方
[02:53.73]慢慢念着听着诗里的每一句话
[02:59.51]
[03:01.42]交错着密密麻麻
[03:03.78]渲染过画的那一片樱花
[03:08.99]
[03:09.57]离开的刹那
[03:11.73]美的不分真假
[03:16.24]
[03:17.54]在纯白中 除了月光还残留着梦
[03:24.38]唯独有梦在这冰冷的月色 还感觉温热
[03:32.78]言不由衷 除了忧伤能怎么填空
[03:39.49]任由思绪放纵
[03:42.24]把视线模糊了
[03:45.95]放了就不痛
[03:53.99]
[04:03.98]总以为 自己遗忘了
[04:06.73]那一段放肆飞扬的旋律
[04:10.55]还是不断的梦见了场雨
[04:13.67]落下在思念交错之中
[04:19.48]
[04:20.36]在安静中 除了阳光只剩白日梦
[04:27.22]唯独有梦在这黑白的世界 持续的跳动
[04:34.60]
[04:35.57]视线放空 除了寂寞拿什么填空
[04:42.44]思念穿梭时空
[04:45.05]爱成分蒸发了
[04:49.14]很多事才懂