[00:00.000] 作词 : 夜飘香/沈行之
[00:00.290] 作曲 : litterzy
[00:00.580]诗情画逸
[00:09.160]
[00:10.600]作词：夜飘香、沈行之
[00:12.220]作曲/编曲：Litterzy
[00:13.340]演唱：司夏
[00:14.400]混音：少年E
[00:15.520]绘图：景殊
[00:31.790]
[00:32.649]浮光潋滟日暖烟霞淡
[00:37.287]少年意气 素着清浅
[00:45.629]蓦然回首惹惊鸿一眼
[00:52.169]谁家姑娘 花开颊面
[00:59.809]
[01:01.209]妙罗裳 俏容颜
[01:04.529]拨动了谁的心弦
[01:08.349]思绪乱却如此无端
[01:14.449]
[01:15.009]诗絮翩然遥寄远
[01:18.934]情丝满袖赋华年
[01:22.506]画阑闲倚渐晚
[01:26.319]逸语轻歌尽欢颜
[01:29.304]
[01:30.169]胜事繁华天涯倦
[01:33.249]执笔点墨鸿雁传
[01:37.149]问有相思几愿
[01:41.009]迢迢长至山海间 山海间
[01:47.999]
[02:15.709]流萤忽闪月揽云舟漫
[02:20.973]河灯载愿 随波缱绻
[02:29.318]江山往来渡弱水三千
[02:35.759]竟自难忘 无俦美眷
[02:43.329]
[02:43.889]戏台上 恰好演
[02:47.489]此般应是好良缘
[02:51.139]引无尽思念又无言
[02:57.709]
[02:58.289]诗絮翩然遥寄远
[03:01.869]情丝满袖赋华年
[03:05.689]画阑闲倚渐晚
[03:09.328]逸语轻歌尽欢颜
[03:12.839]
[03:13.658]胜事繁华天涯倦
[03:16.958]执笔点墨鸿雁传
[03:20.559]问有相思几愿
[03:24.459]迢迢长至山海间
[03:27.229]
[03:27.799]诗絮翩然遥寄远
[03:31.409]情丝满袖赋华年
[03:35.549]画阑闲倚渐晚
[03:39.159]逸语轻歌尽欢颜
[03:41.839]
[03:42.419]胜事繁华天涯倦
[03:46.259]执笔点墨鸿雁传
[03:50.129]问有相思几愿
[03:55.149]迢迢长至山海间 山海间
