[00:00.000] 作词 : 泠鸢yousa
[00:00.508] 作曲 : 西门振
[00:01.17]无人带走 书页剥落的诗集
[00:09.84]遗落在我 未开的抽屉
[00:17.06]
[00:17.07]封面几道划痕 锁住了我的眼睛
[00:24.44]扩散的墨点晕染在空白处的霉迹
[00:34.94]
[00:34.95]写在书页末句 缭乱简单的字迹
[00:42.73]逐渐湿润作色 为我而写的书信
[00:49.61]每一句的落笔 若无其事的问句
[00:56.52]
[00:56.53]为什么总是无心
[01:00.66]为什么总是犹豫
[01:04.27]
[01:08.50]作词：泠鸢yousa
[01:13.50]作曲编曲：西门振
[01:18.50]混音：完蛋王国的国王
[01:23.50]吉他：Ray雷
[01:28.50]
[01:34.30]在杯中 浓得苦涩的情绪
[01:42.01]弥漫空中 化开的气息
[01:49.32]
[01:49.33]时而甜腻的味觉不停相容交替
[01:56.66]神色浅淡地书写出
[02:00.95]你悲伤的诗句
[02:07.06]
[02:07.07]写在页角空隙 不动声色的字迹
[02:15.24]波光一样无色 为我而写的书信
[02:21.92]每一句的落笔 模糊不清的记忆
[02:29.03]
[02:29.04]为什么总是迟疑
[02:32.77]为什么总是回避
[02:37.31]
[02:37.32]
[02:38.01]你是诗中
[02:40.09]藏不住爱意的陌生人
[02:44.87]一页一页亲笔
[02:48.52]写进我的心
[02:52.24]
[02:52.25]堵在喉中 呢喃低吟的呓语
[02:59.57]末页擦去那一句
[03:03.27]回响耳中 早已入迷
[03:12.76]
[03:12.77]即便记忆 一点一点抹去
[03:22.40]
[03:22.50]
