[00:00.000] 作词 : 夜飘香/沈行之
[00:00.723] 作曲 : 月千宸
[00:01.447]风华书此逸
[00:03.701]演唱：司夏
[00:06.452]作词：夜飘香、沈行之
[00:09.448]作曲、编曲：月千宸
[00:11.701]————————
[00:13.452]携风上云楼 揽月行轻舟
[00:19.942]遥遥烟霞里 盈盈水波头
[00:26.943]翩若惊鸿婉龙游 舞清姿凝星眸
[00:33.944]看绛唇珠袖绰然海内十洲
[00:39.692]
[00:40.703]一心一意长相守 莫问几度秋
[00:44.950]回望远山明媚 恰在新雨后
[00:48.203]流光幻灭星斗 良辰此时有
[00:53.693]
[00:54.892]红尘漫漫忽清透 山光平水秀
[00:58.642]千古烦扰去 抚尽万种闲愁
[01:01.844]点点渔火相候 同饮杯中酒
[01:07.335]
[01:08.089]诗酒琴棋 似水流年 韶光轻叩
[01:14.837]情弦百转笙歌柔 华灯连白昼
[01:21.590]画墨香浓堪堪能将无边风月轻轻挽留
[01:29.336]逸致如是相投 不羡吟鹭盟鸥
[01:35.339]————
[01:37.091]策划：夜飘香
[01:39.088]作曲、编曲：月千宸
[01:41.341]作词：夜飘香、沈行之
[01:43.094]演唱：司夏
[01:44.836]混音：少年E
[01:46.844]插画：银色骐骥
[01:48.841]————
[01:49.594]一生一世共白首 霎时几度秋
[01:53.588]往来岁月成说 此去经年后
[01:56.840]流光幻灭星斗 良辰人依旧
[02:02.586]
[02:03.342]红尘漫漫忽清透 山光平水秀
[02:07.336]千古烦扰去 俗事刹那方休
[02:10.586]点点渔火相候 同饮杯中酒
[02:15.588]
[02:16.588]诗酒琴棋 似水流年 韶光轻叩
[02:23.335]情弦百转笙歌柔 华灯连白昼
[02:30.091]画墨香浓堪堪能将无边风月轻轻挽留
[02:37.835]逸致如是相投 不羡吟鹭盟鸥
[02:43.338]
[02:44.091]诗酒风华 瑟鸣琴和 心弦轻奏
[02:50.838]情知所起满心头 抒不尽温柔
[02:57.593]画墨香浓堪堪能将无边风月轻轻挽留
[03:05.339]逸致此间相守 浮生更无他求
[03:13.093]———E n d———
