[by:Hello_Cynthia]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[by:ElizabethPhantomhive]
[00:00.000] 作曲 : Reol
[00:01.000] 作词 : Reol
[00:18.10]流行りもなくなる有象o象この世は超レガ`ト
[00:18.10]消失在森罗万象中的流行世界是超速连奏
[00:21.85]快速W延して港埋め立ててファ`ストセカンド
[00:21.85]快速延迟重新开设的港口FirstSecond
[00:25.36]不甲斐ない自分ごとまとめて不用品回Г嗓Δ
[00:25.36]请把没出息的自己扔到废品回收站
[00:28.98]早足でったら急いで源を落とせ
[00:28.98]快点回到家立刻切断电源
[00:39.59]Lく生きれば生きるほど不条理なことも知ってしまうね
[00:39.59]活的时间长了便知道越来越多不合理的事
[00:43.24]あなたをませる事情とか全部平らげてしまいたい
[00:43.24]想把令你烦恼的事物全部铲平
[00:46.85]科学{味料食らうF代はまるっきりインスタント
[00:46.85]完全安装食用科学调味料的现代
[00:50.36]幸不幸を取り`ったY果万全とはいえない
[00:50.36]误解幸和不幸的结果不能说是万无一失
[00:53.77]下らないあたしならいらない
[00:53.77]不需要无趣的我
[01:00.67]あと一度期待したい
[01:00.67]还想再期待一次
[01:04.30]しょうのない未来であるほど
[01:04.30]只有这无奈的未来还在继续
[01:07.79]泣かないでほらを上げてよ
[01:07.79]不要哭 抬起头来
[01:14.51]~望と同じ分だけ
[01:14.51]和绝望互补的
[01:18.49]愉しいニュ`スがwび交う
[01:18.49]搞笑的新闻在飞来飞去
[01:22.02]あなたが向いてる方角こそ
[01:22.02]只要坚信你面向的方向是
[01:28.56]前だと信じて踏みしめるだけ
[01:28.56]前进的道路 踏下步伐
[01:36.97]可化したい此の先 幸せの座摔わかってりゃ堂々
[01:36.97]想要形象化在此之前若得知幸福的坐标便能堂堂正正
[01:41.88]他人のH切や意に右往左往していても上等
[01:41.88]在他人的亲切和恶意间到处乱窜也很优秀
[01:45.39]mりない_ごとに身を委ねてうまくやれんならもっと
[01:45.39]献身于不靠谱的花言巧语做不好的话就更加
[01:48.97]痛くない深くないlかのようになんてなれない
[01:48.97]不痛不深无法变成别人那样
[01:52.60]ぬるい手合いじゃやり甲斐がない
[01:52.60]懦弱的家伙没有意思
[01:59.44]まだ知らないそれがたい
[01:59.44]想看仍未知的这些
[02:02.98]五も六腑もまるごと
[02:02.98]包括五脏六腑全部
[02:06.49]g`って赤字を出しても
[02:06.49]即使误把赤字给弄出来
[02:12.91]どうせ死ぬまでの埋め合わせ
[02:12.91]反正是到死为止的弥补
[02:17.13]派手なけ事に\り出せ
[02:17.13]随着矫情的赌博飞向远方
[02:20.88]あたしが生きてるr代でこそ
[02:20.88]我所生活的时代正是
[02:27.34]やれると信じて疑わないだけ
[02:27.34]毋庸置疑地相信能做到而已
[02:35.13]あなたが生きる365日が
[02:35.13]你所活过的365天
[02:38.88]思い通りいかないようなrも
[02:38.88]心想却事不成的时候也是
[02:42.38]番狂わせ回り回る今
[02:42.38]出乎意料一直旋转的现在
[02:45.83]公と同じく理である
[02:45.83]是和公转一样的天理
[02:49.35]ただ歪な郅郅艘舞われて
[02:49.35]只是遭受了扭曲的爱和爱
[02:52.80]息~え~えにそれでもひたすら
[02:52.80]即使喘不上气也要一味地
[02:56.42]重力のはたらきみたく
[02:56.42]依靠重力劳动
[02:59.28]引かれ合うことを矍椁坤群簸婴郡
[02:59.28]想将互相吸引称为爱情
[03:03.77]拙いメソッドでまあわない
[03:03.77]笨拙的方法也无所谓了
[03:10.69]すべからく郅筏郡
[03:10.69]必须爱得彻头彻尾
[03:13.97]しさも弱さも悟も
[03:13.97]温柔也好脆弱也好觉悟也好
[03:17.66]泣かないでほらを上げてよ
[03:17.66]不要哭 抬起头来
[03:24.63]~望と同じ分だけ
[03:24.63]和绝望互补的
[03:28.15]愉しいニュ`スがwび交う
[03:28.15]搞笑的新闻在飞来飞去
[03:32.15]あなたが向いてる方角こそ
[03:32.15]断言你面向的方向
[03:38.24]前だと言い切ってよろしい
[03:38.24]是前进的道路就好
[03:42.52]P躇いなどは─铯筏
[03:42.52]犹豫不决的态度太烦人了
[03:46.25]あ可よろしく笑う あなたが正しい
[03:46.25]笑语请多指教 你是正确的
