[by:Hello_Cynthia]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[by:红鲤鱼与绿鲤鱼与鹿与驴与栗与梨]
[00:00.000] 作曲 : Reol
[00:01.000] 作词 : Reol
[00:07.95]もしも郅胜螭皮猡韦
[00:07.95]即使无爱可依
[00:10.28]PらなくてもWらが幸せに
[00:10.28]也许我们也会
[00:17.58]Sになれるだろうか
[00:17.58]幸福快乐的活下去吧
[00:20.26]lも知りえぬいつかこの先が
[00:20.26]谁也无法知晓未来
[00:38.40]あれそれとなくしAけて
[00:38.40]不断失去些什么
[00:42.76]Wは一人で此Iに突っ立っている
[00:42.76]孤身一人停滞于此
[00:48.33]世辞とR声が背中をおす
[00:48.33]奉承与斥骂支撑着我
[00:52.63]交ざるLを身に受け惑わされぬよう
[00:52.63]不被混乱掺杂的狂风所迷惑
[00:58.08]菡嗓恃菁激蚰イます
[00:58.08]磨练坚毅的演技
[01:00.68]竦む足に鞭をうって睨む
[01:00.68]鞭打退缩的脚步 怒目而视
[01:03.48]Wがいないかもしれない明日に
[01:03.48]或许明天我就不在了
[01:05.77]痕を残すため今爪を研ぐ
[01:05.77]为了留下痕迹而磨砺利爪
[01:08.11]Yる言~全てz言です
[01:08.11]将所有话语写成遗言
[01:10.59]君に护铯毪瑜Δ肃─辘蓼
[01:10.59]只愿将倾诉传达于你
[01:13.02]守りたい xべない 君以外
[01:13.02]想要守护你以外 别无选择
[01:17.88]もしも郅胜螭皮猡韦丝Pらなくても
[01:17.88]即使无爱可依
[01:21.99]Wらが幸せになれたなら
[01:21.99]只要变得幸福的话
[01:27.58]Sになれるだろうか
[01:27.58]就能快乐的活下去吧
[01:30.34]lも知り得ぬいつかこの先がどんなでも
[01:30.34]谁也无法知晓未来 无论今后
[01:37.57]君がいればそれだけでいい
[01:37.57]只要有你就行
[01:47.34]君がいればそれだけでいいのに
[01:47.34]明明只要有你就行
[02:07.77]何が大切であるかを
[02:07.77]什么才是最重要的
[02:12.76]これだけ生きてもまだ言い淀む
[02:12.76]即使这样活着 却又欲言而止
[02:18.05]Oめようと凝して
[02:18.05]看透一切般的凝视着
[02:22.39]他の何かを失いそうになる
[02:22.39]简直就像要迷失什么
[02:28.27]恐れを知らなすぎたあのrみたいに
[02:28.27]过于无所畏惧 想要像那个时候一样
[02:31.28]怖がらずに郅筏郡
[02:31.28]无所畏惧的去爱
[02:33.25]世g知らずと言われてもわないから
[02:33.25]就算被说不知世故也毫不在意
[02:36.15]疑わずに信じたい
[02:36.15]想要无所置疑地去相信
[02:38.18]s束破りもY切りも
[02:38.18]即使打破约定也好 背叛也罢
[02:39.31]祈ってニルヴァ`ナ すべてSしたい
[02:39.31]向着天堂祈祷吧 愿能原谅一切
[02:43.08]Wを好きだと言う君が大嫌い
[02:43.08]最讨厌说喜欢我的你了
[02:47.97]もしも郅胜螭皮猡韦
[02:47.97]即使爱不存在
[02:50.26]存在し得ないまやかしだとしたら
[02:50.26]全是一番谎言
[02:54.34]君を今求めていることのh明がつかない
[02:54.34]那么此刻我对你的渴望就无法解释
[03:01.41]孤独で不_かな此Iでも
[03:01.41]即使身处孤独不确之地
[03:07.43]君といればそれだけで
[03:07.43]只求与你同在
[03:16.44]KわりのないKわりを
[03:16.44]见证没有终结的终结
[03:20.78]果てのない果てをたい
[03:20.78]见证没有尽头的尽头
[03:25.93]美しい地zから
[03:25.93]从绚丽的地狱而来
[03:30.71]君にもう一度だけ
[03:30.71]只为再见你一次
[03:36.89]もしも郅胜螭皮猡韦丝Pらなくても
[03:36.89]即使无爱可依
[03:41.56]Wらが幸せになれたなら
[03:41.56]只要变得幸福的话
[03:47.66]Sになれるだろうか
[03:47.66]就能快乐的活下去吧
[03:50.28]lも知り得ぬいつかこの先が
[03:50.28]谁也无法知晓未来
[03:54.07]どんなだとしても
[03:54.07]无论怎样
[03:57.93]守りたいものから失ってしまう
[03:57.93]因为想要守护 所以才会失去
[04:01.48]それでもBめられないのは
[04:01.48]尽管如此也不能放弃
[04:07.65]面倒な世界にWは未だ~望していないから
[04:07.65]我不曾对这个麻烦的世界感到绝望
[04:15.08]触って 叱って 郅筏
[04:15.08]触碰 叱责 深爱
