[by:Evectar]
[by:Evectar]
[00:00.000] 作曲 : Reol
[00:01.000] 作词 : Reol
[00:04.63]
[00:04.63]
[00:10.63]
[00:10.63]
[00:24.63]もう何Iをふらついたって
[00:24.63]游荡在未知的某处
[00:27.49]居鏊に思えないよ
[00:27.49]忘却了自己的住所
[00:30.68]どうだっていいんだもう
[00:30.68]不过已经无所谓了
[00:33.14]崦 身偈 怠惰 皆嫌いです
[00:33.14]暧昧 任性 怠惰 全都讨厌啊
[00:36.86]全部投げ打って
[00:36.86]统统都打飞丢掉
[00:38.42]君と二人で高wびをしよう
[00:38.42]想和你两个人一起远走高飞
[00:42.31]消せない罪がえすぎた
[00:42.31]无法清还的罪不断增加
[00:44.75]Pをこの身に食らって
[00:44.75]惩罚就把这具身体啃食吧
[00:48.50]このままをなくしたい
[00:48.50]想就这样失去记忆
[00:54.59]空になったってわない
[00:54.59]变成空壳也没关系
[01:00.58]あたしはあたしがわからない
[01:00.58]我也弄不懂我自己啊
[01:06.23]たとえ死んだとして治らないね
[01:06.23]就算到死都治不好了吧
[01:12.37]此岸から望んだ景色は
[01:12.37]从此岸眺望到的景色
[01:17.75]とても眩しく美々しくhく映るんだ
[01:17.75]非常的耀眼 美丽 映照在远方
[01:24.03]虚とFgの狭gで君と
[01:24.03]在虚构和现实的夹缝中
[01:29.96]あたし一体lで何者だったかな
[01:29.96]你和我 到底是什么家伙啊
[01:34.93]知る由もないね
[01:34.93]无法得知
[01:37.23]焦らすタクシ`メ`タ`は上がる
[01:37.23]令人焦躁的出租车跳表急速上升
[01:39.69]あたしはその速度に同期する
[01:39.69] 我想和那样的速度同步
[01:42.64]救えない人 郅护胜と
[01:42.64]无法拯救的人 无法爱上的人
[01:45.59]うことももうできないけど
[01:45.59]即使连赎罪的事也无法做到
[01:48.62]焦らすタクシ`メ`タ`は上がる
[01:48.62]令人焦躁的出租车跳表急速上升
[01:51.52]あたしはその速度に同期する
[01:51.52]我想和那样的速度同步
[01:54.52]救えない人 郅护胜 人
[01:54.52]无法拯救的人 无法爱上的人
[01:57.60]正荬紊程じゃないさ わかるだろ
[01:57.60]我也知道 这样不正常啊
[02:12.78]平go事、温室なのは物足りないだろう
[02:12.78]安稳无事 温室这样的东西还不够吧
[02:18.91]どうだっていいけど
[02:18.91]虽然怎样都好啦
[02:21.49]危ういくらいの方が丁度いいです
[02:21.49]有点危险的程度正正好
[02:24.80]全部失って
[02:24.80]失去全部的最后
[02:26.66]迎える最後が君となら
[02:26.66]如果迎来的是你的话
[02:30.24]退屈すぎる俗世に
[02:30.24]就这样投身于这无聊透顶的世界
[02:32.14]身を投じるのもくないね
[02:32.14]也不坏吧
[02:36.49]このままこのままでいたいのに
[02:36.49]明明只是想要就这样 保持现状而已
[02:42.74]rと人があたしを追い越していく
[02:42.74]时间和人海还是将我追上超过
[02:48.64]あたしはあたしがわからない
[02:48.64]自己是无法明白自己的
[02:54.66]甘い毒で刺して れないね
[02:54.66]甜蜜的毒刺下 回不去了啊
[03:00.59]彼岸にDいた花を集めて
[03:00.59]在彼岸盛开的花簇拥着
[03:06.09]君と四十九の[铯颏筏皮い欷
[03:06.09]和你一起玩四十九的游戏的话
[03:12.58]二人の胸にz食う孤独も埋めて
[03:12.58]在我们胸中筑巢的孤独也能埋下吧
[03:18.71]なるようにしかならないとかなにか
[03:18.71]没有办法就只能顺其自然什么的
[03:27.45]音量を上げて
[03:27.45]加大音量啊
[03:39.38]音量を上げて
[03:39.38]把加大音量啊
[03:53.17]焦らすタクシ`メ`タ`は上がる
[03:53.17]令人焦躁的出租车跳表急速上升
[03:56.04]あたしはその速度に同期する
[03:56.04]我想和那样的速度同步
[03:59.24]救えない人 郅护胜と
[03:59.24] 无法拯救的人 无法爱上的人
[04:02.17]うことももうできないけど
[04:02.17]即使连赎罪的事也无法做到
[04:05.17]焦らすタクシ`メ`タ`は上がる
[04:05.17]令人焦躁的出租车跳表急速上升
[04:08.04]あたしはその速度に同期する
[04:08.04]我想和那样的速度同步
[04:10.90]救えない人 郅护胜と
[04:10.90] 无法拯救的人 无法爱上的人
[04:14.19]正荬紊程じゃないさ わかるだろ
[04:14.19]我也知道 这样不正常啊
[04:17.24]焦らすタクシ`メ`タ`は上がる
[04:17.24]令人焦躁的出租车跳表急速上升
[04:35.36]あたしはその速度に同期する
[04:35.36]我想和那样的速度同步
[04:42.64]
[04:42.64]
