[by:Hello_Cynthia]
[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[by:我叫江振虎]
[00:00.000] 作曲 : Reol
[00:01.000] 作词 : Reol
[00:18.22]いっせ`ので真ん中の目を射るよう
[00:18.22]一、二地射向正中心
[00:21.08]投げるダ`ツ、フライト
[00:21.08]Flight中投出的飞镖
[00:22.50]25点ゾ`ンじゃ当たってないも同然
[00:22.50]25点区和脱靶没有区别
[00:24.71]ヒット以外はノ`カン
[00:24.71]打不中靶心都没有用
[00:26.11]だけど「みんながオンリ`ワン」
[00:26.11]但「各位都是唯一」
[00:27.16]l一人g感ない笑えない冗
[00:27.16]没人附和 不好笑的玩笑
[00:29.35]^がいい、が可郅ぁ⑿愿瘠いい
[00:29.35]有头脑 长得可爱 有性格
[00:32.03]チェックリスト あたし驻椁扦工？
[00:32.03]这清单我列举了多少？
[00:34.24]また演じて 大人になって
[00:34.24]还要装作像大人一样
[00:36.54]すべからくLしてほら笑って
[00:36.54]必须隐藏自己 保持微笑
[00:38.97]てるてる、
[00:38.97]看到了 看到了
[00:40.48]可郅いの子の口から漏れる口
[00:40.48]可爱的孩子嘴里的嘀咕
[00:43.52]荬摔筏皮毪筏皮搿
[00:43.52]在意着 在意着
[00:45.09]流行りり上等 伺う
[00:45.09]流行的 过时的 被怀疑的表情
[00:47.15]トレンドでファッショニスタ
[00:47.15]成为达人只需随波逐流
[00:48.88]Wらは何を信じたらいい？
[00:48.88]自己的信仰是不是不再重要了？
[00:50.94]お金じゃIえない 安心が欲しい
[00:50.94]更想要用钱买不到的安心
[00:53.55]ブルズアイだけを狙って疲れ目
[00:53.55]盯着靶心的眼睛早已疲劳
[00:55.76]下がった力でWら何がたい？
[00:55.76]我下降的视力还能看到多少？
[00:58.10]嘘をついてる「大丈夫」
[00:58.10]骗着自己说「没关系」
[01:00.33]届かない猡い胃
[01:00.33]无法传达到的 被诅咒的曲调
[01:02.94]nいを流してよアルコホリック
[01:02.94]忧郁像酒一般在流动
[01:07.55]流行りの歌が郅う
[01:07.55]流行的歌曲 质问着爱
[01:09.81]救えない猡い胃
[01:09.81]已无可救药的 被诅咒的曲调
[01:12.51]わかってほしい、わかんなくていい
[01:12.51]听得懂最好 听不懂也罢
[01:17.05]ずっと
[01:17.05]就这样吧
[01:26.60]平面Rをなぞるように人が生きている
[01:26.60]平面镜中 出现人的倒影
[01:31.46]君があたしとあの子
[01:31.46]你安排了我和她的替身
[01:32.86]欷背证沥筏皮い郡沃ってるよ
[01:32.86]我早已知晓
[01:36.26]iくように遮断した昨日が
[01:36.26]如同电话线般 拉扯的 切断的过去
[01:39.08]^の中何度なじっても消えない
[01:39.08]在脑中无限循环 消失不掉
[01:41.32]今から云うことは本当
[01:41.32]从现在开始说出的每一句真话
[01:43.68]あたしは怖くて仕方がないよ
[01:43.68]我非常害怕 但是无法逃脱
[01:46.18]君の目 映りzむ身体
[01:46.18]映入你眼中的身体
[01:48.36]真gよりも_かな虚像を
[01:48.36]比真实更真实的 假象
[01:50.98]捉えて `いない思想
[01:50.98]捕捉 不同的思想
[01:53.29]今すぐに护铯盲皮い皮郅筏い
[01:53.29]希望现在 立刻就能传达给你
[01:55.88]どんな事情もシカトで
[01:55.88]无关的事情 全都抛诸脑后
[01:58.20]わかってほしかったのは君です
[01:58.20]只想让你立刻全部明白
[02:00.74]なんで 正せないままで
[02:00.74]为何一成不变 为何不将
[02:03.28]菠欷皮い平面世界
[02:03.28]即将支离破碎的 平面世界改正
[02:05.51]嘘をついてる「大丈夫」
[02:05.51]骗着自己说「没关系」
[02:07.84]届かない猡い胃
[02:07.84]无法传达到的 被诅咒的曲调
[02:10.10]nいを流してよアルコホリック
[02:10.10]忧郁像酒一般在流动
[02:14.51]流行りの歌が郅う
[02:14.51]流行的歌曲 质问着爱
[02:17.19]救えない猡い胃
[02:17.19]已无可救药的 被诅咒的曲调
[02:19.84]わかってほしいわかんなくていい
[02:19.84]听得懂最好 听不懂也罢
[02:24.00]嘘をついてる「大丈夫」
[02:24.00]骗着自己说「没关系」
[02:26.83]届かない猡い胃
[02:26.83]无法传达到的 被诅咒的曲调
[02:29.29]nいを流してよアルコホリック
[02:29.29]忧郁像酒一般在流动
[02:33.68]流行りの歌が郅う
[02:33.68]流行的歌曲 质问着爱
[02:36.52]救えない猡い胃
[02:36.52]已无可救药的 被诅咒的曲调
[02:39.05]わかってほしいわかんなくていい
[02:39.05]听得懂最好 听不懂也罢
[02:42.69]ずっと
[02:42.69]就这样吧
