[ti:コラージュ (《卫宫家今天的饭》TV动画片尾曲)]
[ar:三月のパンタシア (三月的幻想)]
[al:風の声を聴きながら / コラージュ(期間生産限定アニメ盤)]
[by:]
[offset:0]
[00:00.00]コラージュ (拼贴画) - 三月的幻想 (三月のパンタシア)
[00:04.73]词：すこっぷ
[00:09.47]曲：すこっぷ
[00:14.21]焦げだした夕焼けに
[00:17.14]溶け合うような匂いがして
[00:20.63]
[00:21.16]今日はなんだろうねと
[00:24.14]足取り軽くなった
[00:26.87]
[00:28.23]知らないことばかりで
[00:31.09]忙しく日々は過ぎていくから
[00:35.08]こういう時くらいは
[00:38.02]ゆっくりしたいな
[00:41.38]
[00:42.40]香ばしい香りに
[00:45.42]笑い声響いてる
[00:48.60]こんな居場所があるのが
[00:51.94]何よりも嬉しくて
[00:56.23]
[00:57.30]まばたきひとつひとつに
[01:00.42]映し出されたものを
[01:04.00]忘れないようにそんな想いと
[01:07.49]しあわせ膨らませて
[01:11.14]想い出ひとつひとつが
[01:14.33]乾いていた心に
[01:17.97]喉を伝って染み込んでいく
[01:21.53]あたたかい記憶が
[01:25.16]いつまでもずっと
[01:28.43]
[01:36.01]窓から漏れてくる
[01:38.91]月の灯りを眺めていると
[01:42.84]今日も楽しかったなと
[01:45.85]微笑みこぼれた
[01:48.83]
[01:49.93]些細なことだけど
[01:52.77]誰かのために生きることを
[01:56.69]気付かせてくれたんだ
[01:59.74]誰よりもそばで
[02:03.04]
[02:03.76]深く静まる
[02:07.07]寝付けない夜更けに
[02:10.34]ちいさく呟いた
[02:13.73]いつもありがとうって
[02:17.93]
[02:18.91]明るく笑った声を
[02:22.20]いつの日も聴いていたくて
[02:25.84]子どもみたいに目を輝かせ
[02:29.36]話してくれたことを
[02:32.73]優しくなだめた日も
[02:36.05]嬉しくて泣いた日も
[02:39.72]心の中に描き足していく
[02:43.31]確かな記憶を
[02:46.68]
[03:01.76]切り取って
[03:03.40]大切な
[03:05.40]この時を
[03:08.65]貼り付けて
[03:10.29]彩って
[03:12.35]この瞬間を
[03:15.02]
[03:28.48]まばたきひとつひとつに
[03:31.71]映し出されたものを
[03:35.42]忘れないようにそんな想いと
[03:38.87]しあわせ膨らませて
[03:42.47]想い出ひとつひとつが
[03:45.58]心の隅々まで
[03:49.33]色鮮やかにきらめいていく
[03:52.81]あたたかい記憶が
[03:56.32]いつまでもずっと
[03:59.74]
[04:02.62]切り取って
[04:04.20]大切な
[04:06.28]この時を
[04:09.48]貼り付けて
[04:11.15]彩って
[04:13.15]この瞬間を