[ti:ソーダアイス]
[ar:三月のパンタシア (三月的Phantasia)]
[al:ガールズブルー・ハッピーサッド (Girl's Blue, Happy Sad)]
[by:]
[offset:0]
[kana:1さん1がつ1111し1きょく1かみ1ふう1りん1おと1す1さ1なつ1せ1み1きみ1こと1ば1せみ1け1こ1ども1わら1かお1やす1あじ1ま1みず1ひ1び1かわ1のど1うるお2さまよ1きみ1かげ1さが1たん1じゅん1せい1かい1な1わめ1た1わたし1ひと1り1のこ1か1こう1かい1もど1まえ1い1こと1ば1さが1つき1ゆが1なつ1お1ころ1す1さ1きみ1せ1み1こころ1つな1ま1ほう2きょう1うらな1き1たい1わたし1な1わめ1た1わたし1ひと1り1のこ1か1こう1かい1もど1まえ1い1こと1ば1の1こ1ひと1に1ど1つた1むね1と1と]
[00:00.17]ソーダアイス - 三月のパンタシア (三月的Phantasia)
[00:02.89]词：buzzG
[00:03.31]曲：buzzG
[00:26.51]髪がなびいて風鈴の音がして
[00:31.59]過ぎ去る夏の背を見てた
[00:36.77]君にかける言葉ごと
[00:41.07]蝉しぐれにかき消された
[00:46.53]子供みたいに笑う顔
[00:51.14]安っぽい味のソーダアイス
[00:56.21]真水のようなあの日々が
[01:00.56]乾いた喉を潤したの
[01:08.51]彷徨いながら君の影を探す
[01:16.07]単純な正解なんていらないの
[01:20.02]さんざん泣きじゃくって
[01:22.20]喚いても 足りなくて
[01:25.55]私一人残して変わっていかないで
[01:30.33]ああ どうやったって
[01:31.94]後悔したって 戻れなくて
[01:35.27]ありふれたさよならを前にして
[01:41.39]言えなかった言葉を探したんだ
[01:46.88]月が歪んで夏が終わる頃
[01:52.05]過ぎ去る君の背を見てた
[01:57.20]はぐれた心を繋ぐ魔法は
[02:03.26]なかったはずなのに
[02:09.29]今日の占い
[02:14.27]ラッキーアイテムにさえ
[02:17.01]期待しちゃうほど みじめな私
[02:40.40]さんざん泣きじゃくって
[02:42.59]喚いても 足りなくて
[02:45.73]私一人残して変わっていかないで
[02:50.66]ああ どうやったって
[02:52.29]後悔したって 戻れなくて
[02:55.66]ありふれたさよならを前にして
[03:01.73]言いたかった言葉を飲み込んで
[03:06.62]一つだけあったけどもう二度と
[03:11.48]伝えられず胸に溶かすだけ
[03:26.24]溶かすから