[ti:パステルレイン]
[ar:三月のパンタシア (三月的Phantasia)]
[al:ガールズブルー・ハッピーサッド (Girl's Blue, Happy Sad)]
[by:]
[offset:0]
[kana:1さん1がつ1111し1きょく1じょう1だん1よ1けい1とお1こと1ば1てい1き1あつ1のぞ1こ1かがみ1かがみ1みず1ひと1ごと1はん1しゃ1しゅん1かん1へい1ぜん1おも1ほど1う1ま1で1き1や1あめ1な1きみ1い1わたし1ぬ1なに1あら1なが1にじ1あい1まい1いま1いと1き1ほん1とう1し1ほう1こう1おも1わく1たい1てい1そ1いの1きみ1おな1ふう1おも1す1てき1こと1ぜっ1たい1な1い1くち1もと1ふさ1かな1うん1めい1おも1や1あめ1な1きみ1い1かな1よ1けい1し1かお1まぎ1な1にじ1ゆめ1お1き1ほん1とう1かん1けい1や1あめ1な1きみ1い1くも1ま1のぞ1しろ1ひか1い1にじ1あい1まい1いま1いと1き1ほん1とう1い]
[00:00.15]パステルレイン - 三月のパンタシア (三月的Phantasia)
[00:02.73]词：Shota Horie
[00:03.25]曲：Shota Horie
[00:14.49]さっきのは冗談よ
[00:16.18]余計に遠ざかる もどかしい言葉は
[00:19.80]低気圧のせいだ
[00:21.59]覗き込んでみたって 鏡は鏡
[00:25.23]水たまり 独り言だよ
[00:28.93]こだまして 反射して
[00:31.54]ふとした瞬間にときめいて
[00:35.79]平然なんてきっと思う程
[00:38.65]上手く出来そうにない
[00:40.98]かなしいほどに
[00:42.73]止まない雨は無い なんて君は言う
[00:46.18]ならもうちょっと私 濡れていくわ
[00:50.04]何もかも洗い流しては
[00:53.59]くれないけど
[00:56.95]パステルレイン
[00:58.09]滲ませてしまったのは
[01:00.48]曖昧な今が ただ愛しいから
[01:04.27]聞かないで 本当のとこなんて
[01:09.96]知らなくっていいよ
[01:25.63]あさっての方向ね
[01:27.31]思惑なんてさ
[01:29.07]大抵逸れてしまうもの
[01:30.86]だけど祈ってしまうの
[01:32.76]君も同じ風に
[01:34.48]思ってるとしたら
[01:36.25]それは素敵な事だろうけど
[01:40.03]絶対は無いと言う
[01:42.65]その口元を いま塞げたら
[01:46.91]けど叶わない
[01:48.43]運命のいたずらなんて
[01:51.38]もう 思わないよ
[01:53.85]止まない雨は無い
[01:55.47]なんて君は言う
[01:57.34]悲しいくせに 余計知らん顔して
[02:01.17]このままずっと紛れて
[02:04.73]泣いていようか
[02:08.03]パステルレイン
[02:09.11]滲ませてしまったのは
[02:11.53]夢の終わりが ただこわいから
[02:15.37]聞かないで 本当のとこなんて
[02:21.05]関係ないよ
[02:43.59]止まない雨は無い
[02:45.26]なんて君は言う
[02:47.22]雲間が覗いて白く光る
[02:50.95]もうちょっとだけでいいから
[02:54.49]そばに居て
[02:57.73]パステルレイン
[02:58.95]滲ませてしまったのは
[03:01.40]曖昧な今が ただ愛しいから
[03:05.14]聞かないで 本当のとこなんて
[03:10.96]言うまでもないよ