[ti:ビタースイート]
[ar:三月のパンタシア (三月的Phantasia)]
[al:ガールズブルー・ハッピーサッド (Girl's Blue, Happy Sad)]
[by:]
[offset:0]
[kana:11111111きみ1ひつ1よう1ほか1なに1さみ1い1から1だ1じゅう1のこ1きみ1にお1きみ1ぬく1き1き1ここ1ち1うそ1こと1ば1あい1まい1たい1ど1つくろ1ほど1いと1つな1と1こい1こと1ば1かた1づ1う1しず1こころ1も1が1と1はな1おも1いき1つ1くち1うつ1とど1にが1き1も1きみ1あま1にお1け1にん1ぎょう1なら1そん1ざい1みと1む1から1だ1じゅう1ひろ1きみ2かけら1きみ1こん1せき1き1き1こわ1かん1じょう1せん1いびつ1ま1に1お1よる1こ1かた1お1う1い1つう1ち1あん1しん1こころ1うば1まわ1りょう1うで1いき1あら1ふ1ひろ1つづ1にじ1き1も1きみ1やさ1うそ1やわ1いた1いた1いた1ゆ1かん1じょう1はさ1さび1わら1かお1き1たい1き1も1き1きら1きら1きら1かな1はな1おも1いき1つ1くち1うつ1とど1にが1き1も1きみ1あま1にお1ぜん1ぶ1ぜん1ぶ1ぜん1ぶ1き]
[00:00.78]ビタースイート - 三月のパンタシア (三月的Phantasia)
[00:05.32]词：Scop
[00:07.19]曲：Scop
[00:19.90]君が必要とするなら
[00:22.11]他にはもう何もいらないの
[00:24.61]ねぇもっと ねぇもっと
[00:26.99]寂しいって言ってよ
[00:29.69]身体中に残ってる
[00:31.74]君の匂い 君の温もりが
[00:34.37]消えないで 消えないで
[00:36.77]心地いいから
[00:39.38]嘘だらけの言葉でもいいの
[00:41.76]曖昧な態度で繕って
[00:44.22]解けそうな糸を
[00:45.74]繋ぎ止めてほしかったんだ
[00:49.14]もう恋なんていう言葉では
[00:51.46]片付けられないくらいに
[00:53.97]浮いたり沈んだり
[00:55.47]心は藻掻いて止まらないの
[00:59.15]どうかこのままもう離さないで
[01:03.43]すがりつく想いは息が詰まるほど
[01:08.97]口移しでも届くことはない
[01:13.24]この苦い気持ちは君の甘い匂いで
[01:19.82]かき消されちゃうんだ
[01:32.21]人形みたいに並んで
[01:34.30]存在は認められなくても
[01:36.78]ねぇもっと ねぇもっと
[01:39.27]こっちを向いてよ
[01:41.92]身体中に広がった
[01:44.05]君の欠片 君の痕跡が
[01:46.53]消えなくて 消えなくて
[01:48.98]怖くなるよ
[01:51.53]感情線は歪に曲がり
[01:53.87]逃げてるつもりが追いかけたり
[01:56.40]夜の越え方だって
[01:57.98]わからなくなってるのに
[02:01.41]もうこれで終わりにしなくちゃと
[02:03.82]そう受け入れようとしても
[02:06.22]通知のひとつだけでまた安心して
[02:09.26]バカみたい
[02:13.89]どうかこのまま心を奪って
[02:18.09]回した両腕に息は荒くなって
[02:23.66]触れたとこから広がり続ける
[02:27.95]この滲む気持ちは君の優しい嘘で
[02:34.46]和らいでいくんだ
[02:45.59]痛い痛い痛い
[02:47.36]揺れている
[02:48.15]ふたつの感情に挟まれて
[02:50.50]ずるいずるいずるい
[02:52.08]その寂しそうに笑う顔
[02:55.49]期待しちゃうから
[02:56.98]ホントの気持ち
[02:58.15]聞かせてもういっそのこと
[03:00.40]嫌い嫌い
[03:01.49]嫌いになれるように悲しませてよ
[03:24.94]どうかこのまま
[03:34.74]どうかこのまま
[03:44.55]どうかこのままもう離さないで
[03:48.83]すがりつく想いは息が詰まるほど
[03:54.32]口移しでも届くことはない
[03:58.60]この苦い気持ちは君の甘い匂いで
[04:05.02]全部全部全部
[04:07.43]消えちゃったらいいのに