[ti:ピンクレモネード (《 只要贝尔哲布布大小姐喜欢就好》TV动画片头曲)]
[ar:三月のパンタシア (三月的Phantasia)]
[al:ピンクレモネード]
[by:]
[offset:0]
[kana:11111111111111111111さん1がつ1111し1わけ1しま1か1のん1きょく11きょく1ほり1え1しょう1た1あたま1なか1きみ1いそが1ここ1ち1お1つ1きょ1り1き1わたし1せ1の1し1ぜん1ゆ1き1も1き1たい1み1らい1さき1ま1ほう1きみ1となり1つた1そで1つか1ゆう1き1ほ1かお1ゆめ1み1きみ1こと1ば1ひび1こ1どう1き1あたま1なか1おも1す1まい1にち1こわ1あせ1ひと1こえ1か1ゆび1さき1むね1たか1な1さわ1き1も1けつ1い1み1らい1さき1ま1ほう1きみ1となり1つた1きずな1いと1むす1ね1いろ1ゆめ1み1きみ1こと1ば1とど1こ1どう1ちか1ひかり1にじ1つき1まん1げ1きょう1よる1きみ1み1せ1かい1し1ひとみ1なか1わたし1み1きみ1うつ1き1たい1み1らい1さき1ま1ほう1きみ1となり1つた1そで1つか1ゆう1き1ほ1かお1ゆめ1み1きみ1こと1ば1ひび1こ1どう1き]
[00:00.95]ピンクレモネード (Pink Lemonade) (《只要贝尔哲布布大小姐喜欢就好》TV动画片头曲) - 三月のパンタシア (三月的Phantasia)
[00:07.16]词：分島花音
[00:08.66]曲：やいり
[00:09.76]编曲：堀江晶太/やいり
[00:13.33]いつからか頭の中は
[00:17.56]君のことで忙しくなってる
[00:23.28]心地よくでも落ち着かない距離が
[00:28.44]気まぐれに私をからかってるんだ
[00:33.54]ちょっと背伸びしたヒール
[00:36.07]もっと自然でいたいのに
[00:40.16]もどかしく揺れる気持ち
[00:45.82]期待した未来の先
[00:50.83]魔法をかけてピンクレモネード
[00:55.67]「君の隣がいいの」伝えたくて
[01:00.37]その袖掴む勇気が欲しい
[01:05.93]はじまりの香りがする
[01:10.99]夢を見せてよピンクレモネード
[01:15.76]「君のそばにいたいよ」
[01:18.22]言葉よりも響いた鼓動
[01:22.93]気づかれないように
[01:36.03]いつまでも頭の中で
[01:40.52]想うばかりで過ぎる毎日を
[01:46.13]怖がらず焦らずに
[01:49.37]一つずつ声にして
[01:52.98]変わっていきたいんだ
[01:56.52]そっと指先のネイル
[01:58.99]ずっと胸が高鳴ってる
[02:03.11]ときめいて騒ぐ気持ち
[02:08.92]決意した未来の先
[02:13.81]魔法をかけてピンクレモネード
[02:18.57]「君の隣がいいの」伝わるかな
[02:23.27]絆の糸を結んでいて
[02:28.81]はじまりの音色がする
[02:33.81]夢を見せてよピンクレモネード
[02:38.56]「君のそばにいたいよ」
[02:41.07]言葉よりも届いた鼓動
[02:45.87]また近づいて
[03:09.46]光滲む月万華鏡の夜も
[03:14.37]君の見てる世界を知りたい
[03:19.38]その瞳の中私は見えてるかな
[03:25.97]君にはどう映ってるかな
[03:34.34]期待した未来の先
[03:39.22]魔法をかけてピンクレモネード
[03:43.92]「君の隣がいいの」伝えたくて
[03:48.68]その袖掴む勇気が欲しい
[03:54.13]はじまりの香りがする
[03:59.28]夢を見せてよピンクレモネード
[04:04.15]「君のそばにいたいよ」
[04:06.41]言葉よりも響いた鼓動
[04:11.26]気づきますように