[ti:ラフスケッチ]
[ar:三月のパンタシア (三月的Phantasia)]
[al:ガールズブルー・ハッピーサッド (Girl's Blue, Happy Sad)]
[by:]
[offset:0]
[kana:111111し11きょく11かんが1こと1ゆ1あ1きみ1おも1だ1えが1わら1しょう1じょ1え1まど1うつ1か1わい1わたし1くる1なに1し1まち1な1すこ1ちが1み1わす1さび1な1むし1わたし1に1ど1だれ1す1おも1とも1だち1はなし1うわ1そら1あ1きみ1おも1だ1ひと1み1し1す1とき1おり1み1ぶ1き1よう1やさ1え1がお1うれ1すこ1し1あら1うえ1きみ1りん1かく1えが1ゆ1かえ1みち1きみ1み1えが1せ1かい1み1おも1わす1こわ1よわ1むし1わたし1なん1ど1に1き1むね1なか1しず1たた1おと1いち1ど1だれ1す1と1かぜ1ふ1ある1だ]
[00:00.75]ラフスケッチ - 三月のパンタシア (三月的Phantasia)
[00:07.22]词：40mP
[00:09.38]曲：40mP
[00:22.27]考え事をしてた
[00:27.64]バスに揺られながら
[00:33.16]さっきはじめて会った
[00:38.34]君のことを思い出してた
[00:43.98]キャンバスに描かれた
[00:49.45]笑わない少女の絵
[00:54.91]窓ガラスに映った
[01:00.13]可愛くない私みたいだな
[01:06.68]どうして苦しくなるんだろう
[01:12.09]何ひとつまだ知らないのに
[01:17.56]いつもの街並みが少しだけ
[01:24.79]違って見えた
[01:27.14]さっきまでさっきまで 忘れてた
[01:32.58]寂しがりで泣き虫な私を
[01:37.95]もう二度と誰かを
[01:40.90]好きになること
[01:43.53]なんてないって思ってた
[01:54.90]友達の話さえ どこか上の空で
[02:05.79]さっきはじめて会った
[02:11.07]君のことを思い出してた
[02:16.76]人見知りなとことか
[02:22.07]住んでるところとか
[02:27.56]時折見せてくれる
[02:32.85]不器用だけど優しい笑顔とか
[02:39.30]どうして嬉しくなるんだろう
[02:44.76]少ししかまだ知らないのに
[02:50.26]新たなキャンバスの上に
[02:54.33]そっと君の輪郭を描く
[03:14.54]コスモスが揺れる帰り道
[03:19.26]君にも見せてあげたい
[03:25.57]ふたりで描く世界なら
[03:30.34]見てみたいと思った
[03:38.02]さっきまでさっきまで
[03:41.07]忘れてた怖がりで弱虫な私は
[03:49.07]何度もいつでも
[03:51.93]逃げてばかりだったけどねえ
[03:59.90]さっきからさっきから
[04:02.81]気づいていた
[04:05.24]胸の中 静かに叩く音
[04:10.87]もう一度誰かを
[04:13.80]好きになってもいいかな
[04:19.28]問いかけてみる
[04:24.75]なつかしい風に吹かれ
[04:32.97]歩き出した