[ti:ルビコン (Rubicon) (《Re:CREATORS》TV动画片尾曲)]
[ar:三月のパンタシア (三月的Phantasia)]
[al:ガールズブルー・ハッピーサッド (Girl&apos;s Blue, Happy Sad)]
[by:]
[offset:0]
[00:00.00]ルビコン (Rubicon) - 三月的幻想 (三月のパンタシア)
[00:00.55]词：aokado
[00:01.11]曲：aokado
[00:01.67]茜の空に君を呼んだ
[00:11.13]
[00:23.72]一番最初に誰が
[00:26.50]ゴールへ辿り着けるか?
[00:29.36]はしゃいで競い合った夏の日
[00:34.55]
[00:35.36]僕らが目指した場所は
[00:38.08]いつしか違う明日で
[00:40.90]寂しさ胸の奥に隠して
[00:46.81]ひとりで歩く帰り道
[00:51.52]
[00:52.68]涙をこらえた
[00:56.70]
[00:57.51]「大丈夫だよ」
[00:59.32]あの日の君の声が
[01:03.43]今も変わらず響いてる
[01:06.64]そしてやっと気づいたんだ
[01:09.61]「一人じゃないんだ」
[01:12.48]遠く離れても
[01:15.44]手を伸ばせばどんな時もほら
[01:20.51]そこにいるここにいる
[01:27.38]
[01:33.53]何度も季節は巡り
[01:36.28]僕らは大人になって
[01:39.14]いつしか薄れてゆくあの夏
[01:44.46]
[01:44.97]震える小さな背中
[01:47.95]どこかで君が泣いてる
[01:50.78]なぜだろう?急にそんな気がした
[01:56.15]
[01:56.68]見上げれば茜の空が
[02:01.39]
[02:02.25]静かに滲んだ
[02:06.44]
[02:07.48]「大丈夫だよ」
[02:09.23]今度は僕が言うよ
[02:13.28]例えば君がくじけそうで
[02:16.56]立ち止まってしまっても
[02:19.42]「一人じゃないんだ」
[02:22.39]時が流れても
[02:25.28]忘れないでいつだって僕らは
[02:30.40]そばにいる
[02:33.57]
[02:37.24]いつの日も色褪せないで
[02:42.48]心の奥描いた
[02:47.29]
[02:48.28]かけがえのない僕らの明日
[02:54.13]茜の空が照らした
[03:01.98]
[03:08.48]駆け抜けて行こう
[03:10.38]未来の向こう側へ
[03:14.32]どんな季節もこの胸に
[03:17.61]輝いてる
[03:19.85]『大丈夫だよ』
[03:21.89]あの日の僕らの声は
[03:25.88]ずっと変わらず響き合って
[03:29.20]それぞれの明日へと
[03:32.13]『一人じゃないんだ』
[03:34.95]遠く離れても
[03:37.99]手を伸ばせばどんな時もほら
[03:43.08]そこにいるここにいる