[ti:東京]
[ar:三月のパンタシア (三月的Phantasia)]
[al:ガールズブルー・ハッピーサッド (Girl's Blue, Happy Sad)]
[by:]
[offset:0]
[kana:1111111111しゅう1でん1ち1か1てつ1まど1うつ1さ1かお1わたし1き2たばこ1か1にが1きみ1にお1こい1ふる1よる1あわ1おさな1ゆめ1かた1あ1わら1かお1むね1こえ1ぜん1ぶ1ぜん1ぶ1やわ1やさ1ふ1ゆる1つめ1な1うた1だい1じょう1ぶ1わら1きみ1おも1とう1きょう1げん1き1い1きみ1ゆめ1つづ1み1て1ふ1あ1なん1ど1わたし1あし1とう1きょう1えき1む1かえ1かな1わら1かお1むね1こえ1いま1やさ1いた1ひ1ころ1なつ1わら1うた1き1ひ1く1おし]
[00:00.00]東京 - 三月のパンタシア (三月的Phantasia)
[00:00.78]词：みあ
[00:00.98]曲：ゆうゆ
[00:01.22]もう終電 地下鉄の窓
[00:12.39]映ってる冴えない顔の私です
[00:24.37]気づいたら 煙草買ってました
[00:35.19]むせるような苦い
[00:39.10]君の匂い恋しくて
[00:45.31]震える夜にふたり
[00:49.64]ぐるぐるにくるまって
[00:56.39]淡くて幼い夢 語り合いましたね
[01:08.12]笑った顔 胸をくすぐる声
[01:19.62]全部、全部
[01:25.15]柔らかくて優しくて
[01:30.97]触れるだけなら 許されるよね?
[01:49.56]冷たいギター
[01:55.32]鳴らして歌った
[02:00.91]大丈夫 笑っていられます
[02:08.09]君のことただ想えば
[02:19.62]「東京でも元気で」
[02:26.63]と言った君
[02:31.05]夢の続き
[02:36.64]もっともっと見たいから
[02:42.47]手を振ったのに
[02:46.81]ねぇ いま会いたいよ
[03:12.91]何度も私の足は
[03:18.20]東京駅に向かった
[03:24.98]でも帰れませんでした
[03:29.57]叶えてないから
[03:36.62]笑った顔 胸をくすぐる声
[03:48.14]今もずっと
[03:53.73]優しすぎて痛いけど
[03:59.70]いつの日にか
[04:04.89]「あの頃が懐かしい」
[04:10.98]そう笑って
[04:16.60]この歌を聴いてる日が
[04:22.34]来るはずだよね
[04:26.77]ねぇ そっと教えて