[ti:街路、ライトの灯りだけ]
[ar:三月のパンタシア (三月的Phantasia)]
[al:ガールズブルー・ハッピーサッド (Girl's Blue, Happy Sad)]
[by:]
[offset:0]
[kana:1がい1ろ1あか1さん1がつ1111し1きょく1かな1おも1だ1ふた1やさ1こと1ば1おも1だ1つ1い1ひと1へん1じ1がい1とう1くら1くち1い1わら1ふ1おこ1ふ1ら1がん1う1ま1み1きみ1よる1ぬ1よる1まち1ぬ1くら1がい1ろ1あか1あし1おと1さ1うす1よる1きみ1ま1い1み1た2へた1な1ま1ね1きみ1み1さみ1よる1おも1だ1ふた1やさ1うそ1き1だ1つ1い1すこ1そば1かな1こと1ば1かお1み1ある1あと1み1すご1とお1き1ら1がん1み1きみ1ま1ふた1り1よる1ま1に1あか1きみ1て1おん1ど1ふか1よる1いま1よる1ま1い1み1わら2へた1くち1ぶえ1きみ1み1わら1ふ1おこ1ふ1にじ1こえ1け1きみ1わら1よる1まち1ぬ1くら1がい1ろ1あか1あし1おと1さ1うす1よる1きみ1ま1い1み1た2へた1な1ま1ね1きみ1きみ1み]
[00:00.19]街路、ライトの灯りだけ - 三月のパンタシア (三月的Phantasia)
[00:03.92]词：n-buna
[00:04.40]曲：n-buna
[00:17.50]悲しいことなんて
[00:19.77]思い出さないように 蓋をする
[00:24.58]優しい言葉って
[00:26.90]思い出せないし いらないよ
[00:31.73]連れないことばっか言わないでよ
[00:35.55]一つは返事して
[00:38.80]街灯の暗さじゃわかんないからさ
[00:44.29]口じゃ言えないからさ
[00:47.02]ねぇ 笑った振りをしてって
[00:50.58]ねぇ 怒った振りをして
[00:53.53]ねぇ どうしても
[00:55.49]裸眼じゃ上手く見えないから
[01:00.16]君と夜を縫っていく
[01:03.76]夜の街を縫っていく
[01:07.26]暗い街路 ライトの灯りだけ
[01:10.74]足音を刺した薄い夜
[01:14.35]いつも君を待っていた
[01:17.86]意味がそこで立っていた
[01:21.43]下手な泣き真似をしている
[01:24.55]君が見える
[01:41.03]寂しい夜なんて
[01:43.30]思い出さないように 蓋をする
[01:48.07]優しい嘘なんて
[01:50.39]すぐ消えちゃうものを出さないで
[01:55.34]連れないことばっか言わないでよ
[01:59.11]少しは側にいて
[02:02.36]悲しさは
[02:03.72]言葉じゃわかんないからさ
[02:07.80]顔が見えないからさ
[02:10.53]ねぇ 歩いた跡を見てって
[02:14.11]ねぇ 凄く遠くに来たんだ
[02:17.69]どうしても
[02:19.08]裸眼のままじゃ見えないんだよ
[02:23.71]いつか君を待っていた
[02:27.26]二人夜を待っていた
[02:30.80]逃げるように ライトの灯りだけ
[02:34.38]君の手の温度 深い夜
[02:37.92]今も夜を待っていた
[02:41.45]意味もなく笑っていた
[02:44.98]下手な口笛をしている君が見える
[03:03.86]ねぇ 笑った振りをしてって
[03:07.40]ねぇ 怒った振りをして
[03:10.35]ねぇ どうしても
[03:12.40]滲んだ声が消せないから
[03:18.76]君がただ笑っている
[03:22.38]夜の街を縫っていく
[03:25.94]暗い街路 ライトの灯りだけ
[03:29.48]足音を刺した薄い夜
[03:33.01]いつも君を待っていた
[03:36.57]意味がそこで立っていた
[03:40.15]下手な泣き真似をしている君が
[03:45.11]君が見える