[ti:風の声を聴きながら (聆听着风声) (《Slow Start》TV动画片尾曲)]
[ar:三月のパンタシア (三月的幻想)]
[al:風の声を聴きながら / コラージュ(期間生産限定アニメ盤)]
[by:]
[offset:0]
[00:00.00]風の声を聴きながら (聆听着风声) - 三月的幻想 (三月のパンタシア)
[00:05.55]词：40mP
[00:11.11]曲：40mP
[00:16.67]ちっぽけな隠しごとをひとつ
[00:22.71]
[00:24.06]参考書と一緒に
[00:28.00]カバンに詰め込む
[00:31.16]
[00:31.67]空には飛行機雲ひとつ
[00:37.65]
[00:39.15]ゆっくりと歩き出す
[00:43.01]私の歩幅で
[00:45.80]
[00:46.84]とりとめのない会話で笑ったり
[00:52.71]
[00:54.29]すれ違ったり
[00:56.60]時間は流れてゆく
[01:02.32]風の声を聴きながら
[01:06.12]変わりゆく季節を想う
[01:09.89]いつか小さな秘密
[01:13.64]話せる日が来るよね
[01:17.42]焦らず歩いてゆこう
[01:23.18]
[01:29.84]放課後のチャイムが鳴り響く
[01:35.87]
[01:37.32]せわしなく一日が
[01:41.11]終わりを迎える
[01:44.12]
[01:44.75]手を振り
[01:46.96]「また明日ね」って言う
[01:50.69]
[01:52.29]いつまでも
[01:54.32]続いてく時間に思えた
[01:58.84]
[01:59.69]まだ少しだけ
[02:02.49]素直になれなくて
[02:05.69]
[02:07.18]照れくさいから
[02:10.04]言えないこともあるけど
[02:15.52]風の声を聴きながら
[02:19.21]暮れてゆく空を見上げる
[02:23.00]夕陽が頬を染める
[02:26.79]明日もまたいい天気
[02:30.59]立ち止まり瞼閉じる
[02:36.36]
[02:56.95]やがて大切なものを
[03:00.51]忘れてしまわないように
[03:04.29]ほんの小さな囁きに
[03:08.23]耳をすませる
[03:12.48]
[03:13.62]風の声を聴きながら
[03:17.26]変わらない毎日を願う
[03:21.03]いつか小さな秘密
[03:24.94]笑える日が来るよね
[03:28.85]焦らず歩いてゆこう
[03:33.61]
[03:36.32]ゆっくり歩いてゆこう