[00:00.000] 作词 : MT1990
[00:01.000] 作曲 : MT1990
[00:09.56]
[00:15.32]tila tila
[00:16.80]小鱼的天堂
[00:18.81]tila tila
[00:20.50]深蓝在荡漾
[00:22.72]风在水平面放肆唱
[00:26.23]珊瑚虫点点在水底落下
[00:30.24]来
[00:31.51]离开陆地上
[00:33.66]去吧
[00:35.00]亲一亲波浪
[00:37.08]我摸着东半球的风霜
[00:40.88]却害怕你受伤
[00:43.96]
[00:44.48]都爱看星辰浩瀚
[00:48.00]都爱听秋虫夏蝉
[00:51.68]却忘记脚下
[00:53.88]要踏着海水还是岸
[00:58.17]从此克制放浪形骸
[01:02.61]不理会风啸雨漫
[01:06.20]平静又蔚蓝的港湾
[01:09.17]停着那乌篷船
[01:17.47]
[01:28.24]tila tila
[01:29.71]小鱼的天堂
[01:31.70]tila tila
[01:33.14]深蓝在荡漾
[01:35.32]风在水平面放肆唱
[01:38.90]珊瑚虫点点在水底落下
[01:43.23]来
[01:44.47]离开陆地上
[01:46.35]去吧
[01:47.78]亲一亲波浪
[01:49.96]我摸着东半球的风霜
[01:53.71]却害怕你受伤
[01:56.77]
[01:57.19]都爱看星辰浩瀚
[02:00.71]都爱听秋虫夏蝉
[02:04.24]却忘记脚下
[02:06.54]要踏着海水还是岸
[02:11.00]从此克制放浪形骸
[02:15.31]不理会风啸雨漫
[02:18.76]平静又蔚蓝的港湾
[02:21.78]停着那乌篷船
[02:25.72]
[02:26.35]都爱看星辰浩瀚
[02:29.68]都爱听秋虫夏蝉
[02:33.46]却忘记脚下
[02:35.40]
[02:35.85]要踏着海水还是岸
[02:40.02]从此克制放浪形骸
[02:44.39]不理会风啸雨漫
[02:48.02]平静又蔚蓝的港湾
[02:50.93]停着那乌篷船
[02:54.80]
[02:55.30]奋不顾身的爱
[02:59.11]总会苦尽甘来
[03:06.63]
