[00:01.01]方糖泡泡-十号公路
[00:22.80]HEY 数到三
[00:23.843]跟过去说一声byebye
[00:26.269]这条路一眼望不到尽头
[00:29.273]就像你的未来
[00:31.499]hey 数到三
[00:33.298]不再做爱哭的little girl
[00:35.834]地球总是不知疲倦旋转
[00:38.740]一停就会有麻烦
[00:45.755]放到太阳下也会发光的尘埃
[00:50.439]爱笑的人运气不会太坏
[00:54.984]迈出了脚步就别再理会困难
[00:59.882]天阴过后总会变蓝
[01:13.974]HEY 数到三
[01:15.666]跟过去说一声byebye
[01:18.151]这条路一眼望不到尽头
[01:21.63]就像你的未来
[01:23.201]hey 数到三
[01:25.81]不再做爱哭的little girl
[01:27.592]地球总是不知疲倦旋转
[01:30.427]一停就会有麻烦
[01:37.503]放到太阳下也会发光的尘埃
[01:42.61]爱笑的人运气不会太坏
[01:46.850]迈出了脚步就别再理会困难
[01:51.444]天阴过后总会变蓝
[01:56.318]放到太阳下也会发光的尘埃
[02:00.978]爱笑的人运气不会太坏
[02:05.664]迈出了脚步就别再理会困难
[02:10.362]天阴过后总会变蓝
[02:19.838]放到太阳下也会发光的尘埃
[02:24.552]爱笑的人运气不会太坏
[02:29.217]迈出了脚步就别再理会困难
[02:33.909]天阴过后总会变蓝
[02:38.635]天阴过后总会变蓝
