[00:00.685]方糖泡泡-天鹅
[00:10.75]踮起脚尖的世界里
[00:13.161]聚光灯在闪亮
[00:16.563]轻柔的身形不断演绎着
[00:19.771]转身的优雅
[00:23.143]内敛又骄傲地站在舞台上
[00:29.263]看不见我的目光落在哪
[00:36.86]不知道你到底哪里
[00:39.293]让我有点心动
[00:42.787]可能是我猜你心思时
[00:45.946]那种满不在乎
[00:49.384]我把头抬得好高
[00:52.225]其实只是怕输
[00:55.648]脸红的天鹅也还很自负
[01:02.770]一直众星捧月般活着
[01:09.284]在你面前怎么就不由的羞涩
[01:15.833]看不看得见水面上一层层圈
[01:22.65]是心跳加速的天鹅
[01:28.842]从来以为有很多选择
[01:35.787]你的位置怎么就那么的独特
[01:42.534]能不能早一点吐露出心声
[01:48.626]让我能够停止忐忑
[01:52.930]
[02:22.57]踮起脚尖的世界里
[02:25.153]聚光灯在闪亮
[02:28.711]轻柔的身形不断演绎着
[02:31.947]转身的优雅
[02:35.294]内敛又骄傲地站在舞台上
[02:41.504]看不见我的目光落在哪
[02:48.697]不知道你到底哪里
[02:51.682]让我有点心动
[02:55.196]可能是我猜你心思时
[02:58.252]那种满不在乎
[03:01.841]我把头抬得好高
[03:04.753]其实只是怕输
[03:07.945]脸红的天鹅也还很自负
[03:14.816]一直众星捧月般活着
[03:21.812]在你面前怎么就不由的羞涩
[03:28.316]看不看得见水面上一层层圈
[03:34.447]是心跳加速的天鹅
[03:41.522]从来以为有很多选择
[03:48.129]你的位置怎么就那么的独特
[03:54.797]能不能早一点吐露出心声
[04:01.63]让我能够停止忐忑
