[00:01.310]
[00:13.268]darling
[00:15.318]世界那么浮躁我们那么渺小
[00:20.897]小到在地图上找不着
[00:24.993]却在某个时刻你和我遇到
[00:30.735]有些缘分太粘我不想逃
[00:35.604]darling
[00:37.753]世界那么精彩
[00:40.638]一个人太晦暗
[00:43.436]多想有人天天道早安
[00:47.562]却在昨天半夜
[00:49.881]你在我梦里出现
[00:53.330]害我很想和你见下一面
[00:58.986]我想和你一起看很多的电影
[01:03.832]一起看科幻动画
[01:06.185]还有我最爱的小清新
[01:10.353]你会不会约我看吓人的电影
[01:15.818]然后不怀好意地抱我在怀里
[01:26.321]
[01:32.274]darling
[01:34.339]世界那么浮躁我们那么渺小
[01:39.956]小到在地图上找不着
[01:44.45]却在某个时刻你和我遇到
[01:49.831]有些缘分太粘我不想逃
[01:55.16]darling
[01:56.867]世界那么精彩
[01:59.721]一个人太晦暗
[02:02.568]多想有人天天道早安
[02:06.671]却在昨天半夜
[02:08.960]你在我梦里出现
[02:12.434]害我很想和你见下一面
[02:18.138]我想和你一起看很多的电影
[02:22.978]一起看科幻动画
[02:25.278]还有我最爱的小清新
[02:29.507]你会不会约我看吓人的电影
[02:34.896]然后不怀好意地抱我在怀里
[02:40.688]我想和你
[02:42.838]一起看很多的电影
[02:45.539]一起看科幻动画
[02:47.838]还有我最爱的小清新
[02:52.123]你会不会约我看吓人的电影
[02:57.364]然后不怀好意地抱我在怀里
[03:03.368]我想和你一起看很多的电影
[03:08.94]一起看科幻动画
[03:10.444]还有我最爱的小清新
[03:14.668]你会不会约我看吓人的电影
[03:19.994]然后不怀好意地抱我在怀里
[03:26.374]明天，能不能一起去看电影啊
