[00:01.32]方糖泡泡-晚安歌
[00:25.997]夜空洒满彩色玻璃
[00:29.599]月光投下一片晶莹
[00:33.544]远方山洞里面慢慢走出
[00:37.347]一对蓝精灵
[00:40.805]靠在窗边的小宝贝还是不想入睡
[00:47.40]怕被外星人抓去做傀儡
[00:53.993]树儿慢慢安下心绪
[00:57.374]鸟儿闭着眼睛梦呓
[01:01.426]荷叶上翩翩起舞一个大眼睛小仙女
[01:08.294]OH 怎么有个大人还在翻来覆去?
[01:14.980]是不是家里有猫咪在淘气
[01:22.152]睫毛合起呼吸缓慢变得均匀
[01:29.296]回到童年的无忧无虑
[01:36.184]微笑静心不再和十二点赌气
[01:43.04]我爱的人请你安睡
[01:49.945]我爱的人请你安睡
[01:56.467]夜空洒满彩色玻璃
[02:00.07]月光投下一片晶莹
[02:03.929]远方山洞里面慢慢走出
[02:07.763]一对蓝精灵
[02:11.86]靠在窗边的小宝贝还是不想入睡
[02:17.753]怕被外星人抓去做傀儡
[02:24.358]树儿慢慢安下心绪
[02:27.800]鸟儿闭着眼睛梦呓
[02:31.777]荷叶上翩翩起舞一个大眼睛小仙女
[02:38.532]OH 怎么有个大人还在翻来覆去?
[02:45.590]是不是家里有猫咪在淘气
[02:52.623]睫毛合起呼吸缓慢变得均匀
[02:59.550]回到童年的无忧无虑
[03:06.559]微笑静心不再和十二点赌气
[03:13.662]我爱的人请你安睡
[03:20.333]我爱的人请你安睡
