[00:26.490]夜空洒满彩色玻璃
[00:30.120]月光投下一片晶莹
[00:34.060]远方山洞里面慢慢走出
[00:37.920]一队蓝精灵
[00:41.220]靠在窗边的小宝贝还是不想入睡
[00:47.350]怕被外星人抓去做傀儡
[00:54.600]树儿慢慢安下心绪
[00:57.840]鸟儿闭着眼睛梦呓
[01:01.680]荷叶上翩翩起舞一个大眼睛小仙女
[01:08.940]哦 怎么有个大人还在翻来覆去？
[01:15.480]是不是家里有喵咪在淘气
[01:22.650]睫毛，合起，呼吸，缓缓变得均匀
[01:29.680]回到童年的无忧无虑
[01:36.610]微笑，静心，不再和十二点赌气
[01:43.370]我爱的人请你安睡
[01:50.220]我爱的人请你安睡
[01:57.030]夜空洒满彩色玻璃
[02:00.570]月光投下一片晶莹
[02:04.450]远方山洞里面慢慢走出
[02:08.200]一队蓝精灵
[02:11.510]靠在窗边的小宝贝还是不想入睡
[02:18.040]怕被外星人抓去做傀儡
[02:24.910]树儿慢慢安下心绪
[02:28.340]鸟儿闭着眼睛梦呓
[02:32.270]荷叶上翩翩起舞一个大眼睛小仙女
[02:39.220]哦 怎么有个大人还在翻来覆去？
[02:46.090]是不是家里有喵咪在淘气
[02:53.040]睫毛，合起，呼吸，缓慢变得均匀
[02:59.910]回到童年的无忧无虑
[03:06.870]微笑，静心，不再和十二点赌气
[03:13.870]我爱的人请你安睡
