[00:00.719]方糖泡泡-海边的卡夫卡
[00:24.973]风在低唱海鸟的想法
[00:27.673]我驻足在螃蟹散步的沙滩上
[00:32.739]看星天随时间的变化
[00:36.168]分了又合涨了又退
[00:38.818]是海与陆说不明白的苦衷还是潇洒
[00:43.907]曾经谁也在身后拍我肩膀
[00:48.606]海边的卡夫卡
[00:51.965]再久的孤独亦是风光
[00:54.951]月亮的背面
[00:57.238]也会有外星人欣赏
[01:00.608]海边的卡夫卡
[01:02.898]宿命总会给好人奖赏
[01:06.358]变形也善良不需要忧伤
[01:34.724]风在低唱海鸟的想法
[01:37.477]我驻足在螃蟹散步的沙滩上
[01:42.421]看星天随时间的变化
[01:45.877]分了又合涨了又退
[01:48.527]是海与陆说不明白的苦衷还是潇洒
[01:53.776]曾经谁也在身后拍我肩膀
[01:58.390]海边的卡夫卡
[02:01.644]再久的孤独亦是风光
[02:04.859]月亮的背面
[02:07.239]也会有外星人欣赏
[02:10.403]海边的卡夫卡
[02:12.652]宿命总会给好人奖赏
[02:16.10]变形也善良不需要忧伤
[02:21.649]海边的卡夫卡
[02:27.46]海边的卡夫卡
[02:31.853]海边的卡夫卡
[02:35.143]再久的孤独亦是风光
[02:38.281]月亮的背面
[02:40.578]也会有外星人欣赏
[02:43.830]海边的卡夫卡
[02:46.220]宿命总会给好人奖赏
[02:49.588]变形也善良不需要忧伤
