[00:16.03]爱吃爱睡爱偷懒
[00:18.940]每天睡到日上三竿
[00:21.474]只有一个音节的语言诉说着
[00:26.94]喜怒乐哀
[00:28.898]总是想保持身材
[00:31.610]美食面前
[00:32.610]早忘到九霄云外
[00:34.782]吃的时候还幻想
[00:37.216]胖点或许会更可爱
[00:42.296]Oh 喵~喜欢对你若即若离
[00:49.185]这些小伎俩不过是让你更加珍惜
[00:55.160]Oh 喵~永远不要对我生气
[01:02.19]除了吃饭和睡懒觉你是我的唯一
[01:23.176]爱吃爱睡爱偷懒
[01:25.999]每天睡到日上三竿
[01:28.795]只有一个音节的语言诉说着
[01:33.299]喜怒乐哀
[01:35.944]总是想保持身材
[01:38.781]美食面前
[01:39.729]早忘到九霄云外
[01:42.29]吃的时候还幻想
[01:44.396]胖点或许会更可爱
[01:48.46]Oh 喵~喜欢对你若即若离
[01:54.860]这些小伎俩不过是让你更加珍惜
[02:00.704]Oh 喵~永远不要对我生气
[02:07.543]除了吃饭和睡懒觉你是我的唯一
[02:15.310]Oh 喵~喜欢对你若即若离
[02:21.908]这些小伎俩不过是让你更加珍惜
[02:27.892]Oh 喵~永远不要对我生气
[02:34.712]除了吃饭和睡懒觉你是我的唯一
[02:42.762]除了吃饭和睡懒觉你是我的唯一
