[00:01.115]方糖泡泡-玻璃
[00:18.886]你只看到我钻石般晶莹
[00:23.143]却不知道那是颗玻璃的心
[00:26.746]捧在手里会刺痛你
[00:30.856]不轻拿轻放很容易破碎
[00:35.617]坚强的外壳干净的质地
[00:40.89]越脆弱越伪装是天生注定
[00:43.608]洁癖的表面不容许一点点的二心
[00:50.871]可不可以用厚厚的棉絮
[00:54.372]把我一层层包裹的不那么冷冰冰
[01:00.138]透明玻璃很少欲求
[01:03.630]只想有颗不被离弃的安心
[01:08.145]如果你看我的眼神充满爱意
[01:12.564]我也愿意为你把棱角磨平
[01:16.840]透明玻璃愿为爱熔成
[01:20.872]你中意的水晶
[01:43.74]你只看到我钻石般晶莹
[01:47.231]却不知道那是颗玻璃的心
[01:51.107]捧在手里会刺痛你
[01:55.137]不轻拿轻放很容易破碎
[02:00.32]坚强的外壳干净的质地
[02:04.172]越脆弱越伪装是天生注定
[02:07.702]洁癖的表面不容许一点点的二心
[02:15.53]可不可以用厚厚的棉絮
[02:18.531]把我一层层包裹的不那么冷冰冰
[02:24.286]透明玻璃很少欲求
[02:27.803]只想有颗不被离弃的安心
[02:32.178]如果你看我的眼神充满爱意
[02:36.748]我也愿意为你把棱角磨平
[02:41.103]透明玻璃愿为爱熔成
[02:45.92]你中意的水晶
[02:50.237]坚强的外壳干净的质地
[02:54.707]越脆弱越伪装是天生注定
[02:58.672]洁癖的表面不容许一点点的二心
