[00:01.573]方糖泡泡-白日旧梦
[00:16.229]花生在剥我的壳
[00:18.930]荷包蛋在吃我
[00:21.930]而你一定喜欢过我
[00:29.774]键盘敲打着我
[00:32.175]写下的字一点不寂寞
[00:35.991]床躺在我身上不会觉得失落
[00:46.351]白日旧梦是你的青睐
[00:49.742]我早就明白
[00:53.749]写的旋律再美
[00:56.171]也不及你眼光一半
[01:00.191]白日旧梦是你的青睐
[01:03.491]可我不愿醒来
[01:07.668]总有个声音在梦里说
[01:12.737]再等等看
[01:17.910]花生在剥我的壳
[01:20.411]荷包蛋在吃我
[01:23.513]而你一定喜欢过我
[01:31.553]键盘敲打着我
[01:33.741]写下的字一点不寂寞
[01:37.600]床躺在我身上不会觉得失落
[01:48.96]白日旧梦是你的青睐
[01:51.503]我早就明白
[01:55.436]写的旋律再美
[01:57.943]也不及你眼光一半
[02:01.793]白日旧梦是你的青睐
[02:05.193]可我不愿醒来
[02:09.128]总有个声音在梦里说
[02:14.249]再等等看
[02:32.382]白日旧梦是你的青睐
[02:35.970]我早就明白
[02:40.117]写的旋律再美
[02:42.552]也不及你眼光一半
[02:46.354]白日旧梦是你的青睐
[02:49.654]可我不愿醒来
[02:53.873]总有个声音在梦里说
[02:59.95]再等等看
[03:04.522]我在剥花生的壳
