[00:02.15]真开心 我们去旅游了
[00:06.60]夕阳就像是红色的银河
[00:09.35]燃烧着！
[00:12.71]真开心 我们去旅游了
[00:16.97]虫儿都在路边唱欢送歌
[00:19.93]真快乐！
[00:34.63]把所有的包袱都统统埋到地球深处
[00:39.77]穿上最好看的 衣服（你最瞩目）
[00:45.17]循规蹈矩的日出日落我早已看够
[00:49.76]快快出发 我要去新大陆
[00:55.82]把所有的烦恼都统统抛到外太空
[01:01.12]行李包千万别太重（要放轻松！）
[01:06.77]远离身边的猪头一定要说走就走
[01:11.20]带上 笑容 我们一起去旅游
[01:16.67]真开心 我们去旅游了
[01:21.09]夕阳就像是红色的银河
[01:24.01]燃烧着！
[01:27.33]真开心 我们去旅游了
[01:31.74]虫儿都在路边唱欢送歌
[01:34.56]真快乐！
[01:52.07]把所有的包袱都统统埋到地球深处
[01:57.34]穿上最好看的 衣服（你最瞩目）
[02:02.75]循规蹈矩的日出日落我早已看够
[02:07.30]快快出发 我要去新大陆
[02:13.30]把所有的烦恼都统统抛到外太空
[02:18.61]行李包千万别太重（要放轻松！）
[02:23.97]远离身边的猪头一定要说走就走
[02:28.46]带上 笑容 我们一起去旅游
[02:33.84]真开心 我们去旅游了
[02:38.44]夕阳就像是红色的银河
[02:41.19]燃烧着！
[02:44.56]真开心 我们去旅游了
[02:49.07]虫儿都在路边唱欢送歌
[02:51.77]真快乐！
[03:16.77]真开心 我们去旅游了
[03:21.25]夕阳就像是红色的银河
[03:24.03]燃烧着！
[03:27.32]真开心 我们去旅游了
[03:31.84]虫儿都在路边唱欢送歌
[03:34.68]真快乐！
[03:38.14]真开心 我们去旅游了
[03:42.53]夕阳就像是红色的银河
[03:45.35]燃烧着！
[03:48.62]真开心 我们去旅游了
[03:53.22]虫儿都在路边唱欢送歌
[03:55.91]真快乐！
[03:58.58]再坐上一列红色的列车
[04:01.09]你就在我对面安然坐着
[04:03.82]回忆就在下一刻起定格
[04:06.56]真快乐！
