[00:17.38]听 心爆掉的声音
[00:22.36]透过胸口的肉
[00:26.96]有点闷
[00:30.69]那封 早想写的信可能
[00:35.95]是因为懒
[00:37.83]现在写也会化 灰烬
[00:45.08]听 心愈合的声音
[00:50.16]沿着血管的缝
[00:54.68]有点痒
[00:57.33]还想知道 你最近的点滴
[01:03.74]却怕看到 是和另一个她的合影
[01:12.89]唉 算了吗 算了吧 算了吧
[01:20.63]总有天想你时
[01:22.93]身侧是另一个 肩膀
[01:27.00]都 过去吧 过去啦 都过去啦
[01:34.61]就连一首歌的头和尾巴
[01:40.07]都像是两个人写的
[01:44.18]被惦记的你
[01:45.94]会偶尔想我吗
[01:49.25]
[02:05.06]听 心爆掉的声音
[02:10.17]透过胸口的肉
[02:14.64]有点闷
[02:18.65]那封 早想写的信可能
[02:23.80]是因为懒
[02:25.55]现在写也会化 灰烬
[02:32.90]听 心愈合的声音
[02:38.00]沿着血管的缝
[02:42.64]有点痒
[02:45.11]还想知道 你最近的点滴
[02:51.68]却怕看到 是和另一个她的合影
[03:00.69]唉 算了吗 算了吧 算了吧
[03:08.43]总有天想你时
[03:10.78]身侧是另一个 肩膀
[03:14.75]都 过去吧 过去啦 都过去啦
[03:22.56]就连一首歌的头和尾巴
[03:27.75]都像是两个人写的
[03:31.91]被惦记的你
[03:33.78]会偶尔想我吗
[03:39.07]唉 算了吗 算了吧 算了吧
[03:46.68]总有天想你时
[03:49.00]身侧是另一个 肩膀
[03:53.03]都 过去吧 过去啦 都过去啦
[04:00.73]就连一首歌的头和尾巴
[04:06.10]都像是两个人写的
[04:10.12]被惦记的你
[04:11.93]会偶尔想我吗
