[00:01.974]臂弯
[00:19.154]二十年前的夏天
[00:23.511]空气还那么新鲜
[00:27.166]月亮比现在好像要亮一些
[00:33.376]你头发只白两边
[00:37.817]耳朵还能听得见
[00:41.422]唱过我想再见你的那些年
[00:48.832]摇啊摇啊摇啊摇啊摇啊
[00:55.944]你的臂弯做我的摇篮
[00:59.502]永远都不会酸
[01:03.782]摇啊摇啊摇啊摇啊摇啊
[01:10.291]我不想只在梦里面听见
[01:17.481]好想再听你唱一遍
[01:38.162]二十年前的夏天
[01:42.322]空气还那么新鲜
[01:45.874]月亮比现在好像要亮一些
[01:52.334]你头发只白两边
[01:56.642]耳朵还能听得见
[02:00.297]唱过我想再见你的那些年
[02:08.16]摇啊摇啊摇啊摇啊摇啊
[02:14.875]你的臂弯做我的摇篮
[02:18.632]永远都不会酸
[02:22.235]摇啊摇啊摇啊摇啊摇啊
[02:29.297]我不想只在梦里面听见
[02:36.306]好想再听你唱一遍
[02:40.60]摇啊摇啊摇啊摇啊摇啊
[02:46.971]你的臂弯做我的摇篮
[02:50.675]永远都不会酸
[02:54.429]摇啊摇啊摇啊摇啊摇啊
[03:01.492]我不想只在梦里面听见
[03:08.486]好想还能见你一面
[03:15.993]------当红炸子鸡------
