[00:00.975]方糖泡泡-过时不候
[00:04.259]渐行渐远渐无书
[00:09.812]此时此夜思念那么清楚
[00:16.503]黏在空中两三句话
[00:19.688]品来品去不舍摘下
[00:23.223]直到枕榻染了夜凉
[00:30.714]水阔鱼沉知何处
[00:36.380]彷徨太多心下不了脚注
[00:43.205]映在镜中四五分愁
[00:46.363]雁儿南飞复又西东
[00:49.872]莫让头簪等到生了锈
[00:57.110]门前石板路渐多
[00:59.813]是西栅刘郎的玉骢
[01:03.664]银玲儿系着锦帛
[01:06.472]和想见我的冲动
[01:10.367]家母见了了他
[01:12.969]眉似鹧鸪飞绕青山嘴
[01:16.970]韶华易逝该断了
[01:20.04]前尘的妄想
[01:37.479]渐行渐远渐无书
[01:43.255]此时此夜思念那么清楚
[01:49.631]黏在空中两三句话
[01:53.17]品来品去不舍摘下
[01:56.517]直到枕榻染了夜凉
[02:04.104]水阔鱼沉知何处
[02:09.575]彷徨太多心下不了脚注
[02:16.495]映在镜中四五分愁
[02:19.780]雁儿南飞复又西东
[02:23.209]莫让头簪等到生了锈
[02:30.256]门前石板路渐多
[02:33.207]是西栅刘郎的玉骢
[02:37.129]银玲儿系着锦帛
[02:39.864]和想见我的冲动
[02:43.640]家母见了了他
[02:46.192]眉似鹧鸪飞绕青山嘴
[02:50.292]韶华易逝该断了
[02:53.307]前尘的妄想
[02:56.603]京城的勾栏里那胭脂
[02:58.653]让我想不起
[03:00.207]似乎面若桃花双目含情的
[03:02.257]那个你
[03:03.652]好像缘分都不对人只会
[03:05.452]对准时机
[03:06.968]有一天你把我忘记
[03:10.485]门前石板路渐多
[03:13.135]是西栅刘郎的玉骢
[03:17.64]银玲儿系着锦帛
[03:19.826]和想见我的冲动
[03:23.626]家母见了了他
[03:26.226]眉似鹧鸪飞绕青山嘴
[03:30.381]韶华易逝该断了
[03:33.268]前尘的妄想
[03:37.151]门前石板路渐多
[03:39.717]是西栅刘郎的玉骢
[03:43.787]银玲儿系着锦帛
[03:46.537]和想见我的冲动
[03:50.338]家母见了了他
[03:52.839]眉似鹧鸪飞绕青山嘴
[03:56.990]韶华易逝该断了
[04:00.28]前尘的妄想
