[00:00.000] 作词 : 徐吉成
[00:00.005] 作曲 : 徐吉成
[00:00.10]
[01:35.83][00:19.00]你英俊潇洒眼神带光举手投足都牵动着
[01:39.78][00:23.14]我的神思啊
[01:42.79][00:26.01]每一句话都带着各样的香
[01:51.18][00:34.32]他朗逸高大衣着得当每个笑容都撩拨着
[01:55.18][00:38.26]我的幻想啊
[01:58.43][00:41.26]每两个字都让我回味悠长
[03:06.83][02:36.16][02:05.35][00:48.64]但往后的路上我还会遇到更美好的人啊
[03:15.10][02:44.60][02:13.74][00:57.04]更美好的人也在等待比我更美好的人哪
[03:21.97][02:51.39][02:20.65][01:03.88]曾魂牵梦萦的ta慢慢淡如冲了几遍的茶
[03:30.95][03:00.33][02:29.43][01:12.87]不如回味第一次品时的香
[03:37.82]所以说那些美好的遇见就当作遗憾吧
[03:53.28][03:45.69]说不定自己也是很多人的遗憾吧
