[00:09.809]方糖泡泡-长岛冰茶
[00:13.226]playboy,are u just kidding ？
[00:18.59]我知道你不是真的想定下心
[00:23.728]不要马上灰心丧气
[00:28.591]什么是情真意切我看得明
[00:34.25]cute boy ，don be so silly.
[00:39.07]太轻飘的誓言不会显得动听
[00:44.636]别怪我的若即若离
[00:49.679]聪明的人总会保护自己
[00:55.344]给你调一杯冰凉的long island ice tea
[01:00.543]看似甜蜜却藏着危险的后劲
[01:05.804]表里如一不要做long island ice tea
[01:10.768]好的爱情总是不会分离
[01:26.977]playboy,are u just kidding ？
[01:31.939]我知道你不是真的想定下心
[01:37.534]不要马上灰心丧气
[01:42.428]什么是情真意切我看得明
[01:47.922]cute boy ，don be so silly.
[01:53.35]太轻飘的誓言不会显得动听
[01:58.519]别怪我的若即若离
[02:03.570]聪明的人总会保护自己
[02:09.40]给你调一杯冰凉的long island ice tea
[02:14.414]看似甜蜜却藏着危险的后劲
[02:19.692]表里如一不要做long island ice tea
[02:24.683]好的爱情总是不会分离
[02:35.460]给你调一杯冰凉的long island ice tea
[02:40.834]看似甜蜜却藏着危险的后劲
[02:45.984]表里如一不要做long island ice tea
[02:50.925]好的爱情总是不会分离
