[by:Ascension_]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[by:ChurchDoge]
[00:46.10]歪んでいる世界に全てっていて
[00:46.10]在歪斜的世界上全部装饰着一切
[00:51.56]I'm falling down
[00:51.56]我在下沉
[00:53.61]菠欷皮いrgの中で失って...
[00:53.61]在坏的时间里迷失了
[01:03.54]hざかっていでいた影が消えて
[01:03.54]连接着的影子消失了
[01:09.31]沈んでいた
[01:09.31]我沉没了
[01:11.10]迷いzんで失くしていた声をいて
[01:11.10]听了迷途失去的声音
[01:17.33]今さらiき出して...
[01:17.33]事到如今走一下去
[01:26.87]You take me down
[01:26.87]你让我失望
[01:28.82]歪んだ世界に
[01:28.82]在一个扭曲的世界
[01:30.38]You bring me down
[01:30.38]你让我失望
[01:32.48]莞钉い皮い
[01:32.48]我知道
[01:33.93]You shut me down
[01:33.93]你困住了我
[01:36.09]@いていたって届かなくて
[01:36.09]叹息也传达不出去
[01:39.76]You never looked at me, Not even once. even once.
[01:39.76]你一次也没有注视我，一次也没有
[01:44.18]Cause you hate me
[01:44.18]因为你恨我
[01:47.74]通り^ぎてった少年はどこかずっと哀しそうで
[01:47.74]过去了的少年一直在悲伤
[01:55.38]解りもしない矍椁蛱饯筏皮い
[01:55.38]寻找着无法理解的爱情
[02:02.80]lにだってBんでいただけは
[02:02.80]那又是谁的回忆
[02:08.02]Lしていた
[02:08.02]隐藏着的
[02:09.99]何したって霞んでいた色を消して
[02:09.99]朦朦胧胧的
[02:16.31]何故か今思い出して...
[02:16.31]为什么现在想起了呢？
[02:30.09]訾à饯Δ式证肖螭乔婴à皮い
[02:30.09]快要冻僵的街头害怕的站着
[02:34.71]れなくて
[02:34.71]再也回不去
[02:36.81]空を消して明るくみえた夜に言った
[02:36.81]在天空消失的夜晚说了
[02:42.72]「もう...」
[02:42.72]“已经再也回不去了”
[02:43.68]小さな簸婴盲皮い可倥の瞳に郅悉胜て
[02:43.68]卖小梦想的少女的眼睛没有爱
[02:50.25]零れ落ちそうなFgが塞いでいた
[02:50.25]零落的现实堵住了
[02:57.86]暗くなって手を伸ばした灯りの中
[02:57.86]天黑的时候，伸出手的时候
[03:03.51]失くしていた
[03:03.51]已经失去了
[03:05.55]白くなって瞳をました簸虮Гい
[03:05.55]闪烁梦想白光的眼睛
[03:11.83]何故か今思い出して...
[03:11.83]为什么现在想起了呢？
[03:46.76]Rに映った少年をいつかきっとつけたくて...
[03:46.76]找到镜子里的少年，一定会找到的。
[03:53.34]通り^ぎてった少年と今のWは浃铯椁胜て
[03:53.34]过去的少年和现在的我依然没有改变
[04:00.46]数えきれない~望を抱えていた
[04:00.46]抱着数不清的绝望
[04:07.74]lにだってBんでいただけは
[04:07.74]那又是谁的回忆
[04:13.32]Lしていた
[04:13.32]隐藏着的
[04:15.41]何したって霞んでいた色を消して
[04:15.41]朦朦胧胧的
[04:21.64]Wがlか知りたくて...
[04:21.64]我想知道我是谁
