[by:Swagger_Sugar]
[by:kaibutsuuuuuuuuuuuuuuuuuu]
[00:15.56]
[00:16.48]生まれて初めて
[00:16.48]有生以来
[00:19.99]こんな莩证沥摔胜盲俊
[00:19.99]第一次有这样的心情
[00:23.66]君にやっと巡り逢えた！！
[00:23.66]终于与你邂逅了
[00:31.01]
[00:31.47]何一つ取り柄も
[00:31.47]虽然我
[00:35.23]持ち合わせてないけど
[00:35.23]没有任何的可取之处
[00:38.95]ねぇ、おい…Oに居てよ！！
[00:38.95]呐 求求你……待在我身边吧！
[00:46.57]
[00:47.47]7月14日に
[00:47.47]在7月14日
[00:50.23]君と一wになるとQめた！！
[00:50.23]我决定与你在一起
[00:54.06]だってれもなく
[00:54.06]因为毋庸置疑
[00:56.16]ただ 君を郅筏皮搿
[00:56.16]我只爱着你
[01:00.22]100年先もずっと
[01:00.22]到一百年以后
[01:03.84]君をていたいの！！
[01:03.84]也想一直看着你
[01:07.54]君はWの 全て捧げた人だから！！
[01:07.54]因为你是我想要奉献自己的全部的人
[01:16.63]笑って 泣いて
[01:16.63]时而欢笑 时而哭泣
[01:18.56]手をとりながら最後まで
[01:18.56]到最后都双手紧牵
[01:24.69]
[01:25.17]君はもう一生分の郅颏れたね
[01:25.17]你已经把一生的爱都给我了
[01:32.96]次はWが 君にあげるよ
[01:32.96]接下来让我把我的爱献给你吧
[01:40.00]
[01:40.61]大した言~も
[01:40.61]我不太会说了不起的话
[01:44.46]あんまり言えないけど
[01:44.46]所以作为代替
[01:48.07]その代わりに「花」をるよ
[01:48.07]将花献给你
[01:55.83]
[01:56.29]7月15日に
[01:56.29]在7月15日
[01:59.34]改めて莞钉された
[01:59.34]又一次意识到
[02:03.15]やっば xんだ道は君で
[02:03.15]果然 选择了你
[02:07.05]良かったんだ
[02:07.05]真是太好了
[02:09.33]君を郅筏皮毪
[02:09.33]我爱你
[02:26.72]
[02:56.68]Wが 残りの人生をかけて
[02:56.68]我赌上接下来的人生
[03:03.58]きっと君を幸せにするから
[03:03.58]一定会给你幸福
[03:11.86]
[03:12.61]何もしてあげられない
[03:12.61]即便我无法为你做什么
[03:18.06]こんなWと
[03:18.06]你也愿意与我在一起
[03:20.41]一wに居てくれてありがとう
[03:20.41]万分感谢
[03:27.47]誓いの指、
[03:27.47]这代表誓言的戒指
[03:29.28]君は受け取ってくれますか
[03:29.28]你会收下吗？
