[by:Chatoyantsuga]
[by:倒立的雪莉]
[00:00.000] 作曲 : Sho
[00:01.000] 作词 : Hiro
[00:08.30]生まれて初めて
[00:08.30]生来初次
[00:11.93]こんな莩证沥摔胜盲???
[00:11.93]有这样的心情...
[00:15.87]君にやっと巡り逢えた!!
[00:15.87]终于与你相遇了
[00:23.49]何一つ取り柄も
[00:23.49]虽然我没有什么
[00:27.34]持ち合わせてないけど
[00:27.34]值得一提的长处
[00:31.15]ねぇ、おい???
[00:31.15]但...拜托你
[00:35.01]Oに居てよ!!
[00:35.01]留在我身边吧
[00:39.02]7月14日に
[00:39.02]在7月14日
[00:42.64]君と一wになるとQめた!!
[00:42.64]决定与你在一起了
[00:45.95]だってれもなくただ君を
[00:45.95]毫无疑问
[00:49.87]郅筏皮???
[00:49.87]我爱你
[00:52.31]100年先もずっと
[00:52.31]就算百年之后
[00:55.82]君をみてたいの!!
[00:55.82]我的目光也只想注视着你
[00:59.54]君はWの
[00:59.54]你是唯一让我
[01:01.67]全て捧げた人だから!!
[01:01.67]愿意献上一切的那个人
[01:08.94]笑って 泣いて
[01:08.94]一同欢笑 哭泣
[01:10.49]手をとりながら最後まで???
[01:10.49]手却紧紧相握直到最后
[01:17.38]君はもう
[01:17.38]你已经将
[01:19.07]一生分の郅颏れたね
[01:19.07]一生所爱托付与了我
[01:24.96]次はWが
[01:24.96]这次轮到我
[01:28.52]君にあげるよ???
[01:28.52]为你奉献一切...
[01:32.64]大した言~も
[01:32.64]虽然我不擅长
[01:36.49]あんまり言えないけど
[01:36.49]甜言蜜语什么的
[01:40.22]その代わりに
[01:40.22]但与之相替
[01:44.14]「花」をるよ!
[01:44.14]我会为你献上「花」的赠礼
[01:48.45]7月15日に
[01:48.45]在7月15日
[01:51.48]改めて莞钉された!
[01:51.48]我再次察觉到了
[01:55.30]やっぱxんだ道は
[01:55.30]选择与你一同走下去
[01:58.35]君（ここ）で良かったんだ???
[01:58.35]真是太好了...
[02:02.00]君を郅筏皮毪!!!
[02:02.00]我爱你啊
[02:08.72]?g奏?
[02:08.72]?g奏?
[03:12.70]Wが残りの人生（とき）を
[03:12.70]我会在接下来
[03:18.14]かけてきっと
[03:18.14]人生的旅途中
[03:20.27]君を幸せにするから!!!
[03:20.27]一定会给你带来幸福！
[03:27.58]何もしてあげられない
[03:27.58]虽然无法为你做些什么
[03:33.13]こんなWと
[03:33.13]如此这般的我
[03:35.48]一wに居てくれてありがとう!
[03:35.48]谢谢你愿意与我在一起
[03:42.45]誓いの指、
[03:42.45]誓约的戒指
[03:44.90]君は受け取ってくれますか????
[03:44.90]你愿意嫁给我吗...?
[03:51.26]wow wow...
[03:51.26]wow wow...
[03:58.89]
