[00:00.000] 作词 : F.I.R.
[00:01.000] 作曲 : F.I.R.
[00:16.80]编曲：黄汉清/奥斯卡
[00:21.30]
[00:22.30]Fly away
[00:24.17]不管流下多少眼泪
[00:27.79]坚持下去的动力还在
[00:31.89]Nothing I will be afraid
[00:37.04]
[00:52.73]清晨的微风 如此的平凡
[00:57.32]看似简单 雾气驱散
[01:00.40]温柔阳光中 慢慢醒了过来
[01:04.99]准备面对挑战
[01:08.21]在新的世纪 该抛开过去
[01:12.80]是好是坏 要放得开
[01:15.92]往梦想的路 没有想像简单
[01:20.58]我还要更勇敢
[01:24.19]回忆就像漩涡它将我拉走
[01:31.89]时间的钟响起我不该逗留
[01:38.68]
[01:39.68]Fly away
[01:41.63]不管流下多少眼泪
[01:45.23]坚持下去的动力还在
[01:49.33]Nothing I will be afraid
[01:55.14]Fly away
[01:57.09]不管未来有多困难
[02:00.69]我仍然能感觉心跳还在
[02:04.84]Nothing I will be afraid
[02:09.12]
[02:10.12]在新的世纪 该抛开过去
[02:14.64]是好是坏 要放得开
[02:17.87]往梦想的路 没有想像简单
[02:22.45]我还要更勇敢
[02:26.11]回忆就像漩涡它将我拉走
[02:33.86]时间的钟响起我不该逗留
[02:40.59]
[02:41.59]Fly away
[02:43.51]不管流下多少眼泪
[02:47.13]坚持下去的动力还在
[02:51.30]Nothing I will be afraid
[02:57.03]Fly away
[02:59.03]不管未来有多困难
[03:02.65]我仍然能感觉心跳还在
[03:06.72]Nothing I will be afraid
[03:13.03]
[03:28.03]Fly away
[03:29.96]不管流下多少眼泪
[03:33.64]坚持下去的动力还在
[03:37.75]Nothing I will be afraid
[03:43.48]Fly away
[03:45.44]不管未来有多困难
[03:49.07]我仍然能感觉心跳还在
[03:53.18]Nothing I will be afraid
