[00:01.00]作词 : F.I.R./徐世珍
[00:02.00]作曲 : Kokuse Oshima
[00:03.00]编曲 : 郭伟聪
[00:06.18]Forever green Forever green
[00:14.85]有本事毁得彻底 不留下一丝空气
[00:19.32]至少我相信 Green
[00:25.04]黑暗中我祈求奇迹
[00:27.48]有爱的人不放弃
[00:29.61]这荒凉大地 看见一片绿地
[00:35.10]初升太阳刺痛我眼睛
[00:37.49]在一片叶子看见森林
[00:40.06]在这焦土之中 绽放新的美丽
[00:46.78]拥抱生命的呼吸 前进的氧气
[00:51.92]一定有希望藏在某个角落里等你
[00:57.04]拥抱生命的灰烬 挣脱的勇气
[01:01.84]爱像一颗沙砾 化作永恒的 Green
[01:18.05]有本事毁得彻底 不留下一丝空气
[01:22.53]至少我相信 Green
[01:28.16]黑暗中我祈求奇迹
[01:30.71]有爱的人不放弃
[01:32.84]这荒凉大地 看见一片绿地
[01:38.39]初升太阳刺痛我眼睛
[01:40.74]在一片叶子看见森林
[01:43.26]在这焦土之中 绽放新的美丽
[01:49.90]拥抱生命的呼吸 前进的氧气
[01:54.99]一定有希望藏在某个角落里等你
[02:00.11]拥抱生命的灰烬 挣脱的勇气
[02:05.02]爱像一颗沙砾
[02:11.79]感动心中的种子
[02:14.31]恐惧渐渐的在漩涡之中
[02:17.62]快消失 渐渐消失
[02:22.15]握住极光的影子
[02:24.65]我会在不远的地平线之上
[02:28.57]我的爱等着你
[02:54.52]拥抱生命的呼吸 前进的氧气
[02:59.49]一定有希望藏在某个角落里等你
[03:04.69]拥抱生命的灰烬 挣脱的勇气
[03:09.55]爱像一颗沙砾
[03:15.02]拥抱生命的呼吸 前进的氧气
[03:20.17]一定有希望藏在某个角落里等你
[03:25.32]拥抱生命的灰烬 挣脱的勇气
[03:30.20]爱像一颗沙砾 化作永恒的 Green
[03:40.34]Forever green Gorever green
[03:50.42]Forever Green
