[00:00.000] 作词 : F.I.R./谢宥慧
[00:01.000] 作曲 : F.I.R.
[00:15.220]Get High让我们Get High
[00:16.370]用双手把天撑开
[00:18.280]Oh……Get High
[00:19.740]要所有人都明白
[00:21.820]泪水都不应该
[00:23.390]因为我有你的爱
[00:25.540]baby you are always on my mind
[00:29.750]Rap
[00:44.280]也许明天不知该往哪里去
[00:47.440]也许不再有如此美的风景
[00:50.810]但是总会有一段旋律在我心里
[00:54.400]反复唱着浪漫美丽
[00:58.420]有一个梦在遥远深海（在遥远深海）
[01:01.960]幸福的路陪你去等待（我陪你等待）
[01:05.770]总会有一天
[01:07.260]能看见未来
[01:08.860]我的爱
[01:11.0]为你在
[01:12.770]让我们Get High
[01:14.280]用双手把天撑开
[01:16.500]Oh……Get High
[01:17.789]要所有人都明白
[01:19.650]泪水都不应该
[01:21.390]因为我有你的爱
[01:23.600]baby you are always on my mind
[01:42.229]曾经害怕不知该往哪里去
[01:45.500]曾经和寂寞相处已有默契
[01:48.970]但是总会有一道阳光在我心底
[01:52.610]给我力量
[01:53.910]坚持到底
[01:56.920]有一个梦在遥远深海（在遥远深海）
[02:00.220]幸福的路陪你去等待（我陪你等待）
[02:03.920]总会有一天
[02:05.360]能看见未来
[02:06.990]我的爱
[02:08.840]为你在
[02:10.669]让我们Get High
[02:12.320]用双手把天撑开
[02:14.900]Oh……Get High
[02:16.200]要所有人都明白
[02:17.760]泪水都不应该
[02:19.500]因为我有你的爱
[02:21.990]baby you are always on my mind
[02:41.790]Rap
[02:58.280]让我们Get High
[02:59.650]用双手把天撑开
[03:01.480]Oh……Get High
[03:03.130]要所有人都明白
[03:05.230]泪水都不应该
[03:06.600]因为我有你的爱
[03:09.800]baby you are always on my mind
