[ti:Hero]
[ar: F.I.R.飞儿乐团]
[by: MTFM]
[00:00.00]Hero - 飞儿乐团 (F.I.R.)
[00:12.00]词：faye
[00:24.00]曲：faye
[00:36.00]很久以前有个传说
[00:41.00]传说里有一位
[00:44.00]Hero
[00:46.00]人们相信
[00:48.00]他会带着真爱来
[00:52.00]拯救自己
[00:56.00]会不会是我发现的你
[01:01.00]静静的守着我
[01:06.00]我也好想一直拥有
[01:15.00]请原谅我只想自私的
[01:17.00]不让你离去
[01:20.00]占为己有
[01:24.00]你是我所有
[01:25.00]我的一切我的美梦
[01:29.00]你给我的都记得
[01:34.00]还想听到你对我说
[01:36.00]你也相信着我
[01:38.00]像我相信
[01:43.00]有你的臂膀将我抱紧
[01:46.00]让我看着你看着你
[01:49.00]你是真的
[01:52.00]啊 
[02:12.00]明天的我该往哪去
[02:16.00]哪里还有你的声音
[02:21.00]盲目的心失去指引
[02:26.00]听不见也看不清
[02:31.00]宁愿相信你只是
[02:34.00]真的真的存在我的世界里
[02:39.00]我的世界里
[02:41.00]不管他们还相不相信
[02:47.00]Oh baby
[02:50.00]请原谅我只想自私的
[02:52.00]不让你离去
[02:54.00]占为己有
[02:57.00]Hero
[02:58.00]Hero
[02:59.00]你是我所有
[03:01.00]我的一切我的美梦
[03:04.00]你给我的都记得
[03:09.00]还想听到你对我说
[03:11.00]你也相信着我
[03:14.00]像我相信我们相信
[03:18.00]有你的臂膀将我抱紧
[03:21.00]让我看着你看着你
[03:24.00]你是真的
[03:27.00]啊 
[03:35.00]Hero
[03:36.00]Hero
[03:37.00]Hero
[03:39.00]Hero
[03:40.00]Hero
[03:41.00]Hero
[03:42.00]Hero
[03:43.00]Hero
[03:45.00]Hero
[03:46.00]Hero
[03:50.00]哦喔 哎
[03:59.00]请原谅我只想自私的
[04:01.00]不让你离去
[04:03.00]占为己有
[04:06.00]Hero
[04:07.00]Hero
[04:08.00]你是我所有
[04:09.00]我的一切我的美梦
[04:13.00]你给我的都记得
[04:16.00]记得还想听到你对我说
[04:20.00]你也相信着我
[04:22.00]像我相信我们相信
[04:27.00]有你的臂膀将我抱紧
[04:30.00]让我看着你看着你
[04:33.00]你是真的
[04:39.00]哦
