[00:28.770] 海风很咸轻拍你的眉间
[00:34.650] 散场的啤酒摇滚乐被遗忘在夏天
[00:42.130] 未来好远谁都不怕告别
[00:48.210] 爱我的和我爱过的都是轻狂岁月
[00:54.790] 我还记得滂沱大雨中奔跑过的街
[01:02.030] 大大的天小小屋檐最单纯的世界
[01:08.250] 我还记得日落的小镇飞翔的野雁
[01:15.950] 突然了解为什么我们最后要说再见
[01:24.600] I remember everyday 收藏的笑与泪
[01:31.790] 都是我们爱过恨过疯过的纪念
[01:38.260] I remember everyday
[01:41.770] 在你离开我的那一天
[01:47.230] 没有遗憾记住了永远
[01:57.110] 熟悉小店依旧卖着思念
[02:02.980] 翻开你搞怪的照片却翻不回昨天
[02:10.620] 带走感谢我不带走从前
[02:16.600] 倔强的青春多固执用伤口作纪念
[02:23.080] 我还记得滂沱大雨中奔跑过的街
[02:30.510] 大大的天小小屋檐最单纯的世界
[02:37.040] 我只记得说过要一起追逐的蓝天
[02:44.670] 突然发现逝去那些年都让我好怀念
[02:53.400] I remember everyday 收藏的笑与泪
[03:00.690] 都是我们爱过恨过疯过的纪念
[03:07.290] I remember everyday
[03:10.980] 在你离开我的那一天
[03:15.850] 没有遗憾记住了永远
[03:51.100] I remember everyday 收藏的笑与泪
[03:58.740] 都是我们爱过恨过疯过的纪念
[04:05.160] I remember everyday
[04:08.910] 在你离开我的那一天
[04:14.110] 没有遗憾记住了永远
[04:19.140] I remember everyday 写下的每一页
[04:26.070] 都是我们最爱的最恨的最疯狂最想念
[04:32.290] I remember everyday
[04:36.090] 在我想起你的这一天
[04:41.250] 手紧握着知足的眼泪
[04:48.190] 忘了遗憾记住了 永远
