[00:00.000] 作曲 : F.I.R.
[00:01.390]编曲 : Terence Teo
[00:13.390](along the beach)
[00:13.830]Real:Wait,are we getting lost?
[00:17.900]Faye:Where is the place Ian?Are we almost there?
[00:21.120]Ian:Yeah! See the island over there!?
[00:24.440]Real:Man it looks like a long way away
[00:27.820]Faye:Oh! We all gonna drawn!
[00:34.500]Ian:If we don't try then we'll never know,right?
[00:37.250]Real:Right!
[00:42.920]Ian:So let's go!
[00:50.260]
[00:58.500]Faye:Guys wait for me! Hey!
[01:05.990]
[01:20.390]Ian:Hey!You guys alright?
[01:22.300]Real:Yeah,we're ok!
[01:23.430]Faye:Yeah!
[01:25.660]Ian:I think it's about half way...
[01:35.430](...inspired by the movie"The Beach")
[01:38.530]
[01:41.420]
[01:47.930]
[01:51.250]
