[00:10.950] 宇宙秘密如此如此神秘
[00:14.450] 是谁创造这美丽
[00:17.790] 曾经空虚无边无际无语
[00:21.270] 光和水的转动是奇迹
[00:32.530] 感觉确定不只表面张力
[00:35.660] 我能说出It is love
[00:39.270] 整颗心在跳动
[00:42.860] 我给你的频率快接听
[00:46.500] Do Do Do Do Do Do
[00:49.600] Light up the way光速来回
[00:53.130] 给我感觉反应化学完美
[00:56.870] Light up the way驱动你我的暧昧
[01:03.790] Light up the way爱的幻觉
[01:07.670] 如此强烈填满想象画面
[01:11.400] Light up the way就是现在Be Crazy
[01:22.660] 感觉确定不只表面张力
[01:25.450] 我能说出It is love
[01:29.050] 曾经空虚无边无际无语
[01:32.630] 瞬间的奇迹
[01:36.430] I love you I love you
[01:37.940] I need to say something
[01:40.200] Oh my love Oh my love
[01:41.410] 谁创造的美丽
[01:43.190] 整颗心在跳动
[01:47.350] 我给你的频率快接听
[01:50.480] Do Do Do Do Do Do
[01:54.130] Light up the way光速来回
[01:57.130] 给我感觉反应化学完美
[02:01.150] Light up the way驱动你我的暧昧
[02:08.100] Light up the way爱的幻觉
[02:11.640] 如此强烈填满想象画面
[02:15.360] Light up the way就是现在Be Crazy
[02:37.230] 爱我爱我爱我love love
[02:40.120] 爱我爱我爱我love love
[02:44.280] 爱我爱我爱我love love
[02:46.960] Show your love Show your love
[02:51.200] Light up the way光速来回
[02:54.310] 给我感觉反应化学完美
[02:58.320] Light up the way驱动你我的暧昧
[03:04.850] Light up the way爱的幻觉
[03:08.490] 如此强烈填满想象画面
[03:12.470] Light up the way就是现在Be Crazy
[03:22.470] Do Do Do Do Do Do
