[00:00.000] 作词 : F.I.R./林尚德
[00:00.765] 作曲 : F.I.R.
[00:01.530]编曲 : 奥斯卡
[00:52.530]高跟鞋
[00:53.580]太过脆弱
[00:54.810]承受不了
[00:56.130]垂死的梦
[00:57.470]他眼神
[00:58.740]冰冷折磨
[01:00.090]对于爱
[01:01.320]算计太多
[01:05.050]I can’t breath(Baby tell me what u want maybe
[01:06.150]cuz I’m head over heels in this catchin’ and find situation)
[01:08.470]I can’t breath(Baby tell me what u want maybe
[01:09.570]cuz I’m head over heels in this catchin’ and find situation)
[01:13.410]会是谁
[01:14.730]又犯了错
[01:15.870]无力抗拒
[01:17.250]致命诱惑
[01:18.560]下一秒
[01:19.920]混乱坠落
[01:21.230]加速逃离
[01:22.410]Devil’s control
[01:23.900]Baby tell me what u want maybe
[01:25.030]Cuz I’m head over heels in this catchin’ and find situation
[01:28.100]别回头
[01:29.920]Baby tell me what u want maybe cuz I’m head over heels in this catchin’ and find situation
[01:30.040]要召唤最骄傲的自由
[01:34.170]甩开一切
[01:35.130]Revolution
[01:36.820]幸福之后让人窒息
[01:39.280]不安全感瀰漫空气
[01:41.640]无法呼吸
[01:44.560]甩开一切
[01:45.490]Revolution
[01:47.110]别再叫我冷静的听
[01:49.730]毁灭之前要看透你
[01:52.380]Someone Let Me Free
[02:05.760]会是谁
[02:06.900]又犯了错
[02:07.930]无力抗拒
[02:09.240]致命诱惑
[02:10.470]下一秒
[02:11.790]混乱坠落
[02:13.120]加速逃离
[02:14.700]devil’s control
[02:16.210]Baby tell me what u want maybe
[02:17.370]cuz I’m head over heels in this catchin’ and find situation
[02:20.890]别回头
[02:21.940]要召唤最骄傲的自由
[02:26.240]甩开一切
[02:27.130]Revolution
[02:28.780]幸福之后让人窒息
[02:31.410]不安全感瀰漫空气
[02:34.090]无法呼吸
[02:36.510]甩开一切
[02:37.520]Revolution
[02:39.230]别再叫我冷静的听
[02:41.760]毁灭之前要看透你
[02:44.450]Someone Let Me Free
[03:33.850]甩开一切
[03:34.720]Revolution
[03:36.330]幸福之后让人窒息
[03:38.930]不安全感弥漫空气
[03:41.310]无法呼吸
[03:44.230]甩开一切
[03:44.990]Revolution
[03:46.770]别再叫我冷静的听
[03:49.340]毁灭之前要看透你
[03:51.910]Someone Let Me Free
