[00:23.10]Long Ago  there was a bird who sang
[00:24.93]but just once in her life
[00:27.61]From the moment she left the nest
[00:29.39]she searched the longest leaf for a thorn tree
[00:32.21]never resting until she found one
[00:36.04]Then she began to sing
[00:38.01]more sweetly than any other creature on the face of the earth
[00:43.37]But carry away in the rapturous honor song
[00:46.84]she impaled herself on the longest, sharpest thorn
[00:52.68]As she was dying
[00:54.94]she rose above her own agony to
[00:56.00]out-sing even the lark and the nightingale.
[01:00.80]The thorn bird traded her life for that one song and
[01:04.33]the whole world was captured to listen
[01:07.56]And God, in His heaven smiles
[01:13.63]As her very best was brought out only of the cost of great pain
[01:19.77]Driven by the thorn, with no fear for her death to come
[01:24.72]But when we push the thorn into our breast
[01:28.93]We know…
[01:30.69]We understand…
[01:32.68]And still…we choose the pain of the thorn…
