[00:00.000] 作词 : F.I.R.
[00:01.000] 作曲 : F.I.R.
[00:03.27]编曲 : Terence Teo
[00:17.70]我愿用我有限
[00:21.45]的永远　
[00:25.14]交换曾经快乐
[00:28.70]的泪水
[00:32.26]穿越不安地带　
[00:36.14]穿越所有危险　
[00:41.89]来到你身边
[00:46.96]我有时相信美丽
[00:50.71]的预言　
[00:54.46]却又不想如此
[00:57.27]心甘情愿
[01:01.02]直到你的出现　
[01:05.27]才了解这一切　
[01:09.47]因为你而改变
[01:16.10]You make me want to fall in love　
[01:20.60]就在这一刻
[01:23.54]
[01:25.16]也不管明天会如何　
[01:27.73]只要今生有你左右　
[01:29.91]陪着我不再寂寞
[01:33.48]You make me want to fall in love　
[01:38.54]就在这一刻
[01:41.35]
[01:43.35]瞬间也可以是永恒　
[01:45.73]只要每个寂寞时候　
[01:47.85]爱的回忆 留在我心中
[02:03.05]我有时相信美丽
[02:07.05]的预言　
[02:10.80]却又不想如此
[02:13.86]心甘情愿
[02:17.42]直到你的出现　
[02:21.68]才了解这一切　
[02:25.92]因为你而改变
[02:32.43]You make me want to fall in love　
[02:36.93]就在这一刻
[02:39.68]　
[02:41.74]也不管明天会如何　
[02:44.12]只要今生有你左右　
[02:46.12]陪着我不再寂寞
[02:50.24]You make me want to fall in love　
[02:55.06]就在这一刻
[02:57.87]　
[02:59.87]瞬间也可以是永恒　
[03:02.25]只要每个寂寞时候　
[03:04.50]爱的回忆 留在我心中
[03:08.50]就算岁月带你走　
[03:12.69]就算距离淹没我
[03:16.25]还是一直守候着　
[03:22.94]我会永远为了你存在
[03:27.75]You make me want to fall in love　
[03:31.69]就在这一刻
[03:34.57]　
[03:36.19]也不管明天会如何　
[03:38.51]只要今生有你左右　
[03:40.82]陪着我不再寂寞
[03:44.01]You make me want to fall in love　
[03:49.38]就在这一刻
[03:52.32]　
[03:54.45]瞬间也可以是永恒　
[03:56.70]只要每个寂寞时候　
[03:58.76]爱的回忆 留在我心中
[04:30.33]只要每个寂寞时候　
[04:32.02]爱的回忆 留在我心中
