[00:27.130]Drive the car on the road
[00:30.490]When I turn on the radio
[00:33.640]候鸟线索阳光微风指引带我向前走
[00:40.310]脑海中忧与愁好与坏都抛在脑后
[00:46.920]弯转过后或许梦想就在下一个出口
[00:52.410]谁敢说永久只求诚实心不退缩
[01:05.080]
[01:06.310]开往七号的公路
[01:13.390]海和天空陪我心勇敢向前走
[01:20.060]找寻希望的公路
[01:26.540]不要害怕寂寞不要恐惧退后
[01:29.860]总会找到属于我温暖角落
[01:36.420]
[01:47.250]满天星的夜空很黑却不感到困惑
[01:54.030]哼着歌曲仿佛我能拥抱一整个宇宙
[01:59.820]我敢说永久因为诚实心不退缩
[02:11.530]
[02:13.920]开往七号的公路
[02:20.790]海和天空陪我心勇敢向前走
[02:27.880]找寻希望的公路
[02:34.340]不要害怕寂寞不要恐惧退后
[02:37.640]总会找到属于我温暖角落
[02:43.280]
[02:54.400]日升了怎么又降落
[02:57.550]期待后怎么又落空
[03:00.910]悲欢离合交织着
[03:07.040]踏上七号的公路
[03:13.490]世界都陪着我全身都在颤抖
[03:20.240]原来希望这条路
[03:26.710]不只需要勇敢不只需要奋斗
[03:29.830]还需要笑中带泪笔直的走
[03:36.500]向前走向前向前走
[03:47.260]啦啦啦啦啦啦向前走
[03:55.230]
[04:00.720]啦啦啦啦啦啦啦啦啦啦啦啦啦啦
[04:07.560]啦啦啦啦啦啦我看着你你也看着我
[04:14.150]123456啦啦啦啦啦啦啦啦
[04:20.480]弯转过后七号公路出口继续向前走
[04:29.520]
