[00:01.00]作词 : 阿沁/徐世珍/谢宥慧
[00:02.00]作曲 : 阿沁
[00:03.00]编曲 : Terence Teo
[00:25.59]我喜欢你的眼神
[00:27.89]温柔又危险
[00:29.04]
[00:30.32]请不要戴上眼镜
[00:32.25]我会看不见
[00:33.55]
[00:34.10]想要张开双手
[00:36.23]
[00:36.78]把你宝贝
[00:38.47]想和你天天见面
[00:40.57]想带你环游世界
[00:43.17]
[00:44.40]我喜欢你爱逞强
[00:46.33]笨笨的笑脸
[00:47.66]
[00:48.97]在心中抬头挺胸
[00:50.89]坚定的信念
[00:52.13]
[00:52.76]这个辽阔世界
[00:54.89]
[00:55.40]不够完美
[00:56.57]
[00:57.15]但有了你在我身边
[00:59.57]什么都很OK
[01:01.81]
[01:04.11]第一个心愿
[01:05.27]
[01:05.91]为你
[01:06.35]
[01:06.86]把幸福堆积
[01:08.35]
[01:08.96]天涯到海角
[01:10.64]
[01:11.39]头发到呼吸
[01:13.01]
[01:13.53]下一个心愿
[01:15.04]给你
[01:15.50]
[01:16.08]最好的自己
[01:17.67]
[01:18.29]再许个心愿
[01:19.90]
[01:20.66]我的爱把你 占领
[01:25.82]
[01:42.66]为什么为了小事
[01:44.48]就要掉眼泪
[01:45.77]
[01:47.19]好像有太多的事
[01:49.10]只能自己背
[01:50.41]
[01:51.01]其实只要你说一句OK
[01:54.57]
[01:55.34]现在就立刻马上
[01:57.58]变成你的 Superman
[02:00.16]
[02:01.37]这世上最重要的
[02:03.15]不只是誓言
[02:04.39]
[02:05.82]只要你常常记得
[02:07.74]亲亲我的脸
[02:09.01]
[02:09.64]我会永远
[02:10.74]
[02:11.39]记得这个今天
[02:13.43]
[02:14.05]还有很久的那一天
[02:16.43]我也要有你陪
[02:18.18]
[02:18.66]第一个心愿
[02:20.15]为你
[02:20.64]
[02:21.35]把幸福堆积
[02:22.98]
[02:23.64]天涯到海角
[02:25.39]
[02:25.94]头发到呼吸
[02:28.03]下一个心愿
[02:29.54]给你
[02:30.00]
[02:30.63]最好的自己
[02:32.24]
[02:32.98]再许个心愿
[02:34.52]
[02:35.28]我的爱把你 占领
[02:38.62]
[02:56.01]第一个心愿
[02:56.98]
[02:57.55]为你
[02:57.99]
[02:58.63]把幸福堆积
[03:00.31]
[03:00.92]天涯到海角
[03:02.40]
[03:03.27]头发到呼吸
[03:05.22]下一个心愿
[03:06.20]
[03:06.85]给你
[03:07.30]
[03:07.89]最好的自己
[03:09.54]
[03:10.31]再许个心愿
[03:11.99]
[03:12.58]我的爱把你 占领
