[00:01.00]作词 : 陈建宁
[00:02.00]作曲 : 阿沁
[00:03.00]编曲 : 郭伟聪
[00:41.350]柏拉图的绮想 神秘燃烧的宝藏
[00:46.380]该不该 梦启航 潜意识 太恐慌
[00:51.390]祈祷声的滥觞 刺痛孱弱的心脏
[00:56.190]好几次 想回头 可是我 不想退让
[01:03.200]生命就是战场 美丽的歌 会绽放
[01:08.120]
[01:10.210]发现是你的爱 默默守护 我学会坚强
[01:15.250]奔向世界之窗 我们踏在 同一片天空之上
[01:20.210]握住你的眼泪 我能看见 幸福的微光
[01:25.330]最深处的欲望 我要拼命去闯
[01:28.140]亚特兰提斯希望
[01:31.289]
[01:40.0]柏拉图的绮想 神秘燃烧的宝藏
[01:45.140]该不该 梦启航 潜意识 太恐慌
[01:50.220]祈祷声的滥觞 刺痛孱弱的心脏
[01:54.950]好几次 想回头 可是我 不想退让
[02:01.710]生命就是战场 美丽的歌 会绽放
[02:06.920]
[02:09.169]发现是你的爱 默默守护 我学会坚强
[02:14.900]奔向世界之窗 我们踏在 同一片天空之上
[02:18.930]握住你的眼泪 我能看见 幸福的微光
[02:24.130]最深处的欲望 我要拼命去闯
[02:26.890]亚特兰提斯希望
[02:29.550]
[02:41.540]我追逐 我信仰 我呐喊 我逃亡
[02:51.910]月之海 云之上 我是光
[02:58.760]一层一层一层穿越悲伤
[03:03.400]
[03:05.230]发现是你的爱 默默守护 我学会坚强
[03:10.420]奔向世界之窗 我们踏在 同一片天空之上
[03:15.350]握住你的眼泪 我能看见 幸福的微光
[03:20.420]最深处的欲望 我要拼命去闯
[03:23.220]亚特兰提斯希望
