[00:00.000] 作词 : 阿沁
[00:01.000] 作曲 : 阿沁
[00:54.600]当你确定你要离开我
[00:59.650]我没有说什么
[01:03.950]就当做你自由
[01:11.170]有好几次我都想挽留
[01:16.950]哭求也没有用
[01:21.300]就当做是寂寞
[01:26.950]因为我能明白
[01:30.700]她的温柔 对你是种解脱
[01:36.890]就坦白告诉我
[01:39.190]谁是你的最爱
[01:44.300]其实你很爱她
[01:46.700]对我的惩罚
[01:48.220]说你没有想她
[01:50.289]是可怜我吧
[01:53.390]我已没有藉口
[01:56.399]只能放手
[01:57.949]不敢奢求
[01:59.570]你说爱我
[02:02.390]其实你很爱她
[02:04.590]她很温柔吗
[02:06.229]其实你很想他
[02:08.529]就说出口吧
[02:10.990]我已不想多说
[02:13.209]捂住耳朵
[02:15.369]不想再次听到你说
[02:19.889]你很爱她
[02:43.999]有好几次我都想挽留
[02:49.219]哭求也没有用
[02:53.599]就当做是寂寞
[02:59.509]因为我能明白
[03:02.339]她的温柔 对你是种解脱
[03:08.309]就坦白告诉我
[03:11.490]谁是你的最爱
[03:16.239]其实你很爱她
[03:18.309]对我的惩罚
[03:21.299]说你没有想她
[03:22.579]是可怜我吧
[03:24.849]我已没有藉口
[03:27.339]只能放手
[03:29.790]不敢奢求
[03:31.279]你说爱我
[03:34.500]其实你很爱她
[03:35.829]她很温柔吗
[03:37.889]其实你很想她
[03:40.990]就说出口吧
[03:42.329]我已不想多说
[03:44.869]捂住耳朵
[03:47.259]不想再次听到你说
[03:51.539]你很爱她
[03:56.289]你很爱她
[04:01.289]你很爱她
