[00:00.000] 作词 : F.I.R./谢宥慧/彭资闵
[00:01.000] 作曲 : F.I.R.
[00:02.00]编曲 : 奥斯卡
[00:37.85]喜欢用我的音调
[00:40.35]唱出你的味道
[00:42.06]这一秒
[00:43.34]有种感觉甜蜜的发酵
[00:45.76]一百种言语知道
[00:48.07]爱有一个声道
[00:49.79]才明了
[00:51.18]是你眼神传来的暗号
[00:53.43]太多的幸福报到
[00:55.91]拼凑爱的美妙
[00:57.56]笑一笑
[00:58.99]投入你怀里然后撒娇
[01:01.43]不需要别人来教
[01:03.56]把爱紧紧抓牢
[01:05.59]这一秒
[01:06.57]决定拥抱你给的美好
[01:08.81]爱情是你独特的味道
[01:11.56]在我的心中围绕
[01:13.22]别人都不了
[01:15.19]只有你知道
[01:17.01]因为你世界不再单调
[01:21.25]我的微笑你明白就很好
[01:24.78]你就像月亮绕着轨道
[01:26.73]拥抱着地球闪耀
[01:28.93]在我的星球写下惊叹号
[01:32.54]有了你世界神魂颠倒
[01:35.47]你的微笑
[01:38.18]编织了每一个奇妙
[02:10.74]太多的幸福报到
[02:13.16]拼凑爱的美妙
[02:14.98]笑一笑
[02:16.45]投入你怀里然后撒娇
[02:18.51]不需要别人来教
[02:20.99]把爱紧紧抓牢
[02:23.03]这一秒
[02:24.13]决定拥抱你给的美好
[02:28.19]爱情是你独特的味道
[02:30.71]在我的心中围绕
[02:32.87]别人都不了
[02:34.55]只有你知道
[02:36.50]因为你世界不再单调
[02:40.66]我的微笑你明白就很好
[02:44.11]你就像月亮绕着轨道
[02:46.16]拥抱着地球闪耀
[02:48.28]在我的星球写下惊叹号
[02:52.03]有了你世界神魂颠倒
[02:55.78]你的微笑
[02:57.56]编织了每一个奇妙
[03:14.04]爱情是你独特的味道
[03:17.39]在我的心中围绕
[03:19.37]别人都不了
[03:21.02]只有你知道
[03:22.03]因为你世界不再单调
[03:26.97]我的微笑你明白就很好
[03:30.53]你就像月亮绕着轨道
[03:32.69]拥抱着地球闪耀
[03:34.66]在我的星球写下惊叹号
[03:38.36]有了你世界神魂颠倒
[03:42.21]你的微笑
[03:44.01]编织了每一个奇妙
