[00:00.000] 作词 : F.I.R.
[00:01.000] 作曲 : F.I.R.
[00:20.740]oh! 在久旱未雨的地方
[00:27.890]被谎言围绕着的村庄
[00:31.880]泪水被蒸发 经历一个世纪的迷惘
[00:38.450]希望被风化
[00:40.980]梦想难道都是奢望
[00:45.200]I just want 找一个方向
[00:48.530]找一种力量
[00:50.320]让等待的大雨会落下 展开了翅膀
[00:54.800]将悲伤都释放 挣开那捆绑 有一个方向 有一种力量
[01:02.320]就朝着梦里风景出发
[01:05.500]在大雨之后的第一道彩虹 耀眼的光芒
[01:35.710]刺穿已枯萎的幻想 用生命吶喊巨大声响
[01:46.240]充满了希望
[01:48.610]纵然冷漠是一道灰墙 谁又该沮丧
[01:54.640]因为你而感动而坚强
[02:00.180]I just want 找一个方向
[02:04.730]找一种力量
[02:06.280]让等待的大雨会落下 展开了翅膀
[02:11.130]将悲伤都释放 挣开那捆绑 有一个方向 有一种力量
[02:19.170]就朝着梦里风景出发
[02:22.410]在大雨之后的第一道彩虹 耀眼的光芒
[02:49.540]I just want 找一个方向
[02:49.540]找一种力量
[02:51.090]让等待的大雨会落下 展开了翅膀
[02:56.200]将悲伤都释放 挣开那捆绑 有一个方向 有一种力量
[03:03.320]就朝着梦里风景出发
[03:06.930]在大雨之后的第一道彩虹 耀眼的光芒
