[00:01.00]作词 : F.I.R./谢宥慧
[00:02.00]作曲 : 阿沁
[00:03.00]编曲 : Terence Teo
[00:40.120]今天 寂寞感觉忽然又出现
[00:48.640]浮现 过去梦中的画面
[00:54.750]哭泣 因为不想伪装悲伤那一面
[01:01.150]当你 头也不回离开北极圈
[01:07.860]有谁能为我 捡起了伤痛
[01:13.880]洒向了海中 能重新再来过
[01:20.430]我不要听借口 我只想一人走掉
[01:26.730]把泪留在街角 我不过希望你会听到
[01:33.940]爱情化作一片片冰雪单调
[01:40.650]不用你多说 我现在通通都了
[01:46.470]我不要求什么 我只想不被打扰
[01:53.080]把爱留在街角 就当你永远不会看到
[02:00.490]记忆化作 极光出现那一秒
[02:07.000]我开始微笑 以后会努力过得 很好
[02:26.620]今天 寂寞感觉忽然又出现
[02:33.230]浮现 过去梦中的画面
[02:39.640]哭泣 因为不想伪装悲伤那一面
[02:46.350]当你 头也不回离开北极圈
[02:52.660]有谁能为我 捡起了伤痛
[02:59.270]洒向了天空 能重新再来过
[03:05.480]我不要听借口 我只想一人走掉
[03:11.880]把泪留在街角 我不过希望你会听到
[03:19.500]爱情化作一片片冰雪单调
[03:25.810]不用你多说 我现在通通都了
[03:39.830]
[03:46.940]我不要求什么 我只想不被打扰
[03:52.960]把爱留在街角 就当你永远不会看到
[04:00.660]记忆化作 极光出现那一秒
[04:07.170]我开始微笑 以后会努力过得 很好
[04:27.510]
