[00:00.000] 作词 : 阿沁
[00:01.000] 作曲 : 阿沁
[00:47.450]刀在他的视线 遮住烽火连绵
[00:52.200]凝视着月 眼泪流向左边
[00:56.600]oh风静静吹 马在草原失眠
[01:01.780]生死之间 不说 一句抱歉
[01:06.060]像一个傀儡多可悲
[01:07.620]到底要空辗转几个世纪
[01:09.430]不想不敢睡
[01:10.490]或许会有太多的危险
[01:11.940]挡在前面 独自体会
[01:14.200]Don’t be afraid
[01:15.880]看千军破了一座城堡
[01:18.940]换来一个圈套
[01:21.320]他的武装 在你眼里 多可笑
[01:24.700]
[01:25.500]看飞雪布满冷漠战袍
[01:28.450]生命最后燃烧
[01:30.880]你的同情他不需要
[01:47.550]刀在他的视线 遮住烽火连绵
[01:52.550]凝视着月 眼泪流向左边
[01:56.550]oh风静静吹 马在草原失眠
[02:01.800]生死之间 不说 一句抱歉
[02:06.110]像一个傀儡多可悲
[02:08.030]到底要空辗转几个世纪
[02:10.150]不想不敢睡
[02:11.020]或许会有太多的危险
[02:11.920]挡在前面 独自体会
[02:15.850]Don’t be afraid
[02:17.960]看千军破了一座城堡
[02:20.120]换来一个圈套
[02:21.900]他的武装 在你眼里 多可笑
[02:24.730]
[02:25.450]看飞雪布满冷漠战袍
[02:28.450]生命最后燃烧
[02:30.880]你的同情他不需要
[02:37.950]
[02:44.840]看千军破了一座城堡
[02:48.930]换来一个圈套
[02:52.500]他的武装 在你眼里 多可笑
[02:53.730]
[02:55.270]看飞雪布满冷漠战袍
[02:59.710]生命最后燃烧
[03:02.380]你的同情他不需要
[03:09.000]
[03:24.050]你的同情我不需要
