[00:00.000] 作词 : 吴依铮/谢宥慧
[00:01.000] 作曲 : F.I.R.
[00:04.01]编曲 : Terence Teo
[00:57.01]雨淋湿了世界
[01:00.52]
[01:02.43]你站在我眼前
[01:05.37]
[01:08.04]爱得太深太想要
[01:09.84]
[01:10.74]你的温度给我依靠
[01:13.80]
[01:14.49]却不能要
[01:16.84]
[01:18.14]放弃了也许才看得到
[01:22.94]
[01:23.49]我从不是你的骄傲
[01:27.97]
[01:31.14]我走进后乐园中
[01:34.24]那迷失的一角
[01:36.80]再一步就能触碰你的心跳
[01:42.48]当我们以为的爱
[01:45.23]不是一种荣耀
[01:47.86]再深的爱也这样 失去了
[01:56.23]
[02:01.31]你还在我身边
[02:05.12]
[02:07.09]但我突然发觉
[02:09.55]
[02:12.51]我们之间的画面
[02:14.61]
[02:15.13]只会变得越来越浅
[02:18.28]
[02:18.90]不够永远
[02:21.98]
[02:45.76]用生命也许才换得到
[02:50.42]
[02:51.02]一次机会深刻拥抱
[02:55.73]
[02:58.59]我走进后乐园中
[03:01.60]那迷失的一角
[03:04.23]再一步就能触碰你的心跳
[03:09.82]我努力往前奔跑
[03:12.50]直到天涯海角
[03:15.37]却发现还到不了
[03:19.18]
[03:20.97]到不了 到不了
[03:31.91]在我的后乐园中
[03:34.51]谁是我的依靠
[03:37.19]我相信总有一天我会找到
[03:42.76]用我的心去感受
[03:45.42]拥有爱的美好
[03:48.17]我愿意世界为你
[03:51.94]
[03:53.69]就这样 静止了
