[00:00.000] 作词 : 黃, 漢青 PKA 阿沁/詹, 雯婷
[00:25.100]樱花飘过了秋天 你我分开的季节
[00:32.020]眼泪疼了 无法表达
[00:38.380]反复在我心深处的挣扎
[00:44.520]伞为你开 却被你收
[00:49.670]
[00:50.940]踏在青色柏油路 忘记走习惯的路
[00:57.160]害怕了吗 想念你啊
[01:03.270]夏天的向日葵不说心事
[01:09.480]伤感的字 乱了理智 无法掩饰
[01:14.590]
[01:15.100]感谢你陪伴我 走过了每一步
[01:21.450]花终究会凋落 没办法再呵护
[01:27.690]这真的是一段 很难熬的路
[01:33.920]触碰感情深处 我才读懂幸福
[01:39.960]
[01:40.310]经过一阵雷雨 太阳依旧灿烂
[01:46.380]雨后的向日葵 会安静的陪伴
[01:52.620]你说过每一句 会好好记住
[01:58.800]在陌生的未来 我会更勇敢
[02:07.730]
[02:11.540]踏在青色柏油路 忘记走习惯的路
[02:18.380]害怕了吗 想念你啊
[02:24.560]夏天的向日葵不说心事
[02:30.560]伤感的字 乱了理智 无法掩饰
[02:35.630]
[02:36.890]感谢你陪伴我 走过了每一步
[02:43.360]花终究会凋落 没办法再呵护
[02:49.570]这真的是一段 很难熬的路
[02:55.840]触碰感情深处 我才读懂幸福
[03:01.430]
[03:02.290]经过一阵雷雨 太阳依旧灿烂
[03:08.540]雨后的向日葵 会安静的陪伴
[03:14.800]你说过每一句 会好好记住
[03:21.000]在陌生的未来 我会更勇敢
[03:29.860]
[03:40.070]感谢你陪伴我 走过了每一步
[03:46.590]花终究会凋落 没办法再呵护
[03:52.770]你说过每一句 我会好好记住
[03:59.050]在陌生的未来 我会更勇敢
[04:08.030]
