[00:01.00]作词 : 阿沁/林尚德
[00:02.00]作曲 : 阿沁
[00:03.00]编曲 : Kenn C
[00:31.70]以华丽姿态跟世界争辩
[00:36.340]就算跌倒几次 还能爬出深渊
[00:44.490]当骑士不再效忠于信念
[00:49.190]人和人再争辩 真理也不会浮现
[00:55.440]
[00:58.470]风车的预言 隐喻着谁的可怜
[01:05.180]连做梦都不肯才最可悲
[01:10.350]
[01:10.930]不可悲 我情愿相信世界不愚昧
[01:17.140]说得对 像唐吉诃德浪漫还有谁
[01:23.510]别算了 就算不敢前进 别傻傻去跟随谎言
[01:32.340]当一切崩溃 谁有罪
[01:38.209]
[01:51.360]当骑士不再效忠于信念
[01:56.290]人和人再争辩 真理也不会浮现
[02:04.210]故事已幻灭 公主却不曾出现
[02:10.820]也不能否定勇气的纯粹
[02:15.920]
[02:16.560]不可悲 我情愿相信世界不愚昧
[02:22.690]说得对 像唐吉诃德浪漫还有谁
[02:29.100]别算了 就算不敢前进 别傻傻去跟随谎言
[02:38.140]当一切崩溃 谁有罪
[02:43.450]
[02:44.70]原来心 到现在 还是很伤痛
[02:46.899]原来爱 只能说还是说不通
[02:49.940]太汹涌 放开手 明天还是空
[02:53.40]再一次 让你走到我的梦中
[02:58.200]
[03:07.79]不可悲 我情愿相信世界不愚昧
[03:14.0]说得对 像唐吉诃德浪漫还有谁
[03:20.239]别算了 就算不敢前进 别傻傻去跟随谎言
[03:29.190]当一切崩溃 谁有罪
[03:37.120]
