[00:00.000] 作词 : F.I.R.
[00:01.000] 作曲 : F.I.R.
[00:04.24]编曲 : 黄中岳
[00:38.99]共二十二张的纸牌
[00:42.70]它道尽了人生百态
[00:46.40]流传几百个年代
[00:49.07]从埃及印度被传开 直到现在
[00:53.94]倒吊人代表着牺牲
[00:57.75]女祭司充满着智慧
[01:00.61]那月亮是潜意识的梦想
[01:04.48]指点迷津的塔罗牌
[01:08.71]相信的人不安被它解开
[01:12.42]它预言了种种未来
[01:16.16]却改变不了注定的悲哀
[01:20.06]多无奈 塔罗牌
[01:23.75]该不该 抽下张牌
[01:27.35]你情愿自己主宰
[01:31.26]或交给命运去安排
[01:34.92]
[01:59.55]共二十二张的纸牌
[02:03.30]它道尽了人生百态
[02:06.28]
[02:06.86]流传几百个年代
[02:09.73]从埃及印度被传开 直到现在
[02:13.53]
[02:14.45]魔术师创造新开始
[02:18.25]太阳就意谓着能量
[02:21.14]那命运之轮不停循环
[02:27.56]指点迷津的塔罗牌
[02:31.41]相信的人不安被它解开
[02:35.01]它预言了种种未来
[02:38.70]却改变不了注定的悲哀
[02:42.03]
[02:42.64]多无奈 塔罗牌
[02:46.25]该不该 抽下张牌
[02:50.04]你情愿自己主宰
[02:53.71]或交给命运去安排
[02:57.47]
[03:01.80]共二十二张的纸牌
[03:05.09]它道尽了人生百态
[03:08.74]流传几百个年代
[03:11.46]从埃及印度被传开 直到现在
