[00:21.760] 不相信眼泪不是真的
[00:30.780] 遗憾的公园里我迷路了
[00:42.380] 漂浮着天空一道裂痕
[00:51.270] 闭上眼清楚了心碎的吻痕
[01:01.220] 看天使都笑了
[01:05.290] 悲伤的时间静止了
[01:10.710] 天真像孩子的笑着抱着
[01:15.810] 说着多舍不得
[01:21.770] 看天使都哭了在两个世界里拉扯
[01:31.220] 愚昧像傻子的哭了痛了疯了
[01:37.650] 不是真的这不是真的真的
[01:49.230] 想忘了却无法翻越的
[01:57.700] 弥补过的裂痕那些未完成
[02:08.220] 看天使都哭了在两个世界里拉扯
[02:17.400] 愚昧像傻子的哭了痛了疯了
[02:23.960] 不是真的这不是真的真的
[02:35.600] 曾快乐过的时分
[02:38.030] 曾渴望你的眼神
[02:40.610] 像找对方向那美丽白鸽
[02:45.790] 曾为你天涯飞奔
[02:47.960] 曾为爱奋不顾身
[02:50.910] 剩下幸福破裂后的巨声
[02:56.070] 我懂了我懂了我懂了
[03:35.450] 看天使都笑了
[03:39.670] 悲伤的时间静止了
[03:44.980] 天真像孩子的笑着抱着说着
[03:51.500] 多舍不得我都要舍得
[03:57.240] 看天使都哭了我们拉扯
[04:07.670] 哭了痛了疯了
[04:12.010] 都是真的这都是真的
[04:19.760] 爱过了
