[00:25.380] 大风吹 吹向谁 草儿都枯萎
[00:38.060] 大风吹 吹向谁 大树也掉泪
[00:50.050] 是谁的沉默
[00:53.180] 是谁的冷落
[00:56.310] 让这片蓝天慢慢消失了
[01:02.930] 大风吹 吹向谁 鱼儿游不回
[01:15.370] 大风吹 吹向谁 都无家可归
[01:27.690] 今天的放手
[01:30.620] 明天的自由
[01:33.560] 还我们未来无忧的生活
[01:40.370] 孩子的天空
[01:43.060] 是谁遮住了彩虹
[01:46.250] 看春天的花 和秋天的枫
[01:49.250] 无言孤立在风中
[01:52.750] 孩子的天空
[01:55.740] 我们能留下什么
[01:58.810] 大手牵小手
[02:00.250] 用爱守护着
[02:01.810] 我们唯一的家
[02:04.370] 唯一的梦
[02:23.980] 大风吹 吹向谁 鱼儿游不回
[02:36.170] 大风吹 吹向谁 都无家可归
[02:48.480] 今天的放手
[02:51.540] 明天的自由
[02:54.670] 还我们未来无忧的生活
[03:01.420] 孩子的天空
[03:04.290] 是谁遮住了彩虹
[03:07.360] 看春天的花 和秋天的枫
[03:10.230] 无言孤立在风中
[03:13.420] 孩子的天空
[03:16.730] 我们能留下什么
[03:19.730] 大手牵小手
[03:21.230] 用爱守护着
[03:22.800] 我们唯一的家
[03:25.360] 唯一的梦
[03:29.420] 孩子的天空
[03:32.290] 是谁遮住了彩虹
[03:35.290] 看春天的花 和秋天的枫
[03:38.350] 无言孤立在风中
[03:41.600] 孩子的天空
[03:44.730] 我们能留下什么
[03:47.790] 大手牵小手
[03:49.230] 用爱守护着
[03:50.730] 我们唯一的家
[03:58.040] 唯一的梦
