[00:00.000] 作词 : 黃, 漢青 PKA 阿沁
[00:28.470]寂寞让人傍徨让人慌张
[00:33.388]我不怕
[00:37.68]因为有你的爱
[00:39.928]在我的心中荡漾
[00:45.489]新的行装
[00:46.758]放在手上
[00:48.489]放逐他
[00:52.8]我靠在你身旁
[00:55.898]将眼泪都释放
[00:59.328]也曾跌跌撞撞
[01:01.408]也曾受伤
[01:03.318]你 的温暖是一扇窗
[01:06.958]像天空都降下了希望
[01:13.429]I Fall In Love
[01:16.139]我最爱的人
[01:19.190]在这个黎明时 分
[01:21.990]你给的吻
[01:24.279]它洗净所有的泪痕
[01:27.939]我的灵魂
[01:29.789]I Fall In Love
[01:31.88]我最爱的人
[01:33.598]一辈子不要转身
[01:36.889]你的认真
[01:39.128]它 抚平所有的伤痕
[01:42.699]Cause I Really Fall In Love
[01:47.489]
[01:51.999]寂寞让人傍徨让人慌张
[01:56.399]我不怕
[01:59.908]因为有你的爱
[02:02.719]在我的心中荡漾
[02:07.518]新的行装
[02:09.450]放在手上
[02:11.300]放逐他
[02:15.600]我靠在你身旁
[02:18.590]将眼泪都释放
[02:22.140]也曾跌跌撞撞
[02:24.320]也曾受伤
[02:26.230]你 的温暖是一扇窗
[02:29.900]像天空都降下了希望
[02:36.240]I Fall In Love
[02:38.580]我最爱的人
[02:41.110]在这个黎明时 分
[02:44.60]你给的吻
[02:47.500]它洗净所有的泪痕
[02:50.440]我的灵魂
[02:52.500]I Fall In Love
[02:53.530]我最爱的人
[02:56.129]一辈子不要转身
[02:59.590]你的认真
[03:02.400]它 抚平所有的伤痕
[03:05.160]Cause I Really Fall In Love
[03:10.120]
[03:21.340]I Fall In Love
[03:24.170]我最爱的人
[03:26.100]在这个黎明时 分
[03:29.110]你给的吻
[03:32.300]它洗净所有的泪痕
[03:35.220]我的灵魂
[03:37.480]I Fall In Love
[03:38.560]我最爱的人
[03:41.180]一辈子不要转身
[03:45.310]你的认真
[03:46.540]它 抚平所有的伤痕
[03:54.280]Cause I Really Fall In Love
[04:00.800]
