[00:00.000] 作词 : F.I.R./谢宥慧
[00:01.000] 作曲 : F.I.R.
[00:02.069](我们的爱~过了就不再回来)
[00:08.840](直到现在我还默默的等待)
[00:47.639]当你开始追寻你要的自由
[00:54.569]放开我们紧握的手
[00:56.709]带走我的爱和天空
[01:01.559]我不知所措 我以为我会懂
[01:06.709]我们的爱~我们的爱~
[01:14.699]当我独自走到时间的尽头
[01:21.899]回忆和我擦身而过
[01:23.819]带走你的爱和笑容
[01:27.990]我无力承受 最后的一点心痛
[01:33.769]我们的爱~我们的爱~
[01:40.500]把爱放开 把手放开
[01:43.809]如果你的心已不在
[01:47.559]把爱放开 不再等待
[01:50.919]你的温柔是一片空白
[01:54.760]把爱放开 把心打开
[01:57.999]这次我决定走出回忆重来
[02:05.090]就让我彻底地伤
[02:08.140]再彻底地醒过来
[02:12.230]就让我彻底地伤
[02:14.280]再彻底地醒过来
[02:20.610]间奏
[02:40.940]当我独自走到时间的尽头
[02:47.430]回忆和我擦身而过
[02:49.790]带走你的爱和笑容
[02:54.800]我无力承受 最后的一点心痛
[03:00.050]我们的爱~我们的爱~
[03:07.180]把爱放开 把手放开
[03:10.680]如果你的心已不在
[03:15.200]把爱放开 不再等待
[03:17.920]你的温柔是一片空白
[03:21.650]把爱放开 把心打开
[03:25.050]这次我决定走出回忆重来
[03:31.730]就让我彻底地伤
[03:33.860]再彻底地醒过来
[03:39.460]终于明白爱已不再
[03:43.200]从今以后再也没有什么能去依赖
[03:49.600]我还有什么期待
[03:56.580]把爱放开 把手放开
[03:59.900]如果你的心已不在
[04:03.450]把爱放开 不再等待
[04:06.810]你的温柔是一片空白
[04:10.580]把爱放开 把心打开
[04:14.069]这次我决定走出回忆重来
[04:20.600]就让我彻底地伤
[04:22.790]再彻底地醒过来
[04:27.650]就让我彻底地伤
[04:29.790]再彻底地醒过来
