[00:22.450] 抱着灵魂孤单的下午
[00:25.780] 古色古香的钟楼孤独
[00:28.770] 雨滴从天空落下洗除I will be alright
[00:33.960] 好的坏的都是种过渡
[00:37.120] 读着简单却丰富的书
[00:40.100] 人生像晨雾之中找着路不停驻
[00:45.620] Oh I I still can feel you
[00:51.540] 未来的路渐渐清楚
[01:02.690] 是你让眼泪都融化
[01:06.910] 让任性都放下把未来线索拼成一幅画
[01:15.890] 青春的祝福岁月是礼物
[01:21.270] 不孤独If you are there I can feel
[01:27.560] I can feel
[01:40.420] 快乐悲伤都学着知足
[01:43.070] 翻越贫穷到繁华的路
[01:46.020] 就算偶尔有一点忙碌I will be alright
[01:52.010] 付出或选择退出
[01:57.330] 踏过的步用心细数
[02:05.780] 是你让眼泪都融化
[02:09.920] 让任性都放下
[02:12.760] 把未来线索拼成一幅画
[02:19.030] 青春的祝福岁月是礼物
[02:24.420] 不孤独If you are there I can feel
[02:30.490] I can feel
[02:56.060] 是你让眼泪都融化
[02:59.910] 让任性都放下
[03:02.880] 把未来线索拼成一幅画
[03:08.980] 青春的祝福岁月是礼物
[03:14.410] 不孤独If you are there I can feel
[03:20.630] I can feel
[03:26.880] If you are there I can feel
[03:32.250] I can feel
[03:38.490] If you are there I can feel
