[00:00.000] 作词 : 易家扬/谢宥慧
[00:00.333] 作曲 : 阿沁
[00:00.666] 编曲 : 奥斯卡Oscar Wu
[00:01.00]作词 : 易家扬/谢宥慧
[00:02.00]作曲 : 阿沁
[00:03.00]编曲 : 奥斯卡
[00:41.290]敦煌天空的沙粒
[00:44.110]带着我们的记忆
[00:46.770]我从半路看回去
[00:49.590]这秦关漫漫好蜿踞
[00:51.840]
[00:52.560]梦想穿过了西域
[00:54.950]包含了多少的禅意
[00:57.580]爱情像一本游记
[01:00.410]我会找寻它的密语
[01:03.260]看月牙湾下的泪光
[01:07.800]在丝路之上被遗忘
[01:12.020]
[01:12.490]是谁的心啊 孤单地留下
[01:17.720]他还好吗 我多想爱他
[01:23.060]那永恒的泪 凝固那一句话
[01:30.260]也许可能蒸发
[01:34.100]
[01:34.490]是谁的爱啊 比泪水坚强
[01:39.890]轻声呼唤 就让我融化
[01:45.370]每一滴雨水 演化成我翅膀
[01:52.300]向着我爱的人 追吧
[02:00.580]
[02:20.520]梦想穿过了西域
[02:23.300]包含了多少的禅意
[02:25.860]爱情像一本游记
[02:29.100]我会找寻它的密语
[02:31.390]看月牙湾下的泪光
[02:35.820]在丝路之上被遗忘
[02:40.510]
[02:40.860]是谁的心啊 孤单地留下
[02:46.170]他还好吗 我多想爱他
[02:51.300]那永恒的泪 凝固那一句话
[02:58.590]也许可能蒸发
[03:02.550]
[03:02.940]是谁的爱啊 比泪水坚强
[03:08.070]轻声呼唤 就让我融化
[03:13.550]每一滴雨水 演化成我翅膀
[03:20.610]向着我爱的人 追吧
[03:28.410]
[03:46.890]是谁的心啊 孤单地留下
[03:52.220]他还好吗 我多想爱他
[03:57.760]那永恒的泪 凝固那一句话
[04:04.650]也许可能蒸发
[04:08.450]
[04:08.990]是谁的爱啊 比泪水坚强
[04:14.150]轻声呼唤 就让我融化
[04:19.790]每一滴雨水 演化成我翅膀
[04:27.070]向着我爱的人 追吧
[04:36.570]
