[00:00.000] 作词 : 谢宥慧
[00:01.000] 作曲 : F.I.R.
[00:21.080]离开我
[00:26.390]在没有决裂的时候
[00:31.060]就让灵魂彻底的坠落
[00:40.640]放逐过
[00:45.720]还逃不出你的左右
[00:50.350]怪只怪我把爱当寄托
[00:53.980]一时迷惑 一路犯错
[01:02.750]给我死心的理由
[01:05.140]誓言融雪时别沉默
[01:09.170]我的美丽只剩哀愁
[01:12.140]怕看见温柔眼眸
[01:14.460]怕断了唯一的出口
[01:18.700]就无处可躲
[01:21.580]你时而热情时而冷漠的双手
[01:30.080]多叫人心痛
[01:55.990]放逐过
[02:01.280]还逃不出你的左右
[02:06.530]怪只怪我把爱当寄托
[02:10.300]一时迷惑 一路犯错
[02:18.500]给我死心的理由
[02:21.010]誓言融雪时别沉默
[02:24.970]我的美丽只剩哀愁
[02:27.940]怕看见温柔眼眸
[02:30.240]怕断了唯一的出口
[02:34.480]就无处可躲
[02:37.290]你时而热情时而冷漠的双手
[02:46.110]多叫人心痛
[03:10.850]给我死心的理由
[03:13.250]誓言融雪时别沉默
[03:17.290]我的美丽只剩哀愁
[03:20.280]怕看见温柔眼眸
[03:22.560]怕断了唯一的出口
[03:26.800]就无处可躲
[03:29.790]你时而热情时而冷漠的双手
[03:40.980]多叫人心痛
