[00:01.00]作词 : 陈建宁/谢宥慧
[00:02.00]作曲 : 陈建宁/郭伟聪
[00:03.00]编曲 : Terence Teo
[00:31.420]夜 从天空悄悄滑落
[00:37.270]任性地划着伤口
[00:40.990]是谁呢 痛得那么沉默
[00:45.790]
[00:47.000]我 以为把幸福上锁
[00:51.760]能紧紧守护承诺
[00:55.530]是谁呢 把窗推开 风卷走了爱
[01:04.170]
[01:04.470]为你哭的泪 每一颗闪烁
[01:08.050]坚定的路途也走得颠簸
[01:11.760]头也不回 义无反顾 从不后悔深爱过
[01:18.870]为你笑的泪 每一颗闪烁
[01:23.800]Cause I love you so
[01:27.230]最美的爱 不是紧握 我们曾拥有
[01:39.720]
[01:48.640]夜 从天空悄悄滑落
[01:54.120]任性地划着伤口
[01:57.640]是谁呢 痛得那么沉默
[02:02.550]
[02:03.670]我 以为把幸福上锁
[02:08.660]能紧紧守护承诺
[02:12.240]是谁呢 把窗推开 风卷走了爱
[02:20.020]
[02:20.879]为你哭的泪 每一颗闪烁
[02:24.290]坚定的路途也走得颠簸
[02:28.170]头也不回 义无反顾 从不后悔深爱过
[02:35.260]为你笑的泪 每一颗闪烁
[02:39.650]Cause I love you so
[02:43.900]最美的爱 不是紧握 我们曾拥有
[02:55.530]
[02:56.460]当 心跌碎了以后
[03:01.510]我还努力拼凑 你给的梦
[03:12.200]
[03:27.620]为你哭的泪 每一颗闪烁
[03:31.610]坚定的路途也走得颠簸
[03:35.500]头也不回 义无反顾 从不后悔深深爱过
[03:42.440]为你笑的泪 每一颗闪烁
[03:46.920]Cause I love you so
[03:50.710]最美的爱 不是紧握 我们曾拥有
[04:06.180]
