[00:00.000] 作词 : F.I.R.
[00:01.000] 作曲 : F.I.R.
[00:03.25]编曲 : Kenn C
[00:24.37]流浪是牧羊人的方向
[00:29.54]晴天阴天或是雨天
[00:33.58]从不过问 是谁的眼泪
[00:39.07]流到最远的地方
[00:45.49]九月的微风
[00:50.62]吹的我好痛
[00:54.94]蒲公英在飞翔
[01:00.22]没有了方向
[01:04.82]梦中的你轻轻说声
[01:09.56]要离去
[01:14.26]我的天空 永不会 永不会放晴
[01:25.21]流浪是牧羊人的方向
[01:30.83]晴天阴天或是雨天
[01:34.70]从不过问 是谁的眼泪
[01:40.17]流到最远的地方
[01:46.50]寂寞的野火
[01:51.84]染红了天空
[01:56.00]哪里才有我
[02:02.11]停留的角落
[02:06.08]断了联络 却断不了我的痛
[02:15.49]从此以后 放逐自己 找不回笑容
[02:26.35]流浪是牧羊人的方向
[02:32.01]晴天阴天或是雨天
[02:35.88]从不过问 是谁的眼泪
[02:41.40]流到最远的地方
[03:01.68]流浪是牧羊人的方向
[03:07.24]晴天阴天或是雨天
[03:11.12]别再过问 此刻走向谁
[03:16.69]就到最远的地方
[03:20.39]流浪是牧羊人的方向
[03:23.72]晴天阴天或是雨天
[03:27.51]从不过问 是谁的眼泪
[03:33.15]流到最远的地方
