[00:00.000] 作词 : 胡如虹
[00:01.000] 作曲 : 阿沁
[00:04.76]编曲 : 黄雨勋
[00:43.15]爱情是一种记号
[00:45.95]也是一条单行道
[00:48.35]总是想要的很多
[00:51.11]得到的嫌太少
[00:53.78]黑与白都一样好
[00:56.46]没有谁绝对重要
[00:58.99]偏偏人就爱比较
[01:02.02]受的苦全自找
[01:05.45]明明活的很好
[01:10.60]却感觉快死掉
[01:15.01]
[01:16.17]你在哭他在笑 多微妙
[01:23.73]只有再体会爱的不完美
[01:28.98]才能够学会爱该怎么给
[01:34.40]给自己一个喘息的机会
[01:39.70]也试着让爱有路可退
[01:44.42]
[01:45.12]当开始接受记忆里的黑
[01:50.33]流下了不完美的眼泪
[01:55.74]
[01:56.49]才学会不怕后退 后退
[02:01.25]
[02:02.45]不再心碎
[02:05.72]
[02:24.49]爱情是一种记号
[02:27.02]也是一条单行道
[02:29.75]总是想要的很多
[02:32.42]得到的嫌太少
[02:35.21]黑与白都一样好
[02:38.04]没有谁绝对重要
[02:40.42]偏偏人就爱比较
[02:43.00]受的苦全自找
[02:46.71]明明活的很好
[02:52.02]却感觉快死掉
[02:56.63]
[02:57.43]你在哭 他在笑 多微妙
[03:05.09]只有再体会爱的不完美
[03:10.35]才能够学会爱该怎么给
[03:15.51]给自己一个喘息的机会
[03:20.97]也试着让爱有路可退
[03:25.53]
[03:26.43]当开始接受记忆里的黑
[03:31.63]流下了不完美的眼泪
[03:36.63]
[03:37.78]才学会不怕后退 后退
[03:42.69]
[03:43.85]不再心碎
[03:47.80]只有再体会爱的不完美
[03:53.05]才能够学会爱该怎么给
[03:58.26]给自己一个喘息的机会
[04:03.68]也试着让爱有路可退
[04:08.13]
[04:09.08]当开始接受记忆里的黑
[04:14.33]流下了不完美的眼泪
[04:18.94]
[04:20.44]才学会不怕后退 后退
[04:25.29]
[04:26.75]不再心碎
