[00:00.000] 作词 : 谢宥慧
[00:01.000] 作曲 : 阿沁/陈建宁
[00:02.69]编曲 : Terence Teo
[00:40.92]古老的传说
[00:44.15]流连海湾的魔咒
[00:47.60]
[00:48.34]倾听的水手 谁忘了掌舵
[00:52.46]
[00:53.51]静止了时空
[00:55.05]
[00:55.69]永恒的泡沫
[00:57.86]
[00:58.76]负载多情的爱愁
[01:02.59]阳光下看似缤纷的花朵
[01:06.91]盛开后坠落
[01:08.51]亲爱的 你不该回头
[01:11.89]
[01:12.45]那歌声 太多错
[01:15.95]哼着唱着 听着心痛
[01:19.70]于是眼泪变成寄托
[01:23.01]亲爱的你 别不放手
[01:27.03]别期待 无法去实现的承诺
[01:33.09]就算爱过
[01:37.38]
[01:55.39]古老的传说
[01:58.52]流连海湾的魔咒
[02:01.90]
[02:02.47]倾听的水手 谁忘了掌舵
[02:06.83]
[02:07.73]静止了时空
[02:09.15]
[02:09.78]永恒的泡沫
[02:12.36]
[02:12.99]负载多情的爱愁
[02:16.98]阳光下看似缤纷的花朵
[02:21.29]盛开后坠落
[02:22.99]亲爱的 你不该回头
[02:26.38]
[02:26.89]那歌声 太多错
[02:30.29]哼着唱着 听着心痛
[02:34.04]于是眼泪变成寄托
[02:37.54]亲爱的你 别不放手
[02:41.45]别期待 无法去实现的承诺
[02:47.07]
[02:47.58]就算爱过
[02:52.55]
[03:10.29]亲爱的 你不该回头
[03:14.26]那歌声 太多错
[03:17.55]哼着唱着 听着心痛
[03:21.28]于是眼泪变成寄托
[03:24.70]亲爱的你 别不放手
[03:28.84]别期待 无法去实现的承诺
[03:34.76]就算爱过
