[ti:猫头鹰的梦]
[ar: F.I.R.飞儿乐团]
[by: MTFM]
[00:00.00]猫头鹰的梦 - 飞儿乐团 (F.I.R.)
[00:07.00]词：阿沁
[00:15.00]曲：阿沁
[00:22.00]走在深夜里的我
[00:25.00]面对孤独的感受
[00:27.00]感受泛滥的冷漠
[00:30.00]看着虚伪的脸孔
[00:33.00]抬起头期待还有出口
[00:38.00]脱下疲惫翅膀
[00:40.00]我要新的生活
[00:43.00]猫头鹰的梦
[00:46.00]朝最远的星座
[00:49.00]看着蓝蓝的天空下
[00:52.00]让翅膀趴拉趴拉升空
[00:54.00]猫头鹰的梦
[00:57.00]在现实中等候
[01:00.00]找回那被遗弃的爱
[01:02.00]明天后我们一起
[01:04.00]勇敢往前走
[01:16.00]电视虚伪和谎言
[01:19.00]我沉默一句不说
[01:22.00]混乱中的你和我
[01:24.00]太多背叛和寂寞
[01:27.00]生存着坚持走到最后
[01:32.00]关起回头的路
[01:34.00]我要新的生活
[01:38.00]猫头鹰的梦
[01:40.00]朝最远的星座
[01:43.00]看着蓝蓝的天空下
[01:46.00]让翅膀趴拉趴拉升空
[01:48.00]猫头鹰的梦
[01:51.00]在现实中等候
[01:54.00]找回那被遗弃的爱
[01:57.00]明天后我们一起
[01:59.00]勇敢往前走
[02:10.00]猫头鹰的梦
[02:13.00]朝最远的星座
[02:16.00]看着蓝蓝的天空下
[02:18.00]让翅膀趴拉趴拉升空
[02:21.00]猫头鹰的梦
[02:24.00]在现实中等候
[02:26.00]找回那被遗弃的爱
[02:29.00]明天后我们一起勇敢往前走
[02:33.00]猫头鹰的梦
[02:35.00]朝最远的星座
[02:37.00]看着蓝蓝的天空下
[02:40.00]让翅膀趴拉趴拉升空
[02:43.00]猫头鹰的梦
[02:45.00]在现实中等候
[02:48.00]找回那被遗弃的爱
[02:51.00]明天后我们一起勇敢
[02:55.00]我们一起勇敢
[02:57.00]我们一起勇敢
[02:59.00]往前走
