[00:00.000] 作词 : 谢宥慧/阿沁
[00:01.000] 作曲 : 阿沁
[00:33.170]指间穿越发稍
[00:36.590]合十随风祈祷
[00:40.780]松开後　听不到你的心跳
[00:46.800]如果能有预兆
[00:50.170]交换时间颠倒
[00:54.350]我只想　用泪痕刻下你的记号
[01:01.400]
[01:01.840]OH~这真爱地图　多斑驳模糊
[01:07.500]我还拼凑　那幸福
[01:14.490]选择了深爱　眼泪擦乾
[01:18.370]用期待　灌溉一片森林海
[01:22.130]让悲伤　绽放心底的呐喊
[01:28.180]决定了深爱　就不悔改
[01:32.100]多勇敢　这就是真实的爱
[01:35.910]最後再没有谁能伤害
[01:42.190]写下最美的路途等你回来
[01:49.440]
[01:51.750]指间穿越发稍
[01:55.289]合十随风祈祷
[01:59.330]松开後　听不到你的心跳
[02:05.530]如果能有预兆
[02:08.960]交换时间颠倒
[02:13.200]我只想　用泪痕刻下你的记号
[02:20.470]OH~这真爱地图　多斑驳模糊
[02:26.420]我还拼凑　那幸福
[02:33.290]选择了深爱　眼泪擦乾
[02:37.100]用期待　灌溉一片森林海
[02:41.600]让悲伤　绽放心底的呐喊
[02:47.400]决定了深爱　就不悔改
[02:50.760]多勇敢　这就是真实的爱
[02:54.750]最後再没有谁能伤害
[03:00.710]
[03:14.500]选择了深爱　眼泪擦乾
[03:18.230]用期待　灌溉一片森林海
[03:22.290]让悲伤　绽放心底的呐喊
[03:28.150]决定了深爱　就不悔改
[03:31.890]多勇敢　这就是真实的爱
[03:35.910]最後再没有谁能伤害
[03:42.270]写下最美的路途等你回来
