[00:00.000] 作词 : 林尚德
[00:01.000] 作曲 : 阿沁/陈建宁
[00:17.08]编曲 : 奥斯卡
[00:22.77]冰冻永昼之夜
[00:25.53]消失的北极圈
[00:27.75]银白的天际线
[00:29.98]在我眼前
[00:32.16]有种危险
[00:34.25]在你我心里面
[00:36.37]是贪婪的欲念
[00:38.75]多么肤浅
[00:40.15]
[00:40.38]我准备就现在 乘着流星
[00:41.54]抛开崩坏的过去 前往第十行星去
[00:43.55]移民未知的星云
[00:44.63]忘掉记忆中 叫作家的蓝色行星
[00:47.26]还有许多荒谬的人性
[00:48.97]永不满足的贪心 杞人忧天的担心
[00:51.23]人定胜天的灰心 天人交战的善心
[00:53.51]交织成最珍贵 美丽的星
[00:55.13]却已消灭在 宇宙的中心
[00:57.08]骄傲的人类 毁
[00:58.38]伟大的文明 灭
[01:00.52]哪里有爱 拯救一切
[01:04.84]终于我犯了罪
[01:06.96]永远在此沉睡
[01:09.16]就算崩溃
[01:11.36]也要追回 记忆的美
[01:16.88]
[01:17.39]预言终没实现
[01:20.05]在1999年
[01:22.36]地球逃过危险
[01:24.52]已好几遍
[01:26.64]那些笑脸
[01:28.92]都在记忆里面
[01:31.10]化成繁星点点
[01:33.24]掉落天边
[01:34.63]
[01:35.50]我准备就现在 乘着流星
[01:36.60]抛开崩坏的过去 前往第十行星去
[01:38.18]移民未知的星云
[01:39.12]忘掉记忆中 叫作家的蓝色行星
[01:41.82]还有许多荒谬的人性
[01:43.55]永不满足的贪心 杞人忧天的担心
[01:45.76]人定胜天的灰心 天人交战的善心
[01:47.92]交织成最珍贵 美丽的星
[01:49.71]却已消灭在 宇宙的中心
[01:51.77]骄傲的人类 毁
[01:52.87]伟大的文明 灭
[01:55.07]哪里有爱 拯救一切
[01:59.40]终于我犯了罪
[02:01.52]永远在此沉睡
[02:03.72]就算崩溃
[02:05.90]也要追回 记忆的美
[02:11.79]星球在碰撞
[02:15.66]
[02:16.21]撞出了信仰
[02:20.43]信仰就是爱
[02:27.11]
[02:43.10]骄傲的人类 毁
[02:45.25]伟大的文明 灭
[02:47.35]哪里有爱 拯救一切
[02:51.80]终于我犯了罪
[02:53.88]永远在此沉睡
[02:56.07]就算崩溃
[02:58.26]也要追回 记忆的美
