[00:24.440]听说有一朵花安静地疯
[00:30.240]因为先懂得凋落地痛
[00:35.860]夜以继日承受上个春天的记忆
[00:40.770]盛开到最后毁灭无处可去
[00:47.320]虽然疯了也是决定美丽下去
[00:52.860]就无人会追究她悲伤的言语
[00:58.700]如此清醒欺骗不了急切凋零的恐惧
[01:03.660]取悦到底落下化为尘泥
[01:10.320]花的魂化身为恋人回来
[01:15.230]学会了快乐也学会了痛
[01:20.970]也说不上懂只知道是空
[01:26.580]彷佛听见那朵花说
[01:32.990]花的魂化身为恋人回来
[01:38.090]参不透那爱就学会不爱
[01:43.710]剩下的欲望以为就叫存在
[01:49.370]彷佛听见那朵花说
[02:16.610]
[02:18.400]虽然疯了还是决定美丽下去
[02:23.940]就无人会追究他悲伤的言语
[02:29.390]如此清醒彷佛知道美就是无药可救
[02:34.740]如此恐惧仿佛知道美就真是无药可医
[02:43.520]花的魂化身为恋人回来
[02:48.470]学会了快乐也学会了痛
[02:53.940]也说不上懂只知道是空
[02:59.300]彷佛听见那朵花说说说说
[03:28.920]
[03:50.140]花的魂化身为恋人回来
[03:54.870]学会了快乐也学会了痛
[04:00.450]也说不上懂只知道是空
[04:05.820]彷佛听见那朵花说
[04:12.180]花的魂化身为恋人回来
[04:17.080]参不透那爱就学会不爱
[04:22.700]剩下的欲望以为就叫存在
[04:27.950]彷佛听见那朵花说说说说
[04:55.520]
[04:56.400]取悦到底落下化为尘泥
[05:07.340]取悦到底落下化为尘泥
[05:39.380]
