[00:00.000] 作词 : F.I.R./小翼
[00:01.000] 作曲 : F.I.R.
[00:04.68]编曲 : Kenn C
[00:38.52]黄沙午后 光影水流 推动一缕梦
[00:48.19]
[00:49.39]落叶巷弄 曲折繁琐 辩论谁的行踪
[00:59.50]
[01:00.55]花非花 雾非雾 美丽难得糊涂
[01:06.03]将错就错地潇洒 享受片刻
[01:11.58]夜半来 天明去 人与私情拉扯
[01:16.93]不如就像个过客 笑看红尘
[01:23.98]
[01:27.59]光影水流 推动我的梦
[01:34.40]
[01:35.80]海市蜃楼 骆驼声踪 谁又曾逗留
[01:45.48]
[01:46.53]窃语东风 柳絮束手 归人不识过客
[01:56.50]
[01:57.77]花非花 雾非雾 美丽难得糊涂
[02:03.32]将错就错地潇洒 享受片刻
[02:08.88]夜半来 天明去 人与私情拉扯
[02:14.13]不如就像个过客 笑看红尘
[02:19.78]花非花 雾非雾 何苦难分难舍
[02:25.14]缘起就像个离人 朝朝暮暮
[02:30.80]月圆了 又缺了 万般难以割舍
[02:36.10]就拿起我的吉他 用心唱歌
[02:42.21]
[02:45.05]一切都像 去而不返的风
[02:53.66]
[03:13.90]东风不停 秋水依旧 是谁望穿为我
