[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 陈辉阳
[00:24.86]笑容 会让你期待
[00:28.08]泪水 诱惑你关怀
[00:31.37]掌握时机撒赖 准确表情登台
[00:38.10]你就舍不得离开 这个我明白
[00:51.30]我知 你坏 我爱 你坏
[00:57.59]且看谁笑到未来
[01:04.26]尊严 是一宗贩卖
[01:07.38]温柔 是一种姿态
[01:10.58]假面捍卫真爱
[01:13.90]手段维护信赖
[01:17.19]我们就像合得来
[01:23.68]暂时 没替代
[01:36.41]偶尔让你出卖
[01:42.25]让你欠我债
[01:47.90]掩饰我的悲哀
[01:50.65]好让你活得自在
[01:53.56]暗示我的忍耐
[01:55.97]偶尔换来 你的坦白
[01:59.90]我够慷慨 你就自在
[02:05.05]等你风采不再
[02:07.39]改朝换代 正中我下怀
[02:52.86]尊严 是一宗贩卖
[02:55.93]温柔 是一种姿态
[02:59.11]假面捍卫真爱
[03:02.45]手段维护信赖
[03:05.81]我们就像合得来
[03:12.28]暂时 没替代
