[id:$00000000]
[ar:飞儿乐团]
[ti:螺丝钉]
[by:]
[hash:9bb6938ca00bf511c690dd9b9d62467e]
[al:]
[sign:]
[qq:]
[total:0]
[offset:0]
[00:04.34]词：陈建宁/谢宥慧/林尚德
[00:06.34]曲：陈建宁
[00:26.34]我是个小螺丝钉 在大大工厂里
[00:29.64]毫不起眼的小兵
[00:32.89]背负着所有人对我高高的期许
[00:36.04]以为我可以
[00:39.29]我是个小螺丝钉 在灰色从林里
[00:42.59]工作无聊又无趣
[00:45.72]身边的人一再重复着像个机器
[00:48.97]空气快窒息
[00:51.78]勇气没睡醒 朋友都没讯息
[00:58.58]一天过一天 一年过一年 怕 反而失去
[01:04.44]去不去 我们都挺你
[01:07.69]去不去 困难别看的太仔细
[01:11.39]太阳每天升起 分秒期许自己
[01:14.84]一定能了不起
[01:17.59]一起去 把梦想唤醒
[01:20.64]一起去 你应该大步的前进
[01:24.11]抛开所有顾忌 祝福握在手里
[01:27.76]你比谁都幸运
[01:44.17]我是个小螺丝钉 在灰色从林里
[01:47.37]工作无聊又无趣
[01:50.52]身边的人一再重复着像个机器
[01:53.82]空气快窒息
[01:56.57]勇气没睡醒 朋友都没讯息
[02:03.38]一天过一天 一年过一年 怕 反而失去
[02:09.33]去不去 我们都挺你
[02:12.49]去不去 困难别看的太仔细
[02:16.19]太阳每天升起 分秒期许自己
[02:19.59]一定能了不起
[02:40.12]去不去 我们都挺你
[02:43.32]去不去 困难别看的太仔细
[02:46.47]太阳每天升起 分秒期许自己
[02:50.52]一定能了不起
[02:53.10]一起去 把梦想唤醒
[02:56.50]一起去 你应该大步的前进
[02:59.91]抛开所有顾忌 祝福握在手里
[03:03.41]你比谁都幸运 我比谁都幸运
[03:10.01]一定能了不起
