[00:00.000] 作词 : 黃, 漢青 PKA 阿沁/詹, 雯婷
[00:23.100]走在柏油街道的路上
[00:26.480]我想穿上彩色羽翼飞翔
[00:29.730]不想听到任何人的电话
[00:33.600]找个不用谎言的地方
[00:35.760]
[00:36.380]时光逝去像是在流浪
[00:39.360]无力挣脱谁设下的框架
[00:42.950]看着蓝蓝天空云彩回想
[00:46.130]自由也曾经那么近啊
[00:48.920]
[00:49.410]穿过了小路 左边是一整片森林
[00:56.500]喝一口水 走夕阳落下的方向
[01:02.580]天空的背后 藏着我遗失的翅膀
[01:09.800]等我找回 时光节奏 再次飞翔
[01:15.900]
[01:28.510]时光逝去像是在流浪
[01:32.900]无力挣脱谁 设下的框架
[01:35.340]看着蓝蓝天空云彩回想
[01:38.560]自由也曾经那么近啊
[01:41.350]
[01:41.750]天空的背后 藏着我 遗失的翅膀
[01:48.310]等我找回 时光节奏 再次飞翔
[01:56.200]
[02:08.810]穿过了小路 左边是 一整片森林
[02:16.100]喝一口水 走夕阳落下的方向
[02:22.620]天空的背后 藏着我 遗失的翅膀
[02:29.240]等我找回 时光节奏 再次飞翔
[02:37.240]
[02:39.610]我想穿上彩色羽翼飞翔
[02:43.600]不想听到任何人的电话
[02:46.350]找个不用谎言的地方
[02:49.550]回到我们相遇的地方
[02:52.900]我会轻轻呐喊不怕受伤
[02:56.160]用手指着一颗颗的星光
[03:00.640]让我们一直微笑吧
