[00:00.000] 作词 : 陈建宁/谢宥慧
[00:01.000] 作曲 : 阿沁
[00:04.85]编曲 : Kenn C
[00:32.78]不想哭 却又哭出声
[00:39.48]不想听传来心破碎声
[00:46.17]不应该 让眼泪继续拉扯
[00:51.28]答应过的 会好好的
[01:00.04]这一次 决定放手了
[01:06.92]这一次 我们终于懂了
[01:13.28]爱到用尽全力 都是挫折
[01:18.61]我想留的 留不住了
[01:22.09]幻灭后该怎么抉择
[01:25.38]分开的故事 写满了不舍
[01:32.28]说好的爱情 没有你怎么完成
[01:39.14]明天的故事 收藏好心疼
[01:45.95]爱过的恋人 展开各自的旅程
[01:54.40]一个人 让爱重生
[02:01.21]
[02:17.13]这一次 决定放手了
[02:22.15]
[02:24.05]这一次 我们终于懂了
[02:30.74]爱到用尽全力 都是挫折
[02:35.86]我想留的 留不住了
[02:39.30]幻灭后该怎么抉择
[02:42.64]分开的故事 写满了不舍
[02:49.55]说过的爱情 没有你怎么完成
[02:56.30]明天的故事 深藏好心疼
[03:03.11]爱过的恋人 展开各自的旅程
[03:11.47]一个人 让爱重生
[03:16.95]经过多少波折 背负沉重苛责
[03:23.94]无缘由的爱着
[03:32.50]分开的故事 写满了不舍
[03:39.16]说过的爱情 没有你怎么完成
[03:45.97]明天的故事 深藏好心疼
[03:52.90]爱过的恋人 展开各自的旅程
[04:01.29]一个人 让爱重生
[04:08.12]Oh 让爱重生
