[00:00.000] 作词 : F.I.R/林尚德/易家扬
[00:01.000] 作曲 : 阿沁
[00:04.44]编曲 : 奥斯卡
[00:36.58]雨后落下一地的忧伤
[00:39.71]
[00:40.25]溶化偷偷想你的伪装
[00:43.66]
[00:44.23]落叶排成思念的形状
[00:48.06]我撑着伞 不去看
[00:51.71]
[00:52.28]樱花飘落背后的优雅
[00:55.68]
[00:56.27]藏着一句说不出的话
[00:59.72]
[01:00.23]窗外吹着无语的牵挂
[01:04.06]轻轻吹动 我头发
[01:07.73]
[01:08.26]如此的爱你 花刺痛的伤
[01:13.77]我不想抵抗 该要如何学会隐藏
[01:19.81]傻傻的微笑 表情却无法言语
[01:23.72]偷偷的 像是记忆了幸福的相机
[01:27.67]轻轻的呼吸 身边有你的空气
[01:31.72]我还记得你 说樱花很美丽
[01:35.74]不愿意 再轻易从你身边离去
[01:39.67]不忘记 写下樱花飘落的那场雨
[01:43.67]不放弃 心中刻下了永远爱你
[01:47.64]你说我和你 都为了此刻 着迷
[01:53.40]
[02:14.46]樱花飘落背后的优雅
[02:18.19]藏着一句说不出的话
[02:21.65]
[02:22.24]窗外吹着无语的牵挂
[02:26.21]轻轻吹动 我头发
[02:29.71]
[02:30.23]如此的爱你 花刺痛的伤
[02:35.71]我不想抵抗 该要如何学会隐藏
[02:41.04]
[02:41.82]傻傻的微笑 表情却无法言语
[02:45.71]偷偷的 像是记忆了幸福的相机
[02:49.71]轻轻的呼吸 身边有你的空气
[02:53.69]我还记得你 说樱花很美丽
[02:57.70]不愿意 再轻易从你身边离去
[03:01.71]不忘记 写下樱花飘落的那场雨
[03:05.71]不放弃 心中刻下了永远爱你
[03:09.75]你说我和你 都为了此刻 着迷
[03:15.16]
[03:29.81]傻傻的微笑 表情却无法言语
[03:33.75]偷偷的 像是记忆了幸福的相机
[03:37.68]静静的 呼吸身边有你的空气
[03:41.73]我还记得你 说樱花很美丽
[03:45.66]不愿意 再轻易从你身边离去
[03:49.67]不忘记 写下樱花飘落的那场雨
[03:53.71]不放弃 心中刻下了永远爱你
[03:57.67]你说我和你 都为了此刻 着迷
