[00:00.000] 作词 : F.I.R./胡如虹/谢宥慧
[00:01.000] 作曲 : 阿沁/陈建宁
[00:04.15]编曲 : Terence Teo
[00:51.81]当你选择 拉远了距离
[00:57.93]就这么自私做的决定
[01:02.02]穿破天际飞去
[01:04.72]
[01:05.85]排山倒海 崩塌的回忆
[01:11.76]无时无刻袭击我的心
[01:15.90]痛得不能自己
[01:18.53]
[01:19.07]或许你 以为把这一座城市抛开
[01:26.51]就可以终结伤害 却不明白
[01:32.38]我需要你的爱
[01:35.67]
[01:35.89]不管多少阻碍
[01:39.24]
[01:39.44]不求什么未来
[01:42.97]
[01:43.17]不管命运会怎么安排
[01:46.98]
[01:47.33]我会 用眼泪洗去 所有的不堪
[01:53.27]狠狠的把心痛了断
[01:56.72]深深的把一切重来
[02:00.08]我需要你的爱
[02:03.57]
[02:03.78]像掉进了深海
[02:07.20]
[02:07.38]也像坠落悬崖
[02:10.79]
[02:11.04]找不到地方可以逃开
[02:14.92]
[02:15.09]别让 那些谎言把爱给活埋
[02:21.07]当心碎成一块一块
[02:24.48]当爱碎成一段一段
[02:28.45]我会等待
[02:33.43]
[02:35.86]你的爱
[02:41.79]
[02:52.69]排山倒海 崩塌的回忆
[02:58.83]无时无刻 袭击我的心
[03:03.00]痛得不能自己
[03:05.78]或许你 以为把这一座城市抛开
[03:13.45]就可以终结伤害 却不明白
[03:19.35]我需要你的爱
[03:22.81]
[03:22.98]不管多少阻碍
[03:26.21]
[03:26.42]不求什么未来
[03:29.85]
[03:30.17]不管命运会怎么安排
[03:33.85]
[03:34.25]我会 用眼泪洗去 所有的不堪
[03:40.17]狠狠的把心痛了断
[03:43.63]深深的把一切重来
[03:47.00]我需要
[03:48.47]
[03:48.91]我需要 你的爱 像掉进了深海
[03:55.73]
[03:55.91]也像坠落悬崖
[03:59.54]
[03:59.90]找不到地方可以逃开
[04:03.65]
[04:04.05]别让 那些谎言把爱给活埋
[04:09.94]当心碎成一块一块
[04:13.42]当爱碎成一段一段
[04:17.35]我会等待
[04:23.44]
[04:24.24]我会等待
[04:25.81]
[04:26.05]我会等待
[04:31.29]
[04:31.99]别让 那些谎言把爱给活埋
[04:37.82]当心碎成一块一块
[04:41.23]当爱碎成一段一段
[04:46.66]我会等待
