[00:01.00]作词 : F.I.R./易家扬
[00:02.00]作曲 : F.I.R.
[00:03.00]编曲 : Kenn C
[00:39.220]看着前面有一片荒原
[00:44.010]你在我右边觉得体贴
[00:49.490]灰色阴天像挡在前面
[00:54.240]该走到哪里才有世界
[00:59.020]忽然我们的心跳
[01:01.280]频率相同 像一起在奔跑
[01:04.360]现在我要你知道
[01:08.710]这是我们的信号
[01:11.500]OH HI EA EA OH HA
[01:14.090]飞行部落的那边
[01:16.520]梦不再遥远
[01:19.100]找回天空的隧道
[01:21.550]OH HI EA EA OH HA
[01:24.340]曾流过的眼泪变成彩虹画面
[01:26.990]我会看见 我会看见
[01:44.320]云在天边 我看的很远
[01:49.080]冒险的地点我要自己选
[01:54.620]蓝色晴天 终于他出现
[01:59.270]人走到哪里都是世界
[02:14.330]忽然我们的心跳
[02:16.630]就像战鼓开始在心里敲
[02:19.700]现在我要你听到
[02:23.940]这是我们的信号
[02:26.720]OH HI EA EA OH HA
[02:29.490]飞行部落的那边
[02:31.890]梦不再遥远
[02:34.290]找回天空的隧道
[02:36.880]OH HI EA EA OH HA
[02:39.620]曾流过的眼泪变成彩虹画面
[02:42.440]我会看见
[03:15.250]这是我们的信号
[03:18.800]OH HI EA EA OH HA
[03:21.200]飞行部落的那边
[03:23.560]梦不在遥远
[03:26.080]找回天空的隧道
[03:28.600]OH HI EA EA OH HA
[03:31.260]曾流过的眼泪变成彩虹画面
[03:34.070]我会看见
[03:36.550]我会 我会看见
