[ti:I believe]
[ar:BoA (宝儿)]
[al:I believe]
[by:]
[offset:0]
[kana:111し1きょく1ひろ1け1しき1み1な1つづ1とき1なが1とし1かさ1いろ1ふ1へん1てき1うたが1と1はり1み1かがみ1なか1うつ1だ1いつわ1せ1かい1しん1くず1むね1おぼ1あい1うば1しん1じつ1な1ま1み1らい1こ1とり1こえ1はな1うた1き1ひ1のぼ1の1かげ1すべ1むな1おぼ1こぼ1お1なみだ1み2そら1う1ど1こ1か1なた1ほし1う1し1しん1じつ1むね1し1つ1いた1あい1う1い1た1む1ひ1のぼ1かぜ1の1じ1くう1こ2からだ1かん1まえ1すす1かがみ1なか1うつ1だ1いつわ1せ1かい1しん1くず1むね1おぼ1あい1うば1しん1じつ1な1ま1み1らい]
[00:00.00]I believe - BoA (宝儿)
[00:01.61]词：Chica
[00:02.42]曲：Christoffer Semelius/Magnus Funemyr/Caroline Gustavsson
[00:15.71]広がる景色 見慣れたワンシーン
[00:19.17]続いてく
[00:22.55]時は流れ 歳重ね
[00:25.62]色づくはずのlife
[00:30.42]不変的ヒストリー
[00:33.68]疑いもせず
[00:36.37]止まったままの針
[00:42.29]見つめて
[00:45.56]鏡の中 映し出してく
[00:49.48]偽りの世界
[00:52.59]信じてたものが
[00:55.00]ひとつまた崩れてく
[00:59.43]でも胸に覚えたこの愛は奪えない
[01:07.20]真実がここに無くても
[01:15.42]きっと待つ未来 I believe
[01:22.00]I believe I believe
[01:32.89]小鳥の声も 花の唄も
[01:36.36]聞こえるよ
[01:39.77]陽が昇れば 伸びる影も
[01:43.20]そこにあるのに
[01:47.46]全てがフェイクでロンリー
[01:50.89]虚しさ覚え
[01:53.51]零れ落ちる涙
[01:59.53]見つめて
[02:02.85]宇宙に浮かぶ 何処か彼方の
[02:06.70]星に生まれて
[02:09.80]知らされた真実が胸を締め付ける
[02:16.56]でもいつか この痛みは
[02:19.69]そう 愛なんだと
[02:24.41]受け入れて 立ち向かうから
[02:32.44]陽はまた昇る
[02:35.79]I believe I believe
[02:42.52]風に乗り時空超えて
[02:46.66]身体で感じるパワー
[02:49.15]ただ前に 進みたい
[02:52.63]You and me
[03:09.61]鏡の中 映し出してく
[03:13.53]偽りの世界
[03:16.57]信じてたものが
[03:18.98]ひとつまた崩れてく
[03:23.46]でも胸に覚えたこの愛は奪えない
[03:31.23]真実がここに無くても
[03:39.46]きっと待つ未来 I believe
[03:46.08]I believe I believe