[ti:Only One]
[ar:BoA (宝儿)]
[al:BoA The 7th Album &apos;Only One&apos;]
[by:]
[offset:0]
[00:00.00]Only One - BoA (宝儿)
[00:02.61]词：보아(BoA)
[00:05.22]曲：보아(BoA)
[00:07.84]编曲：김태성/김용신
[00:10.45]멀어져만 가는 그대
[00:12.69]You&apos;re the only one
[00:15.10]
[00:15.71]내가 사랑했던 것만큼
[00:18.04]You&apos;re the only one
[00:20.09]
[00:21.02]아프고 아프지만 바보 같지만
[00:23.95]Good bye
[00:25.67]
[00:26.35]다시 널 못 본다 해도
[00:28.65]You&apos;re the only one
[00:30.61]Only one
[00:31.74]
[00:33.08]어색하게 마주앉아
[00:35.82]
[00:37.11]사소한 얘기로 안부를 묻고
[00:41.04]
[00:43.38]가끔 대화가 끊기는 순간에는
[00:47.72]차가운 정적 우릴 얼게 만들어
[00:51.94]
[00:53.12]지금 이 자리에서
[00:54.97]우리는 남이 되겠지
[00:58.58]어느 누군가는 눈물
[01:00.88]흘리며 남겠지만
[01:03.92]상처주지 않으려고
[01:06.03]자꾸 애를 써가면서
[01:09.14]눈치 보는 니 모습 싫어
[01:11.91]So I&apos;ll let you go
[01:14.68]내사랑 이제는 안녕
[01:16.67]You&apos;re the only one
[01:18.42]You&apos;re the only one
[01:19.72]이별하는 이순간에도
[01:22.17]You&apos;re the only one
[01:24.29]
[01:25.06]아프고 아프지만 바보 같지만
[01:28.03]Good bye
[01:29.63]
[01:30.33]다시 널 못 본다 해도
[01:32.65]You&apos;re the only one
[01:34.04]
[01:34.54]Only one
[01:35.69]
[01:43.48]You&apos;re the only one only one
[01:46.62]
[01:47.87]갑작스런 나의 말에
[01:50.65]
[01:51.83]왠지 모르게 넌 안심한듯해
[01:55.69]
[01:57.32]어디서부터 우린 이렇게
[02:00.05]잘못된 걸까
[02:02.06]
[02:02.63]오래 전부터 다른 곳만
[02:05.34]기대한 건 아닌지
[02:07.98]너무 다른 시작과 끝의
[02:10.49]그 날카로움이
[02:13.01]내 심장을 찌르는 아픔은
[02:16.04]왜 똑같은지
[02:18.59]벅찬 가슴이 한 순간에
[02:21.32]공허하게 무너져서
[02:23.67]이런 내 모습 어떻게 일어설까
[02:29.29]내사랑 이제는 안녕
[02:31.32]You&apos;re the only one only one
[02:34.41]이별하는 이순간에도
[02:36.71]You&apos;re the only one
[02:39.06]
[02:39.74]아프고 아프지만 바보 같지만
[02:42.70]Good bye good bye
[02:45.10]다시 널 못 본다 해도
[02:47.34]You&apos;re the only one
[02:48.83]You&apos;re the only one
[02:50.55]내 머릿속은 언제쯤 너를 지울까
[02:53.45]I will let you go
[02:55.69]하루 이틀 한달
[02:57.26]멀게는 아마 몇 년쯤
[02:58.74]My baby can&apos;t forget
[03:01.03]그리고 언젠가 너의 기억 속에는
[03:06.38]나란 사람은 더 이상
[03:08.68]살지 않겠지 지우겠지
[03:11.94]
[03:16.17]Only one
[03:17.35]
[03:21.23]Only one
[03:22.63]
[03:30.27]You&apos;re the only one only one