[by:睦月型l逐5番w月]
[00:00.000] 作词 : n-buna
[00:01.000] 作曲 : n-buna
[00:02.09]言って
[00:02.09]说吧
[00:02.75]
[00:23.76]あのね、私gは莞钉い皮毪
[00:23.76]那个啊 我其实已经察觉到了
[00:30.46]ほら、君がいったこと
[00:30.46]就是那个 你所说过的话
[00:34.09]
[00:34.39]あまり考えたいと思えなくて
[00:34.39]我不是很想考虑这些
[00:41.08]忘れてたんだけど
[00:41.08]所以以前忘记了这些
[00:44.01]
[00:44.69]盲目的に盲拥膜送想的に生きて
[00:44.69]盲目地 妄动地 妄想地活着 一直这样
[00:50.03]n拥膜式乖锏膜氏O的なままじゃj目だったんだ
[00:50.03]冲动地 焦躁地 消极地活着是不行的
[00:56.09]
[01:00.71]きっと、人生最後の日を前に思うのだろう
[01:00.71]在之前的话我一定认为那是人生最后的日子吧
[01:06.05]全部、全部言い足りなくて惜しいけど
[01:06.05]虽然就算说尽心中所想也说不够这一点很可惜
[01:10.59]あぁ、いつか人生最後の日、君がいないことを
[01:10.59]啊啊 哪天人生最后的日子到来 就将你已然逝去的事
[01:16.72]もっと、もっと、もっと
[01:16.72]更多地 更多地 更多地
[01:22.02]もっと、ちゃんと言って
[01:22.02]更多地 好好地 说出口
[01:25.47]
[01:46.37]あのね、空が青いのってどうやって护à欷肖いい螭坤恧Δ
[01:46.37]我说啊 天空的湛蓝该怎样才能传达给你呢
[01:57.06]夜のが高いのってどうすれば君もわかるんだろう
[01:57.06]夜空云朵的高阔该怎样才能让你也明白呢
[02:07.37]言って
[02:07.37]告诉我吧
[02:08.13]
[02:29.06]あのね、私gはわかってるの
[02:29.06]那个啊 我其实早已明白
[02:35.73]もう君が逝ったこと
[02:35.73]就是 你已经去世了的事
[02:38.04]
[02:39.70]あのね、わからず屋って言うんだろうね 忘れたいんだけど
[02:39.70]我说啊 你说我总不懂人生世故 虽然我很想忘记这件事
[02:48.73]
[02:50.76]もっとちゃんと言ってよ
[02:50.76]更多地好好地告诉我吧
[02:52.70]忘れないようメモにしてよ
[02:52.70]做出让我忘不掉的笔记吧
[02:55.35]明日十rにホ`ムで待ち合わせとかしよう
[02:55.35]在明天十点于站台碰头吧
[02:59.28]
[03:01.18]牡丹は散っても花だ
[03:01.18]牡丹即使散尽 也是花的一种
[03:03.34]夏が去っても追慕は切だ
[03:03.34]夏天就算不留痕迹地离开 追慕也是让人心切的
[03:06.01]口に出して 声に出して
[03:06.01]快说出口吧 化作声音吧
[03:11.28]君が言って
[03:11.28]你说些话吧
[03:13.77]
[03:15.24]そして人生最後の日、君がえるのなら
[03:15.24]然后 人生最后的日子 你要是能看见我的话
[03:20.42]
[03:20.70]きっと、人生最後の日も郅颏Δ郡Δ韦坤恧
[03:20.70]我一定也会在人生最后的日子讴歌着爱
[03:26.06]全部、全部ojじゃなかったって言うから
[03:26.06]想告诉你 你所做的全部 全部都没有白费
[03:30.52]あぁ、いつか人生最後の日、君がいないことがまだ信じられないけど
[03:30.52]啊啊 就算人生最后的日子到来 我也仍然无法相信你已然逝去
[03:39.31]もっと、もっと、もっと、もっと
[03:39.31]再多点 再多点 再多点 再多说点
[03:44.65]もっと、もっと、もっと、君が
[03:44.65]更多地 更多地 更多地 你再
[03:49.93]もっと、もっと、もっと、もっと
[03:49.93]多说点 多说点 多说点 多说点话
[03:55.03]
[03:55.34]もっと、ちゃんと言って
[03:55.34]再多说点 好好地 说出口
