[by:故而所构于我在此奉献于]
[00:00.000] 作词 : Alisa Takigawa
[00:00.041] 作曲 : Alisa Takigawa/Takuya Watanabe
[00:00.83]hってhって_なメリ`ゴ`ランド
[00:00.83]旋转吧 旋转吧 美丽的旋转木马
[00:05.34]そうやってそうやってhりAけてよ
[00:05.34]就那样继续旋转吧
[00:10.44]
[00:28.72]返事のない金曜 予螭摔胜び
[00:28.72]没有回复的周五 天气预报没预测到的雨
[00:33.36]_かなことなんて _かにないよね
[00:33.36]既定成这样的事实 确实是没有呢
[00:37.88]忙しなくすぎる街 悚猡胜い蓼
[00:37.88]逐渐变得繁忙的街道 感觉只有
[00:43.43]自分だけ止まってるみたい
[00:43.43]没有持伞的我停滞了
[00:47.86]あれから伸ばした前も 切ってしまえばSなのに
[00:47.86]自那以后 若是剪去已留长的刘海 那该多么无忧
[00:56.26]hってhって_なメリ`ゴ`ランド
[00:56.26]就那样旋转吧 美丽的旋转木马
[01:00.76]染まって染まってふたりでこのまま
[01:00.76]映染吧 映染吧 如果两个人就这样
[01:05.59]ずっとこうしていられたらそれだけでいいから
[01:05.59]一直在一起 那样就足够了
[01:10.00]hってhってhりAけてよ
[01:10.00]就那样继续旋转吧
[01:15.13]
[01:24.05]寂しいって言~に出してしまったら
[01:24.05]若是说出寂寞的话语
[01:28.67]偈证妞邪魔してだめになる
[01:28.67]夺眶而出的眼泪就会成为禁忌吧
[01:33.25]君の瞳には今 lが映ってる？
[01:33.25]如今你的眼瞳倒映着谁的身影
[01:38.71]もっと上手くLしてよ
[01:38.71]倒是巧妙地隐藏起来啊
[01:44.60]hってhって_なメリ`ゴ`ランド
[01:44.60]旋转吧 旋转吧 绚丽的旋转木马
[01:49.08]止まって止まってrgよこのまま
[01:49.08]停止吧 停止吧 时间就这样停止吧
[01:54.04]来ないままの「いつか」はいっそ来なくていいから
[01:54.04]未到的「总有一天」干脆就不要来了
[01:58.52]hってhってhりAけてよ
[01:58.52]就那样继续旋转吧
[02:03.74]
[02:22.20]ひとりでは夜はLいよ
[02:22.20]一人漫漫长夜
[02:26.65]その声をかせてくれたら
[02:26.65]若听到那道声音
[02:31.22]それ以上何もいらないから
[02:31.22]那我什么也不需要了
[02:35.90]もし同じ莩证沥袱悚胜ても
[02:35.90]即使不是怀着同样的心意
[02:40.42]
[02:42.28]hってhって_なメリ`ゴ`ランド
[02:42.28]旋转吧 旋转吧 绚丽的旋转木马
[02:46.75]_で_で菠筏郡なるな
[02:46.75]绚丽多彩得以至想去毁坏掉啊
[02:51.79]lかにガラクタなんて言われてもまだ
[02:51.79]即使被人说是无用的我
[02:56.22]どうしてどうして手放せないんだろう
[02:56.22]为什么呢 为什么还放不开手呢
[03:01.62]いつのgにこんなに脆くなってたんだろう
[03:01.62]不知不觉间变得如此脆弱
[03:06.18]君越しにえる世界が少し眩しすぎるんだ
[03:06.18]越过你看到的世界 让我感到炫目
[03:10.79]掴めない星屑が流れる夜空に
[03:10.79]紧握不住的群星 在夜空划过
[03:14.60]止まらないで 止めないで Kわらないで
[03:14.60]别停下来 不要让它停下来 也请它不要结束
[03:19.25]君がいて婴い皮毳幞戛`ゴ`ランド
[03:19.25]仍有你才旋转的旋转木马
