[by:我还是穿件衣服吧]
[00:00.000] 作词 : Ayase
[00:00.228] 作曲 : Ayase
[00:00.456] 编曲 : Ayase
[00:00.684]
[00:00.684]
[00:01.28]「またね」と笑ってせてくれた
[00:01.28]「再见啦」你笑着对我说
[00:06.27]同じように笑い返していたのに
[00:06.27]明明我也同样微笑回应
[00:12.03]莞钉堡猩伽Bんでいた
[00:12.03]却发现眼泪沾湿了眼框
[00:16.91]あなたの姿
[00:16.91]你的样子
[00:22.61]あれからいくつ夜を越えた
[00:22.61]从那时起度过了几个夜晚
[00:27.60]越しの白い画面に映った
[00:27.60]透过窗户映射出白色的画面
[00:33.38]あなたとたい景色を今も
[00:33.38]是我想与你一同观赏的景色 如今
[00:38.21]ずっとずっとつめたまま
[00:38.21]是我一人长久独自眺望着
[00:45.89]降りしきる雪がeもるように
[00:45.89]如漫天飞舞的雪 在地面积聚起来一般
[00:51.53]この町でただあなたを想う
[00:51.53]我在这个城市对你的思念愈发强烈
[00:56.82]xれていても同じ空が
[00:56.82]即使分离 我们也会
[01:02.23]どうかえていますように
[01:02.23]望见同一片天空
[01:15.95]「またね」としい声がく
[01:15.95]「再见啦」你温柔的声音回荡着
[01:21.02]耳元にあなたが残した静寂
[01:21.02]耳边残留着你留下的寂静
[01:26.64]世界が切りxされた夜
[01:26.64]将世界割裂的夜晚
[01:31.62]また目を瞑る
[01:31.62]我再次闭上双眼
[01:37.46]くだらないことにずっと
[01:37.46]这些无聊的事 一直
[01:39.74]幸せを感じてたきっと
[01:39.74]肯定也让我感受过幸福
[01:42.57]特eじゃない日々をもっと
[01:42.57]只想与你共同度过更多
[01:45.13]二人でただ^ごしていたくて
[01:45.13]平常的日子(上下颠倒翻译)
[01:48.12]季が何度浃铯恧Δ
[01:48.12]无论季节变更几轮回
[01:50.50]Oにいたいよ ねえそれ以上
[01:50.50]我都想在你的身边 除此之外
[01:54.24]何もいらないから
[01:54.24]我不会再奢求更多
[01:57.87]降りしきる雪がeもるように
[01:57.87]如漫天飞舞的雪 在地面积聚起来一般
[02:03.49]hい町でただあなたを想う
[02:03.49]我在遥远城市对你的思念愈发强烈
[02:08.87]触れ合うことができなくても
[02:08.87]即使无法触及彼此
[02:14.17]浃铯毪长趣胜
[02:14.17]也没有任何改变
[02:17.61]何度だってそう
[02:17.61]无论几次都是如此
[02:19.05]振り返ればあの日の
[02:19.05]回想那日
[02:21.91]あなたの言~が声が
[02:21.91]你说的话 你的声音
[02:26.16]会いたくなるんだよ
[02:26.16]让我想要见你
[02:28.21]何度だってそう
[02:28.21]无论几次都是如此
[02:29.69]信じ合えればいつまでも
[02:29.69]只要我们互相信任
[02:32.84]二人がっていられる
[02:32.84]我们便会一直在一起
[02:40.63]雪明かり照らすこの町にも
[02:40.63]积雪反射的光将城市照亮
[02:46.25]いつかはしい春が芽吹く
[02:46.25]终有一天 春风唤醒嫩芽
[02:51.48]ここでまた会えたそのrは
[02:51.48]在此处再次与你相遇的时刻
[02:56.85]嬉绀丹胜い瑜Δ
[02:56.85]希望眼泪不要流出
[03:01.81]冬のKわりを告げる淡雪
[03:01.81]宣告冬天结束的微雪
[03:07.51]そのひとときにいを\せる
[03:07.51]我将心愿寄托在那一刻
[03:12.93]どんな季も景色もあなたと
[03:12.93]怎样的季节和景色 都想与你
[03:18.18]共に同じ鏊で感じていたい
[03:18.18]在一起一同感受
[03:23.24]町に柔らかなLが吹いて
[03:23.24]柔和的风吹拂着城市
[03:28.86]rやかな花がDくその日を
[03:28.86]鲜艳的花朵绽放的那一天
[03:34.32]待ちAける二人にも
[03:34.32]我们一同等待着
[03:39.57]春がLれますように
[03:39.57]唯愿春天如期而至
[03:44.55]笑でまた会えますように
[03:44.55]我们微笑着再次相遇
