[ver:v1.0]
[ar:伍佰]
[ti:last dance]
[by:szp]
[00:06.92]所以暂时将你眼睛闭了起来
[00:13.23]黑暗之中漂浮我的期待
[00:19.62]平静脸孔映着缤纷色彩
[00:26.01]让人好不疼爱
[00:31.30]你可以随着我的步伐轻轻柔柔的踩
[00:38.79]将美丽的回忆慢慢重来
[00:45.17]突然之间浪漫无法释怀
[00:51.56]明天我要离开
[00:56.66]你给的爱 无助的等待
[01:09.30]是否我一个人走 想听见你的挽留
[01:16.94]春风秋雨飘飘落落只为寂寞
[01:22.05]你给的爱 甜美的伤害
[01:34.77]深深的锁住了我 隐藏不住的脆弱
[01:42.38]泛滥河水将我冲向你的心头 不停流
[02:14.02]所以暂时将你眼睛闭了起来
[02:20.40]可以慢慢滑进我的心怀
[02:26.73]舞池中的人群渐渐散开
[02:33.16]应该就是现在
[02:38.29]你给的爱 无助的等待
[02:51.01]是否我一个人走 想听见你的挽留
[02:58.57]春风秋雨飘飘落落只为寂寞
[03:03.53]你给的爱 甜美的伤害
[03:16.40]想问问你的心中 不愿面对的不懂
[03:24.00]明天之后不知道面前的你是否依然爱我
