[ti:你会不会]
[ar:5133 (霏)/梁根荣 Gen Neo]
[al:你会不会]
[by:]
[offset:0]
[00:00.00]你会不会 - 王霏霏 (Fei)/梁根荣 Gen Neo
[00:03.78]词：王霏霏/GenNeo梁根荣
[00:07.56]曲：GenNeo梁根荣/王霏霏
[00:11.35]制作人：GenNeo梁根荣
[00:15.13]不放弃
[00:17.95]说我愿意
[00:21.26]你却逃避
[00:24.88]我翻来覆去
[00:26.63]无法呼吸
[00:28.27]走向你
[00:31.25]你去哪里
[00:34.42]把我丢弃
[00:38.16]如此不愿意
[00:39.84]不可理喻
[00:41.55]Oh 其实结果是那么清晰
[00:45.51]放不下 却依然欺骗自己
[00:48.95]千万个理由都来不及
[00:51.75]留不住你 留不住你
[00:54.80]你说你需要的不只是回忆
[00:58.05]别再让我一个人独自怀疑 no
[01:01.95]Girl tell me can I like you
[01:03.84]Baby can I like you
[01:05.52]Tell me can I like you like you
[01:08.01]Sorry
[01:09.67]不让自己后悔
[01:13.01]不管最后是错 是对 是谁
[01:17.84]只想知道你会不会
[01:21.23]Sorry
[01:22.86]不做谁的傀儡
[01:26.08]不管最后是错 是对 是谁
[01:31.11]简单真心却不能给
[01:34.51]lalalalalala 不再后悔
[01:41.15]lalalalalala 不做傀儡
[01:47.83]lalalalalala 不管错对
[01:54.30]Lalalalalala 你会不会
[02:00.98]Sorry
[02:02.66]还是在等待 还在相信
[02:05.08]还是放不下 所有对你的珍惜
[02:07.81]Can you tell me that you need me
[02:10.04]Tell me that you need me
[02:11.62]Can you tell me that you need me
[02:13.26]Tell me that you need me baby
[02:15.91]你说你需要的不只是回忆
[02:19.28]别再让我一个人独自怀疑 no
[02:23.17]Girl tell me can I like you
[02:24.89]Tell me can I like you
[02:26.54]Tell me can I like you like you
[02:29.20]Sorry
[02:30.75]不让自己后悔
[02:34.04]不管最后是错 是对 是谁
[02:39.01]只想知道你会不会
[02:42.41]Sorry
[02:43.94]不做谁的傀儡
[02:47.23]不管最后是错 是对 是谁
[02:52.16]简单真心却不能给
[02:55.55]Lalalalalala 不再后悔
[03:02.18]Lalalalalala 不做傀儡
[03:08.83]Lalalalalala 不管错对
[03:15.43]Lalalalalala 你会不会
[03:22.03]Sorry
