[00:00.59]四季予你 - 程响
[00:00.96]作词：烟十八
[00:01.19]作曲：郑冰冰
[00:01.43]编曲：刘圣华（华子）
[00:01.65]吉他：许鹏
[00:01.91]混音：王朋
[00:02.11]母带：全相彦
[00:02.31]视觉插画:华玮轩
[00:02.55]文案：冷小婧
[00:02.74]宣发：刘芳
[00:02.95]出品人：潘鸿业
[00:03.15]OP：北京金翼龙国际文化传媒有限公司
[00:03.38]未经著作权人书面许可，不得以任何方式（包括翻唱、翻录等）使用。
[00:06.69]送你三月的风 六月的雨 九月的风景
[00:13.36]让我余生都有关于你
[00:34.45]只如 初见 回忆却在蔓延
[00:47.85]就像夜晚的甜点
[00:53.41]连我的梦境 都变甘甜
[01:01.55]我愿意为你放弃曾经那些年少轻狂
[01:05.02]不去再管所谓流浪或者远方
[01:08.15]只想在你身旁把这情歌慢慢唱
[01:14.05]送你三月的风 六月的雨 九月的风景
[01:20.86]大雪漫天飘零 做你的嫁衣 多美丽
[01:28.07]送你每个梦境 每次清醒 陪伴的长情
[01:34.36]让我余生都有关于你
[01:55.20]我愿意为你放弃曾经那些年少轻狂
[01:58.97]不去再管所谓流浪或者远方
[02:02.41]只想在你身旁把这情歌慢慢唱
[02:08.20]送你三月的风 六月的雨 九月的风景
[02:14.94]大雪漫天飘零 做你的嫁衣 多美丽
[02:22.15]送你每个梦境 每次清醒 陪伴的长情
[02:28.42]让我余生都有关于你
[02:39.80]嘿 耶一耶
[02:45.37]送你三月的风 六月的雨 九月的风景
[02:52.12]大雪漫天飘零 做你的嫁衣 多美丽
[02:59.31]送你每个梦境 每次清醒 陪伴的长情
[03:05.49]让我余生都有关于你
[03:12.35]送你三月的风 六月的雨 九月的风景
[03:19.01]大雪漫天飘零 做你的嫁衣 多美丽
[03:26.45]如果岁月无情 你我老去 所有都渐渐忘记
[03:33.39]我会把你姓名刻心底
[03:39.82]因为你是此生的唯一
[03:40.82]