[00:00.30]安静了 - S.H.E
[00:00.99]作曲:周杰伦 作词:Selina
[00:14.81]只剩下钢琴陪我站在这里
[00:20.49]梦想中 属于我们的婚礼
[00:24.05]却成了 单人结婚进行曲
[00:28.99]在这场爱情角力的拔河里
[00:34.80]爱我还是爱你
[00:38.43]你选择了自己 wo~
[00:42.99]撒娇的 可爱的
[00:44.61]迷人的 爱哭的
[00:46.36]照片里 曾经的
[00:48.18]都是你喜欢的
[00:50.80]如今我还在原地
[00:53.49]你却走回你的记忆
[00:57.43]你说我爱你太多
[01:01.18]就快要把你淹没
[01:04.74]你害怕幸福 短暂一秒就崩落
[01:11.99]分开是一种解脱
[01:15.24]让你好好的想过
[01:18.68]我想要的那片天空
[01:22.18]你是不是能够给我
[01:26.18]你说我给你太多
[01:29.93]却不能给我什么
[01:33.49]分不清激情承诺永恒或迷惑
[01:40.36]爱情是一道伤口
[01:43.74]我们各自苦痛
[01:47.42]沉默是我最后温柔
[01:51.43]是因为我太爱你
[02:23.74]只剩下钢琴陪我站在这里
[02:29.55]梦想中 属于我们的婚礼
[02:32.99]安静了 在我枕边的梦里
[02:37.99]我知道相爱原本就不容易
[02:43.93]爱不是一场雨
[02:47.49]努力就有结局 wo~
[02:51.86]撒娇的 可爱的
[02:53.59]迷人的 爱哭的
[02:55.40]照片里 曾经的
[02:57.09]都是爱着你的
[02:59.34]连假的泪还温热
[03:02.59]却没有人握我的手
[03:06.68]你说我爱你太多
[03:10.12]就快要把你淹没
[03:13.80]你害怕幸福
[03:16.05]短暂一秒就崩落
[03:20.93]分开是一种解脱
[03:24.18]让你好好的想过
[03:27.74]我想要的那片天空
[03:31.18]你是不是能够给我
[03:35.18]你说我给你太多
[03:38.80]却不能给我什么
[03:42.43]分不清激情承诺永恒或迷惑
[03:49.61]爱情是一道伤口
[03:52.68]我们各自苦痛
[03:56.43]沉默是我最后温柔
[04:00.37]是因为我太爱你
[04:09.98]
