[00:00.00]小情歌 - 苏打绿
[00:10.09]词：吴青峰
[00:20.18]曲：吴青峰
[00:30.27]这是一首简单的小情歌
[00:37.45]唱着人们心肠的曲折
[00:43.59]我想我很快乐
[00:47.27]当有你的温热
[00:51.51]脚边的空气转了
[01:13.88]这是一首简单的小情歌
[01:21.19]唱着我们心头的白鸽
[01:27.36]我想我很适合
[01:30.96]当一个歌颂者
[01:35.25]青春在风中飘着
[01:41.89]你知道就算大雨让这座城市颠倒
[01:46.78]我会给你怀抱
[01:49.21]受不了看见你背影来到
[01:52.73]写下我度秒如年难捱的离骚
[01:57.47]就算整个世界被寂寞绑票
[02:01.20]我也不会奔跑
[02:03.69]逃不了最后谁也都苍老
[02:07.28]写下我时间和琴声交错的城堡
[02:30.41]这是一首简单的小情歌
[02:37.45]唱着我们心头的白鸽
[02:43.77]我想我很适合
[02:47.40]当一个歌颂者
[02:51.53]青春在风中飘着
[02:58.25]你知道就算大雨让这座城市颠倒
[03:03.12]我会给你怀抱
[03:05.59]受不了看见你背影来到
[03:09.14]写下我度秒如年难捱的离骚
[03:13.80]就算整个世界被寂寞绑票
[03:17.64]我也不会奔跑
[03:20.13]逃不了最后谁也都苍老
[03:23.53]写下我时间和琴声交错的城堡
[03:30.45]你知道就算大雨让这座城市颠倒
[03:35.75]我会给你怀抱
[03:38.27]受不了看见你背影来到
[03:42.18]写下我度秒如年难捱的离骚
[03:46.62]就算整个世界被寂寞绑票
[03:50.40]我也不会奔跑
[03:53.84]最后谁也都苍老
[03:56.24]写下我时间和琴声交错的城堡
[04:07.00]
