[ver:v1.0]
[ti:心淡]
[00:01.76]心淡 - 容祖儿
[00:08.04]想不起 怎么会病到不分好歹连受苦都甜美
[00:18.39]我每日捱着不睬不理
[00:21.22]但却捱不死 又去痴缠你
[00:30.33]难道终此一生 都要这么不可争一口气
[00:38.39]很谦卑 只不过是我太过爱你连自尊都忘记
[00:48.78]跌到极麻木只好相信
[00:51.76]又再爬得起 就会有转机
[01:00.87]若我不懂憎你 如何离别你亦怕不会飞
[01:10.51]由这一分钟开始计起春风秋雨间
[01:14.46]恨我对你以半年时间慢慢的心淡
[01:18.41]付清账单 平静的对你热度退减
[01:26.04]一天一点伤心过这一百数十晚
[01:29.63]大概也够我送我来回地狱又折返人间
[01:35.01]春天分手秋天会习惯 苦冲开了便淡
[01:58.37]很谦卑 只不过是我太过爱你连自尊都忘记
[02:08.77]跌到极麻木 只好相信
[02:11.75]又再爬得起 就会有转机
[02:20.76]若我不懂憎你 如何离别你亦怕不会飞
[02:30.60]由这一分钟开始计起春风秋雨间
[02:34.38]限我对你以半年时间慢慢的心淡
[02:38.30]付清 账单 平静的对你热度退减
[02:46.21]一天一点伤心过这一百数十晚
[02:49.56]大概也够我送我来回地狱又折返人间
[02:54.91]春天分手秋天会习惯 苦冲开了便淡
[03:02.69]说甚么再平反 只怕被迫一起更碍眼
[03:10.27]往后这半年间 只爱自己虽说不太习惯
[03:16.58]毕竟有限 就当过关
[03:24.00]由这一分钟开始计起春风秋雨间
[03:27.69]恨我对你以半年时间慢慢的心淡
[03:31.65]付清 账单 平静的对你热度退减
[03:39.36]一天一点伤心过这一百数十晚
[03:42.90]大概也够我送我来回地狱又折返人间
[03:48.27]春天分手秋天会习惯 苦冲开了便淡
