[ver:v1.0]
[ti:怯]
[00:13.20]很想要求你会三更半夜陪着我然而我怕
[00:20.07]我的声音你已听得太多怎么可能要你每次开心快乐全为我
[00:31.26]还怪你你跟知已也见得比我多
[00:38.30]期待你的花会开其实自已也都讨厌期待恐怕正式真实恋爱
[00:48.51]痛恨明日也许分开这么不知所谓怎么爱
[00:55.99]为何还没有初吻便要怕失恋约会末完便挂念
[01:02.57]傻得我晚上过份期求明天
[01:05.14]以为你会在眼前为何还没有吵架
[01:10.27]便怕与你开战每日面临你的考验
[01:14.83]头一次顾虑我没动人条件怀疑全是我的问题
[01:20.30]没发现
[01:22.04]明知单恋惊险但我还末脱险如果初恋肤浅怎么我会兴奋狂热
[01:28.51]但却又什么都怯
[01:44.54]天天失眠我怕消失气力缠住你然而据脱爱得精彩别要贪生怕死
[01:55.26]怎么可能爱你爱到将我自已捐给你
[02:02.95]还怕你会将感激变成对不起
[02:06.97]为何还没有初吻便要怕失恋约会末完便挂念
[02:13.54]傻得我晚上过份期求明天
[02:17.67]以为你会在眼前为何还没有吵架
[02:22.46]便怕与你开战每日面临你的考验
[02:26.61]还担心我没气力去到终点还听讲过分了解没发展
[02:33.29]明知单恋惊险但我还末脱险如果初恋肤浅怎么我会兴奋狂热
[02:41.09]但却又什么都怯
[02:50.88]明知单恋惊险但我还末脱险如果初恋肤浅怎么我会兴奋狂热
[02:57.39]什么都想什么都怯
