[00:00.000] 作词 : 王菀之
[00:00.300] 作曲 : 王菀之
[00:00.600]窗外阴天了音乐低声了
[00:07.030]我的心开始想你了
[00:24.090]灯光也暗了音乐低声了
[00:32.320]口中的棉花糖也融化了
[00:38.620]窗外阴天了人是无聊了
[00:45.380]我的心开始想你了
[00:50.360]电话响起了你要说话了
[00:58.670]还以为你心里对我又想念了
[01:04.900]怎么你声音变得冷淡了
[01:11.100]是你变了是你变了
[01:17.330]灯光熄灭了音乐静止了
[01:24.950]滴下的眼泪已停不住了
[01:30.940]天下起雨了人是不快乐
[01:37.090]我的心真的受伤了
[02:09.820]电话响起了你要说话了
[02:17.440]还以为你心里对我又想念了
[02:23.510]怎么你声音变得冷淡了
[02:29.730]是你变了是你变了
[02:36.360]灯光熄灭了音乐静止了
[02:43.320]滴下的眼泪已停不住了
[02:49.490]天下起雨了人是不快乐
[02:55.800]我的心真的受伤了
[03:02.310]我的心真的受伤了
