[00:00.000] 作词 : 王菀之
[00:01.000] 作曲 : 王菀之
[00:02.61]编曲 : 伍仲衡
[00:15.15]灯光也暗了
[00:18.60]音乐低声了
[00:22.10]口中的棉花糖也融化了
[00:29.09]窗外阴天了
[00:32.59]人是无聊了
[00:35.38]我的心开始想你了
[00:43.34]电话响起了
[00:46.68]你要说话了
[00:50.29]还以为你心里
[00:53.18]对我又想念了
[00:57.34]怎么你声音变得冷淡了
[01:03.89]是你变了
[01:07.08]是你变了
[01:11.50]灯光熄灭了
[01:14.75]音乐静止了
[01:18.24]滴下的眼泪已停不住了
[01:25.28]天下起雨了
[01:28.07]人是不快乐
[01:31.51]我的心真的受伤了
[02:07.51]电话响起了
[02:10.75]你要说话了
[02:14.30]还以为你心里
[02:16.94]对我又想念了
[02:21.30]怎么你声音变得冷淡了
[02:27.73]是你变了
[02:30.97]是你变了
[02:35.69]灯光熄灭了
[02:38.68]音乐静止了
[02:42.22]滴下的眼泪已停不住了
[02:49.15]天下起雨了
[02:51.95]人是不快乐
[02:55.44]我的心真的受伤了
[03:02.84]我的心真的受伤了
[03:35.84]监制 : 金培达
