[00:00.38]晚安歌 - Ella[陈嘉桦]
[00:01.21]作词：Ella陈嘉桦
[00:01.77]作曲：Ella陈嘉桦
[00:21.08]谢谢你很努力
[00:24.83]谢谢自己没放弃
[00:28.46]谢谢你一路坚持到这里
[00:35.93]太阳依旧会升起
[00:39.48]希望永远不灭熄
[00:43.76]晚安了 亲爱的自己
[00:54.96]还能大口呼吸，就是幸福的
[01:02.27]还能睁开眼睛，希望就能够看见的
[01:09.55]虽然步伐是小了一点
[01:13.41]但我一定会走向前
[01:16.91]幸福得更努力一些
[01:23.87]谢谢你很努力
[01:27.61]谢谢自己没放弃
[01:31.39]谢谢你一路坚持到这里
[01:38.67]太阳依旧会升起
[01:42.41]希望永远不灭熄
[01:46.54]晚安了 亲爱的自己
[02:12.08]谢谢你很努力
[02:15.77]谢谢自己没放弃
[02:19.77]谢谢你一路坚持到这里
[02:26.64]太阳依旧会升起
[02:30.40]希望永远不灭熄
[02:34.72]晚安了 亲爱的自己
[02:41.34]还能够说感谢，就一直挂嘴边
[02:48.49]还能够有梦想，就要更勇敢的去追
[02:56.11]我亲爱的宝贝，我知道你会累
[03:04.16]生命很困难，但记得要勇敢
[03:13.47]月光依然美丽
[03:16.83]好像每一个你
[03:22.33]晚安了亲爱的自己
[03:28.64]制作Producer:
[03:29.28]黄韵玲Kay Huang
[03:29.57]编曲Arranger：张学瀚Hans Zhang <声子音乐>
[03:29.84]弦乐编写String Arranger: 张学瀚Hans Zhang <声子音乐>
[03:30.05]吉他：锺承洋
[03:30.22]Chung,Cheng-Yang  
[03:30.43]和声Background vocal:
[03:30.62]张牧乔CHANG,MU-CHIAO
[03:30.80]弦乐 Strings：
[03:30.97]曜爆甘音乐工作室 Just Busy Music Studio
[03:31.16]第一小提琴 First Violin
[03:31.33]蔡曜宇 Shuon Tsai
[03:31.50]第二小提琴 Second Violin
[03:31.66]骆思云 Ssu-Yun Lo
[03:31.84]中提琴 Viola
[03:32.01]甘威鹏 Weapon Gan
[03:32.20]大提琴 Cello
[03:32.36]刘涵 Hang Liu（隐分子）
[03:32.54]弦乐录音师String Recording Engineer：潘尧泓 Hendrik Pan（CHVOCALS)
[03:32.72]弦乐录音室String Recording Studio：白金录音室 Platinum Studio
[03:32.89]人声录音工程师 Vocal recording engineer&录音室recording studio:
[03:33.07]黄俊宪 Huang Chun Hsie&白金录音室Platinum studio
[03:33.26]混音工程师Mixing engineer&混音录音室Mixing studio：黄俊宪Huang Chun Hsien&金苹果录音室 Golden Apple Studio
[03:33.44]
