[ver:v1.0]
[ti:白玫瑰(Live)]
[00:00.74]白玫瑰(Live) - 陈奕迅
[00:14.73]白如白牙热情被吞噬
[00:17.16]香槟早挥发得彻底
[00:22.06]白如白蛾潜回红尘俗世
[00:24.94]俯瞰过灵位
[00:28.21]但是爱骤变芥蒂后
[00:31.91]如同肮脏污秽
[00:34.01]不要提沉默带笑玫瑰
[00:37.84]带刺回礼只信任防卫
[00:42.39]怎么冷酷却仍然美丽
[00:45.92]得不到的从来矜贵
[00:49.50]身处劣势如何不攻心计
[00:53.60]流露敬畏试探你的法规
[00:56.78]即使恶梦却仍然绮丽
[01:00.21]甘心垫底衬你的高贵
[01:03.79]一撮玫瑰无疑心的丧礼
[01:07.86]前事作废当爱已经流逝
[01:10.95]下一世
[01:26.19]白如白忙莫名被摧毁
[01:28.58]得到的竟已非那位
[01:33.03]白如白糖误投红尘俗世
[01:35.90]消耗里亡逝
[01:39.04]但是爱骤变芥蒂后
[01:42.60]如同肮脏污秽
[01:44.52]不要提沉默带笑玫瑰
[01:48.21]带刺回礼只信任防卫
[01:52.64]怎么冷酷却仍然美丽
[01:56.31]得不到的从来矜贵
[01:59.64]身处劣势如何不攻心计
[02:03.69]流露敬畏试探美的法规
[02:07.00]即使恶梦却仍然绮丽
[02:10.33]甘心垫底衬你的高贵
[02:13.86]一撮玫瑰模拟心的丧礼
[02:17.85]前事作废当爱已经流逝
[02:20.89]下一世
[02:34.67]怎么冷酷却仍然美丽
[02:38.20]得不到的从来矜贵
[02:41.66]身处劣势如何不攻心计
[02:45.51]流露敬畏试探爱的法规
[02:48.73]即使恶梦却仍然绮丽
[02:52.06]甘心垫底衬你的高贵
[02:55.53]一撮玫瑰模拟心的丧礼
[02:59.52]前事作废当我已经流逝
[03:02.48]即使恶梦却仍然绮丽
[03:05.96]甘心垫底衬你的高贵
[03:09.43]一撮玫瑰前来参加丧礼
[03:13.33]前事作废当我已经流逝
[03:16.45]又一世
