[ver:v1.0]
[ti:w]
[00:00.79]红玫瑰 - 陈奕迅
[00:02.90]词：李焯雄 曲：梁翘柏 编曲：梁翘柏
[00:16.22]梦里梦到醒不来的梦
[00:18.83]红线里被软禁的红
[00:23.68]所有刺激剩下疲乏的痛
[00:26.84]再无动于衷
[00:30.12]从背后抱你的时候
[00:33.96]期待的却是她的面容
[00:37.65]说来实在嘲讽 我不太懂
[00:41.37]偏渴望你懂
[00:44.84]是否幸福轻得太沉重
[00:48.49]过度使用不痒不痛
[00:52.41]烂熟透红空洞了的瞳孔
[00:56.43]终于掏空 终于有始无终
[00:59.82]得不到的永远在骚动
[01:03.49]被偏爱的 都有恃无恐
[01:07.53]玫瑰的红 容易受伤的梦
[01:11.42]握在手中却流失于指缝
[01:14.81]又落空
[01:31.25]红是朱砂痣烙印心口
[01:33.89]红是蚊子血般平庸
[01:38.64]时间美化那仅有的悸动
[01:41.97]也磨平激动
[01:45.20]从背后抱你的时候
[01:48.98]期待的却是她的面容
[01:52.64]说来实在嘲讽
[01:55.03]我不太懂 偏渴望你懂
[01:59.78]是否幸福轻得太沉重
[02:03.48]过度使用 不痒不痛
[02:07.24]烂熟透红空洞了的瞳孔
[02:11.44]终于掏空 终于有始无终
[02:14.75]得不到的永远在骚动
[02:18.50]被偏爱的都有恃无恐
[02:22.47]玫瑰的红 容易受伤的梦
[02:26.63]握在手中却流失于指缝
[02:29.67]又落空
[02:44.84]是否说爱都太过沉重
[02:48.44]过度使用不痒不痛
[02:52.23]烧得火红 蛇行缠绕心中
[02:56.45]终于冷冻终于有始无终
[02:59.81]得不到的永远在骚动
[03:03.44]被偏爱的都有恃无恐
[03:07.46]玫瑰的红 容易受伤的梦
[03:11.52]握在手中却流失于指缝
[03:14.98]得不到的永远在骚动
[03:18.48]被偏爱的 都有恃无恐
[03:22.28]玫瑰的红 伤口绽放的梦
[03:26.41]握在手中却流失于指缝
[03:29.74]再落空