[ti:苦口良药 (《情牵百子柜》电视剧主题曲)]
[ar:陈慧珊/许志安]
[al:爱得起]
[by:]
[offset:0]
[00:00.10]苦口良药 (《情牵百子柜》电视剧主题曲) - 许志安 (Andy Hui)/陈慧珊
[00:00.20]
[00:01.51]词：林若宁
[00:01.70]曲：黄尚伟
[00:02.09]编曲：黄尚伟
[00:03.84]女：没有灯尚有人
[00:11.92]相拥过亦算好运
[00:14.17]纵是病人捱到茶也变苦苦茶亦变甘
[00:19.04]男：多庆幸幸福人
[00:21.30]失恋过学会安份
[00:23.64]你在从前留低的吸引都升华变药引
[00:28.53]女：无论你昨天的吻
[00:31.16]给我吻出伤痕
[00:33.41]快乐变得残忍
[00:35.74]也叫我震撼至今
[00:37.50]男：分享过相爱的缺陷
[00:40.78]不要再等怜悯
[00:42.46]合：往日那份痛苦如十诫
[00:44.93]提示您与我努力再生
[00:46.88]男：苦水喝过蜜饯会给我
[00:50.30]女：过去药到病除
[00:52.14]男：去抹干眼泪
[00:53.51]女：拥有过的即使失去
[00:55.14]合：如何难受最终平淡似水去
[00:57.54]男：你我活到几多岁
[00:59.52]女：最爱什么都会累
[01:01.54]男：昨日
[01:02.23]合：如何完美亦似雪境始终都变水
[01:04.97]
[01:05.80]女：流下眼泪有天潮退
[01:08.28]男：共快乐有天登对
[01:10.62]合：回望美丽雪景仍然留在你心里
[01:14.19]
[01:15.00]女：若记得旧爱人
[01:26.49]分手也未算不幸
[01:28.79]要是情人捱到难过痛心感情便更深
[01:33.33]男：这世上万千人
[01:35.85]当然爱能够转赠
[01:38.08]你在脸庞留低的掌印给他人去热吻
[01:42.63]女：无论你昨天的吻
[01:45.20]
[01:45.77]给我吻出伤痕
[01:48.02]快乐变得残忍
[01:50.33]也叫我震撼至今
[01:52.02]男：分享过相爱的缺陷
[01:55.26]不要再等怜悯
[01:57.19]合：往日那份痛苦如十诫
[01:59.57]提示您与我努力再生
[02:01.51]男：苦水喝过蜜饯会给我
[02:04.80]女：过去药到病除
[02:06.86]男：去抹干眼泪
[02:08.42]女：拥有过的即使失去
[02:10.43]合：如何难受最终平淡似水去
[02:12.05]男：你我活到几多岁
[02:14.09]女：最爱什么都会累
[02:16.05]男：昨日
[02:16.73]合：如何完美亦似雪境始终都变水
[02:20.22]女：流下眼泪有天潮退
[02:22.86]男：共快乐有天登对
[02:25.20]合：回望美丽雪景仍然留在你心里
[02:28.47]
[02:29.33]男：苦水喝过蜜饯会给我
[02:39.53]女：过去药到病除
[02:41.46]男：去抹干眼泪
[02:42.75]女：拥有过的即使失去
[02:44.24]合：如何难受最终平淡似水去
[02:46.53]男：你我活到几多岁
[02:49.00]女：最爱什么都会累
[02:51.06]男：昨日
[02:51.72]合：如何完美亦似雪境始终都变水
[02:54.66]
[02:55.36]女：流下眼泪有天潮退
[02:57.80]男：共快乐有天登对
[03:00.13]合：回望美丽雪景仍然留在你心里