[ti:青春住了谁]
[ar:杨丞琳]
[al:青春住了谁]
[by:]
[offset:0]
[00:00.00]青春住了谁 - 杨丞琳 (Rainie Yang)
[00:00.32]词：吴青峰
[00:00.50]曲：苏亦承
[00:00.68]编曲：林昀骏
[00:00.89]制作人：林フ/徐文
[00:01.25]爵士鼓：江尚谦
[00:01.50]鼓组技师：余璨宇
[00:01.79]吉他：钟承洋
[00:02.00]贝斯：程杰
[00:02.18]钢琴：林昀骏
[00:02.40]小提琴：张ユ/朱奕宁
[00:02.79]中提琴：杨凯宁
[00:03.04]大提琴：叶欲新
[00:03.30]弦乐监制：许义昕
[00:03.58]弦乐编写：张学瀚
[00:03.87]和声编写：林昀骏
[00:04.16]Pro Tools工程师：单为明/张育维
[00:04.62]录音师：王永钧（鼓组/弦乐）
[00:05.13]录音助理：蔡周翰（人声）
[00:05.56]混音师：余佳伦
[00:05.81]录音室：强力录音室（鼓组/弦乐）/Lights Up录音室（人声）
[00:06.70]混音室：MUSDM
[00:06.88]母带后期处理制作人：林フ/余佳伦
[00:07.49]母带后期处理工程师：Chris Gehringer
[00:07.92]母带后期处理录音室：Sterling Sound
[00:08.35]音乐统筹：吕康惟（在一起工作室Come Together Studio）
[00:22.18]雏鸟站在悬崖 将翅膀晒开
[00:27.36]光沾着雾水 反射一些不安
[00:33.51]有过伤 有期待 累积几次挫败
[00:40.72]勇气还在 等待风吹来
[00:48.09]曾经为了小事 让世界毁坏
[00:53.41]也曾为了爱 整天傻笑发呆
[00:59.37]想起来 真奇怪 仿佛跟自己无关
[01:06.45]天大地大的闹 已笑着缅怀
[01:12.28]我爱 是因为我存在
[01:17.34]我们认真感慨 是因为
[01:21.16]青春住了谁 改变我的姿态
[01:25.24]我爱 我爱着你盛开
[01:30.34]就算泥泞走来 一路上
[01:34.23]我们多了些能耐
[01:40.22]过往值得了现在
[01:59.50]像是一条河川 转过几个弯
[02:04.73]也有好几段 特别湍急困难
[02:10.87]会不会 山之外 交会不同的船帆
[02:17.75]乘载更多重量 却才不孤单
[02:25.40]我爱 是因为我存在
[02:30.34]我们认真感慨 是因为
[02:34.19]青春住了谁 改变我的姿态
[02:38.16]我爱 我爱着你盛开
[02:43.24]就算泥泞走来 一路上
[02:47.14]我们多了些能耐
[02:52.93]过往值得了现在
[03:27.07]我爱 是因为我存在
[03:31.90]我们认真感慨 是因为
[03:35.83]青春住了谁 改变我
[03:39.92]我爱 我爱着你盛开
[03:44.90]就算泥泞走来 一路上
[03:48.75]我们多了些能耐 oh
[03:54.70]过往值得了现在
[04:06.77]我爱 不管好与坏
[04:16.39]我爱 过去变成了未来