[by:冰霜暗月]
[00:00.000] 作词 : 中村未来
[00:00.016] 作曲 : 中村未来
[00:00.32]
[00:00.33]夜に]じこめられた子は
[00:00.33]封存于夜色中的少年
[00:03.35]o表情に息を止めた
[00:03.35]面如死灰 呼吸戛然而止
[00:10.32]
[00:28.01]「だってどうしようもないことばかりじゃない
[00:28.01]「言以至此 这并非只是难以挽救的事物
[00:34.25]浃à椁欷胜な澜绀悄绀欷皮い
[00:34.25]始终沉溺于这恒久不变的世界中
[00:40.00]
[00:40.01]open your eyes
[00:40.01]睁开你的双眼
[00:41.23]沈む影 どんな今でも これがFg
[00:41.23]纵使现今 已完全堕入黑暗 但这就是现实
[00:49.37]
[00:50.05]自由とは何？
[00:50.05]自由究竟为何物？
[00:54.21]あなたがくれた痛みが
[00:54.21]因你而受的层层伤痛
[00:58.50]郅もしれないとひとりで期待してた
[00:58.50]是暗自期待着的 犹如纯爱般的事物
[01:06.60]Wを淘汰する
[01:06.60]将我无情淘汰
[01:11.04]シャ`デンフロイデは要らん
[01:11.04]切勿对我幸灾乐祸
[01:15.15]Bとらしいドラマティックにはきた
[01:15.15]这如此充满故意的戏剧性 真让人厌烦
[01:23.55]discordに耽美して
[01:23.55]造就着毫不协调的美感
[01:30.26]
[01:47.07]不条理"仕方ない"なんて
[01:47.07]根本不合逻辑的“无可奈何”
[01:55.63]いつまで言えるのか
[01:55.63]为何却总是挂在嘴边
[01:59.40]どれだけBめれば荬gむんだろう
[01:59.40]索性就完全放弃 这样就称心如意了吧
[02:09.26]
[02:09.27]笑える
[02:09.27]无奈苦笑
[02:13.86]
[02:13.87]菠欷皮馍きて
[02:13.87]即使粉身碎骨 也要苟活下去
[02:17.86]期待外れのendroll
[02:17.86]如此落幕 真是令人失望
[02:22.05]何度も折れた心でWはAく
[02:22.05]心灵屡屡屈服 但我依旧继续向前
[02:30.33]息を吸う挨
[02:30.33]因此每当深息之时
[02:34.70]びていく体だから
[02:34.70]身体就不断被锈迹腐蚀
[02:38.78]剥がれ落ちるWもJめて椁Δ坤堡馈
[02:38.78]零落散尽的我 也终于认清 自己只能战斗了」
[02:47.11]
[02:47.12]elegyに少しも表情を浃à
[02:47.12]哀歌奏响 也未见表情有一丝变动
[02:51.59]夜の中息をはじめる
[02:51.59]深夜之中 呼吸伊始
