[by:眸子3012]
[00:00.000] 作词 : 中村未来
[00:00.518] 作曲 : 中村未来
[00:01.36]夜に]じこめられた子は
[00:01.36]封存于夜色中的少年
[00:05.00]o表情に息を止めた
[00:05.00]面如死灰 呼吸戛然而止
[00:36.67]だってどうしようもないことばかりじゃない
[00:36.67]言以至此 这并非只是难以挽救的事物
[00:47.38]浃à椁欷胜な澜绀悄绀欷皮い
[00:47.38]始终沉溺于这恒久不变的世界中
[00:54.62]Open your eyes
[00:54.62]睁开你的双眼
[00:57.51]沈む影　どんな今でも　これがFg
[00:57.51]纵使现今 已完全坠入黑暗 但这就是现实
[01:13.16]自由とは何?
[01:13.16]自由究竟是何物？
[01:20.35]あなたがくれた痛みが
[01:20.35]因你而受的层层伤痛
[01:27.23]郅もしれないとひとりで期待してた
[01:27.23]是暗自期待着的 犹如纯爱般的事物
[01:42.19]Wを淘汰する
[01:42.19]将我无情淘汰
[01:49.71]シャ`デンフロイデは要らん
[01:49.71]切勿对我幸灾乐祸
[01:57.70]Bとらしいドラマティックにはきた
[01:57.70]这如此充满故意的戏剧性 真让人厌烦
[02:11.60]Discordに耽美して
[02:11.60]造就着毫不协调的美感
[02:52.24]不条理“仕方ない”なんて
[02:52.24]根本不合逻辑的无可奈何
[03:06.79]いつまで言えるのか
[03:06.79]为何总是挂在嘴边
[03:12.52]どれだけBめれば荬gむんだろう
[03:12.52]索性就完全放弃 这样就能诚心如意了吧
[03:29.08]笑える
[03:29.08]无奈苦笑
[03:36.40]菠欷皮馍きて期待外れのendroll
[03:36.40]即使粉身碎骨 也要苟活下去 如此落幕 真是令人失望
[03:50.06]何度も折れた心でWはAく
[03:50.06]心灵展展屈服 但我依旧继续向前
[04:03.87]息を吸う挨虽びていく体だから
[04:03.87]因此每当深息之时
[04:17.00]剥がれ落ちるWもJめて椁Δ坤堡
[04:17.00]身体就不断被锈迹腐蚀
[04:31.00]Elegyに少しも表情を浃à
[04:31.00]哀歌奏响 也未见表情有一丝变动
[04:38.23]夜の中息をはじめる
[04:38.23]深夜之中 呼吸伊始
