[by:川村壹马]
[00:00.000] 作词 : Miku Nakamura
[00:01.000] 作曲 : Miku Nakamura
[00:13.58]下らない癖で情
[00:13.58]无趣 洁癖 又顽固
[00:18.73]おりこすぎてあくびが出ちゃう
[00:18.73]实在太过听话 我都快打哈欠了
[00:23.79]ねぇ二て目の前のドアのIは
[00:23.79]呐 第二步 握着眼前这扇门的
[00:29.34]握っている手じゃ
[00:29.34]钥匙的手
[00:31.60]みzまれないでほら
[00:31.60]无法完全掌握
[00:34.53]お前の欲しい物はなんだ？
[00:34.53]你想要的究竟是什么？
[00:39.83]さらっていけよ 信じた道へ
[00:39.83]暴露出欲望 走上坚信的道路
[00:45.18]ゲ`ムがいつでも
[00:45.18]即使游戏向来
[00:47.76]僬撙问证紊悉扦
[00:47.76]由胜者掌控
[00:51.16]いて行く
[00:51.16]也要贯彻信念
[00:58.42]崦摔はきんところ
[00:58.42]差不多已经厌倦了模糊的低喃
[01:03.54]とっくにハエがたかって崩
[01:03.54]早已蝇虫丛生濒临崩坏
[01:08.85]浮かんだあの道はどうやらoい
[01:08.85]看来那条浮现的道路并不存在
[01:14.15]冗みたいコントロ`ルも
[01:14.15]玩笑般的控制
[01:16.13]郡ない
[01:16.13]也并未起效
[01:19.09]そのくせ懊脒xk迫られ
[01:19.09]因此每秒都被迫要做出选择
[01:24.79]嫌になるでしょ？
[01:24.79]很讨厌吧？
[01:26.93]たった一つでいい Qめろ
[01:26.93]只需一个就行 快决定吧
[01:30.04]お前のゆづれない物はなんだ
[01:30.04]什么才是你不能出让的
[01:35.26]Jめてやれよ 歪な心
[01:35.26]快些承认吧 你的心已经扭曲
[01:40.61]今だけは一iも引けないな
[01:40.61]只有现在 一步也不可退让
[01:45.19]目をまして
[01:45.19]睁开双眼
[01:46.88]ねえ \命は止められない
[01:46.88]呐 命运是无法阻止的
[02:08.00]ああ s束された未来なんてoい
[02:08.00]啊 没有什么未来是一定会到来的
[02:12.93]ないものねだり
[02:12.93]强求实现愿望
[02:15.04]さあ どうしようもないくらい
[02:15.04]固执得无可奈何
[02:18.17]B\の重さに臆病になって
[02:18.17]却因鸟笼的重量而胆怯畏缩
[02:23.41]WらにはWらの椁し饯
[02:23.41]我们有属于我们的
[02:28.77]あるだろう？
[02:28.77]战斗方式吧？
[02:30.75]膜iいて
[02:30.75]击穿敌人吧
