[by:0207_yu]
[00:00.000] 作词 : 中村未来
[00:00.282] 作曲 : 中村未来
[00:00.565]震えるI手で
[00:00.565]用颤抖的双手
[00:05.909]ひとつまた抱き上げて
[00:05.909]接过一个又一个的拥抱
[00:11.327]重たくなった一iの先に 希望をくれ
[00:11.327]沉重的步伐伴随着前方的希望
[00:22.247]Quasi calm. もう失いたくない
[00:22.247]尽力保持冷静。不想再失去些什么了
[00:32.835]Quasi love. がってたい
[00:32.835]想要爱与被爱。 渴求着与他人之间存在情感
[00:43.347]君がojだと切り韦皮郡猡韦
[00:43.347]你舍下的无用之物
[00:51.395]Wにとってかけがえがないんだ
[00:51.395]对我来说却是无可替代的
[00:57.439]悲しいで aってないで
[00:57.439]让悲伤显露于言表
[01:05.030]蹴り上げてやれ
[01:05.030]去反抗吧
[01:06.987]Bんだ毒 き混ぜて 幛椁工
[01:06.987]渗入之毒不需搅拌变得浑浊
[01:16.288]
[01:27.003]情けないくらい Aれて
[01:27.003]已满是污秽了
[01:35.092]まだgに合うでしょ？
[01:35.092]还来得及吧？
[01:38.429]Quasi calm. もう甘えたくない
[01:38.429]不用再另辟蹊径了
[01:48.751]Quasi love. Mまなくちゃ
[01:48.751]不得不继续前进
[02:00.140]越えていけるさ
[02:00.140]这样就能越过去了
[02:05.248]暖めてくれる 一wだから
[02:05.248]“我们都在一起" 使我身边充满了温暖
[02:09.420]何度でも立ち上がる
[02:09.420]无论多少次我都会再次站起来
[02:13.932]ずっと守りたい
[02:13.932]我想要永远守护着你
[02:18.929]Tり替えろ この小さな世界を
[02:18.929]让我们重新塑造这个世界吧
[02:24.435]xんだ道 照らしていて
[02:24.435]照亮你所选之路
[02:32.397]こわいなら 大丈夫
[02:32.397]即使恐惧  也没关系
[02:36.998]Finis
[02:36.998]（全曲终）
