[by:初代博丽]
[00:00.000] 作词 : Miku Nakamura
[00:00:64]即使失去许多
[00:00.017] 作曲 : Miku Nakamura
[00:00.35]
[00:00:64]?驻膜馐Гした
[00:06:43]それでもMみAけるとQめたんだ
[00:06:43]但我仍然决定 继续前进的步伐
[00:15:13]
[00:19:66]心が─ぁ≡绀まれよ
[00:19:66]令人烦躁的心跳声 请快点镇静下来
[00:25:40]二度とたくない君がつく姿は
[00:25:40]我再也不想看见 你受伤的样子
[00:30:63]もう一度手を握り返して
[00:30:63]请再一次紧握我的手
[00:39:91]
[00:41:85]今度は~xしたりしない
[00:41:85]这一次我绝对不会轻易放开
[00:47:40]Wくこと恐れて守りきれるの
[00:47:40]如果我害怕跌倒 又怎么保护你？
[00:52:82]信じている今も赤くく
[00:52:82]我依旧坚定地相信着
[00:58:07]たどり着く真gが冷酷でも
[00:58:07]即使到达的真相很残酷
[01:02:59]レッテルはナンセンス
[01:02:59]贴在身上的标签 毫无意义
[01:06:16]Zわれていいはずない
[01:06:16]你就是你 毋庸置疑
[01:09:86]そのままの君を郅筏皮い毪螭
[01:09:86]我就是喜欢那样的你
[01:14:22]
[01:15:23]糸口から手Rり寄せる度に知る
[01:15:23]从一开始就知道
[01:20:50]完璧に分かり合えることなんてない
[01:20:50]没有什么能够完美互相理解的
[01:26:19]それでもいい  ここにいるよ
[01:26:19]尽管如此 我还是在这里
[01:35:53]
[01:37:00]lけiけていけ Eはまだない
[01:37:00]跑过去吧 但尚无踪迹
[01:42:31]xんだ道踏みしめていくのさ
[01:42:31]踏上选择的道路
[01:47:86]ojな重さは韦皮评搐郡螭坤
[01:47:86]舍弃了无用之物来减少附重
[01:53:22]まだKわってないだろう
[01:53:22]还没有结束吧
[01:56:26]止まりはしない
[01:56:26]不会结束
[01:57:53]レッテルはナンセンス
[01:57:53]贴在身上的标签 毫无意义
[02:01:26]Zわれていいはずない
[02:01:26]你就是你 毋庸置疑
[02:05:13]そのままの君を郅
[02:05:13]我就是喜欢那样的你
[02:08:75]
[02:09:00]震えているだろう
[02:09:00]在颤抖吧
[02:12:65]全て肖ぞ・そうとするに
[02:12:65]在吞噬天地万物的巨兽面前
[02:17:44]Lして孤独にならないで
[02:17:44]不要隐藏起来 变得孤独
[02:22:46]扉を_けていて
[02:22:46]打开大门
[02:25:53]まだ椁椁
[02:25:53]为了战斗
[02:27:82]
[02:28:64]青空さえEましいほど
[02:28:64]连蓝天都让人讨厌
[02:32:34]Fgを嫌っても
[02:32:34]即使讨厌现实
[02:36:75]gから差す日の光に
[02:36:75]云间照射出的阳光
[02:41:87]どうして妞出るの？
[02:41:87]为什么会流泪呢？
[02:45:79]
[02:47:03]今度は~xしたりしない
[02:47:03]这一次我绝对不会轻易放开
[02:52:41]Wくこと恐れて守りきれるの？
[02:52:41]如果我害怕跌倒 又怎么保护你？
[02:57:83]信じている今も赤くく
[02:57:83]我依旧坚定地相信着
[03:03:23]これまでもそうだったろう？
[03:03:23]到现在为止，还是那样吧？
[03:06:20]eるぎはしない
[03:06:20]毫不动摇
[03:07:60]レッテルはナンセンス
[03:07:60]贴在身上的标签 毫无意义
[03:11:15]Zわれていいはずない
[03:11:15]你就是你 毋庸置疑
[03:15:03]そのままの君を郅
[03:15:03]我就是喜欢那样的你
[03:18:74]
[03:19:00]わせてやる
[03:19:00]我会补偿你的
[03:22:72]全て肖ぞ・そうとするに
[03:22:72]想要吞尽一切的野兽
[03:27:42]Wら前からずっと\命共同体だ
[03:27:42]我们的命运自始就是连在一起
[03:33:34]共に行こう
[03:33:34]并肩前行吧
[03:36:04]
