[by:理工科的c]
[ti:绝体绝命]
[ar:Co shu nie]
[al:]
[by:理工科的C]
[00:00.000] 作词 : 中村未来
[00:01.000] 作曲 : 中村未来
[00:09.50]赤らむ空が
[00:09.50]染成赤色的天空
[00:12.50]今日はこんなに怖い
[00:12.50]今天看来是如此可怕
[00:16.71]知らなければ幸せでいられた？
[00:16.71] 一无所知就能一直幸福下去吗？
[00:23.03]暖かい灯火ひとつまた落ちる
[00:23.03]温暖的灯火又熄灭了一盏
[00:30.11]こうやって知らぬgに失ってた
[00:30.11]就这样在不经意间失去
[00:34.05]あのしい声
[00:34.05] 那个温柔的声音
[00:36.97]信じてしまったの
[00:36.97]曾经坚信着
[00:40.31]Wにはそれだけだった
[00:40.31]我们除此别无选择
[00:44.44]"心なくせばSになれる"なんて
[00:44.44]“漠然置之就能变得快乐”什么的
[00:51.09]そんなのuそのまま菠欷沥悚
[00:51.09]那种谎言很快就会千疮百孔
[00:57.12]甘い
[00:57.12] 甘甜的黑暗里
[00:59.69]@いても助けは来ない
[00:59.69]就算叹息也得不到救赎
[01:04.47]郅筏皮れなんてね今更
[01:04.47] 如今还奢求什么得到怜爱
[01:08.40]婴笨れる足
[01:08.40] 双脚因害怕而僵硬也要迈步向前
[01:11.25]このをiけろ
[01:11.25]逃离这牢笼吧
[01:14.36]明日を掴むために
[01:14.36]为了能抓住明天
[01:17.92]~望をlけiけろ
[01:17.92]冲出绝望吧
[01:37.32]ほとばしる汗と燃える心で
[01:37.32]汗水飞溅 忧心如焚
[01:44.28]_かにWらは
[01:44.28]我们确实是
[01:47.74]意志を持って生きてる
[01:47.74]靠意志维持着生命
[01:50.65]こうやって狙ってる
[01:50.65]就这样明确目标
[01:53.09]Bめはしない
[01:53.09]永不言弃
[01:54.85]感度を高めて
[01:54.85]提高警惕
[01:57.30]じっくりやればいい
[01:57.30]稳扎稳打地去做就好
[02:00.09]切り_け着gに
[02:00.09]开辟出活下去的路
[02:04.06]rが^明するだろう
[02:04.06]时间会证明一切
