[by:星山泥沼]
[by:sa_ka_na]
[00:00.000] 作曲 : Reol/Giga
[00:00.028] 作词 : Reol
[00:00.84]
[00:01.24]ほらそこに横になって
[00:01.24]来吧，去陷入梦乡
[00:04.41]菠筏锥趣扦庠偕
[00:04.41]被数次破坏殆尽，也会死而复生。
[00:07.57]あなたとC械になって
[00:07.57]与你成为了冰冷的机器。
[00:09.68]御眼R通りさ 浮かぶ理想_
[00:09.68]在镜片中浮现的是那理想乡。
[00:13.03]
[00:13.67]さぁそこで前にえ
[00:13.67]在那伸出双手整齐排列，
[00:16.36]菠护锥趣扦庠偕
[00:16.36]在那被破坏殆尽，也能死而复生。
[00:19.63]あなたとC械になって
[00:19.63]与你成为了冰冷的机器，
[00:21.77]横文字整列 制御してよ right now
[00:21.77]排列驾驭字母文字，Right Now
[00:25.81]
[00:30.99]Utena…
[00:30.99]Utena…
[00:34.74]let me say,right now.
[00:34.74]let me say,right now.
[00:37.78]
[00:38.97]物事はすべて 濡れ訾ら生まれ
[00:38.97]茫茫众生皆从情爱之幕诞生
[00:41.44]る鏊はどこ 特定して位置情
[00:41.44]回归之地却在何处，我想去寻找。
[00:44.87]もう疲れました eればっか
[00:44.87]我已经厌烦了这分手的话语。
[00:47.71]上_してM化 Wは今お打ちなんだ
[00:47.71]进步着的我们能有所值吗。
[00:50.38]Iってください一
[00:50.38]这只要一文钱请多关顾
[00:53.36]答えを急がせる二目
[00:53.36]请快回答这第二问呐
[00:56.35]ビルの高さい合って
[00:56.35]在高楼大厦竞相攀比高度的富裕国家。
[00:57.88]Sかな国 笑、笑
[00:57.88]笑 笑
[00:59.40]どこが上か崦沥坤
[00:59.40]何处是顶呢？这暧昧不清了吧。
[01:00.90]答え合わせを パパママ
[01:00.90]快回答呐爸爸妈妈
[01:02.46]
[01:03.16]ほらそこに横になって
[01:03.16]来吧，去陷入梦乡
[01:05.93]菠筏锥趣扦庠偕
[01:05.93]在那被数次破坏殆尽也会死而复生
[01:09.06]あなたとC械になって
[01:09.06]与你成为了冰冷的机械。
[01:11.28]御眼R通りさ 浮かぶ理想_
[01:11.28]在镜片中浮现的是那理想乡。
[01:14.59]
[01:15.12]さぁそこで前にえ
[01:15.12]在那伸出双手整齐排列，
[01:17.85]菠护锥趣扦庠偕
[01:17.85]在那就算被数次破坏殆尽也能死而复生。
[01:21.09]あなたとC械になって
[01:21.09]与你成为了冰冷的机器
[01:23.35]横文字整列 制御してよ right now
[01:23.35]排列驾驭字母文字，Right Now
[01:27.70]
[01:29.59]da lalalala…
[01:29.59]dalalalala…
[01:32.50]Utena…
[01:32.50]Utena…
[01:36.17]let me say,right now.
[01:36.17]let mesay,right now.
[01:39.16]
[01:39.47]ねぇ ウテナ
[01:39.47]呐高台上
[01:40.98]シストロンがお利口 ラ・ステラ
[01:40.98]基因决定头脑 la stella
[01:43.96]M化 シャングリラの上は？
[01:43.96]进化论的香格里拉是？
[01:47.04]理屈じゃない[
[01:47.04]毫无道理的戏耍。
[01:48.73]高い高いして 君はい子
[01:48.73]爬高着的你才是坏孩子呢。
[01:51.84]
[01:57.63]交eする 螺旋の塔はル`プ
[01:57.63]交错螺旋的塔像是环
[02:03.74]氦郡泛悉 氦郡丹欷踏蓼蓼舷
[02:03.74]说是满足了。结果没有被满足感觉令人厌烦。
[02:08.03]嫌 嫌
[02:08.03]嫌　嫌
[02:10.07]
[02:10.68]粗探し あ いやらし
[02:10.68]挑他人的刺的真令人讨厌呢。
[02:13.39]次々に舐めとる蜜の味
[02:13.39]像依次舔取的蜜味
[02:14.96]君が郅筏 高らかにTわれたい
[02:14.96]你怜令人爱，我想被你高声邀请起舞
[02:19.55]踊る 踊る 今
[02:19.55]就现在吧。
[02:21.93]伽荬拭 前人未踏
[02:21.93]以要强的性格，去做前无古人的事。
[02:23.78]アダムとイブのフェイバリット
[02:23.78]亚当与夏娃最爱的
[02:25.41]エイトビ`ト 心音が止まるまでのショ`ビズ
[02:25.41]是让演艺界心脏停跳为止演绎的8 bit音乐
[02:27.52]要らんもんポイ u晒せ
[02:27.52]去展现吧，羞耻就是不需要的垃圾呢
[02:28.96]僻事 理不尽だらけ
[02:28.96]与理想偏差，毫无道理的事情数不胜数
[02:30.52]日每入れ替わる胞 Wはどこの子
[02:30.52]每日被完美替换的细胞。
[02:32.22]死ぬまで打ち立てろウテナ はい堂々
[02:32.22]我在谁死后去确立这高台呢。
[02:34.05]
[02:34.31]あ`婴袱胜い
[02:34.31]啊，先别动啊。
[02:36.43]
[02:42.34]Utena… now…
[02:42.34]Utena…now...
[02:48.26]ねぇ ウテナ
[02:48.26]呐高台上
[02:49.93]シストロンがお利口 ラ・ステラ
[02:49.93]基因决定头脑 la stella
[02:52.94]M化 シャングリラの上は？
[02:52.94]进化论的香格里拉是？
[02:55.99]理屈じゃない[
[02:55.99]毫无道理的戏耍。
[02:57.63]高い高いして 君はい子
[02:57.63]爬高着的你才是坏孩子呢。
[03:00.17]さぁ ウテナ
[03:00.17]呐高台上
[03:01.93]お目通りう ラ・ステラ
[03:01.93]在眼前愿望的 la stella
[03:04.91]メメント 洒落^ 末は
[03:04.91]终归与死的骷髅的结局是
[03:08.02]上がる上がるわ
[03:08.02]向上坠落呐
[03:09.20]ほら、高い高いして 君はい子
[03:09.20]看，到如此之高的你是坏人呢
[03:12.37]高い高い高いして Wがい子
[03:12.37]在如此之高的我也是坏人呀。
