[by:星山泥沼]
[by:Larry429-YuRiNa-]
[00:00.000] 作曲 : Giga
[00:01.000] 作词 : Reol
[00:32.83]いつのまにか治った口癖を
[00:32.83]不知不觉间戒掉的口头禅
[00:38.28]守れずに消えたs束を
[00:38.28]未能兑现便逝去的约定
[00:43.67]しさとg`えた嘘を
[00:43.67]被误认为是温柔的谎言
[00:48.83]息をすることも忘れたとき
[00:48.83]在连呼吸都忘却之时
[00:54.08]いらないんだ 何もかも
[00:54.08]一切就变得不再重要
[00:59.27]目を]じて 教えてあげるよ
[00:59.27]闭上眼睛 由我来告诉你吧
[01:05.61]Wの指先から送り出す理想
[01:05.61]从我的指尖递出的理想
[01:11.87]急直下
[01:11.87]急转直下
[01:12.72]不安定な信号をきっと拾ってよ
[01:12.72]请务必要接收到这不稳定的信号
[01:17.53]届くなら君をBれてy河を越えて
[01:17.53]若能传达到 愿带你一起穿越银河
[01:24.10]いで
[01:24.10]让那尚且未知的进化
[01:25.28]まだ知らぬシンカを
[01:25.28]紧密相连
[01:41.18]さみしいさみしい
[01:41.18]好孤独 好孤独
[01:47.76]持ち物がえても
[01:47.76]就算拥有的东西越来越多
[01:52.03]この星はそう命で─
[01:52.03]这颗星球却因生命而令人厌恶
[01:58.88]郅足りていない
[01:58.88]爱却依旧求过于供
[02:01.61]反r回り
[02:01.61]让时针逆向旋转
[02:02.96]心拍をSに回り
[02:02.96]让心率沿轴转动
[02:04.89]回れよz蛔婴撙郡い
[02:04.89]旋转吧如遗传因子一般
[02:07.39]lも彼もが危惧する明日を
[02:07.39]远离人人惶恐的明天
[02:09.85]ファラウェイ杞nに浃à
[02:09.85]却又开始杞人忧天
[02:12.58]加速する 理想とシンク
[02:12.58]与不断加速的理想一同沉没
[02:15.30]手放せる何もかも
[02:15.30]如今终能放下一切
[02:18.08]期待する シンカの果てへ
[02:18.08]朝着期待的进化的尽头
[02:21.57]Wの内から解き放つ理想
[02:21.57]从我的脑内挣脱束缚的理想
[02:27.68]急旋回アヴァンダンドはミステイク
[02:27.68]急速旋转 过错就暂且抛弃吧
[02:30.65]もう目をましてよ
[02:30.65]快清醒过来吧
[02:33.64]叶うなら初めまして
[02:33.64]如果可以愿能回到初次相见之时
[02:37.80]ああきっと偶然も\命
[02:37.80]啊 偶遇一定也是命运注定吧
[02:41.29]WだけがQらせる合
[02:41.29]只有我能鸣响的暗号
[02:54.51]先生あのねきいて
[02:54.51]老师 请听我说
[03:01.05]ほらみてとっておきのk明
[03:01.05]快看 这是我珍藏的发明
[03:05.17]先生おしえてねえ
[03:05.17]老师请告诉我
[03:10.51]死んだらどこに行くの
[03:10.51]死后将被摆渡到哪里
[03:13.04]Wの指先から送り出す理想
[03:13.04]从我的指尖递出的梦想
[03:18.41]急直下
[03:18.41]急转直下
[03:19.42]不安定な信号をきっと拾ってよ
[03:19.42]请务必要接收到这不稳定的信号
[03:24.38]届くなら君をBれてy河を越えて
[03:24.38]若能传达到 原带你一起穿越银河
[03:30.70]いで
[03:30.70]与你一起
[03:32.22]ほら君とシンカロン
[03:32.22]让进化论紧密相连
