[by:星山泥沼]
[by:Larry429-YuRiNa-]
[00:00.000] 作曲 : Reol
[00:00.691] 作词 : Reol
[00:02.74]
[00:26.38]あたしノ`ベンバ`ならさわって
[00:26.38]一到十一月就想触碰依偎
[00:28.68]用oし足す センテンス いで
[00:28.68]消磨闲暇时光 你一句我一句闲聊
[00:30.98]したくなっちゃうこと大体が
[00:30.98]想去做的事情
[00:33.13]いことなんだよ ごめんね
[00:33.13]大都是些坏事 对不起呢
[00:35.34]握ったらKわる洋洋なvS
[00:35.34]双手一牵 充满希望的关系就此终结
[00:37.47]eに 本性 望 そうじゃない
[00:37.47]其实无关本性或者愿望
[00:39.78]R鹿げてんの アイノウラララ
[00:39.78]纯属无聊罢了 关于爱的二三事
[00:42.39]清く正しく生きて死ね
[00:42.39]清正廉洁地活着然后死去吧
[00:44.83]都合がいいと不都合ですか？
[00:44.83]这是方不方便的问题吗
[00:47.00]套扭惹 差はどこですか？
[00:47.00]执着和有情的区别在哪里
[00:49.18]tく老いて 子どもを持てば
[00:49.18]能够精明到老 膝下一儿半女
[00:51.30]床上手ですから郅丹旖oうて
[00:51.30]因为是床上高手所以倍受怜惜
[00:53.59]中途半端 立ち入りは禁止
[00:53.59]半途而废 禁止入内
[00:55.80]侵しちゃだめ わかってる理
[00:55.80]不能强迫 要明白伦理
[00:58.16]あたしg`えてました
[00:58.16]我搞错啦
[00:59.95]さあご教授ください
[00:59.95]那么 请教导我吧
[01:03.40]引な手付きでさわってよ
[01:03.40]用强硬的手法抚摸我吧
[01:06.31]未なく韦迫イ盲皮
[01:06.31]毫不留恋的舍我而去吧
[01:08.52]これ以上もうだめだよ
[01:08.52]已经难以忍受
[01:12.48]どうしたって螭铯欷胜い螭坤
[01:12.48]无论如何也得不到回报
[01:15.08]わかってるからKわらせてよ
[01:15.08]我明白 所以就到此结束吧
[01:19.91]失S@
[01:19.91]失乐园
[01:21.36]
[01:30.28]今日会えますかフライデ`
[01:30.28]今天能见面吗 Friday
[01:32.05]それとなく偶然を仕zんだら
[01:32.05]暗中偶然地加入
[01:34.65]今更待ったはなしです
[01:34.65]事到如今不能再等待
[01:36.58]あ`あ また破`しちゃった
[01:36.58]啊 又露出破绽了
[01:39.09]その荬摔胜盲皮次第に
[01:39.09]逐渐愈发在意
[01:40.90]もう天国なんかには行けず仕舞い
[01:40.90]最终早已无法去往天堂
[01:43.07]最高 ライドオン ダダダ
[01:43.07]妙不可言 Ride on
[01:45.91]あたしくない 多分
[01:45.91]或许 我并没有错
[01:48.00]引な手付きでさわっても
[01:48.00]即使用强硬的手法抚摸
[01:50.69]未だけが残るでしょう
[01:50.69]也仅仅会留下依恋吧
[01:52.94]これ以上もうだめだと
[01:52.94]就算说着
[01:56.91]そう言ったって
[01:56.91]已经受不了了
[01:57.78]やめられないんだよ
[01:57.78]也无法停下啊
[01:59.57]ああどうやってKわらせるの
[01:59.57]啊 到底该怎样结束
[02:05.78]なんでもいいから言いUを戴な
[02:05.78]无论什么都好 请给我一个借口吧
[02:10.19]落してく果g 似合った赤
[02:10.19]逐渐堕落的果实 带着与其相称的鲜红
[02:14.55]背中に回した爪で痕を残して
[02:14.55]在背上遨游的指爪留下抓痕
[02:19.02]gな一言で片付けないで
[02:19.02]不要简单一句话就打发我
[02:23.72]
[02:42.50]引な手付きでさわってよ
[02:42.50]用强硬的手法爱抚我吧
[02:45.10]未なく韦迫イ盲皮
[02:45.10]毫不留恋的舍我而去吧
[02:47.31]これ以上立ち入らないで
[02:47.31]不要再追根究底
[02:51.28]どうすべきかは
[02:51.28]我已经明白
[02:52.47]わかっているんだよ
[02:52.47]应该怎么做
[02:53.98]わかったから一思いに
[02:53.98]我已经明白了 所以狠下心来
[02:57.79]Kわらせてよ
[02:57.79]就此结束吧
[03:00.16]なんでもいいから言いUを戴な
[03:00.16]无论什么都好 给我一个借口吧
[03:04.66]落してく果g 似合った赤
[03:04.66]逐渐堕落的果实 带着与其相称的鲜红
[03:08.96]背中に回した爪で痕を残して
[03:08.96]在背上遨游的指爪留下抓痕
[03:13.37]gな一言でハッピ`エンドね
[03:13.37]简单一句话就算 Happy End
[03:17.91]不完全同士で郅泛悉盲拷慌浃
[03:17.91]不完全志同道合的相爱交欢
[03:22.33]bみ落とした四苦八苦 祝ったエゴ
[03:22.33]孕育出千辛万苦 连祝福也只是利己
[03:26.78]あなたに出逢った
[03:26.78]与你相遇
[03:28.00]一致をい正して
[03:28.00]质问何为一致
[03:31.18]わかんないな 指さして
[03:31.18]依旧不明 用手指着质问
[03:34.39]幸せってどれだった？
[03:34.39]哪一个才是幸福
[03:40.81]lにも占えないわけは
[03:40.81]谁都无法料到的理由
[03:49.37]最初から意味なんかないの
[03:49.37]从一开始就没有任何意义
[04:09.83]失S@
[04:09.83]失乐园
