[00:00.00]歌曲名 Blue Eyes
[00:01.00]歌手名 张紫宁
[00:02.00]作词：张紫宁
[00:03.00]作曲：张紫宁
[00:04.00]制作人：郑楠@SBMS Beijing
[00:05.00]编曲：郑楠@SBMS Beijing
[00:06.00]录音：汝文博@SBMS Beijing
[00:07.00]录音室：Studio21A
[00:07.50]和声设计：郑楠
[00:08.00]和声：张紫宁
[00:08.50]吉他：郭一凡
[00:09.00]人声编辑：汝文博@SBMS Beijing
[00:09.50]混音：赵靖@SBMS Beijing
[00:10.00]母带：赵靖@SBMS Beijing
[00:10.20]音乐制作发行：智慧大狗 × 索尼音乐
[00:10.51]出品人：张葛
[00:11.41]监制：崔轼玄/王明宇
[00:14.65]你等在门后
[00:18.09]给我第一份问候
[00:21.14]不用太多交流说的你都懂
[00:29.54]当你突然抬头
[00:32.68]想要对你说hey Airy 
[00:41.91]下过雨之后
[00:45.01]床的另一头
[00:48.05]一起看天空
[00:53.97]想说给你的情话
[00:58.01]怎么说
[00:59.60]怎么做
[01:01.15]都不够
[01:06.14]人人夸你乖巧可爱
[01:09.93]你扭头对我耍赖
[01:12.87]是你的姿态
[01:18.11]当我热情对你说hi 
[01:24.56]你却走开
[01:29.25]So blue eyes 
[01:31.10]Tell me something blue eyes 
[01:34.24]You re my only sweet lies 
[01:37.18]Cause i dont need no more 
[01:41.62]So blue eyes 
[01:43.47]Tell me something blue eyes 
[01:46.51]You re my only sweet lies 
[02:19.20]So blue eyes 
[02:20.39]Tell me something blue eyes 
[02:23.44]You re my only sweet lies 
[02:26.48]Cause i dont need no more 
[02:31.02]So blue eyes 
[02:32.77]Tell me something blue eyes 
[02:35.81]You re my only sweet lies 
