[ti:Ghost of a smile (《Harmony》剧场版主题曲)]
[ar:EGOIST (エゴイスト)]
[al:リローデッド (重启命运)]
[by:]
[offset:0]
[kana:1し1きょく1み1そら2きょう1は1さん1ぽ1なか1なお1ぼく1きみ1い1きみ1し1み1かお1おこ1あやま1きみ1な1ぼく1きみ1い1じ1わる1かさ1て1にぎ1きみ1ぼく1き1ぼく1きみ1つた1すこ1ま1ちが1い1き1ぼく1そば1きみ1き1す1い1きみ1い1すこ1て1きみ1あい1ぼく1きみ1ひと1り1い1なみだ1ふ1かお1あ1しあわ1ねが1ぼく1ぶん1わら1ぼく1ぶん1な1とき1きみ1いや1いま1か1こ2きょう1は1きみ1さん1ぽ1きみ1あ1こころ1おも]
[00:00.67]Ghost of a smile - EGOIST (エゴイスト)
[00:05.07]词：ryo(supercell)
[00:07.57]曲：ryo(supercell)
[00:17.00]見てよ空を 今日は
[00:22.47]こんなにも晴れているよ だから
[00:29.39]
[00:31.32]散歩でもしにいかない
[00:34.12]
[00:35.15]仲直りがしたいんだ 僕は
[00:38.55]
[00:41.82]君にそう言ったんだよ なのに
[00:47.51]君は知らんぷりをしてる
[00:50.59]
[00:51.28]見たことないような顔で
[00:54.24]
[00:54.95]そんなに怒らせたなら謝るよ
[01:01.12]
[01:01.95]ところでさっきからどうして
[01:07.46]君はずっと泣いてるの
[01:16.92]
[01:20.30]まるで僕がいないみたいにさ
[01:26.80]
[01:28.00]君はまたそうやって意地悪するよ
[01:34.08]
[01:35.66]重ねた手を握りしめて
[01:41.65]
[01:43.31]君は けど僕には気づかないよ
[01:49.42]
[02:07.56]あのさ 僕は
[02:10.26]
[02:11.45]君に伝えなくちゃ
[02:14.37]
[02:15.16]少しくらいの間違いは
[02:20.62]
[02:21.80]生きてればそりゃあるだろう
[02:24.89]
[02:25.59]そんなに気にしなくていい
[02:28.69]僕が側にずっといてあげる
[02:35.69]
[02:36.25]だけど
[02:37.48]
[02:38.07]君の気が済まないなら
[02:40.85]
[02:41.75]ほっぺをつねってやるよ
[02:44.80]
[02:45.54]それでおあいこにしたら
[02:49.15]もう行くよ
[02:51.96]
[02:52.51]君に言わなくちゃ
[02:56.25]少し照れるけど
[02:59.67]君を愛してるよ
[03:06.94]
[03:10.76]そして僕がいなくなっても
[03:17.65]
[03:18.56]君はきっと一人で生きてゆけよ
[03:24.59]
[03:26.12]涙拭いて 顔を上げて
[03:32.92]
[03:33.67]いつか幸せになれると願おう
[04:11.75]僕の分まで笑わなくていい
[04:19.40]だから僕の分まで泣かなくていい
[04:26.95]時はやがて君を癒し
[04:34.68]今を過去のものにしてくれるよ
[04:40.93]
[04:42.13]今日はこんなに晴れてるから
[04:49.89]君がもしよければ
[04:53.60]散歩でもしにいこう
[04:58.60]
[05:03.09]君に会いたい
[05:06.65]
[05:08.93]心から思う