[00:00.300]
[00:00.300]
[00:14.000]?? ?? ?? ???
[00:14.000]穿着我买给你的衣服
[00:18.000]?? ?? ?? ???
[00:18.000]喷着我买给你的香水
[00:22.000]??? ? ?? ?? ? ?? ???
[00:22.000]现在你跟她见面应该还笑得很开心吧
[00:29.000]??? ??? ?? ? ??? ?? ??
[00:29.000]曾经是那么的喜欢 喜欢到抛弃我离开我
[00:37.000]??? ? ??? ? ? ?? ? ??
[00:37.000]还要做得多好 还要怎么做的更好
[00:43.000]?? ??? ???? ??? ?? ????
[00:43.000]无论怎么将你抹去 但在一起的日子有多少
[00:51.000]?? ??? ???? ?? ??? ????
[00:51.000]索然过去的时间因为委屈而总是流泪
[01:00.000]???? ??? ??? ?
[01:00.000]会让你看到完全不同的我
[01:04.000]???? ?? ? ??? ?
[01:04.000]会让你看到变得更加漂亮的我
[01:07.000]???? ?? ??? ?? ? ??? ?? ???whoa whoa
[01:07.000]不会因为愚蠢的爱情和离开你而哭泣
[01:16.000]? ?? ?? ?? ? ???? ??? ??? ?
[01:16.000]跟更帅气的男生见面 一定会让你看到比你更幸福的我
[01:22.000]? ??? ??? ?? ?????? boy you gotta be aware
[01:22.000]没有你也不会难过 更不会倒下
[01:28.000]La la la la la la
[01:28.000]
[01:32.000]???? ?? ??? ?? ?? ??? ??
[01:32.000]换个清爽的发型 精心的化妆打扮
[01:39.000]???? ?? ?? ?? ? ???
[01:39.000]穿上高跟鞋和短裙 所有人都回头看我
[01:47.000]??? ?? ? ??? ?? ??? ????
[01:47.000]即使偶然与你相见 我会笑的很灿烂
[01:53.000]?? ? ?? ?? ? ? ?? ?? ???? ? No~
[01:53.000]把你吃惊的样子抛在脑后 咯噔咯噔的走过去
[02:02.000]???? ??? ??? ?
[02:02.000]会让你看到完全不同的我
[02:07.000]???? ?? ? ??? ?
[02:07.000]会让你看到变得更加漂亮的我
[02:09.998]???? ?? ??? ?? ? ??? ?? ??? whoa, whoa~
[02:09.998]不会因为愚蠢的爱情和离开你而哭泣
[02:17.998]? ?? ?? ?? ? ???? ??? ??? ?
[02:17.998]跟更帅气的男生见面 一定会让你看到比你更幸福的我
[02:23.998]? ??? ??? ?? ???? ?? boy you gotta be aware
[02:23.998]没有你也不会难过 更不会倒下
[02:33.998]?? ?? ?? ??? ?? ?? ?? ???
[02:33.998]扔掉你送我的戒指 抹去你写给我的信
[02:39.998]?? ?? ?? ?? ?? ? ?? ?? ??? ?? ??? No~
[02:39.998]不会迷恋 不会后悔 我会忘记的 将你忘记 将你抹去
[02:51.998]???? ??? ??? ?
[02:51.998]会让你看到完全不同的我
[02:55.998]???? ?? ? ??? ?
[02:55.998]会让你看到变得更加漂亮的我
[02:59.998]???? ?? ??? ?? ? ??? ?? ???whoa, whoa~
[02:59.998]不会因为愚蠢的爱情和离开你而哭泣
[03:07.998]? ?? ?? ?? ? ???? ??? ??? ?
[03:07.998]跟更帅气的男生见面 一定会让你看到比你更幸福的我
[03:13.998]? ??? ??? ?? ???? ?? boy you gotta be aware
[03:13.998]没有你也不会难过 更不会倒下
[03:19.998]La la la la la la
[03:19.998]
