[00:00.00]歌曲名 JUST DO YOU (feat. sunkis)
[00:01.00]歌手名 ØZI feat. sunkis
[00:02.00]作词：ØZI/sunkis
[00:03.00]作曲：ØZI/sunkis
[00:10.22](ØZI) 
[00:10.72]Why you puttin energy 
[00:12.37]Into my life like you want mine 
[00:15.31]I always so obsessed with me 
[00:17.81]like you got a whole lotta time 
[00:19.95]Who said Imma be the one to please ya 
[00:22.20]Speak less show me that you wanna be here 
[00:24.64]It s all good if you tryna leave 
[00:26.54]You can find yourself the exit please 
[00:28.33](sunkis) 
[00:29.68]So why you gotta cause a scene 
[00:31.43]I m just doin my thang got my own routine 
[00:33.72]Always stay in my lane on my own terrain 
[00:35.97]I give a **** about a foreign or a limousine 
[00:38.51]But You say you say u want lavish 
[00:41.45]Iced out Cartier high status 
[00:43.80]Then you pay you pay if u got it 
[00:46.14]I kno you cappin girl you always playin 
[00:48.59]心机鬼
[00:49.48]拜金妹
[00:50.73]交个朋友像在踩地雷
[00:53.13]Talk so fake 
[00:54.27]请闭嘴
[00:55.87]别浪废我的时间okay 
[00:57.97](ØZI) 
[00:58.26]Gotta head to shows The studio 
[00:59.86]Pop another julio 
[01:00.86]get lit sum mo ohhhh 
[01:03.45]**** it im alright i got plans tonight so 
[01:07.54](Hook) 
[01:07.74]Just do you 
[01:09.49]I don t care * 我* 事
[01:12.33]Just do You 
[01:15.08]请你管好自己bruh please 
[01:17.07]我不在乎
[01:19.97]懒得理你got business to do so 
[01:21.86]Just do you 
[01:23.81]and Imma 
[01:24.65]Just do me too 
[01:25.85](ØZI) 
[01:26.75]If you really wanna talk I ll give you a minute 
[01:28.90]Gotta make it quick buddy my attentions got limits 
[01:31.24]Cuz 狼若回头
[01:32.49]一切必有缘由
[01:33.68]So cut all that hustle and get goin with it 
[01:36.03]很抱歉
[01:36.73]请你退到围栏后面
[01:38.67]VIP内没有你的空间
[01:40.97]Yeah I m with my day ones 
[01:42.22]我们不排队
[01:43.16]台北刷的是我脸
[01:44.41]yeah Face ID 
[01:45.81](sunkis) 
[01:46.06]心机鬼
[01:47.00]拜金妹
[01:48.55]交个朋友像在踩地雷
[01:50.65]Talk so fake 
[01:51.84]请闭嘴
[01:53.34]别浪废我的时间okay 
[01:55.39](ØZI) 
[01:55.58]Gotta head to shows And hit the studio 
[01:57.48]Pop another julio 
[01:58.78]get lit sum mo ohhhh 
[02:00.67]**** it im alright i got plans tonight so 
[02:04.81](Hook) 
[02:05.31]Just do you 
[02:08.01]I don t care * 我* 事
[02:09.90]Just do You 
[02:12.70]请你管好自己bruh please 
[02:14.59]我不在乎
[02:17.43]懒得理你I got business to do so 
[02:19.43]Just do you 
[02:21.33]and Imma 
[02:22.32]Just do me too 
[02:24.27]Just do you 
[02:26.86]I don t care * 我* 事
[02:29.11]Just do You 
[02:32.00]请你管好自己bruh please 
[02:33.90]我不在乎
[02:36.79]懒得理你I got business to do so 
[02:38.74]Just do you 
[02:40.53]and Imma 
[02:41.53]Just do me too 
