[00:00.000] 作词 : Bruno Mars/Brandon Anderson/Dernst Emile II/Christopher Brody Brown
[00:01.000] 作曲 : Bruno Mars/Brandon Anderson/Dernst Emile II/Christopher Brody Brown
[00:11.198] Say baby, say baby, say baby
[00:13.740] What you doin'? (What you doin'?)
[00:15.273] Where you at? (Where you at?)
[00:16.752] Oh, you got plans? (You got plans?)
[00:18.404] Don't say that (Shut yo' trap)
[00:19.987] l'm sippin' wine (Sip, sip)
[00:21.678] In a robe (Drip, drip)
[00:23.184] I look too good (Look too good)
[00:24.840] To be alone (Woohoo)
[00:26.356] My house clean, uh (House clean)
[00:28.009] My pool warm (Pool warm)
[00:29.576] Just shaved (Smooth like a new born)
[00:32.610] We should be dancing, romancing, in the east wing
[00:36.534] And the west wing of this mansion, what's happenin'?
[00:40.238] I ain't playin' no games, every word that I say is coming straight from the heart, uh
[00:46.244] So if you tryna lay in these arms
[00:50.436] l'ma leave the door open
[00:54.262] (I'ma leave the door open)
[00:57.338] l'ma leave the door open, girl
[01:00.848] (I'ma leave the door open, hopin')
[01:05.270] That you feel the way I feel and you want me like I want you tonight, baby
[01:10.473] Tell me that you're coming through
[01:16.743] Ooh, you're so sweet (So sweet)
[01:20.022] So tight (So tight)
[01:21.659] I won't bite (Uh-huh)
[01:23.255] Unless you like (Unless you like)
[01:24.864] If you smoke (What you smoke?)
[01:26.384] I got the haze (Purple haze)
[01:28.126] And if you're hungry, girl I got filets (Wohoo)
[01:31.262] Ooh baby, don't keep me (Waiting)
[01:34.870] There's so much love we could be making (Shamon)
[01:37.669] I'm talking kissing
[01:39.422] Cuddling
[01:40.704] Rose pedals in the bathtub, girl lets jump in, Its bubblin'
[01:45.130] I ain't playin no games, every word that I say is coming straight from the heart, uh
[01:50.972] So (lf you tryna lay in these arms)
[01:51.440] If ya'
[01:52.198] Tryna
[01:53.204] Lay in these arms
[01:55.938] l'ma leave the door open
[01:58.932] (l'ma leave the door open)
[02:01.938] l'ma leave the door open, girl
[02:05.740] (l'ma leave the door open, hopin')
[02:08.353] Ooh-ooh
[02:09.999] That you feel the way I feel and you want me like I want you tonight, baby
[02:15.280] Tell me that you're coming through
[02:22.614] (C'mon girl)
[02:23.544] La, la, la, la-la-la-la
[02:28.107] I need you baby
[02:30.031] La, la, la, la-la-la-la
[02:34.630] I got to see you baby
[02:36.506] La, la, la, la-la-la-la
[02:41.089] Girl, l'm tryna give you this
[02:43.031] Ah
[02:46.911] Hey, hey
[02:47.884] I'ma leave my door open, baby
[02:50.750] (I'ma leave the door open)
[02:54.039] I'ma leave
[02:55.234] I'ma leave my door open, girl
[02:58.192] (l'ma leave the door open, hopin')
[02:59.193] And l'm hopin'
[03:01.055] Hopin', that you feel the way I feel and you want me like I want you tonight, baby
[03:07.436] Tell me that you're coming through, woo
[03:15.323] (La, la, la, la-la-la-la)
[03:19.102] Tell me
[03:20.433] (Tell me that you're coming through)
[03:22.418] Woo, woo-woo, woo, woo-woo, woo, woo-Woo
[03:26.090] Woo, woo-woo, woo, woo-woo, woo, woo-Woo
[03:28.413] (La, la, la, la-la-la-la)
[03:29.518] La, la, la, la-la
[03:33.214] (Tell me that you're coming through)
[03:34.928] Girl, l'm here just waiting for you (Ay)
[03:38.049] Come on over, I'll adore you (Girl, gotta know)
[03:41.336] (La, la, la, la-la-la-la)
[03:44.423] I'm waiting, waiting, waiting for you
[03:46.213] (Tell me that you're coming through)
[03:48.068] Girl, l'm here just waiting for you
[03:51.027] Come on over, l'll adore you
