[by:逆光之后的相遇]
[00:12.986] ? ?? ?? ?? ???
[00:12.986]我心里满满地装着你
[00:15.897] ??? ?? ?? ???
[00:15.897]把我从空虚的世界中解救出来吧
[00:19.172] I wanna reset
[00:19.172]我想重置自己
[00:20.823] I wanna reset
[00:20.823]我想重置自己
[00:22.453] I wanna reset
[00:22.453]我想重置自己
[00:25.638] ??? ?? ??? ??
[00:25.638]笼罩在黑暗里孤独的眼神
[00:29.490] ? ?? ?? ? ?? ??
[00:29.490]有没有人牵住我的手
[00:32.590] I wanna reset
[00:32.590]我想重置自己
[00:34.195] I wanna reset
[00:34.195]我想重置自己
[00:35.842] I wanna reset
[00:35.842]我想重置自己
[00:38.555]
[00:39.737] ?? ?? ? ? ???
[00:39.737]应该去哪儿找谁你都清楚吧
[00:41.561] ? ??? ??
[00:41.561]我痛苦的心啊
[00:43.138] ?? ?? ?? ? ??
[00:43.138]在你面前变成城墙也找寻不到
[00:44.856] ? ??? ??
[00:44.856]我像个夜莺
[00:46.214] ?? ???? ?? ??
[00:46.214]在黑暗中孤独地飞来飞去
[00:48.484] ? ? ??? ??
[00:48.484]又是一个寂寞的夜晚
[00:49.738] ?? ???? ?? ?
[00:49.738]孤独地徘徊飞翔
[00:51.791] ? ??? ??
[00:51.791]在黑暗中又痛心
[00:53.190]
[00:53.442] ? ????
[00:53.442]你怎么就不明白
[00:54.252] ?? ??? ?? ?? ?? ??
[00:54.252]即使是再渺小的存在
[00:56.629] ??? ?? ?? ?? ?
[00:56.629]别再践踏我，就和我一起走吧
[00:58.540] ??? ?? ?? ? ???
[00:58.540]不知你是否不经意，你说的话
[01:00.351] ???? ?? ????
[01:00.351]你的行动都让我崩溃，将我推向角落
[01:01.711] ????? ?? ? ???? ????
[01:01.711]你虽然说过我不是你对的人
[01:04.669] ??? ?? ?? ?? ?? ?
[01:04.669]别寻找隐藏在嘲笑背后的我
[01:06.063]
[01:06.214] ? ?? ?? ?? ???
[01:06.214]我心里慢慢地装着你
[01:09.236] ??? ?? ?? ???
[01:09.236]把我从空虚的世界中解救出来吧
[01:12.378] I wanna reset
[01:12.378]我想重置自己
[01:14.178] I wanna reset
[01:14.178]我想重置自己
[01:15.732] I wanna reset
[01:15.732]我想重置自己
[01:18.192]
[01:19.114] ??? ?? ??? ??
[01:19.114]笼罩在黑暗里孤独的眼神
[01:22.696] ? ?? ?? ? ?? ??
[01:22.696]有没有人牵住我的手
[01:25.793] I wanna reset
[01:25.793]我想重置自己
[01:27.308] I wanna reset
[01:27.308]我想重置自己
[01:28.929] I wanna reset
[01:28.929]我想重置自己
[01:31.737]
[01:32.670] ?? ?? ???? ??
[01:32.670]只是那样吹过的风
[01:34.338] ? ? ?? ?? ??
[01:34.338]身边人就在身旁
[01:36.022] ?? ???? ???? ?? ?? ???
[01:36.022]大声呼喊也只剩下寂静，与你相望
[01:40.052] ?? ?? ?? ???
[01:40.052]我也一起走着
[01:41.602] ? ??? ?? ???
[01:41.602]为什么他们离得越来越远
[01:43.494] ? ? ?? ?? ???
[01:43.494]为什么我总是一个人
[01:44.989] ? ? ??? ??
[01:44.989]为什么只有我的世界静止
[01:47.279] ? ?? ????? ??? ???
[01:47.279]离我越来越远的那些人的背影
[01:49.995] ? ? ????? ??
[01:49.995]只有一个人也好
[01:51.585] ??? ?? ? ??? ?
[01:51.585]拜托转过身来牵住我的手
[01:53.362] ? ? ????? ?? ?? ? ?? ???
[01:53.362]就算只有一次也好，拜托牵起我的手
[01:56.981] ?? ??? ?? ???
[01:56.981]让我的心跳暂停
[01:59.035]
[01:59.534] ? ?? ?? ?? ???
[01:59.534]我心里慢慢地装着你
[02:02.437] ??? ?? ?? ???
[02:02.437]把我从空虚的世界中解救出来吧
[02:05.839] I wanna reset
[02:05.839]我想重置自己
[02:07.383] I wanna reset
[02:07.383]我想重置自己
[02:09.183] I wanna reset
[02:09.183]我想重置自己
[02:11.425]
[02:12.433] ??? ?? ??? ??
[02:12.433]笼罩在黑暗里孤独的眼神
[02:15.731] ? ?? ?? ? ?? ??
[02:15.731]有没有人牵住我的手
[02:19.059] I wanna reset
[02:19.059]我想重置自己
[02:20.744] I wanna reset
[02:20.744]我想重置自己
[02:22.346] I wanna reset
[02:22.346]我想重置自己
[02:25.031]
[02:26.268] ??? ?? ?? ???
[02:26.268]你那并不是嘲笑的微笑
[02:28.219] ????? ? ????
[02:28.219]奔跑着来找跑开的我
[02:30.142] ?? ?? ?? ???
[02:30.142]黑暗中你的微笑
[02:31.678] ??? ? ? ?? ???
[02:31.678]让我寂寞的心一下子亮起来
[02:33.096] I wanna reset
[02:33.096]我想重置自己
[02:34.159] I wanna reset
[02:34.159]我想重置自己
[02:35.697] I wanna reset
[02:35.697]我想重置自己
[02:38.060]
[02:39.031] ??? ?? ?? ???
[02:39.031]你那并不是嘲笑的微笑
[02:41.461] ????? ? ????
[02:41.461]奔跑着来找跑开的我
[02:43.278] ?? ?? ?? ???
[02:43.278]黑暗中你的微笑
[02:44.862] ??? ? ? ?? ???
[02:44.862]让我寂寞的心一下子亮起来
[02:46.050] I wanna reset
[02:46.050]我想重置自己
[02:47.455] I wanna reset
[02:47.455]我想重置自己
[02:48.953] I wanna reset
[02:48.953]我想重置自己
[02:51.461]
[02:54.284] How about you
[02:54.284]那么你的
[02:56.361] I’m all about you
[02:56.361]我是你的
[02:59.223] ????? ??? ????
[02:59.223]回到那美好的时候好吗
[03:05.922] Reset
[03:05.922]重置
[03:06.759]
[03:06.916] ?? ?? ? ? ???
[03:06.916]应该去哪儿找谁你都清楚吧
[03:08.274] ? ??? ??
[03:08.274]我痛苦的心啊
[03:09.564] ?? ?? ?? ? ??
[03:09.564]在你面前变成城墙也找寻不到
[03:11.705] ? ??? ??
[03:11.705]我像个夜莺
[03:12.841] ?? ???? ?? ??
[03:12.841]在黑暗中孤独地飞来飞去
[03:14.868] ? ??? ??
[03:14.868]又是一个寂寞的夜晚
[03:16.193] ?? ???? ?? ?
[03:16.193]孤独地徘徊飞翔
[03:18.313] ? ??? ??
[03:18.313]在黑暗中又痛心
[03:19.681]
[03:19.823] ??? ?? ??? ???
[03:19.823]就这样留我一人寂寞
[03:22.367] ?? ??? ?? ???
[03:22.367]来牵住我的手吧
[03:25.724] I wanna reset
[03:25.724]我想重置自己
[03:27.390] I wanna reset
[03:27.390]我想重置自己
[03:29.106] I wanna reset
[03:29.106]我想重置自己
[03:31.746]
[03:32.442] ????? ??? ??
[03:32.442]伤口中隐藏着的真相
[03:35.720] ????? ? ????
[03:35.720]回到幸福的那个地方好吗
[03:39.057] I wanna reset
[03:39.057]我想重置自己
[03:40.632] I wanna reset
[03:40.632]我想重置自己
[03:42.496] I wanna reset
[03:42.496]我想重置自己
[03:45.019]
[03:45.994] I won’t let you go
[03:45.994]我不想放你走
[03:52.387] I won’t let you go
[03:52.387]我不想放你走
[03:58.871]
