[00:07.340]Feeling the wind blowing from the sea
[00:13.780]Caressing my skin with its breath
[00:20.420]To trace my memories carved in the sand
[00:25.610]I'd be crawling at the bottom of the ocean
[00:33.380]Kiss me softly in the daydream
[00:39.470]Love's undressing the sky of suicide-blue
[00:46.590]Embrace its beauty lost in the stream
[00:51.650]The stream of the clouds still blinding my eyes
[00:57.380]Will you wipe my tears if you are the rain
[01:11.470]Will you dry my face if you are the wind
[01:22.040]That's swaying roses, spreading the red
[01:37.510]Into the sky that'll veil and close my eyes
[01:48.480]I still see your smile
[02:12.270]I feel so lonely without your love
[02:17.150]I bury myself in the sea of the dark side
[02:24.850]When I become the wind, I'll fly across the sky
[02:33.790]And whisper the scream
[02:36.580]Into the seam between two worlds
[02:42.430]The one we breathe and the one we dream
[02:50.160]When the love turns into ashes
[02:56.860]Will it survive with all its senses
[03:03.200]Or will it die before its life ever lives
[03:25.330]Still feeling the earth beneath my feet
[03:32.970]Letting the world suck my soul
[03:38.880]I feel so dirty to believe in
[03:44.310]Believe in myself and a phantom of the new sky
[03:51.910]Will you wipe my tears if you are the rain
[04:03.760]Will you dry my face if you are the wind
[04:14.550]That's swaying roses, spreading the red
[04:30.200]Into the sky that'll veil and close my eyes
[04:40.610]But I still see your smile
