[00:22.73]Not a single day goes by
[00:25.35]Show me what is through my mind
[00:27.88]I know somebody kiden at mine
[00:30.32]I'm still missing you (I'm still missing you)
[00:33.30]And I'm torn cause I'm hella frustrated
[00:36.25]I know we have something special baby
[00:38.67]But now the fact is you gone for good
[00:41.22]And I don't know what to do
[00:43.90]I try to stay occupied
[00:46.51]I try to put it all aside
[00:49.25]I try and try and try and try
[00:52.34]Still it's no use
[00:54.84]Don't know what's going on with me
[00:57.45]But all I know it's haunting me
[01:00.07]I need your love to set me free
[01:03.02]Listen to me
[01:06.48]Do you still think about me baby,baby
[01:12.15]Cause you're all I love and it's driving me crazy,crazy
[01:17.52]Are you finally over me
[01:19.95]You can tell me the truth
[01:22.97]Or do you still love me
[01:25.12]The way that I still love you
[01:29.03]Just the other day I've seen you
[01:31.65]We caught up for a little while
[01:34.05]You told me you were doing just fine
[01:36.04]Well it was good to see you smile
[01:39.85]Memories running through my head
[01:42.44]Feelings coming back, oh yeah
[01:45.75]Yeah it hurts again
[01:47.65]You're happy with someone else
[01:50.35]I try to stay  occupied
[01:52.75]I try to put it all aside
[01:55.52]I try and try and try and try
[01:58.61]Still it's no use
[02:01.05]Don't know what's going on with me
[02:03.77]But all I know it's haunting me
[02:06.54]I need your love to set me free
[02:09.45]Listen to me oh baby
[02:13.09]Do you still think about me baby,baby
[02:18.15]Cause you're all I love and it's driving me crazy,crazy
[02:23.87]Are you finally over me
[02:26.02]You can tell me the truth
[02:29.13]Or do you still love me
[02:31.24]The way that I still love you
[02:34.63]Oh I know
[02:36.98]That I let love slip away
[02:42.30]And I'm going insane all because I want you back
[02:47.86]I need you back
[02:50.22]This is the biggest regret
[02:52.75]I'll ever have to face oh yeah
[02:56.71]Do you still think about me baby (do you still love me?)
[03:02.76]Cause you're all I love and it's driving me crazy, crazy
[03:08.12]Are you finally over me
[03:10.15]You can tell me the truth
[03:13.33]Or do you still love me
[03:15.81]The way that I still love you (the way that I still love you)?
[03:19.86]
