[by:Hachi_Yojiro]
[00:00.000] 作词 : ACAね
[00:00.530] 作曲 : ACAね
[00:01.61]この世でも
[00:01.61]即使在这个世界
[00:03.52]Z染めるのかな は?ぁ
[00:03.52]是否也能适应呢 Haba
[00:21.13]目めた瞬g眩しいな
[00:21.13]觉醒的瞬间光芒耀眼
[00:22.93]先手号泣必死に演技
[00:22.93]抢先发出嚎哭拼命表演
[00:24.45]lかみたいにlかのせい
[00:24.45]模仿他人推脱责任
[00:26.14]お祝いごっこのW
[00:26.14]我玩起庆祝游戏
[00:27.55]善人ぶって全放置
[00:27.55]假装善人完全放任不管
[00:29.26]R鹿なふりして住み放}
[00:29.26]假装笨蛋随意生活
[00:30.85]lもくない事ばかり
[00:30.85]所有事情里大家都没有错
[00:32.40]lも得しない物Zり
[00:32.40]然而故事中却没人得到
[00:34.47]仕方ないじゃないかな
[00:34.47]或许是无可奈何吧
[00:39.37]深呼吸したいな
[00:39.37]好想深呼吸
[00:41.41]一旦鹤悚
[00:41.41]一旦有所满足
[00:43.31]Kわりはあるでしょう
[00:43.31]就会迎来终结了吧
[00:45.68]尊敬できなくなる は?ぁ
[00:45.68]无法继续保持尊敬 Haba
[00:49.38]ゲ`ムだけ返して
[00:49.38]至少把游戏还给我吧
[00:51.95]深呼吸して今
[00:51.95]现在深呼吸吧
[00:53.97]全クリさせたいわ
[00:53.97]我想全部通关
[00:55.98]言い返せるかも
[00:55.98]或许我能够回嘴
[00:58.40]コンクリ`トの色`いを
[00:58.40]把混凝土中不同的颜色
[01:01.93]つけて
[01:01.93]找到吧
[01:05.01]は?ぁ
[01:05.01]Haba
[01:18.08]沸vさせて文字通り
[01:18.08]如字面般沸腾起来吧
[01:19.65]カップMごと
[01:19.65]一整块泡面
[01:20.38]落っこっとしや
[01:20.38]把它丢入
[01:21.32]~望＝_放的
[01:21.32]绝望就等于开放
[01:24.42]Tell me Tell me
[01:24.42]
[01:25.97]食わんし食わんし
[01:25.97]给予 抚养
[01:27.59]不安不安しぃ
[01:27.59]不安 忐忑
[01:29.11]食わんしぃ悔しいな
[01:29.11]接受 不甘
[01:33.05]深呼吸したいな
[01:33.05]想深呼吸
[01:35.01]一旦鹤悚
[01:35.01]一旦有所满足
[01:36.99]Kわりはあるでしょう
[01:36.99]就会迎来终结了吧
[01:39.33]尊敬できなくなる は?ぁ
[01:39.33]无法继续保持尊敬 Haba
[01:43.13]ゲ`ムだけ返して
[01:43.13]至少把游戏还给我吧
[01:45.63]深呼吸して今
[01:45.63]现在深呼吸吧
[01:47.63]全クリさせたいわ
[01:47.63]我想全部通关
[01:49.69]言い返せるかも
[01:49.69]或许我能够回嘴
[01:52.00]コンクリ`トの色`いを
[01:52.00]把混凝土中不同的颜色
[01:55.65]つけて
[01:55.65]找到吧
[01:58.66]は?ぁ
[01:58.66]Haba
[02:12.56]この世でも
[02:12.56]即使在这个世界
[02:14.47]Z染めるのかな
[02:14.47]是否也能适应呢 Haba
[02:17.69]舌の色味が
[02:17.69]舌头的颜色
[02:20.70]赤くなるようだ
[02:20.70]似乎变成了赤红
[02:25.16]水代わり ミルクをんで
[02:25.16]喝牛奶来代替喝水
[02:30.19]育てられたら 君と同じさ
[02:30.19]只要成长起来 我们都一样
[02:36.21]生きてて欲しいじゃん
[02:36.21]谁都想活下去吧
[02:38.32]回数じゃないじゃん
[02:38.32]这不是次数的问题
[02:40.22]寂しくなるでしょう
[02:40.22]会感到寂寞的吧
[02:42.58]大きくって小さな 幅
[02:42.58]心胸时而宽广时而狭小
[02:46.33]抱えるのも人生
[02:46.33]这就是人生吗？
[02:48.78]深呼吸して今
[02:48.78]现在深呼吸吧
[02:50.85]息してるうちなら
[02:50.85]只要我还能呼吸
[02:52.86]言い返せるかも
[02:52.86]或许我能够回嘴
[02:55.25]コンクリ`トの色`いを
[02:55.25]把混凝土中不同的颜色
[02:58.84]つけて
[02:58.84]找到吧
[03:01.84]は?ぁ
[03:01.84]Haba
[03:02.70]WO
[03:02.70]
