[by:Hachi_Yojiro]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね
[00:15.060]からからと回した辘坤堡
[00:15.060]听着冰块旋转的咯吱声
[00:22.212]落ち着いてきたの　ほら
[00:22.212]于是冷静下来 看吧
[00:25.380]すぐ　二人ぼっち
[00:25.380]转眼 就只剩你我二人了
[00:29.124]指で溶かし合えたならいいのに。
[00:29.124]如果能用指尖融化彼此就好了
[00:33.900]今はね　ただかしくて
[00:33.900]现在 只是有些怀念
[00:38.316]寂しさが　心地いい
[00:38.316]寂寞 让我感到舒适
[00:42.588]ブランケットに包まって
[00:42.588]包裹在毛毯之中
[00:45.852]もう寒いとか忘れてたけど
[00:45.852]虽然已经忘记了寒冷
[00:48.588]言~は添えるだけ　朝まで
[00:48.588]但是想说的话却越来越多 我不想
[00:52.740]明日からの二人を考えたくはない
[00:52.740]直到清晨都在为今后的我们思考
[00:56.532]ブランケットに包まって
[00:56.532]包裹在毛毯之中
[00:58.860]もう寒いとか忘れてたけど
[00:58.860]虽然已经忘记了寒冷
[01:02.316]lにも言えないひと　Wになら
[01:02.316]但对我来说 一个不能告诉任何人的人
[01:06.516]れなくなるよりずっとマシだけど
[01:06.516]比起回不到的过去 要好得多
[01:11.148]さりげないくらいに套扭筏
[01:11.148]若无其事地保持执着
[01:17.220]ろんりねす。多いのです。
[01:17.220]怀着满心的寂寞
[01:20.292]自分次第で生きていたいけど
[01:20.292]虽然我很想只靠自己活下去
[01:25.932]どうも
[01:25.932]谢了
[01:26.964]褒められるより　面白がって
[01:26.964]感觉比受到表扬更加有趣
[01:31.092]いいrgに　ついてしまおう
[01:31.092]去迎接美好时光的伤害吧
[01:41.508]
[01:44.868]全部oかったことにするのも
[01:44.868]要把一切当作不曾存在
[01:50.436]定期的に　要Iいい二人　察するリズム
[01:50.436]定期地 有要领地 观察二人
[01:58.644]分かち合える哀愁舛取・长螭胜
[01:58.644]可以分担的哀愁这般浓郁
[02:03.636]今はね　特eが猡なるなら
[02:03.636]如果现在 特别愈发浓稠
[02:09.612]んま、それでいい
[02:09.612]倒也没什么关系
[02:12.492]ブランケットに包まって
[02:12.492]包裹在毛毯之中
[02:15.132]もう寒いとか忘れてたけど
[02:15.132]虽然已经忘记了寒冷
[02:18.324]莩证痢・ねらせて　朝まで
[02:18.324]嫉妒的心情 扭曲着 我不想
[02:22.692]明日からの二人を考えたくはない
[02:22.692]直到清晨都在为今后的我们思考
[02:26.292]ブランケットに包まって
[02:26.292]包裹在毛毯之中
[02:28.788]もう寒いとか忘れてたけど
[02:28.788]虽然已经忘记了寒冷
[02:32.124]lにも言えないひと　Wになら
[02:32.124]但对我来说 一个不能告诉任何人的人
[02:36.228]欲しい莩证沥坤堡蚪Qこできるよ
[02:36.228]是唯一可以交换到 渴望的感情的
[02:41.052]
[02:43.092]さりげないくらいに套扭筏
[02:43.092]若无其事地保持执着
[02:46.980]ろんりねす。多いのです。
[02:46.980]怀着满心的寂寞
[02:50.028]自分次第で生きていたいけど
[02:50.028]虽然我很想只靠自己活下去
[02:55.740]どうも
[02:55.740]谢了
[02:56.940]褒められるより　面白がって
[02:56.940]感觉比受到表扬更加有趣
[03:01.548]いいrgに　ついてしまおう
[03:01.548]去迎接美好时光的伤害吧
[03:10.812]
[03:25.044]さりげないくらいに套扭筏
[03:25.044]若无其事地保持执着
[03:45.660]ろんりねす。いいのです。
[03:45.660]寂寞孤独 就放任不管吧
[03:48.780]自分次第で生きていたいけど
[03:48.780]虽然我很想只靠自己活下去
[03:54.420]どうも
[03:54.420]谢了
[03:55.524]褒められるより　面白がって
[03:55.524]感觉比受到表扬更加有趣
[04:00.588]いいrgに　ついてしまおう
[04:00.588]去迎接美好时光的伤害吧
[04:09.468]受け入れてしまおう
[04:09.468]接受一切吧
