[00:00.000] 作词 : 乔与
[00:01.000] 作曲 : 楚明玉
[00:03.21]编曲 : 马笑天
[00:05.75]
[00:18.84]我害怕沉默就找话题
[00:22.25]每一句都慎重的考虑
[00:25.77]心酸和眼红我克制住匿藏在心里
[00:33.60]我全力以赴你的情绪
[00:36.87]放弃了思考这种能力
[00:40.45]越爱越担心失去
[00:47.51]我会治愈我不算为难
[00:51.00]温暖你变成了习惯
[00:55.32]你出示条件我照单成全
[01:01.57]我纵容 你一寸 又一寸 将我的心 贯穿
[01:06.43]又一分 又一分 拔出来 一半
[01:10.54]让我能保持痛感
[01:16.77]迁就 你一次 又一次 分寸的 试探
[01:21.04]我一遍 又一遍 来配合 你出演
[01:25.14]我出众的情愿
[01:31.03]
[01:43.65]我害怕沉默就找话题
[01:47.07]每一句都慎重的考虑
[01:50.46]心酸和眼红我克制住匿藏在心里
[01:58.14]我全力以赴你的情绪
[02:01.49]放弃了思考这种能力
[02:05.76]越爱越担心失去
[02:11.91]我会治愈我不算为难
[02:16.01]温暖你变成了习惯
[02:19.95]你出示条件我照单成全
[02:26.59]我纵容 你一寸 又一寸 将我的心 贯穿
[02:31.03]又一分 又一分 拔出来 一半
[02:35.38]让我能保持痛感
[02:41.55]迁就 你一次 又一次 分寸的 试探
[02:45.96]我一遍 又一遍 来配合 你出演
[02:50.12]我出众的情愿
[02:56.17]我纵容 你一寸 又一寸 将我的心 贯穿
[03:00.61]又一分 又一分 拔出来 一半
[03:04.70]让我能保持痛感
[03:11.12]迁就 你一次 又一次 分寸的 试探
[03:15.63]我一遍 又一遍 来配合 你出演
[03:19.24]我出众的情愿
[03:50.17]制作人 : 何泽镔
[03:51.14]混音 : 张可人
[03:51.94]和声 : 曾吴秋杰
[03:52.54]企划 : 徐磊 / 余祖意
[03:53.10]统筹 : 张峻鸣 / 泽蛋
[03:53.10]宣发 : 李莹 / 黄嘉慧
[03:53.89]OP : 深声文化 / 乐町文化
[03:54.64]出品 : 飓风工作室 / 网易音乐人
