[ti:不后悔遇到你]
[ar: 季彦霖]
[by: MTFM]
[00:00.00]不后悔遇到你 - 季彦霖
[00:01.00]词：弹唱小蓉
[00:02.00]曲：弹唱小蓉
[00:03.00]编曲：Fsy小诺
[00:04.00]和声：俞子欣
[00:05.00]混音：卢晓武
[00:06.00]监制：王婷婷
[00:07.00]制作公司：Clever Music@克莱威尔
[00:08.00]（未经许可请勿商业翻唱）
[00:15.00]我 曾经想过就这样
[00:20.00]陪你一起走天涯
[00:23.00]携手一路到天荒
[00:28.00]一转眼 我们分开那么久
[00:34.00]而我还在原地 等待你回来
[00:42.00]走过那条熟悉的街
[00:46.00]仿佛你就站在我面前
[00:49.00]温暖笑脸浮现在眼前
[00:56.00]泪水模糊了我双眼
[00:59.00]我知道你已不在我身边
[01:03.00]亲爱的你 现在还好吗
[01:09.00]如果再来一次
[01:13.00]我绝不放开你手
[01:16.00]我从不后悔是我青春遇到你
[01:23.00]如果重来一次
[01:27.00]请你不要轻言放弃
[01:30.00]别让我每次在原地等待你
[02:05.00]走过那条熟悉的街
[02:08.00]仿佛你就站在我面前
[02:11.00]温暖笑脸浮现在眼前
[02:19.00]泪水模糊了我双眼
[02:22.00]我知道你已不在我身边
[02:25.00]亲爱的你 现在还好吗
[02:32.00]如果再来一次
[02:36.00]我绝不放开你手
[02:39.00]我从不后悔是我青春遇到你
[02:46.00]如果重来一次
[02:49.00]请你不要轻言放弃
[02:52.00]别让我每次在原地等待你
[02:59.00]如果再来一次
[03:03.00]我绝不放开你手
[03:06.00]我从不后悔是我青春遇到你
[03:13.00]如果重来一次
[03:16.00]请你不要轻言放弃
[03:20.00]别让我每次在原地等待你
[03:27.00]别让我每次在原地等待你
