[ti:习惯]
[ar: 夏婉安]
[by: MTFM]
[00:00.00]习惯 - 夏婉安
[00:02.00]词：willen
[00:02.00]曲：willen
[00:03.00]编曲：willen
[00:04.00]混音：willen
[00:05.00]和声编写：willen
[00:29.00]用尽了全部力气去爱
[00:36.00]却又被伤的狼狈不堪
[00:42.00]笑着庆幸活该
[00:45.00]或许我不懂爱
[00:47.00]从此以后爱深埋心海
[00:55.00]一个人学会种花种菜
[01:02.00]面朝向大海心暖花开
[01:08.00]你说想做朋友
[01:11.00]我假装不理睬
[01:13.00]你不明白
[01:16.00]爱已沉没大海
[01:20.00]心已经丢了找不到
[01:22.00]我的泪掉啊掉 微笑跟眼泪计较
[01:27.00]他们越对立越糟糕
[01:28.00]心痛在某年某月某日后知道
[01:33.00]很怕一首歌复习过多少遍
[01:36.00]副歌很短好像没听完
[01:40.00]与其默不作声暧昧着
[01:43.00]最怕没有结果的拉扯
[01:46.00]已习惯一个人的自话和自说
[01:50.00]我自话自说
[01:52.00]没迎合小说的剧情也很洒脱
[01:57.00]剧情很洒脱
[01:59.00]为什么你还傻傻的爱着
[02:03.00]又舍不得放手
[02:05.00]撑到最后心痛会更痛
[02:39.00]一个人学会种花种菜
[02:45.00]面朝向大海心暖花开
[02:52.00]你说想做朋友
[02:55.00]我假装不理睬
[02:57.00]你不明白
[02:59.00]爱已沉没大海
[03:04.00]心已经丢了找不到
[03:06.00]我的泪掉啊掉 微笑跟眼泪计较
[03:10.00]他们越对立越糟糕
[03:12.00]心痛在某年某月某日后知道
[03:17.00]很怕一首歌复习过多少遍
[03:20.00]副歌很短好像没听完
[03:24.00]与其默不作声暧昧着
[03:27.00]最怕没有结果的拉扯
[03:29.00]已习惯一个人的自话和自说
[03:34.00]我自话自说
[03:35.00]没迎合小说的剧情也很洒脱
[03:40.00]剧情很洒脱
[03:42.00]为什么你还傻傻的爱着
[03:46.00]又舍不得放手
[03:49.00]撑到最后心痛会更痛
[03:55.00]已习惯一个人的自话和自说
[04:02.00]没迎合小说的剧情也很洒脱
[04:08.00]为什么你还傻傻的爱着
[04:12.00]又舍不得放手
[04:16.00]到最后心痛会更痛
