[00:00.000] 作词 : 剑歌
[00:00.973] 作曲 : 莫以海之名
[00:01.946]似此星辰
[00:05.444]策划：剑歌丨茗
[00:09.192]作词：剑歌
[00:11.693]作曲丨编曲：莫以海之名
[00:14.443]演唱：笙烟
[00:17.443]分轨丨混音丨和声编写：少年E
[00:20.193]海报：Laberay
[00:22.441]题字：零雨其蒙蒙
[00:24.692]曲绘：kire丨银月丨涡轮
[00:27.194]映像：Mirai93
[00:29.693]
[00:30.626]故事开场少年孑然一身
[00:37.872]游荡在明灭长街
[00:44.621]见惯了夜色深沉
[00:52.622]被泠泠大雪围困
[00:59.123]可谁人能逃过这般温柔俘获
[01:06.375]偏落入心头方寸
[01:13.623]此后清晨与黄昏
[01:21.873]皆赠我无边风月
[01:27.125]
[01:27.870]这一场相逢
[01:31.625]该算我何其有幸
[01:35.371]如荒芜山川
[01:38.120]一夕间草木葱茏
[01:42.624]或许是遇神
[01:46.125]在最正好的时刻
[01:51.873]有天光弥散
[01:54.369]顷刻间撞入我心
[01:59.622]
[02:13.874]我知我生来平凡却赤诚
[02:21.622]怀一抹天真无畏
[02:28.124]该谢这一方天地
[02:35.876]赐予我爱和勇气
[02:42.626]是半生少年游自邀你赴长约
[02:50.624]春风才与此相衬
[02:57.121]倘若相逢总有别离
[03:05.370]愿与你后会有期
[03:11.121]
[03:11.621]这一场相逢
[03:15.292]该算我何其有幸
[03:19.040]如微澜河海
[03:21.790]一夜间潮汐涌动
[03:26.295]或许是遇神
[03:29.542]在最正好的时刻
[03:33.795]有梦里的花
[03:36.044]于你我心尖盛放
[03:40.543]
[03:41.041]似此星辰
[03:44.794]恍惚未觉
[03:49.040]故事已经那么长
[03:55.542]漫长岁月
[03:59.215]仍有余温
[04:05.718]一如我们年少时
[04:11.718]——献给这段故事里所有的少年人
[04:16.718]在春生时重新拥有温柔，和吹过漫山遍野的勇气。
[04:21.718]不管散场后要去向哪里，都希望你永远天真无畏。
