[ti:你要的全拿走]
[ar: 胡彦斌]
[by: MTFM]
[00:00.00]你要的全拿走 - 胡彦斌 
[00:01.00]词：胡彦斌
[00:01.00]曲：胡彦斌
[00:07.00]开头都是你在问
[00:14.00]结果总是我在等
[00:20.00]说话留着分寸
[00:24.00]气氛却不见加温
[00:28.00]爱没有了库存
[00:35.00]你说的这么认真
[00:43.00]显得我存心敷衍
[00:49.00]这些套路的情节
[00:52.00]苍白的上了台面
[00:56.00]是不是分开一定要留恋
[01:00.00]才觉得不那么随便
[01:07.00]你要的全拿走
[01:08.00]把回忆化成空
[01:10.00]不要在乎感受
[01:12.00]体面的有所保留
[01:14.00]说过的话当赠品附送
[01:17.00]我不必再为你迁就
[01:20.00]说一句分手借口
[01:21.00]一遍两遍三遍
[01:23.00]最后百口莫辩
[01:25.00]情话只是偶尔兑现的谎言
[01:29.00]曾爱的贪得无厌
[01:30.00]也要为过去留一些尊严
[01:32.00]散了我们就干脆一点
[01:35.00]你要的全拿走
[01:37.00]剩下的我承受
[01:39.00]留下我们的狗
[01:41.00]别管有没有用
[01:43.00]我怕它以后没人宠
[01:46.00]哪怕它不懂我的痛
[01:48.00]我不必再为你强求
[01:50.00]一年两年三年
[01:52.00]已经沉默寡言
[01:54.00]好聚好散听着也楚楚可怜
[01:57.00]看见的都在消遣
[01:59.00]特价卖出不管它贵贱
[02:00.00]一个接着一个
[02:01.00]一排接着一排的清点在消灭
[02:03.00]关了门我们两不相欠
[02:14.00]你说的这么认真
[02:21.00]显得我存心敷衍
[02:27.00]这些套路的情节
[02:31.00]苍白的上了台面
[02:34.00]是不是分开一定要留恋
[02:38.00]才觉得不那么随便
[02:45.00]你要的全拿走
[02:47.00]把回忆化成空
[02:49.00]不要在乎感受
[02:50.00]体面的有所保留
[02:52.00]说过的话当赠品附送
[02:56.00]我不必再为你迁就
[02:58.00]说一句分手借口
[03:00.00]一遍两遍三遍
[03:02.00]最后百口莫辩
[03:03.00]情话只是偶尔兑现的谎言
[03:07.00]曾爱的贪得无厌
[03:09.00]也要为过去留一些尊严
[03:10.00]散了我们就干脆一点
[03:14.00]你要的全拿走
[03:16.00]剩下的我承受
[03:17.00]留下我们的狗
[03:19.00]别管有没有用
[03:21.00]我怕它以后没人宠
[03:25.00]哪怕它不懂我的痛
[03:27.00]我不必再为你强求
[03:28.00]一年两年三年
[03:30.00]已经沉默寡言
[03:32.00]好聚好散听着也楚楚可怜
[03:36.00]看见的都在消遣
[03:37.00]特价卖出不管它贵贱
[03:39.00]一个接着一个
[03:40.00]一排接着一排的清点在消灭
[03:42.00]关了门我们两不相欠
[03:45.00]你要的全拿走
[03:46.00]把回忆化成空
[03:48.00]不要在乎感受
[03:50.00]体面的有所保留
[03:51.00]说过的话当赠品附送
[03:55.00]我不必再为你迁就
[03:57.00]说一句分手借口
[03:59.00]一遍两遍三遍
[04:01.00]最后百口莫辩
[04:03.00]情话只是偶尔兑现的谎言
[04:06.00]曾爱的贪得无厌
[04:08.00]也要为过去留一些尊严
[04:10.00]散了我们就干脆一点
[04:13.00]你要的全拿走
[04:15.00]剩下的我承受
[04:16.00]留下我们的狗
[04:18.00]别管有没有用
[04:20.00]我怕它以后没人宠
[04:24.00]哪怕它不懂我的痛
[04:26.00]我不必再为你强求
[04:28.00]一年两年三年
[04:29.00]已经沉默寡言
[04:31.00]好聚好散听着也楚楚可怜
[04:35.00]看见的都在消遣
[04:36.00]特价卖出不管它贵贱
[04:38.00]一个接着一个
[04:39.00]一排接着一排的清点在消灭
[04:41.00]关了门我们两不相欠
