[ti:侧脸]
[ar: 于果]
[by: MTFM]
[00:00.00]侧脸 - 于果
[00:02.00]词：宜宝
[00:03.00]曲：脱景麟
[00:04.00]编曲：冯聪
[00:06.00]录音：冯聪/刘天鸿
[00:08.00]混音：刘天鸿
[00:11.00]母带 : 刘天鸿
[00:15.00]秋天里的落叶挥手同树道别
[00:22.00]关于你的一切我都想要了解
[00:30.00]陪伴三个季节还是承受决裂
[00:37.00]最后一句感谢还有多余的抱歉
[00:44.00]奔跑在街上大雨淋湿的视线
[00:48.00]反反复复的自我欺骗
[00:53.00]再分开在之前
[00:56.00]没有勇气想的更远
[00:59.00]黄昏下模糊的侧脸
[01:03.00]遗忘了伤痛的少年
[01:07.00]有风险才蜕变
[01:11.00]时间总会说出再见
[01:14.00]曾经是心心念念随随便便深深浅浅
[01:18.00]爱上了不语不言不计前嫌不知疲倦
[01:22.00]向后向前遇见改变
[01:24.00]那残破的碎片
[01:29.00]我知道从一开始随随便便深深浅浅
[01:33.00]不过是爱的自由不计前嫌不知疲倦
[01:36.00]永远太远走远遥远
[01:39.00]放开不在拖欠oh
[01:59.00]陪伴三个季节还是承受决裂
[02:06.00]最后一句感谢还有多余的抱歉
[02:12.00]奔跑在街上大雨淋湿的视线
[02:17.00]反反复复的自我欺骗
[02:20.00]再分开在之前
[02:25.00]没有勇气想的更远
[02:28.00]黄昏下模糊的侧脸
[02:32.00]遗忘了伤痛的少年
[02:36.00]有风险才蜕变
[02:39.00]时间总会说出再见
[02:47.00]曾经是心心念念
[02:48.00]随随便便深深浅浅
[02:50.00]爱上了不语不言不计前嫌不知疲倦
[02:54.00]向后向前遇见改变
[02:57.00]那残破的碎片
[03:01.00]我知道从一开始随随便便深深浅浅
[03:05.00]不过是爱的自由不计前嫌不知疲倦
[03:09.00]永远太远走远遥远
[03:12.00]放开不在拖欠
