[ti:傻瓜]
[ar: 季彦霖]
[by: MTFM]
[00:01.00]傻瓜 - 季彦霖
[00:04.00]作词：蓝波SAMA
[00:06.00]作曲：蓝波SAMA
[00:07.00]编曲：蓝波SAMA
[00:08.00]和声：俞子欣
[00:09.00]混音：卢晓武                                                           
[00:10.00]监制：王婷婷
[00:11.00]制作公司：Clever Music@克莱威尔
[00:12.00]“未经许可请勿商业翻唱”
[00:16.00]当午夜霓虹慢慢消失在街边
[00:24.00]你坐在末班地铁，轻轻闭着眼
[00:30.00]也许装作什么都看不见，心就会好过一点
[00:38.00]可是却忘不了对他的依恋
[00:45.00]总是找不到一个洒脱的理由
[00:53.00]还欺骗自己分手还能做朋友
[01:00.00]曾经爱过恨过的镜头现在要怎么停留
[01:07.00]那些温暖背后多少眼泪流
[01:15.00]相见不如不见却又期盼那一天，你总是自导自演怎么说再见。
[01:29.00]曾经许下诺言，定格画面，要怎么兑现。
[01:38.00]多少思念化成那一声抱歉。
[01:50.00]总是找不到一个洒脱的理由
[01:58.00]还欺骗自己分手还能做朋友
[02:04.00]曾经爱过恨过的镜头现在要怎么停留
[02:12.00]那些温暖背后多少眼泪流
[02:19.00]相见不如不见却又期盼那一天，你总是自导自演怎么说再见。
[02:33.00]曾经许下诺言，定格画面，要怎么兑现。
[02:43.00]多少思念化成那一声抱歉
[02:50.00]你是一个傻瓜 不再向前看他也不回头望
[02:57.00]只会让它泛黄一个人彷徨 抚平自己的伤
[03:11.00]相见不如不见却又期盼那一天，你总是自导自演怎么说再见。
[03:25.00]曾经许下诺言，定格画面，要怎么兑现。
[03:33.00]多少思念化成那一声抱歉
