[ti:原谅]
[ar: 夏婉安]
[by: MTFM]
[00:00.00]原谅 - 夏婉安
[00:01.00]词：向梦园
[00:02.00]曲：向梦园
[00:02.00]编曲：李信壮
[00:03.00]海报：夏鬼鬼
[00:04.00]后期：豆豆龙
[00:04.00]和声编写：杨栋梁
[00:05.00]和声伴唱：夏婉安
[00:05.00]监制：张冬祥
[00:06.00]发行：寿光坚诚
[00:37.00]谁先放手谁给谁自由
[00:42.00]退让后的开口
[00:47.00]无法承受我的迁就
[00:51.00]蒙蔽了你的温柔
[00:54.00]是否故事诉说的太久
[00:59.00]奈何一场大梦又春秋
[01:03.00]像一场雨之后
[01:06.00]你停停又走走
[01:08.00]什么都没留
[01:13.00]谁先放手谁找的借口
[01:17.00]问候显得破旧
[01:22.00]承担太多厌倦太久
[01:26.00]活像个失踪人口
[01:30.00]现在谁又守在你左右
[01:35.00]举杯却又没下咽的酒
[01:39.00]拥挤的这路口
[01:41.00]熟悉的这路口
[01:44.00]结束在这路口
[01:48.00]原谅我不能再牵你的手
[01:53.00]再看你梨花般的眼眸
[01:57.00]歉疚的话已堆成山丘
[02:02.00]悸动的心却不能停留
[02:06.00]原谅我背后默默的守候
[02:11.00]过期的~爱拿什么回收
[02:15.00]恍然盛夏已成了深秋
[02:20.00]我绝不回头
[03:01.00]谁先放手谁找的借口
[03:05.00]问候显得破旧
[03:10.00]承担太多厌倦太久
[03:14.00]活像个失踪人口
[03:18.00]现在谁又守在你左右
[03:22.00]举杯却又没下咽的酒
[03:27.00]拥挤的这路口
[03:29.00]熟悉的这路口
[03:31.00]结束在这路口
[03:36.00]原谅我不能再牵你的手
[03:41.00]再看你梨花般的眼眸
[03:45.00]歉疚的话已堆成山丘
[03:49.00]悸动的心却不能停留
[03:54.00]原谅我背后默默的守候
[03:58.00]过期的爱拿什么回收
[04:03.00]恍然盛夏已成了深秋
[04:07.00]我绝不回头
