[ti:友情多余暧昧未够]
[ar: 乐思言]
[by: MTFM]
[00:00.00]友情多余暧昧未够 - 乐思言
[00:00.00]词：尤雅琪
[00:00.00]曲：胜屿
[00:00.00]编曲：胜屿
[00:00.00]制作人：罗小虎
[00:00.00]吉他：齐成刚
[00:00.00]混音：李琰祥
[00:17.00]是你真的不懂
[00:21.00]还是我庸人自扰
[00:26.00]明知你爱热闹
[00:29.00]我却还留恋孤岛
[00:34.00]送你送到街角
[00:38.00]你说不必再打扰
[00:43.00]感谢我的照料
[00:46.00]礼貌奉还我拥抱
[00:51.00]或许一味付出只是添烦恼
[00:55.00]可惜一直是我愚钝参不透
[01:00.00]我在不停靠近
[01:02.00]你在拼命逃
[01:08.00]原来我的情深义重是可无可有
[01:13.00]友情多余暧昧未够
[01:17.00]感情不是一厢情愿单打独斗
[01:21.00]就能天长地久
[01:25.00]原来你的似懂非懂是难于开口
[01:30.00]不算情人只是密友
[01:34.00]原来你的若即若离
[01:37.00]也只是藉口
[01:56.00]送你送到街角
[01:59.00]你说不必再打扰
[02:04.00]感谢我的照料
[02:08.00]礼貌奉还我拥抱
[02:12.00]或许一味付出只是添烦恼
[02:17.00]可惜一直是我愚钝参不透
[02:21.00]我在不停靠近
[02:24.00]你在拼命逃
[02:29.00]原来我的情深义重是可无可有
[02:34.00]友情多余暧昧未够
[02:38.00]感情不是一厢情愿单打独斗
[02:43.00]就能天长地久
[02:47.00]原来你的似懂非懂是难于开口
[02:52.00]不算情人只是密友
[02:55.00]原来你的若即若离
[02:58.00]也只是藉口
[03:04.00]原来我的情深义重是可无可有
[03:09.00]友情多余暧昧未够
[03:13.00]感情不是一厢情愿单打独斗
[03:18.00]就能天长地久
[03:21.00]原来你的似懂非懂是难于开口
[03:26.00]不算情人只是密友
[03:30.00]原来你的若即若离
[03:32.00]也只是藉口
