[ti:后来怎样]
[ar: 羊羊]
[by: MTFM]
[00:00.00]后来怎样 - 羊羊
[00:03.00]词 Lyricist：凡明生
[00:04.00]曲 Composer：凡明生
[00:05.00]编曲 Arranger：赵治延
[00:06.00]录音师 Recording Engineer：李妙心
[00:07.00]混音工程师 Mixing Engineer：钟泽鑫/李琰祥
[00:10.00]录音室 Recording Studio：Hikoon Music Studio B
[00:11.00]混音室 Mixing Studio：Hikoon Music Studio D
[00:13.00]监制 Executive producer：吕晓菲
[00:14.00]策划 planner：杨岿
[00:15.00]统筹 Coordinator：黄婷
[00:16.00]制作公司 Produce Company：Hikoon Music
[00:17.00]「未经著作权人许可 不得翻唱 翻录或使用」
[00:21.00]一直等
[00:24.00]等到哪一刻
[00:28.00]终于你不再联络
[00:36.00]我劝自己忍住
[00:39.00]让眼泪停止
[00:42.00]可是一天了
[00:44.00]心跳也快静止
[00:50.00]一直想
[00:53.00]想到下一刻
[00:58.00]思绪被黑夜吞没
[01:05.00]一路走走停停
[01:07.00]羡慕所有风景
[01:11.00]越是想忘记
[01:13.00]却越被回忆占据
[01:21.00]现在我们是怎样
[01:24.00]还不如从前那样
[01:28.00]不刻意摧毁的谎
[01:31.00]怎么圆都是谎
[01:35.00]心里没有一把伞
[01:39.00]做自己的避风港
[01:43.00]也许遗憾会一点一点
[01:48.00]把自己淋伤
[01:50.00]后来我们是怎样
[01:53.00]还不是一如既往
[01:57.00]只是我们都在心里
[02:01.00]多了一道伤
[02:05.00]如果都学会坚强
[02:09.00]就不害怕会受伤
[02:13.00]也许会有抉择
[02:17.00]但我们都已经成长
[02:47.00]一直等
[02:49.00]等到哪一刻
[02:54.00]终于你不再联络
[03:01.00]我劝自己忍住
[03:04.00]让眼泪停止
[03:07.00]可是一天了
[03:09.00]心跳也快静止
[03:15.00]一直想
[03:19.00]想到下一刻
[03:23.00]思绪被黑夜吞没
[03:29.00]一路走走停停
[03:33.00]羡慕所有风景
[03:36.00]越是想忘记
[03:38.00]却越被回忆占据
[03:43.00]现在我们是怎样
[03:46.00]还不如从前那样
[03:50.00]不刻意摧毁的谎
[03:53.00]怎么圆都是谎
[03:57.00]心里没有一把伞
[04:01.00]做自己的避风港
[04:05.00]也许遗憾会一点一点
[04:09.00]把自己淋伤
[04:12.00]后来我们是怎样
[04:15.00]还不是一如既往
[04:19.00]只是我们都在心里
[04:23.00]多了一道伤
[04:26.00]如果都学会坚强
[04:31.00]就不害怕会受伤
[04:34.00]也许会有抉择
[04:38.00]但我们都已经成长
