[00:00.000] 作词 : 箱子君
[00:01.000] 作曲 : 箱子君
[00:08.24]编曲：KI2 studio
[00:14.91]
[00:15.58]你和我分站两边
[00:18.80]气氛有一点明显
[00:22.02]广场的背景音乐
[00:24.56]你还要我怎样
[00:26.63]
[00:28.56]不是说了好几遍
[00:31.67]深蓝色格子T恤
[00:35.01]你搭配有些特别
[00:37.48]我们有不同意见
[00:39.88]
[00:40.29]闹钟响几遍
[00:41.67]你怎么听不见
[00:43.31]上映的电影早播完一遍
[00:46.48]白天或黑夜
[00:48.24]颠倒过多少遍
[00:49.97]剩下的只不过是敷衍
[00:53.18]
[00:53.77]不是我想啰嗦
[00:55.50]而是我太懦弱
[00:57.00]害怕你不理我
[00:58.55]就此别过
[01:00.24]也许呢是我失去的太多
[01:03.25]才让理性变沉默
[01:06.46]
[01:06.72]我想你不难过
[01:08.20]因为你太冷漠
[01:09.90]剩下的只有我
[01:11.71]一个人的难过
[01:15.07]说什么结局 结局
[01:21.37]
[01:34.96]你和我分站两边
[01:37.50]气氛有一点明显
[01:40.60]广场的背景音乐
[01:43.37]你还要我怎样
[01:47.12]
[01:47.53]不是说了好几遍
[01:50.65]深蓝色格子T恤
[01:54.03]你搭配有些特别
[01:56.52]我们有不同意见
[01:58.48]
[01:59.04]闹钟响几遍
[02:00.58]你怎么听不见
[02:02.16]上映的电影早播完一遍
[02:05.59]白天或黑夜
[02:07.17]颠倒过多少遍
[02:08.79]剩下的只不过是敷衍
[02:11.86]
[02:12.42]不是我想啰嗦
[02:13.91]而是我太懦弱
[02:15.70]害怕你不理我
[02:17.24]就此别过
[02:19.13]也许呢是我失去的太多
[02:22.41]才让理性变沉默
[02:24.96]
[02:25.68]我想你不难过
[02:27.12]因为你太冷漠
[02:28.86]剩下的只有我
[02:30.66]一个人的难过
[02:33.83]说什么结局 结局
[02:39.32]
[02:39.63]不是我想啰嗦
[02:41.11]而是我太懦弱
[02:42.21]害怕你不理我
[02:43.80]就此别过
[02:45.66]也许呢是我失去的太多
[02:48.74]才让理性变沉默
[02:51.74]
[02:52.14]我想你不难过
[02:53.93]因为你太冷漠
[02:55.12]剩下的只有我
[02:56.69]一个人的难过
[03:00.70]说什么结局 结局
[03:10.70]
[03:11.70]和声：刘增瞳
[03:12.70]混音：卢晓武
[03:13.70]制作公司：Clever Music@克莱威尔
[03:14.70]监制：王婷婷
