[00:00.000] 作词 : 雷壮、爱写歌的小田
[00:00.000] 作曲 : 爱写歌的小田
[00:00.01]本歌曲来自〖网易飓风计划〗
[00:00.02]10亿现金激励，千亿流量扶持！
[00:00.03]业务联系：jf399@vip.163.com
[00:00.841]编曲：罗洋（卡其漠）
[00:01.533]
[00:02.264]我多想回到那个夏天
[00:05.885]蝉鸣在田边吹过眼睫
[00:09.503]贪恋夏夜星空你侧脸
[00:13.196]犹记得清风撩拨心弦
[00:16.822]初夏的味道是你微笑
[00:20.454]我捧着月亮别来无恙
[00:24.727]去更远的地方 见更亮的光
[00:30.811]
[00:32.935]穿白色衬衣的少年
[00:35.992]他在我隔壁班
[00:40.228]在操场上挥洒着汗
[00:43.168]篮球被他玩转
[00:46.775]快沸腾的想念
[00:50.184]心动不止一点点
[00:53.904]那年的池塘边 蝶舞翩翩
[00:59.892]
[01:02.012]听你最爱弹的和弦
[01:04.968]是懵懂的爱恋
[01:09.310]好想好想单曲循环
[01:12.328]伴着我说晚安
[01:15.840]青春往事如烟
[01:19.072]你却在回忆里扑闪
[01:22.928]我想永远永远 不再说再见
[01:29.014]
[01:29.511]我多想回到那个夏天
[01:33.173]蝉鸣在田边吹过眼睫
[01:36.775]贪恋夏夜星空你侧脸
[01:40.470]犹记得清风撩拨心弦
[01:44.105]初夏的味道是你微笑
[01:47.685]我捧着月亮别来无恙
[01:52.018]去更远的地方 见更亮的光
[01:58.061]
[02:14.599]穿白色衬衣的少年
[02:17.699]他在我隔壁班
[02:21.938]在操场上挥洒着汗
[02:25.019]篮球被他玩转
[02:28.597]快沸腾的想念
[02:32.021]心动不止一点点
[02:35.653]那年的池塘边 蝶舞翩翩
[02:41.681]
[02:42.158]我多想回到那个夏天
[02:45.860]蝉鸣在田边吹过眼睫
[02:49.532]贪恋夏夜星空你侧脸
[02:53.208]犹记得清风撩拨心弦
[02:56.830]初夏的味道是你微笑
[03:00.396]我捧着月亮别来无恙
[03:04.709]去更远的地方 见更亮的光
[03:10.786]
[03:11.190]我多想回到那个夏天
[03:14.944]蝉鸣在田边吹过眼睫
[03:18.565]贪恋夏夜星空你侧脸
[03:22.258]犹记得清风撩拨心弦
[03:25.866]初夏的味道是你微笑
[03:29.494]我捧着月亮别来无恙
[03:33.749]去更远的地方 见更亮的光
[03:39.890]
[03:41.792]制作人：爱写歌的小田
[03:43.499]和声：小手
[03:45.370]混音：张鸣利
[03:47.133]监制：刘家泽
[03:48.987]制作公司：匠心音乐
[03:50.773]企划统筹：李永江 / 苏文嫒
[03:52.787]宣发统筹：袁晓童 / 黄嘉慧 / 王暴雨
[03:54.787]飓风计划合作邮箱：jf399@vip.163.com
[99:00.01]本歌曲来自〖网易飓风计划〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：jf399@vip.163.com
