[00:00.000] 作词 : 天天
[00:00.040] 作曲 : 周杰伦
[00:00.80]编曲 : 林迈可
[00:03.60]Yeah En
[00:16.68]七月的风懒懒的
[00:20.80]连云都变热热的
[00:25.04]不久后天闷闷的
[00:27.97]一阵云后雨下过
[00:32.44]Woo yeah
[00:35.22]气温 爬升到无法再忍受
[00:41.79]索性闭上了双眼
[00:44.74]让想象任意改变
[00:49.77]场景 两个人一起散着步
[00:54.56]我的脸也轻轻贴着你胸口
[00:58.93]听到心跳 Wo
[01:01.43]在乎我 和天气一样温度
[01:07.27]夏天的风 我永远记得
[01:11.53]清清楚楚地说你爱我
[01:15.80]我看见你酷酷的笑容
[01:19.79]也有腼腆的时候
[01:23.98]夏天的风 正暖暖吹过
[01:28.35]穿过头发穿过耳朵
[01:32.52]你和我的夏天
[01:35.27]风轻轻说着
[01:42.49]温柔懒懒的海风
[01:44.52]吹到高高的山峰
[01:46.60]温的风 山的风
[01:48.66]吹成了山风
[01:50.85]温柔懒懒的海风
[01:52.87]吹到高高的山峰
[01:55.02]温的风 山的风
[01:57.00]吹成了山风
[01:59.33]温柔懒懒的海风
[02:01.31]吹到高高的山峰
[02:03.44]温的风 山的风
[02:05.57]吹成了山风
[02:07.75]为什么你不在
[02:09.78]问山风你会回来
[02:14.12]场景 两个人一起散着步
[02:18.75]我的脸也轻轻贴着你胸口
[02:23.26]听到心跳 Wo
[02:25.60]在乎我 和天气一样温度
[02:31.54]夏天的风 我永远记得
[02:35.66]清清楚楚地说你爱我
[02:39.94]我看见你酷酷的笑容
[02:43.97]也有腼腆的时候
[02:48.33]夏天的风 正暖暖吹过
[02:52.50]穿过头发穿过耳朵
[02:56.75]你和我的夏天
[02:59.45]风轻轻说着
[03:05.19]夏天的风 我永远记得
[03:09.51]清清楚楚地说你爱我
[03:13.74]我看见你酷酷的笑容
[03:17.56]也有腼腆的时候
[03:22.03]夏天的风 正暖暖吹过
[03:26.40]穿过头发穿过耳朵
[03:30.44]你和我的夏天
[03:33.16]风轻轻说着
[03:56.844]制作人 : 林迈可
[03:56.932]合声编写 : 林迈可
[03:57.074]合声 : 温岚
[03:57.205]录音工程 : 林迈可 (ALFA STUDIO)
[03:57.340]混音工程 : 杨大纬 (杨大纬录音工作室)
[03:57.448]OP : 神奇绿光科技有限公司
[03:57.641]SP : BMG Music Publishing Taiwan
[03:57.790]OP : Alfa Music Publishing Co.,Ltd.
[03:57.923]TWC230407407
