[00:00.000] 作词 : 陈政宏（Z-Horng）
[00:01.000] 作曲 : 余俊颉（JJ Yu）
[00:08.56]编曲 Arrangement/ Programming：王东宇
[00:30.88]我 像一盏孤独的路灯
[00:37.52]只有黑暗 才显得我存在
[00:44.92]是我照亮你的失落
[00:48.75]一整夜不睡的陪你度过
[00:52.41]不让你难过
[01:00.90]你 明明有他在爱着你
[01:07.51]却又喜欢 这暧昧的空气
[01:14.92]爱情变得如此堕落
[01:18.66]付出真心 你却从来没有认真过
[01:26.17]爱上你却要我放手
[01:31.88]太冲动的我 被你迷惑
[01:35.58]结果我单脚走着钢索
[01:39.42]没有平衡杆支撑失落
[01:43.05]幸福它何时会坠落
[01:46.95]太执着的我 被爱淹没
[01:50.64]一厢情愿的飞蛾扑火
[01:54.36]享受灼心的冷酷寂寞
[01:57.70]冻结内心的脆弱
[02:32.75]你 明明有他在爱着你
[02:39.34]却又喜欢 这暧昧的空气
[02:46.88]爱情变得如此堕落
[02:50.62]付出真心 你却从来没有认真过
[02:58.18]爱上你却要我放手
[03:01.90]太冲动的我 被你迷惑
[03:05.59]结果我单脚走着钢索
[03:09.42]没有平衡杆支撑失落
[03:12.95]幸福它何时会坠落
[03:16.84]太执着的我 被爱淹没
[03:20.62]一厢情愿的飞蛾扑火
[03:24.38]享受灼心的冷酷寂寞
[03:27.57]冻结内心的脆弱
[03:33.05]爱你怎么会那么扎心
[03:37.39]要跟他分享着你
[03:40.15]我不愿继续这复杂的关系
[03:47.13]太冲动的我 被你迷惑
[03:50.59]结果我单脚走着钢索
[03:54.39]没有平衡杆支撑失落
[03:58.04]幸福它何时会坠落
[04:01.86]太执着的我 被爱淹没
[04:05.62]一厢情愿的飞蛾扑火
[04:09.39]享受灼心的冷酷寂寞
[04:12.67]冻结内心的脆弱
[04:16.89]享受灼心的冷酷寂寞
[04:22.90]冻结内心的脆弱
[04:29.62]
[04:26.37]制作公司 Production House：灵气音乐
[04:27.53]制作人 Producer：黎偌天
[04:29.48]吉他 Guitar：劳国贤
[04:30.38]弦乐 Strings：国际首席爱乐乐团
[04:31.20]弦乐监制Strings executive producer：李朋
[04:32.14]录音师 Recording Engineer：吴伟杰
[04:33.04]混音 Mixing Engineer：杨祎
[04:34.00]混音室 Mixing Studio：Raysound studio Beijing
[04:34.84]编辑录音工程师 Editing Engineer：黎偌天
[04:35.85]编辑录音室Editing Studio：Polaris studio Beijing
[04:36.75]录音室 Recording Studios：BOSH Production Studio
[04:37.76]母带后制混音处理录音室 Mastering Studio：Raysound studio
[04:38.64]母带后制混音师 Mastering Engineer：杨祎
