[00:00.000] 作词 : 江苹果
[00:01.000] 作曲 : 江苹果
[00:03.89]编曲：张川
[00:12.40]
[00:28.52]你是黑夜的宿命
[00:33.72]你是清晨的依恋
[00:39.46]飞鸟也不敢呼吸
[00:44.10]怕惊醒安静沉睡的你
[00:50.28]风到这里 也停了
[00:55.40]世界难得 一片沉默
[01:01.37]万籁寂空 想你了
[01:07.88]清澈眼眶作祟 有了河
[01:16.52]
[01:39.88]你是黑夜的宿命
[01:45.32]你是清晨的依恋
[01:51.56]飞鸟也不敢呼吸
[01:55.58]怕惊醒安静沉睡的你
[02:02.11]风到这里 也停了
[02:06.94]世界难得 一片沉默
[02:13.12]万籁寂空 想你了
[02:18.99]清澈眼眶作祟 有了河
[02:49.82]风到这里 也停了
[02:55.15]世界难得 一片沉默
[03:01.88]万籁寂空 想你了
[03:07.67]清澈眼眶作祟 有了河
[03:15.06]后期：绯戈
[03:16.10]视觉：华玮轩
[03:17.05]统筹：辉色熊喵
[03:18.00]制作：御鹿神谷
[03:19.08]监制：李瑜哲
[03:20.28]出品：娱陆文化
