[ti:庸人自扰]
[ar: 王理文]
[by: MTFM]
[00:00.00]庸人自扰
[00:02.00]唱：王理文
[00:03.00]词：刘家泽
[00:05.00]曲：颜小健
[00:05.00]编曲：大眼炮
[00:06.00]制作人：黄一
[00:15.00]所谓的爱情都一个样
[00:22.00]总会有人离开和受伤
[00:29.00]朋友不停唠叨灌输着安慰和思想
[00:36.00]听懂了 我假装
[00:43.00]一个人带着情绪游荡
[00:50.00]看着路上车来和人往
[00:58.00]突然好想问你是谁幸运在你身旁
[01:06.00]靠着本该属于我的肩膀
[01:12.00]别再庸人自扰去关心他过得怎样
[01:17.00]不是说好哭过之后就该翻篇遗忘
[01:20.00]那个人现在已经不再是你要追寻的天堂
[01:27.00]怪我庸人自扰活该又想起你模样
[01:31.00]还没完全愈合的伤口又被雪上加霜
[01:37.00]戒不掉想象
[01:57.00]所谓的爱情都一个样
[02:04.00]总会有人离开和受伤
[02:09.00]朋友不停唠叨灌输着安慰和思想
[02:18.00]听懂了 我假装
[02:25.00]一个人带着情绪游荡
[02:32.00]看着路上车来和人往
[02:39.00]突然好想问你是谁幸运在你身旁
[02:48.00]靠着本该属于我的肩膀
[02:54.00]别再庸人自扰去关心他过得怎样
[02:58.00]不是说好哭过之后就该翻篇遗忘
[03:02.00]那个人现在已经不再是你要追寻的天堂
[03:08.00]怪我庸人自扰活该又想起你模样
[03:13.00]还没完全愈合的伤口又被雪上加霜
[03:20.00]别再庸人自扰去关心他过得怎样
[03:23.00]不是说好哭过之后就该翻篇遗忘
[03:27.00]那个人现在已经不再是你要追寻的天堂
[03:33.00]怪我庸人自扰活该又想起你模样
[03:38.00]还没完全愈合的伤口又被雪上加霜
[03:44.00]戒不掉想象
