[00:00.000] 作词 : 吴跃鑫
[00:01.000] 作曲 : 江晓晖
[00:02.000] 编曲 : 关天天
[00:13.450]
[00:14.449]电台情歌信号微弱
[00:21.449]断续播放遗憾落寞
[00:28.695]一个人蜷缩在角落
[00:33.443]独享这时刻 时光穿梭
[00:41.698]
[00:42.950]烟火坠落街角巷陌
[00:49.940]眼看着你放声哭过
[00:57.198]当时我自私又懦弱
[01:02.190]错都在我 辜负承诺
[01:10.743]
[01:11.442]你不该为我放弃那么多
[01:14.948]我却不懂珍惜 让你更难过
[01:19.940]犯的错够多 后知后觉的我 却不敢诉说
[01:25.59]
[01:26.02]你说是有多幸运爱上我
[01:29.12]我没想到这句 竟变成枷锁
[01:34.03]随时提醒我 回忆切割 太痛了
[01:42.05]
[01:58.38]烟火坠落街角巷陌
[02:05.39]眼看着你放声哭过
[02:12.61]当时我自私又懦弱
[02:17.25]错都在我 辜负承诺
[02:26.53]
[02:27.16]你不该为我放弃那么多
[02:30.14]我却不懂珍惜 让你更难过
[02:35.07]犯的错够多 后知后觉的我 却不敢诉说
[02:41.17]
[02:41.52]你说是有多幸运爱上我
[02:44.32]我没想到这句 竟变成枷锁
[02:49.34]随时提醒我 回忆切割 太痛了
[02:57.14]
[03:08.41]你不该为我放弃那么多
[03:11.38]我却不懂珍惜 让你更难过
[03:15.90]犯的错够多 后知后觉的我 却不敢诉说
[03:21.82]
[03:22.51]你说是有多幸运爱上我
[03:25.97]我没想到这句 竟变成枷锁
[03:30.23]随时提醒我 回忆切割 太痛了
[03:36.31]
[03:36.59]随时提醒我 回忆切割 太痛了
[03:46.14]
[03:48.59]吉他/贝斯：关天天
[03:50.84]混  音：刘城函
[03:51.64]弦  乐：国际首席爱乐乐团
[03:52.27]伴  唱：沙栩帆
[03:52.76]统筹：鱼丸/泽蛋
[03:53.506] 制作人：关天天
[03:54.936] 监  制：姚  政
[03:56.366] 贝斯：关天天
[03:57.796] 电吉他：劳国贤  
[03:59.226] 木吉他：关天天
[04:00.656] 混  音：刘城函
[04:02.086] 弦  乐：国际首席爱乐乐团
[04:03.516] 伴  唱：沙栩帆
[04:04.946] 统筹：鱼丸/泽蛋
