[ti:我承认]
[ar: 季彦霖]
[by: MTFM]
[00:00.00]我承认 - 季彦霖
[00:04.00]词：王飞
[00:04.00]曲：天浩
[00:05.00]混音：卢晓武
[00:06.00]出品：王婷婷
[00:07.00]封面设计：梦瑶
[00:08.00]出品公司：启韵文化
[00:10.00]「未经许可请勿商业翻唱」
[00:23.00]从不敢太爱你怕失去自己
[00:28.00]到不敢不爱你怕对不起自己
[00:32.00]最后不敢忘记你 怕不再爱自己
[00:37.00]忽然发现每个环节都是我主动委屈
[00:42.00]为说出我爱你我鼓足勇气
[00:46.00]怕想起爱过你我努力抗拒
[00:51.00]为何难以忘记你 因万物都像你
[00:55.00]忽然发现承认爱过就是最后的忘记
[01:03.00]我承认爱过你 我承认我不行
[01:07.00]我看清了自己 却无法看轻你
[01:12.00]我不舍得恨你 我不愿意放弃
[01:17.00]可越是想回去 你就越远去
[01:22.00]我承认我不行 我没有你不行
[01:26.00]我看透了爱情 我宁愿再伤心
[01:31.00]一切不是问题 只盼你能清醒
[01:35.00]这世界最爱你 是我 我肯定
[02:07.00]为说出我爱你我鼓足勇气
[02:11.00]怕想起爱过你我努力抗拒
[02:15.00]为何难以忘记你 因万物都像你
[02:20.00]忽然发现承认爱过就是最后的忘记
[02:27.00]我承认爱过你 我承认我不行
[02:32.00]我看清了自己 却无法看轻你
[02:37.00]我不舍得恨你 我不愿意放弃
[02:41.00]可越是想回去 你就越远去
[02:46.00]我承认我不行 我没有你不行
[02:51.00]我看透了爱情 我宁愿再伤心
[02:55.00]一切不是问题 只盼你能清醒
[03:00.00]这世界最爱你 是我 我肯定
[03:10.00]我承认爱过你 我承认我不行
[03:14.00]我看清了自己 却无法看轻你
[03:19.00]我不舍得恨你 我不愿意放弃
[03:24.00]可越是想回去 你就越远去
[03:29.00]我承认我不行 我没有你不行
[03:33.00]我看透了爱情 我宁愿再伤心
[03:38.00]一切不是问题 只盼你能清醒
[03:42.00]这世界最爱你 是我 我肯定
[03:52.00]我没有不清醒 我承认我不行
[03:57.00]而爱情 分明就摆在这里
