[00:00.000] 作词 : 姜帆/浅紫
[00:01.000] 作曲 : 姜帆
[00:08.000]OP：尘埃力量Stardust Alliance
[00:09.000]出品：网易飓风工作室
[00:10.000]原著： 长佩文学 潭石《追尾》
[00:11.000]本歌曲为网易云音乐声之剧场广播剧《追尾》官方主题曲
[00:13.000]是不是每个人 会放大失去的
[00:19.000]说到谁都难过 说已不会爱了
[00:26.000]从此一个人过 关于你 我无法删除清空
[00:33.000]你等我的路口我又站了多久
[00:39.000]我都明白 可眼泪还往下流
[00:45.000]那能不能 一醒来都没发生
[00:51.000]你的船身 从我身边穿过
[00:55.000]我却在水中沙哑求救
[01:03.000]你看不到 当漩涡把我带走
[01:10.000]而我把你模糊在我的眼中
[01:16.000]是怎样的你
[01:19.000]是怎样的我
[01:23.000]我不懂
[01:34.000]是不是每个人 会放大失去的
[01:40.000]说到谁都难过 说已不会爱了
[01:47.000]从此一个人过 关于你 我无法删除清空
[01:54.000]你等我的路口我又站了多久
[02:00.000]我都明白 可眼泪还往下流
[02:06.000]那能不能 一醒来都没发生
[02:11.998]你的船身 从我身边穿过
[02:15.998]我却在水中沙哑求救
[02:24.998]你看不到 当漩涡把我带走
[02:30.998]而我把你模糊在我的眼中
[02:36.998]是怎样的你
[02:39.998]是怎样的我
[02:43.998]我不懂
[02:47.998]乌云好像也听说 在我头顶不散不动
[02:53.998]心被大风刮在你的窗台 回不来
[03:02.998]oh~~~~~
[03:04.998]我都明白 可眼泪还往下流
[03:10.998]那能不能 一醒来都没发生
[03:16.998]你的船身 从我身边穿过
[03:21.998]我却在水中沙哑求救
[03:29.998]你看不到 当漩涡把我带走
[03:35.998]而我把你 模糊在 我眼中
[03:44.998]是怎样的你
[03:48.998]是怎样的我
[03:52.998]我不懂
[03:54.998]制作人：常玮
[03:54.998]监制：浅紫/朱鹏辉
[03:55.998]编曲：常玮
[03:56.998]录音：伍凡奇@Call Studio
[03:56.998]混音：陈秋洁@Call Studio
[03:56.998]企划：陈博文
[03:57.998]宣发：朱鹏辉
[03:57.998]Bass：常玮
[03:58.998]商务：杜拜
[03:58.998]和声：常玮
[03:58.998]吉他：常玮
[03:59.998]制作团队：奇妙扭蛋
[04:00.998]出品人：谢奇笛/凌联兴
[04:01.998]本歌曲来自〖网易飓风计划〗
[04:01.998]10亿现金激励，千亿流量扶持！
[04:01.998]业务联系：jf399@vip.163.com
