[00:00.000] 作词 : 巫哲
[00:00.758] 作曲 : 林一卡
[00:01.516]原著作者：巫哲
[00:01.781]合作平台：晋江文学城
[00:02.000]本歌曲为晋江文学城作品《撒野》官方主题曲
[00:02.365]我一脚踏空,我就要飞起来了
[00:12.467]我向上是迷茫,我向下听见你说这世界是空荡荡
[00:23.368]你说一二三,打碎了过往,消亡
[00:34.967]有风吹，破了的归途，你有没有看到我在唱
[00:46.349]你说一二三转身,你听被抹掉的慌张
[00:57.231]我想,抬头暖阳春草,你给我简单拥抱
[01:07.986]我想,踩碎了迷茫走过时光,睁开眼你就会听到
[01:19.263]我想,左肩有你,右肩微笑
[01:30.318]我想,在你眼里,撒野奔跑
[01:41.516]我想,一个眼神,就到老
[02:08.892]你说一二三转身,你听被抹掉的慌张
[02:19.366]我想,抬头暖阳春草,你给我简单拥抱
[02:29.922]我想,踩碎了迷茫走过时光,睁开眼你就会听到
[02:40.549]我想,左肩有你,右肩微笑
[02:50.868]我想,在你眼里,撒野奔跑
[03:02.007]我想,一个眼神
[03:48.823]我想,一个眼神,就到老
[03:58.573]OP：晋江文学城
[03:58.868]OP：纳吉音Negia entertainment
[03:59.142]原唱：林一卡（欸-61）
[03:59.366]编曲：林一卡（欸-61）
[03:59.515]和声：凯瑟喵
[03:59.772]混音：圣雨轻纱
[03:59.965]策划：李嘉舜
[04:00.147]统筹：乃可
[04:00.338]网易云音乐「创造者计划」出品
[99:00.01]本歌曲来自〖云上工作室〗
[99:00.02]10亿现金激励，千亿流量扶持！
[99:00.03]业务联系：yunmusic_2013@163.com
