[00:03.00]歌曲名 无门
[00:05.00]歌手名 per se
[00:06.00]作词：王乐仪
[00:07.00]作曲：per se
[00:08.00]编：per se
[00:10.00]监：谢国维／Stephen Mok @ per se
[00:25.74]虔诚能安于乌托邦
[00:28.63]为何仍偷窥可怕的暗角
[00:31.78]如渴望如肚饿
[00:38.93]虔诚能医好一些痛楚
[00:42.12]为何仍奢想风的探访
[00:44.57]耳边是你哼着儿歌
[00:56.99]无意找到一抹血的痕迹
[01:02.43]那种红色渗出缝隙
[01:09.31]门前有一切挑拨我的神经
[01:15.00]渴想无声宁愿清醒
[01:35.15]如前头根本不透光
[01:38.05]如前头只得冰冻的雪国
[01:41.14]祈求仍天真的拓荒
[01:44.48]哪怕终于满身有血如骇浪
[01:52.76]冲散着快乐
[02:11.97]怀疑无盘古之初
[02:15.26]怀疑童谣诗歌
[02:18.40]如何能重新相信你安心躲于被窝
[02:24.89]怀疑无时间季节
[02:28.13]怀疑灵魂肮脏
[02:31.33]如何能重新拥抱你假装不想说谎
[02:37.51]我不是我
[02:39.06]无意找到一抹血的痕迹
[02:42.45]（看着看着看到异国） 
[02:44.75]那种红色渗出缝隙（那么神圣） 
[02:50.68]门前有一切挑拨我的神经
[02:54.67]（碰着碰着碰到绝岭） 
[02:57.33]渴想无声无尽风景
[03:02.97]怀疑无甚么黑房
[03:06.11]怀疑无门可锁
[03:09.25]原来门前的只有我不敢跨出更多
[03:14.26]（转眼不见你的痕迹） 
[03:15.91]怀疑无城市世界
[03:18.75]怀疑无人可锁
[03:21.90]原来门前的一抹血归于新的远方
[03:28.01]更宽广
