[00:00.000] 作词 : 泠鸢yousa/琉枷
[00:01.000] 作曲 : Wing翼
[00:02.08]机械之心
[00:17.01]
[00:24.85]作词：泠鸢yousa   琉枷
[00:30.79]歌者：西国の海妖
[00:37.66]混音：  完蛋王国的国王
[00:43.60]
[00:44.42]夜 弥散欢悦的气氛
[00:49.21]融化每一个人
[00:52.54]掩盖着 不断磨损的心声
[00:58.12]灯 窥探黑夜的纷纶
[01:02.90]妒忌那片星辰
[01:06.30]将悲伤催生
[01:12.15]铜铁铸成的身躯
[01:15.49]耗尽浑浊的动力
[01:18.73]将笑容 和平静 都卸去
[01:23.95]
[01:24.52]无力抵御 无法抚平
[01:27.73]心口的跳动与颤悸
[01:31.08]缓慢轴转的星斗
[01:34.23]能让彷徨无法困禁
[01:38.00]流动冲撞的耳语
[01:40.91]灌满空洞的躯体
[01:44.79]从未知晓的痛觉
[01:49.11]逐渐苏醒
[01:52.23]
[02:06.69]空 虚幻交织着浑沌
[02:11.31]光芒无法延伸
[02:14.87]围绕着 不变的静谧沉闷
[02:20.41]谁 呼唤沉眠的灵魂
[02:25.24]用冰冷的体温
[02:28.62]填补着裂痕
[02:34.52]无人察觉的呢语
[02:37.62]将纷扰拆解离析
[02:41.03]让绝望 和寥寂 都流尽
[02:46.25]
[02:46.80]无声无息 刺破障壁
[02:49.93]萦绕在星空的悲鸣
[02:53.52]去传递不愿唤起
[02:56.46]也无法改变的记忆
[02:59.97]孤单寂寞的角落
[03:03.23]蓝色的光芒四溢
[03:07.13]冻结已久的躯体
[03:11.49]逐渐苏醒
[03:13.66]
[03:14.02]忽明忽灭的冷光悄悄渗透闭紧的眼底
[03:20.83]无数颗齿轮带动的心都寄放在一起
[03:27.51]流动温柔的耳语 灌入冰冷的躯体
[03:34.58]“就将我们的面孔一一铭记”
[03:41.39]
[03:41.78]
[03:56.46][03:42.13](the)soul is a-waken-ing
[04:02.46][03:48.83](the)heart is beat-ing
[04:10.14]
