[00:00.000] 作词 : 伊晗
[00:01.000] 作曲 : 伊晗
[00:08.06]编曲：KI2 studio
[00:13.86]
[00:17.12]我想你不是我喜欢的调
[00:21.24]明明知道我不爱这一套
[00:24.85]这暧昧游戏谁爱谁去讨我只要你
[00:30.96]how to do
[00:32.56]
[00:33.63]嘿 别这样看着
[00:36.83]我慌乱神色
[00:38.93]就这样悄被你捕捉
[00:40.67]
[00:42.09]别轻易猜测
[00:44.94]继续慢风格 突然间
[00:47.40]心跳声坠落
[00:49.10]
[00:49.77]想靠近你多一点
[00:54.16]想靠近你近一点
[00:57.74]想告诉你我所有的秘密
[01:03.95]
[01:04.87]我想你不是我喜欢的调
[01:08.78]明明知道我不爱这一套
[01:12.65]这暧昧游戏谁爱谁去讨我只要你
[01:18.94]how to do
[01:20.67]
[01:20.88]我想你不是我喜欢的调
[01:25.29]明明知道我不爱这一套
[01:28.87]这暧昧游戏谁爱谁去讨我只要你
[01:35.64]how to do
[01:37.27]
[01:53.28]嘿 别这样看着
[01:56.48]我慌乱神色
[01:58.31]就这样悄被你捕捉
[02:01.10]
[02:01.98]别轻易猜测
[02:04.74]继续慢风格突然间
[02:07.50]心跳声坠落
[02:09.03]
[02:09.79]想靠近你多一点
[02:13.03]想靠近你近一点
[02:17.05]想告诉你我所有的秘密
[02:22.65]
[02:24.59]我想你不是我喜欢的调
[02:29.18]明明知道我不爱这一套
[02:32.63]这暧昧游戏谁爱谁去讨我只要你
[02:37.01]how to do
[02:40.41]
[02:40.71]我想你不是我喜欢的调
[02:45.02]明明知道我不爱这一套
[02:48.84]这暧昧游戏谁爱谁去讨我只要你
[02:52.93]how to do
[02:56.69]
[02:58.12]我想你不是我喜欢的调
[03:00.97]明明知道我不爱这一套
[03:05.00]这暧昧游戏谁爱谁去讨我只要你
[03:10.87]how to do
[03:12.19]
[03:12.80]我想你不是我喜欢的调
[03:16.68]明明知道我不爱这一套
[03:21.00]这暧昧游戏谁爱谁去讨我只要你
[03:26.91]how to do
[03:40.91]
[03:41.91]和声：俞子欣
[03:42.91]混音：卢晓武
[03:43.91]制作公司：Clever Music@克莱威尔
[03:44.91]监制：王婷婷
