[00:00.000] 作词 : 陈雪凝
[00:01.000] 作曲 : 陈雪凝
[00:13.32]编曲：朱建伟
[00:17.77]当我笑的时候
[00:21.23]有没有人会回应呢
[00:25.19]当我哭的时候
[00:28.90]有没有人会心疼呢
[00:32.58]我尝尽人间的苦
[00:36.32]是否有人给我快乐
[00:40.21]如果这世界失去我
[00:44.07]它会不会不舍得呢
[00:47.98]再没听过谁提起我
[00:51.62]她们是不是失忆了
[00:55.43]再没听过你提起我
[00:59.28]你胸膛撑起的不是我
[01:03.38]夜空星星闪过
[01:07.10]孤独陪我醒着
[01:10.88]所有失眠的夜
[01:13.10]是你给的落魄
[01:18.47]没有人会心疼我
[01:22.18]我在一个人的角落
[01:26.06]没有人会看破
[01:28.14]我眼神里最后一丝脆弱
[01:33.61]没有人会心疼我
[01:37.35]假话说多便成真了
[01:41.21]没有人会陪我
[01:43.21]陪我一起快乐
[02:06.12]再没听过谁提起我
[02:09.82]她们是不是失忆了
[02:13.64]再没听过你提起我
[02:17.37]你胸膛撑起的不是我
[02:21.35]夜空星星闪过
[02:25.27]孤独陪我醒着
[02:28.99]所有失眠的夜
[02:31.22]是你给的落魄
[02:36.50]没有人会心疼我
[02:40.22]我在一个人的角落
[02:44.09]没有人会看破
[02:46.07]我眼神里最后一丝脆弱
[02:51.72]没有人会心疼我
[02:55.32]假话说多便成真了
[02:59.36]没有人会陪我
[03:01.37]陪我一起快乐
[03:07.10]身边人群熙攘
[03:09.39]可我内心却满是荒凉
[03:14.73]我怕思念太强会让寂寞流浪
[03:22.32]走过长街小巷
[03:24.74]时间漫长谁在你身旁
[03:30.11]你走的方向是没有我的地方
[03:37.51]没有人会心疼我
[03:41.22]我在一个人的角落
[03:45.13]没有人会看破
[03:46.99]我眼神里最后一丝脆弱
[03:52.67]没有人会心疼我
[03:56.44]假话说多便成真了
[04:00.40]没有人会陪我
[04:02.69]陪我一起快乐
