[00:18.100]灯りを消したまま話を続けたら
[00:27.030]ガラスの向こう側で星がひとつ消えた
[00:36.050]からまわりしながら通りを駆け抜けて
[00:45.140]砕けるその時は君の名前だけ呼ぶよ
[00:54.200]広すぎる霊園のそばの このアパートは薄ぐもり
[01:04.250]暖かい幻を見てた
[01:11.710]猫になりたい 君の腕の中
[01:20.530]寂しい夜が終わるまでここにいたいよ
[01:29.870]猫になりたい 言葉ははかない
[01:37.560]消えないようにキズつけてあげるよ
[01:47.330]目を閉じて浮かべた密やかな逃げ場所は
[01:56.350]シチリアの浜辺の絵ハガキとよく似てた
[02:05.450]砂ぼこりにまみれて歩く 街は季節を嫌ってる
[02:14.510]つくられた安らぎを捨てて
[02:21.970]猫になりたい 君の腕の中
[02:30.750]寂しい夜が終わるまでここにいたいよ
[02:40.130]猫になりたい 言葉ははかない
[02:48.770]消えないようにキズつけてあげるよ
[03:27.880]猫になりたい 君の腕の中
[03:40.880]寂しい夜が終わるまでここにいたいよ
[03:49.530]猫になりたい 言葉ははかない
[03:57.170]消えないようにキズつけてあげるよ
[04:04.370]スピッツ 「猫になりたい」
