[00:00.00]歌曲名 生命从无法被概括
[00:01.00]歌手名 祁紫檀
[00:02.00]作词：祁紫檀
[00:03.00]作曲：祁紫檀
[00:31.52]生命从不靠一丝侥幸
[00:37.96]是无数守候与坚定
[00:44.74]生命不是数字的翻动
[00:51.33]每个人都代表他的世界在转动
[00:58.46]没有理所当然的奉献
[01:05.10]生命的花开了又谢
[01:11.73]走向终点是同一个终点
[01:18.27]路途遥远却从未停歇
[01:23.46]走向终点一口新鲜空气的差别
[01:30.14]走向终点是谁天真无邪
[01:37.07]时代的风命运的风一切
[01:41.12]都在朝夕之间
[01:44.61]谁还记得生命本就脆弱
[01:50.39]被裹挟无差别
[01:53.74]坚强是生命在震动
[01:58.13]用尽一切力气一点也不轻松
[02:23.77]他的坚持伟大英雄
[02:27.11]这些词都不足以概括
[02:31.80]生命从无法被概括
[02:36.89]无法被概括… 
[03:03.87]生命如歌时如海啸时如细雨
[03:11.21]躺在草地上看星星
[03:14.55]那一刻我们是如此的平等
[03:17.84]看云朵滑过透明的天空
[03:22.48]oh 新天地终来临
[03:28.97]oh 新天地终来临
