[ti:白月光与朱砂痣]
[ar: 大籽]
[by: MTFM]
[00:00.00]白月光与朱砂痣-大籽
[00:02.00]词：黄千芊/王佳滢
[00:03.00]曲：黄千芊/田桂宇
[00:04.00]制作人：田桂宇
[00:05.00]编曲：赵鹏/杨爽
[00:06.00]和声：夏初安
[00:07.00]混音：张鸣利
[00:08.00]出品：创际音乐
[00:09.00]（版权所有，未经许可请勿使用）
[00:22.00]从前的歌谣
[00:24.00]都在指尖绕
[00:27.00]得不到的美好
[00:30.00]总在心间挠
[00:33.00]白饭粒无处抛
[00:35.00]蚊子血也抹不掉
[00:37.00]触不可及刚刚好
[00:40.00]日久天长让人恼
[00:43.00]那时滚烫的心跳
[00:46.00]也曾无处遁逃
[00:48.00]像一团烈火燃烧
[00:51.00]烧尽跨不过的桥
[00:54.00]时光匆匆地跑
[00:56.00]火焰化作月遥遥
[00:59.00]再无激荡的波涛
[01:01.00]也从不在梦里飘摇
[01:05.00]白月光在照耀
[01:07.00]你才想起她的好
[01:09.00]朱砂痣久难消
[01:12.00]你是否能知道
[01:15.00]窗前的明月照
[01:17.00]你独自一人远眺
[01:20.00]白月光是年少
[01:23.00]是她的笑
[01:48.00]那时滚烫的心跳
[01:50.00]也曾无处遁逃
[01:52.00]像一团烈火燃烧
[01:55.00]烧尽跨不过的桥
[01:57.00]时光匆匆地跑
[02:00.00]火焰化作月遥遥
[02:03.00]再无激荡的波涛
[02:05.00]也从不在梦里飘摇
[02:08.00]白月光在照耀
[02:11.00]你才想起她的好
[02:14.00]朱砂痣久难消
[02:16.00]你是否能知道
[02:19.00]窗前的明月照
[02:21.00]你独自一人远眺
[02:24.00]白月光是年少
[02:27.00]是她的笑
[02:30.00]白月光在照耀
[02:32.00]你才想起她的好
[02:35.00]朱砂痣久难消
[02:37.00]你是否能知道
[02:40.00]窗前的明月照
[02:43.00]你独自一人远眺
[02:45.00]白月光是年少
[02:48.00]是她的笑
