[ti:看不见]
[ar: 阿细]
[by: MTFM]
[00:00.00]看不见 - 阿细
[00:02.00]词：邓舒月
[00:04.00]曲：董嘉鸿
[00:06.00]宣发：郝月明
[00:09.00]录音：宋智勇 
[00:11.00]监制：江峥 KG
[00:13.00]编曲：周富坚
[00:15.00]吉他：周富坚
[00:18.00]混音/母带：周富坚/江峥
[00:20.00]制作人：周富坚/董嘉鸿
[00:22.00]统筹：高璐
[00:25.00]OP：北京伯音时代文化传媒有限公司
[00:27.00]那灰色的天
[00:29.00]那残缺的月
[00:31.00]那微醺的烟
[00:35.00]没有光的夜
[00:37.00]没有解的结
[00:39.00]没有你的我
[00:43.00]这空荡房间
[00:45.00]这墙上照片
[00:47.00]这生锈琴弦
[00:51.00]缺了笑的脸
[00:53.00]缺了花的叶
[00:55.00]缺了谁不变
[00:59.00]看不见谁为谁改变
[01:01.00]没有人会在乎你的不安或失眠
[01:05.00]就当作是无聊的消遣
[01:09.00]爱过了记得收敛
[01:15.00]看不见 你划的界限
[01:17.00]把心隔开就算还在
[01:19.00]只是在表演
[01:21.00]不必眷恋过去一切
[01:24.00]人难免会互相亏欠
[01:31.00]那灰色的天
[01:33.00]那残缺的月
[01:35.00]那微醺的烟
[01:39.00]没有光的夜
[01:41.00]没有解的结
[01:43.00]没有你的我
[01:47.00]这空荡房间
[01:49.00]这墙上照片
[01:51.00]这生锈琴弦
[01:55.00]缺了笑的脸
[01:57.00]缺了花的叶
[01:59.00]缺了谁不变
[02:03.00]看不见谁为谁改变
[02:05.00]没有人会在乎你的不安或失眠
[02:09.00]就当作是无聊的消遣
[02:13.00]爱过了记得收敛
[02:19.00]看不见 你划的界限
[02:21.00]把心隔开就算还在
[02:23.00]只是在表演
[02:25.00]不必眷恋过去一切
[02:28.00]人难免会互相亏欠
[02:51.00]看不见谁为谁改变
[02:53.00]没有人会在乎你的不安或失眠
[02:57.00]就当作是无聊的消遣
[03:01.00]爱过了记得收敛
[03:07.00]看不见 你划的界限
[03:09.00]把心隔开就算还在
[03:11.00]只是在表演
[03:13.00]不必眷恋过去一切
[03:16.00]人难免会互相亏欠
