[ti:绿色]
[ar: 陈雪凝]
[by: MTFM]
[00:00.00]绿色 - 陈雪凝
[00:00.00]词：陈雪凝
[00:00.00]曲：陈雪凝
[00:00.00]编曲：Dadz
[00:00.00]和声：李美灵芝
[00:00.00]混音：一曲不空
[00:00.00]发行：3SEVEN叁七
[00:00.00]若不是你突然闯进我生活
[00:04.00]我怎会把死守的寂寞放任了
[00:26.00]说不痛苦那是假的
[00:29.00]毕竟我的心也是肉做的
[00:33.00]你离开时我心里的彩虹
[00:37.00]就变成灰色
[00:41.00]说不心酸那是假的
[00:45.00]如果我真的没那么爱过
[00:48.00]爱着一个没有灵魂的人
[00:52.00]世界都是黑色
[00:56.00]若不是你突然闯进我生活
[01:00.00]我怎会把死守的寂寞放任了
[01:04.00]爱我的话你都说
[01:06.00]爱我的事你不做
[01:08.00]我却把甜言蜜语
[01:10.00]当做你爱我的躯壳
[01:13.00]你的悲伤难过我不参破
[01:16.00]我也会把曾经的且过当施舍
[01:20.00]不去计较你太多
[01:22.00]从此你在我心里
[01:24.00]只剩绿色
[01:44.00]说很快活那是假的
[01:48.00]你的名字依然那么深刻
[01:51.00]每个字都刺穿我的心脏
[01:55.00]那鲜明的痛是红色
[01:59.00]若不是你突然闯进我生活
[02:03.00]我怎会把死守的寂寞放任了
[02:07.00]爱我的话你都说
[02:09.00]爱我的事你不做
[02:11.00]我却把甜言蜜语
[02:13.00]当做你爱我的躯壳
[02:15.00]你的悲伤难过我不参破
[02:19.00]我也会把曾经的且过当施舍
[02:23.00]不去计较你太多
[02:25.00]从此你在我心里
[02:26.00]只剩绿色
[02:31.00]呼
[03:34.00]若不是你突然闯进我生活
[03:38.00]我怎会把死守的寂寞放任了
[03:42.00]爱我的话你都说
[03:43.00]爱我的事你不做
[03:45.00]我却把甜言蜜语
[03:47.00]当做你爱我的躯壳
[03:50.00]若不是你突然闯进我生活
[03:53.00]我怎会把死守的寂寞放任了
[03:57.00]爱我的话你都说
[03:59.00]爱我的事你不做
[04:01.00]我却把甜言蜜语
[04:03.00]当做你爱我的躯壳
[04:06.00]你的悲伤难过我不参破
[04:09.00]我也会把曾经的且过当施舍
[04:13.00]若不是你突然闯进我生活
[04:17.00]我怎会把死守的寂寞放任了
[04:21.00]爱我的话你都说
[04:23.00]爱我的事你不做
[04:25.00]我却把甜言蜜语
[04:26.00]当做你爱我的躯壳
