[00:00.000] 作词 : ACAね
[00:00.000] 作曲 : ACAね
[00:00.00]
[00:14.316]もう若干ジェラ付き
[00:17.137]指の中　生乾きsmoky cloudy
[00:21.317]れていって　大好き
[00:23.903]口の中　仲直りpinkie promise
[00:28.213]どうして　予定{和に^ぎないo意味たち
[00:33.360]君は知ってる。
[00:35.084]こうして　指に触れては　よじれてく幛
[00:41.196]
[00:43.678]_かに　きっと不_かに
[00:46.604]すぐ乱れていった
[00:49.764]螭铯欷俊〈篝卖膜胜らいじゃ
[00:53.970]ありのまま　惨めな解放だ
[00:57.549]辛いより　もっと辛いより
[01:00.630]すぐ堕ちていった
[01:03.424]抱きしめて　兢い
[01:06.299]Qいたりはしなくなっても
[01:09.486]静かな波だわ waaaaa
[01:25.055]もう辛さに集中　入りzめる
[01:29.260]莩证沥瑜　中止
[01:32.004]もし振られてた想定　入りzめる
[01:36.132]出会った瞬gに　している
[01:39.084]撒いてくる　待って
[01:40.938]唯一せる　デリバリ`
[01:43.001]とっくに溶けるように
[01:44.254]^に浮かぶまま
[01:46.084]在り来たりなの　待って
[01:47.808]言いQえたキスならヘルシ`
[01:49.715]とっくに溶けるように
[01:51.046]胸の奥Zいて
[01:54.599]どうして　予定{和に^ぎないo意味たち
[01:59.668]君は知ってる。
[02:01.549]こうして　口に含んではlもxべない
[02:08.260]_かに　きっと不_かに
[02:11.239]すぐ乱れていった
[02:14.348]螭铯欷俊〈篝卖膜胜らいじゃ
[02:18.735]ありのまま　惨めな解放だ
[02:22.158]辛いより　もっと辛いより
[02:25.163]すぐ堕ちていった
[02:28.114]抱きしめて　兢い
[02:31.119]Qいたりはしなくなっても
[02:33.966]静かな波だわ
[02:49.664]どんな自堕落も　\りこなせる
[02:56.509]しっかり真面目に　苦しんだけど
[03:03.693]割り切ったり　でも求めたり
[03:07.532]Aける炷冥袱恪菠护胜
[03:11.896]声をkするまで　精一杯で
[03:17.354]始められない
[03:20.621]_かに　きっと不_かに
[03:23.754]すぐ乱れていった
[03:26.733]螭铯欷俊〈篝卖膜胜らいじゃ
[03:31.096]ありのまま　惨めな解放だ
[03:34.647]辛いより　もっと辛いより
[03:37.651]すぐ堕ちていった
[03:40.500]透明で冷たくて
[03:43.661]透かされてばかりだけど
[03:46.560]暖かい妞
[03:50.061]Sしめてゆくから
