[00:07.101]词：柳为
[00:12.971]曲：柳为
[00:27.456]我把床单铺了又洗
[00:30.907]我把Kindle装进行李
[00:34.451]外卖订单里
[00:36.461]收件人还是你
[00:41.331]吉他变调夹在三品
[00:44.576]钢琴踏板持续延音
[00:48.035]争吵前的宁静
[00:50.171]啊格外让人着迷
[00:54.640]闭上双眼晃动的全都是你
[00:58.381]这城市再美再炫失去了意义
[01:01.679]我整夜坐了又起思来想去
[01:03.931]翻来覆去陷入昏迷
[01:08.836]爱像呼吸抽离出身体
[01:11.948]才欣然接受分离
[01:15.512]我很想哭
[01:17.243]于事无补
[01:18.883]夜已落幕
[01:22.940]
[01:36.163]其实我也不该把话说得那么绝对
[01:39.964]谁是谁非谁有罪本不该被消费
[01:43.607]或许还能留点情面相知相依偎
[01:50.147]其实你也不用觉得对我有多惭愧
[01:53.684]不再依偎我早已学会自我安慰
[01:57.532]给你想要的自由
[02:00.471]幸会
[02:03.195]闭上双眼晃动的全都是你
[02:06.871]这城市再美再炫失去了意义
[02:10.316]我整夜坐了又起思来想去
[02:12.847]翻来覆去陷入昏迷
[02:17.139]爱像呼吸抽离出身体
[02:20.435]才欣然接受分离
[02:23.971]我很想哭
[02:25.660]于事无补
[02:27.382]夜已落幕
[02:30.586]闭上双眼晃动的全都是你
[02:34.284]这城市再美再炫失去了意义
[02:37.686]我整夜坐了又起思来想去
[02:40.004]翻来覆去找不到你
[02:44.676]爱像呼吸抽离出身体
[02:47.906]才欣然接受分离
[02:51.459]我很想哭
[02:53.156]于事无补
[02:54.763]夜已落幕
[02:58.586]
