[ti:装傻]
[ar: 刘增瞳]
[by: MTFM]
[00:00.00]装傻 - 刘增瞳
[00:02.00]词：箱子君
[00:04.00]曲：箱子君
[00:06.00]编曲：Fsy小诺
[00:09.00]和声：俞子欣
[00:11.00]混音：卢晓武
[00:13.00]出品：王婷婷
[00:15.00]制作公司：Clever Music@克莱威尔
[00:18.00]（未经许可请勿商业翻唱）
[00:22.00]思绪又在漂泊
[00:24.00]漫天飘落
[00:27.00]拥有的太多
[00:28.00]终究会失落
[00:32.00]落叶的坠落
[00:34.00]最后还是场梦
[00:40.00]平静的生活
[00:41.00]又一次打破
[00:44.00]感情的结果
[00:46.00]由不得你我
[00:49.00]灿烂的烟火
[00:52.00]越执着越难过
[00:56.00]最美丽的烟火
[00:58.00]最美丽的泡沫
[01:00.00]终究都会化成空
[01:05.00]不甘心这结果
[01:07.00]我们妥协接受
[01:09.00]最后 失落
[01:13.00]如果我把爱放下
[01:15.00]那太多牵挂
[01:17.00]如果时间的变化
[01:19.00]能带走伤啊
[01:21.00]能不能继续
[01:22.00]装傻的陪我走啊
[01:25.00]我呢 终究还是放不下
[01:30.00]能不能不要丢下
[01:32.00]一个人走啊
[01:34.00]情绪的反复挣扎
[01:36.00]也还是放下
[01:39.00]别牵挂 他说过的那情话
[01:43.00]附送得折磨
[02:07.00]平静的生活
[02:09.00]又一次打破
[02:11.00]感情的结果
[02:13.00]由不得你我
[02:16.00]灿烂的烟火
[02:19.00]越执着越难过
[02:23.00]最美丽的烟火
[02:25.00]最美丽的泡沫
[02:28.00]终究都会化成空
[02:32.00]不甘心这结果
[02:34.00]我们妥协接受
[02:36.00]最后 失落
[02:40.00]如果我把爱放下
[02:42.00]那太多牵挂
[02:44.00]如果时间的变化
[02:46.00]能带走伤啊
[02:48.00]能不能继续
[02:50.00]装傻的陪我走啊
[02:53.00]我呢 终究还是放不下
[02:57.00]能不能不要丢下
[02:59.00]一个人走啊
[03:01.00]情绪的反复挣扎
[03:04.00]也还是放下
[03:06.00]别牵挂 他说过的那情话
[03:10.00]附送得折磨
[03:15.00]如果我把爱放下
[03:17.00]那太多牵挂
[03:19.00]如果时间的变化
[03:21.00]能带走伤啊
[03:23.00]能不能继续
[03:25.00]装傻的陪我走啊
[03:28.00]我呢 终究还是放不下
[03:32.00]能不能不要丢下
[03:34.00]一个人走啊
[03:36.00]情绪的反复挣扎
[03:39.00]也还是放下
[03:41.00]别牵挂 他说过的那情话
[03:45.00]附送得折磨
