[00:00.000] 作词 : 邓志舜
[00:00.559] 作曲 : 苏家旸
[00:01.119]编曲：苏家旸
[00:02.368]吉他：谢倬豪
[00:03.120]和声：欧阳耀莹
[00:03.871]混音/母带：苏家旸
[00:04.619]制作人：苏家旸
[00:05.619]OP：Revo Entertainment
[00:06.119]
[00:16.119]漂洋过海来寻找你
[00:21.868]我们在拉近距离
[00:28.369]青涩泛起雾弥漫成你
[00:34.620]凝结成这段回忆
[00:41.118]二月等不来的雨季
[00:47.618]你是否总不露痕迹
[00:53.619]在浩瀚蓝色的大海里
[00:59.620]如何遇见你身影
[01:04.870]
[01:05.369]风平浪静的天 想遇见 能否再见
[01:11.369]我许下了心愿 某一天 会否实现
[01:18.120]或许回眸瞬间 与你不再 擦肩
[01:25.120]站在对岸撩动了心弦
[01:30.369]我相信有一天 会发现 你的鳍片
[01:36.869]洒湿了蓝的天 红着脸 好久不见
[01:43.369]要航行多遥远 你才会如期出现
[01:50.620]观鲸的人 盼明天 相遇时间
[02:02.119]
[02:03.120]二月等不来的雨季
[02:10.619]你是否总不露痕迹
[02:15.620]在浩瀚蓝色的大海里
[02:22.119]如何遇见你身影
[02:26.869]
[02:27.619]风平浪静的天 想遇见 能否再见
[02:33.620]我许下了心愿 某一天 会否实现
[02:40.619]或许回眸瞬间 与你不再 擦肩
[02:47.370]站在对岸撩动了心弦
[02:52.870]我相信有一天 会发现 你的鳍片
[02:59.620]洒湿了蓝的天 红着脸 好久不见
[03:05.370]要航行多遥远 你才会如期出现
[03:12.619]观鲸的人 盼明天
[03:19.869]
[03:34.120]风平浪静的天 想遇见 能否再见
[03:42.045]我许下了心愿 某一天 会否实现
[03:46.544]或许回眸瞬间 与你不再 擦肩
[03:53.794]站在对岸撩动了心弦
[03:59.295]我相信有一天 会发现 你的鳍片
[04:08.794]洒湿了蓝的天 红着脸 好久不见
[04:11.796]要航行多遥远 你才会如期出现
[04:21.545]观鲸的人 盼明天 相遇时间
[04:27.294]
