[ti:该不该]
[ar: 莫智钦]
[by: MTFM]
[00:00.00]该不该 - 莫智钦
[00:02.00]词：莫智钦
[00:05.00]曲：莫智钦
[00:08.00]编曲：周周
[00:11.00]和声：莫智钦
[00:14.00]混音：边策
[00:17.00]监制：伍德华
[00:20.00]OP：北京昌禾文化
[00:23.00]该说的都说了
[00:27.00]别语无伦次了
[00:31.00]颤抖的手 它依然
[00:35.00]争执着宣告的结果
[00:41.00]别问了 别问了
[00:46.00]我已经受够了
[00:49.00]从现在开始
[00:51.00]你已经自由了
[00:58.00]该不该放开手
[01:00.00]从现在到以后
[01:02.00]该不该放你走
[01:04.00]明知道他的阴谋
[01:07.00]明明不想你走
[01:09.00]你却没有留下的理由
[01:15.00]知道吗我对你的爱 没保留
[01:20.00]你对我开了一枪 以后
[01:25.00]请看清那些伤口 的背后
[01:29.00]那些我曾经对你炙热滚烫的温柔
[01:34.00]请收回我们相爱的 缘由
[01:38.00]如今变成你出走的 借口
[01:43.00]输掉你这件事情 我已看透
[02:07.00]别问了 别问了
[02:11.00]我已经受够了
[02:15.00]从现在开始
[02:17.00]你已经自由了
[02:24.00]该不该放开手
[02:26.00]从现在到以后
[02:28.00]该不该放你走
[02:30.00]明知道他的阴谋
[02:33.00]明明不想你走
[02:35.00]你却没有留下的理由
[02:41.00]知道吗我对你的爱 没保留
[02:46.00]你对我开了一枪 以后
[02:51.00]请看清那些伤口 的背后
[02:55.00]那些我曾经对你炙热滚烫的温柔
[03:00.00]请收回我们相爱的 缘由
[03:04.00]如今变成你出走的 借口
[03:09.00]输掉你这件事情 我已看透
[03:18.00]知道吗我对你的爱 没保留
[03:22.00]你对我开了一枪 以后
[03:27.00]请看清那些伤口 的背后
[03:31.00]那些我曾经对你炙热滚烫的温柔
[03:37.00]我们相爱的 缘由
[03:41.00]如今变成你出走的 借口
[03:45.00]输掉你这件事情 我已看透
