[ti:躲进咖啡杯里的猫]
[ar: 夏婉安]
[by: MTFM]
[00:00.00]躲进咖啡杯里的猫 - 夏婉安
[00:02.00]词：南铃子
[00:04.00]曲：南铃子
[00:06.00]编曲：孙星晨
[00:09.00]混音：豆豆龙
[00:11.00]吉他：张赫
[00:13.00]和声：夏婉安 豆豆龙
[00:16.00]制作人：夏婉安
[00:18.00]出品：夏婉安工作室
[00:20.00]有时候你说我还小
[00:25.00]说要把我照顾好
[00:29.00]时间等到下一秒
[00:33.00]等雨停掉
[00:38.00]来来往往的人群中央
[00:43.00]落单的我变得很可笑
[00:48.00]那一刻开始你不再重要
[00:55.00]我是躲进咖啡杯里的猫
[00:58.00]害怕被你找到
[01:00.00]再次被失落套牢
[01:04.00]偶尔逃出你的城堡
[01:07.00]一个人的浪漫也好
[01:13.00]我是困在咖啡杯里的猫
[01:16.00]在阴暗的一角
[01:18.00]然后被你丢弃掉
[01:23.00]再也找不到回家的路我独自流浪
[01:51.00]来来往往的人群中央
[01:55.00]落单的我变得很可笑
[02:00.00]那一刻开始你不再重要
[02:07.00]我是躲进咖啡杯里的猫
[02:11.00]害怕被你找到
[02:13.00]再次被失落套牢
[02:17.00]偶尔逃出你的城堡
[02:20.00]一个人的浪漫也好
[02:25.00]我是困在咖啡杯里的猫
[02:29.00]在阴暗的一角
[02:31.00]然后被你丢弃掉
[02:35.00]再也找不到回家的路我独自流浪
[02:43.00]我是躲进咖啡杯里的猫
[02:47.00]害怕被你找到
[02:49.00]再次被失落套牢
[02:53.00]偶尔逃出你的城堡
[02:56.00]一个人的浪漫也好
[03:02.00]我是困在咖啡杯里的猫
[03:05.00]在阴暗的一角
[03:07.00]然后被你丢弃掉
[03:11.00]再也找不到回家的路我独自流浪
[03:12.00]未经许可,不得翻唱或使用
