[ti:轻描淡写]
[ar: 赵方婧]
[by: MTFM]
[00:00.00]轻描淡写 - 赵方婧
[00:01.00]作词：王苑
[00:02.00]作曲：俞果果
[00:02.00]编曲：卡其漠
[00:03.00]混音：张栩赫（Ethan）
[00:03.00]吉他：吴海锋
[00:04.00]Bass：苏虹文
[00:04.00]和声：Kent王健
[00:05.00]和声编写：Kent王健
[00:05.00]制作人：殇小谨
[00:06.00]录音室：1803 Studio
[00:06.00]混音室：Hot Music Studio
[00:07.00]制作团队：KingStar音乐社团
[00:07.00]企划营销：梦童娱乐
[00:08.00]监制：三千
[00:15.00]某个不知其名的地方
[00:18.00]某个月光萦绕的小巷
[00:22.00]有着某人莫名的悲伤
[00:25.00]正悄悄地被月光拉长
[00:29.00]听她夜半浅唱
[00:31.00]感叹人世悲凉
[00:33.00]看她泪流两行
[00:35.00]独坐在长椅上
[00:37.00]这离别 轻描淡写
[00:40.00]那忧伤 不断蔓延
[00:44.00]轻柔的月光
[00:45.00]描绘这小巷
[00:47.00]淡淡的花香
[00:49.00]写满了忧伤
[00:51.00]湖边长椅旁
[00:53.00]留她在吟唱
[00:58.00]湖面在荡漾
[01:00.00]飞来鸟成双
[01:02.00]当谈及过往
[01:04.00]愁绪无处藏
[01:06.00]回忆在回荡
[01:08.00]时光被遗忘
[01:13.00]某个不知其名的地方
[01:17.00]某个月光萦绕的小巷
[01:20.00]有着某人莫名的悲伤
[01:23.00]正悄悄地被月光拉长
[01:27.00]听她夜半浅唱
[01:29.00]感叹人世悲凉
[01:31.00]看她泪流两行
[01:33.00]独坐在长椅上
[01:35.00]这离别 轻描淡写
[01:38.00]那忧伤 不断蔓延
[01:42.00]轻柔的月光
[01:43.00]描绘这小巷
[01:46.00]淡淡的花香
[01:47.00]写满了忧伤
[01:49.00]湖边长椅旁
[01:51.00]留她在吟唱
[01:57.00]湖面在荡漾
[01:58.00]飞来鸟成双
[02:00.00]当谈及过往
[02:02.00]愁绪无处藏
[02:04.00]回忆在回荡
[02:06.00]时光被遗忘
[02:11.00]轻柔的月光
[02:13.00]描绘这小巷
[02:15.00]淡淡的花香
[02:16.00]写满了忧伤
[02:18.00]湖边长椅旁
[02:20.00]留她在吟唱
[02:26.00]湖面在荡漾
[02:27.00]飞来鸟成双
[02:29.00]当谈及过往
[02:31.00]愁绪无处藏
[02:33.00]回忆在回荡
[02:35.00]时光被遗忘
[02:55.00]轻柔的月光 
[02:56.00]描绘这小巷 
[02:58.00]淡淡的花香 
[02:59.00]写满了忧伤
[03:02.00]湖边长椅旁 
[03:03.00]留她在吟唱 
[03:05.00]湖面在荡漾 
[03:06.00]飞来鸟成双
[03:09.00]当谈及过往 
[03:10.00]愁绪无处藏 
[03:13.00]回忆在回荡 
[03:14.00]时光被遗忘
[03:17.00]现在你身旁 
[03:18.00]有陌生模样 
[03:20.00]而你早淡忘 
[03:21.00]只剩我彷徨
[03:24.00]轻柔的月光
[03:25.00]描绘这小巷
[03:27.00]淡淡的花香
[03:29.00]写满了忧伤
[03:31.00]湖边长椅旁
[03:33.00]留她在吟唱
[03:38.00]湖面在荡漾
[03:40.00]飞来鸟成双
[03:42.00]当谈及过往
[03:44.00]愁绪无处藏
[03:46.00]回忆在回荡
[03:48.00]时光被遗忘
[03:54.00] 
