[ti:还可以爱吗]
[ar: 黄霄雲]
[by: MTFM]
[00:00.00]还可以爱吗 - 黄霄雲
[00:00.00]词：黄枫宜
[00:00.00]曲：黄枫宜
[00:00.00]编曲：任中强
[00:00.00]制作人：任中强
[00:00.00]配唱制作人：任中强
[00:01.00]合声编写：任中强
[00:01.00]合声：黄霄雲
[00:01.00]录音师：凌泽宇（上海启动录音室）
[00:01.00]混音师：康小白（白帕斯混音工作室）
[00:01.00]母带后期处理：康小白（白帕斯混音工作室）
[00:04.00]有一种强烈感觉心跳在下坠
[00:10.00]有一种强烈错觉身体被撕裂
[00:15.00]有一种幻觉像梦
[00:19.00]却又轰轰烈烈
[00:30.00]有一股强烈思念在心中盘旋
[00:37.00]有一点忘了孤单是什么感觉
[00:42.00]回过神发现自己
[00:46.00]独自关在房间
[00:53.00]我们还可以爱吗
[01:00.00]还能说些什么话表达
[01:06.00]还能做些什么事挣扎
[01:13.00]才不会显得尴尬
[01:19.00]我们还可以爱吗虽然
[01:26.00]牵着手已经感到复杂
[01:35.00]也只能这样
[01:38.00]拥抱后随它去吧
[01:49.00]有一股强烈思念在心中盘旋
[01:56.00]有一点忘了孤单是什么感觉
[02:01.00]回过神发现自己
[02:05.00]独自关在房间
[02:12.00]我们还可以爱吗
[02:19.00]还能说些什么话表达
[02:25.00]还能做些什么事挣扎
[02:32.00]才不会显得尴尬
[02:38.00]我们还可以爱吗虽然
[02:45.00]牵着手已经感到复杂
[02:53.00]也只能这样
[02:57.00]拥抱后随它去吧
[03:34.00]还可以爱吗
[03:40.00]说些什么话表达
[03:46.00]还能做些什么事挣扎
[03:52.00]才不会显得尴尬
[03:59.00]我们还可以爱吗虽然
[04:05.00]牵着手已经感到复杂
[04:14.00]也只能这样
[04:17.00]拥抱后随它去吧
[04:27.00]我们还可以爱吗
[04:31.00]还可以爱吗
[04:34.00]只能这样吗
[04:37.00]只能这样吗
