[00:00.000] 作词 : 陈壹千
[00:01.000] 作曲 : 陈壹千
[00:07.401]编曲：Dadz
[00:17.900]又经过那个街口
[00:21.651]那条路依然很陡
[00:24.400]想起我们第一次
[00:27.401]彼此温热的手
[00:31.651]也许时间在逗留
[00:35.401]才会让我无意间看透
[00:39.401]一切只是梦游
[00:44.651]把所有我喜欢的都填上有你的颜色
[00:47.900]为了你捕捉了整个银河
[00:51.401]把所有你在意的你讨厌的都学会了
[00:54.900]可我还是那个渺小的我
[00:58.401]变成太阳照亮你的我
[01:00.900]我愿意一直这样
[01:04.400]变成你爱的模样
[01:07.902]像影子离不开光
[01:11.150]从黑夜追随到天亮
[01:15.901]你的方向
[01:18.150]就是我飞跃的地方
[01:22.150]无条件在你 身旁
[01:43.901]微弱的光再微弱
[01:46.902]也能照亮卑微的我
[01:50.900]只要你回头
[01:52.902]就能看见我在身后
[01:56.402]把所有我喜欢的都填上有你的颜色
[01:59.900]为了你捕捉了整个银河
[02:02.902]把所有你在意的你讨厌的都学会了
[02:06.651]可我还是那个渺小的我
[02:09.502]我愿意一直这样
[02:12.754]变成你爱的模样
[02:16.253]像影子离不开光
[02:19.752]从黑夜追随到天亮
[02:24.253]你的方向
[02:26.752]就是我飞跃的地方
[02:31.003]无条件在你 身旁
[02:54.503]我会一直这样
[02:57.254]尽管眼泪会流淌
[03:01.002]曾经我也会想象
[03:04.503]那和你触碰的模样
[03:09.002]你的方向
[03:11.252]我为你飞跃的地方
[03:15.753]无条件在你身旁
[03:22.415]我愿一直这样 爱着你
