[by:kirimichi]
[00:00.000] 作词 : ACAね
[00:00.538] 作曲 : ACAね
[00:01.77]辘à工るままに
[00:01.77]保持着清澈的样子
[00:05.00]不一致が 流れてく
[00:05.00]不一致性 正在流淌
[00:08.48]所は 皮wを
[00:08.48]归根结底还是
[00:11.74]亭椁筏 不まで
[00:11.74]惩戒着皮肤直到失败
[00:15.17]この斫猡蓼 rが 裂かれても
[00:15.17]即使时间被撕裂 直到图解为止
[00:21.72]特丐 锥趣摔胜
[00:21.72]特权几度重复
[00:25.19]哀愁にもなれる？
[00:25.19]哀愁也习惯了吗？
[00:28.25]不手Hな暮らしvS
[00:28.25]笨拙的生活关系
[00:31.75]怯まずmってく
[00:31.75]也毫不畏惧地啃噬下去
[01:22.63]えてる身の五Vに
[01:22.63]存于记忆 此身之上的五线谱
[01:25.83]Zけ散っても びくともしない
[01:25.83]即使四散碎裂 也丝毫不为动摇
[01:30.17]原型のない 虚しさが
[01:30.17]并无原型的空虚
[01:35.97]|される簸 全部
[01:35.97]被魇魔缠绕的梦境也好 所有一切
[01:39.17]aって_ではいられない
[01:39.17]无法沉默着保持美丽
[01:43.51]原型のない しさが知りたい
[01:43.51]想要知晓 那并无原型的温柔
[01:50.93]何を感じたらいい
[01:50.93]应该感受到什么才好？
[01:53.46]妞蚪踏à皮庠皮à胜
[01:53.46]即使教会眼泪的意义 也无法传达
[01:57.65]眩い暮らしは
[01:57.65]煌煌夺目的生活
[02:00.10]ずっと疑える源です
[02:00.10]也是我长久困惑的源头
[02:04.19]怒るwよ
[02:04.19]那愤怒的疮盖啊
[02:06.71]Sされなくとも歌うさ
[02:06.71]即使无法被原谅 也歌唱吧
[02:10.91]触れ合える今日が来ると
[02:10.91]相信着互相触碰的今天会到来
[02:14.03]信じ眠りたいです
[02:14.03]而想要陷入沉眠
[02:41.03]濡れた踵でiいてく
[02:41.03]脚跟濡湿着不断行走
[02:44.22]む雪を奏でて 思い出す
[02:44.22]在碾轧积雪的声音中想起
[02:48.48]原型のない 寂しさは 自由だな
[02:48.48]那并无原型的寂寞 真是自由啊
[02:57.59]喉にKうように
[02:57.59]如同要扼于喉中
[03:00.09]妞蚩挨à皮庖えない
[03:00.09]即使强忍泪水 也看不见
[03:04.24]眩い暮らしは
[03:04.24]煌煌夺目的生活
[03:06.73]ずっと 疑える源です
[03:06.73]也是我长久困惑的源头
[03:10.80]怒るwよ
[03:10.80]那愤怒的疮盖啊
[03:13.33]Sされなくとも歌うさ
[03:13.33]即使无法被原谅 也歌唱吧
[03:17.51]触れ合える今日が来ると
[03:17.51]相信着互相触碰的今天会到来
[03:20.73]信じ眠りたいです
[03:20.73]而想要陷入沉眠
[03:30.04]辘à工るままに
[03:30.04]保持着清澈的样子
[03:33.24]不一致が 流れてく
[03:33.24]不一致性 正在流淌
[03:36.67]所は 皮wを
[03:36.67]归根结底还是
[03:39.91]亭椁筏嵘瞍まで
[03:39.91]惩戒着皮肤直到深处
[03:43.52]この斫猡蓼 rが 裂かれても
[03:43.52]即使时间被撕裂 直到图解为止
[03:50.04]特丐 锥趣摔胜
[03:50.04]特权几度重复
[03:53.45]哀愁にもなれる？
[03:53.45]哀愁也习惯了吗？
[03:56.58]不手Hな暮らしvS
[03:56.58]笨拙的生活关系
[04:00.16]怯まずmってく
[04:00.16]也毫不畏惧地啃噬下去
