[ti:陨落]
[ar: Fanfan]
[by: MTFM]
[00:00.00]陨落 - Fanfan
[00:00.00]词：南铃子
[00:01.00]曲：南铃子
[00:01.00]编曲：孙星辰
[00:02.00]混音/和声：任天宇
[00:03.00]录音：姜冉
[00:04.00]配唱制作人：文社长
[00:05.00]制作统筹：南一
[00:07.00]OP/SP：昌禾文化
[00:16.00]你 像一团永远不灭的火
[00:24.00]我 飞蛾扑火一般入了魔
[00:31.00]像是顺应了藕断丝连
[00:34.00]花花世界的规则
[00:39.00]所以他才会​没心没肺爱上了几个
[00:47.00]夜 里的颜色暗沉了许多
[00:55.00]谁 像我一样辗转又反侧
[01:02.00]世界上有很多被当作
[01:05.00]没人读的小说
[01:10.00]翻阅了以后 被扔在了角落
[01:17.00]你离开了我流浪在
[01:19.00]人潮拥挤的街头
[01:21.00]希望碰到几个感同身受的朋友
[01:25.00]如果你能在我的左右
[01:28.00]我宁愿让天空的星光全部陨落
[01:32.00]你不知道
[01:33.00]我在连微笑的时候都落寞
[01:37.00]我该如何去找属于我们的快乐
[01:41.00]那些随你消失的灯火
[01:44.00]飘向哪儿呢
[01:49.00]夜 里的颜色暗沉了许多
[01:57.00]谁 像我一样辗转又反侧
[02:04.00]世界上有很多被当作
[02:07.00]没人读的小说
[02:11.00]翻阅了以后 被扔在了角落
[02:19.00]你离开了我流浪在
[02:21.00]人潮拥挤的街头
[02:23.00]希望碰到几个感同身受的朋友
[02:27.00]如果你能在我的左右
[02:30.00]我宁愿让天空的星光全部陨落
[02:34.00]你不知道
[02:35.00]我在连微笑的时候都落寞
[02:39.00]我该如何去找属于我们的快乐
[02:43.00]那些随你消失的灯火
[02:46.00]飘向哪儿呢
[02:50.00]你离开了我流浪在
[02:52.00]人潮拥挤的街头
[02:54.00]希望碰到几个感同身受的朋友
[02:58.00]如果你能在我的左右
[03:01.00]我宁愿让天空的星光全部陨落
[03:05.00]你不知道
[03:06.00]我在连微笑的时候都落寞
[03:10.00]我该如何去找属于我们的快乐
[03:14.00]那些随你消失的灯火
[03:17.00]飘向哪儿呢
