[ti:隔岸观火]
[ar: 夏婉安]
[by: MTFM]
[00:00.00]隔岸观火 - 夏婉安 (Ann)
[00:01.00]词：南铃子
[00:02.00]曲：南铃子
[00:04.00]编曲：任永恒
[00:05.00]制作人：任永恒
[00:06.00]和声：任天宇/余诗雨
[00:08.00]混音：任天宇
[00:09.00]视觉：CHonleamesa
[00:11.00]制作统筹：康艺桓
[00:12.00]监制：刘家泽
[00:13.00]宣发总监：冯昌榆
[00:15.00]制作公司：匠心音乐
[00:16.00]OP：四维音乐
[00:17.00]看风过候鸟在坠落
[00:22.00]没资格怪你的选择
[00:26.00]若奔波也是种快乐
[00:30.00]何必乞讨你要给的施舍
[00:34.00]看心痛一点点滑落
[00:38.00]你表现得无可奈何
[00:43.00]我的勇敢都被磨灭了
[00:47.00]我要怎么做不难过
[00:54.00]我隔岸观火是你不爱我
[00:57.00]像是流浪汉找不到那盏灯火
[01:02.00]突然的失落没有了读者
[01:06.00]我是被临摹一半的小说
[01:10.00]我不甘示弱是你放弃我
[01:14.00]你离开是她偷偷告诉我的
[01:18.00]所有的沉默
[01:21.00]是会呼吸的痛
[01:44.00]看风过候鸟在坠落
[01:48.00]没资格怪你的选择
[01:52.00]若奔波也是种快乐
[01:56.00]何必乞讨你要给的施舍
[02:01.00]看心痛一点点滑落
[02:05.00]你表现得无可奈何
[02:09.00]我的勇敢都被磨灭了
[02:13.00]我要怎么做不难过
[02:18.00]我隔岸观火是你不爱我
[02:22.00]像是流浪汉找不到那盏灯火
[02:26.00]突然的失落没有了读者
[02:30.00]我是被临摹一半的小说
[02:34.00]我不甘示弱是你放弃我
[02:38.00]你离开是她偷偷告诉我的
[02:43.00]所有的沉默
[02:45.00]是会呼吸的痛
[02:52.00]我隔岸观火是你不爱我
[02:55.00]像是流浪汉找不到那盏灯火
[02:59.00]突然的失落没有了读者
[03:04.00]我是被临摹一半的小说
[03:08.00]我不甘示弱是你放弃我
[03:12.00]你离开是她偷偷告诉我的
[03:16.00]所有的沉默
[03:18.00]是会呼吸的痛
[03:25.00]所有的沉默
[03:27.00]是会呼吸的痛
