[ti:雨滴答]
[ar: 欧阳朵]
[by: MTFM]
[00:00.00]雨滴答 - 欧阳朵
[00:03.00]词：林施
[00:04.00]曲：林施
[00:04.00]编曲：辰晨
[00:05.00]制作人：杨栋栋
[00:07.00]后期：重鸽
[00:08.00]混音：重鸽
[00:09.00]OP：乐巢唱片（Solo Music）
[00:24.00]水中飘落花 谁人不归家
[00:29.00]一寸相思一寸白发
[00:34.00]石板桥下风中飞沙
[00:40.00]爱恨缠绵独自挣扎
[00:45.00]月光透窗纱 多少个盛夏
[00:50.00]我在等你庭前赏花
[00:56.00]朝阳如画夕阳西下
[01:01.00]岁月飞逝犹如一刹
[01:08.00]雨滴答滴答 你对谁牵挂
[01:13.00]听琴声沙哑 回忆无处洒
[01:18.00]任岁月惊扰了繁华
[01:21.00]那时耳语情话
[01:24.00]你还会记得吗
[01:29.00]雨滴答滴答 从屋檐落下
[01:34.00]等真情融化 饮一杯热茶
[01:40.00]曾与你看黄昏晚霞
[01:43.00]那场三月烟花 会怀念吗
[02:08.00]月光透窗纱 多少个盛夏
[02:13.00]我在等你庭前赏花
[02:19.00]朝阳如画夕阳西下
[02:24.00]岁月飞逝犹如一刹
[02:30.00]雨滴答滴答 你对谁牵挂
[02:35.00]听琴声沙哑 回忆无处洒
[02:41.00]任岁月惊扰了繁华
[02:44.00]那时耳语情话
[02:47.00]你还会记得吗
[02:52.00]雨滴答滴答 从屋檐落下
[02:57.00]等真情融化 饮一杯热茶
[03:02.00]曾与你看黄昏晚霞
[03:05.00]那场三月烟花 会怀念吗
[03:13.00]雨滴答滴答 你对谁牵挂
[03:18.00]听琴声沙哑 回忆无处洒
[03:24.00]任岁月惊扰了繁华
[03:27.00]那时耳语情话
[03:29.00]你还会记得吗
[03:34.00]雨滴答滴答 从屋檐落下
[03:39.00]等真情融化 饮一杯热茶
[03:45.00]曾与你看黄昏晚霞
[03:48.00]那场三月烟花 会怀念吗
