[by:勇者桢桢]
[00:00.000] 作词 : ACAね
[00:00.025] 作曲 : ACAね
[00:00.50]
[00:20.02]たくもないよ Kぶ残像
[00:20.02]不想看见 并列的残像
[00:22.59]青く光るから目を塞いだ
[00:22.59]蓝色的光遮住了视线
[00:25.13]心と体 行き`いで
[00:25.13]心与身相错
[00:27.61]何にも受け止めきれなかった
[00:27.61]已经什么都不能接受了
[00:30.22]「s束は もういい」と@く
[00:30.22]“约定什么的 已经够了”  叹息道
[00:32.64]溢れる前にをていた
[00:32.64]在溢出之前看着云
[00:35.36]君のその癖は いつからだろう
[00:35.36]你的那个习惯 是什么时候开始的呢
[00:37.72]螭铯欷胜みiり Kえたいだけなのに
[00:37.72]明明只是想完成没有回报的回溯
[00:41.52]垂(うなだ)れたいよ
[00:41.52]只是想要低着头
[00:43.16]Lす意味ないほど
[00:43.16]没有什么隐藏的含义
[00:46.18]lでもいいよ 菠褂荬庵らないで
[00:46.18]是谁都可以 连破坏的勇气都不明白
[00:51.53]明らめたくて 名前を呼んでみたけど
[00:51.53]想要明白 试着呼唤你的名字
[00:56.28]わかってる わかってる
[00:56.28]我其实是明白的
[00:59.10]まだ成れていない それだけ
[00:59.10]只是还不能习惯
[01:02.82]いつか 叶えられるまで {り着けないよ
[01:02.82]从什么时候开始 到达不了能实现梦境的地方
[01:06.56]ふと よぎるたび 歌にしまうんだよ
[01:06.56]偶然经过的时候 唱起了歌
[01:09.08]妞摔猡胜欷胜nだけで hくうんだ
[01:09.08]在没有眼泪的忧郁下 许下遥远的愿望
[01:13.75]ちぐはぐでwびzんで いけるとこまで
[01:13.75]不协调的飞奔 直到能到达的地方
[01:16.57]近づけるほど 簸腔幛à毪な
[01:16.57]距离越来越近 梦境就会实现吗
[01:18.99]探さなくていい 探さないでよ
[01:18.99]不用寻找也可以 请不要寻找
[01:22.27]今は 忘れさせてよ
[01:22.27]现在 就让我忘记吧
[01:24.54]
[01:33.82]_事な涌かさで括るけど
[01:33.82]被漂亮话约束
[01:38.49]h回る言~じゃrgがないから
[01:38.49]已经没有时间绕弯说话了
[01:43.68]柄にないこと 言わせてよ
[01:43.68]不合身份的话 就让我来说吧
[01:46.82]想いAける脆さをzめた
[01:46.82]继续的思念 饱含脆弱
[01:51.81]君のためにって Wのためで
[01:51.81]为了你 也为了我
[01:56.74]薄っぺらい歌
[01:56.74]浅薄的歌
[01:58.55]いつか 叶えられる果て {り着けないよ
[01:58.55]从什么时候开始 到达不了能够实现梦境的尽头
[02:02.12]ふと よぎるたび 歌にしまうんだよ
[02:02.12]偶尔经过的时候 唱起了歌
[02:04.48]妞摔猡胜欷胜nだけで hくうんだ
[02:04.48]在没有眼泪的忧郁下 许下遥远的愿望
[02:09.15]ちぐはぐでwびzんで いけるとこまで
[02:09.15]不协调的飞奔 直到能能到达的地方
[02:12.39]近づけるほど 簸腔幛à毪な
[02:12.39]距离越来越近 梦境就会实现吗
[02:14.54]探さなくていい 探さないでよ
[02:14.54]不用寻找也可以 请不要寻找
[02:17.78]いつか 忘れさせてよ
[02:17.78]不知什么时候 让我忘记吧
[02:20.14]
[02:38.75]君のかかえる全てを Wにしまってよ
[02:38.75]你所承担的一切 就交给我吧
[02:42.29]\もr空も もう要らないんだよ
[02:42.29]运气和时空 已经不需要了
[02:44.74]空荬撙郡い噬をしようと Wにはわかった
[02:44.74]成为像空气一样的颜色吧 我是明白的
[02:49.47]荬扭い郡趣には 幻なんだよ
[02:49.47]注意到的时候 才发现是虚幻飘渺的
[02:52.18]それでも ずっと ここにいるんだよ
[02:52.18]就算如此 我也会一直在这里哟
[02:54.77]信じているよ 信じさせてよ
[02:54.77]一直相信着 让我相信着
[02:58.28]歌うたびに逢えるの
[02:58.28]每次唱歌都会遇见
[03:00.29]何故だろう えないものばかり
[03:00.29]为什么呢 都是些看不见的事物
[03:05.11]Wらは信じてしまうけど
[03:05.11]就算我们相信着
[03:10.11]君からもらった いくつもの
[03:10.11]从你那得到的许多东西
[03:15.23]幻想が \命が 刹那声が
[03:15.23]幻想 命运 刹那的声响
[03:19.41]言~にならないWを 生かしてくれてた
[03:19.41]无法用言语形容 却让我得以生存
[03:30.59]嘘みたいに 溢れてくよ つけたよ
[03:30.59]就像谎言般满溢 找到了哦
[03:44.31]
