[by:莎士比亚书店]
[00:00.000] 作词 : ACAね
[00:00.534] 作曲 : ACAね
[00:01.68]例えばのだけしてた
[00:01.68]就当是我凭空假设
[00:05.44]これまでの粽Zってた
[00:05.44]至今为止的所有梦想
[00:09.36]煮えたかどうだか
[00:09.36]每吃下一口就撒个谎
[00:11.53]mる度に嘘ついた
[00:11.53]不管是否已经煮熟
[00:15.43]これでKわらせたくて
[00:15.43]只想要终结这一切
[00:35.29]草を袱晁をやり
[00:35.29]拔颗草再浇点水
[00:39.04]Uを炒め生きてる
[00:39.04]我用铅来作调料
[00:42.95]後悔
[00:42.95]遗憾
[00:43.92]それどころじゃない
[00:43.92]现在还不是时候
[00:46.83]焦りをZに目める
[00:46.83]唤醒以焦躁为养料的我
[00:50.87]护铯椁胜ば韦蚪袢栅
[00:50.87]今天似乎还是传达不到呢
[00:54.36]なにかを解Qするには
[00:54.36]要找到解决的办法
[00:58.62]容易いことではないけれど
[00:58.62]虽说不是轻而易举
[01:02.83]答えはeにある
[01:02.83]但肯定另有答案
[01:08.02]回を嫌い 荒れ果てたこの世を
[01:08.02]厌烦这个可以回转的荒凉世界
[01:12.41]ねぇどうしたい
[01:12.41]呐 你会怎么办呢？
[01:13.83]^ごせないWがいい
[01:13.83]我可不会无视它
[01:16.41]ほっときな
[01:16.41]别丢下我
[01:17.72]辘à欷锌挨à毪郅
[01:17.72]越想回答 就越想忍耐
[01:20.18]ねぇどうして
[01:20.18]呐  为什么呢?
[01:21.56]o萘ΔWにはれない
[01:21.56]无精打采的我再也回不去了
[01:26.22]lけ引きをAけて
[01:26.22]继续伺机等待
[01:39.12]草をoり水をやり
[01:39.12]无视杂草 浇一点水
[01:42.88]Uを炒め生きてる
[01:42.88]我用铅来作调料
[01:46.82]嫌えるほど律xじゃない
[01:46.82]没有令人讨厌的规则
[01:50.61]しい余白で目をる
[01:50.61]温柔又空白的眼神注视着你
[01:54.67]护铯椁胜ば韦蚪袢栅
[01:54.67]今天似乎还是传达不到呢
[01:58.17]なにかを解Qするには
[01:58.17]要找到解决的办法
[02:02.53]容易いことではないけれど
[02:02.53]虽说不是轻而易举
[02:06.70]答えはeにある
[02:06.70]但肯定另有答案
[02:11.86]回を嫌い 荒れ果てたこの世を
[02:11.86]厌烦这个可以回转的荒凉世界
[02:16.25]ねぇどうしたい
[02:16.25]呐 你会怎么办呢？
[02:17.69]^ごせないWがいい
[02:17.69]我可不会无视它
[02:20.18]ほっときな
[02:20.18]别丢下我
[02:21.59]辘à欷锌挨à毪郅
[02:21.59]越想回答 就越想忍耐
[02:24.13]ねぇどうして
[02:24.13]呐  为什么呢?
[02:25.49]o萘ΔWにはれない
[02:25.49]无精打采的我再也回不去了
[02:30.12]lけ引きをAけて
[02:30.12]继续伺机等待
[02:50.71]び付いた硝子で
[02:50.71]用生锈的玻璃
[02:52.67]oを解いて
[02:52.67]缓解紧张的情绪
[02:54.48]一か八かで呼吸知る
[02:54.48]抓住时机 学习如何呼吸
[02:58.47]び付いた勘ぐれい
[02:58.47]我衰退的直觉
[03:00.43]oを解いて
[03:00.43]缓解焦灼的情绪
[03:02.23]一か八かで呼吸く
[03:02.23]抓住时机 听听自己的呼吸
[03:09.74]展_を嫌い 荒れ果てたこの世を
[03:09.74]厌烦这个繁华的荒凉世界
[03:14.28]ねぇどうしたい
[03:14.28]呐 你想做什么呢？
[03:15.77]^ごせないWがいい
[03:15.77]我可不会无视它
[03:18.24]ほっときな
[03:18.24]别丢下我
[03:19.61]辘à欷写黏à毪郅
[03:19.61]越想回答  就越想忍耐
[03:22.16]ねぇどうして
[03:22.16]呐  为什么呢?
[03:23.52]o萘ΔWにはれない
[03:23.52]无精打采的我再也回不去了
[03:28.21]lけ引きをAけて
[03:28.21]继续伺机等待
