[by:义勇才没有被讨厌呢]
[00:00.000] 作词 : ACAね
[00:01.000] 作曲 : ACAね/ラムシ`ニ
[00:19.866]「君のことじゃないよ」　荬韦护い摔筏郡い
[00:19.866]"我可没在说你哦" 希望是你想多了
[00:22.896]ばれたって`魔化すの　相手にしないで
[00:22.896]都暴露了还想掩盖 别再来烦我了
[00:26.083]背のあいうえお　Kびたくもないよ
[00:26.083]我不想被你们随便定义
[00:29.166]もういっそ　お目出度い　一人を竹刀で
[00:29.166]干脆就祝你们好运 从此一刀两断
[00:32.509]lかといないと　避y鏊はないよ
[00:32.509]如果没有谁的关注 我连避难场所都没有了
[00:35.592]ミラクルな目を　まだ逸らせはしないで
[00:35.592]那憧憬的目光 现在还请不要移开
[00:38.883]あたしを嫌うBの　笑い声を消そうよ
[00:38.883]那刺耳的恶评 请赶快消失吧
[00:41.966]端ないほど集中力が
[00:41.966]注意力好像超过了极限
[00:45.205]着いた　吐いた　ツイッタ`郅　7目の方で
[00:45.205]打开推特 开始吐槽 用我的第7个小号
[00:51.448]ATP上手に受け渡す日々だけ
[00:51.448]我的生活只是在不断地耗费能量
[00:57.587]もう　勘が辘à苹冥筏い
[00:57.587]已经敏感到让自己懊恼的地步了
[01:00.643]o意Rに\べたらSだろうな
[01:00.643]能无意识按部就班应该很轻松吧
[01:04.248]淡々と笑えないわ　取りってしまうわ
[01:04.248]做不到淡然一笑 只能掩饰自己的内心
[01:09.499]いつも　ゲラゲラ　道を塞ぐ民よ
[01:09.499]总是嬉皮笑脸 给人添堵的那些人
[01:13.391]感xの言~しか出てこないよ
[01:13.391]我真想感谢你们
[01:17.022]後りは　しなくていいの
[01:17.022]已经没有余力从头再来
[01:19.843]今のところは　って眠るだけ
[01:19.843]现在只想回家睡觉
[01:38.233]おかしいと思うほど　hいてしまう方法
[01:38.233]看似奇怪的方法 往往会被人赞同
[01:41.237]に出すこと　Sされなくて
[01:41.237]不能随便把情绪都挂在脸上
[01:44.424]泣き疲れてしまおう　リセットをえよう
[01:44.424]哭的筋疲力尽吧 学会重置自己吧
[01:47.611]d味ないなら　ほっといてくれ
[01:47.611]等对我没兴趣了 就不要再理我了
[01:50.798]yv　y解　何A　g`う　笑えないジョ`ク
[01:50.798]难关 费解 几层 都不是 只是个冷笑话
[01:57.068]来Lの献立を眺める日々だけ
[01:57.068]只是段百般聊赖的日常
[02:02.997]もう　勘が辘à苹冥筏い
[02:02.997]已经敏感到让自己懊恼的地步了
[02:06.211]o意Rに\べたらSだろうな
[02:06.211]能无意识按部就班应该很轻松吧
[02:09.763]淡々と笑えないわ　取りってしまうわ
[02:09.763]做不到淡然一笑 只能掩饰自己的内心
[02:15.066]いつも　ゲラゲラ　道を塞ぐ民よ
[02:15.066]总是嬉皮笑脸 给人添堵的那些人
[02:19.011]感xの言~しか出てこないよ
[02:19.011]我真想感谢你们
[02:22.668]後りは　しなくていいの
[02:22.668]已经没有余力从头再来
[02:25.515]今のところは　って眠るだけ
[02:25.515]现在只想回家睡觉
[02:36.277]君がくれた毒　氦郡丹欷皮胜ぞの一号を
[02:36.277]你给的毒草莓 仍未被满足的你的草莓
[02:48.581]食べてやる　~　忘れないように
[02:48.581]我绝对会一口吞下 让你终生难忘
[02:54.015]いつかの妞趣　不正解だとか　矛盾理から
[02:54.015]直到从流过的眼泪 错误的答案 矛盾的争论中
[02:59.918]救えるように　なるまで
[02:59.918]彻底得到救赎为止
[03:05.691]もう　勘が辘à苹冥筏い
[03:05.691]已经敏感到让自己懊恼的地步了
[03:08.539]o意Rに\べたらSだろうな
[03:08.539]能无意识按部就班应该很轻松吧
[03:12.222]淡々と笑えないわ　取りってしまうわ
[03:12.222]做不到淡然一笑 只能掩饰自己的内心
[03:17.551]いつも　ゲラゲラゲラ　道を塞ぐ民よ
[03:17.551]总是嬉皮笑脸 给人添堵的那些人
[03:21.391]感xの言~しか出てこないよ
[03:21.391]我真想感谢你们
[03:25.048]後りは　しなくていいの
[03:25.048]已经没有余力从头再来
[03:27.817]今のところは　って眠るだけ
[03:27.817]现在只想回家睡觉
[03:31.657]知られたくは　ないけど
[03:31.657]虽然并不想被别人知道
[03:34.818]知ってほしいよ　なんて言えたら
[03:34.818]但如果我说希望你知道 你又会怎样
[03:38.083]勘が辘à沥悚θ栅稀〗肖螭扦筏蓼
[03:38.083]我已经敏感到变得歇斯底里
[03:42.837]いえい　いえい　いえい　イエイ
[03:42.837]yeah yeah yeah yeah
[03:44.431]lもいないhくで　面と向かって
[03:44.431]在空无一人的远方 坦然面对
[03:49.264]z影　z　z影　z　z影　z　z影　死体
[03:49.264]遗像 遗咏 遗像 遗咏 遗像 遗咏 遗像 遗体
