[by:伊泽~]
[00:00.000] 作词 : ACAね
[00:00.549] 作曲 : ACAね
[00:01.98]触れたくて 震えてく声が
[00:01.98]渴望去触摸却颤抖着声音
[00:08.20]勘`いしては 自分になっていく
[00:08.20]在错误中却逐渐变成了自己
[00:12.14]成りたくて Qらせないが息~えても
[00:12.14]渴望有作为 即便是要窒息得发不了声音
[00:18.06]_かめるまで Kわらせないで
[00:18.06]但在确认成败之前不要让挣扎早早结束
[00:22.79]ただaっていた
[00:22.79]即便是一味沉默
[00:24.37]想ってるほど 堪えられた
[00:24.37]但我比我自己所想的还要可以坚持
[00:27.51]冷え切った界で 今日を燃やしてく
[00:27.51]在那冰冷的视野里  【今天】逐渐燃烧殆尽
[00:43.22]未iにした 美学でよかった
[00:43.22]那放置不读的消息 也当作一种美学吧
[00:47.70]だいじょばないって言えた程
[00:47.70]虽然只是那小而细微的疼痛
[00:52.39]些な痛み 割り切ったけど
[00:52.39]却无法直言说这是“没关系”的
[00:57.24]君に出会って 赦されてく
[00:57.24]却在遇见你之后 我释然开朗
[01:02.92]全然取れやしない
[01:02.92]完全无法全部清除
[01:05.90]やつが暗く\く Tりしたとしても
[01:05.90]而那些漆黑与昏暗的东西 即便是覆盖住也无济于事
[01:12.73]QしてZわれない
[01:12.73]但绝对不可能被夺走
[01:15.85]インスタントな存在でも
[01:15.85]即使是一瞬间的存在
[01:18.61]えなくても 此Iにある
[01:18.61]虽然看不见 但也实际于此
[01:22.47]守ってたいなんて 一切合切 自我ので
[01:22.47]想守护什么的也是我一厢情愿
[01:27.39]控えめになって 心をポイ韦皮筏皮
[01:27.39]无论怎么去控制 即便是连着心也全然不顾
[01:30.73]きっと`うけど
[01:30.73]一定但非一样
[01:32.46]学んでしまった 荬扭い皮筏蓼盲
[01:32.46]我已经逐渐学会 我也缓缓发现
[01:34.94]浃à椁欷抗露坤 こんなに尊いならば
[01:34.94]倘若与生俱来是孤独 却竟然是如此弥足珍贵的东西
[01:39.90]疑う必要はない 信じてる必要もない
[01:39.90]那就不需要去怀疑 更不需要去相信
[01:44.20]BiよAけ
[01:44.20]就让这连锁继续延续吧
[01:54.64]在り来たりなx式も お上手に
[01:54.64]在习惯的举行那惯例的仪式里
[01:56.99]切磋琢磨に踊れ 秒iみ
[01:56.99]为了相互切磋琢磨而忙乱 分秒必争
[01:59.76]トライアングルなFに浸っても
[01:59.76]在这三角缘分里之中沉浸
[02:02.33]何Iに居ても鏊 疑うけど
[02:02.33]无论身陷何处都会满心疑虑
[02:04.26]えられた胞 崩してよ
[02:04.26]让这锻炼过的细胞全部崩溃吧
[02:06.66]この人生が有ること Sしてよ
[02:06.66]容许这样人生存于现界吧
[02:09.17]今までてきたもの 全部背って
[02:09.17]背负着至今为止 那所见过的一切
[02:11.93]生きてく怪我させて
[02:11.93]那存活所须要承担的伤痛
[02:17.03]守ってたいなんて 一切合切 自我ので
[02:17.03]对守护的期望 全部都是我这样的烦恼
[02:21.80]控えめになって 心をポイ韦皮筏皮
[02:21.80]无论怎么去控制 即便是连着心也全然不顾
[02:25.04]きっと`うけど
[02:25.04]一定但非一样
[02:26.89]学んでしまった 荬扭い皮筏蓼盲
[02:26.89]我已经逐渐学会 我也缓缓发现
[02:29.35]浃à椁欷抗露坤 こんなに尊いならば
[02:29.35]倘若与生俱来是孤独 却竟然是如此弥足珍贵的东西
[02:34.21]疑う必要はない 信じてる必要もない
[02:34.21]那就不需要去怀疑 更不需要去相信
[02:38.51]BiよAけ
[02:38.51]就让这连锁继续延续吧
[02:49.38]全然取れやしない
[02:49.38]完全无法全部清除
[02:52.32]やつが暗く\く Tりしたとしても
[02:52.32]而那些漆黑与昏暗的东西 即便是覆盖住也无济于事
[02:58.88]QしてZわれない
[02:58.88]但绝对不可能被夺走
[03:02.15]インスタントな世界でも
[03:02.15]即使是一瞬间的存在
[03:05.02]触れなくても 此Iにある
[03:05.02]虽然看不见 但也实际于此
[03:13.87]叶っていたいも 伽盲皮い郡い
[03:13.87]对显示的渴望 对成功的期盼
[03:16.37]rgの翻弄で
[03:16.37]都在时间里饱受煎熬
[03:18.72]目指してた果てに 行き着いた先
[03:18.72]向着尽头前进 锁抵达的地方
[03:21.27]氦郡构露坤 あるのかな
[03:21.27]是否充满了孤独
[03:23.80]止まってしまって わかりすぎたって
[03:23.80]在这看透一切的情况下止步于此
[03:26.31]xび浃à胗荬 こんなに尊いならば
[03:26.31]却发现那敢于去选择改变的勇气 竟然是如此弥足珍贵的东西
[03:31.30]疑う必要はない _し合う必要もない
[03:31.30]那便无需去怀疑 更无需去互相欺骗
[03:35.32]BiよAけ
[03:35.32]就让这连锁继续延续吧
[03:39.05]
