[by:ice极冰]
[00:00.000] 作词 : ACAね
[00:00.359] 作曲 : ACAね
[00:00.718]正しくなれない　Fが毒をみた
[00:00.718]无法坚守正理 林中毒雾弥漫
[00:05.316]片っ端から_かめたくて
[00:05.316]渴望着从根源探求
[00:09.130]考えAけたい
[00:09.130]为此思绪不断
[00:11.037]韦辘浅龌幛à俊Wらは何一つも
[00:11.037]路途常伴虚假 我们也从未走散
[00:16.705]Zわれてないから
[00:16.705]因为我们不愿被夺去
[00:20.049]
[00:27.468]Wら育ってゆくみたい　郅丹欷毪撙郡
[00:27.468]我们似乎正一天天成长着  也似乎被爱意填满
[00:32.980]暖かな波をiむ
[00:32.980]歌咏着温暖的波潮
[00:35.592]今日を　今をxぶ　澄んだ朝色
[00:35.592]选择了今日的现在  望见了早晨的颜色
[00:40.895]い亭肷で何度でも
[00:40.895]朝着晨曦不断询问
[00:43.664]Wら嘘つきだね、I想いだね
[00:43.664]“我们是大骗子呢 但也都是相伴的伙伴”
[00:48.914]枯れ果てるまで泣き笑い
[00:48.914]在枯萎之前哭着 笑着
[00:51.762]今日を　受け入れてゆく
[00:51.762]活在当下 活在今日
[00:55.001]喜びあった日々を　忘れはしないけど
[00:55.001]总会有喜悦的日子 永世难忘
[01:01.322]知らない方が幸せだって
[01:01.322]一无所知的我们也在幸福地生活
[01:05.319]知れば　知り得るほど
[01:05.319]但只要探知到真相 便会记在心中
[01:11.824]正しくなれない　Fが毒をみた
[01:11.824]无法坚守正理 林中毒雾弥漫
[01:16.421]片っ端から_かめたくて
[01:16.421]渴望着从根源探求
[01:20.000]考えAけたい
[01:20.000]为此思绪不断
[01:21.959]韦辘浅龌幛à俊Wらは何一つも
[01:21.959]路途常伴虚假 我们也从未走散
[01:27.445]Zわれてないから
[01:27.445]因为我们不愿被夺去
[01:31.755]
[01:35.961]今　心を]ざさぬように
[01:35.961]现在 为了不用紧锁心门
[01:39.435]腰眈々と　をAけよ
[01:39.435]为了更进一步 我们的训练总不会结束
[01:42.544]枯れ木に　笑だけ
[01:42.544]站在枯干的树上 只是笑容以待
[01:44.790]君の肉体　本心全て
[01:44.790]你的肉体 本心的全部
[01:48.996]ojになんかさせないよ
[01:48.996]我都不会让它们白白浪费
[01:52.914]ねぇ、知り得る方が幸せだって
[01:52.914]“呐、知晓真相后的幸福“
[01:57.773]{り着いてもいい？
[01:57.773]“我们真的可以实现吗”
[02:03.938]君だけがる　夕けLR
[02:03.938]我只是看着你 晚霞时分的凉风吹在了我的眼镜上
[02:08.771]Wでもいつか　解る日まで
[02:08.771]我也总会终有一日 将这一切知晓
[02:12.375]考えAけたい
[02:12.375]为此思绪不断
[02:14.413]韦辘浅龌幛à俊悉胫Ψ证れよ
[02:14.413]路途常伴虚假 我拨开弯曲的树枝
[02:19.716]Гれ
[02:19.716]指清了方向
[02:21.179]大したもんじゃない　ojなもんじゃない
[02:21.179]这并非什么伟事 也绝未因此辜负
[02:24.444]野はYを　大にしていくように
[02:24.444]视野在脑海中渐渐开阔
[02:29.094]ずっと　もうずっと　茶化されようが
[02:29.094]一直 一直都在 被愚弄着
[02:34.162]折れない砂のF
[02:34.162]走入细沙流动的陷阱
[02:36.486]可能性が　逃せるならば
[02:36.486]只要能有可能逃脱
[02:43.801]可能性を　Bめられないから
[02:43.801]就绝不会放过活着的可能
[02:51.063]未だ
[02:51.063]把握现在！
[02:54.903]正しくなれない　Fが毒をみた
[02:54.903]无法坚守正理 林中毒雾弥漫
[03:01.251]片っ端から_かめたくて
[03:01.251]渴望着从根源探求
[03:04.803]考えAけたい
[03:04.803]为此思绪不断
[03:06.762]韦辘浅龌幛à俊Wらは何一つも
[03:06.762]路途常伴虚假 我们也从未走散
[03:13.136]全て嫌われても
[03:13.136]即便被全世界所厌恶
[03:16.297]Zわれてないから
[03:16.297]也绝不愿被恶意夺去
