[00:04.621]工訾で止まりますのボタン
[00:04.621]因工厂的烟雾而停止的按钮
[00:07.002]知らない所に降りだった途端
[00:07.002]降至不知何处的途中
[00:09.202]ミルクとコンクリ`トで出来た猫が
[00:09.202]由牛奶与混凝土构成的猫
[00:11.434]私の毒をみてQいてくれた
[00:11.434]看见我的病毒冲我叫着
[00:13.554]Iい物袋から はみ出たネギに
[00:13.554]连同购物袋里 露出来的葱
[00:15.789]ボイ韦皮丹欷裤y色のトレ`ナ`に
[00:15.789]与那被随意丢弃的银色上衣
[00:18.091]スカスカでとろいみそを
[00:18.091]即便将浑浑沌沌的脑袋
[00:20.357]不安で氦郡筏皮飧pるよ
[00:20.357]填满不安仍会感到饥饿
[00:22.452]
[00:22.452]
[00:25.180]普段通りの段取り 熟して小Tれて
[00:25.180]一如既往的步骤 驾轻就熟切碎
[00:27.804]Rり返して演じるほど
[00:27.804]反复上演了无数次
[00:30.084]hざかるみたい 茹で上がってない
[00:30.084]仿佛逐渐远去 迟迟不肯滚熟
[00:32.286]肌に泡をAすみたい
[00:32.286]肌肤像被泡沫弄脏
[00:34.604]色が吸えない 味もiめない
[00:34.604]闻不出色彩 读不出味道
[00:36.476]孤独が眩しすぎてるほどのDNA
[00:36.476]连孤独都如此耀眼的DNA
[00:40.138]lも立てないほどの生き映え
[00:40.138]无人可忍的生动夺目
[00:42.243]
[00:42.243]
[00:42.449]まだ迷ってしまうけど 街灯がない道だけど
[00:42.449]虽然仍在迷茫 走在没有街灯的道路
[00:46.801]届かない呼吸だけ 有り余る
[00:46.801]但只有无法抵达的呼吸 略显多余
[00:50.996]このまま反射しても
[00:50.996]即便就这样反射
[00:53.456]何も浃铯辘悚筏胜い长趣
[00:53.456]什么都改变不了的事实
[00:55.704]^ぎって蔓延るよ
[00:55.704]也会随时间蔓延
[00:57.520]
[00:57.520]
[00:57.800]今はつくこともってる
[00:57.800]现在就连伤痕也求之不得
[01:00.174]たことない光を望むなら
[01:00.174]若要寻求未曾见过的光明
[01:04.171]
[01:04.171]
[01:04.724]咨にしたって本心だけ
[01:04.724]即使牺牲 也就本心
[01:06.971]lもわからず乏しいF
[01:06.971]无人理解的空虚陷阱
[01:09.239]分したって自尊心は もう
[01:09.239]即使分类 自尊心也
[01:11.459]薄暗い朝に委ねるだけ
[01:11.459]只能寄托于昏暗的清晨
[01:13.742]r々たまに兢Δ蓼
[01:13.742]有时偶尔按照剧本
[01:15.867]シナリオ通りに暮らしてゆくなら
[01:15.867]按部就班的进行下去的话
[01:18.813]み方も何も知り得ずにhくだけ
[01:18.813]烦恼的方式 也无从得知的频频点头
[01:22.498]ビリビリに破り始めるだけ 今なら
[01:22.498]不如噼哩啪啦的开始打破 现在的话
[01:29.093]今ならなだけ
[01:29.093]仅是现在的话
[01:31.459]
[01:31.459]
[01:42.855]ojをSしむ勇荬なくて
[01:42.855]没有享受闲心的勇气
[01:45.049]物ZるためにRるね
[01:45.049]却在叙述中伴随谩骂
[01:47.355]浃胜趣长 正直だって
[01:47.355]奇怪的地方 反而正直
[01:49.299]そっちの方がSだから
[01:49.299]或许那样更加轻松
[01:52.355]I]め忘れたみたいに君失っても
[01:52.355]即便像忘记上锁般 失去了你
[01:56.891]もう何も悟れないよ
[01:56.891]也什么都领悟不到了
[02:01.266]笑って
[02:01.266]笑吧
[02:02.346]
[02:02.346]
[02:02.546]咨にしたって本心だけ
[02:02.546]即使牺牲 也就本心
[02:04.715]lもわからず乏しいF
[02:04.715]无人理解的空虚陷阱
[02:07.025]分したって自尊心はもう
[02:07.025]即使分类 自尊心也
[02:09.177]薄暗い朝に委ねるだけ
[02:09.177]只能寄托于昏暗的清晨
[02:11.466]r々たまに兢Δ蓼
[02:11.466]有时偶尔按照剧本
[02:13.657]シナリオ通りに暮らしてゆくなら
[02:13.657]按部就班的进行下去的话
[02:16.521]み方も何も知り得ずにhくだけ
[02:16.521]烦恼的方式 也无从得知的频频点头
[02:20.347]ビリビリに破り始めるだけ 今なら
[02:20.347]不如噼哩啪啦的开始打破 现在的话
[02:23.872]
[02:23.872]
[02:31.514]岸 QまったFを
[02:31.514]每次 注定好的路
[02:37.985]なぞってゆくのこわいよ
[02:37.985]害怕一遍遍的重演
[02:42.593]Rり返すけれど
[02:42.593]虽然不断反复
[02:47.074]Rり返したいけれど
[02:47.074]虽然想不断反复
[02:51.322]氦郡丹欷皮い郡ないだけ
[02:51.322]只是仍未想被填满而已
[02:53.556]
[02:53.556]
[02:53.681]既uにしたって本心だけ
[02:53.681]即使现成 也就本心
[02:55.857]lもわからず乏しい奈
[02:55.857]无人理解的空虚轮回
[02:58.145]分したって自尊心はもう
[02:58.145]即使分类 自尊心也
[03:00.298]薄暗い朝に委ねるだけ
[03:00.298]只能寄托于昏暗的清晨
[03:02.580]解き怒荬郡蓼兢Δ蓼
[03:02.580]偶尔听从解放的怒气
[03:04.778]oyにo害に暗してゆくなら
[03:04.778]无难无害的阴沉下去的话
[03:07.602]笑い方も何も知り得ずにhくだけ
[03:07.602]微笑的方式 也无从得知的频频点头
[03:11.384]ビリビリに破り始めるだけ
[03:11.384]不如噼哩啪啦的开始打破
[03:13.752]逸らせない光をxぶだけ 今なら
[03:13.752]选择无法错开的光芒 现在的话
[03:17.496]
[03:17.496]
[03:24.735]咨にしたって本心だけ
[03:24.735]即使牺牲 也就本心
[03:36.465]
[03:36.465]
