[ti:day break]
[ar:三月のパンタシア]
[al:あのときの歌が聴こえる]
[by:]
[offset:0]
[00:00.00]day break (黎明) - 三月的幻想 (三月のパンタシア)
[00:09.48]词：すこっぷ
[00:18.96]曲：すこっぷ
[00:28.44]Day break
[00:28.81]
[00:29.84]キミとは月と太陽
[00:33.14]
[00:34.48]どれだけ追い掛けてみても
[00:37.64]何も変わることはないんだ
[00:40.67]
[00:42.19]平気で夜は空を焦がして
[00:47.24]
[00:49.01]どれだけ願っても
[00:51.66]
[00:52.19]叶わないんだって
[00:54.45]
[00:55.80]いつからだろうキミを見ては
[00:59.07]悲しみだけ溢れていくんだ
[01:02.33]零れ落ちた涙さえも
[01:05.16]
[01:06.20]キミには見えてないんだけど
[01:09.45]
[01:10.26]触れたくて伝えたくて
[01:13.08]ひとりひとり泣いて
[01:15.17]
[01:16.40]愛してるって叫んでみても
[01:18.69]
[01:19.34]夢幻の空に溶けて
[01:22.11]
[01:23.91]さよならも言えないまま
[01:26.61]
[01:27.17]離ればなれだけど
[01:29.01]
[01:30.54]どうか私がいること
[01:33.45]忘れないでね
[01:34.92]
[01:45.12]Day dream
[01:45.62]
[01:46.99]世界は石のようで
[01:49.86]
[01:51.48]すれ違う言葉は
[01:53.22]
[01:53.77]みんな空しく響くだけなんだ
[01:57.49]
[01:59.25]最後に背中を押したくても
[02:04.12]
[02:05.95]竦んだ足がそれを拒むんだ
[02:11.06]
[02:12.71]いつからだろうキミを見ては
[02:15.90]滲む心に怯えたんだ
[02:18.97]
[02:19.66]そんな目で空を見ないで
[02:22.13]
[02:22.86]空回りばかりしてるの
[02:25.67]
[02:27.11]寂しさは果てしなくて
[02:29.33]
[02:29.97]キミはひとり泣いて
[02:32.04]
[02:33.10]無力な私の小さなこの手じゃ
[02:36.58]涙も拭えなくて
[02:38.88]
[02:40.70]切なくて誰もがみな
[02:43.19]
[02:43.89]愛を求め歩く
[02:45.76]
[02:47.24]いつか出逢えることを
[02:50.72]信じながら
[02:51.96]
[03:08.60]いつからだろう儚くとも
[03:10.85]
[03:11.57]奮った声を上げていた
[03:14.58]
[03:15.30]キミへと繋がる時間よ
[03:17.91]
[03:18.47]永遠に回り続けて
[03:21.34]
[03:22.70]触れたくて伝えたくて
[03:25.75]ひとりひとり泣いて
[03:28.28]
[03:29.07]愛してるって叫んでみたこと
[03:31.98]いつか届くと信じて
[03:34.93]
[03:36.57]さよならも言えないまま
[03:38.93]
[03:39.50]離ればなれだけど
[03:41.32]
[03:42.84]どうか私がいたこと
[03:46.55]忘れないでね