[ti:はじまりの速度]
[ar:三月のパンタシア (三月的Phantasia)]
[al:はじまりの速度]
[by:]
[offset:0]
[kana:1そく1ど111111111さん1がつ1111し1おか1だ1ま1り1きょく1きず1み1そら1ひ1てい1ひ1へ1や1ひざ1ぼく1まど1きみ1あ1なつ1くさ1みち1か1きみ1ぼく1つな1て1あせ1わら1きみ1くや1おも1な1ひと1り1しるし1いた1だ1ぎゃっ1こう1み1せ1なか1ちい1よ1きみ1かみ1ゆ1そく1ど1むね1きざ1きみ1ぼく1こと1ば1いま1ひと1ひと1おも1ふ1あん1ねむ1よる1ふ1し1ぎ1らく1くも1ぞら1み1ほし1かぞ1きみ1こえ1まぶた1うら1またた1う1きみ1ひとみ1おく1ほん1とう1ぼく1な1まえ1おし1きみ1て1ほほ1ふ1おん1ど1ねが1こころ1みぎ1はし1きみ1ぼく1な1よ1ぼく1はし1はし2はだし1きず1す1はし1きみ1かか1かな1はん1ぶん1ぼく1しん1あかし1いた1ぼく1ほこ1ぎゃっ1こう1み1み1らい1ま1おお1よ1きみ1かみ1ゆ1そく1ど1むね1きざ]
[00:00.00]はじまりの速度 (TV动画《羁绊者》片尾曲) - 三月のパンタシア (三月的Phantasia)
[00:07.95]词：岡田麿里
[00:15.91]曲：ARCHITECT
[00:23.86]傷つくのがこわい
[00:26.26]
[00:26.94]だから
[00:28.34]見えない空ひたすら否定して
[00:33.32]あの日の部屋で膝かかえてた僕の
[00:38.95]
[00:39.54]窓をほら君が開けたんだ
[00:44.22]夏草がさわぐ道駆けだす君と僕
[00:50.64]繋ぐ手のひら汗ばんで
[00:56.94]ふざけて笑った
[00:59.75]君のね悔しさ思うたび
[01:04.45]
[01:05.43]泣きたくなるのは
[01:07.68]どうしてだろう?
[01:10.03]一人じゃないからこその
[01:13.94]印だとしたなら
[01:16.74]この痛みを抱きしめたいよ
[01:22.23]逆光で見えない背中に
[01:27.50]「とどいてる?」
[01:28.92]小さく呼びかけてみた
[01:33.19]ふりかえる君の髪がふわり揺れる
[01:37.80]その速度を胸にたしかに刻んだ
[01:46.12]
[01:51.47]君が僕にくれた言葉
[01:55.86]今その一つ一つを思いだす
[02:00.71]不安があふれ眠れない夜さえ
[02:07.05]不思議だね楽になれるんだ
[02:11.64]曇り空見えぬ星数える君の声
[02:17.77]
[02:18.31]瞼の裏にゆっくりと瞬き浮かんだ
[02:27.29]君のね瞳の奥にある
[02:32.42]本当の僕の名前を教えてよ
[02:38.10]ちゃかす君の手が
[02:40.80]頬にふわり触れる
[02:42.64]その温度をとじこめたいと願った
[02:51.10]心の右端君が僕の名を
[02:56.34]呼んでくれたら
[02:58.02]いつだって僕は走る
[03:01.38]
[03:02.05]走るよ裸足でもかまわないから
[03:06.38]傷ついたって擦りきれたって
[03:09.22]かまわないから走っていくから
[03:15.41]
[03:43.65]君のね抱えた悲しみ
[03:48.94]半分でいい僕にわけてよ
[03:53.74]信じあえるからこその
[03:57.24]
[03:57.78]証だとしたなら
[04:00.46]この痛みは僕の誇りだ
[04:05.86]逆光で見えない未来に
[04:11.05]「待っててね」
[04:12.66]大きく呼びかけてみた
[04:16.92]ふりかえる君の髪がふわり揺れる
[04:21.77]その速度を胸にたしかに刻んだ