[ti:シークレットハート]
[ar:三月のパンタシア]
[al:あのときの歌が聴こえる]
[by:]
[offset:0]
[00:00.00]シークレットハート (Secret Heart) - 三月的幻想 (三月のパンタシア)
[00:00.40]词：40mP
[00:00.81]曲：40mP
[00:01.22]あの頃思い出した
[00:03.72]
[00:06.82]悩んでもがいた日々
[00:09.41]
[00:12.18]今でもほんの少し
[00:15.05]
[00:17.76]心の中に宿る痛み
[00:22.71]
[00:35.65]また夢を見たあの日のこと
[00:39.54]
[00:41.21]終わりを告げた私の恋心
[00:45.25]
[00:46.98]幸せな日々を
[00:48.75]
[00:49.88]過ごしているのに
[00:52.57]バカみたいだな
[00:54.38]
[00:55.36]今でも引きずるなんて
[00:57.63]
[00:58.34]君が気持ちを
[01:00.26]
[01:00.98]教えてくれたとき
[01:03.06]
[01:03.77]心を誤魔化し
[01:06.52]「応援するよ」なんて
[01:09.62]
[01:11.06]作り笑い
[01:11.81]
[01:12.42]どれだけ季節流れても
[01:14.30]
[01:14.83]忘れられなくて
[01:16.51]
[01:17.96]浮かんでは揺れてる
[01:21.14]
[01:22.23]君のことが
[01:23.61]少しずつ前に進もうと
[01:25.60]
[01:26.32]誓ったのに
[01:27.66]
[01:29.17]まだ胸が痛むんだ
[01:32.40]
[01:43.56]たまに会うたび世間話
[01:47.38]
[01:49.06]ふたりの笑顔
[01:50.44]
[01:51.59]見つめられなくて
[01:53.65]
[01:54.71]私の隣にいる人のこと
[01:58.88]
[02:00.25]大切なのに
[02:01.37]
[02:03.04]想い続けてるのに
[02:05.54]
[02:06.14]「親友」って言葉心を貫いた
[02:10.37]
[02:11.44]君にとって私は
[02:13.55]
[02:14.48]友達以上になれないと
[02:17.25]
[02:18.75]わかってたのに
[02:20.07]
[02:42.82]「告白するつもりだ」って
[02:46.41]
[02:48.29]あの時教えてくれた
[02:51.82]
[02:53.90]溢れる涙堪えて
[02:57.13]
[02:59.53]私は君の背中おした
[03:04.76]
[03:06.96]何度君の名を呼んでも
[03:09.36]届かないくらい
[03:10.96]
[03:12.28]遠く離れてゆく夢の中で
[03:17.33]
[03:17.96]少しずつ前に進もうと
[03:19.96]
[03:20.59]誓ったのに
[03:22.05]
[03:23.45]まだ胸が痛む
[03:26.53]いつか君のその笑顔も
[03:28.89]忘れられるほど
[03:30.62]
[03:32.24]想い続けてゆくどんなときも
[03:37.89]私の手を握り締める
[03:40.43]あの人のこと
[03:42.22]
[03:43.16]ねえ信じていたいの
[03:46.23]
[03:48.69]もう迷わないから
[03:51.73]
[04:14.42]夢から目覚めたとき
[04:17.37]
[04:20.02]ひと筋こぼれ落ちる滴