[ti:フェアリーテイル (《亚人酱有话要说》TV动画片尾曲)]
[ar:三月のパンタシア]
[al:あのときの歌が聴こえる]
[by:]
[offset:0]
[00:00.00]フェアリーテイル (童话) - 三月的幻想 (三月のパンタシア)
[00:05.06]词：すこっぷ
[00:10.13]曲：すこっぷ
[00:15.20]おとぎ話で聞いたような
[00:17.78]不思議な世界の出来事は
[00:20.94]
[00:21.78]案外近くにあって
[00:24.45]きみと出会えたことのように
[00:27.51]
[00:29.07]窓辺見慣れた景色も
[00:31.04]
[00:31.57]少し背伸びをして覗いたら
[00:34.67]
[00:35.57]いたずらに過ぎた日々も
[00:38.43]大切に思えたんだ
[00:40.88]
[00:42.61]心につまって言葉に出来ない
[00:48.66]
[00:49.55]そんな想いはどうやって
[00:52.41]伝えたらいいんだろう
[00:55.20]
[00:57.22]くだらないと笑ったり
[01:00.73]ささいなこと怒ったり
[01:03.76]
[01:04.36]何でもないことを
[01:06.07]
[01:06.72]そうやって心に刻んで
[01:10.26]
[01:11.17]ふとしたとき寂しくて
[01:13.51]
[01:14.89]きみがいると嬉しくて
[01:17.37]
[01:18.11]かけがえのないものが
[01:20.56]こうやって少しずつ
[01:22.96]
[01:24.32]わかりはじめていくんだね
[01:27.16]
[01:40.28]道のすみで見つけた花
[01:42.89]頷くように咲き誇ってた
[01:45.92]
[01:47.11]小さな幸せだって
[01:49.79]忘れないようにしなくちゃ
[01:53.83]心にしまった淀んだ想いも
[01:59.75]
[02:01.05]なんてことはないよと
[02:03.87]笑えたらいいね
[02:06.04]
[02:08.75]いつでも素直なきみの笑い顔は
[02:12.86]
[02:13.49]まぶしくて
[02:14.64]
[02:15.42]その温かさに
[02:17.01]
[02:17.59]思わずつられて笑った
[02:21.41]
[02:22.51]きみがもし泣いたときは
[02:25.03]
[02:25.67]一番にそばにいるよ
[02:28.48]
[02:29.42]言葉に出来ないことだって
[02:33.28]少しでも力になってあげたい
[02:38.32]
[02:40.06]不思議な世界
[02:41.91]
[02:42.56]迷い込んだ先にきみがいて
[02:45.96]
[02:46.86]瞳に映る空は
[02:50.79]魔法のように星が揺れている
[02:54.84]
[03:21.80]くだらないと笑ったり
[03:24.16]
[03:25.04]ささいなこと怒ったり
[03:27.47]
[03:28.59]何でもないことを
[03:30.60]
[03:31.16]そうやって宝物みたいに
[03:34.50]
[03:35.47]こんなに大切な人
[03:37.64]
[03:38.88]そばにいると嬉しくて
[03:41.50]
[03:42.44]かけがえのないものがこうやって
[03:45.82]
[03:46.32]鮮やかに映しだされていくんだね