[ti:ブラックボードイレイザー (黑板擦)]
[ar:三月のパンタシア (三月的Phantasia)]
[al:群青世界(通常盤)]
[by:]
[offset:0]
[kana:1111さん1がつ1111し11きょく11だれ1きょう1しつ1こく1ばん1か1ほん1とう1おも1かね1おと1われ1かえ1み1まえ1いそ1け1さ1かす1のこ1あと1いびつ1こい1もの1がた1け1おも1こころ1しろ1そ1あ1つく1わら1ご1ま1か1わす1じゅ1ぎょう1ちゅう1し1かい1はい1こく1ばん1すみ1ひ1みつ1おも1かれ1せ1なか1きみ1よこ1がお1し1せん1そ1おく1びょう1わたし1いち1ばん1たい1せつ1ひと1うら1ぎ1わたし1な1けっ1だれ1こま1とき1た1いろ1あ1わす1おも1け1さ1たび1こころ1しろ1よご1み1しあわ1ひ1か1きみ1かな1かお1けっ1み1えが1おも1いま1け1しろ1はね1ま1ち1そら1は1き1とき1くろ1かべ1なみだ1なが]
[00:00.00]ブラックボードイレイザー (黑板擦) - 三月のパンタシア (三月的Phantasia)
[00:05.62]词：４０mP
[00:11.25]曲：４０mP
[00:16.88]誰もいない教室で
[00:24.08]黒板に書いた本当の想い
[00:31.37]鐘の音で我に返る
[00:38.60]見つかる前に急いで消し去った
[00:45.38]
[00:45.93]微かに残るチョーク跡
[00:49.54]歪な恋を物語る
[00:54.36]
[00:54.87]消せない想いがシミついて
[00:58.62]心を白く染め上げた
[01:02.28]作り笑いで誤魔化して
[01:05.60]いっそ忘れてしまえ
[01:22.24]授業中に視界に入る
[01:29.49]黒板の隅秘密の想い
[01:36.10]
[01:36.76]彼の背中
[01:40.31]君の横顔
[01:44.02]視線を逸らした臆病な私
[01:50.99]
[01:51.51]一番大切な人を
[01:55.05]裏切ることなんてできず
[02:00.32]私ひとりが泣いたって
[02:04.04]決して誰も困らない
[02:07.73]時が経てば色褪せ
[02:10.97]きっと忘れてしまう
[02:15.02]
[02:27.74]想いをひとつ消し去る度に
[02:31.20]心は白く汚れてゆく
[02:34.62]
[02:35.99]見せかけの幸せと引き換えに
[02:42.40]
[02:43.94]君の悲しい顔なんて
[02:47.67]決して見たくはないのに
[02:51.31]描いた想いは今でも
[02:54.83]まだ消せないまま
[02:58.73]
[03:00.21]白い羽が舞い散って
[03:04.03]空の果てに消える時
[03:07.75]黒い壁を涙が
[03:10.86]そっと流れてゆく