[ti:七千三百とおもちゃのユメ]
[ar:三月のパンタシア]
[al:あのときの歌が聴こえる]
[by:]
[offset:0]
[00:00.00]七千三百とおもちゃのユメ - 三月的幻想 (三月のパンタシア)
[00:07.39]词：ゆうゆ
[00:14.78]曲：ゆうゆ
[00:22.18]話がしたいな君と僕のこれから
[00:30.60]
[00:52.45]あっという間の出来事でした
[00:57.42]オルゴールの音が早回しで
[01:02.97]ひょっとしたら終わりの日まで
[01:08.24]ループしてるかもね
[01:12.55]
[01:13.83]窓絵の空ギュッと抱いても
[01:19.13]風に触れられないから
[01:25.45]本当のスカイブルーを教えて
[01:30.23]話をしようよ
[01:32.81]君と僕のこれからこれまで
[01:41.02]七千三百の日々を数え
[01:46.47]それから夢見よう
[01:52.21]汽車のベルが啼く
[01:57.03]
[02:19.73]きっと君は忘れてるでしょう
[02:24.73]捨てたおもちゃの笑い声や
[02:30.18]真っ黒と虹で描いた絵と
[02:35.55]約束したことも
[02:39.57]
[03:05.08]鏡の中の僕が問う
[03:06.28]
[03:07.05]「君はどうしたいの?」
[03:08.63]
[03:09.81]分からない
[03:10.71]
[03:11.30]だって
[03:12.14]君にも分からないんでしょう?
[03:13.54]
[03:14.72]僕は君で
[03:15.45]
[03:16.29]君は僕なんだから
[03:17.23]
[03:19.49]「じゃあさ
[03:20.33]
[03:21.05]一緒に探さない?」
[03:22.43]
[03:24.88]映し鏡覗いたら
[03:30.09]タイムトラベル小旅行
[03:36.02]
[03:36.53]ノスタルジー
[03:37.83]このポシェットに詰めて
[03:41.15]耳元でそっと囁いてる
[03:46.47]昨日が明日と
[03:51.96]七千三百も数えたのに
[03:57.42]まだまだ夢見たい
[04:02.82]
[04:14.50]話がしたいな
[04:16.39]君と僕のこれから先まで
[04:24.82]汽車のベルが啼く
[04:29.14]
[04:30.10]さよならの合図で