[ti:星の涙]
[ar:三月のパンタシア]
[al:あのときの歌が聴こえる]
[by:]
[offset:0]
[00:00.00]星の涙 (星之泪) - 三月的幻想 (三月のパンタシア)
[00:05.51]词：40mP
[00:11.02]曲：40mP
[00:16.53]ねえ君はいつも
[00:18.37]
[00:20.45]すぐ目の前にいるのに
[00:23.52]
[00:24.52]ねえ僕はいつも
[00:26.76]
[00:28.57]その手に触れられなくて
[00:31.11]
[00:32.67]ねえ君の目には
[00:34.93]
[00:36.66]今何が映ってるの?
[00:39.82]
[00:40.83]ねえ僕の目には
[00:43.22]
[00:45.09]抜け殻の君がいるよ
[00:47.43]
[00:49.26]近づくほどに
[00:51.27]
[00:53.07]遠ざかる二人の距離
[00:55.41]
[00:57.45]心の中で君の名前叫ぶけど
[01:03.77]
[01:07.40]交わることのない並行世界で
[01:13.26]
[01:15.33]僕らいつも違う空を見上げ
[01:21.81]探してしまう
[01:22.91]
[01:23.47]触れ合うことなど許されなくて
[01:29.84]
[01:31.66]零れ落ちた星の涙
[01:35.14]
[01:38.14]暗い夜空を流れる
[01:39.93]
[01:56.14]ねえ君といつか
[01:58.29]
[01:59.98]見たあの小さな星が
[02:02.82]
[02:04.05]ねえ僕のことを
[02:06.28]
[02:08.36]今も照らし続けてる
[02:10.78]
[02:12.63]優しい光が映し出す二人の影
[02:19.13]
[02:20.63]子供の頃の僕らが
[02:25.48]そこに居るけど
[02:26.93]
[02:30.63]願いも届かない並行世界で
[02:36.75]
[02:38.97]僕らいつも同じように眠り
[02:44.86]夢見てしまう
[02:46.13]
[02:46.71]忘れることさえできないほどに
[02:52.70]
[02:55.22]零れ落ちた君の涙
[02:58.88]
[03:01.52]僕の心を流れる
[03:03.54]
[03:19.74]すべてが終わり迎える
[03:22.35]
[03:23.67]その一秒前だけでいい
[03:26.61]
[03:27.74]最後に君の右手に
[03:30.70]
[03:31.42]触れていたい
[03:34.27]
[03:40.00]交わることのない並行世界で
[03:45.90]
[03:48.23]僕らいつも違う空を見上げ
[03:54.11]探してしまう
[03:55.25]
[03:56.06]何度も何度も祈り続けて
[04:02.17]
[04:06.45]零れ落ちた星の涙
[04:09.80]
[04:12.44]永久に輝き続ける