[ti:群青世界 (《斩首循环 蓝色学者与戏言跟班》OVA动画片头曲)]
[ar:三月のパンタシア]
[al:群青世界(通常盤)]
[by:]
[offset:0]
[00:00.00]群青世界 - 三月的幻想 (三月のパンタシア)
[00:00.35]词：meg rock
[00:00.71]曲：aokado
[00:01.06]ぼくにたりないものは
[00:04.82]きみが全部もってる
[00:08.63]ぼくがなりたいものは
[00:12.19]きみが望むすべて
[00:15.43]
[00:16.09]出逢った瞬間に
[00:19.46]きっともうわかってた
[00:22.59]はじまりよりもはやく
[00:26.93]ことばの裏側に
[00:30.53]いつだってかくしてる
[00:33.67]想いはのみこんだまま
[00:38.72]今ぼくらを
[00:42.00]閉じ込めている
[00:44.97]世界なんて
[00:46.80]意外とあっけなく
[00:50.01]変わっちゃうよ?
[00:52.47]
[00:53.72]たった
[00:54.45]ひとつの色に染まった
[00:57.42]ぼくの心の答は
[00:59.81]もう決まってる
[01:01.97]運命なんて
[01:03.76]わからないけど
[01:05.64]手をのばすから
[01:08.55]ことばなんて
[01:09.90]きっと要らないね
[01:12.13]きみのメロディ
[01:13.70]ぼくのリズムで
[01:16.04]つぐむきもち
[01:18.05]つむぐゆびさき
[01:20.72]いつもここにいる
[01:23.90]
[01:24.44]きみのそばにいる
[01:27.77]
[01:35.30]踏み出す方法も
[01:38.79]忘れていたぼくに
[01:41.97]きみがくれた笑顔は
[01:46.15]すべてをとかすように
[01:49.91]静かに沁み渡って
[01:53.03]そっと背中を押してた
[01:58.36]このしあわせが
[02:01.68]逃げちゃうから
[02:04.35]ためいきは深呼吸に
[02:07.89]全部変えてしまおう
[02:11.99]
[02:13.10]たった
[02:13.81]ひとつの色に染まった
[02:16.79]ぼくの心の答は
[02:19.23]もう決まってる
[02:21.44]運命なんてわからないけど
[02:25.08]手をのばすから
[02:27.77]ことばなんて
[02:29.27]きっと要らないね
[02:31.53]きみのメロディ
[02:33.16]ぼくのリズムで
[02:35.37]つぐむきもち
[02:37.39]つむぐゆびさき
[02:39.99]いつもここにいる
[02:43.76]きみのそばにいる
[02:47.06]
[02:47.85]ねぇ雨上がりの
[02:51.56]透明な空に虹が架かるよ
[02:57.36]2人できっとみにいこう
[03:03.80]
[03:30.73]たった
[03:31.40]ひとりのきみをみつけた
[03:34.38]ぼくの瞳は
[03:35.92]もうきみしかみえない
[03:38.91]永遠よりも確かな今日を
[03:42.62]手に入れたから
[03:45.35]たった
[03:46.08]ひとつの色に染まった
[03:49.04]ぼくの心の答は
[03:51.54]もう決まってる
[03:53.73]運命なんて
[03:55.51]わからないけど
[03:57.40]手をのばすから
[04:00.11]ことばなんて
[04:01.53]きっと要らないね
[04:03.81]きみのメロディぼくのリズムで
[04:07.71]つぐむきもち
[04:09.69]つむぐゆびさき
[04:12.33]いつもここにいる
[04:16.07]きみのそばにいる