[ti:青に水底]
[ar:三月のパンタシア]
[al:あのときの歌が聴こえる]
[by:]
[offset:0]
[00:00.00]青に水底 - 三月的幻想 (三月のパンタシア)
[00:08.06]词：n-buna
[00:16.13]曲：n-buna
[00:24.20]そうだ以前から
[00:27.78]
[00:28.29]気にかかってたんだろうか
[00:33.19]笑う貴方が心の裏側を縫った
[00:40.97]青水に沈んでいく
[00:45.01]青ダムの深い底で
[00:49.30]青浮かぶ気泡の世界の奥
[00:54.57]見ていた
[00:56.58]僕らがまた明日会う夢
[01:03.52]一人空を見上げた
[01:07.51]夏の透き遠い青に雲
[01:12.15]混ざる景色は消えた
[01:15.97]今日もまた夢を見ている
[01:20.80]
[01:40.95]そうか以前から
[01:43.93]
[01:44.73]つま先で立っていたんだ
[01:49.52]見上げたあの水面には
[01:54.90]君が映った
[01:57.31]ハロー
[01:58.46]口が緩んでいる
[02:01.38]ハロー
[02:02.88]耳を塞いだまま
[02:05.76]ハロー
[02:06.91]浮かぶ気泡の世界の奥
[02:11.03]揺らいだ
[02:12.97]いつかはまた君に会えたら
[02:20.00]一人夜を見上げた
[02:23.54]
[02:24.13]夢の首飾る花の赤
[02:28.59]捨てた僕らは溶けた
[02:32.22]今日もまた夢を見ている
[02:37.10]
[03:05.74]いつか何処かに消えた
[03:09.25]
[03:09.90]夏の花水底に蛍
[03:14.22]混ざる景色は消えた
[03:17.90]
[03:20.87]一人空を見上げた
[03:24.94]夏の透き遠い青に雲
[03:29.47]混ざる景色は消えた
[03:33.30]今日もまた夢を見ている