[00:00.000] 作词 : 秦筠晏
[00:01.000] 作曲 : 为零
[00:06.25]“人间自是有情痴，
[00:11.40]此恨不关风与月。”
[00:29.54]山空雨后 风疏朗晴云初透
[00:36.60]露犹凝 草叶新幼
[00:42.76]幽谷无人处 我孤宿过百代千秋
[00:50.03]却遇你唤醒这季候
[00:56.63]似月辉清瘦 又如雪龙游
[01:03.42]只剪影已冠绝八荒悠悠
[01:10.04]山中夜迭昼 你同尘寰已皓首
[01:17.75]而我仅是一霎过客某
[01:23.92]你自苍松间轻一挥袖
[01:30.21]万代车马洪流 便只如白云苍狗
[01:37.63]乾坤折朽 人间死生逐沧海流
[01:44.91]此转瞬却更恒于日月久
[02:32.95]山空雨后 风疏朗晴云初透
[02:38.92]露犹凝 草叶新幼
[02:46.08]幽谷无人处 我孤宿过百代千秋
[02:53.43]惟为再候你少年游
[02:59.82]似月辉清瘦 又如雪龙游
[03:06.31]只剪影已冠绝八荒悠悠
[03:13.44]雾中轻弹指 你同尘寰皆皓首
[03:21.85]而我仅是一霎过客某
[03:28.29]“万年轮回走过，方知，
[03:34.67]过往二字，错过便是一世。
[03:40.16]花有重开日，人无再少年。”
[03:44.02]策划/词作 秦筠晏
[03:45.27]作曲 为零
[03:45.87]编曲 刘子夏
[03:46.69]歌手/和声 司夏
[03:47.47]和声编写 even桃桃
[03:48.15]范唱 熙月
[03:48.77]后期 牧子Assyria
[03:49.57]美工 公子无央
[03:50.42]题字 七弦
[03:51.20]场景画师 弧长君
[03:51.89]人物立绘 闲者若在世
[03:52.44]映像 长风师叔
[03:52.99]鸣谢 越冬蝶
[03:53.52]出品 禾几组
[03:54.04]
