[00:00.000] 作词 : 夜裳梦多
[00:01.000] 作曲 : 井宿
[00:10.95]策划：夜裳梦多
[00:13.66]混音：少年e
[00:15.09]海报：冰镇甜豆浆
[00:17.09]
[00:18.15]柿子树 派遣奇兵的降临
[00:24.65]我无路可退 被命中红心
[00:31.25]没伏笔解释你的到来 只能指向共时性
[00:38.86]命运向来都嬉皮
[00:42.56]浓墨入淡彩 挥洒几笔
[00:47.49]饱满又深情 像一只柑橘
[00:52.86]你供我想象的余地 闭眼就能飞行
[00:59.68]降落还遥遥无期
[01:03.97]你说凡人保留偏执权利 我深信
[01:09.99]也无法免俗 故作心有灵犀
[01:15.52]也无法克制 记忆用作破冰
[01:21.37]才有动机来制造偶遇
[01:26.36]只想舍弃情绪 放任意志的凋零
[01:32.65]我才能聆听 潜意识的叹息
[01:38.30]我才能摆脱 自我感动沉溺
[01:44.65]人事已尽 就听信天命
[01:49.20]无畏惧
[01:52.96]
[02:39.74]愿旁人出演正派仅剩你
[02:46.08]我才能有戏份和你共退进
[02:52.62]但比起浪迹天涯颠沛相依
[02:57.32]还是希望全世界爱你
[03:03.23]湄公河黄昏 破碎一地
[03:09.55]游园惊陈梦 夜航船远去
[03:13.85]若换得两难境地里 你的不舍和怜惜
[03:20.69]我就再无处逃避
[03:24.85]你说国王妒忌 自由歌唱的夜莺
[03:31.06]该如何挣脱 牢笼 随意来去
[03:36.89]该如何接受 恩仇付之一炬
[03:42.52]故事应该被裁剪冗余
[03:47.59]只想舍弃情绪 放任自我的飘零
[03:53.80]我才能聆听 潜意识的叹息
[03:59.41]我才能摆脱 自我感动沉溺
[04:06.12]感谢赠我一场空欢喜
[04:10.57]暗恋的人都是巴普洛夫实验犬
[04:16.28]你出现我就对你摇尾乞怜
[04:21.97]也许是一场 延迟满足游戏
[04:27.79]正好挥霍 毕生的热情
[04:33.09]我乐意
