[00:00.000] 作词 : 御流苏
[00:00.000] 作曲 : 梁颜汐
[00:00.00]《平生憾事几》哑舍·定盘珠
[00:00.00]策划：淋淋一韩王/喃喃戏语
[00:00.00]编曲：孙煜东
[00:00.00]演唱：司夏
[00:00.00]和声编唱：瑾姝
[00:00.00]竹笛实录：風水情韵【汐音社】
[00:00.00]混音/吉他实录：子青【汐音社】
[00:00.00]美工：焉知绯狐
[00:00.00]题字：以语为镜
[00:00.00]画师：四韵
[00:00.00]PV：i–Hoo
[00:00.00]文案：殊弗
[00:00.00]监制：空音
[00:00.00]出品：迷音Los原创音乐
[00:03.19]【文案】
[00:03.98]公元十年，刘秀偶得定盘珠。珠有智灵，秀外慧中。
[00:07.06]秀受其点拨，习商道权术，举兵乱世。后感于兄殂之祸，韬光养晦，缔结政姻，雄踞一方。
[00:10.10]不久，珠失，秀大恸。公元二五年，秀称帝，改元建武，史称后汉。
[00:13.10]此间奇谈，为《哑舍》所录。
[00:15.82]这正是：凡胎有寿，玉体无疆；风月易采，珠璧难合。
[00:19.21]【珠儿，谋筹算计，吾已参破；可情梦无绪，命盘难说，盼卿早归定风波。】
[00:25.99]有 云光绊着雨水跌坠 下屋檐
[00:32.05]借 一艘渔船泊在江边 雪夜好入眠
[00:37.34]有人言 门前青山 陇间黄花 佳节可开宴
[00:44.10]却难遂 谁所愿
[00:51.24]一只金错刀怎知晓风月
[00:57.54]于我不过二两酒钱
[01:02.21]若赔上 眼中真挚不浊品节 佐以英雄血
[01:09.30]当算是 不枉年月
[01:15.58]论算计 授微末毫厘 换江山千里
[01:21.46]也曾经 择良辰佳人共剪烛 倾交杯相许
[01:28.17]可或许 平生憾事几
[01:34.44]唯初见一颦一语 时常入梦来 又去
[01:44.42]-
[02:22.03]有 云光绊着雨水跌坠 下石阶
[02:27.33]借 一匹骏马歇在江边 寒夜难入眠
[02:32.48]有人言 天下盛世 万重宫阙 千秋帝王嗟
[02:39.41]问是否 如所愿
[02:46.48]一只金错刀怎知晓风月
[02:52.73]于我不过二两酒钱
[02:57.54]若赔上 眼中真挚不浊品节 佐以英雄血
[03:04.37]当算是 不枉年月
[03:10.85]论算计 授微末毫厘 换江山千里
[03:16.87]也曾经 择良辰佳人共剪烛 倾交杯相许
[03:23.34]可或许 平生憾事几注定
[03:29.61]唯初见一颦一语 时常入梦来 又去
