[00:00.000] 作词 : 吴波 
[00:01.000] 作曲 : 宇狗
[00:02.71]编曲：藤崎花音
[00:29.90]千里明月夜
[00:32.09]春江浪起千秋雪
[00:35.52]歌管起楼台长袖舞水榭
[00:38.97]烟波又起泪染江心月
[00:43.65]东风来赴约
[00:45.84]惊起千树梨花雪
[00:49.28]花海起鹊桥相思不相见
[00:52.72]杜鹃啼血愁满江心月
[00:55.84]唱一曲花好月圆燕舞双飞蝶
[00:59.59]月华似水却道冰心难解
[01:03.03]一江渔火金鳞点点波光明灭
[01:09.59]唱一曲花好月圆燕舞双飞蝶
[01:13.34]柔情似水却是春意难结
[01:16.78]一声琵琶潦草四弦音韵婉约
[01:52.40]千里明月夜
[01:54.59]春江浪起千秋雪
[01:57.72]歌管起楼台长袖舞水榭
[02:01.15]烟波又起泪染江心月
[02:05.84]东风来赴约
[02:08.03]惊起千树梨花雪
[02:11.58]花海起鹊桥相思不相见
[02:15.02]杜鹃啼血愁满江心月
[02:18.14]唱一曲花好月圆燕舞双飞蝶
[02:21.89]月华似水却道冰心难解
[02:25.34]一江渔火金鳞点点波光明灭
[02:31.89]唱一曲花好月圆燕舞双飞蝶
[02:35.64]柔情似水却是春意难结
[02:39.08]一声琵琶潦草四弦音韵婉约
[02:45.64]唱一曲花好月圆燕舞双飞蝶
[02:49.39]月华似水却道冰心难解
[02:52.52]一江渔火金鳞点点波光明灭
[02:59.08]唱一曲花好月圆燕舞双飞蝶
[03:03.14]柔情似水却是春意难结
[03:06.58]一声琵琶潦草四弦音韵婉约
[03:13.02]和声：墨橙
[03:13.34]混音：珊瑚
[03:14.59]监制：珊瑚
[03:14.90]制作公司：Hikoon Music
[03:15.52]OP：嗨库文化
[03:16.15](未经著作权人许可，不得翻唱、翻录或使用)
