[00:00.000] 作词 : 若紫鸢
[00:01.000] 作曲 : 纯白
[04:05.23]和声：Midaho
[04:06.83]打击乐：司鼓君
[04:08.47]二胡：柠露
[04:10.01]琵琶：远坂麦芽
[04:11.51]笛子：天气晴朗
[04:12.80]分轨混音：Irecorder
[04:14.24]人声混音：少年E
[04:15.89]人设：木美人
[04:17.48]曲绘：_LEOX
[04:18.92]PV：系豆沙
[00:20.21]文案：沈行之
[00:21.66]「弥弥灼雪」篇目之四
[00:23.25]春回冬去，相隔人海，遥遥一眼，惊鸿之遇。
[00:25.44]少女心思百转千回，却困在迷雾之中，
[00:26.22]久寻而不得心上人的踪影，便呢喃心愿昼夜祈祷，希望与他再次相见。
[00:27.28]当司掌梦境的她苏醒，久困噩梦的人们终于得到救赎。
[00:29.17]她听见了少女的祈祷与心愿，温柔而坚定地拂袖，
[00:30.17]赐予少女最最甜蜜的梦境，指引着她在千万人中找到那一个他。
[00:31.31]至此，传闻人们只要虔诚祷告，
[00:32.31]她会听见每一个纯真美丽的心愿，帮助他们美梦成真。
[00:35.39]
[00:39.50]三月春风，悠悠拂弄鱼虫
[00:45.67]花猫逐尾，转瞬不见影踪
[00:50.84]寻觅间误入云山深处，忽闻佩玉叮咚
[00:57.81]是谁家少年，明净音容
[01:03.83]梦于一念生，幻境中描摹其人
[01:10.11]眠时长相见，张眼又添愁闷
[01:16.19]看湖边古树繁花如伞，空惹鸟鸣声声
[01:23.16]何年再遇他，眉目含笑相问
[01:28.54]轻步履、小行囊，人间游荡，识得万千风光
[01:35.11]只不及那日，匆匆偷眼一回望
[01:41.19]朝所思、夕所想，且吟且唱，寄予无边斜阳
[01:47.70]徘徊芳菲里，指上依稀有余香
[02:20.81]春去春来，送过暖风几阵
[02:27.05]抱膝而坐，又是睡意昏昏
[02:32.08]许是那一树繁花太盛，遮我目深深
[02:39.22]从此长梦里，再无旁人
[02:45.14]梦于心头生，幻境中自有灵根
[02:51.37]知我相思意，许我一朝成真
[02:57.31]哪怕是途中风波迭起，衣沾日月星辰
[03:04.38]但问重逢处，不问山水几程
[03:09.92]轻步履、小行囊，人间游荡，识得万千风光
[03:16.54]只不及那日，匆匆偷眼一回望
[03:22.36]朝所思、夕所想，且吟且唱，寄予无边斜阳
[03:29.08]徘徊芳菲里，指上依稀有余香
[03:35.20]轻步履、小行囊，人间游荡，遇过万千风光
[03:41.67]总不及今日，浅笑低语在身旁
[03:47.24]朝所思、夕所想，如吟如唱，山外明艳斜阳
[03:54.16]并立花树下，赏此生漫漫悠长
[04:24.00]
