[00:00.000] 作曲 : n-buna
[00:00.110] 作词 : n-buna
[00:00.330]夜に浮かんでいた
[00:00.330]浮游在夜晚中的
[00:03.860]海月のような月が爆ぜた
[00:03.860]水母一般的明月爆绽开来
[00:07.360]バス停の背をけば
[00:07.360]看一眼公交车站的后面的话
[00:10.780]あの夏の君が^にいる
[00:10.780]那个夏天的你便浮现在脑海中
[00:14.880]
[00:14.880]
[00:15.230]ヨルシカ - ただ君に晴れ
[00:15.230]只给予你的晴天
[00:21.100]
[00:21.100]
[00:21.230]だけ
[00:21.230]如此而已
[00:28.020]B居 乾いた
[00:28.020]神社牌坊 干燥的云儿
[00:31.530]夏の訾い]を幛扦
[00:31.530]夏日的气息轻抚着脸颊
[00:34.710]大人になるまでほら
[00:34.710]直到长大成人之前，看吧
[00:38.380]背伸びしたままで
[00:38.380]都是这么的逞强
[00:41.710][び疲れたら
[00:41.710]如果玩累了的话
[00:44.840]バス停Yで空でもよう
[00:44.840]在公交车站里看看天空吧
[00:48.630]じきに夏が暮れても
[00:48.630]就算夏天就要结束了
[00:51.750]きっときっとえてるから
[00:51.750]也一定，一定，会牢牢记住的
[00:55.750]追いつけないまま大人になって
[00:55.750]就这样赶不及地 成了大人
[00:58.990]君のポケットに夜がDく
[00:58.990]夜晚在你的口袋盛开
[01:02.600]口に出せないならWは一人だ
[01:02.600]如果说不出口的话，我就是一个人了
[01:05.970]それでいいからもうBめてる
[01:05.970]这样就好了啊，我已经放弃了
[01:09.830]
[01:09.830]
[01:12.600]だけ
[01:12.600]而已
[01:13.320]
[01:13.320]
[01:26.390]夏日 乾いた
[01:26.390]夏日 干燥的云儿
[01:29.630]山@桃梅 びた俗R
[01:29.630]山樱桃花 生锈的标志
[01:33.180]の中はいつも夏の訾いする
[01:33.180]记忆中总是有夏日的气息
[01:39.930]写真なんて切れだ
[01:39.930]照片这些就是废纸啦
[01:43.460]思い出なんてただのmだ
[01:43.460]回忆也只不过是垃圾了
[01:46.820]それがわからないから
[01:46.820]因为我对那并不明白
[01:50.250]口を噤んだまま
[01:50.250]而只是缄口不言着
[01:53.660]~えず君のいこふ
[01:53.660]对不会断绝的你休憩的记忆
[01:56.820]に夏野の石一つ
[01:56.820]掷以一颗夏日原野的石子
[02:00.880]俯いたまま大人になって
[02:00.880]一直低着头 成了大人
[02:04.400]追いつけない ただ君に晴れ
[02:04.400]始终赶不及 只予以你晴天
[02:07.690]口に出せないまま坂を上った
[02:07.690]一言不发地登上坡道
[02:11.280]Wらの影に夜がDいていく
[02:11.280]我们的身影中 夜晚绽放
[02:14.900]
[02:14.900]
[02:31.840]俯いたまま大人になった
[02:31.840]一直低着头 成了大人
[02:35.230]君が思うまま手を叩け
[02:35.230]你就随心所愿地拍下手吧
[02:38.510]の落ちる坂道を上って
[02:38.510]登上太阳西沉的坡道
[02:42.070]Wらの影は
[02:42.070]我们的身影
[02:45.640]追いつけないまま大人になって
[02:45.640]就这样赶不及地 成了大人
[02:48.910]君のポケットに夜がDく
[02:48.910]在你的口袋中夜晚绽放
[02:52.210]口に出せなくてもWら一つだ
[02:52.210]就算不说出口我们也是一体的
[02:55.810]それでいいだろ、もう
[02:55.810]那就好了啊，我
[02:59.250]君の想い出をyみめてるだけ
[02:59.250]只是在细品着你的回忆
[03:03.010]
[03:03.010]
