[by:曾骨科]
[by:MillaP]
[00:00.000] 作曲 : n-buna
[00:00.011] 作词 : n-buna
[00:00.33]「雨の訾いかしくなるのは何でなんでしょうか。
[00:00.33]「对雨的味道感到很熟悉是为什么呢。
[00:06.00]夏が近づくと胸がXめくのは何でなんでしょうか。
[00:06.00]夏天接近心中就会躁动是为什么呢。
[00:12.00]人に笑われたら妞出るのは何でなんでしょうか。
[00:12.00]被人嘲笑眼泪会掉下来是为什么呢。
[00:17.50]それでもいつか报われるからと思えばいいんでしょうか。 」
[00:17.50]只要想着即使那样也总有一天会得到回报就可以了吗 。」
[00:22.00]さよならって言~でこんなに胸を裂いて
[00:22.00]再见这句话这样让人撕心裂肺
[00:28.00]今もたった数瞬の夕けに足が止まっていた
[00:28.00]现在也在只有瞬间的晚霞前停下脚步
[00:36.00]「先生、人生相谈です。
[00:36.00]「老师、我想谈人生。
[00:39.00]この先どうならSですか。
[00:39.00]在这之后怎样才能感到轻松呢。
[00:42.00]そんなの谁もわかりはしないよなんて言われますか。
[00:42.00]会被说那种事情谁也不知道之类的吗。
[00:47.00]ほら、苦しさなんて欲しいわけない。
[00:47.00]看啊、并不是想要得到痛苦。
[00:51.00]何もしないで生きていたい。
[00:51.00]想要什么都不做地活下去。
[00:53.50]青空だけが见たいのは我尽ですか。 」
[00:53.50]只想看着蓝天是一种任性吗。」
[01:11.00]「胸が痛んでも嘘がつけるのは何でなんでしょうか。
[01:11.00]「即使心中很痛也要撒谎是为什么呢。
[01:17.00]い人ばかりが得をしてるのは何でなんでしょうか。
[01:17.00]总是坏人得到好处是为什么呢。
[01:22.00]幸せの文字が￥を含むのは何でなんでしょうか。
[01:22.00]幸福的文字中包含￥是为什么呢。
[01:28.00]一つ线をiけば辛さになるのはわざとなんでしょうか。 」
[01:28.00]去掉一条线就会变成辛苦是故意的吗。」
[01:33.00]青春って札が背中に贴られていて
[01:33.00]后背被贴上了名为青春的标签
[01:39.00]ヒッチコックみたいなサスペンスをどこか期待していた
[01:39.00]内心某处期待着Hitchcock般的悬疑
[01:47.00]「先生、どうでもいいんですよ。
[01:47.00]「老师、怎样都可以了啊。
[01:50.00]生きてるだけで痛いんですよ。
[01:50.00]只是活着就很痛苦了啊。
[01:52.00]ニ`チェもフロイトもこの穴の埋め方は书かないんだ。
[01:52.00]尼采和弗洛伊德都没有写填住这个洞口的方法啊。
[01:58.00]ただ夏の訾い四郡蝾à盲啤
[01:58.00]只是在夏天的味道里闭上双眼、
[02:01.00]云の高さを指で描こう。
[02:01.00]用手指描绘云的高度。
[02:04.00]想い出だけが见たいのは我尽ですか。 」
[02:04.00]只想看着回忆是一种任性吗。」
[02:18.50]「ドラマチックに人が死ぬスト`リ`って婴欷毪袱悚胜い扦工。
[02:18.50]「人戏剧性死亡的故事不是很畅销吗。
[02:24.00]花の散り际にすらが付くのも嫌になりました。
[02:24.00]对连花朵凋落都被贴上价格也感到讨厌了。
[02:30.00]先生の梦は何だったんですか。
[02:30.00]老师的梦想是什么呢。
[02:35.00]大人になると忘れちゃうものなんですか。 」
[02:35.00]是变成大人后就会忘记的东西吗。」
[02:40.00]「先生、人生相谈です。
[02:40.00]「老师、我想谈人生。
[02:44.00]この先どうならSですか。
[02:44.00]在这之后怎样才能感到轻松呢。
[02:46.50]妞人を强くするなんて全部诡弁でした。
[02:46.50]眼泪会使人变强什么的都是诡辩。
[02:51.50]あぁ、この先どうでもいいわけなくて、现gだけがちらついて、
[02:51.50]啊啊、并不是在这之后怎样都好、只是现实飘忽不定、
[02:58.50]夏が远くて。
[02:58.50]夏天渐渐远去。
[03:00.50]これでも本当にいいんですか。
[03:00.50]即使这样真的也可以吗。
[03:03.50]このまま生きてもいいんですか。
[03:03.50]这样活着也可以吗。
[03:06.00]そんなの君にしかわからないよなんて言われますか。
[03:06.00]会被说那种事情除了你没有人知道之类的吗。
[03:11.00]ただ夏の訾い四郡蝾à辘郡ぁ
[03:11.00]只想在夏天的味道中闭上双眼。
[03:15.00]いつまでも风に吹かれたい。
[03:15.00]无论何时都想被风吹着。
[03:18.00]青空だけが见たいのは我尽ですか。 」
[03:18.00]只想看着蓝天是一种任性吗。」
[03:23.00]あなただけを知りたいのは我尽ですか
[03:23.00]只想知道你的事情是一种任性吗
