[by:Riecheselva]
[by:伊|歌~太郎星]
[00:00.000] 作曲 : n-buna
[00:01.000] 作词 : n-buna
[00:08.339]
[00:32.271] 雨の上がる校庭で
[00:32.271]在下着雨的校园
[00:37.323] 昨日の花火を思い出した
[00:37.323]回想起了昨日的花火
[00:42.598] あのrの君のぼうとした、
[00:42.598]那时你发着呆的脸
[00:48.106] Lにまだ夏の訾いする
[00:48.106]风中还留有夏天的味道
[00:54.854]
[01:13.928] 秋になって 冬になって
[01:13.928]渐渐入了秋天 慢慢到了冬天
[01:18.891] Lい眠りについたあとに
[01:18.891]在漫长的睡梦之后
[01:24.563] に\って Lに\って
[01:24.563]乘上云朵 驾着清风
[01:29.530] hくに行こうよ
[01:29.530]向着远方去吧
[01:32.826] ここじゃ螭铯欷胜い
[01:32.826]在这里是得不到回报的啊
[01:36.679]
[01:57.541] 花のeれる校庭で
[01:57.541]在花儿随风飘摇的校园
[02:02.827] 昨日の夕を思い出した
[02:02.827]回想起了昨日的夕阳
[02:08.017] あのrの透けてCとした君
[02:08.017]那时透过夕阳看到的凛然的你
[02:13.322] ]にまだ夏が残っている
[02:13.322]面颊上仍残留着夏天
[02:19.277]
[02:39.347] 春になって 夏を待って
[02:39.347]慢慢入了春天 静静等着夏天
[02:43.990] 深い眠りがめたに
[02:43.990]在将要从深深睡梦中苏醒之时
[02:49.956] 水になって 花になって
[02:49.956]化作了清水 成为了花朵
[02:54.912] 空をようよ
[02:54.912]看看天空吧
[02:57.986] 言~とかいらないよ
[02:57.986]言语之类的已经不需要了
[03:01.689]
[03:04.324] 神なんていないから
[03:04.324]既然神明之类的并不存在
[03:06.924] 簸弦钉Δ胜螭菩辘坤ら
[03:06.924]既然实现梦想之类的都是谎言
[03:09.545] 仕事も学校も全部辞めにしよう
[03:09.545]工作也好学校也好 就全部辞掉吧
[03:13.427]
[03:14.964] 忘れることが自然なら
[03:14.964]既然会忘记事情是很自然的
[03:17.479] 想い出なんて言~作るなよ
[03:17.479]那就不要创造回忆这个词汇
[03:20.174] 忘れないよう口にwして
[03:20.174]为了不忘记 闭上双唇吧
[03:23.724]
[03:27.003] 君を待って 夏が去って
[03:27.003]静静等待着你 夏日已然逝去
[03:32.160] いつかKわりがえるころに
[03:32.160]在终有一日要看见结局之时
[03:37.510] に\って Lに\って
[03:37.510]乘上云朵 驾着清风
[03:42.845] 眠るみたいに ただ
[03:42.845]像睡着了一样 仅此而已
[03:47.620]
[03:48.506] 秋になって 冬になって
[03:48.506]渐渐入了秋天 慢慢到了冬天
[03:53.369] Lい眠りについたあとに
[03:53.369]在漫长的睡梦之后
[03:59.190] に\って Lに\って
[03:59.190]乘上云朵 驾着清风
[04:04.090] hくに行こうよ
[04:04.090]向着远方去吧
[04:06.456]
[04:07.407] ここじゃ螭铯欷胜い
[04:07.407]在这里是得不到回报的啊
[04:11.110]
[04:17.991] 君とだけ生きたいよ
[04:17.991]只想和你一起活下去
[04:22.543]
[04:28.892] 君とだけ生きたいよ
[04:28.892]只想和你一起活下去
