[by:Riecheselva]
[by:早息]
[00:00.000] 作曲 : n-buna
[00:01.000] 作词 : n-buna
[00:04.975]
[00:10.446] 凛として花はDいた後でさえもeるがなくて
[00:10.446]C然的花即使在盛_後也]有u
[00:15.687] 今日が来る不安感もZい取って行く
[00:15.687]⒔袢砼R的不安感Z走
[00:18.880]
[00:20.266] 正午^ぎの校庭で一人のWは透明人g
[00:20.266]自待在正午^後校@Y的我是透明人
[00:25.204] lかに莞钉い皮郅筏て
[00:25.204]因橄氡徽l注意到
[00:29.294] 歌っている
[00:29.294]所以歌唱著
[00:30.349]
[00:40.050] 凛とした君は憧れなんて言~じゃ足りないような
[00:40.050]於C然的用憧景一~仍不足以表_
[00:45.163] そんな色がく付いていて
[00:45.163]那烈存在於我心中的色彩
[00:47.587]
[00:49.821] どんな护à郡ぱ匀~も目にえないなら透明なんだ
[00:49.821]o如何想要鬟_的Z   o法看到的就是透明的
[00:54.636] 寂しさを埋めるように歌っていた
[00:54.636]像是要填M心中的寂寞而歌唱著
[00:58.286]
[00:58.633] lの声だとXめきだした
[00:58.633]檫@是l的音而}又呢
[01:03.411] 人の声すらバックミュ`ジックのようだ
[01:03.411]就B人也像是背景音
[01:08.605] あの日君が歌った歌を歌う
[01:08.605]我唱著那天所唱的歌
[01:16.732]
[01:18.125] 体の何Iかで
[01:18.125]身w的某
[01:22.678] lかが叫んでるんだ
[01:22.678]有l在群爸
[01:26.926]
[01:27.597] Lい夜の向こう趣
[01:27.597]想在L夜的Π
[01:32.977] この心ごと渡したいから
[01:32.977]B同@w心一起都交o
[01:38.386] Wを全部、全部、全部透^して
[01:38.386]⑽业娜部   全部   全部都穿透吧
[01:41.704]
[01:51.451] 凛として君の心象はいつの日も透明だった
[01:51.451]C然的的形象o何r都是透明的
[01:56.285] 何の色も形もえない
[01:56.285]色彩c形疃o法看到
[01:59.056]
[02:00.315] 狂いそうだ
[02:00.315]接近狂的
[02:01.432] 郅胃瑜馐澜缙胶亭饽郡艘えないなら透明なんだ
[02:01.432]鄣母枰埠   世界和平也好   o法看到的就是透明的
[02:06.087] そんなものはないのと同じだ
[02:06.087]那拥|西就像是]有存在^一
[02:08.651]
[02:10.205] k前の喧Xの中を叫んだ
[02:10.205]在站前的喧讨群
[02:14.955] 歌だけがきっとまだWを映す手段だ
[02:14.955]一定是只有歌能反映出我的手段
[02:19.616] あの日Wが忘れた簸蚋瑜
[02:19.616]歌唱出那天我所z忘的
[02:26.578]
[02:29.480] ^のどこかで本当はわかっていたんだ
[02:29.480]X海Y的某早已清楚
[02:39.038] Lい夜の向こう趣颏长Wの眼は映さないから
[02:39.038]我的p目其是o法映出L夜的Π兜
[02:49.769] 君を全部、全部、全部淘汰して
[02:49.769]全部   全部  全部淘汰
[02:52.999]
[03:13.309] 目がえないんだ
[03:13.309]p目是看不到的
[03:15.894] 想像だったんだ
[03:15.894]H{著想象
[03:17.797] 君の色だとか 形だとか
[03:17.797]的色彩   形钪的
[03:21.828]
[03:22.396] 目にえぬWは^わば释该鳏
[03:22.396]用p目看不到的我   是所^的释该
[03:27.190]
[03:34.370] 今でもあの日を心がえているんだ
[03:34.370]直到如今心Y也仍得那天
[03:44.209] えない君の歌だけで
[03:44.209]只用著看不的的歌
[03:51.408]
[03:51.935] 体の何Iかで言~が叫んでるんだ
[03:51.935]在身w的某用Z群爸
[04:01.469] hい夜の向こう趣扦长涡膜搐榷嗓筏郡いら
[04:01.469]想在L夜的Π哆B同@w心一起都交o
[04:14.792] Wを全部、全部、全部透^して
[04:14.792]⑽业娜部   全部   全部都穿透吧
