[by:早息]
[00:00.439] 作词 : n-buna
[00:00.878] 作曲 : n-buna
[00:00.879] 死んだ眼で爆片手に口を_く
[00:00.879]用死掉的眼神问帜弥炸   _口
[00:06.061] さよならだ人、
[00:06.061]再了人
[00:08.032] みんな吹きwんじまえ
[00:08.032]我要都炸w
[00:10.267]
[00:20.714] 泣いたで爆片手　夜が苦しい
[00:20.714]哭手问帜弥炸   y熬的夜晚
[00:25.831] 安っぽいナイトショ`の
[00:25.831]想要粢一幕像是
[00:28.010] ワンシ`ンみたいな簸たい
[00:28.010]廉rnightshow一拥
[00:30.764]
[00:31.045] 今日も出来ませんでした
[00:31.045]今天依然做不到
[00:33.449] 今日もやれませんでした
[00:33.449]今天依然o法下手
[00:36.050] 青春の全部を爆破したい
[00:36.050]想要⑶啻旱娜部炸
[00:38.724] 君のことを歌にしたい
[00:38.724]想要的事E成歌
[00:40.692]
[00:42.472] この日々を爆破して
[00:42.472]⑦@拥娜兆诱
[00:45.072] 心ごと爆破して
[00:45.072]B同心一起炸
[00:47.608] ずるいよ、しさってやつちらつかせてさ
[00:47.608]真狡猾啊   厝徇@N|西炸成碎片
[00:51.567] ずるいよ全部
[00:51.567]全部都太狡猾了
[00:52.916]
[00:53.243] この部屋を爆破したい
[00:53.243]想炸д房g
[00:55.646] 簸なきゃ生きられない
[00:55.646]]有粝刖o法生存
[00:58.511] だから今、さよならだ
[00:58.511]所以fF在 再了
[01:03.390] 吹きwんじまえ
[01:03.390]全部都炸w吧
[01:04.993]
[01:15.461] 死んだ目で爆片手に街をiく
[01:15.461]用死掉的眼神问帜弥炸   走在街上
[01:20.532] lも向きもしないんだ
[01:20.532]l都不看向@
[01:22.546] 爆を翳したとて
[01:22.546]⒄遮掩住
[01:24.724]
[01:25.601] ずっと泣けませんでした
[01:25.601]一直o法哭泣
[01:28.032] ずっと笑えませんでした
[01:28.032]一直o法g笑
[01:30.697] 青春の全部に君がいる
[01:30.697]青春的全部都有存在
[01:33.214] Lが吹けば花がDく
[01:33.214]L吹^花便`放
[01:36.773]
[01:38.612] あの夏を爆破して
[01:38.612]⒛夏天炸
[01:41.016] 思い出を爆破して
[01:41.016]⒒炸
[01:43.624] 酷いよ、君自身はaって消えたくせに
[01:43.624]太^分了   什麽也]f就消失了
[01:47.591] 酷いよ全部
[01:47.591]全部都太^分了
[01:48.758]
[01:49.099] この街を爆破したい
[01:49.099]想要炸н@l街道
[01:51.623] このままじゃ生きられない
[01:51.623]H{@邮o法生存下去的
[01:54.507] だから今、さよならだ
[01:54.507]所以fF在 再了
[01:59.510] 吹きwんじまえ
[01:59.510]全部都炸w吧
[02:00.924]
[02:21.558] もっと笑えばよかった
[02:21.558]要是再多笑笑就好了
[02:24.093] ずっとりたかった
[02:24.093]一直想要回到那
[02:26.694] 青春の全部に散ればDけ
[02:26.694]青春的全部消失後就`放
[02:29.341] 散ればDけよ百日t
[02:29.341]凋x後便盛_出百日t
[02:31.273]
[02:33.129] この日々を爆破して
[02:33.129]⑦@拥娜兆诱
[02:35.752] 心ごと爆破して
[02:35.752]B同心一起炸
[02:38.297] 辛くてもいい　苦しさも全部Wのものだ
[02:38.297]辛酸也好   苦痛也T   全都是我的所有物
[02:41.802] わかってるんだ
[02:41.802]我知道的啊
[02:43.581]
[02:43.968] この星を爆破したい
[02:43.968]想要炸н@w星球
[02:46.288] 君を消せるだけいい
[02:46.288]只要抹消就可以了
[02:49.218] 今しかない、いなくなれ
[02:49.218]H有F在   o我消失吧
[02:51.412]
[02:51.799] この日々を爆破して
[02:51.799]⑦@拥娜兆诱
[02:54.314] 心ごと爆破して
[02:54.314]B同心一起炸
[02:56.972] ずるいよ、しさってやつちらつかせてさ
[02:56.972]真狡猾啊   厝徇@N|西炸成碎片
[03:00.853] ずるいよ全部
[03:00.853]全部都太狡猾了
[03:02.266]
[03:02.616] この夜を爆破したい
[03:02.616]想要炸н@夜晚
[03:04.895] 君だけをえていたい
[03:04.895]只想
[03:07.833] だから今、さよならだ
[03:07.833]所以fF在 再了
[03:12.511] 吹きwんじまえ
[03:12.511]全部都炸w吧
