[by:Riecheselva]
[by:五月的爆弹魔]
[00:00.000] 作曲 : n-buna
[00:01.000] 作词 : n-buna
[00:05.827]
[00:16.186] 大人になりたくないのに何だか
[00:16.186]明明不想成为大人
[00:18.646] どんどん擦れてしまってって
[00:18.646]却总觉得自己渐渐变得圆滑
[00:21.163] 青春なんて余るほどないけど
[00:21.163]青春并非是什么多余的东西
[00:23.748] もったいないから持っていたいのです
[00:23.748]只是因为可惜所以才想要拥有
[00:26.856]
[00:36.323] 「死ぬほどあなたを郅筏皮蓼埂
[00:36.323]“我死心塌地的爱着你”
[00:38.839] とかそう言う奴ほど死ねません
[00:38.839]越是那样说的家伙越不会去死
[00:41.072]
[00:41.431] 会いたい好きです堪りません
[00:41.431]“我想见你喜欢你到无法忍受”
[00:43.664] とかlでも良いのに言っちゃってんのがさ、
[00:43.664]之类的话明明谁都可以说出口
[00:48.444] わかんないね
[00:48.444]我无法理解
[00:49.424]
[00:50.724] もう一回、もう一iだって
[00:50.724]就算再一次，再一步
[00:53.325] iいたらけだ
[00:53.325]再走下去也只是输
[00:55.830] つまらないって口癖が、
[00:55.830]一直挂在嘴边的“真无聊”
[00:58.394] Wの言いUみたいじゃないか
[00:58.394]岂不是像是我的辩解
[01:00.823]
[01:01.100] もう一回、もうこんな人生なんかは韦皮郡
[01:01.100]再一次，这样的人生什么的真想丢弃掉
[01:06.065] 夏のバス停で君を待っていたいんだ
[01:06.065]只想在夏日的巴士亭等着你
[01:09.446]
[01:11.132] け犬だからさ想い出しかないんだ
[01:11.132]因为是败家之犬所以只能拥有回忆
[01:14.715]
[01:26.963] 逃げるはuだが役に立つとか
[01:26.963]虽常说逃避可耻但有用
[01:29.372] いうけど正直立てません
[01:29.372]但那不过一派胡言
[01:31.929] 大人になりたくないのにいつから
[01:31.929]明明不想成为大人却不知什么时候
[01:34.469] 笑が上手になったんだ
[01:34.469]惺惺作态的笑容变得熟练起来
[01:36.610]
[01:36.938] 人生なんて余るほどないし
[01:36.938]人生并非是什么多余的东西
[01:39.409] 友_なんかはいりません
[01:39.409]朋友什么的也不需要
[01:42.009] 最低限の荷物を固めて
[01:42.009]打包好最低限度的行李
[01:44.505] あなたに会いに行こうと思いました
[01:44.505]我想着去见你
[01:47.586]
[01:49.018] 堪んないね
[01:49.018]无法忍受
[01:49.852]
[01:50.078] 5！ 4！ 3！ 2！ HOWL！
[01:50.078]5！ 4！ 3！ 2！ HOWL！
[01:51.861]
[01:52.142] もう一回、もう一だって落としても死ねない
[01:52.142]再一次，再一个，就算丢掉也死不了
[01:56.457] けAけても笑った君が白痴みたいじゃないか
[01:56.457]不断落败也仍笑着的你岂不是像个傻瓜一样吗
[02:01.375]
[02:01.659] もう一生、後悔したくないWらは吠えたい
[02:01.659]这一生已经不想再后悔的我们想要咆哮
[02:06.644] け犬が吠えるように生きていたいんだ
[02:06.644]想要像败家之犬狂吠般活下去
[02:11.720] 君のそんななんかたくもないんだ
[02:11.720]我再也不想看到你那样的表情
[02:14.989]
[02:40.418] 人生に名前をつけるなら
[02:40.418]若要给人生取名
[02:42.952] 希望って言~は`うだろ
[02:42.952]希望这个词并不对吧
[02:45.423] もう何年待っているんだろう、
[02:45.423]已经等待多少年了啊
[02:49.305] わからないか
[02:49.305]你无法明白吗
[02:50.344]
[02:50.787] 君以外はどうでもいいんだよ
[02:50.787]除你以外的人怎样都好
[02:53.029] それだけはわかっていたんだろ
[02:53.029]只有这一点你是明白的吧
[02:55.396]
[02:59.737] もう一回、もう一iだってiいても言えない
[02:59.737]再一次，再一步，再走下去也无法说出口
[03:04.761] 所音Sがくか 何もかもが言い足るものか
[03:04.761]反正音乐奏响 什么也不足以说尽
[03:09.773]
[03:10.020] もう一回、Wたちにもうアンコ`ルなどいらない
[03:10.020]再一次，我们已经不再需要什么安可了
[03:14.786] 吠え面かけよ紊普
[03:14.786]哭丧着脸吧 伪善者
[03:17.061]
[03:17.406] もう一回、もう一iだってiいたらけだ
[03:17.406]就算再一次，再一步，再走下去也只是输
[03:22.419] 世界平和でも歌うか 早く全部を救えよ郅趣浃椁
[03:22.419]来讴歌世界和平吧 快点用爱什么的来救赎全部吧
[03:27.838]
[03:28.111] もういい、もうこんな人生全部をけたい
[03:28.111]已经够了，这样的人生干脆想赌上全部
[03:32.520] け犬なりに後悔ばっか歌って
[03:32.520]以败家之犬的样子唱尽后悔
[03:37.588] また簸素けて、昨日を郅しんで
[03:37.588]再次输给梦想，爱怜起昨日
