[id:$00000000]
[ar:张敬轩]
[ti:Hurt So Bad]
[by:]
[hash:6ea28f64f1451668882f923c50651a9b]
[al:]
[sign:]
[qq:]
[total:364773]
[offset:0]
[00:00.04]张敬轩 - Hurt So Bad
[00:00.27]作词：张敬轩
[00:00.49]作曲：张敬轩
[00:29.67]哭了 才发现自己真的受伤了
[00:36.17]你曾对我说 你永远是我的
[00:42.96]为了爱情
[00:45.22]我把自己的幸福都忘了
[00:49.99]你快乐 我就快乐
[00:57.18]也许 是我们彼此都太年轻了
[01:03.75]总是特别容易
[01:06.53]沉溺在爱情里
[01:10.75]每当 我再次看到身边
[01:14.30]美丽的花火
[01:17.27]你也离开我
[01:20.23]我还是想对你说
[01:24.68]Bady I love you so much
[01:30.43]你走了 我的心在淌血
[01:38.06]Bady you hurt me so bad
[01:43.97]想要你回到 我的世界
[01:51.74]Bady I love you so much
[01:57.46]你给我的诺言 已经瓦解
[02:05.09]Bady you hurt me so bad
[02:11.40]只要我们都爱着
[02:14.75]无论多苦都值得
[02:18.28]说好的 你怎么忘记了
[02:40.25]也许 是我们彼此都太年轻了
[02:46.57]总是特别容易
[02:49.32]沉溺在爱情里
[02:53.56]每当 我再次看到身边
[02:57.09]美丽的花火
[03:00.17]你也离开我
[03:03.28]我还是想对你说
[03:07.45]Bady I love you so much
[03:13.01]你走了 我的心在淌血
[03:20.85]Bady you hurt me so bad
[03:26.81]想要你回到 我的世界
[03:34.48]Bady I I love you so much
[03:40.21]你给我的诺言 已经瓦解
[03:47.87]Bady you hurt me so bad
[03:54.16]只要我们都爱着
[03:57.56]无论多苦都值得
[04:01.16]说好的 你怎么
[04:10.85]你不要 你不要忘记了
