[id:$00000000]
[ar:张敬轩]
[ti:一生所爱]
[by:]
[hash:cb947e169c6f6598bd5d3dd07c271c40]
[al:]
[sign:]
[qq:]
[total:277000]
[offset:0]
[00:00.20]张敬轩 - 一生所爱
[00:00.56]作词：唐书琛
[00:00.84]作曲：卢冠廷
[00:59.31]从前现在 过去了再不来
[01:08.87]红红落叶 长埋尘土内
[01:16.90]开始终结总是 没变改
[01:26.15]天边的你飘泊 在白云外
[01:36.75]情人别后 永远再不来
[01:45.93]无言独坐 放眼尘世外
[01:54.13]鲜花虽会凋谢 但会再开
[02:03.45]一生所爱隐约 在白云外
[02:13.84]苦海 翻起爱恨
[02:22.60]在世间 难逃避命运
[02:32.67]相亲 竟不可接近
[02:41.39]或我应该相信 是缘分
[03:28.42]苦海 翻起爱恨
[03:37.39]在世间 难逃避命运
[03:47.20]相亲 竟不可接近
[03:56.03]或我应该相信 是缘分
