[ti:不吐不快]
[ar:张敬轩]
[al:张敬轩X香港中乐团《盛乐》演唱会]
[by:]
[offset:0]
[00:00.26]不吐不快 - 张敬轩
[00:02.35]词：林夕
[00:03.18]曲：Christopher Chak
[00:17.70]为何共那 又来又往
[00:19.98]没情没趣 无情份的
[00:22.18]竟比你都更频繁畅聚
[00:26.36]为何遇到 别人问好
[00:28.39]为何和你 没有需要
[00:30.51]花心机讲好说话一句
[00:34.74]为何若有 无聊事干
[00:36.83]便宁愿上 载到电脑
[00:38.96]早已忘掉怎跟你吹水
[00:43.06]为何难得 尚能腾空
[00:45.31]坐在戏院 主角自杀
[00:47.48]你共我竟过倦而进睡
[00:50.84]过去共你 怎么去比
[00:52.83]哪理会你 赶得要死
[00:55.01]也爱用整晚说杜琪峰
[00:57.52]专长揭露命途无常的道理
[01:01.37]讲破天地 讲到自己
[01:05.00]不觉迎面太阳已经升起
[01:08.12]只怕无法再有这种情怀
[01:11.97]优美得共你同时在这世界
[01:16.19]丑恶在于 赤子的胸怀
[01:20.12]难敌这纷扰世态
[01:22.30]为理想或求生在捱
[01:24.52]该理解
[01:25.30]没完没了各有需要
[01:27.42]把青春贱卖
[01:29.01]怎逛街
[01:29.72]渐行渐远每天很快
[01:31.56]淡出得更快
[01:33.07]这宇宙太大
[01:35.04]握手将要安排
[01:36.99]原谅我悲观过界
[01:39.16]但血啃在喉中 不吐不快
[01:50.52]为何为了 别烦着你
[01:52.64]别防碍你 悠然睡去
[01:54.74]不忍太早太夜回你电
[01:59.01]为何大家 为求梦想
[02:01.10]为求上进 没有空档
[02:03.21]分担怎么跟压力挑战
[02:07.58]为何为了 未来易过
[02:09.55]便勤力到 忘掉共你
[02:11.65]兜半晚风不需太多钱
[02:15.76]为何大家 渐明大体
[02:17.83]再没有胆 不理夜半
[02:20.02]有没有紧要事仍见面
[02:23.44]过去共你
[02:24.88]怎么去比
[02:25.85]哪理会你
[02:26.82]赶得要死
[02:27.84]也爱用整晚畅论人家感情
[02:30.58]最后为何完结的道理
[02:33.85]讲破天地 讲到自己
[02:37.62]不觉残酷太阳已经升起
[02:40.78]只怕无法再有这种情怀
[02:44.70]优美得共你同时在这世界
[02:48.72]丑恶在于 赤子的胸怀
[02:52.89]难敌这纷扰世态
[02:54.95]为理想或求生在捱
[02:57.41]该理解
[02:58.18]没完没了各有需要
[03:00.04]把青春贱卖
[03:01.32]怎逛街
[03:02.00]渐行渐远每天
[03:03.76]很快淡出得更快
[03:05.82]这宇宙太大
[03:07.84]握手将要安排
[03:09.77]原谅我悲观过界
[03:12.04]但血啃在喉中 不吐不快
[03:19.40]如何勤劳 便有什么出路
[03:23.00]令你与我少了几里漫步
[03:26.64]没能力坐到老出世需要进步
[03:30.94]你我再好也难逃这个轨道
[03:37.23]该理解 没完没了各有需要
[03:40.01]把青春贱卖
[03:41.36]怎逛街
[03:42.14]渐行渐远每天很快
[03:44.14]淡出得更快
[03:45.69]这宇宙太大
[03:47.73]握手将要安排
[03:49.70]原谅我悲观过界
[03:52.01]但血啃在喉中 不吐不快
[04:03.05]任何密友 任何伴侣
[04:05.18]和谐互斗 投缘互信
[04:07.41]尊敬退缩 生疏挂心
[04:09.40]忽近又远 跟世态摇摆
[04:13.83]见惯不会怪