[id:$00000000]
[ar:张敬轩]
[ti:余震]
[by:]
[hash:2643a05aaf7bff65b0215bb6ca813ef7]
[al:]
[sign:]
[qq:]
[total:230000]
[offset:0]
[00:00.00]张敬轩 - 余震
[00:00.15]作词：潘源良
[00:00.44]作曲：伍仲衡
[00:17.30]离去的
[00:18.93]如废墟中得救光荣地脱身
[00:24.24]遗弃的
[00:26.14]任水深跟火热扑向一个人
[00:31.86]共你再恋早知是余震
[00:35.41]让重伤的心再添缺憾
[00:38.93]还剩低的寄望 最后也牺牲
[00:45.61]你的吻像龙卷风吹过
[00:50.35]怎可对抗这吸引
[00:53.01]身贴身 如海啸冲击我
[00:57.40]使我向下沉
[01:00.09]再走近 是我完全难自禁
[01:05.73]就算知道实在太愚笨
[01:09.34]到底一刻也算是缘分
[01:12.65]天地沦陷
[01:15.00]余震是痛苦中一丝兴奋
[01:32.12]怀缅的
[01:35.08]一幅那灾情未发生
[01:39.44]期盼的 是彼此不伤害
[01:43.96]却已不可能
[01:47.06]共你再恋早知是余震
[01:50.62]让重伤的心再添缺憾
[01:54.14]还剩低的寄望 最后也牺牲
[02:00.65]你的吻像龙卷风吹过
[02:05.20]怎可对抗这吸引
[02:07.95]身贴身 如海啸冲击我
[02:12.26]使我向下沉
[02:14.88]再走近 是我完全难自禁
[02:20.67]就算知道实在太愚笨
[02:24.20]到底一刻也算是缘分
[02:27.25]仍然愿靠近
[02:29.72]谁又理蒙眬夜里天沉地暗
[02:36.23]你的吻像龙卷风吹过
[02:40.67]怎可对抗这吸引
[02:43.36]身贴身 如海啸冲击我
[02:47.75]使我向下沉
[02:50.44]再走近 是我完全难自禁
[02:56.44]就算知道实在太愚笨
[02:59.90]到底一刻也算是缘分
[03:03.08]天地沦陷
[03:05.56]余震是浸没痛苦中一丝兴奋
[03:12.85]余震是靠在你掌心
[03:17.88]永远被困
