[id:$00000000]
[ar:张敬轩]
[ti:只是太爱你]
[by:]
[hash:e64aad4b4bdb634507d5571221eb4c23]
[al:]
[sign:]
[qq:]
[total:252577]
[offset:0]
[00:00.04]张敬轩 - 只是太爱你
[00:00.35]作词：HINS CHEUNG
[00:00.56]作曲：HINS CHEUNG
[00:19.64]原谅我真的喝醉了
[00:23.41]因为我真的想你了
[00:27.05]一不小心就被寂寞
[00:30.16]吞噬了爱着你的快乐
[00:34.51]我知道这样不应该
[00:38.08]也知道你会受伤害
[00:42.03]只是不想再让自己
[00:44.87]对你太过依赖
[00:48.83]我明白 你给的爱
[00:52.23]是真实地存在
[00:56.12]只是我 不懂得如何去爱
[01:01.44]才会让你想离开
[01:09.66]因为我不知道 下一辈子
[01:13.69]还是否能遇见你
[01:16.87]所以我今生才会
[01:20.19]那么努力 把最好的给你
[01:25.21]爱你都变成伤害你
[01:28.95]我们的爱快要窒息
[01:32.78]不是故意 只是太爱你
[01:52.22]原谅我真的喝醉了
[01:55.68]因为我真的想你了
[01:59.42]一不小心就被寂寞
[02:02.53]吞噬了爱着你的快乐
[02:06.85]我知道这样不应该
[02:10.45]也知道你会受伤害
[02:14.13]只是不想再让自己
[02:17.17]对你太过依赖
[02:21.06]我明白 你给的爱
[02:24.53]是真实地存在
[02:28.42]只是我 不懂得如何去爱
[02:33.65]才会让你想离开
[02:41.99]因为我不知道 下一辈子
[02:45.96]还是否能遇见你
[02:49.27]所以我今生才会
[02:52.38]那么努力 把最好的给你
[02:57.55]爱你都变成伤害你
[03:01.15]我们的爱快要窒息
[03:05.18]不是故意 只是太爱你
[03:11.31]因为我不知道 下一辈子
[03:15.55]还是否能遇见你
[03:18.73]所以我今生才会
[03:21.98]那么努力 把最好的都给你
[03:27.13]爱你都变成伤害你
[03:30.80]我们的爱快要窒息
[03:34.83]不是故意 只是太爱你
[03:45.56]只是太爱你
