[id:$00000000]
[ar:张敬轩]
[ti:孤单公园 (现场)]
[by:]
[hash:88054ed68a788109bbab95ce322274bf]
[al:]
[sign:]
[qq:]
[total:213707]
[offset:0]
[00:00.44]张敬轩 - 孤单公园(Live)
[00:02.36]作词：茵葵
[00:03.06]作曲：张敬轩
[00:04.27]OP：Universal Music Publishing Limited/Warner Chappell Music, Hong Kong Limited
[00:23.05]那次谁碰上了谁
[00:25.42]雨带雷雨伞破损
[00:28.21]我与谁脸上滴雨水
[00:33.88]我笑言雨快要停
[00:36.51]却错失不闻不问那是谁
[00:41.47]转身去
[00:44.50]沿途树下有猛风吹到我心碎
[00:50.17]寒暄中她讲过几句
[00:55.67]斜阳渐落照发堆
[00:58.15]根本一早就记得我怎有趣
[01:05.54]寻找过 公园似没焦距
[01:11.44]旁边花园可想到走过去
[01:16.49]时光去 仿佛各样根据
[01:21.93]上帝指点我怎可消除
[01:25.31]孤单加空虚
[01:28.32]要到哪方找证据
[01:30.65]要到哪边找爱侣
[01:33.37]要到哪刻彼此相对
[01:36.10]以免再空虚
[01:38.50]到日落 心想算吧
[01:41.58]正要归去
[01:43.85]公园门前 足迹再现风里
[01:58.48]沿途树下有猛风吹我俩思绪
[02:03.63]寒暄中不经意的醉
[02:09.38]斜阳渐落照发堆
[02:11.91]根本一早就记得我怎有趣
[02:19.20]能跟你 千秋跌荡风里
[02:24.92]旁边花园可想到走过去
[02:30.18]时光去 仿佛各样根据
[02:35.73]上帝指点我怎可消除
[02:38.91]孤单加空虚
[02:41.62]要到哪方找证据
[02:44.44]要到哪边找爱侣
[02:47.18]要到哪刻彼此相对
[02:49.80]以免再空虚
[02:52.14]再会面 心底感受
[02:55.27]哪会减退
[02:57.56]公园门前
[02:58.97]不需传言一双一对
[03:03.18]要到哪方找证据
[03:06.06]要到哪边找爱侣
[03:09.26]要到哪刻彼此相对
[03:11.53]以免再空虚
[03:13.87]到日落 心想算吧
[03:17.05]正要归去
[03:19.43]公园门前 足迹再现风里
[03:24.48]Oh yeah
