[id:$00000000]
[ar:张敬轩]
[ti:悔过诗]
[by:]
[hash:f497a6dc8cdae5c45810fcc03b9b9dd8]
[al:]
[sign:]
[qq:]
[total:235781]
[offset:0]
[00:00.26]张敬轩 - 悔过诗
[00:02.16]作词：林若宁
[00:03.37]作曲：单立文
[00:20.73]北方风雪下绿林白树摇动
[00:25.89]写诗的少年期望红无奈穷
[00:31.05]身边的女孩拿麦皮来做餸
[00:36.41]素餐也感动
[00:41.64]他喜欢竞逐大时代豆芽梦
[00:46.72]他丢低女孩前路蒙长路冻
[00:52.79]那天风雪中红起眼睛的欢送
[01:05.00]衣香鬓影十里歌声
[01:09.60]一开眼界陶醉华丽丰盛
[01:15.24]口袋太浅要栖息旅馆都不够
[01:20.31]只有去露宿观星
[01:24.63]连伴侣编织布衫都要典卖
[01:29.85]深信终于有天令文字有声
[01:37.36]水仙开过后用文字做场梦
[01:42.44]他几经困难城内人才动容
[01:47.76]诗中的女孩曾为谁捱病痛
[01:53.14]得到歌颂
[01:58.29]他穿街过巷大人物受传颂
[02:03.45]轻轻一句身价有千斤重
[02:09.07]无奈句句伏线
[02:12.63]笔触都有隐隐痛
[02:36.18]凭伴侣编织布衫一再感动
[02:41.04]想到当初与她没绵衲过冬
[02:48.68]北方的八月木棉树没摇动
[02:53.69]归家的少年人越红情越浓
[02:58.91]刻苦的女孩垂下头从病痛
[03:04.00]飘进黑洞
[03:09.45]青春的故事是残酷是沉重
[03:14.69]天真想法不免有些激进
[03:20.45]游荡到八月里
[03:23.63]呼吸竟会这么冻
[03:37.05]浮华在大气内相送
