[id:$00000000]
[ar:张敬轩]
[ti:情归何处]
[by:]
[hash:0c338f57f2ea68a7c0984cb4540842e2]
[al:]
[sign:]
[qq:]
[total:254928]
[offset:0]
[00:00.36]张敬轩 - 情归何处
[00:01.88]作词：张美贤
[00:03.17]作曲：伦永亮
[00:21.48]夜有点凉
[00:24.60]让晚星将这漆黑天际
[00:28.61]再燃亮
[00:32.02]微弱声浪
[00:34.53]逝去的歌风里回荡
[00:38.70]扑进我的心窗
[00:41.95]没有隐藏
[00:45.14]为我的恋爱不止一趟
[00:49.77]有期望
[00:52.66]然后失望
[00:55.62]我却始终一个模样
[00:59.49]实在谁伴我地老天荒
[01:07.38]我在寻找可依偎的胸膛
[01:12.54]爱在何方我笑我始终稀罕
[01:17.68]仍然愿意准许当天飘进梦乡
[01:24.04]为纪念曾经遇上
[01:31.25]夜那么长
[01:34.58]或间中向往孤身一个
[01:39.21]去流浪
[01:42.01]无论怎样到了天边海角
[01:47.40]还是会有我的方向
[01:52.48]似戏一场
[01:55.29]骤眼的相见相识相爱
[01:59.61]更时尚
[02:02.80]还是感谢
[02:06.06]有过一刻将我燃亮
[02:09.85]但是谁伴我地老天荒
[02:17.74]我在寻找可依偎的胸膛
[02:22.97]爱在何方我笑我始终稀罕
[02:28.05]仍然愿意
[02:30.62]准许当天飘进梦乡
[02:34.04]为纪念曾经巧遇上
[02:38.89]我在寻找可依偎的胸膛
[02:43.81]爱在何方我笑我始终稀罕
[02:48.82]仍然愿意
[02:51.55]准许当天飘进梦乡
[02:55.34]为纪念曾经遇上
[03:17.70]我在寻找可依偎的胸膛
[03:22.92]爱在何方我笑我始终稀罕
[03:28.00]仍然愿意
[03:30.57]准许当天飘进梦乡
[03:34.44]为纪念曾经巧遇上
[03:38.77]我在寻找可依偎的胸膛
[03:43.77]爱在何方我笑我始终稀罕
[03:48.77]仍然愿意
[03:51.43]准许当天飘进梦乡
[03:55.30]为纪念曾经遇上
