[id:$00000000]
[ar:张敬轩]
[ti:披星戴月]
[by:]
[hash:ce182dbd69426196cefb8576bb7e1f0f]
[al:]
[sign:]
[qq:]
[total:315010]
[offset:0]
[00:00.29]张敬轩 - 披星戴月
[00:02.49]作词：林夕
[00:04.00]作曲：Christopher Chak
[00:17.22]世界大得不可以去拥抱
[00:24.73]你脚印又小得
[00:27.16]转眼散失于命数
[00:31.41]若有天
[00:32.85]这副卖相腐化于尘土
[00:38.23]可有一分半秒值得我去自豪
[00:47.72]奋斗倦得非奖品可鼓舞
[00:55.15]那半个睡房
[00:57.05]非丝绒被铺可弥补
[01:01.30]知我未够好
[01:03.11]一世人最硬朗或崇高
[01:07.29]原来是不想你等
[01:09.71]赶到了病倒也没迟到
[01:16.00]回忆这理想不够理想
[01:19.87]沿途逛世间一趟只有向上
[01:23.74]关注远方得到赞赏
[01:27.30]但是我哭以巴开火很牵强
[01:31.16]只因想到我们开仗
[01:34.76]也因不懂去包容
[01:36.35]才留遗恨在雪上
[01:38.63]是否不记得一个你才有奖
[01:42.35]是否只记得所有世人
[01:45.15]才会不记得我俩
[02:17.84]你送赠的非积蓄买得到
[02:25.11]你远去目光
[02:26.86]非广阔眼光可望到
[02:31.40]将志愿托高
[02:33.07]高到奉献没有问回报
[02:37.01]忘掉没私心去披星
[02:40.19]再戴月积雪为谁扫
[02:46.26]回忆这理想不够理想
[02:49.90]沿途逛世间一趟只有向上
[02:53.77]关注远方得到赞赏
[02:57.18]但是我哭战火哭得很牵强
[03:01.13]只因想到我们开仗
[03:04.93]也因不懂去包容
[03:06.67]才留遗恨在雪上
[03:08.56]问心只妄想跟你快乐牧羊
[03:12.27]凭这成就到老去亦安详
[03:16.06]谈恋爱也许不算理想
[03:19.62]为诺贝尔奖出发先算漂亮
[03:23.65]光环无论为谁发亮
[03:27.29]但是再不会听到你拍掌
[03:30.85]不枉这生需按照谁方向
[03:34.79]每一天都有所为
[03:36.54]才能毋负过晚上
[03:38.59]是否花瓣铺得更远便更香
[03:42.31]是否不记得恋爱
[03:44.05]我便忘记呼吸早缺氧
[03:49.97]是否把放风筝也当硬仗
[03:53.91]才是正常
