[id:$00000000]
[ar:张敬轩]
[ti:故园花茶]
[by:]
[hash:30cdbee41baa870d2384d60e364f56d5]
[al:]
[sign:]
[qq:]
[total:222928]
[offset:0]
[00:00.12]张敬轩 - 故园花茶
[00:00.43]作词：林若宁
[00:00.64]作曲：张敬轩
[00:17.80]离家带着简朴衣箱
[00:25.90]青春释放在竞技场
[00:32.33]工作 坚强
[00:35.93]硬朗不过大铜像
[00:41.05]生活 荒凉
[00:50.02]茶包渗入家里的花香
[00:57.94]偏僻村舍候鸟歌唱
[01:04.30]吃妈妈一片姜
[01:08.20]有爸爸讲理想
[01:11.73]最初 那样
[01:19.94]最远的家亲切泡饭
[01:23.96]泡出一些牵挂
[01:29.95]成熟故事给童话化
[01:36.02]故园的花冲泡每滴
[01:39.86]平伏寂寞的茶
[01:44.38]而快乐极廉价
[01:48.31]游戏在大城市值得吗
[02:10.06]回家对着空旷的冰箱
[02:17.96]哀伤都靠便当滋养
[02:24.40]回忆的一扇窗
[02:28.07]篱笆的七里香
[02:31.55]太深 印象
[02:39.95]暂借的家冰冻泡面
[02:43.84]每天急速消化
[02:49.60]谁愿来慰问我 慰问我
[02:52.76]心情好吗
[02:55.83]故园的花冲泡血汗
[02:59.80]熬着历练的茶
[03:04.11]情绪慢慢溶化
[03:08.42]回看熟睡城市幸福吗
