[id:$00000000]
[ar:张敬轩]
[ti:无忘花]
[by:]
[hash:53f112ac6661acc8c67b504f115be6b4]
[al:]
[sign:]
[qq:]
[total:287817]
[offset:0]
[00:00.28]张敬轩 - 无忘花
[00:02.17]作词：林一峰
[00:03.38]作曲：林一峰
[00:30.85]如果失重两肩感慨万千
[00:38.03]太累没法可入眠
[00:45.62]你能让眉头积雪
[00:50.16]落到我手心里
[00:53.81]无忘花又再现
[01:02.90]我清楚你的心一切弱点
[01:10.24]有谁让你数心跳
[01:17.42]爱如愿随年转厚
[01:22.50]换你回赠一吻
[01:26.45]度四季于一笑
[01:35.56]花田遇上了春暖
[01:42.60]花瓣夏雨洒风中转
[01:49.13]百折千回就放开
[01:52.77]秋色染面
[01:57.02]老情人心照不宣
[02:03.61]冬雪会倦情感会乱
[02:07.02]睡醒已是明天
[02:10.97]仍期待下一花季可再见
[02:21.59]情深不见底不必怕缘浅
[02:29.11]会承受你的改变
[02:35.78]我从未要你解释
[02:41.24]没有名份的吻
[02:44.80]无忘花枝不需折
[03:16.20]花笑独欠人不见
[03:23.23]不记明日黄花昨日现
[03:29.75]百折千回
[03:31.95]时日流转不了断
[03:37.74]好情人有聚有别
[03:44.35]总可再遇抱拥每段
[03:47.83]再想已是明天
[03:55.57]长留在我心的你不会变
[04:19.70]爱如愿随年转厚
[04:24.78]换你回赠一吻
[04:29.48]度四季于一天
