[id:$00000000]
[ar:张敬轩]
[ti:春秋]
[by:]
[hash:6f162223fed61ea1dbd5696331fe866b]
[al:]
[sign:]
[qq:]
[total:270393]
[offset:0]
[00:00.26]张敬轩 - 春秋
[00:02.23]作词：林夕
[00:03.36]作曲：Edmond Tsang
[00:11.53]那夜谁将酒喝掉
[00:17.66]因此我讲得多了
[00:23.35]然后你摇着我手拒绝我
[00:29.63]动人像友情深了
[00:34.59]我没权终止见面
[00:39.98]只因你友善依然
[00:45.14]仍用接近甜蜜那种字眼通电
[00:50.52]没人应该怨地怨天
[00:55.45]得到这结局
[01:00.86]难道怪罪神
[01:02.08]没有更伪善的祝福
[01:07.47]我没有为你伤春悲秋
[01:10.58]不配有憾事
[01:12.77]你没有共我踏过万里
[01:15.12]不够剧情延续故事
[01:18.61]头发未染霜
[01:20.43]着凉亦错在我幼稚
[01:24.30]应快活像个天使
[01:27.41]有没有运气再扮弱者
[01:30.29]玩失意
[01:32.57]有没有道理为你落发
[01:35.08]必须得到世人同意
[01:38.57]心灰得极可耻
[01:41.30]心伤得无新意
[01:43.88]那一线眼泪欠大志
[02:10.34]爱若能堪称伟大
[02:14.81]再难挨照样开怀
[02:19.81]如令你发现为你而活到失败
[02:24.92]令人不安我品性坏
[02:29.09]我没有为你伤春悲秋
[02:32.12]不配有憾事
[02:34.55]你没有共我踏过万里
[02:36.98]不够剧情延续故事
[02:40.54]头发未染霜
[02:42.28]着凉亦错在我幼稚
[02:46.07]应快活像个天使
[02:49.49]有没有运气再扮弱者玩失意
[02:54.34]有没有道理为你落发
[02:56.99]必须得到世人同意
[03:00.32]心灰得极可耻
[03:03.08]心伤得无新意
[03:05.43]那一线眼泪欠大志
[03:09.36]太没意思
[03:15.27]若自觉这叫痛苦
[03:17.01]未免过分容易
[03:21.73]我没有被你
[03:23.61]改写一生怎配有心事
[03:26.78]我没有被你害过恨过
[03:29.66]写成情史变废纸
[03:33.16]春秋只转载要事
[03:35.51]如果爱你欠意义
[03:38.61]这眼泪无从安置
[03:41.87]我没有运气放大自私的失意
[03:46.50]更没有道理在这日
[03:49.00]你得到真爱制造恨意
[03:52.80]想心酸还可以
[03:55.45]想心底留根刺
[04:03.03]至少要见面上万次
