[id:$00000000]
[ar:张敬轩]
[ti:桃色冒险]
[by:]
[hash:fa19a67279bb0de4f2e70c03ef1c6093]
[al:]
[sign:]
[qq:]
[total:276000]
[offset:0]
[00:00.15]张敬轩 - 桃色冒险
[00:00.57]作词：黄伟文
[00:00.79]作曲：王双骏
[00:31.50]桃色冒险
[00:42.47]穿起大红和服出发
[00:45.96]被满天飞沙变成雪白
[00:50.22]然后降临在铁塔
[00:52.62]骗过这卫星的探测
[00:57.25]假使用完甜蜜配额
[01:00.86]团聚只等如互相践踏
[01:04.49]各自逃亡让魂魄
[01:07.40]差天隔地但自由在握
[01:12.55]避见面能避一天
[01:14.33]就一天 逐天
[01:16.10]穿梭于宇宙
[01:17.37]任何奇幻国境线
[01:20.81]即使将 历史书 望穿
[01:23.71]找不到我在
[01:24.91]战国里转过圈
[01:27.31]共你别离后一篇
[01:29.22]又一篇 续篇
[01:31.05]都不想有着
[01:32.25]任何重叠落脚点
[01:35.85]这一刻 在新宿 御苑
[01:38.43]一听见你的风
[01:40.26]已跳到四川 重新冒险
[02:31.95]北非二零年代近么
[02:35.60]横越几光年 住天蝎座
[02:39.42]切勿回头觅寻我
[02:42.22]小心碰撞 若裂痕甚多
[02:47.27]避见面能避一天
[02:49.20]就一天 逐天
[02:50.97]穿梭于宇宙
[02:52.25]任何奇幻国境线
[02:55.61]即使将历史书望穿
[02:58.38]找不到我在战国里转过圈
[03:02.27]共你别离后一篇
[03:04.11]又一篇 续篇
[03:05.88]都不想有着 任何重叠落脚点
[03:10.57]这一刻 在新宿 御苑
[03:13.33]一听见你的风
[03:14.95]已跳到四川 重新冒险
[03:35.81]截断直流电扮做素未谋面
[03:38.91]一天 若一天 遇险
[03:41.34]火车厢里面突然浮现你的脸
[03:45.97]将空间 立即的 划穿
[03:48.68]一转身坐在喀布尔那戏院
[03:52.21]让往事流逝
[03:53.70]一圈又一圈像烟
[03:56.04]彼此的恶梦
[03:57.39]做完留在梦那边
[04:00.75]于一起 没好的事件
[04:03.60]应该隔远一点
[04:05.27]背对背上演 桃色冒险
