[id:$00000000]
[ar:张敬轩]
[ti:樱花树下]
[by:]
[hash:c4cd3f75097926f018d5c3d4309b0884]
[al:]
[sign:]
[qq:]
[total:332000]
[offset:0]
[00:00.05]张敬轩 - 樱花树下
[00:00.34]作词：林若宁
[00:00.55]作曲：伍卓贤
[00:18.58]树荫有一只蝉跌落我身边
[00:25.03]惊慌到失足向前
[00:28.22]然后扑入我一双肩
[00:31.82]令你腼腆一脸像樱花万千
[00:38.55]怀念美好高中两年
[00:41.74]期望你的青春不变
[00:45.13]去到今天
[00:50.17]还记得樱花在开
[00:53.43]还未懂跟你示爱
[00:57.68]初春来时
[00:59.11]彼此约定过继续期待
[01:03.50]人置身这大时代
[01:06.68]投入几番竞技赛
[01:10.15]曾分开曾相爱
[01:13.30]等待花蕊又跌下来
[01:19.33]才洞悉这是恋爱
[01:42.00]未有过的爱情但有种温馨
[01:48.38]归家那单车小径
[01:51.58]沿路细听我的歌声
[01:55.21]没法再三倾听你的感动昵称
[02:01.66]维系错的一番友情
[02:04.99]无奈已经不可纠正
[02:08.33]太过坚贞
[02:13.35]还记得樱花正开
[02:16.67]还未懂跟你示爱
[02:20.85]初春来时
[02:22.62]彼此闭着眼渴望未来
[02:26.79]人置身这大时代
[02:29.97]投入几番竞技赛
[02:33.50]曾分开曾相爱
[02:36.82]等待跟你未爱的爱
[02:42.60]你说悲不悲哀
[02:46.15]秒速之间变改小小世界
[02:50.95]眷恋也许走不过拆卸的街
[02:58.94]少女亦随年渐长走得多么快
[03:15.29]如有天樱花再开
[03:18.54]期望可跟你示爱
[03:22.71]当天园林
[03:24.41]今天已换上满地青苔
[03:28.65]如有天置地门外
[03:31.90]乘电车跨过大海
[03:36.50]匆匆跟你相望一眼没理睬
[04:00.69]明日花
[04:04.42]明日花昨日已开
