[id:$00000000]
[ar:张敬轩]
[ti:男孩最痛]
[by:]
[hash:95307ba28756cc3fe6251e5bc38c6722]
[al:]
[sign:]
[qq:]
[total:293825]
[offset:0]
[00:00.27]张敬轩 - 男孩最痛
[00:01.88]作词：林若宁
[00:02.94]作曲：李深怡
[00:49.71]和我说爱到太累
[00:54.11]被迫牵手你会顾虑
[00:59.24]你也许没有乐趣只得恐惧
[01:03.65]推搪说同情或许都有罪
[01:08.26]而我哭不出眼泪
[01:13.19]大街景色犹如流水
[01:18.14]讲不出感觉就似判了死罪
[01:22.46]余生能不能熟睡
[01:26.71]宁愿尝试痛苦感觉当享受
[01:32.83]能呆望着你转身及退后
[01:37.53]仍不想沾湿眼眸
[01:41.24]欣赏你
[01:42.53]用甜言蜜语去讲分手
[01:45.80]明知长流细水想法太荒谬
[01:51.79]前尘和旧爱逐寸地遗漏
[01:56.50]你那种天空宇宙
[01:59.69]只可以用来容纳
[02:02.34]我最深刻那伤口
[02:44.94]陪我去到这晚上
[02:49.41]就此分开也要见谅
[02:54.20]我纵使剧痛气喘不堪想象
[02:58.83]总需要维持大方的印象
[03:03.71]而你讲得多漂亮
[03:08.03]或许彼此错在成长
[03:13.35]双方的想法大致没法一样
[03:17.75]何必随感情荡漾
[03:27.61]宁愿尝试痛苦感觉当享受
[03:33.14]能呆望着你转身及退后
[03:38.00]仍不想沾湿眼眸
[03:41.17]欣赏你
[03:42.61]用甜言蜜语去讲分手
[03:46.02]明知长流细水想法太荒谬
[03:51.71]前尘和旧爱逐寸地遗漏
[03:56.86]你那种天空宇宙
[04:00.20]只可以用来容纳
[04:02.63]我最深刻那伤口
[04:13.90]明知长流细水想法太荒谬
[04:20.20]前尘和旧爱逐寸地遗漏
[04:25.20]你那种天空宇宙
[04:28.39]只可以用来容纳
[04:30.74]我最深刻那伤口
