[id:$00000000]
[ar:张敬轩]
[ti:百年树木]
[by:]
[hash:3a9ec903e371b2dd716f4104a972dbf6]
[al:]
[sign:]
[qq:]
[total:346644]
[offset:0]
[00:00.13]张敬轩 - 百年树木
[00:00.44]作词：林若宁
[00:00.65]作曲：伍卓贤
[00:40.34]联想 校友会的周年宴
[00:45.07]即将跟你遇见
[00:47.40]竟 令我红起一张脸
[00:51.85]幼嫩得媲美昨天
[00:55.01]残酷地再见
[00:57.07]是你显得礼貌谦谦
[01:01.56]故事也许终结十年
[01:05.26]已没太多需要挂牵
[01:07.88]怎 用最奢侈的怀愐
[01:12.54]好好给你实践
[01:14.73]这 是我无知青春的结欠
[01:19.99]跟你没发展
[01:22.46]情路越行越远
[01:25.01]几多对象相爱和情变
[01:29.75]沧桑弥漫似 你唇上香烟
[01:37.60]在最灿烂时光
[01:40.39]交织美丽的错爱
[01:44.40]若有无奈
[01:46.17]只有用新的爱情来做替代
[01:51.19]若看不开
[01:53.73]只不过从此
[01:55.78]没有这么紧张一段爱
[02:00.59]未曾捉紧你那样放开
[02:05.06]面对我们成长
[02:07.81]必经斗幸福竞赛
[02:11.69]十五年后
[02:13.37]当你实现的美好将来
[02:17.68]能淡化我悲哀
[02:21.17]在人海再遇 说一些大概
[02:26.56]你要走 我要追车
[02:29.59]彼此生存路线
[02:32.65]各有月台
[03:04.56]能否 用你今天的微笑
[03:09.15]补影一次合照
[03:11.27]竟 令到回忆都给污染了
[03:16.39]真相被揭晓
[03:19.03]原来是唯独我此刻
[03:22.42]带着苦笑来凭吊
[03:26.58]这一场玩笑 漂亮地触礁
[03:31.05]在最灿烂时光
[03:33.53]交织美丽的错爱
[03:37.63]若有无奈
[03:39.26]只有用新的爱情来做替代
[03:44.20]若看不开
[03:46.76]只不过从此没有
[03:49.72]这么紧张一段爱
[03:53.83]未曾捉紧你那样放开
[03:58.28]面对我们成长
[04:00.90]必经斗幸福竞赛
[04:04.85]廿五年后
[04:06.62]当你实现的美好将来
[04:10.86]能淡化我悲哀
[04:14.32]在人海再遇 说一些大概
[04:19.68]你抱拥 我正分开
[04:22.85]互取所需的灌溉
[04:25.72]树荫看着人海
[04:28.33]悲欢爱恨都记载
[04:32.24]二百年后
[04:34.00]所有事物都种出青苔
[04:38.24]坟墓见证花开
[04:41.74]又何必挂碍 秒速一段爱
[04:46.90]我腼腆 你也坦率
[04:50.30]未可得到的最爱
[04:58.02]再后悔都精彩
