[id:$00000000]
[ar:张敬轩]
[ti:空手而来(Live)]
[by:]
[hash:79ab4cf8626b0bb24fa2cee7899cb7cc]
[al:]
[sign:]
[qq:]
[total:325746]
[offset:0]
[00:00.37]张敬轩 - 空手而来(Live)
[00:01.12]作词：陈咏谦
[00:01.93]改编词：林若宁
[00:02.58]作曲：AGA 江海迦
[00:02.99]OP：Private Zoo admin by Universal Music Publishing Limited/Shoot The Lyricist admin by Universal Music Publishing Limited
[00:51.60]爱你最好抛开你
[00:57.65]脚印如路过雪地
[01:04.02]事后记不起纯属片刻之美
[01:16.23]永远带不走的你
[01:22.20]朦胧情动有趣味
[01:28.48]能娱乐自己无妨碍着你
[01:40.46]握手相识了便有尽头
[01:45.96]拖手拖垮了最好朋友
[01:50.20]让情感站在十字的街口
[01:55.51]前路便没有
[02:03.80]分手简单说为了自由
[02:09.60]挥手以后无以后
[02:13.94]让两手不触碰更加不朽
[02:18.94]葡萄别熟透
[02:48.66]吻你也许玷污你
[02:54.56]放弃才避免厌腻
[03:00.84]并没有一起谁又会给抛弃
[03:12.45]当我最新相识你
[03:18.07]回头无事要细味
[03:24.52]从来无是非无缘是运气
[03:33.11]握手相识了便有尽头
[03:38.66]拖手拖垮了最好朋友
[03:42.86]让情感站在十字的街口
[03:47.96]前路便没有
[03:56.29]分手简单说为了自由
[04:02.30]挥手无缘无污垢
[04:06.64]让两手不触碰更加不朽
[04:10.93]从来美丽也不拥有
[04:41.74]双手一拥抱便到尽头
[04:47.85]空手可拥有更多还有
[04:52.30]让蝴蝶在梦内任她飞走
[04:59.58]甜蜜够
