[id:$00000000]
[ar:张敬轩]
[ti:笑忘书]
[by:]
[hash:5bcebe8062a6a9ff531082d2281b70c0]
[al:]
[sign:]
[qq:]
[total:352000]
[offset:0]
[00:00.00]张敬轩 - 笑忘书
[00:00.29]作词：林若宁
[00:00.50]作曲：张敬轩
[00:27.66]要背负个包袱
[00:33.94]再跳落大峡谷
[00:40.47]烦恼用个大网将你我捕捉
[00:47.03]还是你抛不开拘束
[00:53.95]你昨夜发的梦
[01:00.67]到这夜已告终
[01:06.92]沉下去头上散落
[01:09.72]雨点没有彩虹
[01:13.96]你还在抱着记忆
[01:17.27]就似块石头很重
[01:26.62]得到同样快乐
[01:29.87]彼此亦有沮丧
[01:33.18]童话书从成长中
[01:36.46]难免要学会失望
[01:39.79]经过同样上落
[01:43.03]彼此堕进灰网
[01:46.42]沉溺烦扰磨折
[01:51.49]何苦多讲
[02:07.07]我快乐到孤独
[02:13.93]我缺乏到满足
[02:20.48]游戏就算愉快不会幸福
[02:26.98]人大了开心都想哭
[02:33.83]你每日要生活
[02:40.68]你每日要斗苦
[02:46.93]挨下去连上帝
[02:49.55]亦也许没法搀扶
[02:53.87]我前路有右与左
[02:57.26]面对抉择难兼顾
[03:06.24]得到同样快乐
[03:09.84]彼此亦有沮丧
[03:13.24]童话书从成长中
[03:16.49]难免要学会失望
[03:19.93]经过同样上落
[03:23.18]彼此堕进灰网
[03:26.43]沉溺烦扰磨折
[03:31.59]何苦多讲
[03:36.34]拥有同样寄望
[03:39.80]彼此亦有苦况
[03:43.12]棉花糖从成长中
[03:46.41]曾送你愉快天堂
[03:49.80]经过同样跌荡
[03:53.12]可会学会释放
[03:56.59]童话情书遗书
[04:01.62]寻找答案
[04:09.96]曾经曾经
[04:13.45]回忆当天三岁的波板糖
