[id:$00000000]
[ar:张敬轩]
[ti:见或不见]
[by:]
[hash:189764291269f989edda22b39c543626]
[al:]
[sign:]
[qq:]
[total:251559]
[offset:0]
[00:00.00]张敬轩 - 见或不见
[00:00.28]作词：张楚翘
[00:00.50]作曲：伍卓贤
[00:28.10]天空壮阔浩瀚
[00:30.86]遥望中有过向往
[00:36.01]不甘各自繁忙
[00:38.74]人海偏教我们跌宕
[00:43.90]更新你我近况
[00:46.73]人总是要向前望
[00:51.63]背影在远方 大世界流浪
[00:59.33]见或不见 亦很挂念
[01:03.29]你在心里 亦于面前
[01:07.38]风光已改 陪伴不变
[01:11.43]约定要随时和你碰面
[01:15.39]远在千里 近似迎面
[01:19.34]将彼此看见
[01:22.54]能再聚
[01:24.37]谁不舍都将于岁月里
[01:28.75]邂逅新的发现
[02:05.70]转身放眼现在
[02:08.64]重拾中断过的爱
[02:13.37]温馨要是重来
[02:16.41]能否开朗豁然对待
[02:21.55]知心欠缺代替
[02:24.33]才体会哪个珍贵
[02:28.90]纵使被隔开 但你我同在
[02:36.90]见或不见 亦很挂念
[02:40.86]你在心里 亦于面前
[02:44.81]风光已改 陪伴不变
[02:48.62]约定要随时和你碰面
[02:52.59]远在千里 近似迎面
[02:56.62]将彼此看见
[02:59.62]离与聚 甜跟苦都当磨炼
[03:06.12]时代璀灿似盛宴
[03:10.03]相识告别太多
[03:14.05]人潮中交错
[03:16.56]何时何日可拥抱过
[03:19.85]其实只需要你 明白我
[03:24.48]见或不见 若很挂念
[03:28.36]以后想见 就于面前
[03:32.31]珍惜那些 从未改变
[03:36.33]退后与前行原隔一线
[03:40.30]放下一切 为了这天
[03:44.25]将彼此看见
[03:47.40]能再聚 能破漆黑因爱是
[03:53.19]世界唯一的光线
