[id:$00000000]
[ar:张敬轩]
[ti:追风筝的孩子]
[by:]
[hash:98b2808db3483ad2a1733a1cad2c1a9e]
[al:]
[sign:]
[qq:]
[total:299493]
[offset:0]
[00:00.00]张敬轩 - 追风筝的孩子
[00:02.24]作词：王中言
[00:03.46]改编词：林若宁
[00:04.90]作曲：季中平
[00:30.19]追风筝一对傻瓜
[00:34.36]相信爱情童话
[00:39.58]当天初恋想过成家
[00:43.38]会有一点荒谬吗
[00:49.37]爱到愁云伤疤
[00:51.65]发觉信仰有偏差
[00:58.83]那初恋仿似流沙
[01:03.39]吹散无从留下
[01:08.37]你的风筝飘过篱笆
[01:12.24]扑向短促艳美落霞
[01:17.91]你变了个插画家
[01:20.42]我变了个作曲家
[01:22.69]各有各路线分岔
[01:25.80]风筝飞不出叹息桥
[01:30.05]即使分开不必仰天长啸
[01:34.40]毕竟当初分享过你欢笑
[01:38.72]将记忆燃烧
[01:41.23]初恋的风景有过不少
[01:45.02]彼此相识于叹息桥
[01:49.11]开开心心影张爱的遗照
[01:53.89]彼此之间即使各有车票
[01:57.98]失散于繁嚣
[02:00.19]灰飞的初吻至少感动一两秒
[02:25.28]断了线那只风筝
[02:27.33]到哪里落地生根
[02:29.83]爱过你仍然是福份
[02:35.04]风筝飞不出叹息桥
[02:39.60]即使分开不必仰天长啸
[02:44.22]毕竟当初分享过你欢笑
[02:48.40]将记忆燃烧
[02:50.82]初恋的风景有过不少
[02:54.46]彼此相识于叹息桥
[02:58.79]开开心心影张爱的遗照
[03:03.48]彼此之间即使各有车票
[03:07.66]失散于繁嚣
[03:10.08]灰飞的初吻至少感动一两秒
[03:20.59]天空的白云
[03:23.94]有哪朵可以与我互吻
[03:30.01]穿梭的路人
[03:33.80]每个都可与我合衬
[03:39.18]初恋那个烙印
[03:41.53]掀起那次地震
[03:43.81]总可迫使我锻炼勇敢
[03:49.95]彼此分开于叹息桥
[03:53.97]失恋得多应该更聪明了
[03:58.91]即使心一死都要有心跳
[04:02.92]一下不能少
[04:05.19]坚贞的心境还是要动摇
[04:09.13]风筝消失于叹息桥
[04:13.23]开开心心一起向它凭吊
[04:17.94]很多东西毕竟控制不了
[04:22.11]失散于繁嚣
[04:24.46]都多得一个你当日跟我笑
[04:35.63]心纵使不跳了
