[id:$00000000]
[ar:张敬轩]
[ti:酷爱 (现场)]
[by:]
[hash:29644423034d3144d3cff0ee0d862408]
[al:]
[sign:]
[qq:]
[total:255634]
[offset:0]
[00:00.00]张敬轩 - 酷爱
[00:00.10]作词：林夕
[00:00.23]作曲：Vincent Chow
[00:32.05]无论怎得罪 你说我是负累
[00:35.21]陪着我等于死去了无情趣
[00:39.03]从前或现在当我是谁
[00:43.31]你这一种伴侣
[00:46.93]前夜一起睡 你却没廉耻
[00:50.96]竟讲出口你怕受罪
[00:55.44]完全忘记往日为何
[00:58.80]凌晨迎潮浪戏水
[01:02.23]难道爱爱爱爱
[01:03.50]我对爱情已死心
[01:05.59]贪高兴好心敷衍一下
[01:08.24]却逼真的亲吻
[01:10.43]我们这结局太不堪
[01:13.34]分不出真假的爱恨
[01:17.21]无谓爱爱爱爱爱
[01:18.94]太过动魄惊心
[01:20.82]我估错这个世界得到教训
[01:24.62]怎相信人
[01:27.13]命中怎么爱着你为人
[01:43.81]立什么心肠 我对你极善良
[01:46.99]如若你肯想想我这样受伤
[01:50.72]你会知爱情毒于砒霜
[01:54.69]你怎安心可不改漂亮
[01:58.61]怎想象
[02:00.14]共你已同享多少很真确晚上
[02:05.98]一转头 缠绵后要罚离场
[02:13.11]难道爱爱爱爱爱
[02:14.89]对爱情已死心
[02:16.47]贪高兴好心敷衍一下
[02:18.82]却逼真的亲吻
[02:21.52]我们这结局太不堪
[02:23.92]分不出真假的爱恨
[02:27.64]无谓爱爱爱爱爱
[02:29.43]太过动魄惊心
[02:31.16]我估错这个世界得到教训
[02:34.82]怎相信人
[02:37.42]命中怎么爱着你为人
[02:47.46]仿似幻象你给我的爱
[02:50.57]是玩具磨烂后变绝情
[02:53.93]难为这洗劫永没罪证
[02:57.84]道别并无罪也没权问你内情
[03:25.59]还道爱爱爱爱爱
[03:26.81]对爱情已死心
[03:28.39]贪高兴好心敷衍一下
[03:30.89]却逼真的亲吻
[03:33.28]我们这结局太不堪
[03:35.93]分不出真假的爱恨
[03:39.94]无谓爱爱爱爱爱
[03:41.42]太过动魄惊心
[03:43.18]我估错这个世界得到教训
[03:46.82]怎相信人
[03:49.52]命中怎么爱着你为人
[03:58.24]爱着你为人
