[id:$00000000]
[ar:张敬轩]
[ti:雪花抄]
[by:]
[hash:8f48d373ea3503be41b7d1c2020bb8c9]
[al:]
[sign:]
[qq:]
[total:241841]
[offset:0]
[00:00.14]张敬轩 - 雪花抄
[00:00.50]作词：林若宁
[00:00.71]作曲：JAZZMONG
[00:26.52]雪国那里 有花开过吗
[00:31.95]还是世界太冷了开不了吧
[00:38.43]传颂过有个少女
[00:41.28]将所爱种在大树下
[00:44.30]她相信到盛夏
[00:47.80]莲叶也会往上爬
[00:52.22]那瘦削少女 每一天灌溉
[00:57.62]无论四季过去了她都盼待
[01:03.81]期望雪国撒满爱
[01:06.86]即使会继续地遇害
[01:10.12]她信任雪地内
[01:13.42]岩石化作花海
[01:18.46]请相信爱力量
[01:22.79]将虚构化力量
[01:26.02]如何难受都信爱是善良
[01:29.64]越爱越强
[01:32.44]花开遍雪地上 冰封却漂亮
[01:38.70]祈求南极开个雪地牧场
[01:42.33]未妄想
[01:45.54]就似樱花抄看雪国长出鲜花
[01:52.86]她即使年华渐远对着夕阳
[02:25.04]那瘦削少女 每一天灌溉
[02:30.40]无论四季过去了她都盼待
[02:36.79]期望雪国撒满爱
[02:39.71]即使会继续地遇害
[02:42.99]她信任雪地内
[02:46.17]岩石化作花海
[02:51.33]请相信爱力量
[02:55.53]将虚构化力量
[02:58.74]如何难受都信爱是善良
[03:02.37]越爱越强
[03:05.29]花开遍雪地上 冰封却漂亮
[03:11.54]祈求南极开个雪地牧场
[03:15.17]未妄想
[03:18.35]就似樱花抄看雪国长出鲜花
[03:25.62]她即使年华渐远对着夕阳
[03:31.26]樱花雪 一起唱
