[id:$00000000]
[ar:张敬轩]
[ti:青春常驻]
[by:]
[hash:b1c1fcde0b982c7760f3637e4d25bdd0]
[al:]
[sign:]
[qq:]
[total:306102]
[offset:0]
[00:00.20]张敬轩 - 青春常驻
[00:02.27]作词：黄伟文
[00:03.63]作曲：张敬轩、严励行
[00:30.94]叮当可否不要老
[00:35.18]伴我长高
[00:38.43]星矢可否不要老
[00:42.60]伴我征讨
[00:46.46]孩子即使早知
[00:51.38]真相那味道
[00:54.04]却想完美到去违抗定数
[01:02.23]偶像全部也不倒
[01:05.72]爸妈以后也安好
[01:09.60]最好我在意的
[01:12.55]任何面容都不会老
[01:21.62]为何在游荡里
[01:24.05]在游玩里突然便老去
[01:28.89]谈好一个事情
[01:31.85]可以兑现时你又已安睡
[01:36.62]祈求旧人万岁
[01:39.58]旧情万岁别随便老去
[01:44.69]时光这个坏人
[01:47.42]偏却决绝如许
[01:50.90]停留耐些也不许
[02:07.96]芳芳可否不要老再领风骚
[02:15.24]嘉嘉可否不要老另创新高
[02:23.21]人生恍恍惚惚走到这段路
[02:30.97]也只能靠你去提我未老
[02:39.13]那段年月有多好
[02:42.54]怎么以后碰不到
[02:46.34]那些已白发的
[02:49.37]就如在无声的控诉
[02:58.02]为何在游荡里
[03:00.90]在游玩里突然便老去
[03:05.68]谈好一个事情
[03:08.64]可以兑现时你又已安睡
[03:13.49]祈求旧人万岁
[03:16.53]旧情万岁别随便老去
[03:21.30]时光这个坏人
[03:24.03]偏却冷酷如许
[03:28.08]离场慢些也不许
[03:33.24]为何在游荡里
[03:35.74]在游玩里突然便老去
[03:40.65]谈好一个事情
[03:43.53]可以兑现时你又已安睡
[03:48.47]祈求旧人万岁
[03:51.41]旧情万岁别随便老去
[03:55.96]时光这个坏人
[03:58.99]偏却冷酷如许
[04:02.70]离场慢些也不许
