[id:$00000000]
[ar:张敬轩]
[ti:骚灵情歌]
[by:]
[hash:7f7e91f347a8ee98dfa9890691f7b7d5]
[al:]
[sign:]
[qq:]
[total:245812]
[offset:0]
[00:00.06]张敬轩 - 骚灵情歌
[00:00.36]作词：周耀辉
[00:00.57]作曲：林健华
[00:23.15]爱似蓝调遇节奏
[00:27.11]如此即兴 仿佛纽约某横街
[00:33.73]有异国喇叭 美丽涂鸦
[00:39.11]一身心思因你更深刻
[00:44.36]用黑色声音念着我想你
[00:49.65]像黑色诗歌一般多细腻
[00:55.03]换黑西装抱起你才优美
[01:00.38]这见证神也惊喜
[01:03.65]我虔诚爱你 以灵魂骚动你
[01:09.12]骚动到 有乐器 奏到心扉
[01:14.40]我全神看你 以灵魂来抖气
[01:19.73]感觉多骚灵
[01:22.42]以无边温柔吻你
[01:37.77]爱似蓝调遇节奏
[01:41.65]从此一对 识得感性就摇摆
[01:48.33]趁陶醉片刻 发现昙花
[01:53.88]一身心思因你更深刻
[01:59.14]用黑色声音念着我想你
[02:04.35]像黑色诗歌一般多细腻
[02:09.62]换黑西装抱起你才优美
[02:14.96]这见证神也惊喜
[02:18.52]我虔诚爱你 以灵魂骚动你
[02:23.78]骚动到 有乐器 奏到心扉
[02:29.11]我全神看你 以灵魂来抖气
[02:34.38]感觉多骚灵
[02:37.00]以无边温柔吻你
[02:52.47]用黑色的光射着我跟你
[02:57.72]用黑色的灯不分天与地
[03:02.91]换黑西装抱起你才优美
[03:08.31]这见证神也惊喜
[03:12.47]我虔诚爱你 以灵魂骚动你
[03:17.11]骚动到 有乐器 处处响起
[03:22.38]我全神看你 以灵魂来抖气
[03:27.86]感觉多骚灵
[03:30.49]以无边温柔吻你
[03:37.37]为你舞台提起
[03:42.81]为你钢琴弹起
[03:50.78]以灵歌欢呼 吻你
