[00:00.000] 作曲 : 美波
[00:01.000] 作词 : 美波
[00:22.000]漫画の主人公のあいつは言った
[00:22.000]那个漫画的主角这么说了
[00:25.200]「僕がお前を守るから」ってさ
[00:25.200]「我会保护你的」
[00:28.500]本当かっこいいよな主人公ってさ
[00:28.500]所谓主角真的是相当帅气啊
[00:31.300]僕といえばただ逃げ出すだけの村人Bくらいかな
[00:31.300]我的话呢 应该就只是个一味逃跑的村民B吧
[00:36.400]嫌な颜一つせず笑って影では泣いて
[00:36.400]完全不露出厌烦神情地笑着 虽会暗自落泪
[00:40.500]戦った　救った
[00:40.500]仍不断战斗 拯救无数
[00:42.100]あいつはみんなの人気者だったヒーローだった当たり前
[00:42.100]那个人是大家的中心 是大家的英雄 这是理所当然的
[00:47.000]僕といえばただ主人公にすがって頼る
[00:47.000]我的话呢 应该就只是个一味依赖主角的
[00:53.300]村人Cくらいかな
[00:53.300]村民C之类的吧
[00:55.100]ただ朝待ってた　何もせず僕は1人ベットの上で
[00:55.100]徒然等待着天明 什么也不做地独自坐在床边
[01:00.100]1杯のスープを飲みながら
[01:00.100]喝着手中那碗汤
[01:06.700]テレビの前でまた同じようなニュースを见ながら
[01:06.700]又在电视机前无神地看着相去无几的新闻
[01:11.700]またいつもの平和を待っていたんだ
[01:11.700]又在等待一如既往的和平
[01:17.900]ひとつだけひとつだけひとつだけひとつだけ
[01:17.900]一个也好 一个也好 一个也好 一个也好
[01:23.400]僕がここにいる証明を
[01:23.400]拜托给我一个确实存在于此的证明
[01:28.400]僕にしか　僕にしか　僕にしか　僕にしか
[01:28.400]唯有我能 唯有我能 唯有我能 唯有我能
[01:34.700]出来ないことの証明を
[01:34.700]拜托给我一个唯有我能做到的证明
[01:39.000]君だって　同じだって　誰だって　待ってるって
[01:39.000]即便是你 也是一样的 无论是谁 都在等待
[01:45.700]僕だって　それが何か　分からないから　歌ってんだろ
[01:45.700]即便是我 正因为不明白那究竟是什么 才会唱着歌的吧
[01:56.700]
[01:56.700]
[02:13.000]当たり前だと　思っていた　明日が来ることも飽きていた
[02:13.000]我已经受够了 觉得明天会理所当然地到来这种事
[02:18.700]面倒なこと嫌いだったシンプルで良かった
[02:18.700]不想理会麻烦事 简简单单的多好
[02:24.000]でも何故か部屋にあるギターだけは
[02:24.000]然而为何唯有房里摆着的那把吉他
[02:32.000]捨てられなかった
[02:32.000]无论如何都丢不了
[02:34.800]少しだけ少しだけ少しだけ少しだけ
[02:34.800]一点就好 一点就好 一点就好 一点就好
[02:40.000]1畳でも居場所が欲しかった
[02:40.000]就算仅有一叠的空间也想要一个归属
[02:45.700]僕だけが　僕だけが　僕だけが　僕だけが
[02:45.700]好希望我 好希望我 好希望我 好希望我
[02:51.400]誰かの1番でありたかった
[02:51.400]能成为谁心中最重要的人
[03:04.800]
[03:04.800]
[03:18.700]変わらないよ　変わらないよ
[03:18.700]没望改变的啊 没望改变的啊
[03:21.100]変わらないよ　変わらないよ
[03:21.100]没法改变的啊 没法改变的啊
[03:24.000]やっぱ僕はこんな僕だからさ
[03:24.000]果然就是这样的我才会如此吧
[03:30.100]
[03:30.100]
[03:32.900]少しだけ少しだけ少しだけ少しだけ
[03:32.900]一点就好 一点就好 一点就好 一点就好
[03:38.800]1畳でも居場所が欲しかった
[03:38.800]就算仅有一叠的空间也想要一个归属
[03:43.100]ひとつだけひとつだけひとつだけひとつだけ
[03:43.100]一个也好 一个也好 一个也好 一个也好
[03:49.400]僕がここにいる証明を
[03:49.400]拜托给我一个确实存在于此的证明
[03:54.500]僕にしか　僕にしか　僕にしか　僕にしか
[03:54.500]唯有我能 唯有我能 唯有我能 唯有我能
[04:00.300]出来ないことの証明を
[04:00.300]拜托给我一个唯有我能做到的证明
[04:12.000]
[04:12.000]
[04:27.200]僕だから　僕だから　僕だから　こんな僕だけどさ
[04:27.200]正因为是我 正因为是我 正因为是我 虽是这样的我
[04:34.400]愛しておくれよ
[04:34.400]也请爱着我吧
[04:39.000]許しておくれよ
[04:39.000]﻿也请原谅我吧
[04:49.100]
[04:49.100]
