[00:00.000] 作曲 : 美波
[00:01.000] 作词 : 美波
[00:22.900]生きることも慣れた 歩くことも飽きた
[00:22.900]已经习惯了生存 连走路都开始厌倦
[00:28.160]止まることが増えた 始めることを辞めた
[00:28.160]停下的事情飞速增长 刚起手的事情不想干了
[00:34.100]僕は分かんなかった 僕は欲しかった
[00:34.100]明明自己并不明白 却又梦寐以求
[00:39.380]何が欲しかった 僕は分かんなかった
[00:39.380]明明梦寐以求 自己却也不知道是什么
[00:45.310]「がんばれ」なんて偉いヤツに言われてさ
[00:45.310]被那些了不起的家伙说了“加油”
[00:50.160]うんざりなんだよ もういいよ 安い言葉 甘い言葉
[00:50.160]已经厌倦了啊 已经够了啊 那些廉价的话语 那些甜蜜的话语
[00:57.100]いらない
[00:57.100]完全不需要
[00:58.100]泣いて 傷付いて
[00:58.100]哭泣着 不断受伤着
[00:59.920]もう息をすることにも嫌になって
[00:59.920]如今已经连呼吸也不想了呢
[01:02.930]多分そうきっと 今もずっと 逃れる為の言葉探してさ
[01:02.930]想必今天也会是一样 寻找着为了逃避而说的话语
[01:08.920]ああいいかな もういいかな？って “
[01:08.920]啊 这样好吗 这样就好了吗？”什么的
[01:14.390]こんな僕じゃダメなのでしょう？
[01:14.390]这样的我肯定是不行的吧？
[01:19.500]迫る 明日が 僕を退いて 僕には罪はないだろう？
[01:19.500]迫近的明天 逼迫我后退 我明明没有罪过的吧？
[01:25.340]次からは 次からはって嘘の仮面は外れなくなってた
[01:25.340]下次起 从下次起这虚伪的面具就不会脱落了
[01:30.930]ああいっか もういっか なんてさ “
[01:30.930]啊 这样好吗 已经好了吗”什么的
[01:36.530]遠ざかる背中に僕は言う
[01:36.530]让我对那远去的背影
[01:41.110]“サヨナラ”って
[01:41.110]说句“再见”
[01:45.130]
[01:45.130]
[02:04.210]うまく飾られたもんだよな
[02:04.210]装饰得真漂亮啊
[02:09.450]きれいに並べられてさぞよかったな
[02:09.450]这么摆放着真是美丽极了
[02:15.110]こんな世の中よりさ
[02:15.110]比起这个浮躁的世界
[02:20.620]水の中の方がまだ息ができる気がしたんだ
[02:20.620]我更能感受到水中传来的微弱喘息
[02:26.660]前からずっと思ってたことがあるんだ
[02:26.660]对很早之前就开始一直惦记的那些事
[02:31.320]もう嫌なんだよ 助けておくれ
[02:31.320]已经感到厌烦了 救救我吧
[02:34.440]甘い言葉で 安い言葉でいいの
[02:34.440]用那些廉价的话语 那些甜蜜的话就好
[02:39.660]偽善者
[02:39.660]伪善者
[02:40.530]今日も歯を食いしばって 何のために生きればいいの？
[02:40.530]今天也咬紧牙关 到底要为了什么而继续活下去呢？
[02:45.920]次までは 次まではって 追い込むことで成り立ってきたの
[02:45.920]下次为止 到下次为止 正是因为这种不断逼迫的事造成的
[02:51.560]ああいいよなあ お前はいいよなあって
[02:51.560]“啊 真好啊 你真好”什么的
[02:57.120]追いつけない君の背中を見ていたんだ
[02:57.120]只能看着你那远追不上的背影
[03:05.630]
[03:05.630]
[03:26.630]迫る明日が僕を退いて
[03:26.630]迫近的明天 逼迫我后退
[03:30.320]僕には罪はないだろう？
[03:30.320]我明明没有罪过的吧？
[03:33.100]次からは次からはって嘘の仮面は外れなくなってた
[03:33.100]下次起 从下次起这虚伪的面具就不会脱落了
[03:38.760]ああいいかな？ もういいよな？って “
[03:38.760]啊 这样好吗 这样就好了吗？”什么的
[03:44.240]まだ間に合うだろう？置いていかないで
[03:44.240]应该还来得及吧？不要就这样置之不顾啊
[03:54.430]プロローグ
[03:54.430]Prologue
[03:55.420]泣いて 傷付いて
[03:55.420]哭泣着 不断受伤着
[03:57.330]もう息をすることにも嫌になって
[03:57.330]如今已经连呼吸也不想了呢
[04:00.370]多分そうきっと 今もずっと 逃れる為の言葉探してさ
[04:00.370]想必今天也会是一样 寻找着为了逃避而说的话语
[04:06.450]ああいいかな もういいかな？って “
[04:06.450]啊 这样好吗 这样就好了吗？”什么的
[04:11.980]こんな僕じゃダメなのでしょう？
[04:11.980]这样的我肯定是不行的吧？
[04:16.730]忘れない
[04:16.730]不能忘怀
[04:17.520]今日も歯を食いしばって 何のために生きればいいの？
[04:17.520]今天也咬紧牙关 到底要为了什么而继续活下去呢？
[04:22.960]次までは 次まではって 追い込むことで成り立ってきたの
[04:22.960]下次为止 到下次为止 正是因为这种不断逼迫的事造成的
[04:28.610]ああいいよなあ お前はいいよなあって
[04:28.610]“啊 真好啊 你真好”什么的
[04:34.160]君って 僕って 迷って
[04:34.160]无论是你 还是我 都深处迷茫
[04:42.310]未完成品 プロローグ
[04:42.310]远未完成的 序曲(Prologue)
[04:47.000]
[04:47.000]
