[by:Aki惊蛰]
[00:00.000] 作曲 : minami
[00:01.000] 作词 : minami
[00:05.723]
[00:38.633]^去形フィルムにPったWらは
[00:38.633]被囚禁于过去式胶卷的我们
[00:43.984]舵取り粘土にまれていつしか固まっていくようで
[00:43.984]宛如任由粘土饮水般 不知何时开始逐渐凝固
[00:50.880]
[00:51.089]言~税が 足りなくなっていってさ
[00:51.089]只因话语税不足
[00:56.714]き殴りOった下きをそっとくTりつぶす
[00:56.714]我便轻轻用力 将反复书写的草稿涂抹殆尽
[01:03.384]平荬坤瑜っとlかが 透明人gあてにした
[01:03.384]没关系的 不过只是有谁化作了透明人类
[01:10.180]ああやっぱ今日もだめだな
[01:10.180]果然 今天也一样失败了啊
[01:12.729]
[01:12.945]ファインダ`越しのかわききってた Wにアメ降らせてくれないか
[01:12.945]能否为隔着取景器口渴难耐的我降下雨滴呢
[01:19.430]何度Tり替えても 幛盲皮筏蓼盲
[01:19.430]无论重新冲刷多少次依然浑浊不堪的我
[01:23.098]今はもう届かなくなったリリック
[01:23.098]如今已无法将这曲歌词传达到你耳边
[01:25.980]崦沥恃匀~捻り出しては
[01:25.980]模棱两可的语言
[01:29.007]固まりかけながらまだ足りないと
[01:29.007]想必无法化解早已凝固的我
[01:32.047]なんて本当、虚しくなってしまったのでしょう
[01:32.047]为何我的内心变得如此空虚了呢
[01:37.220]
[01:41.317]普遍化には向きもしないようだ
[01:41.317]对这普遍化现象也逐渐麻木
[01:46.087]
[01:58.100]雨に
[01:58.100]请不要
[02:01.245]交えないでいて
[02:01.245]在雨中驻足哭泣
[02:04.405]使いすぎてしまったエキをojにはしないで
[02:04.405]别让那早已流干的泪水
[02:11.422]欲しくて
[02:11.422]就此浪费
[02:12.638]
[02:13.314]好きなものが青にまれて消えてった
[02:13.314]喜好之物都将被晴空的蔚蓝所吞噬殆尽
[02:17.151]安推理自称名探嗓い胜なれ
[02:17.151]消失吧 做着廉价推理却自诩名侦探的人
[02:23.105]
[02:23.303]ショ`ウィンドウ护Εメがかわき
[02:23.303]落于橱窗之上的雨水逐渐蒸发殆尽
[02:26.854]やがてやみ上がってしまう前に
[02:26.854]最终在天空放晴之前
[02:30.049]USBにそっと ]まっておくよ
[02:30.049]与我一同 如USB般逐渐将自身封闭
[02:33.583]いつかあの日のW、郅筏皮汀
[02:33.583]总有一日 我会向那天的自己诉说爱意
[02:36.305]`魔化してはアメのせいに
[02:36.305]就如此欺骗自身并归咎于雨水
[02:39.321]少しゼロがさみしくなった
[02:39.321]稍微从空空如也的内心感到了寂寞
[02:42.468]君はもう二度とらない れない れないよ
[02:42.468]但你已经再也不会回来了 再也回不来 回不到我的身旁啊
[02:52.374]
[02:52.766]はやく
[02:52.766]请问能否
[02:56.205]はやく
[02:56.205]快一点
[02:58.987]はやくしなきゃ
[02:58.987]回到我身边
[03:04.494]
[03:05.428]こんな
[03:05.428]直到变为
[03:06.946]になるまで
[03:06.946]这样之前
[03:08.871]
[03:09.104]息@ぎ我慢してた事
[03:09.104]一直屏住着呼吸的我们
[03:12.014]邪魔するスクリ`ンセ`バ`
[03:12.014]被那碍事的屏幕保护程序所阻碍
[03:15.135]~忘れたくない。
[03:15.135]但我绝对不想将你遗忘
[03:17.623]
[03:17.819]明日
[03:17.819]未来取景器
[03:18.818]ファインダ`越しが 窑盲皮い郡
[03:18.818]透过后若是阴云密布的话
[03:24.454]そっと笑い欷堡皮れないか
[03:24.454]那你也能对我露出微笑吗
[03:27.533]ピントが合うように ブレないように
[03:27.533]就宛如对准焦距不让相片径向模糊一般
[03:31.133]いつか届くといいなこのリリック
[03:31.133]若这曲歌词能传达到便好了
[03:34.015]比べすぎた
[03:34.015]偏差过大的白平衡
[03:36.889]青くて仕方なかったんだ
[03:36.889]拍出偏蓝相片也毫无办法
[03:40.138]拙い言~税で魅せようとした
[03:40.138]被那拙劣的话语税所蒙骗
[03:44.010]内ヒエラルキ`もう
[03:44.010]脑内等级制度
[03:47.074]
[03:47.291]オヤスミナサイしようよ
[03:47.291]也请你就此长眠吧
[03:52.794]それが不_かでもずっとWら
[03:52.794]即便那是不确定之事
[03:56.740]臆病と待ちAけてんだ
[03:56.740]却也让我们一直如此胆怯
[03:59.602]はWをおいAけた
[03:59.602]时针不停追逐着我
[04:02.593]君はWのOの数字で
[04:02.593]而你就在我身旁的数字等候着
[04:05.738]待ってくれるよ　な
[04:05.738]你会一直等候我的吧
[04:11.261]メイムでいいな
[04:11.261]若能就此睡去便好了啊
[04:14.690]
[04:14.797]やっぱ今日もダメなWだな
[04:14.797]果然今天的我实在不行啊
[04:18.079]抓ってもBむだけだろう
[04:18.079]即便抓住雨水也必定会渗透出双手吧
[04:20.892]かわいたアメ待ちAけていた
[04:20.892]一直等待着晴朗后的雨水蒸发
[04:30.711]
