[00:00.000] 作曲 : 美波
[00:01.000] 作词 : 美波
[00:32.720]君は言う「もう楽になれるよ」と
[00:32.720]你曾对我说 「已经可以解脱了哦」
[00:38.540]今思えば それが甘い罠に
[00:38.540]现在回想起 那只不过是
[00:43.760]なっていたんだ
[00:43.760]裹着糖衣的陷阱
[00:46.600]今日も人の理想で 私は具現化されていく
[00:46.600]今天我也依照人们所期待的理想模样来展现自我
[00:53.490]虚構 虚言 虚像 虚心で
[00:53.490]以虚构 谎言 假象 虚伪
[00:57.550]作り上げた自分で
[00:57.550]所构筑而成的自己
[01:01.290]正直者は 狼少年
[01:01.290]老实人其实说谎成性
[01:08.240]嘘つきは そろそろ被害者面で
[01:08.240]骗子也差不多该换上受害者的嘴脸
[01:12.890]嘘泣き始める時間だ
[01:12.890]开始假哭的时间了
[01:17.890]否（ああ）こんな3次元なんて
[01:17.890]啊啊 像这样的现实世界
[01:20.780]逃げたくなるに
[01:20.780]然是想逃离的啊
[01:23.280]決まってんだろ
[01:23.280]这还用说吗
[01:23.450]To virtualize a lie
[01:23.450]为了虚构一个谎言
[01:25.320]非科学的現状と架空的言論
[01:25.320]非科学的现状和架空的言论
[01:29.860]何でもよかったよ
[01:29.860]怎样都好啊
[01:31.910]愛をくれよ 愛してくれよ
[01:31.910]灌注我爱吧 快爱着我吧
[01:35.400]言葉は もう 私を癒せやしない
[01:35.400]只字片语早已无法安抚我了
[01:40.230]もうちょっと側にいてよ
[01:40.230]请再多陪陪我吧
[01:41.610]足りない生きてきた証は 傷 傷
[01:41.610]这些远远不足的生存证明 满是伤痕
[01:45.230]代わりになって お願い
[01:45.230]代替我好吗 求你了
[01:48.340]鏡の中の Doppelgänger
[01:48.340]镜中的另一个我
[02:10.840]ずっとなんてほど 儚いものはなかった
[02:10.840]像这样虚幻的事情是不存在的
[02:14.440]全部、そう、フィクションでいい
[02:14.440]全部都当做虚假的故事
[02:18.530]そりゃあ 瞳も閉じたくも
[02:18.530]这样的话就算闭上眼睛也无所谓了
[02:22.450]なるだろう？
[02:22.450]对吧
[02:23.550]LaLaLa・・・・・・
[02:23.550]LALALA
[02:42.450]傾いてしまった 天秤の横で
[02:42.450]天秤的一侧开始倾斜
[02:45.970]私に笑った もう君の 場所はないと
[02:45.970]我嘲笑着你 因为这里已经没有你的容身之处了
[02:49.640] 帰りたくても もう帰れなくなって
[02:49.640]即使想要回去 却也回不去了
[02:53.230]言葉1つの 重さも
[02:53.230]从未意识到言语
[02:56.560]知らなかったんだ
[02:56.560]竟具有如此份量
[02:59.790]私の犠牲になってくれよ
[02:59.790]成为我的牺牲品吧
[03:03.840]理想鏡は どこへ消えた
[03:03.840]理想镜像在哪里消失不见了
[03:10.140]変わり果てた姿で
[03:10.140]截然不同的自己
[03:13.610]私に偽りの笑みを 浮かべていた
[03:13.610]对着我浮现出虚伪的笑容
[03:21.710]また嘘を吸い込んで
[03:21.710]反正你又会为了掩饰谎言
[03:24.380]君は新しい偽を 作って吐くのでしょう？
[03:24.380]而后又扯出新的谎言吧
[03:30.120]器にすぎない あいつにはなれない
[03:30.120]我只是区区容器 无从成为你
[03:33.980]全て作り上げた 理想鏡
[03:33.980]成为全由假造而成的镜中幻影
[03:50.180]壊したかったが 壊せなかった
[03:50.180]就想这样破坏掉 但却又破坏不掉
[03:54.580]私の理想鏡は ここしかなくて
[03:54.580]我的完美理想就只存在于此
[03:58.250]意味もなく 手を差し伸べてしまった
[03:58.250]毫无意义地尽力地伸出手
[04:05.560]鏡の奥へ
[04:05.560]伸向镜子深处
[04:08.430]To virtualize a lie
[04:08.430]为了虚构一个谎言
[04:10.270]非現実的現状 ありもしない鏡像
[04:10.270]非现实的现状 并不存在的镜像
[04:15.420]消えていく境界線を
[04:15.420]消逝而去的虚实界线
[04:18.980]返してくれよと 帰してくれよと
[04:18.980]快还给我吧 让我回去吧
[04:20.630]もう一度 やり直させて欲しくて
[04:20.630]请再给我一次重新来过的机会
[04:24.100]本物はここにいるんだ
[04:24.100]真正的我就在这里啊
[04:27.300]「それは違う、違うんだ」
[04:27.300]那个是假的 假的
[04:28.790]幻影の私を愛さないで
[04:28.790]爱着只是幻影的我
[04:32.440]忘れないで お願い
[04:32.440]也别忘了我 拜托了
[04:33.670]想いを馳せて 誓うよ
[04:33.670]我一定会好好反省的 我发誓
[04:39.460]“I won’t lie to you again. You have my word.”﻿
[04:39.460]我不会再欺骗你了 我保证
