﻿<?xml version="1.0" encoding="utf-8"?>
<Language Code="BG" Name="Bulgarian">
  <Text Key="ISO639-1">BG</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Отказ</Text>
  <Text Key="Close">Затвори</Text>
  <Text Key="Yes">Да</Text>
  <Text Key="No">Не</Text>
  <Text Key="Mini_Player">Мини плеър</Text>
  <Text Key="Restore">Възстанови</Text>
  <Text Key="Collection">Колекция</Text>
  <Text Key="Settings">Настройки</Text>
  <Text Key="Information">Информация</Text>
  <Text Key="Manage">Manage</Text>
  <Text Key="Artists">Изпълнители</Text>
  <Text Key="Albums">Албуми</Text>
  <Text Key="Album">Албум</Text>
  <Text Key="Playlists">Плейлисти</Text>
  <Text Key="Songs">Песни</Text>
  <Text Key="Song">Песен</Text>
  <Text Key="Genres">Жанрове</Text>
  <Text Key="Genre">Жанр</Text>
  <Text Key="Now_Playing">Изпълнява се</Text>
  <Text Key="General">Общ</Text>
  <Text Key="Behaviour">Поведение</Text>
  <Text Key="Features">Екстри</Text>
  <Text Key="Display">Екран</Text>
  <Text Key="Playback">Възпроизвеждане</Text>
  <Text Key="Help">Помощ</Text>
  <Text Key="About">Относно</Text>
  <Text Key="Version">Версия</Text>
  <Text Key="Do_You_Like_Dopamine">Харесвате ли Dopamine? Моля кликнете тук, ако решите да дарите. Благодарим ви!</Text>
  <Text Key="Donate">Дарение</Text>
  <Text Key="Donate_With_PayPal">Дари чрез PayPal</Text>
  <Text Key="File_Types">Типове файлове</Text>
  <Text Key="File_Types_Description">Поддържат се следните формати: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Клавишни комбинации</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Увеличи звука с 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Намали звука с 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Увеличи звука с 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Намали звука с 1 %</Text>
  <Text Key="Media_Keys">Бързи клавиши</Text>
  <Text Key="Supported_Media_Keys">Поддържа следните бутони: Възпроизвеждане, Пауза, Предишна и следваща.</Text>
  <Text Key="Latency">Забавяне</Text>
  <Text Key="Dopamine_Uses_WASAPI">Възпроизвеждане на звука чрез Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Външен вид</Text>
  <Text Key="Theme">Тема</Text>
  <Text Key="Choose_Theme">Използвай светла тема</Text>
  <Text Key="Follow_Windows_Color">Използвайте системния цвят</Text>
  <Text Key="Choose_A_Color">Избор на цвят</Text>
  <Text Key="Choose_Language">Избор на език</Text>
  <Text Key="Pick_Your_Language">Изберете своя език</Text>
  <Text Key="Language">Език</Text>
  <Text Key="Updates">Актуализации</Text>
  <Text Key="New_Version_available">Налична е нова версия</Text>
  <Text Key="Add_More_Colors">Добавете още цветове</Text>
  <Text Key="Show_Dopamine">Покажи Dopamine</Text>
  <Text Key="Exit">Затвори</Text>
  <Text Key="Minimize">Свий</Text>
  <Text Key="Minimize_To_Tray">Минимизиране в системния трей</Text>
  <Text Key="Add_A_Folder">Добави папка</Text>
  <Text Key="Start">Старт</Text>
  <Text Key="Done">Готово!</Text>
  <Text Key="We_Are_Done">Всичко е готово. Да стартираме вече Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Как да изглежда Dopamine?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Да настроим твоята колекция. Къде съхраняваш музиката си?</Text>
  <Text Key="Folders">Папки</Text>
  <Text Key="Add_Folders_With_Your_Music">Добавете папките с музика, във вашата колекция .</Text>
  <Text Key="Remove_This_Folder">Изтрий тази папка</Text>
  <Text Key="Remove_Folder">Изтрий папка</Text>
  <Text Key="Confirm_Remove_Folder">Сигурен ли си, че искаш да изтриеш тази папка от колекцията си?</Text>
  <Text Key="Error">Грешка</Text>
  <Text Key="Error_Adding_Folder">Папката не може да бъде добавена към колекцията. Моля проверете log файла за повече информация.</Text>
  <Text Key="Error_Removing_Folder">Папката не може да бъде премахната от вашата колекция. Моля проверете log файла за повече информация.</Text>
  <Text Key="Already_Exists">Вече съществува</Text>
  <Text Key="Folder_Already_In_Collection">Тази папка я има вече във вашата колекция.</Text>
  <Text Key="Log_File">Log файл</Text>
  <Text Key="Play">Възпроизвеждане</Text>
  <Text Key="Pause">Пауза</Text>
  <Text Key="Next">Следваща</Text>
  <Text Key="Previous">Предишна</Text>
  <Text Key="Loop">Повтори</Text>
  <Text Key="Shuffle">Разбъркване</Text>
  <Text Key="Mute">Без звук</Text>
  <Text Key="Unmute">Включване на звука</Text>
  <Text Key="Artwork">Обложка на албума</Text>
  <Text Key="Preferred_Artwork">Предпочитана обложка</Text>
  <Text Key="Prefer_Larger">Голям</Text>
  <Text Key="Prefer_Embedded">Предпочитам стандартния</Text>
  <Text Key="Prefer_External">Друга</Text>
  <Text Key="Error_Cannot_Play_This_Song">За съжаление не може да се възпроиведе тази песен.</Text>
  <Text Key="Follow_Song">Следвай песента</Text>
  <Text Key="Default">По подразбиране</Text>
  <Text Key="View_In_Explorer">Преглед в Windows Explorer</Text>
  <Text Key="Jump_To_Playing_Song">Отиди на текущата песен</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Известия</Text>
  <Text Key="Show_Notification_When_Song_Starts">Покажи известия при старта на песен</Text>
  <Text Key="Show_Notification_Controls">Покажи контроли на възпроизвеждането заедно с известието</Text>
  <Text Key="Notification_Position">Позиция на известията</Text>
  <Text Key="Test">Тест</Text>
  <Text Key="Bottom_Left">Долу ляво</Text>
  <Text Key="Top_Left">Горе ляво</Text>
  <Text Key="Top_Right">Горе дясно</Text>
  <Text Key="Bottom_Right">Долу дясно</Text>
  <Text Key="Title">Заглавие</Text>
  <Text Key="Artist">Изпълнител</Text>
  <Text Key="Download">Изтегли</Text>
  <Text Key="Startup">Стартиране</Text>
  <Text Key="Mini_Player_On_Top">Дръжте Мини плеъра винаги отгоре</Text>
  <Text Key="A_Z">A-Я</Text>
  <Text Key="Z_A">Я-A</Text>
  <Text Key="By_Album">От албум</Text>
  <Text Key="Taskbar">Лента на задачите</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Покажи прогреса на възпроизвеждане в лентата на задачите</Text>
  <Text Key="Spectrum_Analyzer">Спектрален анализатор (Визуализация)</Text>
  <Text Key="Show_Spectrum_Analyzer">Покажи спектралния анализатор (Визуализацията)</Text>
  <Text Key="Columns">Колони</Text>
  <Text Key="Length">Времетраене</Text>
  <Text Key="Album_Artist">Изпълнител в албума</Text>
  <Text Key="Track_Number">Номер</Text>
  <Text Key="Year">Година</Text>
  <Text Key="All_Artists">Всички изпълнители</Text>
  <Text Key="All_Albums">Всички албуми</Text>
  <Text Key="All_Genres">Всички жанрове</Text>
  <Text Key="Volume">Сила на звука</Text>
  <Text Key="Playlist">Плейлист</Text>
  <Text Key="Automatically_Download_Updates">Автоматично изтегляне на ъпдейти</Text>
  <Text Key="Not_Available_In_Portable_Version">Не е налично в портативната версия</Text>
  <Text Key="Refresh_Now">Обнови сега</Text>
  <Text Key="New_Playlist">Нов плейлист</Text>
  <Text Key="All_Playlists">Всички плейлисти</Text>
  <Text Key="Already_Exists">Вече съществува</Text>
  <Text Key="Already_Playlist_With_That_Name">Вече съществуват песни с името '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Не може да се добави плейлиста.</Text>
  <Text Key="Provide_Playlist_Name">Трябва да въведете име за плейлиста.</Text>
  <Text Key="Delete_This_Playlist">Изтрий този плейлист</Text>
  <Text Key="Delete_Playlist">Изтрий плейлист</Text>
  <Text Key="Delete_Playlists">Изтриване на плейлисти</Text>
  <Text Key="Delete">Изтриване</Text>
  <Text Key="Rename">Преименуване</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Сигурни ли сте, че искате да изтриете плейлиста '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Плейлистът '{playlistname}' не може да бъде изтрит.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Въведете ново име за плейлиста '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Добави в плейлист</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Възникна грешка при добавяне на песните към списъка за изпълнение '{playlistname}'.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Възникна грешка при добавяне на албума към списъка за изпълнение '{playlistname}'.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Възникна грешка при добавяне на изпълнителите към списъка за изпълнение '{playlistname}'.</Text>
  <Text Key="Remove_From_Playlist">Премахни от плейлиста</Text>
  <Text Key="Error_Removing_From_Playlist">Възникна грешка при премахване на песни от плейлисти.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Игнориране на файлове, които са били отстранени от колекцията</Text>
  <Text Key="Refresh">Обнови</Text>
  <Text Key="Remove">Премахни</Text>
  <Text Key="Remove_Song">Премахни песен</Text>
  <Text Key="Remove_Songs">Премахни песни</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Сигурни ли сте, че искате да премахнете тази песен от вашата колекция? Това няма да изтриете файла от вашия компютър.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Сигурни ли сте, че искате да премахнете тези песни от вашата колекция? Това не изтрива файлове от вашия компютър.</Text>
  <Text Key="Error_Removing_Songs">Възникна грешка при премахване на песни от колекцията.</Text>
  <Text Key="By_Date_Added">Дата на добавяне</Text>
  <Text Key="Cover_Player">Cover player</Text>
  <Text Key="Micro_Player">Микро player</Text>
  <Text Key="Nano_Player">Нано player</Text>
  <Text Key="Lock_Position">Заключен</Text>
  <Text Key="Always_On_Top">Винаги отгоре</Text>
  <Text Key="Always_Show_Playback_Info">Винаги да се показва за изпълнителя и песента</Text>
  <Text Key="Maximize">На цял екран</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Скриване на лентата на задачите, когато е на цял екран</Text>
  <Text Key="Glow">Светлина</Text>
  <Text Key="Show_Glow_Under_Main_Window">Покажи светлина под главния прозорец</Text>
  <Text Key="Enter_Leave_Fullscreen">Потвърдете или оставете на цял екран</Text>
  <Text Key="File_Type_Not_Supported">Тези типове файлове не се поддържат.</Text>
  <Text Key="Unknown_Artist">Неизвестен изпълнител</Text>
  <Text Key="Unknown_Title">Неизвестна песен</Text>
  <Text Key="Close_Notification_Automatically_After">Затвори известието автоматично след</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Ако ви харесва Dopamine, моля, подкрепете ни с дарение. Можете да дарите точно сега или по-късно в раздела "Относно". Благодарим ти!</Text>
  <Text Key="Save">Запиши</Text>
  <Text Key="Error_Saving_Playlists">При запазването на плейлистите възникна грешка. Моля, проверете лог файла за повече информация.</Text>
  <Text Key="Error_Saving_Playlist">При запазването на плейлиста възникна грешка. Моля, проверете лог файла за повече информация.</Text>
  <Text Key="Download_Latest_Version">Изтеглете последната версия</Text>
  <Text Key="By_Album_Artist">По изпълнител</Text>
  <Text Key="File">Файл</Text>
  <Text Key="Name">Име</Text>
  <Text Key="Folder">Папка</Text>
  <Text Key="Path">Път</Text>
  <Text Key="Size">Размер</Text>
  <Text Key="Last_Modified">Последно променен</Text>
  <Text Key="Audio">Аудио</Text>
  <Text Key="Duration">Продължителност</Text>
  <Text Key="Type">Вид</Text>
  <Text Key="Sample_Rate">Sample rate</Text>
  <Text Key="Bitrate">Bitrate</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Добавена е {numberoftracks} песен към '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Добавени са {numberoftracks} песните към '{playlistname}'</Text>
  <Text Key="All_Genres">Всички жанрове</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">При добавяне на жанрове към плейлиста възникна грешка '{playlistname}'. Моля, проверете лог файла за повече информация.</Text>
  <Text Key="Border">Рамка</Text>
  <Text Key="Show_Window_Border">Покажи граница на 1 пиксела около прозореца</Text>
  <Text Key="System_Tray">Област за известия</Text>
  <Text Key="Show_Tray_Icon">Покажи иконата в областта за известия</Text>
  <Text Key="Align_Playlist_Vertically">Изравни плейлиста вертикално</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Покажи уведомлението само когато плеъра не се вижда</Text>
  <Text Key="Transparency">Прозрачност</Text>
  <Text Key="Enable_Transparency">Направи някои елементи прозрачни</Text>
  <Text Key="Close_To_Tray">Затвори в зоната на известията</Text>
  <Text Key="Edit">Редакция</Text>
  <Text Key="Edit_Song">Редактиране на песен</Text>
  <Text Key="Edit_Multiple_Songs">Редактиране на група песни</Text>
  <Text Key="Multiple_Songs_Selected">Избраните от вас {trackcount} песни. Промените ще се приложат за всички избрани песни.</Text>
  <Text Key="Multiple_Values">Няколко стойности</Text>
  <Text Key="Multiple_Images">Няколко снимки</Text>
  <Text Key="Size">Размер</Text>
  <Text Key="Click_To_View_Full_Size">Кликнете, за да видите в пълен размер</Text>
  <Text Key="Album_Artists">Албум изпълнители</Text>
  <Text Key="Track_Count">Брой песни</Text>
  <Text Key="Disc_Number">Номер на диск</Text>
  <Text Key="Disc_Count">Брой дискове</Text>
  <Text Key="Grouping">Групиране</Text>
  <Text Key="Comment">Коментар</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Само положителни числа са разрешени</Text>
  <Text Key="Export">Запиши в</Text>
  <Text Key="Export_The_Image">Запиши снимката</Text>
  <Text Key="Change">Смяна</Text>
  <Text Key="Change_The_Image">Смяна на снимка</Text>
  <Text Key="Remove">Изтрий</Text>
  <Text Key="Remove_The_Image">Изтрий снимката</Text>
  <Text Key="Images">Снимки</Text>
  <Text Key="Select_Image">Избор на снимка</Text>
  <Text Key="Error_Changing_Image">Изображението не може да се променя. Моля, проверете лог файла за повече информация.</Text>
  <Text Key="Add_To_Now_Playing">Добави в изпълнява се</Text>
  <Text Key="Removing_Songs">Изтриване на песни</Text>
  <Text Key="Updating_Songs">Обновяване на песни</Text>
  <Text Key="Hide">Скрий</Text>
  <Text Key="Click_Here_To_Install">Натисни за инсталиране</Text>
  <Text Key="Click_Here_To_Download">Натисни за сваляне</Text>
  <Text Key="Update_Album_Cover">Актуализиране на обложка</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Маркирайте тази отметка, за да актуализирате обложката на албума в колекцията си</Text>
  <Text Key="Edit_Album">Редактиране на албум</Text>
  <Text Key="Update_File_Covers">Актуализация на файловете на обложки</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Маркирайте тази отметка, за да се актуализира корицата на всички файлове от този албум</Text>
  <Text Key="Startup_Page">Начална страница</Text>
  <Text Key="Start_At_Last_Selected_Page">Отвори последния избраната страница при стартиране</Text>
  <Text Key="Rating">Оценка</Text>
  <Text Key="Save_Rating_In_Audio_Files">Запазване на рейтинга в аудио файловете (Само за MP3 )</Text>
  <Text Key="By_Rating">По оценка</Text>
  <Text Key="Day">ден</Text>
  <Text Key="Days">дни</Text>
  <Text Key="Hour">час</Text>
  <Text Key="Hours">часове</Text>
  <Text Key="Minute">минута</Text>
  <Text Key="Minutes">минути</Text>
  <Text Key="Second">секунда</Text>
  <Text Key="Seconds">секунди</Text>
  <Text Key="Show_In_Collection">Покажи в колекцията</Text>
  <Text Key="Show_All_Folders_In_Collection">Покажи всички папки в колекцията</Text>
  <Text Key="Refreshing_Collection">Обновяване на колекцията</Text>
  <Text Key="Nothing_Is_Playing">Нищо не се възпроизвежда</Text>
  <Text Key="Remove_From_Now_Playing">Махни от изпълняване сега</Text>
  <Text Key="Error_Removing_From_Now_Playing">Възникна грешка при премахване на песни от изпълнява се. Моля проверете log файла за повече информация.</Text>
  <Text Key="Added_Track_To_Now_Playing">Добавена {numberoftracks} песен в изпълнява се</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Добавени {numberoftracks} песни в изпълнява се</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Възникна грешка при добавяне на песни в изпълнява се. Моля проверете log файла за повече информация.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Възникна грешка при добавяне на песни в изпълнява се. Моля проверете log файла за повече информация.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Възникна грешка при добавяне на песни в изпълнява се. Моля проверете log файла за повече информация.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Възникна грешка при добавяне на песни в изпълнява се. Моля проверете log файла за повече информация.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Възникна грешка при добавяне на песни в изпълнява се. Моля проверете log файла за повече информация.</Text>
  <Text Key="Play_All">Пусни всички</Text>
  <Text Key="Shuffle_All">Разбъркване на всички</Text>
  <Text Key="See_You_Later">До скоро!</Text>
  <Text Key="Website">Официална страница</Text>
  <Text Key="Social_Networks">Социални мрежи</Text>
  <Text Key="Contact_Us">За връзка с нас</Text>
  <Text Key="Mail">Поща</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">За съжаление не мога да пусна тази песен. Файлът не беше намерен.</Text>
  <Text Key="Cover_Size">Размер на обложка</Text>
  <Text Key="Small">Малка</Text>
  <Text Key="Medium">Средна</Text>
  <Text Key="Large">Голяма</Text>
  <Text Key="Showcase">Представяне на</Text>
  <Text Key="Dark">Тъмна</Text>
  <Text Key="Light">Светла</Text>
  <Text Key="Components">Елементи</Text>
  <Text Key="Thanks">Благодарности</Text>
  <Text Key="License">Лиценз</Text>
  <Text Key="Wasapi_Exclusive_Mode">Приоритетен режим (изключва звука от другите приложения)</Text>
  <Text Key="Equalizer">Eквалайзер</Text>
  <Text Key="Enable_Equalizer">Еквалайзер включен</Text>
  <Text Key="Reset">Нулиране</Text>
  <Text Key="Manual">Ръчно</Text>
  <Text Key="Save_Equalizer_Preset">Запазване на предварителните настройки</Text>
  <Text Key="Equalizer_Presets">Eквалайзер начални настройки</Text>
  <Text Key="Preset_Already_Taken">Тази настройка вече е направена. Опитай отново.</Text>
  <Text Key="Error_While_Saving_Preset">Настройката не може да бъде запазена. Моля, проверете регистрационния файл за повече информация.</Text>
  <Text Key="Delete_Preset">Изтриване на предварително зададени настройки</Text>
  <Text Key="Delete_Preset_Confirmation">Наистина ли искате да изтриете вече зададената настройка '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Настройката не може да бъде изтрита. Моля, проверете регистрационния файл за повече информация.</Text>
  <Text Key="Exclusive_Mode">Приоритетен режим</Text>
  <Text Key="Exclusive_Mode_Confirmation">Наистина ли искате да активирате приоритетния режим? Другите приложения вече няма да могат да възпроизвеждат никакъв звук.</Text>
  <Text Key="Search_Online">Търси онлайн</Text>
  <Text Key="Online">Онлайн</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Добавяне или премахване на доставчиците на онлайн търсене</Text>
  <Text Key="Add">Добави</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Наистина ли искате да премахнете доставчика на онлайн търсене '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Доставчикът на онлайн търсене '{provider}' не беше намерен. Моля, проверете регистрационния файл за повече информация.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Separator</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Доставчикът на онлайн търсене не можа да бъде добавен. Моля, проверете регистрационния файл за повече информация.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Доставчикът на онлайн търсене не можа да бъде добавен. Полетата 'Name' и 'Url' са задължителни, 'Separator' е по избор.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Доставчикът на онлайн търсене не можа да бъде актуализиран. Моля, проверете регистрационния файл за повече информация.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Доставчикът за онлайн търсене не можа да бъде актуализиран. Полетата 'Name' и 'Url' са задължителни, 'Separator' е по избор.</Text>
  <Text Key="Sign_In">Впиши се</Text>
  <Text Key="Sign_Out">Отписване</Text>
  <Text Key="Signed_In">Вписан</Text>
  <Text Key="Sign_In_Failed">Влизането неуспешно</Text>
  <Text Key="Artist_Information">Информация за артиста</Text>
  <Text Key="Biography">Биография</Text>
  <Text Key="Similar">Подобни</Text>
  <Text Key="Not_Available">Не е налично</Text>
  <Text Key="Download_An_Image">Изтегляне на изображение</Text>
  <Text Key="Tags">Тагове</Text>
  <Text Key="Lyrics">Текстове</Text>
  <Text Key="No_Lyrics_Found">Не са открити текстове на песни</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Автоматично превъртете до текущата песен</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Превърти с мишката за промяна на звука</Text>
  <Text Key="Song_Cannot_Be_Found">Тази песен не може да бъде намерена. Вероятно е преместена или изтрита.</Text>
  <Text Key="Songs_Cannot_Be_Found">Една или повече песни не могат да бъдат намерени. Вероятно са преместени или изтрити.</Text>
  <Text Key="Automatic_Scrolling">Автоматично превъртане</Text>
  <Text Key="Font_Size">Размер на шрифта</Text>
  <Text Key="Cancel_Edit">Отмени редактиране</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Възпроизвеждане на песента и натиснете Ctrl + T, за да вмъкнете времеви индикатор в началото на текущия ред</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Влезте в Last.fm за да можете да 'Scrobble' и 'Love'</Text>
  <Text Key="Create_A_Lastfm_Account">Създай акаунт в Last.fm </Text>
  <Text Key="Love">Любими</Text>
  <Text Key="Show_Love_Button">Покажи бутона 'Любими'</Text>
  <Text Key="Show_Rating_Button">Покажи 'Рейтинг' бутон</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Покажи известие, когато паузирате песен</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Покажи известие, когато се пусне пак песента</Text>
  <Text Key="Add_Lyrics">Добави текст</Text>
  <Text Key="Save_In_Audio_File">Запази в аудио файла</Text>
  <Text Key="Download_Lyrics_Automatically">Изтегли текст автоматично</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Изтегли информация за артиста от Last.fm автоматично</Text>
  <Text Key="Username">Потребителско име</Text>
  <Text Key="Password">Парола</Text>
  <Text Key="Search_Again">Търси пак</Text>
  <Text Key="Audio_File">Аудио файл</Text>
  <Text Key="Play_Next">Пусни следващата</Text>
  <Text Key="Last_Played">Последно пускани</Text>
  <Text Key="Remember_Last_played_Song">Запомни поседната песен и текущото време</Text>
  <Text Key="Download_Lyrics_From">Изтегли текст от</Text>
  <Text Key="Lyrics_Download_Timeout">Текстове за сваляне на изчакване</Text>
  <Text Key="Show_Remove_From_Disk">Покажи 'Изтрий от диска' в контекстното меню</Text>
  <Text Key="Remove_From_Disk">Изтрий от диска</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Наистина ли искате да премахнете тази песен от диска си? Можете да я възстановите от кошчето.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Наистина ли искате да премахнете тези песни от диска си? Можете да ги възстановите от кошчето.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">При премахването на песните от диска възникна грешка. Моля, проверете регистрационния файл за повече информация.</Text>
  <Text Key="About_Donated_People">За дарителите.</Text>
  <Text Key="About_Translators">За преводачите.</Text>
  <Text Key="About_Components_Developers">За талантливите разработчици, създали компонентите, споменати по-горе.</Text>
  <Text Key="About_Neowin_Head">Към</Text>
  <Text Key="About_Neowin_End">общност за идеи, тестове и доклади за грешки.</Text>
  <Text Key="Frequent">Често пускани</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Наистина ли искате да премахнете тази песен от плейлиста '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Наистина ли искате да премахнете тези песни от плейлиста '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Стил на визуализацията</Text>
  <Text Key="Follow_Album_Cover_Color">Съчетай с цветът на обложката на албума</Text>
  <Text Key="Lyrics_File">Lyrics file</Text>
  <Text Key="Long_Jump_Backward">15 секунди назад</Text>
  <Text Key="Short_Jump_Backward">5 секунди назад</Text>
  <Text Key="Long_Jump_Forward">15 секунди напред</Text>
  <Text Key="Short_Jump_Forward">5 секунди напред</Text>
  <Text Key="Default_Audio_Device">Устройство по подразбиране</Text>
  <Text Key="Audio_Device">Звуково устройство</Text>
  <Text Key="Choose_Audio_Device">Избери звуково устройство</Text>
  <Text Key="By_Date_Created">Дата на създаване</Text>
  <Text Key="Plays">Plays</Text>
  <Text Key="Skips">Skips</Text>
  <Text Key="Play_Selected">Пусни избраните</Text>
  <Text Key="Error_Playing_Selected_Songs">Възникна грешка при възпроизвеждане на избраните песни. Моля, проверете регистрационния файл за повече информация.</Text>
  <Text Key="External_Control">Външен контрол (Дистанционно управление на Dopamine)</Text>
  <Text Key="Enable_External_Control">Активиране на външния контрол</Text>
  <Text Key="Enable_System_Notification">Активирай системни известия</Text>
  <Text Key="Unknown_Album">Неизвестен албум</Text>
  <Text Key="Unknown_Genre">Неизвестен жанр</Text>
  <Text Key="Refresh_Collection_Automatically">Автоматично обновяване на колекцията</Text>
  <Text Key="Loop_When_Shuffle">По време на разбъркано възпроизвеждане се върнете към началото на плейлиста след последната песен.</Text>
  <Text Key="Show_Song_Covers">Покажи обложката на песента</Text>
  <Text Key="Hide_Song_Covers"> Скрий обложката на песента</Text>
  <Text Key="Check_For_Updates_At_Startup">Провери за актуализация при стартиране</Text>
  <Text Key="Check_For_Updates_Periodically">Периодично проверявай за актуализации</Text>
  <Text Key="Refresh_Collection_Now">Обновете колекцията</Text>
  <Text Key="Album_Covers">Обложки</Text>
  <Text Key="Reload_All_Covers">Презареди всички обложки</Text>
  <Text Key="Reload_All_Covers_Description">Презареди оближки за всички албуми, включително тези, които вече имат такава.</Text>
  <Text Key="Reload_Missing_Covers">Презареди липсващите обложки</Text>
  <Text Key="Reload_Missing_Covers_Description">Презареди обложките на албумите, които все още нямат обложка</Text>
  <Text Key="Added_Songs">Добавени са {number} песни ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Свали липсващи обложки от интернет</Text>
  <Text Key="Use_All_Available_Speakers">Използвайте всички налични високоговорители</Text>
  <Text Key="Center_Lyrics">Центрирай текста</Text>
  <Text Key="Spectrum_Flames">Flames</Text>
  <Text Key="Spectrum_Lines">Lines</Text>
  <Text Key="Spectrum_Bars">Bars</Text>
  <Text Key="Spectrum_Stripes">Stripes</Text>
  <Text Key="Also_Check_For_Prereleases">Проверете също и за бета версия</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Папката '{foldername}' не може да бъде добавена, защото нейното съдържание не е достъпно. Моля, проверете правата за достъп до папките.</Text>
  <Text Key="Time">Време</Text>
  <Text Key="Song_Artists">Изпълнители</Text>
  <Text Key="Album_Artists">Изпълнители на албуми</Text>
  <Text Key="Toggle_Artists">Смяна на изпълнител</Text>
  <Text Key="Select_None">Отмяна на избор</Text>
  <Text Key="Open_Menu">Отвори менюто</Text>
  <Text Key="Toggle_Album_Order">Превключване подредбата на албумите</Text>
  <Text Key="Toggle_Track_Order">Превключване подредбата на песните</Text>
  <Text Key="Activate_Search_Field">Активирайте полето за търсене</Text>
  <Text Key="Back">Назад</Text>
  <Text Key="Folders">Папки</Text>
  <Text Key="Import_Playlists">Внеси плейлисти</Text>
  <Text Key="Error_Importing_Playlists">Възникна грешка при импортирането на плейлисти. Моля, проверете  регистрационния файл за повече информация.</Text>
  <Text Key="Switch_Player">Промени player</Text>
  <Text Key="Music">Mузика</Text>
  <Text Key="Smart_Playlist">Умен плейлист</Text>
  <Text Key="Create_Smart_Playlist_Where">Създай умен плейлист</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Добави, ако някое правило съвпада</Text>
  <Text Key="Limit_To">Ограничен до</Text>
  <Text Key="Smart_Playlist_Songs">песни</Text>
  <Text Key="Smart_Playlist_Minutes">минути</Text>
  <Text Key="Smart_Playlist_Is">е</Text>
  <Text Key="Smart_Playlist_Is_Not">не е</Text>
  <Text Key="Smart_Playlist_Contains">съдържа</Text>
  <Text Key="Smart_Playlist_Greater_Than">повече от</Text>
  <Text Key="Smart_Playlist_Less_Than">по-малко от</Text>
  <Text Key="Edit_Playlist">Редактиране на плейлиста</Text>
  <Text Key="Enter_Name_For_Playlist">Въведи име</Text>
  <Text Key="Error_Editing_Playlist">Плейлистът не можа да бъде редактиран. Моля, проверете  регистрационния файл за повече информация.</Text>
  <Text Key="Date_Added">Датата е добавена</Text>
  <Text Key="Date_Created">Дата на създаване</Text>
  <Text Key="Manage_Collection">Управление на колекцията</Text>
  <Text Key="Use_AppCommand_Media_Keys">Активиране поддръжката по подразбиране на мултимедийни клавиши</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">не съдържа</Text>
  <Text Key="By_Year_Ascending">По година, възходящ ред</Text>
  <Text Key="By_Year_Descending">По година, низходящ ред</Text>
</Language>