﻿<?xml version="1.0" encoding="utf-8"?>
<Language Code="CS" Name="Czech">
  <Text Key="ISO639-1">CS</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Zrušit</Text>
  <Text Key="Close">Zavřít</Text>
  <Text Key="Yes">Ano</Text>
  <Text Key="No">Ne</Text>
  <Text Key="Mini_Player">Mini přehrávač</Text>
  <Text Key="Restore">Obnovit</Text>
  <Text Key="Collection">Kolekce</Text>
  <Text Key="Settings">Nastavení</Text>
  <Text Key="Information">Informace</Text>
  <Text Key="Manage">Spravovat</Text>
  <Text Key="Artists">Autoři</Text>
  <Text Key="Albums">Alba</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Seznamy</Text>
  <Text Key="Songs">Skladby</Text>
  <Text Key="Song">Skladba</Text>
  <Text Key="Genres">Žánry</Text>
  <Text Key="Genre">Žánr</Text>
  <Text Key="Now_Playing">Právě hraje</Text>
  <Text Key="General">Obecné</Text>
  <Text Key="Behaviour">Chování</Text>
  <Text Key="Features">Funkce</Text>
  <Text Key="Display">Display</Text>
  <Text Key="Playback">Přehrávání</Text>
  <Text Key="Help">Pomoc</Text>
  <Text Key="About">O programu</Text>
  <Text Key="Version">Verze</Text>
  <Text Key="Do_You_Like_Dopamine">Máte rádi dopamine? Prosím, klikněte zde pro jeho podpoření. Děkuji!</Text>
  <Text Key="Donate">Podpořit</Text>
  <Text Key="Donate_With_PayPal">Podpořte pomocí PayPalu</Text>
  <Text Key="File_Types">Typy souborů</Text>
  <Text Key="File_Types_Description">Jsou podporovány tyto typy souborů: MP3, WMA, OGG, FLAC, M4A (AAC), WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Klávesové zkratky</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Zvíšit hlasitost o 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Snížit hlasitost o 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Zvíšit hlasitost o 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Snížit hlasitost o 1 %</Text>
  <Text Key="Media_Keys">Mediální klávesy</Text>
  <Text Key="Supported_Media_Keys">Tyto mediální klávesy jsou podporovány: Spustit, Pozastavit, Předchozí a další.</Text>
  <Text Key="Latency">Latence</Text>
  <Text Key="Dopamine_Uses_WASAPI">Zvuk je přehráván přes Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Vzhled</Text>
  <Text Key="Theme">Téma</Text>
  <Text Key="Choose_Theme">Use light theme</Text>
  <Text Key="Follow_Windows_Color">Podle barev Windows</Text>
  <Text Key="Choose_A_Color">Zvolte barvu</Text>
  <Text Key="Choose_Language">Zvolte jazyk</Text>
  <Text Key="Pick_Your_Language">Vyberte jazyk</Text>
  <Text Key="Language">Jazyk</Text>
  <Text Key="Updates">Aktualizace</Text>
  <Text Key="New_Version_available">Je dostupná nová aktualizace</Text>
  <Text Key="Add_More_Colors">Přidat další barvy</Text>
  <Text Key="Show_Dopamine">Zobrazit dopamine</Text>
  <Text Key="Exit">Odejít</Text>
  <Text Key="Minimize">Minimalizovat</Text>
  <Text Key="Minimize_To_Tray">Minimalizovat do oznamovací oblasti</Text>
  <Text Key="Add_A_Folder">Přidat složku</Text>
  <Text Key="Start">Spustit</Text>
  <Text Key="Done">Hotovo!</Text>
  <Text Key="We_Are_Done">Vše hotovo. Pojďme spustit dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Jak by tvůj dopamine měl vypadat?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Pojďme nastavit tvoje kolekce. Kde uchováváš svoji hudbu?</Text>
  <Text Key="Folders">Složky</Text>
  <Text Key="Add_Folders_With_Your_Music">Přidej složky s tvojí hudbou.</Text>
  <Text Key="Remove_This_Folder">Odebrat tuto složku</Text>
  <Text Key="Remove_Folder">Odebrat složku</Text>
  <Text Key="Confirm_Remove_Folder">Jste si jist že chcete tuto složku odebrat z kolekce?</Text>
  <Text Key="Error">Chyba</Text>
  <Text Key="Error_Adding_Folder">Složku nelze přidat do kolekce. Prosím konzultujte chybový zápis pro více informací.</Text>
  <Text Key="Error_Removing_Folder">Složku nelze odebrat z kolekce. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Already_Exists">Už existuje</Text>
  <Text Key="Folder_Already_In_Collection">Tato složka už je ve vaší kolekci.</Text>
  <Text Key="Log_File">Chybový výpis</Text>
  <Text Key="Play">Přehrát</Text>
  <Text Key="Pause">Pozastavit</Text>
  <Text Key="Next">Další</Text>
  <Text Key="Previous">Předchozí</Text>
  <Text Key="Loop">Opakovat</Text>
  <Text Key="Shuffle">Náhodně</Text>
  <Text Key="Mute">Ztlumit</Text>
  <Text Key="Unmute">Spustit</Text>
  <Text Key="Artwork">Obal alba</Text>
  <Text Key="Preferred_Artwork">Preferovaný obal alba</Text>
  <Text Key="Prefer_Larger">Prefeferovat větší</Text>
  <Text Key="Prefer_Embedded">Preferovat vložený</Text>
  <Text Key="Prefer_External">Preferovat externí</Text>
  <Text Key="Error_Cannot_Play_This_Song">Bohužel nemohu přehrát tuto skladbu. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Follow_Song">Sledovat skladbu</Text>
  <Text Key="Default">Výchozí</Text>
  <Text Key="View_In_Explorer">Ukázat v Průzkumníku Windows</Text>
  <Text Key="Jump_To_Playing_Song">Skočit na aktuální skladbu</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Oznámení</Text>
  <Text Key="Show_Notification_When_Song_Starts">Zobrazit oynámení aktuální skladby</Text>
  <Text Key="Show_Notification_Controls">Zobrazit ovládací prvky na oznámení</Text>
  <Text Key="Notification_Position">Pozice oznámení</Text>
  <Text Key="Test">Test</Text>
  <Text Key="Bottom_Left">Vpravo dole</Text>
  <Text Key="Top_Left">Vlevo nahoře</Text>
  <Text Key="Top_Right">Vpravo nahoře</Text>
  <Text Key="Bottom_Right">Vpravo dole</Text>
  <Text Key="Title">Název</Text>
  <Text Key="Artist">Autor</Text>
  <Text Key="Download">Stáhnout</Text>
  <Text Key="Startup">Po spuštění</Text>
  <Text Key="Mini_Player_On_Top">Ponechat mini přehrávač vždy nahoře</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Podle alba</Text>
  <Text Key="Taskbar">Hlavní panel</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Zobrazit přehrávanou pozici na hlavním panelu Windows</Text>
  <Text Key="Spectrum_Analyzer">Spektrální analýzátor</Text>
  <Text Key="Show_Spectrum_Analyzer">Zobrazovat spektrální analyzátor</Text>
  <Text Key="Columns">Sloupce</Text>
  <Text Key="Length">Délka</Text>
  <Text Key="Album_Artist">Autor alba</Text>
  <Text Key="Track_Number">Číslo stopy</Text>
  <Text Key="Year">Rok</Text>
  <Text Key="All_Artists">Všichni autoři</Text>
  <Text Key="All_Albums">Všechna alba</Text>
  <Text Key="All_Genres">Všechny žánry</Text>
  <Text Key="Volume">Hlasitost</Text>
  <Text Key="Playlist">Seznam</Text>
  <Text Key="Automatically_Download_Updates">Automaticky stahovat aktualizace</Text>
  <Text Key="Not_Available_In_Portable_Version">Nedostupné v přenosné verzi</Text>
  <Text Key="Refresh_Now">Obnovit</Text>
  <Text Key="New_Playlist">Nový seznam</Text>
  <Text Key="All_Playlists">Všechny seznamy</Text>
  <Text Key="Already_Exists">Už existuje</Text>
  <Text Key="Already_Playlist_With_That_Name">Seznam s názvem '{playlistname}' již existuje.</Text>
  <Text Key="Error_Adding_Playlist">Seznam nemohl být přidán. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Provide_Playlist_Name">Musíte vložit název seznamu.</Text>
  <Text Key="Delete_This_Playlist">Smazat tento seznam</Text>
  <Text Key="Delete_Playlist">Smazat seznam</Text>
  <Text Key="Delete_Playlists">Smazat seznamy</Text>
  <Text Key="Delete">Smazat</Text>
  <Text Key="Rename">Přejmenovat</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Opravdu chcete smazat seznam '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Seznam '{playlistname}' nelze smazat. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Vložte nový název seznamu '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Přidat do seznamu</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Nastala chyba při přidávání skladby do seznamu '{playlistname}'. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Nastala chyba při přidávání alba do seznamu '{playlistname}'. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Nastala chyba při přidávání autora do seznamu '{playlistname}'. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Remove_From_Playlist">Odebrat ze seznamu</Text>
  <Text Key="Error_Removing_From_Playlist">Nastala chyba při odebírání skladby z alba. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignorovat soubory které byly dříve odebrané z kolekce</Text>
  <Text Key="Refresh">Obnovit</Text>
  <Text Key="Remove">Odebrat</Text>
  <Text Key="Remove_Song">Odebrat skladbu</Text>
  <Text Key="Remove_Songs">Odebrat skladby</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Opravdu chcete tuto skladbu odebrat z kolekce? Toto nesmaže soubor z počítače.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Opravdu chcete tyto skladby odebrat z kolekce? Toto nesmaže soubory z počítače.</Text>
  <Text Key="Error_Removing_Songs">Nastala chyba při odebírání skladeb z kolekce. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="By_Date_Added">Podle data přidání</Text>
  <Text Key="Cover_Player">Malý přehrávač</Text>
  <Text Key="Micro_Player">Mikro přehrávač</Text>
  <Text Key="Nano_Player">Nano přehrávač</Text>
  <Text Key="Lock_Position">Zamknout pozici</Text>
  <Text Key="Always_On_Top">Vždy nahoře</Text>
  <Text Key="Always_Show_Playback_Info">Vždy ukazovat aktuální nahoře</Text>
  <Text Key="Maximize">Maximalizovat</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Schovat hlavní panel Windows, když je okno maximalizované</Text>
  <Text Key="Glow">Záře</Text>
  <Text Key="Show_Glow_Under_Main_Window">Zobrazovat záři pod hlavním oknem</Text>
  <Text Key="Enter_Leave_Fullscreen">Vejít nebo odejít z režimu celé obrazovky</Text>
  <Text Key="File_Type_Not_Supported">Tento typ souboru není podporován.</Text>
  <Text Key="Unknown_Artist">Neznámý autor</Text>
  <Text Key="Unknown_Title">Neznámý název</Text>
  <Text Key="Close_Notification_Automatically_After">Automaticky zavřít oznámení po</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Pokud máte rádi Dopamine, prosím zvažte jeho podpoření. Můžete jej podpořit přímo odtud, nebo v sekci 'O mně'. Děkuji!</Text>
  <Text Key="Save">Uložit</Text>
  <Text Key="Error_Saving_Playlists">Při ukládání seznamů došlo k chybě. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Error_Saving_Playlist">Při ukládání seznamu došlo k chybě. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Download_Latest_Version">Stáhnout poslední verzi</Text>
  <Text Key="By_Album_Artist">Podle autora alba</Text>
  <Text Key="File">Soubor</Text>
  <Text Key="Name">Jméno</Text>
  <Text Key="Folder">Složka</Text>
  <Text Key="Path">Cesta</Text>
  <Text Key="Size">Velikost</Text>
  <Text Key="Last_Modified">Naposledy upraveno</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Délka</Text>
  <Text Key="Type">Typ</Text>
  <Text Key="Sample_Rate">Vzorkovací frekvence</Text>
  <Text Key="Bitrate">Bitrate</Text>
  <Text Key="Bytes">Bajtů</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Přidána {numberoftracks} skladba do '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Přidáno {numberoftracks} skladeb do '{playlistname}'</Text>
  <Text Key="All_Genres">Všechny žánry</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Nastala chyba při přidávání žánrů do seznamu '{playlistname}'. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Border">Ohraničení</Text>
  <Text Key="Show_Window_Border">Zobrazit kolem okna 1 px ohraničení</Text>
  <Text Key="System_Tray">Oznamovací oblast</Text>
  <Text Key="Show_Tray_Icon">Zobrazovat ikonu v oznamovací oblasti</Text>
  <Text Key="Align_Playlist_Vertically">Srovnat seznam vertikálně</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Zobrazit oznámení pouze pokud je přehrávač schovaný</Text>
  <Text Key="Transparency">Průhlednost</Text>
  <Text Key="Enable_Transparency">Zprůhlednit některé části</Text>
  <Text Key="Close_To_Tray">Poblíž oznamovací oblasti</Text>
  <Text Key="Edit">Upravit</Text>
  <Text Key="Edit_Song">Upravit skladbu</Text>
  <Text Key="Edit_Multiple_Songs">Upravit více skladeb</Text>
  <Text Key="Multiple_Songs_Selected">Vybral jste {trackcount} skladeb. Změny ovlivní všechny vybrané skladby.</Text>
  <Text Key="Multiple_Values">Více hodnot</Text>
  <Text Key="Multiple_Images">Více obrázků</Text>
  <Text Key="Size">Velikost</Text>
  <Text Key="Click_To_View_Full_Size">Klikněte pro zobrazení plné vlikosti</Text>
  <Text Key="Album_Artists">Autor alba</Text>
  <Text Key="Track_Count">Počet skladeb</Text>
  <Text Key="Disc_Number">Disk číslo</Text>
  <Text Key="Disc_Count">Počet disků</Text>
  <Text Key="Grouping">Seskupení</Text>
  <Text Key="Comment">Komentář</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Jsou povolena pouze kladná čísla</Text>
  <Text Key="Export">Export</Text>
  <Text Key="Export_The_Image">Export the image</Text>
  <Text Key="Change">Změnit</Text>
  <Text Key="Change_The_Image">Změnit obrázek</Text>
  <Text Key="Remove">Odebrat</Text>
  <Text Key="Remove_The_Image">Odebrat obrázek</Text>
  <Text Key="Images">Obrázky</Text>
  <Text Key="Select_Image">Vybrat obrázek</Text>
  <Text Key="Error_Changing_Image">Obrázek nemůže být změněn. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Add_To_Now_Playing">Přidat do fronty Přehrávání</Text>
  <Text Key="Removing_Songs">Odebírání skladeb</Text>
  <Text Key="Updating_Songs">Aktualizování skladeb</Text>
  <Text Key="Hide">Skrýt</Text>
  <Text Key="Click_Here_To_Install">Klikněte zde pro instalaci</Text>
  <Text Key="Click_Here_To_Download">Klikněte zde pro stažení</Text>
  <Text Key="Update_Album_Cover">Aktualizovat obal alba</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Zaškrtněte toto políčko, abyste aktualizovali obal alba v kolekci</Text>
  <Text Key="Edit_Album">Upravit album</Text>
  <Text Key="Update_File_Covers">Aktualizovat obal souboru</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Zaškrtněte toto políčko, abyste aktualizovali obal souboru v kolekci</Text>
  <Text Key="Startup_Page">Stránka po spuštění</Text>
  <Text Key="Start_At_Last_Selected_Page">Po spuštění otevřít naposledy použitou stránku</Text>
  <Text Key="Rating">Hodnocení</Text>
  <Text Key="Save_Rating_In_Audio_Files">Ukládat hodnocení do audio souborů (pouze MP3)</Text>
  <Text Key="By_Rating">Podle hodnocení</Text>
  <Text Key="Day">den</Text>
  <Text Key="Days">dní</Text>
  <Text Key="Hour">hodina</Text>
  <Text Key="Hours">hodin</Text>
  <Text Key="Minute">minuta</Text>
  <Text Key="Minutes">minut</Text>
  <Text Key="Second">sekunda</Text>
  <Text Key="Seconds">sekund</Text>
  <Text Key="Show_In_Collection">Zobrazit v kolekci</Text>
  <Text Key="Show_All_Folders_In_Collection">Zobrazit v kolekci všechny složky</Text>
  <Text Key="Refreshing_Collection">Obnovuji kolekci</Text>
  <Text Key="Nothing_Is_Playing">Nic k přehrání</Text>
  <Text Key="Remove_From_Now_Playing">Odebrat z fronty Přehrávání</Text>
  <Text Key="Error_Removing_From_Now_Playing">Při odebírání skladeb z Přehrávání došlo k chybě. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Added_Track_To_Now_Playing">Přidána {numberoftracks} skladba do fronty Přehrávání</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Přidáno {numberoftracks} skladeb do fronty Přehrávání</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Při přidávání skladeb do fronty Přehrávání došlo k chybě. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Při přidávání alb do fronty Přehrávání došlo k chybě. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Při přidávání autorů do fronty Přehrávání došlo k chybě. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Při přidávání žánrů do fronty Přehrávání došlo k chybě. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Při přidávání seznamů skladeb do fronty Přehrávání došlo k chybě. Prosím konzultujte chybový výpis pro více informací.</Text>
  <Text Key="Play_All">Přehrát vše</Text>
  <Text Key="Shuffle_All">Náhodně ze všech</Text>
  <Text Key="See_You_Later">Zase příště!</Text>
  <Text Key="Website">Web</Text>
  <Text Key="Social_Networks">Sociální sítě</Text>
  <Text Key="Contact_Us">Kontaktujte nás</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Tuto skladbu nemohu přehrát, soubor nebyl nalezen.</Text>
  <Text Key="Cover_Size">Velikosti obalu</Text>
  <Text Key="Small">Malý</Text>
  <Text Key="Medium">Střední</Text>
  <Text Key="Large">Velký</Text>
  <Text Key="Showcase">Přehlídka</Text>
  <Text Key="Dark">Dark</Text>
  <Text Key="Light">Light</Text>
  <Text Key="Components">Components</Text>
  <Text Key="Thanks">Thanks</Text>
  <Text Key="License">License</Text>
  <Text Key="Wasapi_Exclusive_Mode">Exclusive mode (this mutes sounds from other applications)</Text>
  <Text Key="Equalizer">Equalizer</Text>
  <Text Key="Enable_Equalizer">Enable equalizer</Text>
  <Text Key="Reset">Reset</Text>
  <Text Key="Manual">Manual</Text>
  <Text Key="Save_Equalizer_Preset">Save equalizer preset</Text>
  <Text Key="Equalizer_Presets">Equalizer presets</Text>
  <Text Key="Preset_Already_Taken">That preset is already taken. Try again.</Text>
  <Text Key="Error_While_Saving_Preset">The preset could not be saved. Please consult the log file for more information.</Text>
  <Text Key="Delete_Preset">Delete preset</Text>
  <Text Key="Delete_Preset_Confirmation">Are you sure you want to delete the preset '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">The preset could not be deleted. Please consult the log file for more information.</Text>
  <Text Key="Exclusive_Mode">Exclusive mode</Text>
  <Text Key="Exclusive_Mode_Confirmation">Are you sure you want to enable Exclusive mode? Other applications won't be able to play any sound anymore.</Text>
  <Text Key="Search_Online">Search online</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Add or remove online search providers</Text>
  <Text Key="Add">Add</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Are you sure you want to remove the online search provider '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">The online search provider '{provider}' could not be removed. Please consult the log file for more information.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Separator</Text>
  <Text Key="Error_Adding_Online_Search_Provider">The online search provider could not be added. Please consult the log file for more information.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">The online search provider could not be added. Fields 'Name' and 'Url' are required, 'Separator' is optional.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">The online search provider could not be updated. Please consult the log file for more information.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">The online search provider could not be updated. Fields 'Name' and 'Url' are required, 'Separator' is optional.</Text>
  <Text Key="Sign_In">Sign in</Text>
  <Text Key="Sign_Out">Sign out</Text>
  <Text Key="Signed_In">Signed in</Text>
  <Text Key="Sign_In_Failed">Sign in failed</Text>
  <Text Key="Artist_Information">Artist information</Text>
  <Text Key="Biography">Biography</Text>
  <Text Key="Similar">Similar</Text>
  <Text Key="Not_Available">Not available</Text>
  <Text Key="Download_An_Image">Download an image</Text>
  <Text Key="Tags">Tags</Text>
  <Text Key="Lyrics">Lyrics</Text>
  <Text Key="No_Lyrics_Found">No lyrics were found</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Automatically scroll to the playing song</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Mouse scroll changes the volume by</Text>
  <Text Key="Song_Cannot_Be_Found">This song cannot be found. It was probably moved or deleted.</Text>
  <Text Key="Songs_Cannot_Be_Found">One or more songs cannot be found. They were probably moved or deleted.</Text>
  <Text Key="Automatic_Scrolling">Automatic scrolling</Text>
  <Text Key="Font_Size">Font size</Text>
  <Text Key="Cancel_Edit">Cancel edit</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Play the song and press Ctrl+T to insert a timestamp at the beginning of the current line</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Sign in to enable Last.fm 'Scrobble' and 'Love'</Text>
  <Text Key="Create_A_Lastfm_Account">Create a Last.fm account</Text>
  <Text Key="Love">Love</Text>
  <Text Key="Show_Love_Button">Show 'Love' button</Text>
  <Text Key="Show_Rating_Button">Show 'Rating' button</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Show a notification when pausing a song</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Show a notification when resuming a song</Text>
  <Text Key="Add_Lyrics">Add lyrics</Text>
  <Text Key="Save_In_Audio_File">Save in audio file</Text>
  <Text Key="Download_Lyrics_Automatically">Download lyrics automatically</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Download artist information from Last.fm automatically</Text>
  <Text Key="Username">Username</Text>
  <Text Key="Password">Password</Text>
  <Text Key="Search_Again">Search again</Text>
  <Text Key="Audio_File">Audio file</Text>
  <Text Key="Play_Next">Play next</Text>
  <Text Key="Last_Played">Last played</Text>
  <Text Key="Remember_Last_played_Song">Remember the last played song and its playback progress</Text>
  <Text Key="Download_Lyrics_From">Download lyrics from</Text>
  <Text Key="Lyrics_Download_Timeout">Lyrics download timeout</Text>
  <Text Key="Show_Remove_From_Disk">Show 'Remove from disk' in the context menu</Text>
  <Text Key="Remove_From_Disk">Remove from disk</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Are you sure you want to remove this song from your disk? You can restore it from the Recycle Bin.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Are you sure you want to remove these songs from your disk? You can restore them from the Recycle Bin.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">An error occurred while removing songs from the disk. Please consult the log file for more information.</Text>
  <Text Key="About_Donated_People">To the people who donated.</Text>
  <Text Key="About_Translators">To the translators.</Text>
  <Text Key="About_Components_Developers">To the talented developers who created the components mentioned above.</Text>
  <Text Key="About_Neowin_Head">To the</Text>
  <Text Key="About_Neowin_End">community for its ideas, testing and bug reports.</Text>
  <Text Key="Frequent">Frequent</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Are you sure you want to remove this song from playlist '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Are you sure you want to remove these songs from playlist '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Spectrum style</Text>
  <Text Key="Follow_Album_Cover_Color">Follow the album cover color</Text>
  <Text Key="Lyrics_File">Lyrics file</Text>
  <Text Key="Long_Jump_Backward">Jump 15 seconds backward</Text>
  <Text Key="Short_Jump_Backward">Jump 5 seconds backward</Text>
  <Text Key="Long_Jump_Forward">Jump 15 seconds forward</Text>
  <Text Key="Short_Jump_Forward">Jump 5 seconds forward</Text>
  <Text Key="Default_Audio_Device">Default audio device</Text>
  <Text Key="Audio_Device">Audio device</Text>
  <Text Key="Choose_Audio_Device">Choose audio device</Text>
  <Text Key="By_Date_Created">By date created</Text>
  <Text Key="Plays">Plays</Text>
  <Text Key="Skips">Skips</Text>
  <Text Key="Play_Selected">Play Selected</Text>
  <Text Key="Error_Playing_Selected_Songs">An error occurred while playing selected songs. Please consult the log file for more information.</Text>
  <Text Key="External_Control">External Control</Text>
  <Text Key="Enable_External_Control">Enable External Control</Text>
  <Text Key="Enable_System_Notification">Enable System Notification</Text>
  <Text Key="Unknown_Album">Unknown album</Text>
  <Text Key="Unknown_Genre">Unknown genre</Text>
  <Text Key="Refresh_Collection_Automatically">Refresh the collection automatically</Text>
  <Text Key="Loop_When_Shuffle">During shuffled playback, return to the start of the playlist after the last song.</Text>
  <Text Key="Show_Song_Covers">Show song covers</Text>
  <Text Key="Hide_Song_Covers">Hide song covers</Text>
  <Text Key="Check_For_Updates_At_Startup">Check for updates at startup</Text>
  <Text Key="Check_For_Updates_Periodically">Check for updates periodically</Text>
  <Text Key="Refresh_Collection_Now">Refresh the collection now</Text>
  <Text Key="Album_Covers">Album covers</Text>
  <Text Key="Reload_All_Covers">Reload all covers</Text>
  <Text Key="Reload_All_Covers_Description">Reload covers for all albums, including those that already have a cover.</Text>
  <Text Key="Reload_Missing_Covers">Reload missing covers</Text>
  <Text Key="Reload_Missing_Covers_Description">Reload covers only for albums that have no cover yet</Text>
  <Text Key="Added_Songs">Added {number} songs ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Download missing album covers from the Internet</Text>
  <Text Key="Use_All_Available_Speakers">Use all available speakers</Text>
  <Text Key="Center_Lyrics">Center Lyrics</Text>
  <Text Key="Spectrum_Flames">Flames</Text>
  <Text Key="Spectrum_Lines">Lines</Text>
  <Text Key="Spectrum_Bars">Bars</Text>
  <Text Key="Spectrum_Stripes">Stripes</Text>
  <Text Key="Also_Check_For_Prereleases">Also check for pre-releases</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Folder '{foldername}' could not be added because its content not accessible. Please check the folder permissions.</Text>
  <Text Key="Time">Time</Text>
  <Text Key="Song_Artists">Song artists</Text>
  <Text Key="Album_Artists">Album artists</Text>
  <Text Key="Toggle_Artists">Toggle artists</Text>
  <Text Key="Select_None">Select none</Text>
  <Text Key="Open_Menu">Open menu</Text>
  <Text Key="Toggle_Album_Order">Toggle album order</Text>
  <Text Key="Toggle_Track_Order">Toggle song order</Text>
  <Text Key="Activate_Search_Field">Activate search field</Text>
  <Text Key="Back">Back</Text>
  <Text Key="Folders">Folders</Text>
  <Text Key="Import_Playlists">Import playlists</Text>
  <Text Key="Error_Importing_Playlists">An error occurred while importing playlists. Please consult the log file for more information.</Text>
  <Text Key="Switch_Player">Switch player</Text>
  <Text Key="Music">Music</Text>
  <Text Key="Smart_Playlist">Smart playlist</Text>
  <Text Key="Create_Smart_Playlist_Where">Create smart playlist where</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Add if any rule is matched</Text>
  <Text Key="Limit_To">Limit to</Text>
  <Text Key="Smart_Playlist_Songs">songs</Text>
  <Text Key="Smart_Playlist_Minutes">minutes</Text>
  <Text Key="Smart_Playlist_Is">is</Text>
  <Text Key="Smart_Playlist_Is_Not">is not</Text>
  <Text Key="Smart_Playlist_Contains">contains</Text>
  <Text Key="Smart_Playlist_Greater_Than">greater than</Text>
  <Text Key="Smart_Playlist_Less_Than">less than</Text>
  <Text Key="Edit_Playlist">Edit playlist</Text>
  <Text Key="Enter_Name_For_Playlist">Enter a name for your playlist</Text>
  <Text Key="Error_Editing_Playlist">The playlist could not be edited. Please consult the log file for more information.</Text>
  <Text Key="Date_Added">Date added</Text>
  <Text Key="Date_Created">Date created</Text>
  <Text Key="Manage_Collection">Manage collection</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>