<?xml version="1.0" encoding="utf-8"?>
<Language Code="DA" Name="Danish">
  <Text Key="ISO639-1">DA</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Afbryd</Text>
  <Text Key="Close">Luk</Text>
  <Text Key="Yes">Ja</Text>
  <Text Key="No">Nej</Text>
  <Text Key="Mini_Player">Mini-afspiller</Text>
  <Text Key="Restore">Gendan</Text>
  <Text Key="Collection">Samling</Text>
  <Text Key="Settings">Indstillinger</Text>
  <Text Key="Information">Information</Text>
  <Text Key="Manage">Administrer</Text>
  <Text Key="Artists">Kunstnere</Text>
  <Text Key="Albums">Album</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Spillelister</Text>
  <Text Key="Songs">Sange</Text>
  <Text Key="Song">Sang</Text>
  <Text Key="Genres">Genrer</Text>
  <Text Key="Genre">Genre</Text>
  <Text Key="Now_Playing">Spiller nu</Text>
  <Text Key="General">Generelt</Text>
  <Text Key="Behaviour">Opførsel</Text>
  <Text Key="Features">Funktioner</Text>
  <Text Key="Display">Visning</Text>
  <Text Key="Playback">Afspilning</Text>
  <Text Key="Help">Hjælp</Text>
  <Text Key="About">Om</Text>
  <Text Key="Version">Version</Text>
  <Text Key="Do_You_Like_Dopamine">Kan du lide Dopamine? Klik venligst her for at donere. Mange tak!</Text>
  <Text Key="Donate">Doner</Text>
  <Text Key="Donate_With_PayPal">Doner med PayPal</Text>
  <Text Key="File_Types">Filtyper</Text>
  <Text Key="File_Types_Description">Disse filtyper er understøttet: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Tastaturgenveje</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Øg lydstyrken med 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Nedsæt lydstyrken med 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Øg lydstyrken med 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Nedsæt lydstyrken med 1 %</Text>
  <Text Key="Media_Keys">Medietaster</Text>
  <Text Key="Supported_Media_Keys">Disse medietaster er understøttet: Afspil, Pause, Forrige og Næste.</Text>
  <Text Key="Latency">Forsinkelse</Text>
  <Text Key="Dopamine_Uses_WASAPI">Lyd bliver afspillet via Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Udseende</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Brug lyst tema</Text>
  <Text Key="Follow_Windows_Color">Følg Windows-farve</Text>
  <Text Key="Choose_A_Color">Vælg en farve</Text>
  <Text Key="Choose_Language">Vælg sprog</Text>
  <Text Key="Pick_Your_Language">Vælg dit sprog</Text>
  <Text Key="Language">Sprog</Text>
  <Text Key="Updates">Opdateringer</Text>
  <Text Key="New_Version_available">En ny version er tilgængelig</Text>
  <Text Key="Add_More_Colors">Tilføj flere farver</Text>
  <Text Key="Show_Dopamine">Vis Dopamine</Text>
  <Text Key="Exit">Afslut</Text>
  <Text Key="Minimize">Minimer</Text>
  <Text Key="Minimize_To_Tray">Minimer til meddelelsesområdet</Text>
  <Text Key="Add_A_Folder">Tilføj en mappe</Text>
  <Text Key="Start">Begynd</Text>
  <Text Key="Done">Færdig!</Text>
  <Text Key="We_Are_Done">Er helt færdig. Lad os starte Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Hvordan ønsker du at Dopamine skal se ud?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Lad os nu opsætte din samling. Hvor opbevarer du din musik?</Text>
  <Text Key="Folders">Mapper</Text>
  <Text Key="Add_Folders_With_Your_Music">Tilføj mapper med musik til din samling.</Text>
  <Text Key="Remove_This_Folder">Fjern denne mappe</Text>
  <Text Key="Remove_Folder">Fjern mappe</Text>
  <Text Key="Confirm_Remove_Folder">Er du sikker på at du vil fjerne denne mappe fra din samling?</Text>
  <Text Key="Error">Fejl</Text>
  <Text Key="Error_Adding_Folder">Mappen kunne ikke tilføjes til din samling. Venligst konsulter logfilen for yderligere information.</Text>
  <Text Key="Error_Removing_Folder">Mappen kunne ikke fjernes fra din samling. Venligst konsulter logfilen for yderligere information.</Text>
  <Text Key="Already_Exists">Eksisterer allerede</Text>
  <Text Key="Folder_Already_In_Collection">Denne mappe er allerede i din samling.</Text>
  <Text Key="Log_File">Logfil</Text>
  <Text Key="Play">Afspil</Text>
  <Text Key="Pause">Pause</Text>
  <Text Key="Next">Næste</Text>
  <Text Key="Previous">Forrige</Text>
  <Text Key="Loop">Loop</Text>
  <Text Key="Shuffle">Bland</Text>
  <Text Key="Mute">Dæmp lyd</Text>
  <Text Key="Unmute">Fjern dæmpning</Text>
  <Text Key="Artwork">Albumbillede</Text>
  <Text Key="Preferred_Artwork">Foretrukne albumbillede</Text>
  <Text Key="Prefer_Larger">Foretræk størrere</Text>
  <Text Key="Prefer_Embedded">Foretræk indlejret</Text>
  <Text Key="Prefer_External">Foretræk ekstern</Text>
  <Text Key="Error_Cannot_Play_This_Song">Desværre! Jeg kan ikke afspille denne sang. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Follow_Song">Følg sang</Text>
  <Text Key="Default">Standard</Text>
  <Text Key="View_In_Explorer">Vis i Stifinder</Text>
  <Text Key="Jump_To_Playing_Song">Hop til nuværende sang</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Besked</Text>
  <Text Key="Show_Notification_When_Song_Starts">Vis notifikation når en sang begynder</Text>
  <Text Key="Show_Notification_Controls">Vis afspilningsknapper på beskedvinduet</Text>
  <Text Key="Notification_Position">Position for beskedvinduet</Text>
  <Text Key="Test">Afprøv</Text>
  <Text Key="Bottom_Left">Nederst til venstre</Text>
  <Text Key="Top_Left">Øverst til venstre</Text>
  <Text Key="Top_Right">Øverst til højre</Text>
  <Text Key="Bottom_Right">Nederst til højre</Text>
  <Text Key="Title">Titel</Text>
  <Text Key="Artist">Kunstner</Text>
  <Text Key="Download">Hent</Text>
  <Text Key="Startup">Opstart</Text>
  <Text Key="Mini_Player_On_Top">Hold Mini-afspilleren øverst</Text>
  <Text Key="A_Z">A-Å</Text>
  <Text Key="Z_A">Å-A</Text>
  <Text Key="By_Album">Album</Text>
  <Text Key="Taskbar">Proceslinje</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Vis afspilning i proceslinjen</Text>
  <Text Key="Spectrum_Analyzer">Spektrum-analyse</Text>
  <Text Key="Show_Spectrum_Analyzer">Vis spektrum-analyse</Text>
  <Text Key="Columns">Rækker</Text>
  <Text Key="Length">Længde</Text>
  <Text Key="Album_Artist">Albumkunstner</Text>
  <Text Key="Track_Number">Spornummer</Text>
  <Text Key="Year">År</Text>
  <Text Key="All_Artists">Alle kunstnere</Text>
  <Text Key="All_Albums">Alle album</Text>
  <Text Key="All_Genres">Alle genrer</Text>
  <Text Key="Volume">Lydstyrke</Text>
  <Text Key="Playlist">Spilleliste</Text>
  <Text Key="Automatically_Download_Updates">Hent opdateringer automatisk</Text>
  <Text Key="Not_Available_In_Portable_Version">Ikke tilgængelig i den portable version</Text>
  <Text Key="Refresh_Now">Opdater nu</Text>
  <Text Key="New_Playlist">Ny spilleliste</Text>
  <Text Key="All_Playlists">Alle spillelister</Text>
  <Text Key="Already_Exists">Eksisterer allerede</Text>
  <Text Key="Already_Playlist_With_That_Name">Du har allerede en spilleliste med navnet '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Spillelisten kan ikke oprettes. Konsulter venligst logfilen for yderligere information.</Text>
  <Text Key="Provide_Playlist_Name">Du skal indtaste et navn til din spilleliste.</Text>
  <Text Key="Delete_This_Playlist">Slet denne spilleliste</Text>
  <Text Key="Delete_Playlist">Slet spilleliste</Text>
  <Text Key="Delete_Playlists">Slet spillelister</Text>
  <Text Key="Delete">Slet</Text>
  <Text Key="Rename">Omdøb</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Er du sikker på at du vil slette spillelisten '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Spillelisten '{playlistname}' kunne ikke slettes. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Indtast et nyt navn for spillelisten '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Føj til spilleliste</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Der opstod en fejl ved tilføjning af sange til spillelisten '{playlistname}'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Der opstod en fejl ved tilføjning af album '{playlistname}'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Der opstod en fejl ved tilføjning af kunstnere '{playlistname}'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Remove_From_Playlist">Fjern fra spilleliste</Text>
  <Text Key="Error_Removing_From_Playlist">Der opstod en fejl ved fjernelse af sange fra spillelister. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignorer filer som tidligere er fjernet fra samlingen</Text>
  <Text Key="Refresh">Opdater</Text>
  <Text Key="Remove">Fjern</Text>
  <Text Key="Remove_Song">Fjern sang</Text>
  <Text Key="Remove_Songs">Fjern sange</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Er du sikker på at du vil fjerne denne sang fra samlingen? Dette vil ikke slette  filen fra din computer.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Er du sikker på at du vil fjerne disse sange fra samlingen? Dette sletter ikke filerne fra din computer.</Text>
  <Text Key="Error_Removing_Songs">Der opstod en fejl ved fjernelse af sange fra samlingen. Se venligst logfilen for yderligere information.</Text>
  <Text Key="By_Date_Added">Dato tilføjet</Text>
  <Text Key="Cover_Player">Cover-afspiller</Text>
  <Text Key="Micro_Player">Mikro-afspiller</Text>
  <Text Key="Nano_Player">Nano-afspiller</Text>
  <Text Key="Lock_Position">Lås position</Text>
  <Text Key="Always_On_Top">Altid øverst</Text>
  <Text Key="Always_Show_Playback_Info">Vis altid kunstner og titel</Text>
  <Text Key="Maximize">Maksimer</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Skjul proceslinjen når vinduet er maksimeret</Text>
  <Text Key="Glow">Glød</Text>
  <Text Key="Show_Glow_Under_Main_Window">Vis en glød under hovedvinduet</Text>
  <Text Key="Enter_Leave_Fullscreen">Benyt eller forlad fuldskærm</Text>
  <Text Key="File_Type_Not_Supported">Denne filtype er ikke understøttet.</Text>
  <Text Key="Unknown_Artist">Ukendt kunstner</Text>
  <Text Key="Unknown_Title">Ukendt titel</Text>
  <Text Key="Close_Notification_Automatically_After">Luk beskedvinduet automatisk efter</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Hvis du kan lide Dopamine, overvej da venligst at donere. Du kan donere allerede nu, eller senere i 'Om' vinduet. Mange tak!</Text>
  <Text Key="Save">Gem</Text>
  <Text Key="Error_Saving_Playlists">Der opstod en fejl ved gem af spillelister. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Error_Saving_Playlist">Der opstod en fejl ved gem af spillelisten. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Download_Latest_Version">Hent den seneste version</Text>
  <Text Key="By_Album_Artist">Albumkunstner</Text>
  <Text Key="File">Fil</Text>
  <Text Key="Name">Navn</Text>
  <Text Key="Folder">Mappe</Text>
  <Text Key="Path">Sti</Text>
  <Text Key="Size">Størrelse</Text>
  <Text Key="Last_Modified">Sidst ændret</Text>
  <Text Key="Audio">Lyd</Text>
  <Text Key="Duration">Varighed</Text>
  <Text Key="Type">Type</Text>
  <Text Key="Sample_Rate">Samplingfrekvens</Text>
  <Text Key="Bitrate">Bitrate</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Tilføjede {numberoftracks} sang til '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Tilføjede {numberoftracks} sange til '{playlistname}'</Text>
  <Text Key="All_Genres">Alle genrer</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Der opstod en fejl ved tilføjelse af genrer til spillelisten '{playlistname}'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Border">Kant</Text>
  <Text Key="Show_Window_Border">Vis en kant på 1 px rundt om vinduet</Text>
  <Text Key="System_Tray">Meddelelsesområde</Text>
  <Text Key="Show_Tray_Icon">Vis et ikon i meddelelsesområdet</Text>
  <Text Key="Align_Playlist_Vertically">Juster spillelister vertikalt</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Vis kun beskedvinduet når afspilleren ikke er synlig</Text>
  <Text Key="Transparency">Gennemsigtighed</Text>
  <Text Key="Enable_Transparency">Gør nogle elementer gennemsigtige</Text>
  <Text Key="Close_To_Tray">Luk til meddelelsesområdet</Text>
  <Text Key="Edit">Rediger</Text>
  <Text Key="Edit_Song">Rediger sang</Text>
  <Text Key="Edit_Multiple_Songs">Rediger flere sange</Text>
  <Text Key="Multiple_Songs_Selected">Du valgte {trackcount} sange. Ændringerne træder i kraft på alle valgte sange.</Text>
  <Text Key="Multiple_Values">Adskillige værdier</Text>
  <Text Key="Multiple_Images">Adskillige billeder</Text>
  <Text Key="Size">Størrelse</Text>
  <Text Key="Click_To_View_Full_Size">Klik for fuld størrelse</Text>
  <Text Key="Album_Artists">Albumkunstnere</Text>
  <Text Key="Track_Count">Sporantal</Text>
  <Text Key="Disc_Number">Disknummer</Text>
  <Text Key="Disc_Count">Diskantal</Text>
  <Text Key="Grouping">Gruppering</Text>
  <Text Key="Comment">Kommentar</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Kun positive tal er tilladt</Text>
  <Text Key="Export">Export</Text>
  <Text Key="Export_The_Image">Export the image</Text>
  <Text Key="Change">Skift</Text>
  <Text Key="Change_The_Image">Skift billedet</Text>
  <Text Key="Remove">Fjern</Text>
  <Text Key="Remove_The_Image">Fjern billedet</Text>
  <Text Key="Images">Billeder</Text>
  <Text Key="Select_Image">Vælg et billede</Text>
  <Text Key="Error_Changing_Image">Billedet kunne ikke skiftes. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Add_To_Now_Playing">Føj til 'spiller nu'</Text>
  <Text Key="Removing_Songs">Fjerner sange</Text>
  <Text Key="Updating_Songs">Opdaterer sange</Text>
  <Text Key="Hide">Skjul</Text>
  <Text Key="Click_Here_To_Install">Klik her for at installere</Text>
  <Text Key="Click_Here_To_Download">Klik her for at hente</Text>
  <Text Key="Update_Album_Cover">Opdater albumbillede</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Sæt kryds i denne boks for at opdatere albumbilledet i din samling</Text>
  <Text Key="Edit_Album">Rediger album</Text>
  <Text Key="Update_File_Covers">Opdater filcover</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Sæt kryds i denne boks for at opdatere albumbilledet på alle filer i dette album</Text>
  <Text Key="Startup_Page">Opstartside</Text>
  <Text Key="Start_At_Last_Selected_Page">Vis den sidste brugte side ved opstart</Text>
  <Text Key="Rating">Bedømmelse</Text>
  <Text Key="Save_Rating_In_Audio_Files">Gem bedømmelsen i lydfilerne (kun MP3)</Text>
  <Text Key="By_Rating">Bedømmelser</Text>
  <Text Key="Day">dag</Text>
  <Text Key="Days">dage</Text>
  <Text Key="Hour">time</Text>
  <Text Key="Hours">timer</Text>
  <Text Key="Minute">minut</Text>
  <Text Key="Minutes">minutter</Text>
  <Text Key="Second">sekund</Text>
  <Text Key="Seconds">sekunder</Text>
  <Text Key="Show_In_Collection">Vis i samlingen</Text>
  <Text Key="Show_All_Folders_In_Collection">Vis alle mapper i min samling</Text>
  <Text Key="Refreshing_Collection">Opdaterer din samling</Text>
  <Text Key="Nothing_Is_Playing">Intet spiller</Text>
  <Text Key="Remove_From_Now_Playing">Fjern fra 'spiller nu'</Text>
  <Text Key="Error_Removing_From_Now_Playing">En fejl opstod ved fjernelse af sange fra 'spiller nu'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Added_Track_To_Now_Playing">Tilføjede {numberoftracks} sang til 'spiller nu'</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Tilføjede {numberoftracks} sange til 'spiller nu'</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">En fejl opstod ved tilføjelse af sange til 'spiller nu'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">En fejl opstod ved tilføjelse af album til 'spiller nu'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">En fejl opstod ved tilføjelse af kunstnere til 'spiller nu'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">En fejl opstod ved tilføjelse af genrer til 'spiller nu'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">En fejl opstod ved tilføjelse af spillelister til 'spiller nu'. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Play_All">Afspil alle</Text>
  <Text Key="Shuffle_All">Bland alle</Text>
  <Text Key="See_You_Later">Vi ses senere!</Text>
  <Text Key="Website">Hjemmeside</Text>
  <Text Key="Social_Networks">Sociale netværk</Text>
  <Text Key="Contact_Us">Kontakt os</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">En fejl opstod ved afspilning af sangen. Filen blev ikke fundet.</Text>
  <Text Key="Cover_Size">Cover-størrelse</Text>
  <Text Key="Small">Lille</Text>
  <Text Key="Medium">Mellem</Text>
  <Text Key="Large">Stor</Text>
  <Text Key="Showcase">Udstilling</Text>
  <Text Key="Dark">Mørk</Text>
  <Text Key="Light">Lys</Text>
  <Text Key="Components">Komponenter</Text>
  <Text Key="Thanks">Tak</Text>
  <Text Key="License">Licens</Text>
  <Text Key="Wasapi_Exclusive_Mode">Eksklusiv-tilstand (dette dæmper lyde fra andre applikationer)</Text>
  <Text Key="Equalizer">Equalizer</Text>
  <Text Key="Enable_Equalizer">Aktiver equalizer</Text>
  <Text Key="Reset">Nulstil</Text>
  <Text Key="Manual">Manuel</Text>
  <Text Key="Save_Equalizer_Preset">Gem equalizer-forudindstilling</Text>
  <Text Key="Equalizer_Presets">Equalizer forudindstillinger</Text>
  <Text Key="Preset_Already_Taken">Forudindstillingen er allerede brugt. Prøv igen.</Text>
  <Text Key="Error_While_Saving_Preset">Forudindstillingen kunne ikke gemmes. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Delete_Preset">Fjern forudindstilling.</Text>
  <Text Key="Delete_Preset_Confirmation">Er du sikker på at du vil fjerne forudindstillingen '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Forudindstillingen kunne ikke fjernes. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Exclusive_Mode">Eksklusiv-tilstand</Text>
  <Text Key="Exclusive_Mode_Confirmation">Er du sikker på at du vil aktivere Eksklusiv-tilstanden? Andre programmer vil da ikke være i stand til at afspille lyde.</Text>
  <Text Key="Search_Online">Søg online</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Tilføj eller fjern online-søgeudbydere</Text>
  <Text Key="Add">Tilføj</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Er du sikker på at du vil fjerne online-søgeudbyderen '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Online-søgeudbyderen '{provider}' kunne ikke fjernes. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Url">URL</Text>
  <Text Key="Separator">Separator</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Online-søgeudbyderen kunne ikke tilføjes. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Online-søgeudbyderen kunne ikke tilføjes. Felterne 'Navn' and 'Url' er påkrævede, 'Separator' er valgfrit.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Online-søgeudbyderen kunne ikke opdateres. Se venligst logfilen for yderligere information.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Online-søgeudbyderen kunne ikke opdateres. Felterne 'Navn' and 'Url' er påkrævede, 'Separator' er valgfrit.</Text>
  <Text Key="Sign_In">Log på</Text>
  <Text Key="Sign_Out">Log af</Text>
  <Text Key="Signed_In">Logget på</Text>
  <Text Key="Sign_In_Failed">Fejl ved login</Text>
  <Text Key="Artist_Information">Kunstnerinformation</Text>
  <Text Key="Biography">Biografi</Text>
  <Text Key="Similar">Lignende</Text>
  <Text Key="Not_Available">Ikke tilgængelig</Text>
  <Text Key="Download_An_Image">Download et billede</Text>
  <Text Key="Tags">Etiketter</Text>
  <Text Key="Lyrics">Sangtekster</Text>
  <Text Key="No_Lyrics_Found">Ingen sangtekst fundet</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Rul automatisk hen til sangen der spilles</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Rul med musen ændrer lydstyrken med</Text>
  <Text Key="Song_Cannot_Be_Found">Sangen kan ikke findes. Den er måske blevet fjernet eller slettet.</Text>
  <Text Key="Songs_Cannot_Be_Found">En eller flere sange kan ikke findes. De er måske blevet fjernet eller slettet.</Text>
  <Text Key="Automatic_Scrolling">Automatisk rulning</Text>
  <Text Key="Font_Size">Skriftstørrelse</Text>
  <Text Key="Cancel_Edit">Kasser ændring</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Spil sangen og tryk Ctrl+T for at indsætte et tidsstempel ved begyndelsen af den valgte linje.</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Log på for at aktivere Last.fm 'Scrobble' og 'Love'</Text>
  <Text Key="Create_A_Lastfm_Account">Opret en Last.fm-konto</Text>
  <Text Key="Love">Love</Text>
  <Text Key="Show_Love_Button">Vis 'Love'-knap</Text>
  <Text Key="Show_Rating_Button">Vis 'Rating'-knap</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Vis en notifikation når sang sættes på pause</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Vis en notifikation når sang fortsættes</Text>
  <Text Key="Add_Lyrics">Tilføj sangtekster</Text>
  <Text Key="Save_In_Audio_File">Gem i lydfil</Text>
  <Text Key="Download_Lyrics_Automatically">Download sangtekster automatisk</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Download kunstnerinformation fra Last.fm automatisk</Text>
  <Text Key="Username">Brugernavn</Text>
  <Text Key="Password">Kodeord</Text>
  <Text Key="Search_Again">Søg igen</Text>
  <Text Key="Audio_File">Lydfil</Text>
  <Text Key="Play_Next">Spil bagefter</Text>
  <Text Key="Last_Played">Sidst spillet</Text>
  <Text Key="Remember_Last_played_Song">Husk den sidst afspillede sang og tidspunkt i sangen</Text>
  <Text Key="Download_Lyrics_From">Hent sangtekster fra</Text>
  <Text Key="Lyrics_Download_Timeout">Sangtekst download-tidsbegrænsning</Text>
  <Text Key="Show_Remove_From_Disk">Vis 'Fjern fra computer' i kontekstmenuen</Text>
  <Text Key="Remove_From_Disk">Fjern fra computer</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Er du sikker på at du vil fjerne denne sang fra din computer? Du kan altid gendanne den fra papirkurven.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Er du sikker på at du vil fjerne disse sange fra din computer? Du kan altid gendanne dem fra papirkurven.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">En fejl opstod ved fjernelse af sange fra computeren. Se venligst logfilen for yderligere information.</Text>
  <Text Key="About_Donated_People">Til personerne der har doneret.</Text>
  <Text Key="About_Translators">Til oversætterne.</Text>
  <Text Key="About_Components_Developers">Til de talentfulde udviklere der har skabt komponenterne nævnt ovenfor.</Text>
  <Text Key="About_Neowin_Head">Til</Text>
  <Text Key="About_Neowin_End">fællesskabet for ideer, test og fejlrapporter.</Text>
  <Text Key="Frequent">Hyppig</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Er du sikker på at du vil fjerne denne sang fra spillelisten '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Er du sikker på at du vil fjerne disse sange fra spillelisten '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Spektrum-stil</Text>
  <Text Key="Follow_Album_Cover_Color">Forbind med farven på albumcover</Text>
  <Text Key="Lyrics_File">Sangtekst-fil</Text>
  <Text Key="Long_Jump_Backward">Hop 15 sekunder tilbage</Text>
  <Text Key="Short_Jump_Backward">Hop 5 sekunder tilbage</Text>
  <Text Key="Long_Jump_Forward">Hop 15 sekunder frem</Text>
  <Text Key="Short_Jump_Forward">Hop 5 sekunder frem</Text>
  <Text Key="Default_Audio_Device">Standard-lydenhed</Text>
  <Text Key="Audio_Device">Lydenhed</Text>
  <Text Key="Choose_Audio_Device">Vælg lydenhed</Text>
  <Text Key="By_Date_Created">By date created</Text>
  <Text Key="Plays">Plays</Text>
  <Text Key="Skips">Skips</Text>
  <Text Key="Play_Selected">Play Selected</Text>
  <Text Key="Error_Playing_Selected_Songs">An error occurred while playing selected songs. Please consult the log file for more information.</Text>
  <Text Key="External_Control">External Control</Text>
  <Text Key="Enable_External_Control">Enable External Control</Text>
  <Text Key="Enable_System_Notification">Enable System Notification</Text>
  <Text Key="Unknown_Album">Unknown album</Text>
  <Text Key="Unknown_Genre">Unknown genre</Text>
  <Text Key="Refresh_Collection_Automatically">Refresh the collection automatically</Text>
  <Text Key="Loop_When_Shuffle">During shuffled playback, return to the start of the playlist after the last song.</Text>
  <Text Key="Show_Song_Covers">Show song covers</Text>
  <Text Key="Hide_Song_Covers">Hide song covers</Text>
  <Text Key="Check_For_Updates_At_Startup">Check for updates at startup</Text>
  <Text Key="Check_For_Updates_Periodically">Check for updates periodically</Text>
  <Text Key="Refresh_Collection_Now">Refresh the collection now</Text>
  <Text Key="Album_Covers">Album covers</Text>
  <Text Key="Reload_All_Covers">Reload all covers</Text>
  <Text Key="Reload_All_Covers_Description">Reload covers for all albums, including those that already have a cover.</Text>
  <Text Key="Reload_Missing_Covers">Reload missing covers</Text>
  <Text Key="Reload_Missing_Covers_Description">Reload covers only for albums that have no cover yet</Text>
  <Text Key="Added_Songs">Added {number} songs ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Download missing album covers from the Internet</Text>
  <Text Key="Use_All_Available_Speakers">Use all available speakers</Text>
  <Text Key="Center_Lyrics">Center Lyrics</Text>
  <Text Key="Spectrum_Flames">Flames</Text>
  <Text Key="Spectrum_Lines">Lines</Text>
  <Text Key="Spectrum_Bars">Bars</Text>
  <Text Key="Spectrum_Stripes">Stripes</Text>
  <Text Key="Also_Check_For_Prereleases">Also check for pre-releases</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Folder '{foldername}' could not be added because its content not accessible. Please check the folder permissions.</Text>
  <Text Key="Time">Time</Text>
  <Text Key="Song_Artists">Song artists</Text>
  <Text Key="Album_Artists">Album artists</Text>
  <Text Key="Toggle_Artists">Toggle artists</Text>
  <Text Key="Select_None">Select none</Text>
  <Text Key="Open_Menu">Open menu</Text>
  <Text Key="Toggle_Album_Order">Toggle album order</Text>
  <Text Key="Toggle_Track_Order">Toggle song order</Text>
  <Text Key="Activate_Search_Field">Activate search field</Text>
  <Text Key="Back">Back</Text>
  <Text Key="Folders">Folders</Text>
  <Text Key="Import_Playlists">Import playlists</Text>
  <Text Key="Error_Importing_Playlists">An error occurred while importing playlists. Please consult the log file for more information.</Text>
  <Text Key="Switch_Player">Switch player</Text>
  <Text Key="Music">Music</Text>
  <Text Key="Smart_Playlist">Smart playlist</Text>
  <Text Key="Create_Smart_Playlist_Where">Create smart playlist where</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Add if any rule is matched</Text>
  <Text Key="Limit_To">Limit to</Text>
  <Text Key="Smart_Playlist_Songs">songs</Text>
  <Text Key="Smart_Playlist_Minutes">minutes</Text>
  <Text Key="Smart_Playlist_Is">is</Text>
  <Text Key="Smart_Playlist_Is_Not">is not</Text>
  <Text Key="Smart_Playlist_Contains">contains</Text>
  <Text Key="Smart_Playlist_Greater_Than">greater than</Text>
  <Text Key="Smart_Playlist_Less_Than">less than</Text>
  <Text Key="Edit_Playlist">Edit playlist</Text>
  <Text Key="Enter_Name_For_Playlist">Enter a name for your playlist</Text>
  <Text Key="Error_Editing_Playlist">The playlist could not be edited. Please consult the log file for more information.</Text>
  <Text Key="Date_Added">Date added</Text>
  <Text Key="Date_Created">Date created</Text>
  <Text Key="Manage_Collection">Manage collection</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>