<?xml version="1.0" encoding="utf-8"?>
<Language Code="DE" Name="German">
  <Text Key="ISO639-1">DE</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Abbrechen</Text>
  <Text Key="Close">Schließen</Text>
  <Text Key="Yes">Ja</Text>
  <Text Key="No">Nein</Text>
  <Text Key="Mini_Player">Mini-Player</Text>
  <Text Key="Restore">Wiederherstellen</Text>
  <Text Key="Collection">Sammlung</Text>
  <Text Key="Settings">Einstellungen</Text>
  <Text Key="Information">Information</Text>
  <Text Key="Manage">Verwalten</Text>
  <Text Key="Artists">Interpreten</Text>
  <Text Key="Albums">Alben</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Wiedergabelisten</Text>
  <Text Key="Songs">Titel</Text>
  <Text Key="Song">Titel</Text>
  <Text Key="Genres">Genres</Text>
  <Text Key="Genre">Genre</Text>
  <Text Key="Now_Playing">Aktuelle Wiedergabe</Text>
  <Text Key="General">Allgemein</Text>
  <Text Key="Behaviour">Verhalten</Text>
  <Text Key="Features">Funktionalitäten</Text>
  <Text Key="Display">Anzeige</Text>
  <Text Key="Playback">Wiedergabe</Text>
  <Text Key="Help">Hilfe</Text>
  <Text Key="About">Über</Text>
  <Text Key="Version">Version</Text>
  <Text Key="Do_You_Like_Dopamine">Gefällt dir Dopamine? Bitte klicke hier, um zu Spenden. Vielen Dank!</Text>
  <Text Key="Donate">Spenden</Text>
  <Text Key="Donate_With_PayPal">Über Paypal spenden</Text>
  <Text Key="File_Types">Dateitypen</Text>
  <Text Key="File_Types_Description">Folgende Dateitypen werden unterstützt: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Tastenkombinationen</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Strg</Text>
  <Text Key="Increase_Volume_By_5_Percent">Lautstärke um 5% erhöhen</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Lautstärke um 5% reduzieren</Text>
  <Text Key="Increase_Volume_By_1_Percent">Lautstärke um 1% erhöhen</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Lautstärke um 1% reduzieren</Text>
  <Text Key="Media_Keys">Multimediatasten</Text>
  <Text Key="Supported_Media_Keys">Diese Multimediatasten werden unterstützt: Wiedergabe, Pausieren, Zurück und Weiter</Text>
  <Text Key="Latency">Latenz</Text>
  <Text Key="Dopamine_Uses_WASAPI">Der Ton wird über die Windows Audio Session API wiedergegeben (WASAPI)</Text>
  <Text Key="Appearance">Aussehen</Text>
  <Text Key="Theme">Design</Text>
  <Text Key="Choose_Theme">Helles Design benutzen</Text>
  <Text Key="Follow_Windows_Color">Windows-Farbschema folgen</Text>
  <Text Key="Choose_A_Color">Wähle eine Farbe</Text>
  <Text Key="Choose_Language">Wähle eine Sprache</Text>
  <Text Key="Pick_Your_Language">Wähle deine Sprache</Text>
  <Text Key="Language">Sprache</Text>
  <Text Key="Updates">Aktualisierungen</Text>
  <Text Key="New_Version_available">Eine neue Version ist verfügbar</Text>
  <Text Key="Add_More_Colors">Neue Farben hinzufügen</Text>
  <Text Key="Show_Dopamine">Dopamine anzeigen</Text>
  <Text Key="Exit">Verlassen</Text>
  <Text Key="Minimize">Minimieren</Text>
  <Text Key="Minimize_To_Tray">Minimiere in den Benachrichtigungsbereich</Text>
  <Text Key="Add_A_Folder">Ein Verzeichnis hinzufügen</Text>
  <Text Key="Start">Start</Text>
  <Text Key="Done">Fertig!</Text>
  <Text Key="We_Are_Done">Fertig. Lass uns Dopamine nun starten.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Wie soll dein Dopamine aussehen?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Lass uns deine Sammlung einrichten. Wo speicherst du deine Musik?</Text>
  <Text Key="Folders">Verzeichnisse</Text>
  <Text Key="Add_Folders_With_Your_Music">Füge Verzeichnisse mit Musik zu deiner Sammlung hinzu</Text>
  <Text Key="Remove_This_Folder">Dieses Verzeichnis entfernen</Text>
  <Text Key="Remove_Folder">Verzeichnis entfernen</Text>
  <Text Key="Confirm_Remove_Folder">Bist du sicher, dass du dieses Verzeichnis aus deiner Sammlung entfernen möchst?</Text>
  <Text Key="Error">Fehler</Text>
  <Text Key="Error_Adding_Folder">Das Verzeichnis konnte deiner Sammlung nicht hinzugefügt werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Removing_Folder">Das Verzeichnis konnte nicht aus deiner Sammlung entfernt werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Already_Exists">Existiert bereits</Text>
  <Text Key="Folder_Already_In_Collection">Dieses Verzeichnis befindet sich bereits in deiner Sammlung.</Text>
  <Text Key="Log_File">Protokolldatei</Text>
  <Text Key="Play">Wiedergeben</Text>
  <Text Key="Pause">Pausieren</Text>
  <Text Key="Next">Nächste</Text>
  <Text Key="Previous">Zurück</Text>
  <Text Key="Loop">Wiederholen</Text>
  <Text Key="Shuffle">Zufall</Text>
  <Text Key="Mute">Stumm schalten</Text>
  <Text Key="Unmute">Stummschaltung aufheben</Text>
  <Text Key="Artwork">Album-Cover</Text>
  <Text Key="Preferred_Artwork">Bevorzugtes Album-Cover</Text>
  <Text Key="Prefer_Larger">Groß bevorzugen</Text>
  <Text Key="Prefer_Embedded">Eingebettetes Cover bevorzugen</Text>
  <Text Key="Prefer_External">Externes Cover bevorzugen</Text>
  <Text Key="Error_Cannot_Play_This_Song">Entschuldigung, dieser Titel kann nicht wiedergegeben werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Follow_Song">Titel folgen</Text>
  <Text Key="Default">Standard</Text>
  <Text Key="View_In_Explorer">Im Windows Explorer anzeigen</Text>
  <Text Key="Jump_To_Playing_Song">Springe zum aktuellen Titel</Text>
  <Text Key="Ctrl_E">Strg+E</Text>
  <Text Key="Ctrl_J">Strg+J</Text>
  <Text Key="Ctrl_T">Strg+T</Text>
  <Text Key="Notification">Benachrichtigung</Text>
  <Text Key="Show_Notification_When_Song_Starts">Benachrichtigung anzeigen, wenn ein Titel startet</Text>
  <Text Key="Show_Notification_Controls">Bedienelemente in der Benachrichtigung anzeigen</Text>
  <Text Key="Notification_Position">Position der Benachrichtigung</Text>
  <Text Key="Test">Test</Text>
  <Text Key="Bottom_Left">Links unten</Text>
  <Text Key="Top_Left">Links oben</Text>
  <Text Key="Top_Right">Rechts oben</Text>
  <Text Key="Bottom_Right">Rechts unten</Text>
  <Text Key="Title">Titel</Text>
  <Text Key="Artist">Interpret</Text>
  <Text Key="Download">Download</Text>
  <Text Key="Startup">Start</Text>
  <Text Key="Mini_Player_On_Top">Miniplayer immer im Vordergrund anzeigen</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Nach Album</Text>
  <Text Key="Taskbar">Taskleiste</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Wiedergabefortschritt in Taskleiste anzeigen</Text>
  <Text Key="Spectrum_Analyzer">Spektrumanalysator</Text>
  <Text Key="Show_Spectrum_Analyzer">Spektrumanalysator anzeigen</Text>
  <Text Key="Columns">Spalten</Text>
  <Text Key="Length">Länge</Text>
  <Text Key="Album_Artist">Albuminterpret</Text>
  <Text Key="Track_Number">Titelnummer</Text>
  <Text Key="Year">Jahr</Text>
  <Text Key="All_Artists">Alle Interpreten</Text>
  <Text Key="All_Albums">Alle Alben</Text>
  <Text Key="All_Genres">Alle Genres</Text>
  <Text Key="Volume">Lautstärke</Text>
  <Text Key="Playlist">Wiedergabeliste</Text>
  <Text Key="Automatically_Download_Updates">Aktualisierungen automatisch herunterladen</Text>
  <Text Key="Not_Available_In_Portable_Version">In der portablen Version nicht verfügbar</Text>
  <Text Key="Refresh_Now">Jetzt aktualisieren</Text>
  <Text Key="New_Playlist">Neue Wiedergabeliste</Text>
  <Text Key="All_Playlists">Alle Wiedergabelisten</Text>
  <Text Key="Already_Exists">Existiert bereits</Text>
  <Text Key="Already_Playlist_With_That_Name">Du hast bereits eine Wiedergabeliste mit dem Namen '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Die Wiedergabeliste konnte nicht hinzugefügt werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Provide_Playlist_Name">Du musst deiner Wiedergabeliste einen Namen geben.</Text>
  <Text Key="Delete_This_Playlist">Diese Wiedergabeliste löschen</Text>
  <Text Key="Delete_Playlist">Wiedergabeliste löschen</Text>
  <Text Key="Delete_Playlists">Wiedergabelisten löschen</Text>
  <Text Key="Delete">Löschen</Text>
  <Text Key="Rename">Umbenennen</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Bist du dir sicher, dass du die Wiedergabeliste '{playlistname}' wirklich löschen möchtest?</Text>
  <Text Key="Error_Deleting_Playlist">Die Wiedergabeliste '{playlistname}' konnte nicht gelöscht werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Entf</Text>
  <Text Key="Enter_New_Name_For_Playlist">Gib der Wiedergabeliste '{playlistname}' einen neuen Namen</Text>
  <Text Key="Add_To_Playlist">Zu Wiedergabeliste hinzufügen</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Während des Hinzufügens der Titel zu der Wiedergabeliste '{playlistname}' ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Während des Hinzufügens der Alben zu der Wiedergabeliste '{playlistname}' ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Während des Hinzufügens der Interpret zu der Wiedergabeliste '{playlistname}' ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Remove_From_Playlist">Von Wiedergabeliste entfernen</Text>
  <Text Key="Error_Removing_From_Playlist">Während des Entfernens der Titel von der Wiedergabeliste ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Dateien ignorieren, die erst kürzlich aus der Sammlung entfernt wurden</Text>
  <Text Key="Refresh">Aktualisieren</Text>
  <Text Key="Remove">Entfernen</Text>
  <Text Key="Remove_Song">Titel entfernen</Text>
  <Text Key="Remove_Songs">Titel entfernen</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Bist du dir sicher, dass du diesen Titel aus deiner Sammlung entfernen möchtest? Dies wird die Datei nicht von deinem Computer löschen.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Bist du dir sicher, dass du diese Titel aus deiner Sammlung entfernen möchtest? Dies wird die Dateien nicht von deinem Computer löschen.</Text>
  <Text Key="Error_Removing_Songs">Während des Entfernens der Titel aus deiner Sammlung ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="By_Date_Added">Nach "hinzugefügt am"</Text>
  <Text Key="Cover_Player">Cover Player</Text>
  <Text Key="Micro_Player">Micro Player</Text>
  <Text Key="Nano_Player">Nano Player</Text>
  <Text Key="Lock_Position">Position fixieren</Text>
  <Text Key="Always_On_Top">Immer im Vordergrund</Text>
  <Text Key="Always_Show_Playback_Info">Immer Interpret und Titel anzeigen</Text>
  <Text Key="Maximize">Maximieren</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Ausblenden der Windows-Taskleiste, wenn das Fenster maximiert ist</Text>
  <Text Key="Glow">Schimmer</Text>
  <Text Key="Show_Glow_Under_Main_Window">Zeige ein Schimmer unter dem Hauptfenster</Text>
  <Text Key="Enter_Leave_Fullscreen">Starte oder beende den Vollbildmodus</Text>
  <Text Key="File_Type_Not_Supported">Dieser Dateityp wird nicht unterstützt.</Text>
  <Text Key="Unknown_Artist">Unbekannter Interpret</Text>
  <Text Key="Unknown_Title">Unbekannter Titel</Text>
  <Text Key="Close_Notification_Automatically_After">Benachrichtigung automatisch schließen nach</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Wenn dir Dopamine gefällt, ziehe bitte eine Spende in Betracht. Du kannst sofort oder später im "Über"-Bildschirm spenden. Vielen Dank!</Text>
  <Text Key="Save">Speichern</Text>
  <Text Key="Error_Saving_Playlists">Beim Speichern der Wiedergabelisten ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Saving_Playlist">Beim Speichern der Wiedergabeliste ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Download_Latest_Version">Die aktuellste Version herunterladen</Text>
  <Text Key="By_Album_Artist">Nach Albuminterpret</Text>
  <Text Key="File">Datei</Text>
  <Text Key="Name">Name</Text>
  <Text Key="Folder">Ordner</Text>
  <Text Key="Path">Pfad</Text>
  <Text Key="Size">Größe</Text>
  <Text Key="Last_Modified">Zuletzt geändert</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Länge</Text>
  <Text Key="Type">Typ</Text>
  <Text Key="Sample_Rate">Abtastrate</Text>
  <Text Key="Bitrate">Bitrate</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">{numberoftracks} Titel zu '{playlistname}' hinzugefügt</Text>
  <Text Key="Added_Tracks_To_Playlist">{numberoftracks} Titel zu '{playlistname}' hinzugefügt</Text>
  <Text Key="All_Genres">Alle Genres</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Beim Hinzufügen von Genres zur Wiedergabeliste '{playlistname}' ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Border">Rand</Text>
  <Text Key="Show_Window_Border">Zeige einen ein Pixel breiten Rand um das Hauptfenster</Text>
  <Text Key="System_Tray">Benachrichtigungsbereich</Text>
  <Text Key="Show_Tray_Icon">Zeige ein Symbol im Benachrichtigungsbereich</Text>
  <Text Key="Align_Playlist_Vertically">Wiedergabeliste vertikal ausrichten</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Zeige Benachrichtigungen nur, wenn der Player nicht sichtbar ist</Text>
  <Text Key="Transparency">Transparenz</Text>
  <Text Key="Enable_Transparency">Einige Elemente transparent darstellen</Text>
  <Text Key="Close_To_Tray">Schließe in den Benachrichtigungsbereich</Text>
  <Text Key="Edit">Bearbeiten</Text>
  <Text Key="Edit_Song">Bearbeite Titel</Text>
  <Text Key="Edit_Multiple_Songs">Bearbeite mehrere Titel</Text>
  <Text Key="Multiple_Songs_Selected">Du hast {trackcount} Titel ausgewählt. Die Änderungen werden auf alle gewählten Titel angewandt.</Text>
  <Text Key="Multiple_Values">Mehrere Werte</Text>
  <Text Key="Multiple_Images">Mehrere Bilder</Text>
  <Text Key="Size">Größe</Text>
  <Text Key="Click_To_View_Full_Size">Klicken für Vollbildansicht</Text>
  <Text Key="Album_Artists">Albuminterpret</Text>
  <Text Key="Track_Count">Titel-Anzahl</Text>
  <Text Key="Disc_Number">CD-Nummer</Text>
  <Text Key="Disc_Count">CD-Anzahl</Text>
  <Text Key="Grouping">Anordnung</Text>
  <Text Key="Comment">Kommentar</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Es sind nur positive Zahlen erlaubt</Text>
  <Text Key="Export">Export</Text>
  <Text Key="Export_The_Image">Das Bild exportieren</Text>
  <Text Key="Change">Ändern</Text>
  <Text Key="Change_The_Image">Das Bild ändern</Text>
  <Text Key="Remove">Entfernen</Text>
  <Text Key="Remove_The_Image">Das Bild entfernen</Text>
  <Text Key="Images">Bilder</Text>
  <Text Key="Select_Image">Ein Bild auswählen</Text>
  <Text Key="Error_Changing_Image">Das Bild konnte nicht geändert werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Add_To_Now_Playing">Zur aktuellen Wiedergabe hinzufügen</Text>
  <Text Key="Removing_Songs">Titel entfernen</Text>
  <Text Key="Updating_Songs">Titel aktualisieren</Text>
  <Text Key="Hide">Verstecken</Text>
  <Text Key="Click_Here_To_Install">Zum Installieren hier klicken</Text>
  <Text Key="Click_Here_To_Download">Zum Download hier klicken</Text>
  <Text Key="Update_Album_Cover">Album-Cover aktualisieren</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Aktiviere dieses Kästchen, um das Album-Cover in deiner Sammlung zu aktualisieren</Text>
  <Text Key="Edit_Album">Album bearbeiten</Text>
  <Text Key="Update_File_Covers">Aktualisiere Datei-Cover</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Aktiviere dieses Kästchen, um das Cover in allen Dateien dieses Albums zu aktualisieren</Text>
  <Text Key="Startup_Page">Startseite</Text>
  <Text Key="Start_At_Last_Selected_Page">Öffne die zuletzt gewählte Seite beim Start</Text>
  <Text Key="Rating">Bewertung</Text>
  <Text Key="Save_Rating_In_Audio_Files">Bewertung in der Audiodatei speichern (nur MP3)</Text>
  <Text Key="By_Rating">Nach Bewertung</Text>
  <Text Key="Day">Tag</Text>
  <Text Key="Days">Tage</Text>
  <Text Key="Hour">Stunde</Text>
  <Text Key="Hours">Stunden</Text>
  <Text Key="Minute">Minute</Text>
  <Text Key="Minutes">Minuten</Text>
  <Text Key="Second">Sekunde</Text>
  <Text Key="Seconds">Sekunden</Text>
  <Text Key="Show_In_Collection">In der Sammlung anzeigen</Text>
  <Text Key="Show_All_Folders_In_Collection">Zeige alle Ordner in meiner Sammlung</Text>
  <Text Key="Refreshing_Collection">Aktualisiere die Sammlung</Text>
  <Text Key="Nothing_Is_Playing">Nichts wird abgespielt</Text>
  <Text Key="Remove_From_Now_Playing">Von der aktuellen Wiedergabe entfernen</Text>
  <Text Key="Error_Removing_From_Now_Playing">Beim Abspielen von Musiktiteln ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Added_Track_To_Now_Playing">{numberoftracks} Titel zur aktuellen Wiedergabe hinzugefügt</Text>
  <Text Key="Added_Tracks_To_Now_Playing">{numberoftracks} Titel zur aktuellen Wiedergabe hinzugefügt</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Beim Hinzufügen von Titeln zur aktuellen Wiedergabe ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Beim Hinzufügen von Alben zur aktuellen Wiedergabe ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Beim Hinzufügen von Interpreten zur aktuellen Wiedergabe ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Beim Hinzufügen von Genres zur aktuellen Wiedergabe ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Beim Hinzufügen von Wiedergabelisten zur aktuellen Wiedergabe ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Play_All">Alle wiedergeben</Text>
  <Text Key="Shuffle_All">Zufallswiedergabe</Text>
  <Text Key="See_You_Later">Bis später!</Text>
  <Text Key="Website">Webseite</Text>
  <Text Key="Social_Networks">Soziale Netzwerke</Text>
  <Text Key="Contact_Us">Kontaktiere uns</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Entschuldigung, dieser Titel konnte nicht abgespielt werden. Die Datei konnte nicht gefunden werden.</Text>
  <Text Key="Cover_Size">Cover Größe</Text>
  <Text Key="Small">Klein</Text>
  <Text Key="Medium">Mittel</Text>
  <Text Key="Large">Groß</Text>
  <Text Key="Showcase">Vitrine</Text>
  <Text Key="Dark">Dunkel</Text>
  <Text Key="Light">Hell</Text>
  <Text Key="Components">Komponenten</Text>
  <Text Key="Thanks">Danke</Text>
  <Text Key="License">Lizenz</Text>
  <Text Key="Wasapi_Exclusive_Mode">Exklusivmodus (Töne anderer Anwendungen werden stumm geschaltet)</Text>
  <Text Key="Equalizer">Equalizer</Text>
  <Text Key="Enable_Equalizer">Equalizer aktivieren</Text>
  <Text Key="Reset">Zurücksetzen</Text>
  <Text Key="Manual">Manuell</Text>
  <Text Key="Save_Equalizer_Preset">Speichere Equalizer Voreinstellung</Text>
  <Text Key="Equalizer_Presets">Equalizer Voreinstellungen</Text>
  <Text Key="Preset_Already_Taken">Diese Voreinstellung ist bereits vorhanden. Versuch es noch einmal.</Text>
  <Text Key="Error_While_Saving_Preset">Die Voreinstellung konnte nicht gespeichert werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Delete_Preset">Voreinstellung löschen</Text>
  <Text Key="Delete_Preset_Confirmation">Möchtest du die Voreinstellung '{preset}' wirklich löschen?</Text>
  <Text Key="Error_While_Deleting_Preset">Die Voreinstellung konnte nicht gelöscht werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Exclusive_Mode">Exklusivmodus</Text>
  <Text Key="Exclusive_Mode_Confirmation">Möchtest du den Exklusivmodus wirklich aktivieren? Andere Anwendungen können dann keinen Ton mehr abspielen.</Text>
  <Text Key="Search_Online">Onlinesuche</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Hinzufügen oder Entfernen von Online-Suchanbietern</Text>
  <Text Key="Add">Hinzufügen</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Möchtest du den Online-Suchanbieter '{provider}' wirklich entfernen?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Der Online-Suchanbieter '{provider}' konnte nicht entfernt werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Url">URL</Text>
  <Text Key="Separator">Platzhalter</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Der Online-Suchanbieter konnte nicht hinzugefügt werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Der Online-Suchanbieter konnte nicht hinzugefügt werden. Die Felder 'Name' und 'Url' sind erforderlich, 'Platzhalter' ist optional.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Der Online-Suchanbieter konnte nicht aktualisiert werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Der Online-Suchanbieter konnte nicht aktualisiert werden. Die Felder 'Name' und 'Url' sind erforderlich, 'Platzhalter' ist optional.</Text>
  <Text Key="Sign_In">Anmelden</Text>
  <Text Key="Sign_Out">Abmelden</Text>
  <Text Key="Signed_In">Angemeldet</Text>
  <Text Key="Sign_In_Failed">Anmeldung fehlgeschlagen</Text>
  <Text Key="Artist_Information">Interpret-Informationen</Text>
  <Text Key="Biography">Biografie</Text>
  <Text Key="Similar">Ähnlich</Text>
  <Text Key="Not_Available">Nicht verfügbar</Text>
  <Text Key="Download_An_Image">Ein Bild herunterladen</Text>
  <Text Key="Tags">Tags</Text>
  <Text Key="Lyrics">Texte</Text>
  <Text Key="No_Lyrics_Found">Es wurden keine Texte gefunden</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Automatisch zum aktuellen Titel scrollen</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Scrollen des Mausrads ändert die Lautstärke um…</Text>
  <Text Key="Song_Cannot_Be_Found">Dieser Titel wurde nicht gefunden. Er wurde vermutlich verschoben oder gelöscht.</Text>
  <Text Key="Songs_Cannot_Be_Found">Ein oder mehrere Titel können nicht gefunden werden. Sie wurden vermutlich verschoben oder gelöscht.</Text>
  <Text Key="Automatic_Scrolling">Automatisches Scrollen</Text>
  <Text Key="Font_Size">Schriftgröße</Text>
  <Text Key="Cancel_Edit">Bearbeiten abbrechen</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Spiele den Song ab und drücken Sie Strg + T, um einen Zeitstempel am Anfang der aktuellen Zeile einzufügen</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Melde dich an, um Last.fm 'Scrobble' und 'Lieben' zu aktivieren</Text>
  <Text Key="Create_A_Lastfm_Account">Erstelle ein Last.fm-Konto</Text>
  <Text Key="Love">Lieben</Text>
  <Text Key="Show_Love_Button">Zeige den 'Lieben'-Knopf</Text>
  <Text Key="Show_Rating_Button">Zeige den 'Bewerten'-Knopf</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Benachrichtigung anzeigen, wenn ein Titel pausiert wird</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Benachrichtigung anzeigen, wenn ein Titel fortgesetzt wird</Text>
  <Text Key="Add_Lyrics">Texte hinzufügen</Text>
  <Text Key="Save_In_Audio_File">In Audiodatei speichern</Text>
  <Text Key="Download_Lyrics_Automatically">Texte automatisch herunterladen</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Lade Interpret-Informationen von Last.fm automatisch herunter</Text>
  <Text Key="Username">Benutzername</Text>
  <Text Key="Password">Passwort</Text>
  <Text Key="Search_Again">Erneut suchen</Text>
  <Text Key="Audio_File">Audiodatei</Text>
  <Text Key="Play_Next">Als Nächstes spielen</Text>
  <Text Key="Last_Played">Zuletzt gespielt</Text>
  <Text Key="Remember_Last_played_Song">Den zuletzt gespielten Titel und die Wiedergabeposition merken</Text>
  <Text Key="Download_Lyrics_From">Texte herunterladen von</Text>
  <Text Key="Lyrics_Download_Timeout">Timeout zum Herunterladen</Text>
  <Text Key="Show_Remove_From_Disk">Zeige 'Vom Datenträger löschen' im Kontextmenü</Text>
  <Text Key="Remove_From_Disk">Vom Datenträger löschen</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Möchtest du diesen Titel wirklich von deiner Festplatte entfernen? Du kannst ihn aus dem Papierkorb wiederherstellen.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Möchtest du diese Titel wirklich von deiner Festplatte entfernen? Du kannst sie aus dem Papierkorb wiederherstellen.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Beim Entfernen von Musiktiteln auf dem Datenträger ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="About_Donated_People">An die Leute, die gespendet haben.</Text>
  <Text Key="About_Translators">An die Übersetzer.</Text>
  <Text Key="About_Components_Developers">An die talentierten Entwickler, die die oben aufgezählten Komponenten entwickelt haben.</Text>
  <Text Key="About_Neowin_Head">An die</Text>
  <Text Key="About_Neowin_End">Gemeinschaft für eure Ideen, Tests und Fehlerberichte.</Text>
  <Text Key="Frequent">Häufig gehört</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Bist du sicher, dass du den Titel von der Playlist '{playlistname}' entfernen möchtest?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Bist du sicher, dass du die Titel von der Playlist '{playlistname}' entfernen möchtest?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Darstellung des Spektrumanalysators</Text>
  <Text Key="Follow_Album_Cover_Color">Farbe des Album-Covers verwenden</Text>
  <Text Key="Lyrics_File">Liedtext Datei</Text>
  <Text Key="Long_Jump_Backward">15 Sekunden zurückspringen</Text>
  <Text Key="Short_Jump_Backward">5 Sekunden zurückspringen</Text>
  <Text Key="Long_Jump_Forward">15 Sekunden vorspringen</Text>
  <Text Key="Short_Jump_Forward">5 Sekunden vorspringen</Text>
  <Text Key="Default_Audio_Device">Standard Audiogerät</Text>
  <Text Key="Audio_Device">Audiogerät</Text>
  <Text Key="Choose_Audio_Device">Audiogerät auswählen</Text>
  <Text Key="By_Date_Created">Nach Erstelldatum</Text>
  <Text Key="Plays">Spielt</Text>
  <Text Key="Skips">Überspringt</Text>
  <Text Key="Play_Selected">Ausgewähltes abspielen</Text>
  <Text Key="Error_Playing_Selected_Songs">Beim Abspielen der ausgewählten Titel ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="External_Control">Externe Steuerung</Text>
  <Text Key="Enable_External_Control">Externe Steuerung aktivieren</Text>
  <Text Key="Enable_System_Notification">System-Benachrichtigungen aktivieren</Text>
  <Text Key="Unknown_Album">Unbekanntes Album</Text>
  <Text Key="Unknown_Genre">Unbekanntes Genre</Text>
  <Text Key="Refresh_Collection_Automatically">Aktualisiere die Sammlung automatisch</Text>
  <Text Key="Loop_When_Shuffle">Während der zufälligen Wiedergabe, kehre nach dem letzten Titel zum Start der Wiedergabeliste zurück.</Text>
  <Text Key="Show_Song_Covers">Zeige Titel-Cover</Text>
  <Text Key="Hide_Song_Covers">Verstecke Titel-Cover</Text>
  <Text Key="Check_For_Updates_At_Startup">Beim Start nach Aktualisierungen suchen</Text>
  <Text Key="Check_For_Updates_Periodically">Regelmäßig nach Aktualisierungen suchen</Text>
  <Text Key="Refresh_Collection_Now">Sammlung jetzt Aktualisieren</Text>
  <Text Key="Album_Covers">Album-Cover</Text>
  <Text Key="Reload_All_Covers">Alle Cover neu laden</Text>
  <Text Key="Reload_All_Covers_Description">Lade Cover für alle Alben neu, eingeschlossen Alben die bereits ein Cover haben</Text>
  <Text Key="Reload_Missing_Covers">Fehlende Cover neu laden</Text>
  <Text Key="Reload_Missing_Covers_Description">Lade Cover für alle Alben ohne Cover haben neu</Text>
  <Text Key="Added_Songs">{number} Songs hinzugefügt ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Fehlende Albumcover aus dem Internet herunterladen</Text>
  <Text Key="Use_All_Available_Speakers">Verwende alle verfügbaren Lautsprecher</Text>
  <Text Key="Center_Lyrics">Liedtexte zentrieren</Text>
  <Text Key="Spectrum_Flames">Flammen</Text>
  <Text Key="Spectrum_Lines">Linien</Text>
  <Text Key="Spectrum_Bars">Balken</Text>
  <Text Key="Spectrum_Stripes">Streifen</Text>
  <Text Key="Also_Check_For_Prereleases">Auch auf Vorabversionen prüfen</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Ordner '{foldername}' konnte wegen mangelnder Berechtigungen nicht hinzugefügt werden. Bitte überprüfe die Ordnerberechtigungen.</Text>
  <Text Key="Time">Zeit</Text>
  <Text Key="Song_Artists">Titelinterpreten</Text>
  <Text Key="Album_Artists">Albuminterpreten</Text>
  <Text Key="Toggle_Artists">Interpreten umschalten</Text>
  <Text Key="Select_None">Nichts auswählen</Text>
  <Text Key="Open_Menu">Menü öffnen</Text>
  <Text Key="Toggle_Album_Order">Album-Reihenfolge umschalten</Text>
  <Text Key="Toggle_Track_Order">Titel-Reihenfolge umschalten</Text>
  <Text Key="Activate_Search_Field">Suchfeld aktivieren</Text>
  <Text Key="Back">Zurück</Text>
  <Text Key="Folders">Ordner</Text>
  <Text Key="Import_Playlists">Playlists importieren</Text>
  <Text Key="Error_Importing_Playlists">Beim Importieren der Wiedergabelisten ist ein Fehler aufgetreten. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Switch_Player">Player wechseln</Text>
  <Text Key="Music">Musik</Text>
  <Text Key="Smart_Playlist">Intelligente Wiedergabeliste</Text>
  <Text Key="Create_Smart_Playlist_Where">Erstelle eine intelligente Wiedergabeliste wo</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Hinzufügen wenn eine Regel abgeglichen wird</Text>
  <Text Key="Limit_To">Limitieren zu</Text>
  <Text Key="Smart_Playlist_Songs">Lieder</Text>
  <Text Key="Smart_Playlist_Minutes">Minuten</Text>
  <Text Key="Smart_Playlist_Is">ist</Text>
  <Text Key="Smart_Playlist_Is_Not">ist nicht</Text>
  <Text Key="Smart_Playlist_Contains">enthält</Text>
  <Text Key="Smart_Playlist_Greater_Than">größer als</Text>
  <Text Key="Smart_Playlist_Less_Than">kleiner als</Text>
  <Text Key="Edit_Playlist">Wiedergabeliste bearbeiten</Text>
  <Text Key="Enter_Name_For_Playlist">Gib deiner Wiedergabeliste einen neuen Namen</Text>
  <Text Key="Error_Editing_Playlist">Diese Wiedergabeliste konnte nicht bearbeitet werden. Weitere Informationen findest du in der Protokolldatei.</Text>
  <Text Key="Date_Added">Hinzugefügt am</Text>
  <Text Key="Date_Created">Erstellt am</Text>
  <Text Key="Manage_Collection">Sammlung verwalten</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>
