<?xml version="1.0" encoding="utf-8"?>
<Language Code="EL" Name="Greek">
  <Text Key="ISO639-1">EL</Text>
  <Text Key="Ok">OK</Text>
  <Text Key="Cancel">Άκυρο</Text>
  <Text Key="Close">Κλείσιμο</Text>
  <Text Key="Yes">Ναι</Text>
  <Text Key="No">Όχι</Text>
  <Text Key="Mini_Player">Mini player</Text>
  <Text Key="Restore">Επαναφορά</Text>
  <Text Key="Collection">Συλλογή</Text>
  <Text Key="Settings">Ρυθμίσεις</Text>
  <Text Key="Information">Πληροφορίες</Text>
  <Text Key="Manage">Διαχείριση</Text>
  <Text Key="Artists">Καλλιτέχνες</Text>
  <Text Key="Albums">Άλμπουμ</Text>
  <Text Key="Album">Άλμπουμ</Text>
  <Text Key="Playlists">Λίστες αναπαραγωγής</Text>
  <Text Key="Songs">Τραγούδια</Text>
  <Text Key="Song">Τραγούδι</Text>
  <Text Key="Genres">Είδη</Text>
  <Text Key="Genre">Είδος</Text>
  <Text Key="Now_Playing">Αναπαράγεται</Text>
  <Text Key="General">Γενικά</Text>
  <Text Key="Behaviour">Λειτουργικότητα</Text>
  <Text Key="Features">Χαρακτηριστικά</Text>
  <Text Key="Display">Προβολή</Text>
  <Text Key="Playback">Αναπαραγωγή</Text>
  <Text Key="Help">Βοήθεια</Text>
  <Text Key="About">Περί</Text>
  <Text Key="Version">Έκδοση</Text>
  <Text Key="Do_You_Like_Dopamine">Σάς αρέσει το Dopamine; Δωρείστε με ένα κλικ. Ευχαριστώ!</Text>
  <Text Key="Donate">Δωρείστε</Text>
  <Text Key="Donate_With_PayPal">Δωρείστε μέσω PayPal</Text>
  <Text Key="File_Types">Τύποι αρχείων</Text>
  <Text Key="File_Types_Description">Υποστηρίζονται οι ακόλουθοι τύποι αρχείων: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Συντομεύσεις πληκτρολογίου</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Αύξηση έντασης κατά 5%</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Μείωση έντασης κατά 5%</Text>
  <Text Key="Increase_Volume_By_1_Percent">Αύξηση έντασης κατά 1%</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Μείωση έντασης κατά 1%</Text>
  <Text Key="Media_Keys">Πλήκτρα πολυμέσων</Text>
  <Text Key="Supported_Media_Keys">Υποστηρίζονται τα ακόλουθα πλήκτρα πολυμέσων: Αναπαραγωγή, Παύση, Προηγούμενο και Επόμενο.</Text>
  <Text Key="Latency">Υστέρηση</Text>
  <Text Key="Dopamine_Uses_WASAPI">Ο ήχος αναπαράγεται μέσω Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Εμφάνιση</Text>
  <Text Key="Theme">Θέμα</Text>
  <Text Key="Choose_Theme">Use light theme</Text>
  <Text Key="Follow_Windows_Color">Ταύτιση με χρωματισμό Windows</Text>
  <Text Key="Choose_A_Color">Επιλογή χρώματος</Text>
  <Text Key="Choose_Language">Επιλογή γλώσσας</Text>
  <Text Key="Pick_Your_Language">Επιλέξτε γλώσσα</Text>
  <Text Key="Language">Γλώσσα</Text>
  <Text Key="Updates">Ενημερώσεις</Text>
  <Text Key="New_Version_available">Διατίθεται νέα έκδοση</Text>
  <Text Key="Add_More_Colors">Προσθήκη περισσότερων χρωμάτων</Text>
  <Text Key="Show_Dopamine">Εμφάνιση του Dopamine</Text>
  <Text Key="Exit">Έξοδος</Text>
  <Text Key="Minimize">Ελαχιστοποίηση</Text>
  <Text Key="Minimize_To_Tray">Ελαχιστοποίηση στην περιοχή ειδοποιήσεων</Text>
  <Text Key="Add_A_Folder">Προσθήκη φακέλου</Text>
  <Text Key="Start">Έναρξη</Text>
  <Text Key="Done">Τελειώσαμε!</Text>
  <Text Key="We_Are_Done">Όλα εντάξει. Ας ξεκινήσουμε το Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Πώς θα ΄πρεπε να μοιάζει το Dopamine;</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Ας ρυθμίσουμε τη συλλογή σας. Που αποθηκεύετε τη μουσική σας;</Text>
  <Text Key="Folders">Φάκελοι</Text>
  <Text Key="Add_Folders_With_Your_Music">Προσθέστε φακέλους με τη μουσική σας.</Text>
  <Text Key="Remove_This_Folder">Αφαίρεση αυτού του φακέλου</Text>
  <Text Key="Remove_Folder">Αφαίρεση φακέλου</Text>
  <Text Key="Confirm_Remove_Folder">Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό το φάκελο από τη συλλογή σας;</Text>
  <Text Key="Error">Σφάλμα</Text>
  <Text Key="Error_Adding_Folder">Ο φάκελος δε μπορεί να προστεθεί στη συλλογή σας. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Removing_Folder">Ο φάκελος δε μπορεί να αφαιρεθεί από τη συλλογή σας. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Already_Exists">Υπάρχει ήδη</Text>
  <Text Key="Folder_Already_In_Collection">Ο φάκελος είναι ήδη στη συλλογή σας.</Text>
  <Text Key="Log_File">Αρχείο καταγραφής</Text>
  <Text Key="Play">Αναπαραγωγή</Text>
  <Text Key="Pause">Παύση</Text>
  <Text Key="Next">Επόμενο</Text>
  <Text Key="Previous">Προηγούμενο</Text>
  <Text Key="Loop">Επανάληψη</Text>
  <Text Key="Shuffle">Ανάμιξη</Text>
  <Text Key="Mute">Σίγαση</Text>
  <Text Key="Unmute">Κατάργηση σίγασης</Text>
  <Text Key="Artwork">Εξώφυλλο</Text>
  <Text Key="Preferred_Artwork">Προτιμώμενο εξώφυλλο</Text>
  <Text Key="Prefer_Larger">Προτίμηση μεγαλύτερου</Text>
  <Text Key="Prefer_Embedded">Προτίμηση ενσωματωμένου</Text>
  <Text Key="Prefer_External">Προτίμηση εξωτερικού</Text>
  <Text Key="Error_Cannot_Play_This_Song">Συγγνώμη,δεν είναι δυνατή η αναπαραγωγή του τραγουδιού. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Follow_Song">Παρακολούθηση τραγουδιού</Text>
  <Text Key="Default">Προεπιλογή</Text>
  <Text Key="View_In_Explorer">Εμφάνιση σε Εξερεύνηση Windows</Text>
  <Text Key="Jump_To_Playing_Song">Μεταπήδηση στο αναπαραγόμενο τραγούδι</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Ειδοποίηση</Text>
  <Text Key="Show_Notification_When_Song_Starts">Προβολή ειδοποίησης με την έναρξη αναπαραγωγής τραγουδιού</Text>
  <Text Key="Show_Notification_Controls">Προβολή εργαλείων ελέγχου αναπαραγωγής στην ειδοποίηση</Text>
  <Text Key="Notification_Position">Θέση ειδοποίησης</Text>
  <Text Key="Test">Δοκιμή</Text>
  <Text Key="Bottom_Left">Κάτω αριστερά</Text>
  <Text Key="Top_Left">Πάνω αριστερά</Text>
  <Text Key="Top_Right">Πάνω δεξιά</Text>
  <Text Key="Bottom_Right">Κάτω δεξιά</Text>
  <Text Key="Title">Τίτλος</Text>
  <Text Key="Artist">Καλλιτέχνης</Text>
  <Text Key="Download">Λήψη</Text>
  <Text Key="Startup">Έναρξη</Text>
  <Text Key="Mini_Player_On_Top">Διατήρηση του mini player στο προσκήνιο</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Κατά άλμπουμ</Text>
  <Text Key="Taskbar">Γραμμή εργασιών</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Προβολή προόδου αναπαραγωγής στη γραμμή εργασιών Windows</Text>
  <Text Key="Spectrum_Analyzer">Αναλυτής φάσματος</Text>
  <Text Key="Show_Spectrum_Analyzer">Προβολή αναλυτή φάσματος</Text>
  <Text Key="Columns">Στήλες</Text>
  <Text Key="Length">Διάρκεια</Text>
  <Text Key="Album_Artist">Καλλιτέχνης άλμπουμ</Text>
  <Text Key="Track_Number">Αριθμός τραγουδιού</Text>
  <Text Key="Year">Έτος</Text>
  <Text Key="All_Artists">Όλοι οι καλλιτέχνες</Text>
  <Text Key="All_Albums">Όλα τα άλμπουμ</Text>
  <Text Key="All_Genres">Όλα τα είδη</Text>
  <Text Key="Volume">Ένταση</Text>
  <Text Key="Playlist">Λίστα αναπαραγωγής</Text>
  <Text Key="Automatically_Download_Updates">Αυτόματη λήψη ενημερώσεων</Text>
  <Text Key="Not_Available_In_Portable_Version">Μη διαθέσιμο στην φορητή εκδοχή</Text>
  <Text Key="Refresh_Now">Ανανέωση τώρα</Text>
  <Text Key="New_Playlist">Νέα λίστα</Text>
  <Text Key="All_Playlists">Όλες οι λίστες</Text>
  <Text Key="Already_Exists">Υπάρχει ήδη</Text>
  <Text Key="Already_Playlist_With_That_Name">Υπάρχει ήδη λίστα με όνομα '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Δεν είναι δυνατή η προσθήκη της λίστας. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Provide_Playlist_Name">Πρέπει να ονομάσετε τη λίστα.</Text>
  <Text Key="Delete_This_Playlist">Διαγραφή αυτής της λίστας</Text>
  <Text Key="Delete_Playlist">Διαγραφή λίστας</Text>
  <Text Key="Delete_Playlists">Διαγραφή λιστών</Text>
  <Text Key="Delete">Διαγραφή</Text>
  <Text Key="Rename">Μετονομασία</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Να διαγραφεί η λίστα '{playlistname}';</Text>
  <Text Key="Error_Deleting_Playlist">Δεν ήταν δυνατή η διαγραφή της λίστας '{playlistname}'. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Νέο όνομα της λίστας '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Προσθήκη σε λίστα αναπαραγωγής</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Προέκυψε σφάλμα κατά την προσθήκη τραγουδιών στη λίστα '{playlistname}'. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Προέκυψε σφάλμα κατά την προσθήκη άλμπουμ στη λίστα '{playlistname}'. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Προέκυψε σφάλμα κατά την προσθήκη καλλιτεχνών στη λίστα '{playlistname}'. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Remove_From_Playlist">Αφαίρεση από τη λίστα</Text>
  <Text Key="Error_Removing_From_Playlist">Προέκυψε σφάλμα κατά την αφαίρεση τραγουδιών από λίστες. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Αγνόηση αρχείων που αφαιρέθηκαν παλιότερα απο τη συλλογή</Text>
  <Text Key="Refresh">Ανανέωση</Text>
  <Text Key="Remove">Αφαίρεση</Text>
  <Text Key="Remove_Song">Αφαίρεση τραγουδιού</Text>
  <Text Key="Remove_Songs">Αφαίρεση τραγουδιών</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Διαγραφή αυτού του τραγουδιού από τη συλλογή; Το αρχείο δε θα διαγραφεί από τον υπολογιστή.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Διαγραφή αυτών των τραγουδιών από τη συλλογή; Τα αρχεία δε θα διαγραφούν από τον υπολογιστή.</Text>
  <Text Key="Error_Removing_Songs">Προέκυψε σφάλμα κατά την αφαίρεση τραγουδιών από τη συλλογή. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="By_Date_Added">Κατά ημερομηνία προσθήκης</Text>
  <Text Key="Cover_Player">Cover player</Text>
  <Text Key="Micro_Player">Micro player</Text>
  <Text Key="Nano_Player">Nano player</Text>
  <Text Key="Lock_Position">Σταθεροποίηση θέσης</Text>
  <Text Key="Always_On_Top">Πάντα στο προσκήνιο</Text>
  <Text Key="Always_Show_Playback_Info">Πάντα εμφάνιση καλλιτέχνη και τίτλου</Text>
  <Text Key="Maximize">Μεγιστοποίηση</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Απόκρυψη γραμμής εργασιών Windows κατά τη μεγιστοποίηση του παραθύρου</Text>
  <Text Key="Glow">Glow</Text>
  <Text Key="Show_Glow_Under_Main_Window">Εμφάνιση λάμψης κάτω από το κύριο παράθυρο</Text>
  <Text Key="Enter_Leave_Fullscreen">Ενεργοποίηση/απενεργοποίηση πλήρους οθόνης</Text>
  <Text Key="File_Type_Not_Supported">Δεν υποστηρίζεται ο τύπος αρχείου.</Text>
  <Text Key="Unknown_Artist">Άγνωστος καλλιτέχνης</Text>
  <Text Key="Unknown_Title">Άγνωστος τίτλος</Text>
  <Text Key="Close_Notification_Automatically_After">Αυτόματο κλείσιμο ειδοποίησης μετά</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Αν σας αρέσει το Dopamine, σκεφτείτε μια δωρεά. Μπορείτε να δωρήσετε άμεσα ή αργότερα στην οθόνη 'Περί'. Ευχαριστώ!</Text>
  <Text Key="Save">Αποθήκευση</Text>
  <Text Key="Error_Saving_Playlists">Προέκυψε σφάλμα κατά την αποθήκευση των λιστών. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Saving_Playlist">Προέκυψε σφάλμα κατά την αποθήκευση της λίστας. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Download_Latest_Version">Λήψη της πιο πρόσφατης έκδοσης</Text>
  <Text Key="By_Album_Artist">Κατά καλλιτέχνη άλμπουμ</Text>
  <Text Key="File">Αρχείο</Text>
  <Text Key="Name">Όνομα</Text>
  <Text Key="Folder">Φάκελος</Text>
  <Text Key="Path">Διαδρομή</Text>
  <Text Key="Size">Μέγεθος</Text>
  <Text Key="Last_Modified">Τελευταία τροποποίηση</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Διάρκεια</Text>
  <Text Key="Type">Τύπος</Text>
  <Text Key="Sample_Rate">Ρυθμός δειγματοληψίας</Text>
  <Text Key="Bitrate">Ρυθμός διαμεταγωγής</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">kB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Προστέθηκε {numberoftracks} τραγούδι στη λίστα '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Προστέθηκαν {numberoftracks} τραγούδια στη λίστα '{playlistname}'</Text>
  <Text Key="All_Genres">Όλα τα είδη</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Προέκυψε σφάλμα κατά την προσθήκη ειδών στη λίστα '{playlistname}'. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Border">Όριο</Text>
  <Text Key="Show_Window_Border">Προβολή ορίου πάχους 1 px γύρω από το παράθυρο</Text>
  <Text Key="System_Tray">Περιοχή ειδοποιήσεων</Text>
  <Text Key="Show_Tray_Icon">Εμφάνιση εικονιδίου στην περιοχή γνωστοποιήσεων</Text>
  <Text Key="Align_Playlist_Vertically">Κάθετη ευθυγράμμιση λίστας</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Εμφάνιση ειδοποίησης μόνο όταν το player δεν είναι ορατό</Text>
  <Text Key="Transparency">Διαφάνεια</Text>
  <Text Key="Enable_Transparency">Ενεργοποιεί τη διαφάνεια κάποιων στοιχείων</Text>
  <Text Key="Close_To_Tray">Σμίκρυνση στην περιοχή ειδοποιήσεων</Text>
  <Text Key="Edit">Επεξεργασία</Text>
  <Text Key="Edit_Song">Επεξεργασία τραγουδιού</Text>
  <Text Key="Edit_Multiple_Songs">Επεξεργασία πολλαπλών τραγουσιών</Text>
  <Text Key="Multiple_Songs_Selected">Επιλέξατε {trackcount} τραγούδια. Οι αλλαγές θα εφαρμοστούν σε όλα τα επιλεγμένα τραγούδια.</Text>
  <Text Key="Multiple_Values">Πολλαπλές τιμές</Text>
  <Text Key="Multiple_Images">Πολλαπλές εικόνες</Text>
  <Text Key="Size">Μέγεθος</Text>
  <Text Key="Click_To_View_Full_Size">Κλικ για προβολή πλήρους μεγέθους</Text>
  <Text Key="Album_Artists">Καλλιτέχνες άλμπουμ</Text>
  <Text Key="Track_Count">Σύνολο τραγουδιών</Text>
  <Text Key="Disc_Number">Αριθμός δίσκου</Text>
  <Text Key="Disc_Count">Σύνολο δίσκων</Text>
  <Text Key="Grouping">Ομαδοποίηση</Text>
  <Text Key="Comment">Σχόλιο</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Επιτρέπονται μόνο θετικοί αριθμοί</Text>
  <Text Key="Export">Εξαγωγή</Text>
  <Text Key="Export_The_Image">Εξαγωγή εικόνας</Text>
  <Text Key="Change">Αλλαγή</Text>
  <Text Key="Change_The_Image">Αλλαγή εικόνας</Text>
  <Text Key="Remove">Αφαίρεση</Text>
  <Text Key="Remove_The_Image">Αφαίρεση εικόνας</Text>
  <Text Key="Images">Εικόνες</Text>
  <Text Key="Select_Image">Επιλογή εικόνας</Text>
  <Text Key="Error_Changing_Image">Δεν ήταν δυνατή η αλλαγή της εικόνας. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Add_To_Now_Playing">Προσθήκη στην τρέχουσα αναπαραγωγή</Text>
  <Text Key="Removing_Songs">Αφαίρεση τραγουδιών</Text>
  <Text Key="Updating_Songs">Ενημέρωση τραγουδιών</Text>
  <Text Key="Hide">Απόκρυψη</Text>
  <Text Key="Click_Here_To_Install">Κλικ εδώ για εγκατάσταση</Text>
  <Text Key="Click_Here_To_Download">Κλικ εδώ για λήψη</Text>
  <Text Key="Update_Album_Cover">Ενημέρωση εξωφύλλου</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Τσεκάρετε το πλαίσιο για την ενημέρωση των εξωφύλλων της συλλογής σας</Text>
  <Text Key="Edit_Album">Επεξεργασία άλμπουμ</Text>
  <Text Key="Update_File_Covers">Ενημέρωση εξωφύλλων</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Τσεκάρετε το πλαίσιο για ενημέρωση των εξωφύλλων σε όλα τα τραγούδια του άλμπουμ</Text>
  <Text Key="Startup_Page">Σελίδα έναρξης</Text>
  <Text Key="Start_At_Last_Selected_Page">Άνοιγμα της πιο πρόσφατης επιλογής στην εκκίνηση</Text>
  <Text Key="Rating">Αξιολόγηση</Text>
  <Text Key="Save_Rating_In_Audio_Files">Αποθήκευση αξιολόγησης στα αρχεία μουσικής (μόνο MP3)</Text>
  <Text Key="By_Rating">κατά αξιολόγηση</Text>
  <Text Key="Day">ημέρα</Text>
  <Text Key="Days">ημέρες</Text>
  <Text Key="Hour">ώρα</Text>
  <Text Key="Hours">ώρες</Text>
  <Text Key="Minute">λεπτό</Text>
  <Text Key="Minutes">λεπτά</Text>
  <Text Key="Second">δευτερόλεπτο</Text>
  <Text Key="Seconds">δευτερόλεπτα</Text>
  <Text Key="Show_In_Collection">Εμφάνιση στη συλλογή</Text>
  <Text Key="Show_All_Folders_In_Collection">Εμφάνιση όλων των φακέλων στη συλλογή μου</Text>
  <Text Key="Refreshing_Collection">Ανανέωση συλλογής</Text>
  <Text Key="Nothing_Is_Playing">Δεν υπάρχει αναπαραγωγή</Text>
  <Text Key="Remove_From_Now_Playing">Αφαίρεση από τρέχουσα αναπαραγωγή</Text>
  <Text Key="Error_Removing_From_Now_Playing">Προέκυψε σφάλμα κατά την αφαίρεση τραγουδιών από τρέχουσα αναπαραγωγή. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Added_Track_To_Now_Playing">Προστέθηκε {numberoftracks} τραγούδι στην τρέχουσα αναπαραγωγή</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Προστέθηκαν {numberoftracks} τραγούδια στην τρέχουσα αναπαραγωγή</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Προέκυψε σφάλμα κατά την προσθήκη τραγουδιών στην τρέχουσα αναπαραγωγή. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Προέκυψε σφάλμα κατά την προσθήκη άλμπουμ στην τρέχουσα αναπαραγωγή. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Προέκυψε σφάλμα κατά την προσθήκη καλλιτεχνών στην τρέχουσα αναπαραγωγή. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Προέκυψε σφάλμα κατά την προσθήκη ειδών στην τρέχουσα αναπαραγωγή. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Προέκυψε σφάλμα κατά την προσθήκη λιστών στην τρέχουσα αναπαραγωγή. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Play_All">Αναπαραγωγή όλων</Text>
  <Text Key="Shuffle_All">Ανάμιξη όλων</Text>
  <Text Key="See_You_Later">Τα ξαναλέμε!</Text>
  <Text Key="Website">Ιστοσελίδα</Text>
  <Text Key="Social_Networks">Κοινωνικά δίκτυα</Text>
  <Text Key="Contact_Us">Επικοινωνήστε μαζί μας</Text>
  <Text Key="Email">Ταχυδρομείο</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Συγγνώμη, δεν είναι δυνατή η αναπαραγωγή αυτού του τραγουδιού. Δε βρίσκεται το αρχείο.</Text>
  <Text Key="Cover_Size">Μέγεθος εξωφύλλου</Text>
  <Text Key="Small">Μικρό</Text>
  <Text Key="Medium">Μέτριο</Text>
  <Text Key="Large">Μεγάλο</Text>
  <Text Key="Showcase">Προσκήνιο</Text>
  <Text Key="Dark">Σκούρο</Text>
  <Text Key="Light">Ανοιχτό</Text>
  <Text Key="Components">Τμήματα</Text>
  <Text Key="Thanks">Ευχαριστίες</Text>
  <Text Key="License">Άδεια</Text>
  <Text Key="Wasapi_Exclusive_Mode">Αποκλειστική λειτουργία (με σίγαση ήχων από άλλες εφαρμογές)</Text>
  <Text Key="Equalizer">Ισοσταθμιστής</Text>
  <Text Key="Enable_Equalizer">Ενεργοποίηση ισοσταθμιστή</Text>
  <Text Key="Reset">Επαναφορά</Text>
  <Text Key="Manual">Προσαρμοσμένη</Text>
  <Text Key="Save_Equalizer_Preset">Αποθήκευση προεπιλογής ισοσταθμιστή</Text>
  <Text Key="Equalizer_Presets">Προεπιλογές ισοσταθμιστή</Text>
  <Text Key="Preset_Already_Taken">Η προεπιλογή αυτή είναι ήδη δεσμευμένη. Προσπαθήστε ξανά.</Text>
  <Text Key="Error_While_Saving_Preset">Δεν ήταν δυνατή η αποθήκευση της προεπιλογής. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Delete_Preset">Διαγραφή προεπιλογής</Text>
  <Text Key="Delete_Preset_Confirmation">Είστε σίγουρος για τη διαγραφή της προεπιλογής '{preset}';</Text>
  <Text Key="Error_While_Deleting_Preset">Δεν ήταν δυνατή η διαγραφή της προεπιλογής. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Exclusive_Mode">Αποκλειστική λειτουργία</Text>
  <Text Key="Exclusive_Mode_Confirmation">Είστε σίγουρος για την ενεργοποίηση αποκλειστικής λειτουργίας; Οι υπόλοιπες εφαρμογές δε θα μπορούν να παράγουν οποιοδήποτε ήχο.</Text>
  <Text Key="Search_Online">Αναζήτηση στον ιστό</Text>
  <Text Key="Online">Ιστός</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Προσθήκη ή αφαίρεση μηχανών αναζήτησης</Text>
  <Text Key="Add">Προσθήκη</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Είστε σίγουρος για την αφαίρεση της μηχανής αναζήτησης '{provider}';</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Δεν ήταν δυνατή η αφαίρεση της μηχανής αναζήτησης '{provider}'. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Url">Σύνδεσμος</Text>
  <Text Key="Separator">Διαχωριστικό</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Δεν ήταν δυνατή η προσθήκη της μηχανής αναζήτησης. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Δεν ήταν δυνατή η προσθήκη της μηχανής αναζήτησης. Τα πεδία 'Όνομα' και 'Σύνδεσμος' είναι υποχρεωτικά, το 'Διαχωριστικό' είναι προαιρετικό.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Δεν ήταν δυνατή η ενημέρωση της μηχανής αναζήτησης. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Δεν ήταν δυνατή η ενημέρωση της μηχανής αναζήτησης. Τα πεδία 'Όνομα' και 'Σύνδεσμος' είναι υποχρεωτικά, το 'Διαχωριστικό' είναι προαιρετικό.</Text>
  <Text Key="Sign_In">Σύνδεση</Text>
  <Text Key="Sign_Out">Αποσύνδεση</Text>
  <Text Key="Signed_In">Συνδέθηκε</Text>
  <Text Key="Sign_In_Failed">Αποτυχία σύνδεσης</Text>
  <Text Key="Artist_Information">Πληροφορίες καλλιτέχνη</Text>
  <Text Key="Biography">Βιογραφία</Text>
  <Text Key="Similar">Παρόμοια</Text>
  <Text Key="Not_Available">Μη διαθέσιμο</Text>
  <Text Key="Download_An_Image">Λήψη εικόνας</Text>
  <Text Key="Tags">Ετικέτες</Text>
  <Text Key="Lyrics">Στίχοι</Text>
  <Text Key="No_Lyrics_Found">Χωρίς στίχους</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Αυτόματη μετακίνηση στο αναπαραγόμενο τραγούδι</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Η κύλιση ροδέλας ποντικιού αλλάζει τον ήχο κατά</Text>
  <Text Key="Song_Cannot_Be_Found">Το τραγούδι δεν υπάρχει. Πιθανόν να μεταφέρθηκε ή να διαγράφηκε.</Text>
  <Text Key="Songs_Cannot_Be_Found">Ένα ή περισσότερα τραγούδια δεν υπάρχουν. Πιθανόν να μεταφέρθηκαν ή να διαγράφηκαν.</Text>
  <Text Key="Automatic_Scrolling">Αυτόματη μετακίνηση</Text>
  <Text Key="Font_Size">Μέγεθος κειμένου</Text>
  <Text Key="Cancel_Edit">Ακύρωση επεξεργασίας</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Πιέστε Ctrl+T κατά την αναπαραγωγή τραγουδιού για την εισαγωγή χρονοσήμανσης στην αρχή της τρέχουσας γραμμής</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Είσοδος σε Last.fm για τις ενέργειες 'Καταγραφή' και 'Προτίμηση'</Text>
  <Text Key="Create_A_Lastfm_Account">Δημιουργία λογαριασμού Last.fm</Text>
  <Text Key="Love">Προτίμηση</Text>
  <Text Key="Show_Love_Button">Εμφάνιση πλήκτρου 'Προτίμηση'</Text>
  <Text Key="Show_Rating_Button">Εμφάνιση πλήκτρου 'Βαθμολογία'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Εμφάνιση ειδοποίησης κατά την παύση τραγουδιού</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Εμφάνιση ειδοποίησης κατά την συνέχιση τραγουδιού</Text>
  <Text Key="Add_Lyrics">Προσθήκη στίχων</Text>
  <Text Key="Save_In_Audio_File">Αποθήκευση σε αρχείο ήχου</Text>
  <Text Key="Download_Lyrics_Automatically">Αυτόματη λήψη στίχων</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Αυτόματη λήψη πληροφοριών καλλιτέχνη από Last.fm</Text>
  <Text Key="Username">Όνομα χρήστη</Text>
  <Text Key="Password">Κωδικός</Text>
  <Text Key="Search_Again">Νέα αναζήτηση</Text>
  <Text Key="Audio_File">Αρχείο ήχου</Text>
  <Text Key="Play_Next">Συνέχιση αναπαραγωγής με</Text>
  <Text Key="Last_Played">Πιο πρόσφατο</Text>
  <Text Key="Remember_Last_played_Song">Θυμήσου το πιο πρόσφατο τραγούδι και την θέση αναπαραγωγής</Text>
  <Text Key="Download_Lyrics_From">Λήψη στίχων από</Text>
  <Text Key="Lyrics_Download_Timeout">Υπέρβαση χρονικού ορίου λήψης στίχων</Text>
  <Text Key="Show_Remove_From_Disk">Εμφάνιση 'Διαγραφή από το δίσκο' στο μενού επιλογών (context)</Text>
  <Text Key="Remove_From_Disk">Διαγραφή από το δίσκο</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Είστε σίγουρος για την αφαίρεση αυτού του τραγουδιού από το δίσκο? Η επαναφορά του είναι δυνατή μέσω του κάδου ανακύκλωσης.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Είστε σίγουρος για την αφαίρεση αυτών των τραγουδιών από το δίσκο? Η επαναφορά τους είναι δυνατή μέσω του κάδου ανακύκλωσης.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Προέκυψε σφάλμα κατά την αφαίρεση τραγουδιών από το δίσκο. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="About_Donated_People">Στους δωρητές.</Text>
  <Text Key="About_Translators">Στους μεταφραστές.</Text>
  <Text Key="About_Components_Developers">Στους ταλαντούχους προγραμματιστές που ανέπτυξαν τα παραπάνω τμήματα.</Text>
  <Text Key="About_Neowin_Head">Στην κοινότητα</Text>
  <Text Key="About_Neowin_End">για τις ιδέες, τις δοκιμές και τις αναφορές σφαλμάτων.</Text>
  <Text Key="Frequent">Συχνά</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Είστε σίγουρος για την αφαίρεση αυτού του τραγουδιού από τη λίστα '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Είστε σίγουρος για την αφαίρεση αυτού των τραγουδιών από τη λίστα '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">Στίχοι από Xiami</Text>
  <Text Key="NeteaseLyrics">Στίχοι από Netease</Text>
  <Text Key="Spectrum_Style">Μορφή φάσματος</Text>
  <Text Key="Follow_Album_Cover_Color">Ταύτιση με χρωματισμό εξωφύλλου άλμπουμ</Text>
  <Text Key="Lyrics_File">Αρχείο στίχων</Text>
  <Text Key="Long_Jump_Backward">Μεταπήδηση πίσω κατά 15 δευτερόλεπτα</Text>
  <Text Key="Short_Jump_Backward">Μεταπήδηση πίσω κατά 5 δευτερόλεπτα</Text>
  <Text Key="Long_Jump_Forward">Μεταπήδηση εμπρός κατά 15 δευτερόλεπτα</Text>
  <Text Key="Short_Jump_Forward">Μεταπήδηση εμπρός κατά 5 δευτερόλεπτα</Text>
  <Text Key="Default_Audio_Device">Προεπιλεγμένη συσκευή ήχου</Text>
  <Text Key="Audio_Device">Συσκευή ήχου</Text>
  <Text Key="Choose_Audio_Device">Επιλογή συσκευής ήχου</Text>
  <Text Key="By_Date_Created">Κατά ημερομηνία</Text>
  <Text Key="Plays">Αναπαραγωγές</Text>
  <Text Key="Skips">Παραλήψεις</Text>
  <Text Key="Play_Selected">Αναπαραγωγή επιλεγμένου</Text>
  <Text Key="Error_Playing_Selected_Songs">Προέκυψε σφάλμα κατά την αναπαραγωγή των επιλεγμένων τραγουδιών. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="External_Control">Εξωτερικός έλεγχος</Text>
  <Text Key="Enable_External_Control">Ενεργοποίηση εξωτερικού ελέγχου</Text>
  <Text Key="Enable_System_Notification">Ενεργοποίηση ειδοποιήσεων συστήματος</Text>
  <Text Key="Unknown_Album">Άγνωστο άλμπουμ</Text>
  <Text Key="Unknown_Genre">Άγνωστο είδος</Text>
  <Text Key="Refresh_Collection_Automatically">Αυτόματη ανανέωση συλλογής</Text>
  <Text Key="Loop_When_Shuffle">Κατά την τυχαία αναπαραγωγή, επιστροφή στην αρχή της λίστας μετά το τελευταίο τραγούδι.</Text>
  <Text Key="Show_Song_Covers">Προβολή εξωφύλλων τραγουδιών</Text>
  <Text Key="Hide_Song_Covers">Απόκρυψη εξωφύλλων τραγουδιών</Text>
  <Text Key="Check_For_Updates_At_Startup">Έλεγχος ενημερώσεων κατά την εκκίνηση</Text>
  <Text Key="Check_For_Updates_Periodically">Περιοδικός έλεγχος ενημερώσεων</Text>
  <Text Key="Refresh_Collection_Now">Ανανέωση συλλογής τώρα</Text>
  <Text Key="Album_Covers">Εξώφυλλα άλμπουμ</Text>
  <Text Key="Reload_All_Covers">Επαναφόρτωση όλων των εξωφύλλων</Text>
  <Text Key="Reload_All_Covers_Description">Επαναφόρτωση όλων των εξωφύλλων ακόμη και για άλμπουμ που ήδη έχουν εξώφυλλο</Text>
  <Text Key="Reload_Missing_Covers">Επαναφόρτωση των εξωφύλλων που λείπουν</Text>
  <Text Key="Reload_Missing_Covers_Description">Επαναφόρτωση εξωφύλλων για άλμπουμ που δεν έχουν ήδη εξώφυλλο</Text>
  <Text Key="Added_Songs">Προστέθηκαν {number} τραγούδια ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Λήψη εξωφύλλων που λείπουν από το διαδίκτυο</Text>
  <Text Key="Use_All_Available_Speakers">Χρήση όλων των διαθέσιμων ηχείων</Text>
  <Text Key="Center_Lyrics">Κεντρική στοίχιση στίχων</Text>
  <Text Key="Spectrum_Flames">Φλόγες</Text>
  <Text Key="Spectrum_Lines">Γραμμές</Text>
  <Text Key="Spectrum_Bars">Μπάρες</Text>
  <Text Key="Spectrum_Stripes">Ρίγες</Text>
  <Text Key="Also_Check_For_Prereleases">Πρόσθετος έλεγχος και για προεκδόσεις</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Ο φάκελος '{foldername}' δεν προστέθηκε γιατί το περιεχόμενό του δεν είναι προσβάσιμο. Ελέγξτε τα δικαιώματα χρήστη.</Text>
  <Text Key="Time">Χρόνος</Text>
  <Text Key="Song_Artists">Καλλιτέχνες</Text>
  <Text Key="Album_Artists">Καλλιτέχνες άλμπουμ</Text>
  <Text Key="Toggle_Artists">Εναλλαγή καλλιτεχνών</Text>
  <Text Key="Select_None">Καμία επιλογή</Text>
  <Text Key="Open_Menu">Άνοιγμα μενού</Text>
  <Text Key="Toggle_Album_Order">Εναλλαγή κατάταξης άλμπουμ</Text>
  <Text Key="Toggle_Track_Order">Εναλλαγή κατάταξης τραγουδιών</Text>
  <Text Key="Activate_Search_Field">Ενεργοποίηση πεδίου αναζήτησης</Text>
  <Text Key="Back">Πίσω</Text>
  <Text Key="Folders">Φάκελοι</Text>
  <Text Key="Import_Playlists">Εισαγωγή λιστών</Text>
  <Text Key="Error_Importing_Playlists">Προέκυψε σφάλμα κατά την εισαγωγή λιστών. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Switch_Player">Αλλαγή αναπαραγωγέα</Text>
  <Text Key="Add_Music">Προσθήκη μουσικής</Text>
  <Text Key="Music">Μουσική</Text>
  <Text Key="Smart_Playlist">Έξυπνη λίστα</Text>
  <Text Key="Create_Smart_Playlist_Where">Δημιουργία έξυπνης λίστας όπου</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Προσθήκη αν υπάρχει συμφωνία κανόνα</Text>
  <Text Key="Limit_To">Περιορισμός σε</Text>
  <Text Key="Smart_Playlist_Songs">τραγούδια</Text>
  <Text Key="Smart_Playlist_Minutes">λεπτά</Text>
  <Text Key="Smart_Playlist_Is">είναι</Text>
  <Text Key="Smart_Playlist_Is_Not">δεν είναι</Text>
  <Text Key="Smart_Playlist_Contains">περιέχει</Text>
  <Text Key="Smart_Playlist_Greater_Than">μεγαλύτερη από</Text>
  <Text Key="Smart_Playlist_Less_Than">μικρότερη από</Text>
  <Text Key="Edit_Playlist">Επεξεργασία λίστας</Text>
  <Text Key="Enter_Name_For_Playlist">Εισάγετε όνομα λίστας</Text>
  <Text Key="Error_Editing_Playlist">Η λίστα δεν ήταν δυνατό να τροποποιηθεί. Για περισσότερες πληροφορίες δείτε το αρχείο καταγραφής.</Text>
  <Text Key="Date_Added">Ημερομηνία προσθήκης</Text>
  <Text Key="Date_Created">Ημερομηνία δημιουργίας</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>