<?xml version="1.0" encoding="utf-8"?>
<Language Code="EN" Name="English">
  <Text Key="ISO639-1">EN</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Cancel</Text>
  <Text Key="Close">Close</Text>
  <Text Key="Yes">Yes</Text>
  <Text Key="No">No</Text>
  <Text Key="Mini_Player">Mini player</Text>
  <Text Key="Restore">Restore</Text>
  <Text Key="Collection">Collection</Text>
  <Text Key="Settings">Settings</Text>
  <Text Key="Information">Information</Text>
  <Text Key="Manage">Manage</Text>
  <Text Key="Artists">Artists</Text>
  <Text Key="Albums">Albums</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Playlists</Text>
  <Text Key="Songs">Songs</Text>
  <Text Key="Song">Song</Text>
  <Text Key="Genres">Genres</Text>
  <Text Key="Genre">Genre</Text>
  <Text Key="Now_Playing">Now playing</Text>
  <Text Key="General">General</Text>
  <Text Key="Behaviour">Behaviour</Text>
  <Text Key="Features">Features</Text>
  <Text Key="Display">Display</Text>
  <Text Key="Playback">Playback</Text>
  <Text Key="Help">Help</Text>
  <Text Key="About">About</Text>
  <Text Key="Version">Version</Text>
  <Text Key="Do_You_Like_Dopamine">Do you like Dopamine? Please click here to donate. Thank you!</Text>
  <Text Key="Donate">Donate</Text>
  <Text Key="Donate_With_PayPal">Donate with PayPal</Text>
  <Text Key="File_Types">File types</Text>
  <Text Key="File_Types_Description">These file types are supported: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Keyboard shortcuts</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Increase the volume by 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Decrease the volume by 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Increase the volume by 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Decrease the volume by 1 %</Text>
  <Text Key="Media_Keys">Media keys</Text>
  <Text Key="Supported_Media_Keys">These media keys are supported: Play, Pause, Previous and Next.</Text>
  <Text Key="Latency">Latency</Text>
  <Text Key="Dopamine_Uses_WASAPI">Sound is played through the Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Appearance</Text>
  <Text Key="Theme">Theme</Text>
  <Text Key="Choose_Theme">Use light theme</Text>
  <Text Key="Follow_Windows_Color">Follow the Windows color</Text>
  <Text Key="Choose_A_Color">Choose a color</Text>
  <Text Key="Choose_Language">Choose a language</Text>
  <Text Key="Pick_Your_Language">Pick your language</Text>
  <Text Key="Language">Language</Text>
  <Text Key="Updates">Updates</Text>
  <Text Key="New_Version_available">A new version is available</Text>
  <Text Key="Add_More_Colors">Add more colors</Text>
  <Text Key="Show_Dopamine">Show Dopamine</Text>
  <Text Key="Exit">Exit</Text>
  <Text Key="Minimize">Minimize</Text>
  <Text Key="Minimize_To_Tray">Minimize to the notification area</Text>
  <Text Key="Add_A_Folder">Add a folder</Text>
  <Text Key="Start">Start</Text>
  <Text Key="Done">Done!</Text>
  <Text Key="We_Are_Done">All done. Let's now start up Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">What should your Dopamine look like?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Let's now set up your collection. Where do you store your music?</Text>
  <Text Key="Folders">Folders</Text>
  <Text Key="Add_Folders_With_Your_Music">Add folders containing your music to your collection.</Text>
  <Text Key="Remove_This_Folder">Remove this folder</Text>
  <Text Key="Remove_Folder">Remove folder</Text>
  <Text Key="Confirm_Remove_Folder">Are you sure you want to remove this folder from your collection?</Text>
  <Text Key="Error">Error</Text>
  <Text Key="Error_Adding_Folder">The folder could not be added to your collection. Please consult the log file for more information.</Text>
  <Text Key="Error_Removing_Folder">The folder could not be removed from your collection. Please consult the log file for more information.</Text>
  <Text Key="Already_Exists">Already exists</Text>
  <Text Key="Folder_Already_In_Collection">This folder is already in your collection.</Text>
  <Text Key="Log_File">Log file</Text>
  <Text Key="Play">Play</Text>
  <Text Key="Pause">Pause</Text>
  <Text Key="Next">Next</Text>
  <Text Key="Previous">Previous</Text>
  <Text Key="Loop">Loop</Text>
  <Text Key="Shuffle">Shuffle</Text>
  <Text Key="Mute">Mute</Text>
  <Text Key="Unmute">Unmute</Text>
  <Text Key="Artwork">Album art</Text>
  <Text Key="Preferred_Artwork">Preferred album art</Text>
  <Text Key="Prefer_Larger">Prefer larger</Text>
  <Text Key="Prefer_Embedded">Prefer Embedded</Text>
  <Text Key="Prefer_External">Prefer external</Text>
  <Text Key="Error_Cannot_Play_This_Song">Sorry, I can't play this song. Please consult the log file for more information.</Text>
  <Text Key="Follow_Song">Follow song</Text>
  <Text Key="Default">Default</Text>
  <Text Key="View_In_Explorer">View in Windows Explorer</Text>
  <Text Key="Jump_To_Playing_Song">Jump to the playing song</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Notification</Text>
  <Text Key="Show_Notification_When_Song_Starts">Show a notification when a song starts playing</Text>
  <Text Key="Show_Notification_Controls">Show playback controls on the notification</Text>
  <Text Key="Notification_Position">Position of the notification</Text>
  <Text Key="Test">Test</Text>
  <Text Key="Bottom_Left">Bottom left</Text>
  <Text Key="Top_Left">Top left</Text>
  <Text Key="Top_Right">Top right</Text>
  <Text Key="Bottom_Right">Bottom right</Text>
  <Text Key="Title">Title</Text>
  <Text Key="Artist">Artist</Text>
  <Text Key="Download">Download</Text>
  <Text Key="Startup">Startup</Text>
  <Text Key="Mini_Player_On_Top">Keep the Mini player on top</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">By Album</Text>
  <Text Key="Taskbar">Taskbar</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Show playback progress in the Windows Taskbar</Text>
  <Text Key="Spectrum_Analyzer">Spectrum analyzer</Text>
  <Text Key="Show_Spectrum_Analyzer">Show the spectrum analyzer</Text>
  <Text Key="Columns">Columns</Text>
  <Text Key="Length">Length</Text>
  <Text Key="Album_Artist">Album artist</Text>
  <Text Key="Track_Number">Track number</Text>
  <Text Key="Year">Year</Text>
  <Text Key="All_Artists">All artists</Text>
  <Text Key="All_Albums">All albums</Text>
  <Text Key="All_Genres">All genres</Text>
  <Text Key="Volume">Volume</Text>
  <Text Key="Playlist">Playlist</Text>
  <Text Key="Automatically_Download_Updates">Automatically download updates</Text>
  <Text Key="Not_Available_In_Portable_Version">Not available in the portable version</Text>
  <Text Key="Refresh_Now">Refresh now</Text>
  <Text Key="New_Playlist">New playlist</Text>
  <Text Key="All_Playlists">All playlists</Text>
  <Text Key="Already_Exists">Already exists</Text>
  <Text Key="Already_Playlist_With_That_Name">You already have a playlist with the name '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">The playlist could not be added. Please consult the log file for more information.</Text>
  <Text Key="Provide_Playlist_Name">You have to provide a name for your playlist.</Text>
  <Text Key="Delete_This_Playlist">Delete this playlist</Text>
  <Text Key="Delete_Playlist">Delete playlist</Text>
  <Text Key="Delete_Playlists">Delete playlists</Text>
  <Text Key="Delete">Delete</Text>
  <Text Key="Rename">Rename</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Are you sure you want to delete the playlist '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">The playlist '{playlistname}' could not be deleted. Please consult the log file for more information.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Enter a new name for playlist '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Add to playlist</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">An error occurred while adding songs to the playlist '{playlistname}'. Please consult the log file for more information.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">An error occurred while adding albums to the playlist '{playlistname}'. Please consult the log file for more information.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">An error occurred while adding artists to the playlist '{playlistname}'. Please consult the log file for more information.</Text>
  <Text Key="Remove_From_Playlist">Remove from playlist</Text>
  <Text Key="Error_Removing_From_Playlist">An error occurred while removing songs from playlists. Please consult the log file for more information.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignore files which were previously removed from the collection</Text>
  <Text Key="Refresh">Refresh</Text>
  <Text Key="Remove">Remove</Text>
  <Text Key="Remove_Song">Remove song</Text>
  <Text Key="Remove_Songs">Remove songs</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Are you sure you want to remove this song from your collection? This won't delete the file from your computer.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Are you sure you want to remove these songs from your collection? This doesn't delete the files from your computer.</Text>
  <Text Key="Error_Removing_Songs">An error occurred while removing songs from the collection. Please consult the log file for more information.</Text>
  <Text Key="By_Date_Added">By date added</Text>
  <Text Key="Cover_Player">Cover player</Text>
  <Text Key="Micro_Player">Micro player</Text>
  <Text Key="Nano_Player">Nano player</Text>
  <Text Key="Lock_Position">Lock position</Text>
  <Text Key="Always_On_Top">Always on top</Text>
  <Text Key="Always_Show_Playback_Info">Always show artist and title</Text>
  <Text Key="Maximize">Maximize</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Hide the Windows Taskbar when the window is maximized</Text>
  <Text Key="Glow">Glow</Text>
  <Text Key="Show_Glow_Under_Main_Window">Show a glow under the main window</Text>
  <Text Key="Enter_Leave_Fullscreen">Enter or leave fullscreen</Text>
  <Text Key="File_Type_Not_Supported">This file type is not supported.</Text>
  <Text Key="Unknown_Artist">Unknown artist</Text>
  <Text Key="Unknown_Title">Unknown title</Text>
  <Text Key="Close_Notification_Automatically_After">Close the notification automatically after</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">If you like Dopamine, please consider donating. You can donate right now, or later in the 'About' screen. Thank you!</Text>
  <Text Key="Save">Save</Text>
  <Text Key="Error_Saving_Playlists">An error occurred while saving the playlists. Please consult the log file for more information.</Text>
  <Text Key="Error_Saving_Playlist">An error occurred while saving the playlist. Please consult the log file for more information.</Text>
  <Text Key="Download_Latest_Version">Download the latest version</Text>
  <Text Key="By_Album_Artist">By album artist</Text>
  <Text Key="File">File</Text>
  <Text Key="Name">Name</Text>
  <Text Key="Folder">Folder</Text>
  <Text Key="Path">Path</Text>
  <Text Key="Size">Size</Text>
  <Text Key="Last_Modified">Last modified</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Duration</Text>
  <Text Key="Type">Type</Text>
  <Text Key="Sample_Rate">Sample rate</Text>
  <Text Key="Bitrate">Bitrate</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Added {numberoftracks} song to '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Added {numberoftracks} songs to '{playlistname}'</Text>
  <Text Key="All_Genres">All genres</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">An error occurred while adding genres to the playlist '{playlistname}'. Please consult the log file for more information.</Text>
  <Text Key="Border">Border</Text>
  <Text Key="Show_Window_Border">Show a border of 1 px around the window</Text>
  <Text Key="System_Tray">Notification area</Text>
  <Text Key="Show_Tray_Icon">Show an icon in the notification area</Text>
  <Text Key="Align_Playlist_Vertically">Align playlist vertically</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Show the notification only when the player is not visible</Text>
  <Text Key="Transparency">Transparency</Text>
  <Text Key="Enable_Transparency">Make some elements transparent</Text>
  <Text Key="Close_To_Tray">Close to the notification area</Text>
  <Text Key="Edit">Edit</Text>
  <Text Key="Edit_Song">Edit song</Text>
  <Text Key="Edit_Multiple_Songs">Edit multiple songs</Text>
  <Text Key="Multiple_Songs_Selected">You selected {trackcount} songs. The changes will affect all selected songs.</Text>
  <Text Key="Multiple_Values">Multiple values</Text>
  <Text Key="Multiple_Images">Multiple images</Text>
  <Text Key="Size">Size</Text>
  <Text Key="Click_To_View_Full_Size">Click to view full size</Text>
  <Text Key="Album_Artists">Album artists</Text>
  <Text Key="Track_Count">Track count</Text>
  <Text Key="Disc_Number">Disc number</Text>
  <Text Key="Disc_Count">Disc count</Text>
  <Text Key="Grouping">Grouping</Text>
  <Text Key="Comment">Comment</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Only positive numbers are allowed</Text>
  <Text Key="Export">Export</Text>
  <Text Key="Export_The_Image">Export the image</Text>
  <Text Key="Change">Change</Text>
  <Text Key="Change_The_Image">Change the image</Text>
  <Text Key="Remove">Remove</Text>
  <Text Key="Remove_The_Image">Remove the image</Text>
  <Text Key="Images">Images</Text>
  <Text Key="Select_Image">Select an image</Text>
  <Text Key="Error_Changing_Image">The image could not be changed. Please consult the log file for more information.</Text>
  <Text Key="Add_To_Now_Playing">Add to now playing</Text>
  <Text Key="Removing_Songs">Removing songs</Text>
  <Text Key="Updating_Songs">Updating songs</Text>
  <Text Key="Hide">Hide</Text>
  <Text Key="Click_Here_To_Install">Click here to install</Text>
  <Text Key="Click_Here_To_Download">Click here to download</Text>
  <Text Key="Update_Album_Cover">Update album cover</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Check this box to update the album cover in your collection</Text>
  <Text Key="Edit_Album">Edit album</Text>
  <Text Key="Update_File_Covers">Update file covers</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Check this box to update the cover in all the files of this album</Text>
  <Text Key="Startup_Page">Startup page</Text>
  <Text Key="Start_At_Last_Selected_Page">Open the last selected page at startup</Text>
  <Text Key="Rating">Rating</Text>
  <Text Key="Save_Rating_In_Audio_Files">Save the rating in the audio files (MP3 only)</Text>
  <Text Key="By_Rating">By rating</Text>
  <Text Key="Day">day</Text>
  <Text Key="Days">days</Text>
  <Text Key="Hour">hour</Text>
  <Text Key="Hours">hours</Text>
  <Text Key="Minute">minute</Text>
  <Text Key="Minutes">minutes</Text>
  <Text Key="Second">second</Text>
  <Text Key="Seconds">seconds</Text>
  <Text Key="Show_In_Collection">Show in the collection</Text>
  <Text Key="Show_All_Folders_In_Collection">Show all folders in my collection</Text>
  <Text Key="Refreshing_Collection">Refreshing your collection</Text>
  <Text Key="Nothing_Is_Playing">Nothing is playing</Text>
  <Text Key="Remove_From_Now_Playing">Remove from now playing</Text>
  <Text Key="Error_Removing_From_Now_Playing">An error occurred while removing songs from now playing. Please consult the log file for more information.</Text>
  <Text Key="Added_Track_To_Now_Playing">Added {numberoftracks} song to now playing</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Added {numberoftracks} songs to now playing</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">An error occurred while adding songs to now playing. Please consult the log file for more information.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">An error occurred while adding albums to now playing. Please consult the log file for more information.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">An error occurred while adding artists to now playing. Please consult the log file for more information.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">An error occurred while adding genres to now playing. Please consult the log file for more information.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">An error occurred while adding playlists to now playing. Please consult the log file for more information.</Text>
  <Text Key="Play_All">Play all</Text>
  <Text Key="Shuffle_All">Shuffle all</Text>
  <Text Key="See_You_Later">See you later!</Text>
  <Text Key="Website">Website</Text>
  <Text Key="Social_Networks">Social networks</Text>
  <Text Key="Contact_Us">Contact us</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Sorry, I can't play this song. The file could not be found.</Text>
  <Text Key="Cover_Size">Cover size</Text>
  <Text Key="Small">Small</Text>
  <Text Key="Medium">Medium</Text>
  <Text Key="Large">Large</Text>
  <Text Key="Showcase">Showcase</Text>
  <Text Key="Dark">Dark</Text>
  <Text Key="Light">Light</Text>
  <Text Key="Components">Components</Text>
  <Text Key="Thanks">Thanks</Text>
  <Text Key="License">License</Text>
  <Text Key="Wasapi_Exclusive_Mode">Exclusive mode (this mutes sounds from other applications)</Text>
  <Text Key="Equalizer">Equalizer</Text>
  <Text Key="Enable_Equalizer">Enable equalizer</Text>
  <Text Key="Reset">Reset</Text>
  <Text Key="Manual">Manual</Text>
  <Text Key="Save_Equalizer_Preset">Save equalizer preset</Text>
  <Text Key="Equalizer_Presets">Equalizer presets</Text>
  <Text Key="Preset_Already_Taken">That preset is already taken. Try again.</Text>
  <Text Key="Error_While_Saving_Preset">The preset could not be saved. Please consult the log file for more information.</Text>
  <Text Key="Delete_Preset">Delete preset</Text>
  <Text Key="Delete_Preset_Confirmation">Are you sure you want to delete the preset '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">The preset could not be deleted. Please consult the log file for more information.</Text>
  <Text Key="Exclusive_Mode">Exclusive mode</Text>
  <Text Key="Exclusive_Mode_Confirmation">Are you sure you want to enable Exclusive mode? Other applications won't be able to play any sound anymore.</Text>
  <Text Key="Search_Online">Search online</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Add or remove online search providers</Text>
  <Text Key="Add">Add</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Are you sure you want to remove the online search provider '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">The online search provider '{provider}' could not be removed. Please consult the log file for more information.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Separator</Text>
  <Text Key="Error_Adding_Online_Search_Provider">The online search provider could not be added. Please consult the log file for more information.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">The online search provider could not be added. Fields 'Name' and 'Url' are required, 'Separator' is optional.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">The online search provider could not be updated. Please consult the log file for more information.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">The online search provider could not be updated. Fields 'Name' and 'Url' are required, 'Separator' is optional.</Text>
  <Text Key="Sign_In">Sign in</Text>
  <Text Key="Sign_Out">Sign out</Text>
  <Text Key="Signed_In">Signed in</Text>
  <Text Key="Sign_In_Failed">Sign in failed</Text>
  <Text Key="Artist_Information">Artist information</Text>
  <Text Key="Biography">Biography</Text>
  <Text Key="Similar">Similar</Text>
  <Text Key="Not_Available">Not available</Text>
  <Text Key="Download_An_Image">Download an image</Text>
  <Text Key="Tags">Tags</Text>
  <Text Key="Lyrics">Lyrics</Text>
  <Text Key="No_Lyrics_Found">No lyrics were found</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Automatically scroll to the playing song</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Mouse scroll changes the volume by</Text>
  <Text Key="Song_Cannot_Be_Found">This song cannot be found. It was probably moved or deleted.</Text>
  <Text Key="Songs_Cannot_Be_Found">One or more songs cannot be found. They were probably moved or deleted.</Text>
  <Text Key="Automatic_Scrolling">Automatic scrolling</Text>
  <Text Key="Font_Size">Font size</Text>
  <Text Key="Cancel_Edit">Cancel edit</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Play the song and press Ctrl+T to insert a timestamp at the beginning of the current line</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Sign in to enable Last.fm 'Scrobble' and 'Love'</Text>
  <Text Key="Create_A_Lastfm_Account">Create a Last.fm account</Text>
  <Text Key="Love">Love</Text>
  <Text Key="Show_Love_Button">Show 'Love' button</Text>
  <Text Key="Show_Rating_Button">Show 'Rating' button</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Show a notification when pausing a song</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Show a notification when resuming a song</Text>
  <Text Key="Add_Lyrics">Add lyrics</Text>
  <Text Key="Save_In_Audio_File">Save in audio file</Text>
  <Text Key="Download_Lyrics_Automatically">Download lyrics automatically</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Download artist information from Last.fm automatically</Text>
  <Text Key="Username">Username</Text>
  <Text Key="Password">Password</Text>
  <Text Key="Search_Again">Search again</Text>
  <Text Key="Audio_File">Audio file</Text>
  <Text Key="Play_Next">Play next</Text>
  <Text Key="Last_Played">Last played</Text>
  <Text Key="Remember_Last_played_Song">Remember the last played song and its playback progress</Text>
  <Text Key="Download_Lyrics_From">Download lyrics from</Text>
  <Text Key="Lyrics_Download_Timeout">Lyrics download timeout</Text>
  <Text Key="Show_Remove_From_Disk">Show 'Remove from disk' in the context menu</Text>
  <Text Key="Remove_From_Disk">Remove from disk</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Are you sure you want to remove this song from your disk? You can restore it from the Recycle Bin.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Are you sure you want to remove these songs from your disk? You can restore them from the Recycle Bin.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">An error occurred while removing songs from the disk. Please consult the log file for more information.</Text>
  <Text Key="About_Donated_People">To the people who donated.</Text>
  <Text Key="About_Translators">To the translators.</Text>
  <Text Key="About_Components_Developers">To the talented developers who created the components mentioned above.</Text>
  <Text Key="About_Neowin_Head">To the</Text>
  <Text Key="About_Neowin_End">community for its ideas, testing and bug reports.</Text>
  <Text Key="Frequent">Frequent</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Are you sure you want to remove this song from playlist '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Are you sure you want to remove these songs from playlist '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Spectrum style</Text>
  <Text Key="Follow_Album_Cover_Color">Follow the album cover color</Text>
  <Text Key="Lyrics_File">Lyrics file</Text>
  <Text Key="Long_Jump_Backward">Jump 15 seconds backward</Text>
  <Text Key="Short_Jump_Backward">Jump 5 seconds backward</Text>
  <Text Key="Long_Jump_Forward">Jump 15 seconds forward</Text>
  <Text Key="Short_Jump_Forward">Jump 5 seconds forward</Text>
  <Text Key="Default_Audio_Device">Default audio device</Text>
  <Text Key="Audio_Device">Audio device</Text>
  <Text Key="Choose_Audio_Device">Choose audio device</Text>
  <Text Key="By_Date_Created">By date created</Text>
  <Text Key="Plays">Plays</Text>
  <Text Key="Skips">Skips</Text>
  <Text Key="Play_Selected">Play Selected</Text>
  <Text Key="Error_Playing_Selected_Songs">An error occurred while playing selected songs. Please consult the log file for more information.</Text>
  <Text Key="External_Control">External Control</Text>
  <Text Key="Enable_External_Control">Enable External Control</Text>
  <Text Key="Enable_System_Notification">Enable System Notification</Text>
  <Text Key="Unknown_Album">Unknown album</Text>
  <Text Key="Unknown_Genre">Unknown genre</Text>
  <Text Key="Refresh_Collection_Automatically">Refresh the collection automatically</Text>
  <Text Key="Loop_When_Shuffle">During shuffled playback, return to the start of the playlist after the last song.</Text>
  <Text Key="Show_Song_Covers">Show song covers</Text>
  <Text Key="Hide_Song_Covers">Hide song covers</Text>
  <Text Key="Check_For_Updates_At_Startup">Check for updates at startup</Text>
  <Text Key="Check_For_Updates_Periodically">Check for updates periodically</Text>
  <Text Key="Refresh_Collection_Now">Refresh the collection now</Text>
  <Text Key="Album_Covers">Album covers</Text>
  <Text Key="Reload_All_Covers">Reload all covers</Text>
  <Text Key="Reload_All_Covers_Description">Reload covers for all albums, including those that already have a cover.</Text>
  <Text Key="Reload_Missing_Covers">Reload missing covers</Text>
  <Text Key="Reload_Missing_Covers_Description">Reload covers only for albums that have no cover yet</Text>
  <Text Key="Added_Songs">Added {number} songs ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Download missing album covers from the Internet</Text>
  <Text Key="Use_All_Available_Speakers">Use all available speakers</Text>
  <Text Key="Center_Lyrics">Center Lyrics</Text>
  <Text Key="Spectrum_Flames">Flames</Text>
  <Text Key="Spectrum_Lines">Lines</Text>
  <Text Key="Spectrum_Bars">Bars</Text>
  <Text Key="Spectrum_Stripes">Stripes</Text>
  <Text Key="Also_Check_For_Prereleases">Also check for pre-releases</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Folder '{foldername}' could not be added because its content not accessible. Please check the folder permissions.</Text>
  <Text Key="Time">Time</Text>
  <Text Key="Song_Artists">Song artists</Text>
  <Text Key="Album_Artists">Album artists</Text>
  <Text Key="Toggle_Artists">Toggle artists</Text>
  <Text Key="Select_None">Select none</Text>
  <Text Key="Open_Menu">Open menu</Text>
  <Text Key="Toggle_Album_Order">Toggle album order</Text>
  <Text Key="Toggle_Track_Order">Toggle song order</Text>
  <Text Key="Activate_Search_Field">Activate search field</Text>
  <Text Key="Back">Back</Text>
  <Text Key="Folders">Folders</Text>
  <Text Key="Import_Playlists">Import playlists</Text>
  <Text Key="Error_Importing_Playlists">An error occurred while importing playlists. Please consult the log file for more information.</Text>
  <Text Key="Switch_Player">Switch player</Text>
  <Text Key="Music">Music</Text>
  <Text Key="Smart_Playlist">Smart playlist</Text>
  <Text Key="Create_Smart_Playlist_Where">Create smart playlist where</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Add if any rule is matched</Text>
  <Text Key="Limit_To">Limit to</Text>
  <Text Key="Smart_Playlist_Songs">songs</Text>
  <Text Key="Smart_Playlist_Minutes">minutes</Text>
  <Text Key="Smart_Playlist_Is">is</Text>
  <Text Key="Smart_Playlist_Is_Not">is not</Text>
  <Text Key="Smart_Playlist_Contains">contains</Text>
  <Text Key="Smart_Playlist_Greater_Than">greater than</Text>
  <Text Key="Smart_Playlist_Less_Than">less than</Text>
  <Text Key="Edit_Playlist">Edit playlist</Text>
  <Text Key="Enter_Name_For_Playlist">Enter a name for your playlist</Text>
  <Text Key="Error_Editing_Playlist">The playlist could not be edited. Please consult the log file for more information.</Text>
  <Text Key="Date_Added">Date added</Text>
  <Text Key="Date_Created">Date created</Text>
  <Text Key="Manage_Collection">Manage collection</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>
