<?xml version="1.0" encoding="utf-8"?>
<Language Code="ES" Name="Spanish (Spain)">
  <Text Key="ISO639-1">ES</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Cancelar</Text>
  <Text Key="Close">Cerrar</Text>
  <Text Key="Yes">Sí</Text>
  <Text Key="No">No</Text>
  <Text Key="Mini_Player">Mini reproductor</Text>
  <Text Key="Restore">Restaurar</Text>
  <Text Key="Collection">Colección</Text>
  <Text Key="Settings">Opciones</Text>
  <Text Key="Information">Información</Text>
  <Text Key="Manage">Gestionar</Text>
  <Text Key="Artists">Artistas</Text>
  <Text Key="Albums">Álbumes</Text>
  <Text Key="Album">Álbum</Text>
  <Text Key="Playlists">Listas de reproducción</Text>
  <Text Key="Songs">Canciones</Text>
  <Text Key="Song">Canción</Text>
  <Text Key="Genres">Géneros</Text>
  <Text Key="Genre">Género</Text>
  <Text Key="Now_Playing">En reproducción</Text>
  <Text Key="General">General</Text>
  <Text Key="Behaviour">Comportamiento</Text>
  <Text Key="Features">Funciones</Text>
  <Text Key="Display">Visualización</Text>
  <Text Key="Playback">Reproducción</Text>
  <Text Key="Help">Ayuda</Text>
  <Text Key="About">Acerca de</Text>
  <Text Key="Version">Versión</Text>
  <Text Key="Do_You_Like_Dopamine">¿Te gusta Dopamine? Haz clic aquí para donar por favor. ¡Gracias!</Text>
  <Text Key="Donate">Donar</Text>
  <Text Key="Donate_With_PayPal">Donar a través de PayPal</Text>
  <Text Key="File_Types">Formatos de archivo</Text>
  <Text Key="File_Types_Description">Estos formatos de archivo están soportados: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Atajos de teclado</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Subir el volumen un 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Bajar el volumen un 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Subir el volumen un 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Bajar el volumen un 1 %</Text>
  <Text Key="Media_Keys">Teclas multimedia</Text>
  <Text Key="Supported_Media_Keys">Estas teclas multimedia están soportadas: Reproducir, Pausa, Anterior y Siguiente.</Text>
  <Text Key="Latency">Latencia</Text>
  <Text Key="Dopamine_Uses_WASAPI">El sonido se reproduce a través de la API 'Windows Audio Session' (WASAPI).</Text>
  <Text Key="Appearance">Apariencia</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Usar tema de colores claros</Text>
  <Text Key="Follow_Windows_Color">Usar el patrón de colores de Windows</Text>
  <Text Key="Choose_A_Color">Elige un color</Text>
  <Text Key="Choose_Language">Elige un idioma</Text>
  <Text Key="Pick_Your_Language">Escoge tu idioma</Text>
  <Text Key="Language">Idioma</Text>
  <Text Key="Updates">Actualizaciones</Text>
  <Text Key="New_Version_available">Hay una nueva versión disponible</Text>
  <Text Key="Add_More_Colors">Añadir más colores</Text>
  <Text Key="Show_Dopamine">Mostrar Dopamine</Text>
  <Text Key="Exit">Salir</Text>
  <Text Key="Minimize">Minimizar</Text>
  <Text Key="Minimize_To_Tray">Minimizar al área de notificación</Text>
  <Text Key="Add_A_Folder">Añadir una carpeta</Text>
  <Text Key="Start">Comenzar</Text>
  <Text Key="Done">¡Hecho!</Text>
  <Text Key="We_Are_Done">Proceso completado. Iniciemos Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">¿Qué aspecto debería tener Dopamine?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Configuremos tu colección. ¿Dónde guardas tu música?</Text>
  <Text Key="Folders">Carpetas</Text>
  <Text Key="Add_Folders_With_Your_Music">Añadir carpetas con música a tu colección.</Text>
  <Text Key="Remove_This_Folder">Eliminar esta carpeta</Text>
  <Text Key="Remove_Folder">Eliminar carpeta</Text>
  <Text Key="Confirm_Remove_Folder">¿Estás seguro de que quieres eliminar esta carpeta de tu colección?</Text>
  <Text Key="Error">Error</Text>
  <Text Key="Error_Adding_Folder">No se ha podido añadir la carpeta a tu colección. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Removing_Folder">No se ha podido eliminar la carpeta de tu colección. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Already_Exists">Ya existe</Text>
  <Text Key="Folder_Already_In_Collection">Esta carpeta ya está en tu colección.</Text>
  <Text Key="Log_File">Archivo de registro 'log'</Text>
  <Text Key="Play">Reproducir</Text>
  <Text Key="Pause">Pausa</Text>
  <Text Key="Next">Siguiente</Text>
  <Text Key="Previous">Anterior</Text>
  <Text Key="Loop">Repetir</Text>
  <Text Key="Shuffle">Aleatorio</Text>
  <Text Key="Mute">Silenciar</Text>
  <Text Key="Unmute">Restaurar audio</Text>
  <Text Key="Artwork">Portada del álbum</Text>
  <Text Key="Preferred_Artwork">Portada del álbum predilecta</Text>
  <Text Key="Prefer_Larger">Más grande</Text>
  <Text Key="Prefer_Embedded">Incrustada</Text>
  <Text Key="Prefer_External">Externa</Text>
  <Text Key="Error_Cannot_Play_This_Song">Lo sentimos, no podemos reproducir esta canción. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Follow_Song">Seguir progreso de canción</Text>
  <Text Key="Default">Valores por defecto</Text>
  <Text Key="View_In_Explorer">Ver en el explorador de archivos</Text>
  <Text Key="Jump_To_Playing_Song">Ir a la canción que se está reproduciendo</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Notificaciones</Text>
  <Text Key="Show_Notification_When_Song_Starts">Mostrar notificación cuando una canción empiece a reproducirse</Text>
  <Text Key="Show_Notification_Controls">Mostrar controles de reproducción en la notificación</Text>
  <Text Key="Notification_Position">Posición de la notifiación</Text>
  <Text Key="Test">Probar</Text>
  <Text Key="Bottom_Left">Inferior izquierda</Text>
  <Text Key="Top_Left">Superior izquierda</Text>
  <Text Key="Top_Right">Superior derecha</Text>
  <Text Key="Bottom_Right">Inferior derecha</Text>
  <Text Key="Title">Título</Text>
  <Text Key="Artist">Artista</Text>
  <Text Key="Download">Descargar</Text>
  <Text Key="Startup">Inicio</Text>
  <Text Key="Mini_Player_On_Top">Mantener el mini reproductor siempre visible</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Por álbum</Text>
  <Text Key="Taskbar">Barra de tareas</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Mostrar progreso de reproducción en la barra de tareas de Windows</Text>
  <Text Key="Spectrum_Analyzer">Ecualizador</Text>
  <Text Key="Show_Spectrum_Analyzer">Mostrar ecualizador</Text>
  <Text Key="Columns">Columnas</Text>
  <Text Key="Length">Duración</Text>
  <Text Key="Album_Artist">Artista del álbum</Text>
  <Text Key="Track_Number">Número de pista</Text>
  <Text Key="Year">Año</Text>
  <Text Key="All_Artists">Todos los artistas</Text>
  <Text Key="All_Albums">Todos los álbumes</Text>
  <Text Key="All_Genres">Todos los géneros</Text>
  <Text Key="Volume">Volumen</Text>
  <Text Key="Playlist">Lista de reproducción</Text>
  <Text Key="Automatically_Download_Updates">Descargar actualizaciones automáticamente</Text>
  <Text Key="Not_Available_In_Portable_Version">No disponible en la versión portable</Text>
  <Text Key="Refresh_Now">Actualizar ahora</Text>
  <Text Key="New_Playlist">Nueva lista de reproducción</Text>
  <Text Key="All_Playlists">Todas las listas de reproducción</Text>
  <Text Key="Already_Exists">Ya existe</Text>
  <Text Key="Already_Playlist_With_That_Name">Ya tienes una lista de reproducción con el nombre '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">No se ha podido añadir la lista de reproducción. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Provide_Playlist_Name">Debes asignar un nombre a tu lista de reproducción.</Text>
  <Text Key="Delete_This_Playlist">Eliminar esta lista de reproducción</Text>
  <Text Key="Delete_Playlist">Eliminar lista de reproducción</Text>
  <Text Key="Delete_Playlists">Eliminar listas de reproducción</Text>
  <Text Key="Delete">Eliminar</Text>
  <Text Key="Rename">Renombrar</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">¿Estás seguro de querer eliminar la lista de reproducción '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">No se ha podido eliminar la lista de reproducción '{playlistname}'. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Supr</Text>
  <Text Key="Enter_New_Name_For_Playlist">Introduce un nombre nuevo para la lista de reproducción '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Añadir a la lista de reproducción</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Se ha producido un error mientras se añadían canciones a la lista de reproducción '{playlistname}'. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Se ha producido un error mientras se añadían álbumes a la lista de reproducción '{playlistname}'. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Se ha producido un error mientras se añadían artistas a la lista de reproducción '{playlistname}'. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Remove_From_Playlist">Eliminar de la lista de reproducción</Text>
  <Text Key="Error_Removing_From_Playlist">Se ha producido un error mientras se borraban canciones de las listas de reproducción. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignorar archivos que hayan sido previamente eliminados de la colección</Text>
  <Text Key="Refresh">Actualizar</Text>
  <Text Key="Remove">Eliminar</Text>
  <Text Key="Remove_Song">Eliminar canción</Text>
  <Text Key="Remove_Songs">Eliminar canciones</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">¿Estás seguro de querer eliminar esta canción de tu colección? No se borrará el archivo de tu ordenador.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">¿Estás seguro de querer eliminar estas canciones de tu colección? No se borrarán los archivos de tu ordenador.</Text>
  <Text Key="Error_Removing_Songs">Se ha producido un error mientras se eliminaban canciones de tu colección. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="By_Date_Added">Por fecha</Text>
  <Text Key="Cover_Player">Reproductor 'Carátula'</Text>
  <Text Key="Micro_Player">Reproductor 'Micro'</Text>
  <Text Key="Nano_Player">Reproductor 'Nano'</Text>
  <Text Key="Lock_Position">Bloquear posición</Text>
  <Text Key="Always_On_Top">Siempre visible</Text>
  <Text Key="Always_Show_Playback_Info">Mostrar siempre artista y título</Text>
  <Text Key="Maximize">Maximizar</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Ocultar la Barra de Tareas al maximizar la ventana</Text>
  <Text Key="Glow">Aureola</Text>
  <Text Key="Show_Glow_Under_Main_Window">Mostrar una aureola bajo la ventana principal</Text>
  <Text Key="Enter_Leave_Fullscreen">Entrar o salir del modo a Pantalla Completa</Text>
  <Text Key="File_Type_Not_Supported">Este tipo de archivo no está soportado.</Text>
  <Text Key="Unknown_Artist">Artista desconocido</Text>
  <Text Key="Unknown_Title">Título desconocido</Text>
  <Text Key="Close_Notification_Automatically_After">Cerrar la notificación automáticamente tras</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Si te gusta Dopamine, por favor considera hacer una donación. Puedes donar ahora mismo, o luego en la pantalla de 'Acerca de'. ¡Gracias!</Text>
  <Text Key="Save">Guardar</Text>
  <Text Key="Error_Saving_Playlists">Se ha producido un error mientras se guardaban las listas de reproducción. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Saving_Playlist">Se ha producido un error mientras se guardaba la lista de reproducción. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Download_Latest_Version">Descargar la última versión</Text>
  <Text Key="By_Album_Artist">Por artista del álbum</Text>
  <Text Key="File">Archivo</Text>
  <Text Key="Name">Nombre</Text>
  <Text Key="Folder">Carpeta</Text>
  <Text Key="Path">Ruta</Text>
  <Text Key="Size">Tamaño</Text>
  <Text Key="Last_Modified">Última modificación</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Duración</Text>
  <Text Key="Type">Formato</Text>
  <Text Key="Sample_Rate">Tasa de muestreo</Text>
  <Text Key="Bitrate">Ratio de bits</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Añadida {numberoftracks} canción a '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Añadidas {numberoftracks} canciones a '{playlistname}'</Text>
  <Text Key="All_Genres">Todos los géneros</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Se ha producido un error mientras se añadían géneros a la lista de reproducción '{playlistname}'. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Border">Borde</Text>
  <Text Key="Show_Window_Border">Mostrar borde de 1 píxel alrededor de la ventana</Text>
  <Text Key="System_Tray">Área de notificación</Text>
  <Text Key="Show_Tray_Icon">Mostrar un icono en el área de notificación</Text>
  <Text Key="Align_Playlist_Vertically">Alinear la lista de reproducción verticalmente</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Mostrar notificación únicamente cuando el reproductor no esté visible</Text>
  <Text Key="Transparency">Transparencia</Text>
  <Text Key="Enable_Transparency">Mostrar algunos elementos transparentes</Text>
  <Text Key="Close_To_Tray">Mantener minimizado en el área de notificación al cerrar</Text>
  <Text Key="Edit">Editar</Text>
  <Text Key="Edit_Song">Editar canción</Text>
  <Text Key="Edit_Multiple_Songs">Editar varias canciones</Text>
  <Text Key="Multiple_Songs_Selected">Has seleccionado {trackcount} canciones. Los cambios afectarán a todas las canciones seleccionadas.</Text>
  <Text Key="Multiple_Values">Valores múltiples</Text>
  <Text Key="Multiple_Images">Imágenes múltiples</Text>
  <Text Key="Size">Tamaño</Text>
  <Text Key="Click_To_View_Full_Size">Haz click para ver a tamaño completo</Text>
  <Text Key="Album_Artists">Artistas del álbum</Text>
  <Text Key="Track_Count">Contador de pista</Text>
  <Text Key="Disc_Number">Número de disco</Text>
  <Text Key="Disc_Count">Contador de disco</Text>
  <Text Key="Grouping">Clasificación</Text>
  <Text Key="Comment">Comentario</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Sólo están permitidos números positivos</Text>
  <Text Key="Export">Exportar</Text>
  <Text Key="Export_The_Image">Exportar la imagen</Text>
  <Text Key="Change">Cambiar</Text>
  <Text Key="Change_The_Image">Cambiar la imagen</Text>
  <Text Key="Remove">Eliminar</Text>
  <Text Key="Remove_The_Image">Eliminar la imagen</Text>
  <Text Key="Images">Imágenes</Text>
  <Text Key="Select_Image">Selecciona una imagen</Text>
  <Text Key="Error_Changing_Image">Se ha producido un error al intentar cambiar la imagen. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Add_To_Now_Playing">Añadir a la lista actual de canciones</Text>
  <Text Key="Removing_Songs">Descartando canciones</Text>
  <Text Key="Updating_Songs">Actualizando canciones</Text>
  <Text Key="Hide">Ocultar</Text>
  <Text Key="Click_Here_To_Install">Haz clic aquí para instalar</Text>
  <Text Key="Click_Here_To_Download">Haz clic aquí para descargar</Text>
  <Text Key="Update_Album_Cover">Actualizar portada de álbum</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Marca esta casilla para actualizar la portada del álbum en tu colección</Text>
  <Text Key="Edit_Album">Editar álbum</Text>
  <Text Key="Update_File_Covers">Actualizar archivos de portadas</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Marca esta casilla para actualizar la portada en todos los archivos de este album</Text>
  <Text Key="Startup_Page">Modalidad de inicio</Text>
  <Text Key="Start_At_Last_Selected_Page">Usar la última modalidad seleccionada al iniciar Dopamine</Text>
  <Text Key="Rating">Valoración</Text>
  <Text Key="Save_Rating_In_Audio_Files">Guardar la valoración en los archivos de audio (sólo MP3)</Text>
  <Text Key="By_Rating">Por valoración</Text>
  <Text Key="Day">día</Text>
  <Text Key="Days">días</Text>
  <Text Key="Hour">hora</Text>
  <Text Key="Hours">horas</Text>
  <Text Key="Minute">minuto</Text>
  <Text Key="Minutes">minutos</Text>
  <Text Key="Second">segundo</Text>
  <Text Key="Seconds">segundos</Text>
  <Text Key="Show_In_Collection">Mostrar en mi colección</Text>
  <Text Key="Show_All_Folders_In_Collection">Muestra todas las carpetas en mi colección</Text>
  <Text Key="Refreshing_Collection">Actualizando tu colección</Text>
  <Text Key="Nothing_Is_Playing">No se está reproduciendo ninguna canción</Text>
  <Text Key="Remove_From_Now_Playing">Descartar de la lista actual de canciones</Text>
  <Text Key="Error_Removing_From_Now_Playing">Se ha producido un error mientras se descartaban canciones de la lista actual de canciones. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Added_Track_To_Now_Playing">Añadida {numberoftracks} canción a la lista actual de canciones</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Añadidas {numberoftracks} canciones a la lista actual de canciones</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Se ha producido un error mientras se añadían canciones a la lista actual de canciones. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Se ha producido un error mientras se añadían álbumes a la lista actual de canciones. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Se ha producido un error mientras se añadían artistas a la lista actual de canciones. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Se ha producido un error mientras se añadían géneros a la lista actual de canciones. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Se ha producido un error mientras se añadían listas de reproducción a la lista actual de canciones. Consulta el archivo 'log' para más información por favor.</Text>
  <Text Key="Play_All">Reproducir todo</Text>
  <Text Key="Shuffle_All">Reproducir todo aleatoriamente</Text>
  <Text Key="See_You_Later">¡Hasta pronto!</Text>
  <Text Key="Website">Sitio Web</Text>
  <Text Key="Social_Networks">Redes Sociales</Text>
  <Text Key="Contact_Us">Ponte en contacto con nosotros</Text>
  <Text Key="Mail">Correo electrónico</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Lo lamento, pero no es posible reproducir esta canción. No se pudo encontrar el archivo.</Text>
  <Text Key="Cover_Size">Tamaño de portada</Text>
  <Text Key="Small">Pequeña</Text>
  <Text Key="Medium">Mediana</Text>
  <Text Key="Large">Grande</Text>
  <Text Key="Showcase">Escaparate</Text>
  <Text Key="Dark">Oscuro</Text>
  <Text Key="Light">Claro</Text>
  <Text Key="Components">Componentes</Text>
  <Text Key="Thanks">Gracias</Text>
  <Text Key="License">Licencia</Text>
  <Text Key="Wasapi_Exclusive_Mode">Modo Exclusivo (Silencia el audio proveniente de otras aplicaciones)</Text>
  <Text Key="Equalizer">Ecualizador</Text>
  <Text Key="Enable_Equalizer">Activar ecualizador</Text>
  <Text Key="Reset">Resetear</Text>
  <Text Key="Manual">Manual</Text>
  <Text Key="Save_Equalizer_Preset">Guardar preselección de ecualizador</Text>
  <Text Key="Equalizer_Presets">Preselecciones de ecualizador</Text>
  <Text Key="Preset_Already_Taken">Esta preselección está reservada. Inténtelo de nuevo.</Text>
  <Text Key="Error_While_Saving_Preset">No ha sido posible guardar esta preselección. Consulte el archivo 'log' para más información por favor.</Text>
  <Text Key="Delete_Preset">Borrar preselección</Text>
  <Text Key="Delete_Preset_Confirmation">¿Está seguro que desea borrar la preselección '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">No ha sido posible borrar la preselección. Consulte el archivo 'log' para más información por favor.</Text>
  <Text Key="Exclusive_Mode">Modo Exclusivo</Text>
  <Text Key="Exclusive_Mode_Confirmation">¿Está seguro que desea activar el modo Exclusivo? No será posible escuchar ningún sonido del resto de aplicaciones.</Text>
  <Text Key="Search_Online">Buscar online</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Añadir o eliminar proveedores de búsqueda online</Text>
  <Text Key="Add">Añadir</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">¿Está seguro que desea eliminar el proveedor de búsqueda online '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">No ha sido posible eliminar el proveedor de búsqueda online '{provider}'. Consulte el archivo 'log' para más información por favor.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Separador</Text>
  <Text Key="Error_Adding_Online_Search_Provider">No ha sido posible añadir el proveedor de búsqueda online. Consulte el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">No ha sido posible añadir el proveedor de búsqueda online. Los campos 'Nombre' y 'Url' son obligatorios, 'Separador' es opcional.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">No ha sido posible actualizar el proveedor de búsqueda online. Consulte el archivo 'log' para más información por favor.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">No ha sido posible actualizar el proveedor de búsqueda online. Los campos 'Nombre' y 'Url' son obligatorios, 'Separador' es opcional.</Text>
  <Text Key="Sign_In">Iniciar sesión</Text>
  <Text Key="Sign_Out">Cerrar sesión</Text>
  <Text Key="Signed_In">Sesión iniciada</Text>
  <Text Key="Sign_In_Failed">Error al iniciar sesión</Text>
  <Text Key="Artist_Information">Información del artista</Text>
  <Text Key="Biography">Biografía</Text>
  <Text Key="Similar">Similar</Text>
  <Text Key="Not_Available">No disponible</Text>
  <Text Key="Download_An_Image">Descargar una imagen</Text>
  <Text Key="Tags">Etiquetas</Text>
  <Text Key="Lyrics">Letras</Text>
  <Text Key="No_Lyrics_Found">No se han encontrado letras</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Posicionarse en la canción que se está reproduciendo automáticamente</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Desplazamiento de la rueda del ratón ajusta el volumen en un</Text>
  <Text Key="Song_Cannot_Be_Found">No se puede encontrar esta canción. Ha sido probablemente movida o borrada.</Text>
  <Text Key="Songs_Cannot_Be_Found">No se han podido encontrar una o más canciones. Han sido probablemente movidas o borradas.</Text>
  <Text Key="Automatic_Scrolling">Desplazamiento automático</Text>
  <Text Key="Font_Size">Tamaño de fuente</Text>
  <Text Key="Cancel_Edit">Cancelar edición</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Reproducir la canción y pulsar Ctrl+T para insertar una marca de tiempo al comienzo de la línea actual</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Iniciar sesión para activar las funciones 'Scrobble' y 'Me gusta' de Last.fm</Text>
  <Text Key="Create_A_Lastfm_Account">Crear una cuenta de Last.fm</Text>
  <Text Key="Love">Me gusta</Text>
  <Text Key="Show_Love_Button">Mostrar el botón 'Me gusta'</Text>
  <Text Key="Show_Rating_Button">Mostrar el botón de 'Clasificación'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Mostrar una notificación al pausar una canción</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Mostrar una notifiación al reanudar una canción</Text>
  <Text Key="Add_Lyrics">Añadir letras</Text>
  <Text Key="Save_In_Audio_File">Guardar en archivo de audio</Text>
  <Text Key="Download_Lyrics_Automatically">Descargar letras automáticamente</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Descargar información de artista desde Last.fm automáticamente</Text>
  <Text Key="Username">Nombre de usuario</Text>
  <Text Key="Password">Contraseña</Text>
  <Text Key="Search_Again">Buscar de nuevo</Text>
  <Text Key="Audio_File">Archivo de audio</Text>
  <Text Key="Play_Next">Reproducir siguiente</Text>
  <Text Key="Last_Played">Última reproducción</Text>
  <Text Key="Remember_Last_played_Song">Recordar la última canción reproducida y su posición</Text>
  <Text Key="Download_Lyrics_From">Descargar letras desde</Text>
  <Text Key="Lyrics_Download_Timeout">Ha expirado el tiempo de descarga de las letras</Text>
  <Text Key="Show_Remove_From_Disk">Mostrar 'Eliminar del disco' en el menú contextual</Text>
  <Text Key="Remove_From_Disk">Eliminar del disco</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">¿Está seguro que desea eliminar esta canción de su disco? Puede restaurarla desde la Papelera de Reciclaje.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">¿Está seguro que desea eliminar estas canciones de su disco? Puede restaurarlas desde la Papelera de Reciclaje.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Se ha producido un error mientras se eliminaban canciones de su disco. Consulte el archivo 'log' para más información por favor.</Text>
  <Text Key="About_Donated_People">A las personas que han donado.</Text>
  <Text Key="About_Translators">A los traductores.</Text>
  <Text Key="About_Components_Developers">A los desarrolladores de gran talento que crearon los componentes previamente mencionados.</Text>
  <Text Key="About_Neowin_Head">A la comunidad de</Text>
  <Text Key="About_Neowin_End">por sus ideas, pruebas e informes de errores.</Text>
  <Text Key="Frequent">Frecuente</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">¿Está seguro que desea eliminar esta canción de la lista de reproducción '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">¿Está seguro que desea eliminar estas canciones de la lista de reproducción '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Estilo del ecualizador</Text>
  <Text Key="Follow_Album_Cover_Color">Usar el patrón de color de la portada del álbum</Text>
  <Text Key="Lyrics_File">Archivo de letras</Text>
  <Text Key="Long_Jump_Backward">Retroceder 15 segundos</Text>
  <Text Key="Short_Jump_Backward">Retroceder 5 segundos</Text>
  <Text Key="Long_Jump_Forward">Avanzar 15 segundos</Text>
  <Text Key="Short_Jump_Forward">Avanzar 5 segundos</Text>
  <Text Key="Default_Audio_Device">Dispositivo de audio por defecto</Text>
  <Text Key="Audio_Device">Dispositivo de audio</Text>
  <Text Key="Choose_Audio_Device">Elegir dispositivo de audio</Text>
  <Text Key="By_Date_Created">Por fecha de creación</Text>
  <Text Key="Plays">Reproducciones</Text>
  <Text Key="Skips">Omisiones</Text>
  <Text Key="Play_Selected">Reproducción Seleccionada</Text>
  <Text Key="Error_Playing_Selected_Songs">Se ha producido un error mientras se reproducían las canciones seleccionadas. Consulte el archivo 'log' para más información por favor.</Text>
  <Text Key="External_Control">Control Externo</Text>
  <Text Key="Enable_External_Control">Activar Control Externo</Text>
  <Text Key="Enable_System_Notification">Activar el Sistema de Notificaciones</Text>
  <Text Key="Unknown_Album">Álbum desconocido</Text>
  <Text Key="Unknown_Genre">Género desconocido</Text>
  <Text Key="Refresh_Collection_Automatically">Actualizar la colección automáticamente</Text>
  <Text Key="Loop_When_Shuffle">Al usar reproducción aleatoria, volver al comienzo de la lista de reproducción tras la última canción.</Text>
  <Text Key="Show_Song_Covers">Mostrar las portadas de canciones</Text>
  <Text Key="Hide_Song_Covers">Ocultar las portadas de canciones</Text>
  <Text Key="Check_For_Updates_At_Startup">Buscar actualizaciones al iniciar Dopamine</Text>
  <Text Key="Check_For_Updates_Periodically">Buscar actualizaciones con regularidad</Text>
  <Text Key="Refresh_Collection_Now">Actualizar la colección</Text>
  <Text Key="Album_Covers">Portadas de Álbumes</Text>
  <Text Key="Reload_All_Covers">Recargar todas las portadas</Text>
  <Text Key="Reload_All_Covers_Description">Recargar las portadas de todos los álbumes, incluyendo aquellos que ya tienen portada.</Text>
  <Text Key="Reload_Missing_Covers">Recargar las portadas que faltan</Text>
  <Text Key="Reload_Missing_Covers_Description">Recargar solo las portadas de aquellos álbumes que no tienen ninguna</Text>
  <Text Key="Added_Songs">Añadidas {number} canciones ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Descargar de Internet portadas de álbumes sin las mismas</Text>
  <Text Key="Use_All_Available_Speakers">Usar todos los altavoces disponibles</Text>
  <Text Key="Center_Lyrics">Centrar Letras</Text>
  <Text Key="Spectrum_Flames">Llamas</Text>
  <Text Key="Spectrum_Lines">Líneas</Text>
  <Text Key="Spectrum_Bars">Barras</Text>
  <Text Key="Spectrum_Stripes">Franjas</Text>
  <Text Key="Also_Check_For_Prereleases">También revisar los pre-lanzamientos</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">No fue posible añadir la carpeta '{foldername}' ya que su contenido no está accesible. Compruebe los permisos de carpeta por favor.</Text>
  <Text Key="Time">Duración</Text>
  <Text Key="Song_Artists">Artistas de la canción</Text>
  <Text Key="Album_Artists">Artistas del álbum</Text>
  <Text Key="Toggle_Artists">Cambiar artistas</Text>
  <Text Key="Select_None">Seleccionar ninguno</Text>
  <Text Key="Open_Menu">Abrir menú</Text>
  <Text Key="Toggle_Album_Order">Cambiar el orden del álbum</Text>
  <Text Key="Toggle_Track_Order">Cambiar el orden de las canciones</Text>
  <Text Key="Activate_Search_Field">Activar el campo de búsqueda</Text>
  <Text Key="Back">Atrás</Text>
  <Text Key="Folders">Carpetas</Text>
  <Text Key="Import_Playlists">Importar listas de reproducción</Text>
  <Text Key="Error_Importing_Playlists">Se ha producido un error mientras se importaban las listas de reproducción. Consulte el archivo 'log' para más información por favor.</Text>
  <Text Key="Switch_Player">Cambiar de reproductor</Text>
  <Text Key="Music">Música</Text>
  <Text Key="Smart_Playlist">Listas de reproducción inteligentes</Text>
  <Text Key="Create_Smart_Playlist_Where">Crear lista de reproducción inteligente donde</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Añadir si se cumple cualquiera de las reglas</Text>
  <Text Key="Limit_To">Limitar a</Text>
  <Text Key="Smart_Playlist_Songs">canciones</Text>
  <Text Key="Smart_Playlist_Minutes">minutos</Text>
  <Text Key="Smart_Playlist_Is">es</Text>
  <Text Key="Smart_Playlist_Is_Not">no es</Text>
  <Text Key="Smart_Playlist_Contains">contiene</Text>
  <Text Key="Smart_Playlist_Greater_Than">más de</Text>
  <Text Key="Smart_Playlist_Less_Than">menos de</Text>
  <Text Key="Edit_Playlist">Editar lista de reproducción</Text>
  <Text Key="Enter_Name_For_Playlist">Introducir un nombre para su lista de reproducción</Text>
  <Text Key="Error_Editing_Playlist">No fue posible editar la lista de reproducción. Consulte el archivo 'log' para más información por favor.</Text>
  <Text Key="Date_Added">Fecha de adición</Text>
  <Text Key="Date_Created">Fecha de creación</Text>
  <Text Key="Manage_Collection">Gestionar colección</Text>
  <Text Key="Use_AppCommand_Media_Keys">Habilitar el soporte de teclas multimedia por defecto</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">no contiene</Text>
  <Text Key="By_Year_Ascending">Por año ascendente</Text>
  <Text Key="By_Year_Descending">Por año descendiente</Text>
</Language>
