<?xml version="1.0" encoding="utf-8"?>
<Language Code="FR" Name="French">
  <Text Key="ISO639-1">FR</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Annuler</Text>
  <Text Key="Close">Fermer</Text>
  <Text Key="Yes">Oui</Text>
  <Text Key="No">Non</Text>
  <Text Key="Mini_Player">Mini-lecteur</Text>
  <Text Key="Restore">Restaurer</Text>
  <Text Key="Collection">Collection</Text>
  <Text Key="Settings">Paramètres</Text>
  <Text Key="Information">Information</Text>
  <Text Key="Manage">Gérer</Text>
  <Text Key="Artists">Artistes</Text>
  <Text Key="Albums">Albums</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Listes de lectures</Text>
  <Text Key="Songs">Morceaux</Text>
  <Text Key="Song">Morceau</Text>
  <Text Key="Genres">Genres</Text>
  <Text Key="Genre">Genre</Text>
  <Text Key="Now_Playing">Lecture en cours</Text>
  <Text Key="General">Général</Text>
  <Text Key="Behaviour">Comportement</Text>
  <Text Key="Features">Fonctions</Text>
  <Text Key="Display">Affichage</Text>
  <Text Key="Playback">Lecture</Text>
  <Text Key="Help">Aide</Text>
  <Text Key="About">À propos</Text>
  <Text Key="Version">Version</Text>
  <Text Key="Do_You_Like_Dopamine">Dopamine vous plaît ? Cliquez ici pour faire un don. Merci !</Text>
  <Text Key="Donate">Faire un don</Text>
  <Text Key="Donate_With_PayPal">Faire un don avec PayPal</Text>
  <Text Key="File_Types">Types de fichiers</Text>
  <Text Key="File_Types_Description">Les types de fichiers suivants sont supportés : MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Raccourcis clavier</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Augmenter le volume de 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Diminuer le volume de 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Augmenter le volume de 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Diminuer le volume de 1 %</Text>
  <Text Key="Media_Keys">Touches multimédia</Text>
  <Text Key="Supported_Media_Keys">Les touches multimédia suivantes sont supportées : Lecture, Pause, Précédente et Suivante.</Text>
  <Text Key="Latency">Délai</Text>
  <Text Key="Dopamine_Uses_WASAPI">Le son est diffusé par la Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Apparence</Text>
  <Text Key="Theme">Thème</Text>
  <Text Key="Choose_Theme">Utiliser le thème clair</Text>
  <Text Key="Follow_Windows_Color">Utiliser la couleur d'accentuation de Windows</Text>
  <Text Key="Choose_A_Color">Choisissez une couleur</Text>
  <Text Key="Choose_Language">Choisissez une langue</Text>
  <Text Key="Pick_Your_Language">Choisissez votre langue</Text>
  <Text Key="Language">Langue</Text>
  <Text Key="Updates">Mises à jour</Text>
  <Text Key="New_Version_available">Une nouvelle version est disponible</Text>
  <Text Key="Add_More_Colors">Ajouter d'autres couleurs</Text>
  <Text Key="Show_Dopamine">Afficher Dopamine</Text>
  <Text Key="Exit">Quitter</Text>
  <Text Key="Minimize">Réduire</Text>
  <Text Key="Minimize_To_Tray">Réduire vers la zone de notification</Text>
  <Text Key="Add_A_Folder">Ajouter un dossier</Text>
  <Text Key="Start">Démarrer</Text>
  <Text Key="Done">Prêt !</Text>
  <Text Key="We_Are_Done">Nous sommes prêts. Maintenant, lançons Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Quelle apparence voulez-vous donner à Dopamine ?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Maintenant, configurons votre collection. Où stockez-vous votre musique ?</Text>
  <Text Key="Folders">Dossiers</Text>
  <Text Key="Add_Folders_With_Your_Music">Ajoutez les dossiers contenant votre musique à votre collection</Text>
  <Text Key="Remove_This_Folder">Retirer ce dossier</Text>
  <Text Key="Remove_Folder">Retirer un dossier</Text>
  <Text Key="Confirm_Remove_Folder">Voulez-vous vraiment retirer ce dossier de votre collection ?</Text>
  <Text Key="Error">Erreur</Text>
  <Text Key="Error_Adding_Folder">Le dossier n'a pas pu être ajouté à votre collection. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Removing_Folder">Le dossier n'a pas pu être supprimé de votre collection. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Already_Exists">Existe déjà</Text>
  <Text Key="Folder_Already_In_Collection">Ce dossier est déjà dans votre collection.</Text>
  <Text Key="Log_File">Fichier log</Text>
  <Text Key="Play">Lecture</Text>
  <Text Key="Pause">Pause</Text>
  <Text Key="Next">Suivant</Text>
  <Text Key="Previous">Précédent</Text>
  <Text Key="Loop">Répétition</Text>
  <Text Key="Shuffle">Aléatoire</Text>
  <Text Key="Mute">Désactiver le son</Text>
  <Text Key="Unmute">Activer le son</Text>
  <Text Key="Artwork">Pochettes d'albums</Text>
  <Text Key="Preferred_Artwork">Préférence des pochettes d'albums</Text>
  <Text Key="Prefer_Larger">Préférer plus grandes</Text>
  <Text Key="Prefer_Embedded">Préférer intégrées</Text>
  <Text Key="Prefer_External">Préférer externes</Text>
  <Text Key="Error_Cannot_Play_This_Song">Désolé, la lecture de ce morceau a échouée. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Follow_Song">Suivre le morceau</Text>
  <Text Key="Default">Par défaut</Text>
  <Text Key="View_In_Explorer">Afficher dans l'Explorateur Windows</Text>
  <Text Key="Jump_To_Playing_Song">Aller vers le morceau en cours de lecture</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Notification</Text>
  <Text Key="Show_Notification_When_Song_Starts">Afficher une notification lors de la lecture d'un morceau</Text>
  <Text Key="Show_Notification_Controls">Afficher les commandes de lecture sur la notification</Text>
  <Text Key="Notification_Position">Emplacement de la notification</Text>
  <Text Key="Test">Test</Text>
  <Text Key="Bottom_Left">En bas à gauche</Text>
  <Text Key="Top_Left">En haut à gauche</Text>
  <Text Key="Top_Right">En haut à droite</Text>
  <Text Key="Bottom_Right">En bas à droite</Text>
  <Text Key="Title">Titre</Text>
  <Text Key="Artist">Artiste</Text>
  <Text Key="Download">Télécharger</Text>
  <Text Key="Startup">Démarrage</Text>
  <Text Key="Mini_Player_On_Top">Garder le mini-lecteur au premier plan</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Par album</Text>
  <Text Key="Taskbar">Barre des tâches</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Afficher l'avancement de lecture dans la barre des tâches</Text>
  <Text Key="Spectrum_Analyzer">Visualiseur du son</Text>
  <Text Key="Show_Spectrum_Analyzer">Afficher le visualiseur du son</Text>
  <Text Key="Columns">Colonnes</Text>
  <Text Key="Length">Durée</Text>
  <Text Key="Album_Artist">Artiste de l'album</Text>
  <Text Key="Track_Number">Numéro du morceau</Text>
  <Text Key="Year">Année</Text>
  <Text Key="All_Artists">Tous les artistes</Text>
  <Text Key="All_Albums">Tous les albums</Text>
  <Text Key="All_Genres">Tous les genres</Text>
  <Text Key="Volume">Volume</Text>
  <Text Key="Playlist">Liste de lecture</Text>
  <Text Key="Automatically_Download_Updates">Télécharger les mises à jour automatiquement</Text>
  <Text Key="Not_Available_In_Portable_Version">Non disponible dans la version portable</Text>
  <Text Key="Refresh_Now">Actualiser maintenant</Text>
  <Text Key="New_Playlist">Nouvelle playlist</Text>
  <Text Key="All_Playlists">Toutes les playlists</Text>
  <Text Key="Already_Exists">Existe déjà</Text>
  <Text Key="Already_Playlist_With_That_Name">Vous avez déjà une playlist nommée '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">La playlist n'a pas pu être ajoutée. Consultez the fichier log pour plus de détails.</Text>
  <Text Key="Provide_Playlist_Name">Vous devez obligatoirement donner un nom à votre playlist.</Text>
  <Text Key="Delete_This_Playlist">Supprimer cette liste de lecture</Text>
  <Text Key="Delete_Playlist">Supprimer la liste de lecture</Text>
  <Text Key="Delete_Playlists">Supprimer les listes de lecture séléctionnées</Text>
  <Text Key="Delete">Supprimer</Text>
  <Text Key="Rename">Renommer</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Voulez-vous vraiment supprimer la liste de lecture '{playlistname}' ?</Text>
  <Text Key="Error_Deleting_Playlist">La liste de lecture '{playlistname}' n'a pas pu être supprimée. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Suppr.</Text>
  <Text Key="Enter_New_Name_For_Playlist">Entrez un nouveau nom pour la liste de lecture '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Ajouter à la liste de lecture</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Une erreur s'est produite durant l'ajout de morceaux à la liste de lecture '{playlistname}'. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Une erreur s'est produite durant l'ajout d'albums à la liste de lecture '{playlistname}'. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Une erreur s'est produite durant l'ajout d'artistes à la liste de lecture '{playlistname}'. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Remove_From_Playlist">Retirer de la liste de lecture</Text>
  <Text Key="Error_Removing_From_Playlist">Une erreur s'est produite durant la suppression de morceaux dans la liste de lecture. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignorer les fichiers précédemment supprimés de votre collection</Text>
  <Text Key="Refresh">Actualisation</Text>
  <Text Key="Remove">Supprimer</Text>
  <Text Key="Remove_Song">Retirer un morceau</Text>
  <Text Key="Remove_Songs">Retirer des morceaux</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Voulez-vous vraiment retirer ce morceau de votre collection ? Ceci ne supprime pas le fichier de votre ordinateur.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Voulez-vous vraiment retirer ces morceaux de votre collection ? Ceci ne supprime pas les fichiers de votre ordinateur.</Text>
  <Text Key="Error_Removing_Songs">Une erreur s'est produite durant la suppression de morceaux de la collection. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="By_Date_Added">Par date d'ajout</Text>
  <Text Key="Cover_Player">Lecteur pochette</Text>
  <Text Key="Micro_Player">Micro-lecteur</Text>
  <Text Key="Nano_Player">Nano-lecteur</Text>
  <Text Key="Lock_Position">Fixer la position</Text>
  <Text Key="Always_On_Top">Toujours au premier plan</Text>
  <Text Key="Always_Show_Playback_Info">Toujours afficher l'artiste et le titre</Text>
  <Text Key="Maximize">Maximiser</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Masquer la barre des tâches quand la fenêtre est maximisée</Text>
  <Text Key="Glow">Lueur</Text>
  <Text Key="Show_Glow_Under_Main_Window">Afficher une lueur sous la fenêtre principale</Text>
  <Text Key="Enter_Leave_Fullscreen">Entrer ou quitter le mode plein écran</Text>
  <Text Key="File_Type_Not_Supported">Ce type de fichier n'est pas supporté.</Text>
  <Text Key="Unknown_Artist">Artiste inconnu</Text>
  <Text Key="Unknown_Title">Titre inconnu</Text>
  <Text Key="Close_Notification_Automatically_After">Fermer automatiquement la notification après</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Si Dopamine vous plaît, pensez à faire un don. Vous pouvez faire un don maintenant, ou plus tard sur la page 'À propos'. Merci !</Text>
  <Text Key="Save">Sauvegarder</Text>
  <Text Key="Error_Saving_Playlists">Une erreur s'est produite durant la sauvegarde des listes de lecture. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Saving_Playlist">Une erreur s'est produite durant la sauvegarde de la liste de lecture. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Download_Latest_Version">Télécharger la dernière version</Text>
  <Text Key="By_Album_Artist">Par artiste de l'album</Text>
  <Text Key="File">Fichier</Text>
  <Text Key="Name">Nom</Text>
  <Text Key="Folder">Dossier</Text>
  <Text Key="Path">Chemin</Text>
  <Text Key="Size">Taille</Text>
  <Text Key="Last_Modified">Dernière modification</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Durée</Text>
  <Text Key="Type">Type</Text>
  <Text Key="Sample_Rate">Taux d'échantillonnage</Text>
  <Text Key="Bitrate">Débit binaire</Text>
  <Text Key="Bytes">Octets</Text>
  <Text Key="Kilobytes_Short">Ko</Text>
  <Text Key="Megabytes_Short">Mo</Text>
  <Text Key="Gigabytes_Short">Go</Text>
  <Text Key="Added_Track_To_Playlist">{numberoftracks} morceau ajouté à '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">{numberoftracks} morceaux ajoutés à '{playlistname}'</Text>
  <Text Key="All_Genres">Tous les genres</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Une erreur s'est produite durant l'ajout de genres à la liste de lecture '{playlistname}'. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Border">Bordure</Text>
  <Text Key="Show_Window_Border">Afficher une bordure autour de la fenêtre (1 px)</Text>
  <Text Key="System_Tray">Zone de notification</Text>
  <Text Key="Show_Tray_Icon">Afficher une icone dans la zone de notification</Text>
  <Text Key="Align_Playlist_Vertically">Aligner la liste de lecture verticalement</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Afficher la notification uniquement quand le lecteur n'est pas visible</Text>
  <Text Key="Transparency">Transparence</Text>
  <Text Key="Enable_Transparency">Rendre certains éléments transparents</Text>
  <Text Key="Close_To_Tray">Fermer vers la zone de notification</Text>
  <Text Key="Edit">Éditer</Text>
  <Text Key="Edit_Song">Éditer morceau</Text>
  <Text Key="Edit_Multiple_Songs">Éditer plusieurs morceaux</Text>
  <Text Key="Multiple_Songs_Selected">Vous avez sélectionné {trackcount} morceaux. Les modifications seront appliquées pour tous les morceaux sélectionnés.</Text>
  <Text Key="Multiple_Values">Plusieurs valeurs</Text>
  <Text Key="Multiple_Images">Plusieurs images</Text>
  <Text Key="Size">Taille</Text>
  <Text Key="Click_To_View_Full_Size">Cliquez ici pour voir l'image en taille réelle</Text>
  <Text Key="Album_Artists">Artistes de l'album</Text>
  <Text Key="Track_Count">Nombre de morceaux</Text>
  <Text Key="Disc_Number">Numéro de disque</Text>
  <Text Key="Disc_Count">Nombre de disques</Text>
  <Text Key="Grouping">Groupement</Text>
  <Text Key="Comment">Commentaires</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Seules des valeurs positives sont autorisées</Text>
  <Text Key="Export">Exporter</Text>
  <Text Key="Export_The_Image">Exporter l'image</Text>
  <Text Key="Change">Remplacer</Text>
  <Text Key="Change_The_Image">Remplacer l'image</Text>
  <Text Key="Remove">Effacer</Text>
  <Text Key="Remove_The_Image">Effacer l'image</Text>
  <Text Key="Images">Images</Text>
  <Text Key="Select_Image">Sélectionner une image</Text>
  <Text Key="Error_Changing_Image">L'image n'a pas pu être remplacée. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Add_To_Now_Playing">Ajouter à la lecture en cours</Text>
  <Text Key="Removing_Songs">Suppression de morceaux</Text>
  <Text Key="Updating_Songs">Mise à jour des morceaux</Text>
  <Text Key="Hide">Masquer</Text>
  <Text Key="Click_Here_To_Install">Cliquez ici pour installer</Text>
  <Text Key="Click_Here_To_Download">Cliquez ici pour télécharger</Text>
  <Text Key="Update_Album_Cover">Mettre à jour la pochette d'album</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Cochez cette case pour mettre à jour la pochette d'album dans votre collection</Text>
  <Text Key="Edit_Album">Éditer l'album</Text>
  <Text Key="Update_File_Covers">Mettre à jour la pochette dans les fichiers</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Cochez cette case pour mettre à jour la pochette pour tous les fichiers de cet album</Text>
  <Text Key="Startup_Page">Page de démarrage</Text>
  <Text Key="Start_At_Last_Selected_Page">Afficher la dernière page sélectionnée au démarrage</Text>
  <Text Key="Rating">Classement</Text>
  <Text Key="Save_Rating_In_Audio_Files">Sauvegarder les classements dans les fichiers audio (MP3 uniquement)</Text>
  <Text Key="By_Rating">Par classement</Text>
  <Text Key="Day">jour</Text>
  <Text Key="Days">jours</Text>
  <Text Key="Hour">heure</Text>
  <Text Key="Hours">heures</Text>
  <Text Key="Minute">minute</Text>
  <Text Key="Minutes">minutes</Text>
  <Text Key="Second">seconde</Text>
  <Text Key="Seconds">secondes</Text>
  <Text Key="Show_In_Collection">Afficher dans la collection</Text>
  <Text Key="Show_All_Folders_In_Collection">Afficher tous les dossiers de ma collection</Text>
  <Text Key="Refreshing_Collection">Votre collection est en cours d'actualisation</Text>
  <Text Key="Nothing_Is_Playing">Aucune lecture en cours</Text>
  <Text Key="Remove_From_Now_Playing">Retirer de la lecture en cours</Text>
  <Text Key="Error_Removing_From_Now_Playing">Une erreur s'est produite durant la suppression de morceaux de la lecture en cours. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Added_Track_To_Now_Playing">{numberoftracks} morceau ajouté à lecture en cours</Text>
  <Text Key="Added_Tracks_To_Now_Playing">{numberoftracks} morceaux ajoutés à lecture en cours</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Une erreur s'est produite durant l'ajout de morceaux à lecture en cours. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Une erreur s'est produite durant l'ajout d'albums à lecture en cours. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Une erreur s'est produite durant l'ajout d'artistes à lecture en cours. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Une erreur s'est produite durant l'ajout de genres à lecture en cours. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Une erreur s'est produite durant l'ajout de la liste de lecture à la lecture en cours. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Play_All">Lecture intégrale</Text>
  <Text Key="Shuffle_All">Lecture aléatoire</Text>
  <Text Key="See_You_Later">À bientôt !</Text>
  <Text Key="Website">Site web</Text>
  <Text Key="Social_Networks">Réseaux sociaux</Text>
  <Text Key="Contact_Us">Nous contacter</Text>
  <Text Key="Mail">E-mail</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Désolé, la lecture de ce morceau a échouée. Le fichier est introuvable.</Text>
  <Text Key="Cover_Size">Taille des pochettes</Text>
  <Text Key="Small">Petite</Text>
  <Text Key="Medium">Moyenne</Text>
  <Text Key="Large">Grande</Text>
  <Text Key="Showcase">Présenter</Text>
  <Text Key="Dark">Foncé</Text>
  <Text Key="Light">Clair</Text>
  <Text Key="Components">Composants</Text>
  <Text Key="Thanks">Merci</Text>
  <Text Key="License">License</Text>
  <Text Key="Wasapi_Exclusive_Mode">Mode exclusif (désactive le son des autres applications)</Text>
  <Text Key="Equalizer">Égaliseur</Text>
  <Text Key="Enable_Equalizer">Activer l'égaliseur</Text>
  <Text Key="Reset">Réinitialiser</Text>
  <Text Key="Manual">Manuel</Text>
  <Text Key="Save_Equalizer_Preset">Sauvegarder le préréglage de l'égaliseur</Text>
  <Text Key="Equalizer_Presets">Préréglages de l'égaliseur</Text>
  <Text Key="Preset_Already_Taken">Ce préréglage est déjà utilisé. Essayez à nouveau.</Text>
  <Text Key="Error_While_Saving_Preset">Le préréglage n'a pas pu être sauvegardé. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Delete_Preset">Supprimer le préréglage</Text>
  <Text Key="Delete_Preset_Confirmation">Voulez-vous vraiment supprimer le préréglage '{preset}' ?</Text>
  <Text Key="Error_While_Deleting_Preset">Le préréglage n'a pas pu être supprimé. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Exclusive_Mode">Mode exclusif</Text>
  <Text Key="Exclusive_Mode_Confirmation">Voulez-vous vraiment activer le mode exclusif ? D'autres applications ne pouront plus jouer aucun son.</Text>
  <Text Key="Search_Online">Rechercher en ligne</Text>
  <Text Key="Online">En ligne</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Ajouter ou supprimer des fournisseurs de recherche en ligne</Text>
  <Text Key="Add">Ajouter</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Voulez-vous vraiment supprimer le fournisseur de recherche en ligne '{provider}' ?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Le fournisseur de recherche en ligne '{provider}' n'a pas pu être supprimé.  Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Séparateur</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Le fournisseur de recherche en ligne n'a pas pu être ajouté. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Le fournisseur de recherche en ligne n'a pas pu être ajouté. Les champs 'Nom' et 'Url' sont obligatoires, 'Séparateur' est optionel.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Le fournisseur de recherche en ligne n'a pas pu être modifié. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Le fournisseur de recherche en ligne n'a pas pu être modifié. Les champs 'Nom' et 'Url' sont obligatoires, 'Séparateur' est optionel.</Text>
  <Text Key="Sign_In">Se connecter</Text>
  <Text Key="Sign_Out">Se déconnecter</Text>
  <Text Key="Signed_In">Connecté</Text>
  <Text Key="Sign_In_Failed">La connexion a échouée</Text>
  <Text Key="Artist_Information">Informations sur l'artiste</Text>
  <Text Key="Biography">Biographie</Text>
  <Text Key="Similar">Similaire</Text>
  <Text Key="Not_Available">Indisponible</Text>
  <Text Key="Download_An_Image">Télécharger une image</Text>
  <Text Key="Tags">Tags</Text>
  <Text Key="Lyrics">Paroles</Text>
  <Text Key="No_Lyrics_Found">Aucunes paroles n'ont été trouvées</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Défiler automatiquement vers le morceau en cours de lecture</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Le défilement de la souris modifie le volume de</Text>
  <Text Key="Song_Cannot_Be_Found">Ce morceau n'a pas pu être trouvé. Il a probablement été déplacé ou supprimé.</Text>
  <Text Key="Songs_Cannot_Be_Found">Un ou plusieurs morceaux n'ont pas pu être trouvés. Ils ont probablement été déplacés ou supprimés.</Text>
  <Text Key="Automatic_Scrolling">Défilement automatique</Text>
  <Text Key="Font_Size">Taille de police</Text>
  <Text Key="Cancel_Edit">Annuler la modification</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Jouez le morceau et appuyez sur Ctrl+T pour insérer un horodatage au début de la ligne courante</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Connectez-vous pour activer Last.fm 'Scrobble' et 'Love'</Text>
  <Text Key="Create_A_Lastfm_Account">Créer un compte Last.fm</Text>
  <Text Key="Love">Love</Text>
  <Text Key="Show_Love_Button">Afficher le bouton 'Love'</Text>
  <Text Key="Show_Rating_Button">Afficher le bouton 'Classement'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Afficher une notification quand la lecture d'un morceau est mise en pause</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Afficher une notification quand la lecture d'un morceau est reprise</Text>
  <Text Key="Add_Lyrics">Ajouter des paroles</Text>
  <Text Key="Save_In_Audio_File">Sauvegarder dans le fichier audio</Text>
  <Text Key="Download_Lyrics_Automatically">Télécharger les paroles automatiquement</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Télécharger automatiquement les informations sur l'artiste à partir de Last.fm</Text>
  <Text Key="Username">Utilisateur</Text>
  <Text Key="Password">Mot de passe</Text>
  <Text Key="Search_Again">Chercher à nouveau</Text>
  <Text Key="Audio_File">Fichier audio</Text>
  <Text Key="Play_Next">Morceau suivant</Text>
  <Text Key="Last_Played">Dernière lecture</Text>
  <Text Key="Remember_Last_played_Song">Retenir le dernier morceau joué et la progression de lecture</Text>
  <Text Key="Download_Lyrics_From">Télécharger les paroles de</Text>
  <Text Key="Lyrics_Download_Timeout">Échec lors du téléchargement des paroles</Text>
  <Text Key="Show_Remove_From_Disk">Afficher 'Supprimer du disque dur' dans le menu contextuel</Text>
  <Text Key="Remove_From_Disk">Supprimer du disque dur</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Voulez-vous vraiment supprimer ce morceau de votre disque dur ? Vous pouvez le restaurer depuis la Corbeille.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Voulez-vous vraiment supprimer ces morceaux de votre disque dur ? Vous pouvez les restaurer depuis la Corbeille.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Une erreur s'est produite lors de la suppression des morceaux du disque dur. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="About_Donated_People">À propos des donateurs.</Text>
  <Text Key="About_Translators">À propos des traducteurs.</Text>
  <Text Key="About_Components_Developers">À propos des développeurs talentueux qui ont créé les composants mentionnés ci-dessus.</Text>
  <Text Key="About_Neowin_Head">À propos de la communauté,</Text>
  <Text Key="About_Neowin_End">pour ses idées, ses tests et son repérage des bugs.</Text>
  <Text Key="Frequent">Fréquent</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Voulez-vous vraiment retirer ce morceau de la liste de lecture '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Voulez-vous vraiment retirer ces morceaux de la liste de lecture '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Style de spectre</Text>
  <Text Key="Follow_Album_Cover_Color">Utiliser la couleur de la pochette d'album</Text>
  <Text Key="Lyrics_File">Fichier de paroles</Text>
  <Text Key="Long_Jump_Backward">Reculer de 15 secondes</Text>
  <Text Key="Short_Jump_Backward">Reculer de 5 secondes</Text>
  <Text Key="Long_Jump_Forward">Avancer de 15 secondes</Text>
  <Text Key="Short_Jump_Forward">Avancer de 5 secondes</Text>
  <Text Key="Default_Audio_Device">Périphérique audio par défaut</Text>
  <Text Key="Audio_Device">Périphérique audio</Text>
  <Text Key="Choose_Audio_Device">Choisir le périphérique audio</Text>
  <Text Key="By_Date_Created">Par date de creation</Text>
  <Text Key="Plays">Lectures</Text>
  <Text Key="Skips">Suivant</Text>
  <Text Key="Play_Selected">Lecture de la sélection</Text>
  <Text Key="Error_Playing_Selected_Songs">Une erreur s'est produite lors de la lecture des morceaux sélectionnés. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="External_Control">Contrôle externe</Text>
  <Text Key="Enable_External_Control">Activer le contrôle externe</Text>
  <Text Key="Enable_System_Notification">Activer les notifications système</Text>
  <Text Key="Unknown_Album">Album inconnu</Text>
  <Text Key="Unknown_Genre">Genre inconnu</Text>
  <Text Key="Refresh_Collection_Automatically">Actualiser la collection automatiquement</Text>
  <Text Key="Loop_When_Shuffle">Pendant une lecture aléatoire, retourner au début de la playlist après le dernier morceau</Text>
  <Text Key="Show_Song_Covers">Afficher les pochettes</Text>
  <Text Key="Hide_Song_Covers">Cacher les pochettes</Text>
  <Text Key="Check_For_Updates_At_Startup">Vérifier les mises à jour au démarrage</Text>
  <Text Key="Check_For_Updates_Periodically">Vérifier les mises à jour périodiquement</Text>
  <Text Key="Refresh_Collection_Now">Actualiser la collection maintenant</Text>
  <Text Key="Album_Covers">Pochettes d'album</Text>
  <Text Key="Reload_All_Covers">Recharger toutes les pochettes</Text>
  <Text Key="Reload_All_Covers_Description">Recharger les pochettes de tous les albums, y compris ceux ayant déjà une pochette</Text>
  <Text Key="Reload_Missing_Covers">Recharger les pochettes manquantes</Text>
  <Text Key="Reload_Missing_Covers_Description">Recharger les pochettes uniquement pour les albums n'ayant pas encore de pochette</Text>
  <Text Key="Added_Songs">Ajouté {number} morceaux ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Télécharger les pochettes d'album manquantes à partir d'Internet</Text>
  <Text Key="Use_All_Available_Speakers">Utiliser tous les haut-parleurs disponibles</Text>
  <Text Key="Center_Lyrics">Center Lyrics</Text>
  <Text Key="Spectrum_Flames">Flammes</Text>
  <Text Key="Spectrum_Lines">Lignes</Text>
  <Text Key="Spectrum_Bars">Barres</Text>
  <Text Key="Spectrum_Stripes">Rayures</Text>
  <Text Key="Also_Check_For_Prereleases">Vérifier aussi les avants-premières</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Le dossier '{foldername}' n'a pas pu être ajouté car son contenu n'est pas accessible. Veuillez vérifier les permissions du dossier.</Text>
  <Text Key="Time">Temps</Text>
  <Text Key="Song_Artists">Artistes des morceaux</Text>
  <Text Key="Album_Artists">Artists d'albums</Text>
  <Text Key="Toggle_Artists">Basculer vue d'artistes</Text>
  <Text Key="Select_None">Ne rien sélectionner</Text>
  <Text Key="Open_Menu">Ouvrir menu</Text>
  <Text Key="Toggle_Album_Order">Modifier l'ordre des albums</Text>
  <Text Key="Toggle_Track_Order">Modifier l'ordre des morceaux</Text>
  <Text Key="Activate_Search_Field">Activer le champ de recherche</Text>
  <Text Key="Back">Retour</Text>
  <Text Key="Folders">Dossiers</Text>
  <Text Key="Import_Playlists">Importer liste de lecture</Text>
  <Text Key="Error_Importing_Playlists">Une erreur s'est produite durant l'import des listes de lecture. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Switch_Player">Changer de lecteur</Text>
  <Text Key="Music">Musique</Text>
  <Text Key="Smart_Playlist">Liste de lecture intelligente</Text>
  <Text Key="Create_Smart_Playlist_Where">Créer une liste de lecture intelligente où</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Ajouter si une des régles correspond</Text>
  <Text Key="Limit_To">Limiter à</Text>
  <Text Key="Smart_Playlist_Songs">morceaux</Text>
  <Text Key="Smart_Playlist_Minutes">minutes</Text>
  <Text Key="Smart_Playlist_Is">est</Text>
  <Text Key="Smart_Playlist_Is_Not">n'est pas</Text>
  <Text Key="Smart_Playlist_Contains">contient</Text>
  <Text Key="Smart_Playlist_Greater_Than">plus que</Text>
  <Text Key="Smart_Playlist_Less_Than">moins que</Text>
  <Text Key="Edit_Playlist">Modifier la liste de lecture</Text>
  <Text Key="Enter_Name_For_Playlist">Entrez un nom pour la liste de lecture</Text>
  <Text Key="Error_Editing_Playlist">La liste de lecture n'a pas pu être modifiée. Consultez le fichier log pour plus de détails.</Text>
  <Text Key="Date_Added">Date d'ajout</Text>
  <Text Key="Date_Created">Date de creation</Text>
  <Text Key="Manage_Collection">Gérer la collection</Text>
  <Text Key="Use_AppCommand_Media_Keys">Activer la prise en charge des touches multimédias par défaut</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>
