<?xml version="1.0" encoding="utf-8"?>
<Language Code="HR" Name="Croatian">
  <Text Key="ISO639-1">HR</Text>
  <Text Key="Ok">U redu</Text>
  <Text Key="Cancel">Odustani</Text>
  <Text Key="Close">Zatvori</Text>
  <Text Key="Yes">Da</Text>
  <Text Key="No">Ne</Text>
  <Text Key="Mini_Player">Mini svirač</Text>
  <Text Key="Restore">Vrati</Text>
  <Text Key="Collection">Kolekcija</Text>
  <Text Key="Settings">Postavke</Text>
  <Text Key="Information">Informacije</Text>
  <Text Key="Manage">Upravljaj</Text>
  <Text Key="Artists">Izvođači</Text>
  <Text Key="Albums">Albumi</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Popisi za izvođenje</Text>
  <Text Key="Songs">Pjesme</Text>
  <Text Key="Song">Pjesma</Text>
  <Text Key="Genres">Žanrovi</Text>
  <Text Key="Genre">Žanr</Text>
  <Text Key="Now_Playing">Sada svira</Text>
  <Text Key="General">Općenito</Text>
  <Text Key="Behaviour">Ponašanje</Text>
  <Text Key="Features">Mogućnosti</Text>
  <Text Key="Display">Prikaz</Text>
  <Text Key="Playback">Reprodukcija</Text>
  <Text Key="Help">Pomoć</Text>
  <Text Key="About">O programu</Text>
  <Text Key="Version">Verzija</Text>
  <Text Key="Do_You_Like_Dopamine">Sviđa Vam se Dopamine? Molimo kliknite ovdje da biste donirali. Hvala!</Text>
  <Text Key="Donate">Doniraj</Text>
  <Text Key="Donate_With_PayPal">Donirajte pomoću PayPala</Text>
  <Text Key="File_Types">Vrste datoteka</Text>
  <Text Key="File_Types_Description">Podržane su ove vrste datoteka: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Tipkovnički prečaci</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Povećaj glasnoću za 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Smanji glasnoću za 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Povećaj glasnoću za 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Smanji glasnoću za 1 %</Text>
  <Text Key="Media_Keys">Medijske tipke</Text>
  <Text Key="Supported_Media_Keys">Podržane su ove medijske tipke: Reproduciraj, Pauza, Prethodno, Sljedeće.</Text>
  <Text Key="Latency">Latencija</Text>
  <Text Key="Dopamine_Uses_WASAPI">Zvuk se reproducira kroz Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Izgled</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Koristi svijetlu temu</Text>
  <Text Key="Follow_Windows_Color">Prati boju Windowsa</Text>
  <Text Key="Choose_A_Color">Odaberite boju</Text>
  <Text Key="Choose_Language">Odaberite jezik</Text>
  <Text Key="Pick_Your_Language">Odaberite Vaš jezik</Text>
  <Text Key="Language">Jezik</Text>
  <Text Key="Updates">Ažuriranja</Text>
  <Text Key="New_Version_available">Dostupna je nova verzija</Text>
  <Text Key="Add_More_Colors">Dodaj više boja</Text>
  <Text Key="Show_Dopamine">Prikaži Dopamine</Text>
  <Text Key="Exit">Izlaz</Text>
  <Text Key="Minimize">Minimiziraj</Text>
  <Text Key="Minimize_To_Tray">Minimiziraj u područje obavijesti</Text>
  <Text Key="Add_A_Folder">Dodaj mapu</Text>
  <Text Key="Start">Start</Text>
  <Text Key="Done">Gotovo!</Text>
  <Text Key="We_Are_Done">Sve je spremno. Pokrenimo Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Kako bi trebao izgledati Vaš Dopamine?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Postavimo sada Vašu kolekciju. Gdje pohranjujete svoju glazbu?</Text>
  <Text Key="Folders">Mape</Text>
  <Text Key="Add_Folders_With_Your_Music">Dodajte mape s glazbom u Vašu kolekciju.</Text>
  <Text Key="Remove_This_Folder">Ukloni ovu mapu</Text>
  <Text Key="Remove_Folder">Ukloni mapu</Text>
  <Text Key="Confirm_Remove_Folder">Jeste li sigurni da želite ukloniti ovu mapu iz kolekcije?</Text>
  <Text Key="Error">Greška</Text>
  <Text Key="Error_Adding_Folder">Mapu nije moguće dodati u Vašu kolekciju. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Removing_Folder">Mapu nije moguće ukloniti iz Vaše kolekcije. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Already_Exists">Već postoji</Text>
  <Text Key="Folder_Already_In_Collection">Ova mapa je već u Vašoj kolekciji.</Text>
  <Text Key="Log_File">Datoteka izvješća</Text>
  <Text Key="Play">Reproduciraj</Text>
  <Text Key="Pause">Pauza</Text>
  <Text Key="Next">Sljedeće</Text>
  <Text Key="Previous">Prethodno</Text>
  <Text Key="Loop">Petlja</Text>
  <Text Key="Shuffle">Nasumično</Text>
  <Text Key="Mute">Utišaj</Text>
  <Text Key="Unmute">Uključi zvuk</Text>
  <Text Key="Artwork">Naslovnica albuma</Text>
  <Text Key="Preferred_Artwork">Preferirana naslovnica albuma</Text>
  <Text Key="Prefer_Larger">Preferiraj uvećano</Text>
  <Text Key="Prefer_Embedded">Preferiraj umetnuto</Text>
  <Text Key="Prefer_External">Preferiraj vanjsko</Text>
  <Text Key="Error_Cannot_Play_This_Song">Oprostite, ne mogu reproducirati ovu pjesmu. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Follow_Song">Prati pjesmu</Text>
  <Text Key="Default">Zadano</Text>
  <Text Key="View_In_Explorer">Prikaži u Windows Exploreru</Text>
  <Text Key="Jump_To_Playing_Song">Skoči na trenutnu pjesmu</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Obavijest</Text>
  <Text Key="Show_Notification_When_Song_Starts">Pokaži obavijest kada pjesma počinje svirati</Text>
  <Text Key="Show_Notification_Controls">Pokaži tipke za upravljanje reprodukcijom u obavijesti</Text>
  <Text Key="Notification_Position">Pozicija obavijesti</Text>
  <Text Key="Test">Testiraj</Text>
  <Text Key="Bottom_Left">Dolje lijevo</Text>
  <Text Key="Top_Left">Gore lijevo</Text>
  <Text Key="Top_Right">Gore desno</Text>
  <Text Key="Bottom_Right">Dolje desno</Text>
  <Text Key="Title">Naslov</Text>
  <Text Key="Artist">Izvođač</Text>
  <Text Key="Download">Preuzmi</Text>
  <Text Key="Startup">Pokretanje</Text>
  <Text Key="Mini_Player_On_Top">Zadrži mini svirač na vrhu</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Po albumu</Text>
  <Text Key="Taskbar">Programska traka</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Prikaži napredak reprodukcije u Windows Taskbaru</Text>
  <Text Key="Spectrum_Analyzer">Analizator spektra</Text>
  <Text Key="Show_Spectrum_Analyzer">Prikaži analizator spektra</Text>
  <Text Key="Columns">Stupci</Text>
  <Text Key="Length">Duljina</Text>
  <Text Key="Album_Artist">Izvođač albuma</Text>
  <Text Key="Track_Number">Broj stavke</Text>
  <Text Key="Year">Godina</Text>
  <Text Key="All_Artists">Svi izvođači</Text>
  <Text Key="All_Albums">Svi albumi</Text>
  <Text Key="All_Genres">Svi žanrovi</Text>
  <Text Key="Volume">Glasnoća</Text>
  <Text Key="Playlist">Popis za izvođenje</Text>
  <Text Key="Automatically_Download_Updates">Automatski preuzmi ažuriranja</Text>
  <Text Key="Not_Available_In_Portable_Version">Nije dostupno u prijenosnoj verziji</Text>
  <Text Key="Refresh_Now">Osvježi sada</Text>
  <Text Key="New_Playlist">Novi popis za izvođenje</Text>
  <Text Key="All_Playlists">Svi popisi za izvođenje</Text>
  <Text Key="Already_Exists">Već postoji</Text>
  <Text Key="Already_Playlist_With_That_Name">Već imate popis nazvan '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Nije moguće dodati popis za izvođenje. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Provide_Playlist_Name">Morate navesti novi naziv za Vaš popis za izvođenje.</Text>
  <Text Key="Delete_This_Playlist">Izbriši ovaj popis</Text>
  <Text Key="Delete_Playlist">Izbriši popis</Text>
  <Text Key="Delete_Playlists">Izbriši popise</Text>
  <Text Key="Delete">Izbriši</Text>
  <Text Key="Rename">Preimenuj</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Jeste li sigurni da želite izbrisati popis '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Popis '{playlistname}' nije moguće izbrisati. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Unesite novo ime za popis '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Dodaj na popis za izvođenje</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Dogodila se greška tijekom dodavanja pjesama na popis '{playlistname}'. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Dogodila se greška tijekom dodavanja albuma na popis '{playlistname}'. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Dogodila se greška tijekom dodavanja izvođača na popis '{playlistname}'. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Remove_From_Playlist">Ukloni s popisa</Text>
  <Text Key="Error_Removing_From_Playlist">Dogodila se greška tijekom uklanjanja s popisa. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignoriraj datoteke koje su već uklonjene iz kolekcije</Text>
  <Text Key="Refresh">Osvježi</Text>
  <Text Key="Remove">Ukloni</Text>
  <Text Key="Remove_Song">Ukloni pjesmu</Text>
  <Text Key="Remove_Songs">Ukloni pjesme</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Jeste li sigurni da želite ukloniti ovu pjesmu iz kolekcije? Ovo neće izbrisati datoteku s računala.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Jeste li sigurni da želite ukloniti ove pjesme iz kolekcije? Ovo neće izbrisati datoteke s računala.</Text>
  <Text Key="Error_Removing_Songs">Dogodila se greška tijekom uklanjanja pjesama iz kolekcije. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="By_Date_Added">Po datumu dodavanja</Text>
  <Text Key="Cover_Player">Svirač s naslovnicom</Text>
  <Text Key="Micro_Player">Mikro svirač</Text>
  <Text Key="Nano_Player">Nano svirač</Text>
  <Text Key="Lock_Position">Zaključaj položaj</Text>
  <Text Key="Always_On_Top">Uvijek na vrhu</Text>
  <Text Key="Always_Show_Playback_Info">Uvijek prikaži izvođača i naslov</Text>
  <Text Key="Maximize">Maksimiziraj</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Sakrij Windows Taskbar kada je prozor maksimiziran</Text>
  <Text Key="Glow">Sjaj</Text>
  <Text Key="Show_Glow_Under_Main_Window">Prikaži sjaj ispod glavnog prozora</Text>
  <Text Key="Enter_Leave_Fullscreen">Uđi ili izači iz punog zaslona</Text>
  <Text Key="File_Type_Not_Supported">Ova vrsta datoteke nije podržana.</Text>
  <Text Key="Unknown_Artist">Nepoznati izvođač</Text>
  <Text Key="Unknown_Title">Nepoznati naslov</Text>
  <Text Key="Close_Notification_Automatically_After">Automatski zatvori obavijest nakon</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Ako Vam se viđa Dopamine, razmislite o donaciji. Možete donirati sada ili kasnije na zaslonu 'O programu'. Hvala!</Text>
  <Text Key="Save">Spremi</Text>
  <Text Key="Error_Saving_Playlists">Dogodila se greška tijekom spremanja popisa. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Saving_Playlist">Dogodila se greška tijekom spremanja popisa. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Download_Latest_Version">Preuzmi najnoviju verziju</Text>
  <Text Key="By_Album_Artist">Po izvođaču albuma</Text>
  <Text Key="File">Datoteka</Text>
  <Text Key="Name">Naziv</Text>
  <Text Key="Folder">Mapa</Text>
  <Text Key="Path">Putanja</Text>
  <Text Key="Size">Veličina</Text>
  <Text Key="Last_Modified">Posljednja izmjena</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Trajanje</Text>
  <Text Key="Type">Vrsta</Text>
  <Text Key="Sample_Rate">Stopa uzorkovanja</Text>
  <Text Key="Bitrate">Brzina prijenosa</Text>
  <Text Key="Bytes">bajtova</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Dodana {numberoftracks} pjesma u '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Dodano {numberoftracks} pjesama u '{playlistname}'</Text>
  <Text Key="All_Genres">Svi žanrovi</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Dogodila se greška tijekom dodavanja žanrova u '{playlistname}'. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Border">Rub</Text>
  <Text Key="Show_Window_Border">Prikaži rub veličine 1 px oko prozora</Text>
  <Text Key="System_Tray">Područje obavijesti</Text>
  <Text Key="Show_Tray_Icon">Prikaži ikonu u području obavijesti</Text>
  <Text Key="Align_Playlist_Vertically">Poravnaj popis za izvođenje vertikalno</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Prikaži obavijest samo kada svirač nije vidljiv</Text>
  <Text Key="Transparency">Prozirnost</Text>
  <Text Key="Enable_Transparency">Neka neki elementi budu prozirni</Text>
  <Text Key="Close_To_Tray">Zatvori u područje obavijesti</Text>
  <Text Key="Edit">Uredi</Text>
  <Text Key="Edit_Song">Uredi pjesmu</Text>
  <Text Key="Edit_Multiple_Songs">Uredi više pjesama</Text>
  <Text Key="Multiple_Songs_Selected">Odabrali ste {trackcount} pjesama. Promjene će utjecati na sve odabrane pjesme.</Text>
  <Text Key="Multiple_Values">Više vrijednosti</Text>
  <Text Key="Multiple_Images">Više slika</Text>
  <Text Key="Size">Veličina</Text>
  <Text Key="Click_To_View_Full_Size">Kliknite da biste vidjeli u punoj veličini</Text>
  <Text Key="Album_Artists">Izvođači albuma</Text>
  <Text Key="Track_Count">Broj stavki</Text>
  <Text Key="Disc_Number">Broj diska</Text>
  <Text Key="Disc_Count">Broj diska</Text>
  <Text Key="Grouping">Grupiranje</Text>
  <Text Key="Comment">Komentar</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Dopušteni su samo pozitivni brojevi</Text>
  <Text Key="Export">Izvezi</Text>
  <Text Key="Export_The_Image">Izvezi sliku</Text>
  <Text Key="Change">Promijeni</Text>
  <Text Key="Change_The_Image">Promijeni sliku</Text>
  <Text Key="Remove">Ukloni</Text>
  <Text Key="Remove_The_Image">Ukloni sliku</Text>
  <Text Key="Images">Slike</Text>
  <Text Key="Select_Image">Odaberi sliku</Text>
  <Text Key="Error_Changing_Image">Nije moguće promijeniti sliku. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Add_To_Now_Playing">Dodaj u trenutni red za izvođenje</Text>
  <Text Key="Removing_Songs">Uklanjanje pjesama</Text>
  <Text Key="Updating_Songs">Ažuriranje pjesama</Text>
  <Text Key="Hide">Sakrij</Text>
  <Text Key="Click_Here_To_Install">Kliknite ovdje za instalaciju</Text>
  <Text Key="Click_Here_To_Download">Kliknite ovdje za preuzimanje</Text>
  <Text Key="Update_Album_Cover">Ažuriraj naslovnicu albuma</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Označite ovaj okvir za ažuriranje naslovnica albuma u Vašoj kolekciji</Text>
  <Text Key="Edit_Album">Uredi album</Text>
  <Text Key="Update_File_Covers">Ažuriraj naslovnice datoteka</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Označite ovaj okvir za ažuriranje svih naslovnica datoteka u ovom albumu</Text>
  <Text Key="Startup_Page">Stranica kod pokretanja</Text>
  <Text Key="Start_At_Last_Selected_Page">Kod pokretanja otvori posljednu odabranu stranicu</Text>
  <Text Key="Rating">Ocjena</Text>
  <Text Key="Save_Rating_In_Audio_Files">Spremi ocjenu u audio datoteku (samo MP3)</Text>
  <Text Key="By_Rating">Po ocjeni</Text>
  <Text Key="Day">dan</Text>
  <Text Key="Days">dana</Text>
  <Text Key="Hour">sat</Text>
  <Text Key="Hours">sati</Text>
  <Text Key="Minute">minuta</Text>
  <Text Key="Minutes">minuta</Text>
  <Text Key="Second">sekunda</Text>
  <Text Key="Seconds">sekundi</Text>
  <Text Key="Show_In_Collection">Prikaži u kolekciji</Text>
  <Text Key="Show_All_Folders_In_Collection">Prikaži sve mape u mojoj kolekciji</Text>
  <Text Key="Refreshing_Collection">Osvježavanje Vaše kolekcije</Text>
  <Text Key="Nothing_Is_Playing">Ništa ne svira</Text>
  <Text Key="Remove_From_Now_Playing">Ukloni iz trenutnog reda za izvođenje</Text>
  <Text Key="Error_Removing_From_Now_Playing">Dogodila se greška tijekom uklanjanja pjesme iz reda za izvođenje. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Added_Track_To_Now_Playing">Dodana {numberoftracks} pjesma u red za izvođenje</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Dodano {numberoftracks} pjesama u red za izvođenje</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Dogodila se greška tijekom dodavanja pjesama u red za izvođenje. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Dogodila se greška tijekom dodavanja albuma u red za izvođenje. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Dogodila se greška tijekom dodavanja izvođača u red za izvođenje. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Dogodila se greška tijekom dodavanja žanrova u red za izvođenje. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Dogodila se greška tijekom dodavanja popisa za izvođenje u red za izvođenje. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Play_All">Reproduciraj sve</Text>
  <Text Key="Shuffle_All">Nasumično reproduciraj sve</Text>
  <Text Key="See_You_Later">Vidimo se kasnije!</Text>
  <Text Key="Website">Web stranica</Text>
  <Text Key="Social_Networks">Društvene mreže</Text>
  <Text Key="Contact_Us">Kontaktirajte nas</Text>
  <Text Key="Email">E-pošta</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Oprostite, nije moguće reproducirati ovu pjesmu. Datoteka nije pronađena.</Text>
  <Text Key="Cover_Size">Veličina naslovnice albuma</Text>
  <Text Key="Small">Malo</Text>
  <Text Key="Medium">Srednje</Text>
  <Text Key="Large">Veliko</Text>
  <Text Key="Showcase">Istakni</Text>
  <Text Key="Dark">Tamno</Text>
  <Text Key="Light">Svijetlo</Text>
  <Text Key="Components">Komponente</Text>
  <Text Key="Thanks">Hvala</Text>
  <Text Key="License">Licenca</Text>
  <Text Key="Wasapi_Exclusive_Mode">Ekskluzivni način rada (ovo utišava zvukove drugih aplikacija)</Text>
  <Text Key="Equalizer">Ekvalizator</Text>
  <Text Key="Enable_Equalizer">Uključi ekvalizator</Text>
  <Text Key="Reset">Vrati na zadano</Text>
  <Text Key="Manual">Ručno</Text>
  <Text Key="Save_Equalizer_Preset">Spremi unaprijed podešene postavke</Text>
  <Text Key="Equalizer_Presets">Unaprijed podešene postavke ekvalizatora</Text>
  <Text Key="Preset_Already_Taken">Ovaj naziv je već zauzet. Pokušajte ponovno.</Text>
  <Text Key="Error_While_Saving_Preset">Postavke nije moguće spremiti. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Delete_Preset">Izbrisati postavke</Text>
  <Text Key="Delete_Preset_Confirmation">Jeste li sigurni da želite izbrisati postavke '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Postavke nije moguće izbrisati. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Exclusive_Mode">Ekskluzivni način rada</Text>
  <Text Key="Exclusive_Mode_Confirmation">Jeste li sigurni da želite uključiti ekskluzivni način rada? Druge aplikacije neće moći reproducirati zvukove.</Text>
  <Text Key="Search_Online">Traži na mreži</Text>
  <Text Key="Online">Na mreži</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Dodaj ili ukloni mrežne tražilice</Text>
  <Text Key="Add">Dodaj</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Jeste li sigurni da želite ukloniti tražilicu '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Tražilicu '{provider}' nije moguće ukloniti. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Odvajač</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Nije moguće dodati tražilicu. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Nije moguće dodati tražilicu. Polja 'Naziv' i 'Url' su obavezna, 'Odvajač' je neobavezan.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Nije moguće ažurirati tražilicu. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Nije moguće ažurirati tražilicu. Polja 'Naziv' i 'Url' su obavezna, 'Odvajač' je neobavezan.</Text>
  <Text Key="Sign_In">Prijavi se</Text>
  <Text Key="Sign_Out">Odjavi se</Text>
  <Text Key="Signed_In">Prijavljeno</Text>
  <Text Key="Sign_In_Failed">Prijava nije uspjela</Text>
  <Text Key="Artist_Information">Informacije o izvođaču</Text>
  <Text Key="Biography">Biografija</Text>
  <Text Key="Similar">Slično</Text>
  <Text Key="Not_Available">Nije dostupno</Text>
  <Text Key="Download_An_Image">Preuzmi sliku</Text>
  <Text Key="Tags">Oznake</Text>
  <Text Key="Lyrics">Tekst</Text>
  <Text Key="No_Lyrics_Found">Tekst nije pronađen</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Automatski pomiči uz pjesmu</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Kotačić na mišu mijenja glasnoću za</Text>
  <Text Key="Song_Cannot_Be_Found">Nije moguće pronaći pjesmu. Vjerojatno je premještena ili izbrisana.</Text>
  <Text Key="Songs_Cannot_Be_Found">Nije moguće pronaći jednu ili više pjesama. Vjerojatno su premještene ili izbrisane.</Text>
  <Text Key="Automatic_Scrolling">Automatsko pomicanje</Text>
  <Text Key="Font_Size">Veličina fonta</Text>
  <Text Key="Cancel_Edit">Prekini uređivanje</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Reproducirajte pjesmu i pritisnite Ctrl+T za umetanje vremenske oznake na početak trenutne linije</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Prijavite se za omogućavanje Last.fm 'Scrobble' i 'Love' funkcija</Text>
  <Text Key="Create_A_Lastfm_Account">Stvori Last.fm račun</Text>
  <Text Key="Love">Sviđa mi se</Text>
  <Text Key="Show_Love_Button">Prikaži tipku 'Sviđa mi se'</Text>
  <Text Key="Show_Rating_Button">Prikaži tipku 'Ocjene'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Prikaži obavijest kod pauziranja pjesme</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Prikaži obavijest kod nastavljanja reprodukcije pjesme</Text>
  <Text Key="Add_Lyrics">Dodaj tekst</Text>
  <Text Key="Save_In_Audio_File">Spremi u audio datoteku</Text>
  <Text Key="Download_Lyrics_Automatically">Automatski preuzmi tekst</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Automatski preuzmi informacije o izvođaču sa servisa Last.fm</Text>
  <Text Key="Username">Korisničko ime</Text>
  <Text Key="Password">Lozinka</Text>
  <Text Key="Search_Again">Traži ponovno</Text>
  <Text Key="Audio_File">Audio datoteka</Text>
  <Text Key="Play_Next">Reproduciraj sljedeće</Text>
  <Text Key="Last_Played">Posljednje reproducirano</Text>
  <Text Key="Remember_Last_played_Song">Zapamti posljednju reproduciranu pjesmu i vrijeme slušanja</Text>
  <Text Key="Download_Lyrics_From">Preuzmi tekst sa servisa</Text>
  <Text Key="Lyrics_Download_Timeout">Istek preuzimanja teksta</Text>
  <Text Key="Show_Remove_From_Disk">Prikaži 'Ukloni s diska' iz kontekstualnog izbornika</Text>
  <Text Key="Remove_From_Disk">Ukloni s diska</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Jeste li sigurni da želite ukloniti ovu pjesmu s diska? Možete ju vratiti iz Koša za smeće.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Jeste li sigurni da želite ukloniti ove pjesme s diska? Možete ih vratiti iz Koša za smeće.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Dogodila se greška tijekom uklanjanja pjesme s diska. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="About_Donated_People">Donorima.</Text>
  <Text Key="About_Translators">Prevoditeljima.</Text>
  <Text Key="About_Components_Developers">Talentiranim razvijateljima koji su razvili gore navedene komponente.</Text>
  <Text Key="About_Neowin_Head">Zajednici</Text>
  <Text Key="About_Neowin_End"> za njihove ideje, testiranje i prijave programskih pogrešaka.</Text>
  <Text Key="Frequent">Često</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Jeste li sigurni da želite ukloniti ovu pjesmu s popisa '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Jeste li sigurni da želite ukloniti ove pjesme s popisa '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Stil spektra</Text>
  <Text Key="Follow_Album_Cover_Color">Slijedi boju naslovnice albuma</Text>
  <Text Key="Lyrics_File">Datoteka teksta</Text>
  <Text Key="Long_Jump_Backward">Skoči 15 sekundi natrag</Text>
  <Text Key="Short_Jump_Backward">Skoči 5 sekundi natrag</Text>
  <Text Key="Long_Jump_Forward">Skoči 15 sekundi naprijed</Text>
  <Text Key="Short_Jump_Forward">Skoči 5 sekundi naprijed</Text>
  <Text Key="Default_Audio_Device">Zadani audio uređaj</Text>
  <Text Key="Audio_Device">Audio uređaj</Text>
  <Text Key="Choose_Audio_Device">Odaberite audio uređaj</Text>
  <Text Key="By_Date_Created">Po datumu stvaranja</Text>
  <Text Key="Plays">Reproducira</Text>
  <Text Key="Skips">Preskače</Text>
  <Text Key="Play_Selected">Reproduciraj odabrano</Text>
  <Text Key="Error_Playing_Selected_Songs">Dogodila se greška tijekom reprodukcije odabranih pjesama. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="External_Control">Vanjsko upravljanje</Text>
  <Text Key="Enable_External_Control">Omogući vanjsko upravljanje</Text>
  <Text Key="Enable_System_Notification">Omogući obavijesti sustava</Text>
  <Text Key="Unknown_Album">Nepoznati album</Text>
  <Text Key="Unknown_Genre">Nepoznati žanr</Text>
  <Text Key="Refresh_Collection_Automatically">Automatski osvježi kolekciju</Text>
  <Text Key="Loop_When_Shuffle">Tijekom nasumične reprodukcije vrati se na vrh popisa za izvođenje nakon posljednje stavke.</Text>
  <Text Key="Show_Song_Covers">Prikaži naslovnice pjesama</Text>
  <Text Key="Hide_Song_Covers">Sakrij naslovnice pjesama</Text>
  <Text Key="Check_For_Updates_At_Startup">Provjeri za ažuriranja tijekom pokretanja</Text>
  <Text Key="Check_For_Updates_Periodically">Povremeno provjeravaj za ažuriranja</Text>
  <Text Key="Refresh_Collection_Now">Osvježi kolekciju sada</Text>
  <Text Key="Album_Covers">Naslovnice albuma</Text>
  <Text Key="Reload_All_Covers">Ponovno učitaj sve naslovnice</Text>
  <Text Key="Reload_All_Covers_Description">Ponovno učitaj naslovnice svih albuma, uključujući one koji ih već imaju.</Text>
  <Text Key="Reload_Missing_Covers">Ponovno učitaj naslovnice koje nedostaju</Text>
  <Text Key="Reload_Missing_Covers_Description">Ponovno učitaj samo naslovnice albuma koji je nemaju</Text>
  <Text Key="Added_Songs">Dodano {number} pjesama ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Preuzmi naslovnice albuma koje nedostaju s Interneta</Text>
  <Text Key="Use_All_Available_Speakers">Koristi sve dostupne zvučnike</Text>
  <Text Key="Center_Lyrics">Centriranje teksta</Text>
  <Text Key="Spectrum_Flames">Plamen</Text>
  <Text Key="Spectrum_Lines">Crte</Text>
  <Text Key="Spectrum_Bars">Stupci</Text>
  <Text Key="Spectrum_Stripes">Trake</Text>
  <Text Key="Also_Check_For_Prereleases">Provjeri jesu li dostupna i predizdanja</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Nije moguće dodati mapu '{foldername}' jer nije moguće pristupiti sadržaju te mape. Molimo provjerite dopuštenja za tu mapu.</Text>
  <Text Key="Time">Vrijeme</Text>
  <Text Key="Song_Artists">Izvođači pjesme</Text>
  <Text Key="Album_Artists">Izvođači albuma</Text>
  <Text Key="Toggle_Artists">Toggle artists</Text>
  <Text Key="Select_None">Odznači sve</Text>
  <Text Key="Open_Menu">Otvori izbornik</Text>
  <Text Key="Toggle_Album_Order">Promijeni raspored albuma</Text>
  <Text Key="Toggle_Track_Order">Promijeni raspored pjesama</Text>
  <Text Key="Activate_Search_Field">Aktiviraj polje za pretraživanje</Text>
  <Text Key="Back">Natrag</Text>
  <Text Key="Folders">Mape</Text>
  <Text Key="Import_Playlists">Uvezi popise</Text>
  <Text Key="Error_Importing_Playlists">Dogodila se greška tijekom uvoza popisa. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Switch_Player">Promijeni reproduktor</Text>
  <Text Key="Music">Glazba</Text>
  <Text Key="Smart_Playlist">Pametni popis</Text>
  <Text Key="Create_Smart_Playlist_Where">Stvori pametni popis u kojem</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Dodaj ako odgovara bilo kojem pravilu</Text>
  <Text Key="Limit_To">Ograniči na</Text>
  <Text Key="Smart_Playlist_Songs">pjesme</Text>
  <Text Key="Smart_Playlist_Minutes">minute</Text>
  <Text Key="Smart_Playlist_Is">je</Text>
  <Text Key="Smart_Playlist_Is_Not">nije</Text>
  <Text Key="Smart_Playlist_Contains">sadrži</Text>
  <Text Key="Smart_Playlist_Greater_Than">više od</Text>
  <Text Key="Smart_Playlist_Less_Than">manje od</Text>
  <Text Key="Edit_Playlist">Uredi popis za izvođenje</Text>
  <Text Key="Enter_Name_For_Playlist">Unesite ime Vašeg popisa</Text>
  <Text Key="Error_Editing_Playlist">Nije moguće urediti popis za reprodukciju. Molimo pogledajte datoteku izvješća za više informacija.</Text>
  <Text Key="Date_Added">Datum dodavanja</Text>
  <Text Key="Date_Created">Datum stvaranja</Text>
  <Text Key="Manage_Collection">Upravljaj kolekcijom</Text>
  <Text Key="Use_AppCommand_Media_Keys">Omogući podršku za zadane multimedijske tipke</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">ne sadrži</Text>
  <Text Key="By_Year_Ascending">Po godini rastući</Text>
  <Text Key="By_Year_Descending">Po godini padajući</Text>
</Language>
