<?xml version="1.0" encoding="utf-8"?>
<Language Code="HU" Name="Hungarian">
  <Text Key="ISO639-1">HU</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Mégsem</Text>
  <Text Key="Close">Bezárás</Text>
  <Text Key="Yes">Igen</Text>
  <Text Key="No">Nem</Text>
  <Text Key="Mini_Player">Mini lejátszó</Text>
  <Text Key="Restore">Előző méret</Text>
  <Text Key="Collection">Gyűjtemény</Text>
  <Text Key="Settings">Beállítások</Text>
  <Text Key="Information">Információk</Text>
  <Text Key="Manage">Kezelés</Text>
  <Text Key="Artists">Előadók</Text>
  <Text Key="Albums">Albumok</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Lejátszási listák</Text>
  <Text Key="Songs">Zeneszámok</Text>
  <Text Key="Song">Zeneszám</Text>
  <Text Key="Genres">Műfajok</Text>
  <Text Key="Genre">Műfaj</Text>
  <Text Key="Now_Playing">Most játszott</Text>
  <Text Key="General">Általános</Text>
  <Text Key="Behaviour">Viselkedés</Text>
  <Text Key="Features">Jellemzők</Text>
  <Text Key="Display">Megjelenés</Text>
  <Text Key="Playback">Lejátszás</Text>
  <Text Key="Help">Súgó</Text>
  <Text Key="About">Névjegy</Text>
  <Text Key="Version">Verzió</Text>
  <Text Key="Do_You_Like_Dopamine">Szereted a Dopamine-t használni? Kattints ide az adományozáshoz. Köszönjük!</Text>
  <Text Key="Donate">Adományozás</Text>
  <Text Key="Donate_With_PayPal">Adományozz PayPal-on</Text>
  <Text Key="File_Types">Fájltípusok</Text>
  <Text Key="File_Types_Description">Támogatott fájltípusok: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Billentyűparancsok</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Hangerő növelése 5 %-al</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Hangerő csökkentése 5 %-al</Text>
  <Text Key="Increase_Volume_By_1_Percent">Hangerő növelése 1 %-al</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Hangerő csökkentése 1 %-al</Text>
  <Text Key="Media_Keys">Médiabillentyűk</Text>
  <Text Key="Supported_Media_Keys">Támogatott médiabillentyűk: Lejátszás, Szünet, Előző és Következő</Text>
  <Text Key="Latency">Késleltetés</Text>
  <Text Key="Dopamine_Uses_WASAPI">A hang lejátszása a "Windows Audio Session API" (WASAPI)-n keresztül történik</Text>
  <Text Key="Appearance">Kinézet</Text>
  <Text Key="Theme">Téma</Text>
  <Text Key="Choose_Theme">Világos téma használata</Text>
  <Text Key="Follow_Windows_Color">Windows színének használata</Text>
  <Text Key="Choose_A_Color">Válassz egy színt</Text>
  <Text Key="Choose_Language">Nyelv kiválasztása</Text>
  <Text Key="Pick_Your_Language">Válaszd ki a nyelved</Text>
  <Text Key="Language">Nyelv</Text>
  <Text Key="Updates">Frissítések</Text>
  <Text Key="New_Version_available">Új verzió érhető el</Text>
  <Text Key="Add_More_Colors">További színek hozzáadása</Text>
  <Text Key="Show_Dopamine">Dopamine megjelenítése</Text>
  <Text Key="Exit">Kilépés</Text>
  <Text Key="Minimize">Minimalizálás</Text>
  <Text Key="Minimize_To_Tray">A Dopamine értesítési területre helyezése minimalizáláskor</Text>
  <Text Key="Add_A_Folder">Mappa hozzáadása</Text>
  <Text Key="Start">Kezdés</Text>
  <Text Key="Done">Kész!</Text>
  <Text Key="We_Are_Done">Minden kész. Indítsuk el a Dopamine-t!</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Hogy nézzen ki a Dopamine-od?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Készítsük el a gyűjteményedet. Hol tárolod a zenéidet?</Text>
  <Text Key="Folders">Mappák</Text>
  <Text Key="Add_Folders_With_Your_Music">Zenemappáid hozzáadása a gyűjteményedhez</Text>
  <Text Key="Remove_This_Folder">Távolítsd el ezt a mappát</Text>
  <Text Key="Remove_Folder">Mappa eltávolítása</Text>
  <Text Key="Confirm_Remove_Folder">Biztosan eltávolítod ezt a mappát a gyűjteményedből?</Text>
  <Text Key="Error">Hiba</Text>
  <Text Key="Error_Adding_Folder">Nem lehet hozzáadni a mappát a gyűjteményedhez. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Removing_Folder">Nem lehet eltávolítani a mappát a gyűjteményedből. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Already_Exists">Már létezik</Text>
  <Text Key="Folder_Already_In_Collection">Ez a mappa már része a gyűjteményednek</Text>
  <Text Key="Log_File">Naplófájl</Text>
  <Text Key="Play">Lejátszás</Text>
  <Text Key="Pause">Szünet</Text>
  <Text Key="Next">Következő</Text>
  <Text Key="Previous">Előző</Text>
  <Text Key="Loop">Ismétlés</Text>
  <Text Key="Shuffle">Keverés</Text>
  <Text Key="Mute">Némítás</Text>
  <Text Key="Unmute">Némítás feloldása</Text>
  <Text Key="Artwork">Albumkép</Text>
  <Text Key="Preferred_Artwork">Előnyben részesített albumkép</Text>
  <Text Key="Prefer_Larger">Inkább nagyobb</Text>
  <Text Key="Prefer_Embedded">Inkább belső</Text>
  <Text Key="Prefer_External">Inkább külső</Text>
  <Text Key="Error_Cannot_Play_This_Song">Sajnáljuk, ezt a zeneszámot nem lehet lejátszani. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Follow_Song">Zeneszám követése</Text>
  <Text Key="Default">Alapértelmezett</Text>
  <Text Key="View_In_Explorer">Megtekintés Windows Intézőben</Text>
  <Text Key="Jump_To_Playing_Song">Ugrás a most játszott zeneszámhoz</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Értesítés</Text>
  <Text Key="Show_Notification_When_Song_Starts">Értesítés megjelenítése új zeneszám kezdetekor</Text>
  <Text Key="Show_Notification_Controls">Lejátszó vezérlőjének megjelenítése az értesítőn</Text>
  <Text Key="Notification_Position">Értesítő pozíciója</Text>
  <Text Key="Test">Teszt</Text>
  <Text Key="Bottom_Left">Bal alsó</Text>
  <Text Key="Top_Left">Bal felső</Text>
  <Text Key="Top_Right">Jobb felső</Text>
  <Text Key="Bottom_Right">Jobb alsó</Text>
  <Text Key="Title">Cím</Text>
  <Text Key="Artist">Előadó</Text>
  <Text Key="Download">Letöltés</Text>
  <Text Key="Startup">Indítás</Text>
  <Text Key="Mini_Player_On_Top">Mini lejátszó mindig látható</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Album szerint</Text>
  <Text Key="Taskbar">Tálca</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Lejátszás folyamatának megjelenítése a Windows tálcán</Text>
  <Text Key="Spectrum_Analyzer">Spektrum analizátor</Text>
  <Text Key="Show_Spectrum_Analyzer">Spektrum analizátor megjelenítése</Text>
  <Text Key="Columns">Oszlopok</Text>
  <Text Key="Length">Hossz</Text>
  <Text Key="Album_Artist">Album előadója</Text>
  <Text Key="Track_Number">Zeneszám sorszáma</Text>
  <Text Key="Year">Év</Text>
  <Text Key="All_Artists">Összes előadó</Text>
  <Text Key="All_Albums">Összes album</Text>
  <Text Key="All_Genres">Összes műfaj</Text>
  <Text Key="Volume">Hangerő</Text>
  <Text Key="Playlist">Lejátszási lista</Text>
  <Text Key="Automatically_Download_Updates">Frissítések automatikus letöltése</Text>
  <Text Key="Not_Available_In_Portable_Version">Nem érhető el hordozható változatban</Text>
  <Text Key="Refresh_Now">Frissítés most</Text>
  <Text Key="New_Playlist">Új lejátszási lista</Text>
  <Text Key="All_Playlists">Összes lejátszási lista</Text>
  <Text Key="Already_Exists">Már létezik</Text>
  <Text Key="Already_Playlist_With_That_Name">Már létezik egy '{playlistname}' nevű lejátszási lista</Text>
  <Text Key="Error_Adding_Playlist">Nem lehet hozzáadni a lejátszási listát. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Provide_Playlist_Name">Nevet kell adni a lejátszási listának</Text>
  <Text Key="Delete_This_Playlist">Töröld ezt a lejátszási listát</Text>
  <Text Key="Delete_Playlist">Lejátszási lista törlése</Text>
  <Text Key="Delete_Playlists">Lejátszási listák törlése</Text>
  <Text Key="Delete">Törlés</Text>
  <Text Key="Rename">Átnevezés</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Biztosan törlöd a(z) '{playlistname}' lejátszási listát?</Text>
  <Text Key="Error_Deleting_Playlist">A(z) '{playlistname}' lejátszási listát nem sikerült törölni. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Add meg a(z) '{playlistname}' lejátszási lista új nevét</Text>
  <Text Key="Add_To_Playlist">Hozzáadás a lejátszási listához</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Hiba történt a zeneszámok '{playlistname}' lejátszási listához való hozzáadása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Hiba történt az albumok '{playlistname}' lejátszási listához való hozzáadása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Hiba történt az előadók '{playlistname}' lejátszási listához való hozzáadása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Remove_From_Playlist">Eltávolítás a lejátszási listáról</Text>
  <Text Key="Error_Removing_From_Playlist">Hiba történt a zeneszámok lejátszási listáról való törlése során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Ignore_Previously_Removed_Files">A gyűjteményből korábban eltávolított fájlok figyelmen kívül hagyása</Text>
  <Text Key="Refresh">Frissítés</Text>
  <Text Key="Remove">Törlés</Text>
  <Text Key="Remove_Song">Zeneszám törlése</Text>
  <Text Key="Remove_Songs">Zeneszámok törlése</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Biztosan törlöd ezt a zeneszámot a gyűjteményedből? A számítógépről a fájl nem törlődik.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Biztosan törlöd ezeket a zeneszámokat a gyűjteményedből? A számítógépről a fájlok nem törlődnek.</Text>
  <Text Key="Error_Removing_Songs">Hiba történt a zeneszámok gyűjteményből való törlése során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="By_Date_Added">Hozzáadás dátuma szerint</Text>
  <Text Key="Cover_Player">Borító lejátszó</Text>
  <Text Key="Micro_Player">Mikró lejátszó</Text>
  <Text Key="Nano_Player">Nanó lejátszó</Text>
  <Text Key="Lock_Position">Pozíció rögzítése</Text>
  <Text Key="Always_On_Top">Mindig látható</Text>
  <Text Key="Always_Show_Playback_Info">Mindig mutassa az előadót és a címet</Text>
  <Text Key="Maximize">Teljes méret</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Windows tálca elrejtése teljes méretnél</Text>
  <Text Key="Glow">Ragyogás</Text>
  <Text Key="Show_Glow_Under_Main_Window">Ragyogás megjelenítése a fő ablak alatt</Text>
  <Text Key="Enter_Leave_Fullscreen">Teljesképernyő be/ki</Text>
  <Text Key="File_Type_Not_Supported">Ez a fájltípus nem támogatott</Text>
  <Text Key="Unknown_Artist">Ismeretlen előadó</Text>
  <Text Key="Unknown_Title">Ismeretlen cím</Text>
  <Text Key="Close_Notification_Automatically_After">Értesítés automatikus eltűnése:</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Ha szereted használni a Dopamine-t, kérjük, fontold meg az adományozást. Adományozhatsz akár most is, vagy később a 'Rólunk' menürésznél. Köszönjük!</Text>
  <Text Key="Save">Mentés</Text>
  <Text Key="Error_Saving_Playlists">Hiba történt a lejátszási listák mentése során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Saving_Playlist">Hiba történt a lejátszási lista mentése során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Download_Latest_Version">A legfrissebb verzió letöltése</Text>
  <Text Key="By_Album_Artist">Album előadója szerint</Text>
  <Text Key="File">Fájl</Text>
  <Text Key="Name">Név</Text>
  <Text Key="Folder">Mappa</Text>
  <Text Key="Path">Útvonal</Text>
  <Text Key="Size">Méret</Text>
  <Text Key="Last_Modified">Utoljára módosítva</Text>
  <Text Key="Audio">Audió</Text>
  <Text Key="Duration">Időtartam</Text>
  <Text Key="Type">Fájtípus</Text>
  <Text Key="Sample_Rate">Frekvencia</Text>
  <Text Key="Bitrate">Bitsűrűség</Text>
  <Text Key="Bytes">Bájt</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">{numberoftracks} zeneszám hozzáadva a(z) '{playlistname}' lejátszási listához</Text>
  <Text Key="Added_Tracks_To_Playlist">{numberoftracks} zeneszám hozzáadva a(z) '{playlistname}' lejátszási listához</Text>
  <Text Key="All_Genres">Összes műfaj</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Hiba történt a műfajok '{playlistname}' lejátszási listához történő hozzáadása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Border">Keret</Text>
  <Text Key="Show_Window_Border">1 px-es keret megjelenítése az ablak körül</Text>
  <Text Key="System_Tray">Tálcaikon</Text>
  <Text Key="Show_Tray_Icon">Ikon megjelenítése az értesítési területen</Text>
  <Text Key="Align_Playlist_Vertically">Lejátszási lista igazítása függőlegesen</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Az értesítések csak akkor jelenjenek meg, ha a lejátszó nem látható</Text>
  <Text Key="Transparency">Átlátszóság</Text>
  <Text Key="Enable_Transparency">Egyes elemek átlátszóvá válnak</Text>
  <Text Key="Close_To_Tray">A Dopamine értesítési területre helyezése bezáráskor</Text>
  <Text Key="Edit">Szerkesztés</Text>
  <Text Key="Edit_Song">Zeneszám szerkesztése</Text>
  <Text Key="Edit_Multiple_Songs">Zeneszámok szerkesztése</Text>
  <Text Key="Multiple_Songs_Selected">{trackcount} zeneszám került kijelölésre. A változtatások az összes kijelölt zeneszámra hatással lesznek.</Text>
  <Text Key="Multiple_Values">Különböző értékek</Text>
  <Text Key="Multiple_Images">Különböző képek</Text>
  <Text Key="Size">Méret</Text>
  <Text Key="Click_To_View_Full_Size">Kattints a teljes méret megtekintéséhez</Text>
  <Text Key="Album_Artists">Album előadója</Text>
  <Text Key="Track_Count">Zeneszámok összesen</Text>
  <Text Key="Disc_Number">Lemez sorszáma</Text>
  <Text Key="Disc_Count">Lemezek összesen</Text>
  <Text Key="Grouping">Csoportleírás</Text>
  <Text Key="Comment">Megjegyzés</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Csak pozitív számok megengedettek</Text>
  <Text Key="Export">Exportálás</Text>
  <Text Key="Export_The_Image">Kép exportálása</Text>
  <Text Key="Change">Változtatás</Text>
  <Text Key="Change_The_Image">Kép megváltoztatása</Text>
  <Text Key="Remove">Eltávolítás</Text>
  <Text Key="Remove_The_Image">Kép eltávolítása</Text>
  <Text Key="Images">Képek</Text>
  <Text Key="Select_Image">Kép kiválasztása</Text>
  <Text Key="Error_Changing_Image">Nem lehet a képet megváltoztatni. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Add_To_Now_Playing">Hozzáadás a most játszotthoz</Text>
  <Text Key="Removing_Songs">Zeneszámok eltávolítása</Text>
  <Text Key="Updating_Songs">Zeneszámok frissítése</Text>
  <Text Key="Hide">Elrejt</Text>
  <Text Key="Click_Here_To_Install">Kattints ide a telepítéshez</Text>
  <Text Key="Click_Here_To_Download">Kattints ide a letöltéshez</Text>
  <Text Key="Update_Album_Cover">Albumborító frissítése</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Jelöld be, hogy az albumborító a gyűjteményedben is frissüljön</Text>
  <Text Key="Edit_Album">Album szerkesztése</Text>
  <Text Key="Update_File_Covers">Fájlborítók frissítése</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Jelöld be, hogy az albumban lévő összes fájl borítója frissüljön</Text>
  <Text Key="Startup_Page">Kezdőlap</Text>
  <Text Key="Start_At_Last_Selected_Page">Indítás a legutóbb használt oldallal</Text>
  <Text Key="Rating">Értékelés</Text>
  <Text Key="Save_Rating_In_Audio_Files">Értékelés mentése a zenefájlba (csak MP3-nál)</Text>
  <Text Key="By_Rating">Értékelés szerint</Text>
  <Text Key="Day">nap</Text>
  <Text Key="Days">nap</Text>
  <Text Key="Hour">óra</Text>
  <Text Key="Hours">óra</Text>
  <Text Key="Minute">perc</Text>
  <Text Key="Minutes">perc</Text>
  <Text Key="Second">másodperc</Text>
  <Text Key="Seconds">másodperc</Text>
  <Text Key="Show_In_Collection">Megjelenítés a gyűjteményben</Text>
  <Text Key="Show_All_Folders_In_Collection">Minden mappa megjelenítése a gyűjteményemben</Text>
  <Text Key="Refreshing_Collection">A gyűjteményed frissítése</Text>
  <Text Key="Nothing_Is_Playing">Nincs semmi lejátszás alatt</Text>
  <Text Key="Remove_From_Now_Playing">Eltávolítás a most játszottból</Text>
  <Text Key="Error_Removing_From_Now_Playing">Hiba történt a zeneszámok most játszottból történő eltávolítása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Added_Track_To_Now_Playing">{numberoftracks} zeneszám hozzáadva a most játszotthoz</Text>
  <Text Key="Added_Tracks_To_Now_Playing">{numberoftracks} zeneszám hozzáadva a most játszotthoz</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Hiba történt a zeneszámok most játszottba történő hozzáadása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Hiba történt az albumok most játszottba történő hozzáadása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Hiba történt az előadók most játszottba történő hozzáadása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Hiba történt a műfajok most játszottba történő hozzáadása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Hiba történt a lejátszási listák most játszottba történő hozzáadása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Play_All">Összes lejátszása</Text>
  <Text Key="Shuffle_All">Összes keverése</Text>
  <Text Key="See_You_Later">Viszontlátásra!</Text>
  <Text Key="Website">Weboldal</Text>
  <Text Key="Social_Networks">Közösségi hálózatok</Text>
  <Text Key="Contact_Us">Lépj velünk kapcsolatba!</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Sajnáljuk, ezt a számot nem lehet lejátszani. A fájl nem található.</Text>
  <Text Key="Cover_Size">Borító mérete</Text>
  <Text Key="Small">Kicsi</Text>
  <Text Key="Medium">Közepes</Text>
  <Text Key="Large">Nagy</Text>
  <Text Key="Showcase">Bemutató</Text>
  <Text Key="Dark">Sötét</Text>
  <Text Key="Light">Világos</Text>
  <Text Key="Components">Komponensek</Text>
  <Text Key="Thanks">Köszönet</Text>
  <Text Key="License">Licenc</Text>
  <Text Key="Wasapi_Exclusive_Mode">Exkluzív mód (elnémítja a többi alkalmazást)</Text>
  <Text Key="Equalizer">Hangszínszabályzó</Text>
  <Text Key="Enable_Equalizer">Hangszínszabályzó engedélyezése</Text>
  <Text Key="Reset">Visszaállít</Text>
  <Text Key="Manual">Egyéni</Text>
  <Text Key="Save_Equalizer_Preset">Sávbeállítás mentése</Text>
  <Text Key="Equalizer_Presets">Sávbeállítások</Text>
  <Text Key="Preset_Already_Taken">Ez a sávbeállítás már foglalt. Próbáld újra</Text>
  <Text Key="Error_While_Saving_Preset">Nem sikerült elmenteni a sávbeállítást. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Delete_Preset">Sávbeállítás törlése</Text>
  <Text Key="Delete_Preset_Confirmation">Biztosan törölni akarod a(z) '{preset}' sávbeállítást?</Text>
  <Text Key="Error_While_Deleting_Preset">A sávbeállítást nem lehet törölni. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Exclusive_Mode">Exkluzív mód</Text>
  <Text Key="Exclusive_Mode_Confirmation">Biztosan engedélyezni akarod az Exkluzív módot? A többi alkalmazás ezután teljesen elnémul.</Text>
  <Text Key="Search_Online">Online keresés</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Adj hozzá vagy távolíts el online keresőszolgáltatókat</Text>
  <Text Key="Add">Hozzáadás</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Biztosan el akarod távolítani a(z) '{provider}' szolgáltatót?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Nem lehet eltávolítani a(z) '{provider}' szolgáltatót. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Url">Webcím</Text>
  <Text Key="Separator">Elválasztó</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Nem lehet hozzáadni online keresőszolgáltató. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Nem sikerült hozzáadni az online keresőszolgáltatót. A 'Név' és a 'Webcím' megadása kötelező, az 'Elválasztó' ajánlott.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Nem sikerült frissíteni az online keresőszolgáltatót. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Nem sikerült frissíteni az online keresőszolgáltatót. A 'Név' és a 'Webcím' megadása kötelező, az 'Elválasztó' ajánlott.</Text>
  <Text Key="Sign_In">Bejelentkezés</Text>
  <Text Key="Sign_Out">Kijelentkezés</Text>
  <Text Key="Signed_In">Bejelentkezve</Text>
  <Text Key="Sign_In_Failed">Bejelentkezés sikertelen</Text>
  <Text Key="Artist_Information">Információk az előadóról</Text>
  <Text Key="Biography">Életrajz</Text>
  <Text Key="Similar">Hasonlók</Text>
  <Text Key="Not_Available">Nem elérhető</Text>
  <Text Key="Download_An_Image">Egy kép letöltése</Text>
  <Text Key="Tags">Címkék</Text>
  <Text Key="Lyrics">Dalszöveg</Text>
  <Text Key="No_Lyrics_Found">Nem találtunk dalszöveget</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Automatikusan görgessen az éppen lejátszott zeneszámhoz</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Egérgörgős hangerőszabályzás mértéke</Text>
  <Text Key="Song_Cannot_Be_Found">A zeneszám nem található. Valószínűleg át lett helyezve vagy törölve lett.</Text>
  <Text Key="Songs_Cannot_Be_Found">Egy vagy több zeneszám nem található. Valószínűleg át lettek helyezve vagy törölve lettek.</Text>
  <Text Key="Automatic_Scrolling">Automatikus görgetés</Text>
  <Text Key="Font_Size">Betűméret</Text>
  <Text Key="Cancel_Edit">Szerkesztés visszavonása</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Indítsd el a zeneszámot és közben nyomd le a Ctrl+T billentyűket, hogy beillessz egy időbélyeget az aktuális sorba!</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Jelentkezz be, hogy engedélyezhesd a Last.fm 'Scrobble' és 'Love' funkcióját</Text>
  <Text Key="Create_A_Lastfm_Account">Hozz létre egy Last.fm fiókot</Text>
  <Text Key="Love">Tetszik</Text>
  <Text Key="Show_Love_Button">'Tetszik' gomb megjelenítése</Text>
  <Text Key="Show_Rating_Button">'Értékelés' gomb megjelenítése</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Értesítés megjelenítése zeneszám szüneteltetésekor</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Értesítés megjelenítése zeneszám folytatásakor</Text>
  <Text Key="Add_Lyrics">Dalszöveg hozzáadása</Text>
  <Text Key="Save_In_Audio_File">Mentés audió fájlba</Text>
  <Text Key="Download_Lyrics_Automatically">Dalszövegek automatikus letöltése</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Előadó információk letöltése automatikusan a Last.fm-ről</Text>
  <Text Key="Username">Felhasználónév</Text>
  <Text Key="Password">Jelszó</Text>
  <Text Key="Search_Again">Keresés újra</Text>
  <Text Key="Audio_File">Audió fájl</Text>
  <Text Key="Play_Next">Lejátszás következőként</Text>
  <Text Key="Last_Played">Legutóbb lejátszva</Text>
  <Text Key="Remember_Last_played_Song">Emlékezzen a legutóbb lejátszott zeneszámra és annak lejátszási pozíciójára</Text>
  <Text Key="Download_Lyrics_From">Dalszövegek letöltése</Text>
  <Text Key="Lyrics_Download_Timeout">Dalszöveg letöltési időtúllépés</Text>
  <Text Key="Show_Remove_From_Disk">'Törlés a lemezről' megjelenítése a helyi menüben</Text>
  <Text Key="Remove_From_Disk">Törlés a lemezről</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Biztosan törölni akarod ezt a zeneszámot a merevlemezről? A Lomtárból vissza tudod állítani.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Biztosan törölni akarod ezeket a zeneszámokat a merevlemezről? A Lomtárból vissza tudod őket állítani.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Hiba történt a zeneszámok merevlemezről történő törlése során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="About_Donated_People">Az embereknek, akik támogatják a munkánkat.</Text>
  <Text Key="About_Translators">A fordítóknak.</Text>
  <Text Key="About_Components_Developers">A fent említett komponenseket létrehozó tehetséges fejlesztőknek.</Text>
  <Text Key="About_Neowin_Head">A</Text>
  <Text Key="About_Neowin_End">közösség ötleteiért, tesztjeiért és hibajelentéseiért.</Text>
  <Text Key="Frequent">Gyakori</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Biztosan el akarod távolítani ezt a zeneszámot a(z) '{playlistname}' lejátszási listáról?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Biztosan el akarod távolítani ezeket a zeneszámokat a(z) '{playlistname}' lejátszási listáról?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Spektrum stílusa</Text>
  <Text Key="Follow_Album_Cover_Color">Albumborító színének használata</Text>
  <Text Key="Lyrics_File">Dalszöveg fájl</Text>
  <Text Key="Long_Jump_Backward">Ugrás 15 másodperccel vissza</Text>
  <Text Key="Short_Jump_Backward">Ugrás 5 másodperccel vissza</Text>
  <Text Key="Long_Jump_Forward">Ugrás 15 másodperccel előre</Text>
  <Text Key="Short_Jump_Forward">Ugrás 5 másodperccel előre</Text>
  <Text Key="Default_Audio_Device">Alapértelmezett lejátszó eszköz</Text>
  <Text Key="Audio_Device">Lejátszó eszköz</Text>
  <Text Key="Choose_Audio_Device">Lejátszó eszköz kiválasztása</Text>
  <Text Key="By_Date_Created">Létrehozás dátuma szerint</Text>
  <Text Key="Plays">Lejátszások száma</Text>
  <Text Key="Skips">Átugrások száma</Text>
  <Text Key="Play_Selected">Kijelölt lejátszása</Text>
  <Text Key="Error_Playing_Selected_Songs">Hiba történt a kijelölt zeneszámok lejátszása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="External_Control">Külső vezérlés</Text>
  <Text Key="Enable_External_Control">Külső vezérlés engedélyezése</Text>
  <Text Key="Enable_System_Notification">Rendszerértesítések engedélyezése</Text>
  <Text Key="Unknown_Album">Ismeretlen album</Text>
  <Text Key="Unknown_Genre">Ismeretlen műfaj</Text>
  <Text Key="Refresh_Collection_Automatically">A gyűjtemény automatikus frissítése</Text>
  <Text Key="Loop_When_Shuffle">Kevert lejátszás közben az utolsó zeneszám után térjen vissza a lájátszási lista elejére</Text>
  <Text Key="Show_Song_Covers">Zeneszámok borítójának megjelenítése</Text>
  <Text Key="Hide_Song_Covers">Zeneszámok borítójának elrejtése</Text>
  <Text Key="Check_For_Updates_At_Startup">Frissítések keresése indításkor</Text>
  <Text Key="Check_For_Updates_Periodically">Frissítések keresése időszakosan</Text>
  <Text Key="Refresh_Collection_Now">Gyűjtemény frissítése most</Text>
  <Text Key="Album_Covers">Albumborítók</Text>
  <Text Key="Reload_All_Covers">Összes borító újratöltése</Text>
  <Text Key="Reload_All_Covers_Description">Borítók újratöltése minden albumhoz, beleértve azokat is, amik már rendelkeznek borítóval</Text>
  <Text Key="Reload_Missing_Covers">Hiányzó borítók újratöltése</Text>
  <Text Key="Reload_Missing_Covers_Description">Borítók újratöltése a borítóval még nem rendelkező albumokhoz</Text>
  <Text Key="Added_Songs">{number} zeneszám hozzáadva ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Hiányzó albumborítók letöltése az internetről</Text>
  <Text Key="Use_All_Available_Speakers">Az összes elérhető hangszóró használata</Text>
  <Text Key="Center_Lyrics">Dalszöveg középen</Text>
  <Text Key="Spectrum_Flames">Láng</Text>
  <Text Key="Spectrum_Lines">Vonalak</Text>
  <Text Key="Spectrum_Bars">Sávok</Text>
  <Text Key="Spectrum_Stripes">Rácsok</Text>
  <Text Key="Also_Check_For_Prereleases">Béta verziókat is ellenőrizze</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">'{foldername}' mappa nem adható hozzá, mert annak tartalma nem hozzáférhető. Kérjük, ellenőrizd a mappa jogosultságait.</Text>
  <Text Key="Time">Időtartam</Text>
  <Text Key="Song_Artists">Zeneszám előadója</Text>
  <Text Key="Album_Artists">Album_Artists">Album előadója</Text>
  <Text Key="Toggle_Artists">Előadók változtatása</Text>
  <Text Key="Select_None">Kiválasztás megszűntetése</Text>
  <Text Key="Open_Menu">Menü megnyitása</Text>
  <Text Key="Toggle_Album_Order">Albumok rendezésének változtatása</Text>
  <Text Key="Toggle_Track_Order">Zeneszámok rendezésének változtatása</Text>
  <Text Key="Activate_Search_Field">Aktív keresőmező</Text>
  <Text Key="Back">Vissza</Text>
  <Text Key="Folders">Mappák</Text>
  <Text Key="Import_Playlists">Lejátszási listák importálása</Text>
  <Text Key="Error_Importing_Playlists">Hiba történt a lejátszási listák importálása során. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Switch_Player">Lejátszó váltása</Text>
  <Text Key="Music">Zene</Text>
  <Text Key="Smart_Playlist">Intelligens lejátszási lista</Text>
  <Text Key="Create_Smart_Playlist_Where">Intelligens lejátszási lista létrehozása, amiben</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Hozzáadás, ha bármelyik feltétellel egyezik</Text>
  <Text Key="Limit_To">Legfeljebb</Text>
  <Text Key="Smart_Playlist_Songs">zeneszám</Text>
  <Text Key="Smart_Playlist_Minutes">perc</Text>
  <Text Key="Smart_Playlist_Is">pontosan</Text>
  <Text Key="Smart_Playlist_Is_Not">nem</Text>
  <Text Key="Smart_Playlist_Contains">szerepel</Text>
  <Text Key="Smart_Playlist_Greater_Than">nagyobb mint</Text>
  <Text Key="Smart_Playlist_Less_Than">kisebb mint</Text>
  <Text Key="Edit_Playlist">Lejátszási lista szerkesztése</Text>
  <Text Key="Enter_Name_For_Playlist">Adj egy nevet a lejátszási listának</Text>
  <Text Key="Error_Editing_Playlist">Nem lehet szerkeszteni a lejátszási listát. További információért tekintsd meg a naplófájlt.</Text>
  <Text Key="Date_Added">Date added</Text>
  <Text Key="Date_Created">Date created</Text>
  <Text Key="Manage_Collection">Manage collection</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>