<?xml version="1.0" encoding="utf-8"?>
<Language Code="ID" Name="Indonesian">
  <Text Key="ISO639-1">ID</Text>
  <Text Key="Ok">Oke</Text>
  <Text Key="Cancel">Batal</Text>
  <Text Key="Close">Tutup</Text>
  <Text Key="Yes">Ya</Text>
  <Text Key="No">Tidak</Text>
  <Text Key="Mini_Player">Pemutar mini</Text>
  <Text Key="Restore"></Text>
  <Text Key="Collection">Koleksi</Text>
  <Text Key="Settings">Pengaturan</Text>
  <Text Key="Information">Informasi</Text>
  <Text Key="Manage">Kelola</Text>
  <Text Key="Artists">Artis</Text>
  <Text Key="Albums">Album</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Daftar Putar</Text>
  <Text Key="Songs">Lagu</Text>
  <Text Key="Song">Lagu</Text>
  <Text Key="Genres">Genre</Text>
  <Text Key="Genre">Genre</Text>
  <Text Key="Now_Playing">Sekarang diputar</Text>
  <Text Key="General">Umum</Text>
  <Text Key="Behaviour">Perilaku</Text>
  <Text Key="Features">Fitur</Text>
  <Text Key="Display">Tampilan</Text>
  <Text Key="Playback">Pemutaran</Text>
  <Text Key="Help">Bantuan</Text>
  <Text Key="About">Tentang</Text>
  <Text Key="Version">Versi</Text>
  <Text Key="Do_You_Like_Dopamine">Apakah anda menyukai Dopamine? Silakan klik di sini untuk donasi. Terima kasih!</Text>
  <Text Key="Donate">Donasi</Text>
  <Text Key="Donate_With_PayPal">Donasi dengan PayPal</Text>
  <Text Key="File_Types">Tipe berkas</Text>
  <Text Key="File_Types_Description">Mendukung tipe berkas berikut: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Pintasan kibor</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Keraskan volume 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Pelankan volume 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Keraskan volume 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Pelankan volume 1 %</Text>
  <Text Key="Media_Keys">Tombol media</Text>
  <Text Key="Supported_Media_Keys">Mendukung tombol media berikut ini: Putar, Jeda, Sebelumnya dan Berikutnya.</Text>
  <Text Key="Latency">Latensi</Text>
  <Text Key="Dopamine_Uses_WASAPI">Suara dimainkan melalui Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Penampilan</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Gunakan tema terang</Text>
  <Text Key="Follow_Windows_Color">Ikuti warna Windows</Text>
  <Text Key="Choose_A_Color">Pilih warna</Text>
  <Text Key="Choose_Language">Pilih bahasa</Text>
  <Text Key="Pick_Your_Language">Pilih bahasa anda</Text>
  <Text Key="Language">Bahasa</Text>
  <Text Key="Updates">Pembaruan</Text>
  <Text Key="New_Version_available">Versi beru tersedia</Text>
  <Text Key="Add_More_Colors">Tambah warna lainnya</Text>
  <Text Key="Show_Dopamine">Tampilkan Dopamine</Text>
  <Text Key="Exit">Keluar</Text>
  <Text Key="Minimize">Minimalkan</Text>
  <Text Key="Minimize_To_Tray">Minimalkan ke area notifikasi</Text>
  <Text Key="Add_A_Folder">Tambahkan folder</Text>
  <Text Key="Start">Mulai</Text>
  <Text Key="Done">Selesai!</Text>
  <Text Key="We_Are_Done">Semua selesai. Sekarang anda bisa jalankan Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Seperti apa penampilan Dopamine anda?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Sekarang siapkan koleksi anda. Di mana anda menyimpan musik anda?</Text>
  <Text Key="Folders">Folder</Text>
  <Text Key="Add_Folders_With_Your_Music">Tambahkan folder musik anda ke koleksi anda.</Text>
  <Text Key="Remove_This_Folder">Buang folder ini</Text>
  <Text Key="Remove_Folder">Buang folder</Text>
  <Text Key="Confirm_Remove_Folder">Apakah anda yakin ingin membuang folder ini dari koleksi anda?</Text>
  <Text Key="Error">Galat</Text>
  <Text Key="Error_Adding_Folder">The folder could not be added to your collection. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Removing_Folder">The folder could not be removed from your collection. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Already_Exists">Sudah ada</Text>
  <Text Key="Folder_Already_In_Collection">Folder ini sudah ada di dalam koleksi anda.</Text>
  <Text Key="Log_File">Berkas log</Text>
  <Text Key="Play">Putar</Text>
  <Text Key="Pause">Jeda</Text>
  <Text Key="Next">Berikutnya</Text>
  <Text Key="Previous">Sebelumnya</Text>
  <Text Key="Loop">Loop</Text>
  <Text Key="Shuffle">Shuffle</Text>
  <Text Key="Mute">Bisukan</Text>
  <Text Key="Unmute">Bunyikan</Text>
  <Text Key="Artwork">Kover album</Text>
  <Text Key="Preferred_Artwork">Kover album pilihan</Text>
  <Text Key="Prefer_Larger">Lebih besar</Text>
  <Text Key="Prefer_Embedded">Tertanam</Text>
  <Text Key="Prefer_External">Eksternal</Text>
  <Text Key="Error_Cannot_Play_This_Song">Maaf, Dopamine tidak bisa memutar lagu ini. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Follow_Song">Ikuti lagu</Text>
  <Text Key="Default">Bawaan</Text>
  <Text Key="View_In_Explorer">Lihat di Windows Explorer</Text>
  <Text Key="Jump_To_Playing_Song">Lompat ke lagu yang sedang diputar</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Notifikasi</Text>
  <Text Key="Show_Notification_When_Song_Starts">Tampilkan notifikasi saat lagu mulai diputar</Text>
  <Text Key="Show_Notification_Controls">Tampilkan kontrol pemutaran di notifikasi</Text>
  <Text Key="Notification_Position">Posisi notifikasi</Text>
  <Text Key="Test">Tes</Text>
  <Text Key="Bottom_Left">Kiri bawah</Text>
  <Text Key="Top_Left">Kiri atas</Text>
  <Text Key="Top_Right">Kanan atas</Text>
  <Text Key="Bottom_Right">Kanan bawah</Text>
  <Text Key="Title">Judul</Text>
  <Text Key="Artist">Artis</Text>
  <Text Key="Download">Unduh</Text>
  <Text Key="Startup">Memulai</Text>
  <Text Key="Mini_Player_On_Top">Biarkan pemutar Mini tetap di atas</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Berdasarkan Album</Text>
  <Text Key="Taskbar">Bilah Tugas</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Tampilkan laju pemutaran di Bilah Tugas Windows</Text>
  <Text Key="Spectrum_Analyzer">Penganalisa spektrum</Text>
  <Text Key="Show_Spectrum_Analyzer">Tampilkan penganalisa spektrum</Text>
  <Text Key="Columns">Kolom</Text>
  <Text Key="Length">Durasi</Text>
  <Text Key="Album_Artist">Artis album</Text>
  <Text Key="Track_Number">Nomor trek</Text>
  <Text Key="Year">Tahun</Text>
  <Text Key="All_Artists">Semua Artis</Text>
  <Text Key="All_Albums">Semua Album</Text>
  <Text Key="All_Genres">Semua Genre</Text>
  <Text Key="Volume">Volume</Text>
  <Text Key="Playlist">Daftar Putar</Text>
  <Text Key="Automatically_Download_Updates">Otomatis unduh pembaruan</Text>
  <Text Key="Not_Available_In_Portable_Version">Tidak tersedia di versi portabel</Text>
  <Text Key="Refresh_Now">Segarkan sekarang</Text>
  <Text Key="New_Playlist">Daftar putar baru</Text>
  <Text Key="All_Playlists">Semua daftar putar</Text>
  <Text Key="Already_Exists">Sudah ada</Text>
  <Text Key="Already_Playlist_With_That_Name">Anda sudah memiliki daftar putar dengan nama '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Daftar putar tidak bisa ditambahkan. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Provide_Playlist_Name">Anda harus memberi nama daftar putar anda.</Text>
  <Text Key="Delete_This_Playlist">Hapus daftar putar ini</Text>
  <Text Key="Delete_Playlist">Hapus daftar putar</Text>
  <Text Key="Delete_Playlists">Hapus daftar putar</Text>
  <Text Key="Delete">Hapus</Text>
  <Text Key="Rename">Ubah nama</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Apakah anda yakin ingin menghapus daftar putar '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">'{playlistname}' tidak bisa dihapus. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Masukkan nama baru untuk daftar putar '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Tambahkan ke daftar putar</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Terjadi kesalahan saat menambahkan lagu ke daftar putar '{playlistname}'. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Terjadi kesalahan saat menambahkan album ke daftar putar '{playlistname}'. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Terjadi kesalahan saat menambahkan artis ke daftar putar '{playlistname}'. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Remove_From_Playlist">Hapus dari daftar putar</Text>
  <Text Key="Error_Removing_From_Playlist">Terjadi kesalahan saat manghapus lagu dari daftar putar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Abaikan berkas yang sebelumnya dihapus dari koleksi</Text>
  <Text Key="Refresh">Segarkan</Text>
  <Text Key="Remove">Hapus</Text>
  <Text Key="Remove_Song">Hapus lagu</Text>
  <Text Key="Remove_Songs">Hapus lagu</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Apakah anda yakin ingin menghapus lagu ini dari koleksi anda? Tindakan ini tidak akan menghapus berkas dari komputer anda.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Apakah anda yakin ingin menghapus lagu ini dari koleksi anda? Tindakan ini tidak akan menghapus berkas dari komputer anda.</Text>
  <Text Key="Error_Removing_Songs">Terjadi kesalahan saat manghapus lagu dari koleksi. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="By_Date_Added">Berdasarkan tanggal ditambahakn</Text>
  <Text Key="Cover_Player">Pemutar kover</Text>
  <Text Key="Micro_Player">Pemutar mikro</Text>
  <Text Key="Nano_Player">Pemutar nano</Text>
  <Text Key="Lock_Position">Kunci posisi</Text>
  <Text Key="Always_On_Top">Selalu di atas</Text>
  <Text Key="Always_Show_Playback_Info">Selalu tampilkan artis dan judul</Text>
  <Text Key="Maximize">Maksimalkan</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Sembunyikan Bilah Tugas Windows saat jendela dimaksimalkan</Text>
  <Text Key="Glow">Berpijar</Text>
  <Text Key="Show_Glow_Under_Main_Window">Tampilkan efek pijar cahaya dibawah jendela utama</Text>
  <Text Key="Enter_Leave_Fullscreen">Aktifkan atau nonaktifkan mode layar penuh</Text>
  <Text Key="File_Type_Not_Supported">Tipe berkas ini tidak didukung.</Text>
  <Text Key="Unknown_Artist">Artis tidak diketahui</Text>
  <Text Key="Unknown_Title">Judul tidak diketahui</Text>
  <Text Key="Close_Notification_Automatically_After">Tutup notifikasi secara otomatis setelah</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Jika anda menyukai Dopamine, pertimbahkan untuk donasi. Anda bisa donasi sekarang, atau nanti melalui layar 'Tentang'. Terima kasih!</Text>
  <Text Key="Save">Simpan</Text>
  <Text Key="Error_Saving_Playlists">Terjadi kesalahan saat menyimpan daftar putar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Saving_Playlist">Terjadi kesalahan saat menyimpan daftar putar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Download_Latest_Version">Unduh versi terbaru</Text>
  <Text Key="By_Album_Artist">Berdasarkan artis album</Text>
  <Text Key="File">Berkas</Text>
  <Text Key="Name">Nama</Text>
  <Text Key="Folder">Folder</Text>
  <Text Key="Path">Jalur</Text>
  <Text Key="Size">Ukuran</Text>
  <Text Key="Last_Modified">Terakhir diubah</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Durasi</Text>
  <Text Key="Type">Tipe</Text>
  <Text Key="Sample_Rate">Laju sampel</Text>
  <Text Key="Bitrate">Laju bit</Text>
  <Text Key="Bytes">Byte</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Menambahkan {numberoftracks} lagu ke '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Menambahkan {numberoftracks} lagu ke '{playlistname}'</Text>
  <Text Key="All_Genres">Semua genre</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Terjadi kesalahan saat menambahkan genre ke daftar putar '{playlistname}'. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Border">Border</Text>
  <Text Key="Show_Window_Border">Tampilkan 1 px border di sekeliling jendela</Text>
  <Text Key="System_Tray">Area notifikasi</Text>
  <Text Key="Show_Tray_Icon">Tampilkan ikon di area notifikasi</Text>
  <Text Key="Align_Playlist_Vertically">Sejajarkan daftar putar secara vertikal</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Hanya tampilkan notifikasi saat pemutar disembunyikan</Text>
  <Text Key="Transparency">Transparansi</Text>
  <Text Key="Enable_Transparency">Buat beberapa elemen transparan</Text>
  <Text Key="Close_To_Tray">Tutup ke arena notifikasi</Text>
  <Text Key="Edit">Sunting</Text>
  <Text Key="Edit_Song">Sunting lagu</Text>
  <Text Key="Edit_Multiple_Songs">Sunting beberapa lagu</Text>
  <Text Key="Multiple_Songs_Selected">Anda memilih {trackcount} lagu. Perubahan akan diterapkan ke semua lagu yang dipilih.</Text>
  <Text Key="Multiple_Values">Beberapa nilai</Text>
  <Text Key="Multiple_Images">Beberapa gambar</Text>
  <Text Key="Size">Ukuran</Text>
  <Text Key="Click_To_View_Full_Size">Klik untuk melihat ukuran asli</Text>
  <Text Key="Album_Artists">Artis album</Text>
  <Text Key="Track_Count">Jumlah lagu</Text>
  <Text Key="Disc_Number">Nomor diska</Text>
  <Text Key="Disc_Count">Jumlah diska</Text>
  <Text Key="Grouping">Pengelompokan</Text>
  <Text Key="Comment">Kelompok</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Hanya angka positif yang diizinkan</Text>
  <Text Key="Export">Ekspor</Text>
  <Text Key="Export_The_Image">Ekspor gambar</Text>
  <Text Key="Change">Ubah</Text>
  <Text Key="Change_The_Image">Buah gambar</Text>
  <Text Key="Remove">Hapus</Text>
  <Text Key="Remove_The_Image">Hapus gambar</Text>
  <Text Key="Images">Gambar</Text>
  <Text Key="Select_Image">Pilih gambar</Text>
  <Text Key="Error_Changing_Image">Gambar tidak bisa diubah. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Add_To_Now_Playing">Tambahkan ke sekarang diputar</Text>
  <Text Key="Removing_Songs">Menghapus lagu</Text>
  <Text Key="Updating_Songs">Memperbarui lagu</Text>
  <Text Key="Hide">Sembunyikan</Text>
  <Text Key="Click_Here_To_Install">Klik di sini untuk memasang</Text>
  <Text Key="Click_Here_To_Download">Klik di sini untuk mengunduh</Text>
  <Text Key="Update_Album_Cover">Perbarui kover album</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Centang kotak ini untuk memperbarui kover album di dalam koleksi anda</Text>
  <Text Key="Edit_Album">Sunting album</Text>
  <Text Key="Update_File_Covers">Perbarui kover berkas</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Centang kotak ini untuk memperbarui kover di dalam semua berkas album ini</Text>
  <Text Key="Startup_Page">Halaman mulai</Text>
  <Text Key="Start_At_Last_Selected_Page">Buka halaman yang terakhir dipilih saat memulai</Text>
  <Text Key="Rating">Nilai</Text>
  <Text Key="Save_Rating_In_Audio_Files">Simpan nilai di dalam berkas audio (hanya MP3)</Text>
  <Text Key="By_Rating">Berdasarkan nilai</Text>
  <Text Key="Day">hari</Text>
  <Text Key="Days">hari</Text>
  <Text Key="Hour">jam</Text>
  <Text Key="Hours">jam</Text>
  <Text Key="Minute">menit</Text>
  <Text Key="Minutes">menit</Text>
  <Text Key="Second">detik</Text>
  <Text Key="Seconds">detik</Text>
  <Text Key="Show_In_Collection">Tampilkan di dalam koleksi</Text>
  <Text Key="Show_All_Folders_In_Collection">Tampilkan semua folder di dalam koleksi saya</Text>
  <Text Key="Refreshing_Collection">Menyegarkan koleksi anda</Text>
  <Text Key="Nothing_Is_Playing">Tidak ada yang diputar</Text>
  <Text Key="Remove_From_Now_Playing">Hapus dari sekarang diputar</Text>
  <Text Key="Error_Removing_From_Now_Playing">Telah terjadi kesalahan saat menghapus lagu dari daftar sekarang diputar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Added_Track_To_Now_Playing">Menambahkan {numberoftracks} lagu ke daftar sekarang diputar</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Menambahkan {numberoftracks} lagu ke daftar sekarang diputar</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Telah terjadi kesalahan saat menambahkan lagu ke daftar sekarang diputar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Telah terjadi kesalahan saat menambahkan album ke daftar sekarang diputar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Telah terjadi kesalahan saat menambahkan artis ke daftar sekarang diputar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Telah terjadi kesalahan saat menambahkan genre ke daftar sekarang diputar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Telah terjadi kesalahan saat menambahkan daftar putar ke daftar sekarang diputar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Play_All">Putar semua</Text>
  <Text Key="Shuffle_All">Shuffle semua</Text>
  <Text Key="See_You_Later">Sampai jumpa lagi!</Text>
  <Text Key="Website">Situs web</Text>
  <Text Key="Social_Networks">Jejaring sosial</Text>
  <Text Key="Contact_Us">Hubungi kami</Text>
  <Text Key="Email">Surel</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Maaf, Dopamine tidak bisa memutar lagu ini. Berkas tidak bisa ditemukan.</Text>
  <Text Key="Cover_Size">Ukuran kover</Text>
  <Text Key="Small">Kecil</Text>
  <Text Key="Medium">Sedang</Text>
  <Text Key="Large">Besar</Text>
  <Text Key="Showcase">Showcase</Text>
  <Text Key="Dark">Gelap</Text>
  <Text Key="Light">Terang</Text>
  <Text Key="Components">Komponen</Text>
  <Text Key="Thanks">Terima kasih</Text>
  <Text Key="License">Lisensi</Text>
  <Text Key="Wasapi_Exclusive_Mode">Mode eksklusif (akan mematikan suara dari aplikasi lain)</Text>
  <Text Key="Equalizer">Equalizer</Text>
  <Text Key="Enable_Equalizer">Aktifkan equalizer</Text>
  <Text Key="Reset">Setel ulang</Text>
  <Text Key="Manual">Manual</Text>
  <Text Key="Save_Equalizer_Preset">Simpan prasetel equalizer</Text>
  <Text Key="Equalizer_Presets">Prasetel equalizer</Text>
  <Text Key="Preset_Already_Taken">Prasetel tersebut sudah ada. Coba lagi.</Text>
  <Text Key="Error_While_Saving_Preset">Prasetel tidak bisa disimpan. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Delete_Preset">Hapus prasetel</Text>
  <Text Key="Delete_Preset_Confirmation">Apakah anda yakin ingin menghapus prasetel '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Prasetel tidak bisa dihapus. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Exclusive_Mode">Mode eksklusif</Text>
  <Text Key="Exclusive_Mode_Confirmation">Apakah anda yakin ingin mengaktifkan mode Eksklusif? APlikasi lain tidak akan bisa lagi mengeluarkan suara.</Text>
  <Text Key="Search_Online">Cari secara daring</Text>
  <Text Key="Online">Daring</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Tambah atau hapus penyedia pencarian daring</Text>
  <Text Key="Add">Tambah</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Apakah anda yakin ingin menghapus penyedia pencarian daring '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Penyedia pencarian daring '{provider}' tidak bisa dihapus. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Pemisah</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Penyedia pencarian daring tidak bisa ditambahkan. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Penyedia pencarian daring tidak bisa ditambahkan. Ruas 'Nama' dan 'Url' dibutuhkan, 'Pemisah' opsional.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Penyedia pencarian daring tidak bisa diperbarui. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Penyedia pencarian daring tidak bisa diperbarui. Ruas 'Nama' dan 'Url' dibutuhkan, 'Pemisah' opsional.</Text>
  <Text Key="Sign_In">Masuk</Text>
  <Text Key="Sign_Out">Keluar</Text>
  <Text Key="Signed_In">Telah masuk</Text>
  <Text Key="Sign_In_Failed">Gagal masuk</Text>
  <Text Key="Artist_Information">Informasi artis</Text>
  <Text Key="Biography">Biografi</Text>
  <Text Key="Similar">Mirip</Text>
  <Text Key="Not_Available">Tidak tersedia</Text>
  <Text Key="Download_An_Image">Unduh gambar</Text>
  <Text Key="Tags">Tag</Text>
  <Text Key="Lyrics">Lirik</Text>
  <Text Key="No_Lyrics_Found">Tidak ada lirik yang ditemukan</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Secara otomatis gulir ke lagu yang sedang diputar</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Roda gulir tetikus mengubah volume sebesar</Text>
  <Text Key="Song_Cannot_Be_Found">Lagu ini tidak bisa ditemukan. Mungkin dipindahkan atau dihapus.</Text>
  <Text Key="Songs_Cannot_Be_Found">Satu atau lebih banyak lagu tidak bisa ditemukan. Mungkin dipindahkan atau dihapus.</Text>
  <Text Key="Automatic_Scrolling">Gulir otomatis</Text>
  <Text Key="Font_Size">Ukuran fon</Text>
  <Text Key="Cancel_Edit">Batal sunting</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Putar lagu dan tekan Ctrl+T untuk menyisipkan stempel waktu di awal lokasi yang aktif saat ini</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Masuk untuk mengaktifkan 'Scrobble' dan 'Love' Last.fm</Text>
  <Text Key="Create_A_Lastfm_Account">Buat akun Last.fm</Text>
  <Text Key="Love">Suka</Text>
  <Text Key="Show_Love_Button">Tampilkan tombol 'Suka'</Text>
  <Text Key="Show_Rating_Button">Tampilkan tombol 'Rating'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Tampilkan notifikasi saat menjeda lagu</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Tampilkan notifikasi saat lanjut memutar lagu</Text>
  <Text Key="Add_Lyrics">Tambahkan lirik</Text>
  <Text Key="Save_In_Audio_File">Simpan ke dalam berkas audio</Text>
  <Text Key="Download_Lyrics_Automatically">Unduh lirik secara otomatis</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Unduh informasi artis dari Last.fm secara otomatis</Text>
  <Text Key="Username">Nama pengguna</Text>
  <Text Key="Password">Kata sandi</Text>
  <Text Key="Search_Again">Cari lagi</Text>
  <Text Key="Audio_File">Berkas audio</Text>
  <Text Key="Play_Next">Putar berikutnya</Text>
  <Text Key="Last_Played">Terakhir diputar</Text>
  <Text Key="Remember_Last_played_Song">Ingat lagu yang terakhir diputar dan laju pemutarannya</Text>
  <Text Key="Download_Lyrics_From">Unduh lirik dari</Text>
  <Text Key="Lyrics_Download_Timeout">Waktu unduh lirik habis</Text>
  <Text Key="Show_Remove_From_Disk">Tampilkan 'Hapus dari diska' di menu konteks</Text>
  <Text Key="Remove_From_Disk">Hapus dari diska</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Apakah anda yakin ingin menghapus lagu ini dari diska anda? Anda bisa memulihkannya dari Keranjang Sampah.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Apakah anda yakin ingin menghapus lagu ini dari diska anda? Anda bisa memulihkannya dari Keranjang Sampah.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Telah terjadi kesalahan saat menghapus lagu dari diska. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="About_Donated_People">Untuk para pendukung yang telah memberi donasi.</Text>
  <Text Key="About_Translators">Untuk para penerjemah.</Text>
  <Text Key="About_Components_Developers">Untuk para pengembang yang membuat komponen yang disebutkan di atas.</Text>
  <Text Key="About_Neowin_Head">Untuk</Text>
  <Text Key="About_Neowin_End">komunitas atas ide-idenya, uji-coba dan laporan bug.</Text>
  <Text Key="Frequent">Sering</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Apakah anda yakin ingin menghapus lagu ini dari daftar putar '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Apakah anda yakin ingin menghapus lagu ini dari daftar putar '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Gaya spektrum</Text>
  <Text Key="Follow_Album_Cover_Color">Ikuti warna kover album</Text>
  <Text Key="Lyrics_File">Berkas lirik</Text>
  <Text Key="Long_Jump_Backward">Mundur 15 detik</Text>
  <Text Key="Short_Jump_Backward">Mundur 5 detik</Text>
  <Text Key="Long_Jump_Forward">Maju 15 detik</Text>
  <Text Key="Short_Jump_Forward">Maju 5 detik</Text>
  <Text Key="Default_Audio_Device">Perangkat audio bawaan</Text>
  <Text Key="Audio_Device">Perangkat audio</Text>
  <Text Key="Choose_Audio_Device">Pilih perangkat audio</Text>
  <Text Key="By_Date_Created">Berdasrkan waktu dibuat</Text>
  <Text Key="Plays">Diputar</Text>
  <Text Key="Skips">Dilewati</Text>
  <Text Key="Play_Selected">Putar yang Dipilih</Text>
  <Text Key="Error_Playing_Selected_Songs">Telah terjadi kesalahan saat memutar lagu yang dipilih. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="External_Control">Pengontrol Eksternal</Text>
  <Text Key="Enable_External_Control">Aktifkan Pengontrol Eksternal</Text>
  <Text Key="Enable_System_Notification">Aktifkan Notifikasi Sistem</Text>
  <Text Key="Unknown_Album">Album tidak diketahui</Text>
  <Text Key="Unknown_Genre">Genre tidak diketahui</Text>
  <Text Key="Refresh_Collection_Automatically">Segarkan koleksi secara otomatis</Text>
  <Text Key="Loop_When_Shuffle">Saat pemutaran shuffle, kembali ke awal daftar putar setelah lagu terakhir.</Text>
  <Text Key="Show_Song_Covers">Tampilkan kover lagu</Text>
  <Text Key="Hide_Song_Covers">Sembunyikan kover lagu</Text>
  <Text Key="Check_For_Updates_At_Startup">Periksa pembaruan saat memulai</Text>
  <Text Key="Check_For_Updates_Periodically">Periksa pembaruan secara berkala</Text>
  <Text Key="Refresh_Collection_Now">Segarkan koleksi sekarang</Text>
  <Text Key="Album_Covers">Kover album</Text>
  <Text Key="Reload_All_Covers">Muat ulang semua kover</Text>
  <Text Key="Reload_All_Covers_Description">Muat ulang semua kover album, termasuk yang sudah memiliki kover.</Text>
  <Text Key="Reload_Missing_Covers">Muat ulang kover yang hilang</Text>
  <Text Key="Reload_Missing_Covers_Description">Hanya muat ulang album yang belum memiliki kover</Text>
  <Text Key="Added_Songs">Menambahkan {number} lagu ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Unduh kover album yang hilang dari Internet</Text>
  <Text Key="Use_All_Available_Speakers">Gunakan semua speaker yang tersedia</Text>
  <Text Key="Center_Lyrics">Tengahkan Lirik</Text>
  <Text Key="Spectrum_Flames">Api</Text>
  <Text Key="Spectrum_Lines">Garis</Text>
  <Text Key="Spectrum_Bars">Bilah</Text>
  <Text Key="Spectrum_Stripes">Stripe</Text>
  <Text Key="Also_Check_For_Prereleases">Juga periksa pra-rilis</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Folder '{foldername}' tidak bisa ditambahkan karena kontennya tidak bisa diakses. Silakan periksa perizinan folder tersebut.</Text>
  <Text Key="Time">Durasi</Text>
  <Text Key="Song_Artists">Artis lagu</Text>
  <Text Key="Album_Artists">Artis album</Text>
  <Text Key="Toggle_Artists">Jungkit artist</Text>
  <Text Key="Select_None">Tidak memilih</Text>
  <Text Key="Open_Menu">Buka menu</Text>
  <Text Key="Toggle_Album_Order">Jungkit urutan album</Text>
  <Text Key="Toggle_Track_Order">Jungkit urutan lagu</Text>
  <Text Key="Activate_Search_Field">Aktifkan ruas pencarian</Text>
  <Text Key="Back">Kembali</Text>
  <Text Key="Folders">Folder</Text>
  <Text Key="Import_Playlists">Impor daftar putar</Text>
  <Text Key="Error_Importing_Playlists">Telah terjadi kesalahan saat mengimpor daftar putar. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Switch_Player">Alihkan pemutar</Text>
  <Text Key="Music">Musik</Text>
  <Text Key="Smart_Playlist">Daftar putar cerdas</Text>
  <Text Key="Create_Smart_Playlist_Where">Buat daftar putar cerdas dengan kriteria</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Tambahkan jika semua aturan cocok</Text>
  <Text Key="Limit_To">Batasi ke</Text>
  <Text Key="Smart_Playlist_Songs">lagu</Text>
  <Text Key="Smart_Playlist_Minutes">menit</Text>
  <Text Key="Smart_Playlist_Is">adalah</Text>
  <Text Key="Smart_Playlist_Is_Not">bukan</Text>
  <Text Key="Smart_Playlist_Contains">mengandung</Text>
  <Text Key="Smart_Playlist_Greater_Than">lebih besar dari</Text>
  <Text Key="Smart_Playlist_Less_Than">lebih kecil dari</Text>
  <Text Key="Edit_Playlist">Sunting daftar putar</Text>
  <Text Key="Enter_Name_For_Playlist">Masukkan nama untuk daftar putar anda</Text>
  <Text Key="Error_Editing_Playlist">Daftar putar tidak bisa disunting. Silakan buka berkas log untuk informasi lebih lanjut.</Text>
  <Text Key="Date_Added">Tanggal ditambahkan</Text>
  <Text Key="Date_Created">Tanggal dibuat</Text>
  <Text Key="Manage_Collection">Kelola koleksi</Text>
  <Text Key="Use_AppCommand_Media_Keys">Tampilkan dukungan tombol multimedia bawaan</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">tidak mengandung</Text>
  <Text Key="By_Year_Ascending">Tahun (terbaru)</Text>
  <Text Key="By_Year_Descending">Tahun (terlama)</Text>
</Language>
