<?xml version="1.0" encoding="utf-8"?>
<Language Code="IT" Name="Italian">
  <Text Key="ISO639-1">IT</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Annulla</Text>
  <Text Key="Close">Chiudi</Text>
  <Text Key="Yes">Sì</Text>
  <Text Key="No">No</Text>
  <Text Key="Mini_Player">Mini player</Text>
  <Text Key="Restore">Restore</Text>
  <Text Key="Collection">Raccolta</Text>
  <Text Key="Settings">Impostazioni</Text>
  <Text Key="Information">Informazioni</Text>
  <Text Key="Manage">Gestisci</Text>
  <Text Key="Artists">Artista</Text>
  <Text Key="Albums">Album</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Playlist</Text>
  <Text Key="Songs">Brani</Text>
  <Text Key="Song">Brano</Text>
  <Text Key="Genres">Genere</Text>
  <Text Key="Genre">Generi</Text>
  <Text Key="Now_Playing">In riproduzione</Text>
  <Text Key="General">Generale</Text>
  <Text Key="Behaviour">Comportamento</Text>
  <Text Key="Features">Caratteristiche</Text>
  <Text Key="Display">Mostra</Text>
  <Text Key="Playback">Riproduzione</Text>
  <Text Key="Help">Aiuto</Text>
  <Text Key="About">Riguardo Dopamine</Text>
  <Text Key="Version">Versione</Text>
  <Text Key="Do_You_Like_Dopamine">Ti piace Dopamine? Clicca qui per donare. Grazie!</Text>
  <Text Key="Donate">Dona</Text>
  <Text Key="Donate_With_PayPal">Dona con PayPal</Text>
  <Text Key="File_Types">Tipi di file</Text>
  <Text Key="File_Types_Description">Questi sono i tipi di file supportati: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Scorciatoie da tastiera</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Aumenta volume del 5%</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Diminuisci volume del 5%</Text>
  <Text Key="Increase_Volume_By_1_Percent">Aumenta volume del 1%</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Diminuisci volume del 1%</Text>
  <Text Key="Media_Keys">Tasti multimediali</Text>
  <Text Key="Supported_Media_Keys">Questi sono i tasti multimediali supportati: Riproduci, Pausa, Indietro e Avanti.</Text>
  <Text Key="Latency">Latenza</Text>
  <Text Key="Dopamine_Uses_WASAPI">Il suono viene riprodotto tramite Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Aspetto</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Usa il tema chiaro</Text>
  <Text Key="Follow_Windows_Color">Segui lo schema colori di Windows</Text>
  <Text Key="Choose_A_Color">Scegli un colore</Text>
  <Text Key="Choose_Language">Seleziona lingua</Text>
  <Text Key="Pick_Your_Language">Scegli la tua lingua</Text>
  <Text Key="Language">Lingue</Text>
  <Text Key="Updates">Aggiornamenti</Text>
  <Text Key="New_Version_available">È disponibile una nuova versione</Text>
  <Text Key="Add_More_Colors">Aggiungi altri colori</Text>
  <Text Key="Show_Dopamine">Mostra Dopamine</Text>
  <Text Key="Exit">Esci</Text>
  <Text Key="Minimize">Minimizza</Text>
  <Text Key="Minimize_To_Tray">Minimizza nell'area di notifica</Text>
  <Text Key="Add_A_Folder">Aggiungi una cartella</Text>
  <Text Key="Start">Avvia</Text>
  <Text Key="Done">Fatto!</Text>
  <Text Key="We_Are_Done">Tutto fatto. Adesso avviamo Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Che aspetto dovrebbe avere il tuo Dopamine?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Adesso impostiamo la tua raccolta. In quale cartella conservi la tua musica?</Text>
  <Text Key="Folders">Cartelle</Text>
  <Text Key="Add_Folders_With_Your_Music">Aggiungi cartelle di musica alla tua raccolta</Text>
  <Text Key="Remove_This_Folder">Rimuovi questa cartella</Text>
  <Text Key="Remove_Folder">Rimuovi cartella</Text>
  <Text Key="Confirm_Remove_Folder">Sei sicuro di voler rimuovere questa cartella dalla tua raccolta?</Text>
  <Text Key="Error">Errore</Text>
  <Text Key="Error_Adding_Folder">Non è stato possibile aggiungere la cartella alla tua raccolta. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Error_Removing_Folder">Non è stato possibile rimuovere la cartella dalla tua raccolta. Per favore, consutla il file di log per maggiori informazioni.</Text>
  <Text Key="Already_Exists">Già esistente</Text>
  <Text Key="Folder_Already_In_Collection">Questa cartella è già nella tua raccolta</Text>
  <Text Key="Log_File">File di log</Text>
  <Text Key="Play">Riproduci</Text>
  <Text Key="Pause">Pausa</Text>
  <Text Key="Next">Avanti</Text>
  <Text Key="Previous">Indietro</Text>
  <Text Key="Loop">Ripeti</Text>
  <Text Key="Shuffle">Casuale</Text>
  <Text Key="Mute">Disattiva audio</Text>
  <Text Key="Unmute">Attiva audio</Text>
  <Text Key="Artwork">Copertina album</Text>
  <Text Key="Preferred_Artwork">Copertina album preferita</Text>
  <Text Key="Prefer_Larger">Preferisco quella più grande</Text>
  <Text Key="Prefer_Embedded">Preferisco quella integrata</Text>
  <Text Key="Prefer_External">Preferisco quella esterna</Text>
  <Text Key="Error_Cannot_Play_This_Song">Il brano non è riproducibile. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Follow_Song">Segui il brano</Text>
  <Text Key="Default">Default</Text>
  <Text Key="View_In_Explorer">Apri in Esplora Risorse</Text>
  <Text Key="Jump_To_Playing_Song">Salta al brano in riproduzione</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Notifiche</Text>
  <Text Key="Show_Notification_When_Song_Starts">Mostra una notifica quando un brano viene riprodotto</Text>
  <Text Key="Show_Notification_Controls">Mostra controlli di riproduzione nella notifica</Text>
  <Text Key="Notification_Position">Posizione della notifica</Text>
  <Text Key="Test">Prova</Text>
  <Text Key="Bottom_Left">In basso a sinistra</Text>
  <Text Key="Top_Left">In alto a sinistra</Text>
  <Text Key="Top_Right">In alto a destra</Text>
  <Text Key="Bottom_Right">In basso a destra</Text>
  <Text Key="Title">Titolo</Text>
  <Text Key="Artist">Artista</Text>
  <Text Key="Download">Download</Text>
  <Text Key="Startup">Avvio</Text>
  <Text Key="Mini_Player_On_Top">Mantieni il Mini player in primo piano</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Per album</Text>
  <Text Key="Taskbar">Barra delle applicazioni</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Mostra stato di avanzamento della riproduzione nella barra delle applicazioni</Text>
  <Text Key="Spectrum_Analyzer">Analizzatore di spettro</Text>
  <Text Key="Show_Spectrum_Analyzer">Mostra l'analizzatore di spettro</Text>
  <Text Key="Columns">Colonne</Text>
  <Text Key="Length">Durata</Text>
  <Text Key="Album_Artist">Artista album</Text>
  <Text Key="Track_Number">Numero traccia</Text>
  <Text Key="Year">Anno</Text>
  <Text Key="All_Artists">Tutti gli artisti</Text>
  <Text Key="All_Albums">Tutti gli album</Text>
  <Text Key="All_Genres">Tutti i generi</Text>
  <Text Key="Volume">Volume</Text>
  <Text Key="Playlist">Playlist</Text>
  <Text Key="Automatically_Download_Updates">Scarica automaticamente gli aggiornamenti</Text>
  <Text Key="Not_Available_In_Portable_Version">Non disponibile nella versione portable</Text>
  <Text Key="Refresh_Now">Aggiorna adesso</Text>
  <Text Key="New_Playlist">Nuova playlist</Text>
  <Text Key="All_Playlists">Tutte le playlist</Text>
  <Text Key="Already_Exists">Già esistente</Text>
  <Text Key="Already_Playlist_With_That_Name">Hai già una playlist intitolata '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Non è stato possibile aggiungere la playlist. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Provide_Playlist_Name">Devi inserire un nome per la playlist.</Text>
  <Text Key="Delete_This_Playlist">Cancella questa playlist</Text>
  <Text Key="Delete_Playlist">Cancella playlist</Text>
  <Text Key="Delete_Playlists">Cancella le playlist</Text>
  <Text Key="Delete">Cancella</Text>
  <Text Key="Rename">Rinomina</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Sei sicuro di voler eliminare la playlist '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Non è stato possibile rimuovere la playlist '{playlistname}'. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Inserisci un nuovo nome per la playlist '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Aggiungi alla playlist</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Si è verificato un errore durante l'aggiunta dei brani alla playlist '{playlistname}'. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Si è verificato un errore durante l'aggiunta degli album alla playlist '{playlistname}'. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Si è verificato un errore durante l'aggiunta degli artisti alla playlist '{playlistname}'. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Remove_From_Playlist">Rimuovi dalla playlist</Text>
  <Text Key="Error_Removing_From_Playlist">Si è verificato un errore durante la rimozione dei brani dalla playlist. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignora i file precedentemente rimossi dalla raccolta</Text>
  <Text Key="Refresh">Aggiorna</Text>
  <Text Key="Remove">Rimuovi</Text>
  <Text Key="Remove_Song">Rimuovi brano</Text>
  <Text Key="Remove_Songs">Rimuovi brani</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Sei sicuro di voler rimuovere questo brano dalla tua raccolta? Non verrà rimosso il file dal tuo computer.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Sei sicuro di voler rimuovere queste canzoni dalla tua raccolta? Non veranno rimossi i file dal tuo computer.</Text>
  <Text Key="Error_Removing_Songs">Si è verificato un errore durante la rimozione dei brani dalla ollezione. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="By_Date_Added">Per data di aggiunta</Text>
  <Text Key="Cover_Player">Copertina player</Text>
  <Text Key="Micro_Player">Micro player</Text>
  <Text Key="Nano_Player">Nano player</Text>
  <Text Key="Lock_Position">Blocca posizione</Text>
  <Text Key="Always_On_Top">Sempre in primo piano</Text>
  <Text Key="Always_Show_Playback_Info">Mostra sempre artista e titolo</Text>
  <Text Key="Maximize">Massimizza</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Nascondi la barra delle applicazioni quando la finestra è massimizzata</Text>
  <Text Key="Glow">Bagliore</Text>
  <Text Key="Show_Glow_Under_Main_Window">Mostra un bagliore sotto la finestra principale</Text>
  <Text Key="Enter_Leave_Fullscreen">Entra o esci da schermo intero</Text>
  <Text Key="File_Type_Not_Supported">Questo tipo di file non è supportato.</Text>
  <Text Key="Unknown_Artist">Artista sconosciuto</Text>
  <Text Key="Unknown_Title">Titolo sconosciuto</Text>
  <Text Key="Close_Notification_Automatically_After">Chiudi la notifica automaticamente dopo</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Se ti piace Dopamine, per favore considera l'idea di effettuare una donazione. Puoi donare adesso, oppure più tardi nella sezione "Riguardo Dopamine". Grazie!</Text>
  <Text Key="Save">Salva</Text>
  <Text Key="Error_Saving_Playlists">Si è verificato un errore durante il salvataggio delle playlist. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Error_Saving_Playlist">Si è verificato un errore durante il salvataggio della playlist. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Download_Latest_Version">Scarica l'ultima versione</Text>
  <Text Key="By_Album_Artist">Per artista album</Text>
  <Text Key="File">File</Text>
  <Text Key="Name">Nome</Text>
  <Text Key="Folder">Cartella</Text>
  <Text Key="Path">Indirizzo</Text>
  <Text Key="Size">Dimensione</Text>
  <Text Key="Last_Modified">Ultima modifica</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Durata</Text>
  <Text Key="Type">Tipo</Text>
  <Text Key="Sample_Rate">Freq. campionamento</Text>
  <Text Key="Bitrate">Bitrate</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Aggiunto {numberoftracks} brano a '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Aggiunti {numberoftracks} brani a '{playlistname}'</Text>
  <Text Key="All_Genres">Tutti i generi</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Si è verificato un errore durante l'aggiunta di generi alla playlist '{playlistname}'. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Border">Bordo</Text>
  <Text Key="Show_Window_Border">Mostra un bordo di 1px intorno alla finestra</Text>
  <Text Key="System_Tray">Area di notifica</Text>
  <Text Key="Show_Tray_Icon">Mostra un'icona nell'area di notifica</Text>
  <Text Key="Align_Playlist_Vertically">Allinea playlist verticalmente</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Mostra la notifica soltanto quando il player non è visibile</Text>
  <Text Key="Transparency">Trasparenza</Text>
  <Text Key="Enable_Transparency">Rendi alcuni elementi trasparenti</Text>
  <Text Key="Close_To_Tray">Chiudi nell'area di notifica</Text>
  <Text Key="Edit">Modifica</Text>
  <Text Key="Edit_Song">Modifica brano</Text>
  <Text Key="Edit_Multiple_Songs">Modifica più brani</Text>
  <Text Key="Multiple_Songs_Selected">Hai selezionato {trackcount} brani. I cambiamenti verranno effettuati su tutte le brani.</Text>
  <Text Key="Multiple_Values">Valori multipli</Text>
  <Text Key="Multiple_Images">Immagini multiple</Text>
  <Text Key="Size">Dimensioni</Text>
  <Text Key="Click_To_View_Full_Size">Clicca per vedere in dimensioni originali</Text>
  <Text Key="Album_Artists">Artisti album</Text>
  <Text Key="Track_Count">Numero tracce</Text>
  <Text Key="Disc_Number">Numero disco</Text>
  <Text Key="Disc_Count">Dischi in totale</Text>
  <Text Key="Grouping">Raggruppamento</Text>
  <Text Key="Comment">Commento</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Solo numeri positivi</Text>
  <Text Key="Export">Esporta</Text>
  <Text Key="Export_The_Image">Esporta l'immagine</Text>
  <Text Key="Change">Cambia</Text>
  <Text Key="Change_The_Image">Cambia immagine</Text>
  <Text Key="Remove">Rimuovi</Text>
  <Text Key="Remove_The_Image">Rimuovi immagine</Text>
  <Text Key="Images">Immagini</Text>
  <Text Key="Select_Image">Seleziona un'immagine</Text>
  <Text Key="Error_Changing_Image">Non è stato possibile aggiungere l'immagine. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Add_To_Now_Playing">Aggiungi alla coda di riproduzione</Text>
  <Text Key="Removing_Songs">Rimozione brani in corso</Text>
  <Text Key="Updating_Songs">Aggiornamento brani in corso</Text>
  <Text Key="Hide">Nascondi</Text>
  <Text Key="Click_Here_To_Install">Clicca qui per installare</Text>
  <Text Key="Click_Here_To_Download">Clicca qui per effettuare il download</Text>
  <Text Key="Update_Album_Cover">Aggiorna copertina album</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Seleziona questo box per aggiornare la copertina dell'album nella tua raccolta.</Text>
  <Text Key="Edit_Album">Modifica album</Text>
  <Text Key="Update_File_Covers">Aggiorna file delle copertine</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Seleziona questo box per aggiornare la copertina in tutti i file di questo album.</Text>
  <Text Key="Startup_Page">Pagina d'avvio</Text>
  <Text Key="Start_At_Last_Selected_Page">Apri l'ultima pagina selezionata all'avvio</Text>
  <Text Key="Rating">Voto</Text>
  <Text Key="Save_Rating_In_Audio_Files">Salva la valutazione nel file audio (solo per MP3)</Text>
  <Text Key="By_Rating">Per voto</Text>
  <Text Key="Day">giorno</Text>
  <Text Key="Days">giorni</Text>
  <Text Key="Hour">ora</Text>
  <Text Key="Hours">ore</Text>
  <Text Key="Minute">minuto</Text>
  <Text Key="Minutes">minuti</Text>
  <Text Key="Second">secondo</Text>
  <Text Key="Seconds">secondi</Text>
  <Text Key="Show_In_Collection">Mostra nella tua raccolta</Text>
  <Text Key="Show_All_Folders_In_Collection">Mostra tutte le cartelle nella tua raccolta</Text>
  <Text Key="Refreshing_Collection">Aggiornamento raccolta in corso</Text>
  <Text Key="Nothing_Is_Playing">Nessun brano in riproduzione</Text>
  <Text Key="Remove_From_Now_Playing">Rimuovi dalla coda di riproduzione</Text>
  <Text Key="Error_Removing_From_Now_Playing">Si è verificato un errore durante la rimozione del brano dalla coda di riproduzione. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Added_Track_To_Now_Playing">Aggiunto {numberoftracks} brano alla coda di riproduzione</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Aggiunti {numberoftracks} brani alla coda di riproduzione</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Si è verificato un errore durante l'aggiunta dei brani alla coda di riproduzione. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Si è verificato un errore durante l'aggiunta degli album alla coda di riproduzione. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Si è verificato un errore durante l'aggiunta degli artisti alla coda di riproduzione. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Si è verificato un errore durante l'aggiunta dei generi alla coda di riproduzione. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Si è verificato un errore durante l'aggiunta delle playlist alla coda di riproduzione. Per favore, consulta il file di log per maggiori informazioni.</Text>
  <Text Key="Play_All">Riproduci tutto</Text>
  <Text Key="Shuffle_All">Riproduzione casuale</Text>
  <Text Key="See_You_Later">A dopo!</Text>
  <Text Key="Website">Sito web</Text>
  <Text Key="Social_Networks">Social networks</Text>
  <Text Key="Contact_Us">Contattaci</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Impossibile riprodurre il brano. Il file non è stato trovato.</Text>
  <Text Key="Cover_Size">Dimensioni copertina</Text>
  <Text Key="Small">Piccola</Text>
  <Text Key="Medium">Media</Text>
  <Text Key="Large">Grande</Text>
  <Text Key="Showcase">Bacheca</Text>
  <Text Key="Dark">Scuro</Text>
  <Text Key="Light">Chiaro</Text>
  <Text Key="Components">Componenti</Text>
  <Text Key="Thanks">Grazie</Text>
  <Text Key="License">Licenza</Text>
  <Text Key="Wasapi_Exclusive_Mode">Modalità esclusiva (disattiva l'audio delle altre applicazioni)</Text>
  <Text Key="Equalizer">Equalizzatore</Text>
  <Text Key="Enable_Equalizer">Abilita equalizzatore</Text>
  <Text Key="Reset">Reimposta</Text>
  <Text Key="Manual">Manuale</Text>
  <Text Key="Save_Equalizer_Preset">Salva i preset equalizzatore</Text>
  <Text Key="Equalizer_Presets">Preset equalizzatore</Text>
  <Text Key="Preset_Already_Taken">Questo preset è già preso. Prova ancora.</Text>
  <Text Key="Error_While_Saving_Preset">Il preset non può essere salvato. Consultare il file di registro per ulteriori informazioni.</Text>
  <Text Key="Delete_Preset">Elimina preset</Text>
  <Text Key="Delete_Preset_Confirmation">Sei sicuro di voler eliminare il preset '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Il preset non può essere eliminato. Consultare il file di registro per ulteriori informazioni.</Text>
  <Text Key="Exclusive_Mode">Modalità esclusiva</Text>
  <Text Key="Exclusive_Mode_Confirmation">Sicuro di voler abilitare la modalità esclusiva? Le altre applicazioni non saranno più in grado di riprodurre alcun suono.</Text>
  <Text Key="Search_Online">Cerca online</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Aggiungi o rimuovi i provider per la ricerca online</Text>
  <Text Key="Add">Aggiungi</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Sicuro di voler rimuovere il provider di ricerca online '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Il provider di ricerca online '{provider}' cnon può essere rimosso. Consultare il file di registro per ulteriori informazioni.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Separatore</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Non è stato possibile aggiungere il provider di ricerca online. Consultare il file di registro per ulteriori informazioni.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Non è stato possibile aggiungere il provider di ricerca online. I campi 'Nome' e 'Url' sono  obbligatori, 'Separatore' è facoltativo.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Il provider di ricerca online non può essere aggiornato. Consultare il file di registro per ulteriori informazioni.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Il provider di ricerca online non può essere aggiornato.I campi 'Nome' e 'Url' sono  obbligatori, 'Separatore' è facoltativo.</Text>
  <Text Key="Sign_In">Sign in</Text>
  <Text Key="Sign_Out">Esci</Text>
  <Text Key="Signed_In">Autenticati</Text>
  <Text Key="Sign_In_Failed">Sign in failed</Text>
  <Text Key="Artist_Information">Informazioni sull'artista</Text>
  <Text Key="Biography">Biografia</Text>
  <Text Key="Similar">Simile</Text>
  <Text Key="Not_Available">Non disponibile</Text>
  <Text Key="Download_An_Image">Scarica un'immagine</Text>
  <Text Key="Tags">Tags</Text>
  <Text Key="Lyrics">Testi</Text>
  <Text Key="No_Lyrics_Found">Non è stato trovato un testo</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Scorri automaticamente al brano in riproduzione</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Lo scroll del mouse cambia il volume del</Text>
  <Text Key="Song_Cannot_Be_Found_Refresh_Collection">Questa canzone non può essere trovata. Probabilmente è stato spostato o cancellato. Vuoi aggiornare la tua raccolta?</Text>
  <Text Key="Songs_Cannot_Be_Found_Refresh_Collection">Uno o più brani non possono essere trovati. Probabilmente sono stati spostati o cancellati. Vuoi aggiornare la tua raccolta?</Text>
  <Text Key="Automatic_Scrolling">Automatic scrolling</Text>
  <Text Key="Font_Size">Dimensione del font</Text>
  <Text Key="Cancel_Edit">Cancella la modifica</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Riproduci il brano e premi Ctrl+T per inserire un timestamp (data e ora) all'inizio della riga corrente</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Accedi per abilitare 'Scrobble' e 'Love' in Last.fm</Text>
  <Text Key="Create_A_Lastfm_Account">Crea un account Last.fm</Text>
  <Text Key="Love">Mi piace</Text>
  <Text Key="Show_Love_Button">Mostra il pulsante 'Mi piace'</Text>
  <Text Key="Show_Rating_Button">Mostra il pulsante 'Valutazione'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Mostra una notifica quando si mette in pausa un brano</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Mostra una notifica quando riprendi un brano</Text>
  <Text Key="Add_Lyrics">Aggiungi testo</Text>
  <Text Key="Save_In_Audio_File">Salva nel file audio</Text>
  <Text Key="Download_Lyrics_Automatically">Scarica automaticamente il testo</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Scarica automaticamente le informazioni sull'artista da Last.fm</Text>
  <Text Key="Username">Username</Text>
  <Text Key="Password">Password</Text>
  <Text Key="Search_Again">Cerca ancora</Text>
  <Text Key="Audio_File">Audio file</Text>
  <Text Key="Play_Next">Riproduci il prossimo</Text>
  <Text Key="Last_Played">Ultimo brano riprodotto</Text>
  <Text Key="Remember_Last_played_Song">Ricorda l'ultimo brano riprodotto e il suo avanzamento</Text>
  <Text Key="Download_Lyrics_From">Scarica il testo da</Text>
  <Text Key="Lyrics_Download_Timeout">Timeout del download del testo</Text>
  <Text Key="Show_Remove_From_Disk">Mostra 'Rimuovi dal disco rigido' nel menù contestuale</Text>
  <Text Key="Remove_From_Disk">Rimuovi dal disco rigido</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Sicuro di voler rimuovere questo brano dal tuo disco rigido? Sarà possibile ripristinarlo dal Cestino.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Sicuro di voler rimuovere questi brani dal tuo disco rigido? Sarà possibile ripristinarli dal Cestino.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Si è verificato un errore durante la rimozione di brani dal disco rigido. Si prega di consultare il file di registro per ulteriori informazioni.</Text>
  <Text Key="About_Donated_People">Alle persone che hanno donato.</Text>
  <Text Key="About_Translators">Ai traduttori.</Text>
  <Text Key="About_Components_Developers">Agli sviluppatori talentuosi che hanno creato i componenti citati sopra.</Text>
  <Text Key="About_Neowin_Head">Alla comunità</Text>
  <Text Key="About_Neowin_End">per le sue idee, test e segnalazioni di bug.</Text>
  <Text Key="Frequent">Riprodotti frequentemente</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Sei sicuro di voler rimuovere questo brano dalla playlist'{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Sei sicuro di voler rimuovere questi brani dalla playlist '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Stile spettro</Text>
  <Text Key="Follow_Album_Cover_Color">Segui il colore della copertina dell'album</Text>
  <Text Key="Lyrics_File">File dei testi</Text>
  <Text Key="Long_Jump_Backward">Salta 15 secondi indietro</Text>
  <Text Key="Short_Jump_Backward">Salta 5 secondi indietro</Text>
  <Text Key="Long_Jump_Forward">Salta 15 secondi avanti</Text>
  <Text Key="Short_Jump_Forward">Salta 5 secondi avanti</Text>
  <Text Key="Default_Audio_Device">Dispositivo audio predefinito</Text>
  <Text Key="Audio_Device">Dispositivo audio</Text>
  <Text Key="Choose_Audio_Device">Scegli il dispositivo audio</Text>
  <Text Key="By_Date_Created">Per data di creazione</Text>
  <Text Key="Plays">Riproduci</Text>
  <Text Key="Skips">Salta</Text>
  <Text Key="Play_Selected">Riproduci il brano selezionato</Text>
  <Text Key="Error_Playing_Selected_Songs">Si è verificato un errore durante la riproduzione di brani selezionati. Si prega di consultare il file di registro per ulteriori informazioni.</Text>
  <Text Key="External_Control">Controllo esterno</Text>
  <Text Key="Enable_External_Control">Abilita controllo esterno</Text>
  <Text Key="Enable_System_Notification">Abilita notifica di sistema</Text>
  <Text Key="Unknown_Album">Album sconosciuto</Text>
  <Text Key="Unknown_Genre">Genere sconosciuto</Text>
  <Text Key="Refresh_Collection_Automatically">Aggiorna automaticamente la raccolta</Text>
  <Text Key="Loop_When_Shuffle">Durante la riproduzione casuale, torna all'inizio della playlist dopo l'ultimo brano</Text>
  <Text Key="Show_Song_Covers">Mostra copertine dei brani</Text>
  <Text Key="Hide_Song_Covers">Nascondi copertine dei brani</Text>
  <Text Key="Check_For_Updates_At_Startup">Controlla gli aggiornamenti all'avvio</Text>
  <Text Key="Check_For_Updates_Periodically">Controlla periodicamente gli aggiornamenti</Text>
  <Text Key="Refresh_Collection_Now">Aggiorna la raccolta ora</Text>
  <Text Key="Album_Covers">Copertine album</Text>
  <Text Key="Reload_All_Covers">Ricarica tutte le copertine</Text>
  <Text Key="Reload_All_Covers_Description">Ricarica le copertine per tutti gli album, inclusi quelli che ne hanno già una</Text>
  <Text Key="Reload_Missing_Covers">Ricarica le copertine mancanti</Text>
  <Text Key="Reload_Missing_Covers_Description">Ricarica le copertine solo per gli album che non ne hanno ancora una</Text>
  <Text Key="Added_Songs">Aggiunti {number} brani ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Scarica le copertine degli album mancanti da internet</Text>
  <Text Key="Use_All_Available_Speakers">Usa tutti gli altoparlanti disponibili</Text>
  <Text Key="Center_Lyrics">Center Lyrics</Text>
  <Text Key="Spectrum_Flames">Fiamme</Text>
  <Text Key="Spectrum_Lines">Linee</Text>
  <Text Key="Spectrum_Bars">Barre</Text>
  <Text Key="Spectrum_Stripes">Strisce</Text>
  <Text Key="Also_Check_For_Prereleases">Controlla anche le versioni alfa</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">La cartella '{foldername}' non può essere aggiunta perchè il contenuto è inaccessibile. Controllare i permessi della cartella.</Text>
  <Text Key="Time">Tempo</Text>
  <Text Key="Song_Artists">Artista brano</Text>
  <Text Key="Album_Artists">Artista album</Text>
  <Text Key="Toggle_Artists">Toggle artists</Text>
  <Text Key="Select_None">Select none</Text>
  <Text Key="Open_Menu">Apri il menu</Text>
  <Text Key="Toggle_Album_Order">Attiva/disattiva l'ordine degli album</Text>
  <Text Key="Toggle_Track_Order">Attiva/disattiva l'ordine dei brani</Text>
  <Text Key="Activate_Search_Field">Activate search field</Text>
  <Text Key="Back">Back</Text>
  <Text Key="Folders">Folders</Text>
  <Text Key="Import_Playlists">Import playlists</Text>
  <Text Key="Error_Importing_Playlists">An error occurred while importing playlists. Please consult the log file for more information.</Text>
  <Text Key="Switch_Player">Switch player</Text>
  <Text Key="Music">Music</Text>
  <Text Key="Smart_Playlist">Smart playlist</Text>
  <Text Key="Create_Smart_Playlist_Where">Create smart playlist where</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Add if any rule is matched</Text>
  <Text Key="Limit_To">Limit to</Text>
  <Text Key="Smart_Playlist_Songs">songs</Text>
  <Text Key="Smart_Playlist_Minutes">minutes</Text>
  <Text Key="Smart_Playlist_Is">is</Text>
  <Text Key="Smart_Playlist_Is_Not">is not</Text>
  <Text Key="Smart_Playlist_Contains">contains</Text>
  <Text Key="Smart_Playlist_Greater_Than">greater than</Text>
  <Text Key="Smart_Playlist_Less_Than">less than</Text>
  <Text Key="Edit_Playlist">Edit playlist</Text>
  <Text Key="Enter_Name_For_Playlist">Enter a name for your playlist</Text>
  <Text Key="Error_Editing_Playlist">The playlist could not be edited. Please consult the log file for more information.</Text>
  <Text Key="Date_Added">Date added</Text>
  <Text Key="Date_Created">Date created</Text>
  <Text Key="Manage_Collection">Manage collection</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>