<?xml version="1.0" encoding="utf-8"?>
<Language Code="JP" Name="Japanese">
  <Text Key="ISO639-1">JP</Text>
  <Text Key="Ok">OK</Text>
  <Text Key="Cancel">キャンセル</Text>
  <Text Key="Close">閉じる</Text>
  <Text Key="Yes">はい</Text>
  <Text Key="No">いいえ</Text>
  <Text Key="Mini_Player">ミニ プレイヤー</Text>
  <Text Key="Restore">元に戻す</Text>
  <Text Key="Collection">コレクション</Text>
  <Text Key="Settings">設定</Text>
  <Text Key="Information">情報</Text>
  <Text Key="Manage">管理</Text>
  <Text Key="Artists">アーティスト</Text>
  <Text Key="Albums">アルバム</Text>
  <Text Key="Album">アルバム</Text>
  <Text Key="Playlists">プレイリスト</Text>
  <Text Key="Songs">曲</Text>
  <Text Key="Song">曲</Text>
  <Text Key="Genres">ジャンル</Text>
  <Text Key="Genre">ジャンル</Text>
  <Text Key="Now_Playing">プレイング リスト</Text>
  <Text Key="General">全般</Text>
  <Text Key="Behaviour">動作</Text>
  <Text Key="Features">機能</Text>
  <Text Key="Display">表示</Text>
  <Text Key="Playback">再生</Text>
  <Text Key="Help">ヘルプ</Text>
  <Text Key="About">Dopamine について</Text>
  <Text Key="Version">バージョン</Text>
  <Text Key="Do_You_Like_Dopamine">Dopamine が気に入りましたか？ ここから寄付ができます。楽しんでください！</Text>
  <Text Key="Donate">寄付</Text>
  <Text Key="Donate_With_PayPal">PayPal で寄付</Text>
  <Text Key="File_Types">ファイルの種類</Text>
  <Text Key="File_Types_Description">これらのファイルをサポートしています: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE</Text>
  <Text Key="Keyboard_Shortcuts">ショートカット</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">音量を 5% 上げる</Text>
  <Text Key="Decrease_Volume_By_5_Percent">音量を 5% 下げる</Text>
  <Text Key="Increase_Volume_By_1_Percent">音量を 1% 上げる</Text>
  <Text Key="Decrease_Volume_By_1_Percent">音量を 1% 下げる</Text>
  <Text Key="Media_Keys">メディア操作</Text>
  <Text Key="Supported_Media_Keys">これらのメディア操作をサポートしています: 再生, 一時停止, 前へ/次へ</Text>
  <Text Key="Latency">遅延</Text>
  <Text Key="Dopamine_Uses_WASAPI">サウンドは Windows Audio Session API (WASAPI) を通して再生されます。</Text>
  <Text Key="Appearance">ビジュアル</Text>
  <Text Key="Theme">テーマ</Text>
  <Text Key="Choose_Theme">ライト テーマを使う</Text>
  <Text Key="Follow_Windows_Color">Windows の色に従う</Text>
  <Text Key="Choose_A_Color">色の選択</Text>
  <Text Key="Choose_Language">言語の選択</Text>
  <Text Key="Pick_Your_Language">言語を選択してください</Text>
  <Text Key="Language">言語</Text>
  <Text Key="Updates">アップデート</Text>
  <Text Key="New_Version_available">新しいバージョンがリリースされています</Text>
  <Text Key="Add_More_Colors">その他の色を追加</Text>
  <Text Key="Show_Dopamine">Dopamine の表示</Text>
  <Text Key="Exit">終了</Text>
  <Text Key="Minimize">最小化</Text>
  <Text Key="Minimize_To_Tray">最小化した時にタスクトレイに表示</Text>
  <Text Key="Add_A_Folder">フォルダーの追加</Text>
  <Text Key="Start">開始</Text>
  <Text Key="Done">終了</Text>
  <Text Key="We_Are_Done">すべて完了しました。さぁ、Dopamine を始めましょう。</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Dopamine の見た目を設定しましょう。</Text>
  <Text Key="Lets_Set_Up_Your_Collection">まず、コレクションを設定しましょう。曲のファイルはどこに保存していますか？</Text>
  <Text Key="Folders">フォルダー</Text>
  <Text Key="Add_Folders_With_Your_Music">フォルダーをコレクションに追加</Text>
  <Text Key="Remove_This_Folder">このフォルダーを削除</Text>
  <Text Key="Remove_Folder">フォルダーの削除</Text>
  <Text Key="Confirm_Remove_Folder">このフォルダーをコレクションから削除しますか？</Text>
  <Text Key="Error">エラー</Text>
  <Text Key="Error_Adding_Folder">フォルダーをコレクションに追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Removing_Folder">フォルダーをコレクションから削除できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Already_Exists">追加済み</Text>
  <Text Key="Folder_Already_In_Collection">このフォルダーはすでにあなたのコレクションに追加されています。</Text>
  <Text Key="Log_File">ログ ファイル</Text>
  <Text Key="Play">再生</Text>
  <Text Key="Pause">一時停止</Text>
  <Text Key="Next">次へ</Text>
  <Text Key="Previous">前へ</Text>
  <Text Key="Loop">リピート</Text>
  <Text Key="Shuffle">シャッフル</Text>
  <Text Key="Mute">ミュート</Text>
  <Text Key="Unmute">ミュートを解除</Text>
  <Text Key="Artwork">アートワーク</Text>
  <Text Key="Preferred_Artwork">アートワークの優先度</Text>
  <Text Key="Prefer_Larger">大きいアートワークを優先</Text>
  <Text Key="Prefer_Embedded">埋め込まれたアートワークを優先</Text>
  <Text Key="Prefer_External">外部のアートワークを優先</Text>
  <Text Key="Error_Cannot_Play_This_Song">申し訳ありません、Dopamine ではこのファイルを再生する事ができません。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Follow_Song">曲に追従</Text>
  <Text Key="Default">標準</Text>
  <Text Key="View_In_Explorer">Windows エクスプローラー で表示</Text>
  <Text Key="Jump_To_Playing_Song">再生中の曲へジャンプ</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">通知</Text>
  <Text Key="Show_Notification_When_Song_Starts">曲の再生開始時に通知</Text>
  <Text Key="Show_Notification_Controls">通知に再生コントロールを表示</Text>
  <Text Key="Notification_Position">通知の位置</Text>
  <Text Key="Test">テスト</Text>
  <Text Key="Bottom_Left">左下</Text>
  <Text Key="Top_Left">左上</Text>
  <Text Key="Top_Right">右上</Text>
  <Text Key="Bottom_Right">右下</Text>
  <Text Key="Title">タイトル</Text>
  <Text Key="Artist">アーティスト</Text>
  <Text Key="Download">ダウンロード</Text>
  <Text Key="Startup">スタートアップ</Text>
  <Text Key="Mini_Player_On_Top">ミニ プレイヤーを常に最前面に表示</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">アルバム名</Text>
  <Text Key="Taskbar">タスクバー</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Windows タスクバー に再生状況を表示</Text>
  <Text Key="Spectrum_Analyzer">スペクトラム アナライザー</Text>
  <Text Key="Show_Spectrum_Analyzer">スペクトラム アナライザーの表示</Text>
  <Text Key="Columns">列</Text>
  <Text Key="Length">長さ</Text>
  <Text Key="Album_Artist">アルバム アーティスト</Text>
  <Text Key="Track_Number">トラック番号</Text>
  <Text Key="Year">年</Text>
  <Text Key="All_Artists">全てのアーティスト</Text>
  <Text Key="All_Albums">全てのアルバム</Text>
  <Text Key="All_Genres">全てのジャンル</Text>
  <Text Key="Volume">音量</Text>
  <Text Key="Playlist">プレイリスト</Text>
  <Text Key="Automatically_Download_Updates">自動でアップデート</Text>
  <Text Key="Not_Available_In_Portable_Version">ポータブル版では利用できません。</Text>
  <Text Key="Refresh_Now">クリーンアップ</Text>
  <Text Key="New_Playlist">新規プレイリスト</Text>
  <Text Key="All_Playlists">全てのプレイリスト</Text>
  <Text Key="Already_Exists">すでに存在しています</Text>
  <Text Key="Already_Playlist_With_That_Name">すでに '{playlistname}' と同じプレイリスト名が存在します。</Text>
  <Text Key="Error_Adding_Playlist">プレイリストを作成できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Provide_Playlist_Name">プレイリスト名を入力してください。</Text>
  <Text Key="Delete_This_Playlist">このプレイリストを削除</Text>
  <Text Key="Delete_Playlist">プレイリストの削除</Text>
  <Text Key="Delete_Playlists">プレイリストの削除</Text>
  <Text Key="Delete">削除</Text>
  <Text Key="Rename">名前の変更</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">プレイリスト '{playlistname}' を削除しますか？</Text>
  <Text Key="Error_Deleting_Playlist">プレイリスト '{playlistname}' を削除できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">'プレイリスト '{playlistname}' の新しい名前を入力してください。</Text>
  <Text Key="Add_To_Playlist">プレイリストに追加</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">プレイリスト '{playlistname}' に曲を追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">プレイリスト '{playlistname}' にアルバムを追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">プレイリスト '{playlistname}' にアーティストを追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Remove_From_Playlist">プレイリストから削除</Text>
  <Text Key="Error_Removing_From_Playlist">プレイリスト '{playlistname}' から曲を削除できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Ignore_Previously_Removed_Files">以前にコレクションから削除されたファイルを無視</Text>
  <Text Key="Refresh">クリーンアップ</Text>
  <Text Key="Remove">削除</Text>
  <Text Key="Remove_Song">曲の削除</Text>
  <Text Key="Remove_Songs">曲の削除</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">この曲をコレクションから削除しますか？ コンピュータからファイルは削除されません。</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">これらの曲をコレクションから削除しますか？ コンピュータからファイルは削除されません。</Text>
  <Text Key="Error_Removing_Songs">コレクションから曲を削除できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="By_Date_Added">追加した日</Text>
  <Text Key="Cover_Player">アートワーク プレイヤー</Text>
  <Text Key="Micro_Player">マイクロ プレイヤー</Text>
  <Text Key="Nano_Player">ナノ プレイヤー</Text>
  <Text Key="Lock_Position">位置を固定</Text>
  <Text Key="Always_On_Top">常に最前面に表示</Text>
  <Text Key="Always_Show_Playback_Info">アーティストとタイトルを常に表示</Text>
  <Text Key="Maximize">最大化</Text>
  <Text Key="Hide_Taskbar_When_Maximized">ウィンドウの最大化時に Windowsタスクバー を非表示</Text>
  <Text Key="Glow">発光</Text>
  <Text Key="Show_Glow_Under_Main_Window">メインウィンドウの後ろを発光</Text>
  <Text Key="Enter_Leave_Fullscreen">フルスクリーン化/解除</Text>
  <Text Key="File_Type_Not_Supported">このファイル形式はサポートされていません。</Text>
  <Text Key="Unknown_Artist">不明のアーティスト</Text>
  <Text Key="Unknown_Title">不明のタイトル</Text>
  <Text Key="Close_Notification_Automatically_After">通知を自動で閉じる</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">もし Dopamine が気に入ったなら、寄付をしてみませんか？ 今すぐ、または後から 'Dopamine について' 画面で寄付することができます。楽しんでください！</Text>
  <Text Key="Save">保存</Text>
  <Text Key="Error_Saving_Playlists">プレイリストを保存できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Saving_Playlist">プレイリストを保存できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Download_Latest_Version">最新バージョンのダウンロード</Text>
  <Text Key="By_Album_Artist">アルバム アーティスト名</Text>
  <Text Key="File">ファイル</Text>
  <Text Key="Name">プロバイダー名</Text>
  <Text Key="Folder">フォルダー</Text>
  <Text Key="Path">パス</Text>
  <Text Key="Size">サイズ</Text>
  <Text Key="Last_Modified">最終更新日</Text>
  <Text Key="Audio">オーディオ</Text>
  <Text Key="Duration">再生時間</Text>
  <Text Key="Type">ファイル形式</Text>
  <Text Key="Sample_Rate">サンプリング レート</Text>
  <Text Key="Bitrate">ビットレート</Text>
  <Text Key="Bytes">バイト</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">{numberoftracks} 曲を '{playlistname}' に追加しました</Text>
  <Text Key="Added_Tracks_To_Playlist">{numberoftracks} 曲を '{playlistname}' に追加しました</Text>
  <Text Key="All_Genres">すべてのジャンル</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">プレイリスト '{playlistname}' にジャンルを追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Border">枠線</Text>
  <Text Key="Show_Window_Border">ウィンドウの周りに枠線 (1px) を表示</Text>
  <Text Key="System_Tray">タスクトレイ</Text>
  <Text Key="Show_Tray_Icon">タスクトレイにアイコンを表示</Text>
  <Text Key="Align_Playlist_Vertically">プレイリストを垂直に並べる</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">プレイヤーが表示されていない時のみ通知</Text>
  <Text Key="Transparency">透明化</Text>
  <Text Key="Enable_Transparency">いくつかの要素を透明化</Text>
  <Text Key="Close_To_Tray">ウィンドウを閉じた時にタスクトレイに表示</Text>
  <Text Key="Edit">編集</Text>
  <Text Key="Edit_Song">曲の編集</Text>
  <Text Key="Edit_Multiple_Songs">複数の曲を編集</Text>
  <Text Key="Multiple_Songs_Selected">{trackcount} 曲が選択されています。選択されているすべての曲に変更が適用されます。</Text>
  <Text Key="Multiple_Values">複数の値</Text>
  <Text Key="Multiple_Images">複数の画像</Text>
  <Text Key="Size">サイズ</Text>
  <Text Key="Click_To_View_Full_Size">フルサイズで表示</Text>
  <Text Key="Album_Artists">アルバム アーティスト</Text>
  <Text Key="Track_Count">トラック数</Text>
  <Text Key="Disc_Number">ディスク番号</Text>
  <Text Key="Disc_Count">ディスク数</Text>
  <Text Key="Grouping">グループ</Text>
  <Text Key="Comment">コメント</Text>
  <Text Key="Only_Positive_Numbers_Allowed">0 以上の数字のみ使用できます。</Text>
  <Text Key="Export">エクスポート</Text>
  <Text Key="Export_The_Image">画像のエクスポート</Text>
  <Text Key="Change">変更</Text>
  <Text Key="Change_The_Image">画像の変更</Text>
  <Text Key="Remove">削除</Text>
  <Text Key="Remove_The_Image">画像の削除</Text>
  <Text Key="Images">画像</Text>
  <Text Key="Select_Image">画像の選択</Text>
  <Text Key="Error_Changing_Image">画像を変更できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Add_To_Now_Playing">プレイング リストに追加</Text>
  <Text Key="Removing_Songs">曲を削除しています</Text>
  <Text Key="Updating_Songs">曲を更新しています</Text>
  <Text Key="Hide">隠す</Text>
  <Text Key="Click_Here_To_Install">クリックしてインストール</Text>
  <Text Key="Click_Here_To_Download">クリックしてダウンロード</Text>
  <Text Key="Update_Album_Cover">アルバムアートの更新</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">アルバムアートを自動で更新</Text>
  <Text Key="Edit_Album">アルバムの編集</Text>
  <Text Key="Update_File_Covers">ファイル アートの更新</Text>
  <Text Key="Check_Box_To_Update_File_Covers">ファイル アートを自動で更新</Text>
  <Text Key="Startup_Page">スタートアップ</Text>
  <Text Key="Start_At_Last_Selected_Page">起動時に前回の状態から再開</Text>
  <Text Key="Rating">レート</Text>
  <Text Key="Save_Rating_In_Audio_Files">オーディオファイルにレートを保存 (MP3 のみ)</Text>
  <Text Key="By_Rating">レート</Text>
  <Text Key="Day">日</Text>
  <Text Key="Days">日</Text>
  <Text Key="Hour">時間</Text>
  <Text Key="Hours">時間</Text>
  <Text Key="Minute">分</Text>
  <Text Key="Minutes">分</Text>
  <Text Key="Second">秒</Text>
  <Text Key="Seconds">秒</Text>
  <Text Key="Show_In_Collection">コレクションで表示</Text>
  <Text Key="Show_All_Folders_In_Collection">コレクションのすべてのフォルダを表示</Text>
  <Text Key="Refreshing_Collection">コレクションのクリーンアップ中</Text>
  <Text Key="Nothing_Is_Playing">何も再生されていません</Text>
  <Text Key="Remove_From_Now_Playing">プレイング リストから削除</Text>
  <Text Key="Error_Removing_From_Now_Playing">プレイング リストから曲を削除できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Added_Track_To_Now_Playing">プレイング リストに {numberoftracks} 曲を追加しました</Text>
  <Text Key="Added_Tracks_To_Now_Playing">プレイング リストに {numberoftracks} 曲を追加しました</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">プレイング リストに曲を追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">プレイング リストにアルバムを追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">プレイング リストにアーティストを追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">プレイング リストにジャンルを追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">プレイング リストにプレイリストを追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Play_All">すべて再生</Text>
  <Text Key="Shuffle_All">すべてシャッフル再生</Text>
  <Text Key="See_You_Later">またね！</Text>
  <Text Key="Website">ウェブサイト</Text>
  <Text Key="Social_Networks">SNS</Text>
  <Text Key="Contact_Us">お問い合わせ</Text>
  <Text Key="Email">メール</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">申し訳ありません、この曲を再生する事ができません。ファイルが見つかりません。</Text>
  <Text Key="Cover_Size">アートワーク サイズ</Text>
  <Text Key="Small">小</Text>
  <Text Key="Medium">中</Text>
  <Text Key="Large">大</Text>
  <Text Key="Showcase">ショーケース</Text>
  <Text Key="Dark">ダーク</Text>
  <Text Key="Light">ライト</Text>
  <Text Key="Components">コンポーネント</Text>
  <Text Key="Thanks">ありがとう！</Text>
  <Text Key="License">ライセンス</Text>
  <Text Key="Wasapi_Exclusive_Mode">WASAPI 排他モードを有効にする (他のアプリケーションのサウンドをミュートします)</Text>
  <Text Key="Equalizer">イコライザ</Text>
  <Text Key="Enable_Equalizer">イコライザを有効にする</Text>
  <Text Key="Reset">リセット</Text>
  <Text Key="Manual">カスタム</Text>
  <Text Key="Save_Equalizer_Preset">イコライザー プリセットの保存</Text>
  <Text Key="Equalizer_Presets">イコライザー プリセット</Text>
  <Text Key="Preset_Already_Taken">そのプリセットはすでに存在します。もう一度お試しください。</Text>
  <Text Key="Error_While_Saving_Preset">プリセットを保存できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Delete_Preset">プリセットの削除</Text>
  <Text Key="Delete_Preset_Confirmation">プリセット '{preset}' を削除しますか？</Text>
  <Text Key="Error_While_Deleting_Preset">プリセットを削除できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Exclusive_Mode">WASAPI 排他モード</Text>
  <Text Key="Exclusive_Mode_Confirmation">WASAPI 排他モードを有効にしますか？ ほかのアプリケーションでサウンドを鳴らせなくなります。</Text>
  <Text Key="Search_Online">オンライン検索</Text>
  <Text Key="Online">オンライン</Text>
  <Text Key="Add_Remove_Online_Search_Providers">オンライン検索プロバイダーの追加/削除</Text>
  <Text Key="Add">追加</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">オンライン検索プロバイダー '{provider}' を削除しますか？</Text>
  <Text Key="Error_Removing_Online_Search_Provider">オンライン検索プロバイダー '{provider}' を削除できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Url">URL</Text>
  <Text Key="Separator">セパレーター</Text>
  <Text Key="Error_Adding_Online_Search_Provider">オンライン検索プロバイダーを追加できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">オンライン検索プロバイダーを追加できませんでした。'プロバイダー名' と 'URL' フィールドは必須です。 ('セパレーター' はオプションです)</Text>
  <Text Key="Error_Updating_Online_Search_Provider">オンライン検索プロバイダーを更新できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">オンライン検索プロバイダーを更新できませんでした。'プロバイダー名' と 'URL' フィールドは必須です。 ('セパレーター' はオプションです)</Text>
  <Text Key="Sign_In">サインイン</Text>
  <Text Key="Sign_Out">サインアウト</Text>
  <Text Key="Signed_In">サインイン済み</Text>
  <Text Key="Sign_In_Failed">サインインに失敗しました</Text>
  <Text Key="Artist_Information">アーティスト情報</Text>
  <Text Key="Biography">バイオグラフィ</Text>
  <Text Key="Similar">類似</Text>
  <Text Key="Not_Available">利用できません</Text>
  <Text Key="Download_An_Image">画像の取得</Text>
  <Text Key="Tags">タグ</Text>
  <Text Key="Lyrics">歌詞</Text>
  <Text Key="No_Lyrics_Found">歌詞が見つかりませんでした</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">再生している曲に自動でスクロール</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">マウス ホイールで音量を変更</Text>
  <Text Key="Song_Cannot_Be_Found">この曲は見つかりませんでした。おそらく、削除されているか移動されています。</Text>
  <Text Key="Songs_Cannot_Be_Found">いくつかの曲が見つかりませんでした。おそらく、削除されているか移動されています。</Text>
  <Text Key="Automatic_Scrolling">自動でスクロール</Text>
  <Text Key="Font_Size">フォント サイズ</Text>
  <Text Key="Cancel_Edit">編集のキャンセル</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">曲を再生して Ctrl+T を押すと、現在の行の先頭にタイムスタンプが挿入されます</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Last.fm にサインインして 'Scrobble' と 'Love' を有効にする</Text>
  <Text Key="Create_A_Lastfm_Account">Last.fm アカウントの作成</Text>
  <Text Key="Love">Love</Text>
  <Text Key="Show_Love_Button">'Love' ボタンの表示</Text>
  <Text Key="Show_Rating_Button">'レート' ボタンの表示</Text>
  <Text Key="Show_Notification_When_Pausing_Song">曲を一時停止したときに通知を表示</Text>
  <Text Key="Show_Notification_When_Resuming_Song">曲を再開したときに通知を表示</Text>
  <Text Key="Add_Lyrics">歌詞の追加</Text>
  <Text Key="Save_In_Audio_File">オーディオ ファイルに保存</Text>
  <Text Key="Download_Lyrics_Automatically">歌詞を自動で取得</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">アーティスト情報を Last.fm から自動で取得</Text>
  <Text Key="Username">ユーザー名</Text>
  <Text Key="Password">パスワード</Text>
  <Text Key="Search_Again">再検索</Text>
  <Text Key="Audio_File">オーディオ ファイル</Text>
  <Text Key="Play_Next">次を再生</Text>
  <Text Key="Last_Played">再開</Text>
  <Text Key="Remember_Last_played_Song">最後に再生した曲と再生時間を記憶</Text>
  <Text Key="Download_Lyrics_From">歌詞の取得</Text>
  <Text Key="Lyrics_Download_Timeout">タイムアウト秒</Text>
  <Text Key="Show_Remove_From_Disk">コンテキスト メニューに 'コンピューターから削除' を表示する</Text>
  <Text Key="Remove_From_Disk">コンピューターから削除</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">この曲をコンピューターから削除しますか？ ごみ箱から復元できます。</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">これらの曲をコンピューターから削除しますか？ ごみ箱から復元できます。</Text>
  <Text Key="Error_Removing_Songs_From_Disk">この曲をコンピューターから削除できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="About_Donated_People">寄付をしてくれた人へ、</Text>
  <Text Key="About_Translators">翻訳をしてくれた人へ、</Text>
  <Text Key="About_Components_Developers">上記のコンポーネントを開発してくれた優秀なデベロッパーへ、</Text>
  <Text Key="About_Neowin_Head">そして、アイデア、テスト、バグ報告をしてくれた</Text>
  <Text Key="About_Neowin_End">コミュニティのみんなへ。</Text>
  <Text Key="Frequent">よく聴く曲</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">この曲をプレイリスト '{playlistname}' から削除しますか？</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">これらの曲をプレイリスト '{playlistname}' から削除しますか？</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">スペクトラム スタイル</Text>
  <Text Key="Follow_Album_Cover_Color">アルバム アートの色に従う</Text>
  <Text Key="Lyrics_File">歌詞ファイル</Text>
  <Text Key="Long_Jump_Backward">15秒 戻る</Text>
  <Text Key="Short_Jump_Backward">5秒 戻る</Text>
  <Text Key="Long_Jump_Forward">15秒 進む</Text>
  <Text Key="Short_Jump_Forward">5秒 進む</Text>
  <Text Key="Default_Audio_Device">既定のオーディオ デバイス</Text>
  <Text Key="Audio_Device">オーディオ デバイス</Text>
  <Text Key="Choose_Audio_Device">オーディオ デバイスの選択</Text>
  <Text Key="By_Date_Created">作成日</Text>
  <Text Key="Plays">再生</Text>
  <Text Key="Skips">スキップ</Text>
  <Text Key="Play_Selected">選択されている曲を再生</Text>
  <Text Key="Error_Playing_Selected_Songs">選択されている曲の再生中にエラーが発生しました。詳細はログ ファイルを参照してください。</Text>
  <Text Key="External_Control">外部コントロール</Text>
  <Text Key="Enable_External_Control">外部コントロールを有効化</Text>
  <Text Key="Enable_System_Notification">システム通知の有効化</Text>
  <Text Key="Unknown_Album">不明なアルバム</Text>
  <Text Key="Unknown_Genre">不明なジャンル</Text>
  <Text Key="Refresh_Collection_Automatically">コレクションを自動でクリーンアップ</Text>
  <Text Key="Loop_When_Shuffle">最後の曲の後にプレイリストの先頭へ戻る</Text>
  <Text Key="Show_Song_Covers">アートワークの表示</Text>
  <Text Key="Hide_Song_Covers">アートワークを隠す</Text>
  <Text Key="Check_For_Updates_At_Startup">アップデートを起動時に確認</Text>
  <Text Key="Check_For_Updates_Periodically">アップデートを定期的に確認</Text>
  <Text Key="Refresh_Collection_Now">コレクションのクリーンアップ</Text>
  <Text Key="Album_Covers">アルバム アート</Text>
  <Text Key="Reload_All_Covers">すべてのアートワークを再読み込み</Text>
  <Text Key="Reload_All_Covers_Description">すべてのアートワークを再読み込み (すでにアートワークが設定されている曲も含まれます)</Text>
  <Text Key="Reload_Missing_Covers">不足しているアートワークの再読み込み</Text>
  <Text Key="Reload_Missing_Covers_Description">不足しているアートワークの再読み込み (すでにアートワークが設定されている曲は含まれません)</Text>
  <Text Key="Added_Songs">{number} 曲を追加しました ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">不足しているアートワークをインターネットから取得</Text>
  <Text Key="Use_All_Available_Speakers">利用可能な全てのスピーカーを使用</Text>
  <Text Key="Center_Lyrics">歌詞を中央に表示</Text>
  <Text Key="Spectrum_Flames">フレーム</Text>
  <Text Key="Spectrum_Lines">ライン</Text>
  <Text Key="Spectrum_Bars">バー</Text>
  <Text Key="Spectrum_Stripes">ストライプ</Text>
  <Text Key="Also_Check_For_Prereleases">プレリリースの確認</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">フォルダー '{foldername}' にアクセスできなかったため、コンテンツを追加できませんでした。フォルダーのアクセス許可を確認してください。</Text>
  <Text Key="Time">時間</Text>
  <Text Key="Song_Artists">ソング アーティスト</Text>
  <Text Key="Album_Artists">アルバム アーティスト</Text>
  <Text Key="Toggle_Artists">アーティストの切り替え</Text>
  <Text Key="Select_None">選択なし</Text>
  <Text Key="Open_Menu">メニューを開く</Text>
  <Text Key="Toggle_Album_Order">アルバム ソートの切り替え</Text>
  <Text Key="Toggle_Track_Order">曲のソートの切り替え</Text>
  <Text Key="Activate_Search_Field">検索ボックスを開く</Text>
  <Text Key="Back">戻る</Text>
  <Text Key="Folders">フォルダー</Text>
  <Text Key="Import_Playlists">プレイリストのインポート</Text>
  <Text Key="Error_Importing_Playlists">プレイリストのインポート中にエラーが発生しました。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Switch_Player">プレイヤーの切り替え</Text>
  <Text Key="Music">ミュージック</Text>
  <Text Key="Smart_Playlist">スマート プレイリスト</Text>
  <Text Key="Create_Smart_Playlist_Where">プレイリストのルール</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">ルールに当てはまる曲を自動で追加</Text>
  <Text Key="Limit_To">上限</Text>
  <Text Key="Smart_Playlist_Songs">曲</Text>
  <Text Key="Smart_Playlist_Minutes">分</Text>
  <Text Key="Smart_Playlist_Is">と合致</Text>
  <Text Key="Smart_Playlist_Is_Not">と合致しない</Text>
  <Text Key="Smart_Playlist_Contains">を含む</Text>
  <Text Key="Smart_Playlist_Greater_Than">より大きい</Text>
  <Text Key="Smart_Playlist_Less_Than">より小さい</Text>
  <Text Key="Edit_Playlist">プレイリストの編集</Text>
  <Text Key="Enter_Name_For_Playlist">プレイリスト名の入力</Text>
  <Text Key="Error_Editing_Playlist">プレイリストを編集できませんでした。詳細はログ ファイルを参照してください。</Text>
  <Text Key="Date_Added">追加した日</Text>
  <Text Key="Date_Created">作成日</Text>
  <Text Key="Manage_Collection">コレクションの管理</Text>
  <Text Key="Use_AppCommand_Media_Keys">このソフトでキーボードのマルチメディア キー機能を有効化</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>
