<?xml version="1.0" encoding="utf-8"?>
<Language Code="KO" Name="Korean">
  <Text Key="ISO639-1">KO</Text>
  <Text Key="Ok">확인</Text>
  <Text Key="Cancel">취소</Text>
  <Text Key="Close">닫기</Text>
  <Text Key="Yes">예</Text>
  <Text Key="No">아니오</Text>
  <Text Key="Mini_Player">미니 플레이어</Text>
  <Text Key="Restore">복원</Text>
  <Text Key="Collection">컬렉션</Text>
  <Text Key="Settings">설정</Text>
  <Text Key="Information">정보</Text>
  <Text Key="Manage">관리</Text>
  <Text Key="Artists">아티스트</Text>
  <Text Key="Albums">앨범</Text>
  <Text Key="Album">앨범</Text>
  <Text Key="Playlists">재생 목록</Text>
  <Text Key="Songs">노래</Text>
  <Text Key="Song">노래</Text>
  <Text Key="Genres">장르</Text>
  <Text Key="Genre">장르</Text>
  <Text Key="Now_Playing">지금 재생 중</Text>
  <Text Key="General">일반</Text>
  <Text Key="Behaviour">동작 방식</Text>
  <Text Key="Features">기능</Text>
  <Text Key="Display">디스플레이</Text>
  <Text Key="Playback">재생</Text>
  <Text Key="Help">도움말</Text>
  <Text Key="About">정보</Text>
  <Text Key="Version">버전</Text>
  <Text Key="Do_You_Like_Dopamine">도파민이 맘에 드세요? 여기를 눌러서 기부해주세요. 감사합니다!</Text>
  <Text Key="Donate">기부</Text>
  <Text Key="Donate_With_PayPal">페이팔로 기부</Text>
  <Text Key="File_Types">파일 형식</Text>
  <Text Key="File_Types_Description">지원 파일 형식: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE</Text>
  <Text Key="Keyboard_Shortcuts">바로 가기 키</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">볼륨 5% 높이기</Text>
  <Text Key="Decrease_Volume_By_5_Percent">볼륨 5% 낮추기</Text>
  <Text Key="Increase_Volume_By_1_Percent">볼륨 1% 높이기</Text>
  <Text Key="Decrease_Volume_By_1_Percent">볼륨 1% 낮추기</Text>
  <Text Key="Media_Keys">미디어 키</Text>
  <Text Key="Supported_Media_Keys">지원 미디어 키: 재생, 일시 중지, 이전, 다음</Text>
  <Text Key="Latency">지연율</Text>
  <Text Key="Dopamine_Uses_WASAPI">소리는 윈도우 오디오 세션 API(WASAPI)를 이용해 재생됩니다.</Text>
  <Text Key="Appearance">외형</Text>
  <Text Key="Theme">테마</Text>
  <Text Key="Choose_Theme">밝은 테마 사용</Text>
  <Text Key="Follow_Windows_Color">윈도우 색상과 같게</Text>
  <Text Key="Choose_A_Color">색상 선택</Text>
  <Text Key="Choose_Language">언어 선택</Text>
  <Text Key="Pick_Your_Language">언어를 선택하세요</Text>
  <Text Key="Language">언어</Text>
  <Text Key="Updates">업데이트</Text>
  <Text Key="New_Version_available">새 버전이 있습니다</Text>
  <Text Key="Add_More_Colors">색상 추가</Text>
  <Text Key="Show_Dopamine">도파민 보이기</Text>
  <Text Key="Exit">종료</Text>
  <Text Key="Minimize">최소화</Text>
  <Text Key="Minimize_To_Tray">알림 영역으로 최소화</Text>
  <Text Key="Add_A_Folder">폴더 추가</Text>
  <Text Key="Start">시작</Text>
  <Text Key="Done">끝!</Text>
  <Text Key="We_Are_Done">준비가 끝났습니다. 도파민을 시작해보자고요.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">도파민의 모습은 어떤 게 좋을까요?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">이제 컬렉션을 설정할게요. 음악을 어디 보관하시나요?</Text>
  <Text Key="Folders">폴더</Text>
  <Text Key="Add_Folders_With_Your_Music">음악이 든 폴더를 컬렉션에 추가하세요.</Text>
  <Text Key="Remove_This_Folder">이 폴더 제거</Text>
  <Text Key="Remove_Folder">폴더 제거</Text>
  <Text Key="Confirm_Remove_Folder">정말로 이 폴더를 컬렉션에서 제거할까요?</Text>
  <Text Key="Error">오류</Text>
  <Text Key="Error_Adding_Folder">이 폴더를 컬렉션에 추가할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Removing_Folder">이 폴더를 컬렉션에서 제거할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Already_Exists">중복 항목</Text>
  <Text Key="Folder_Already_In_Collection">이미 컬렉션에 존재하는 폴더입니다.</Text>
  <Text Key="Log_File">로그 파일 열기</Text>
  <Text Key="Play">재생</Text>
  <Text Key="Pause">일시 중지</Text>
  <Text Key="Next">다음</Text>
  <Text Key="Previous">이전</Text>
  <Text Key="Loop">반복 재생</Text>
  <Text Key="Shuffle">무작위 재생</Text>
  <Text Key="Mute">음소거</Text>
  <Text Key="Unmute">음소거 해제</Text>
  <Text Key="Artwork">앨범 아트</Text>
  <Text Key="Preferred_Artwork">선호 앨범 아트</Text>
  <Text Key="Prefer_Larger">큰 이미지 선호</Text>
  <Text Key="Prefer_Embedded">내장 이미지 선호</Text>
  <Text Key="Prefer_External">외부 이미지 선호</Text>
  <Text Key="Error_Cannot_Play_This_Song">죄송하지만 이 노래는 재생할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Follow_Song">노래 따라가기</Text>
  <Text Key="Default">기본값</Text>
  <Text Key="View_In_Explorer">윈도우 탐색기에서 보기</Text>
  <Text Key="Jump_To_Playing_Song">재생 중인 노래로 가기</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">알림</Text>
  <Text Key="Show_Notification_When_Song_Starts">재생 시작할 때 알림 보이기</Text>
  <Text Key="Show_Notification_Controls">알림에서 재생 조작 버튼 보이기</Text>
  <Text Key="Notification_Position">알림 위치</Text>
  <Text Key="Test">테스트</Text>
  <Text Key="Bottom_Left">왼쪽 아래</Text>
  <Text Key="Top_Left">왼쪽 위</Text>
  <Text Key="Top_Right">오른쪽 위</Text>
  <Text Key="Bottom_Right">오른쪽 아래</Text>
  <Text Key="Title">제목</Text>
  <Text Key="Artist">아티스트</Text>
  <Text Key="Download">다운로드</Text>
  <Text Key="Startup">시작</Text>
  <Text Key="Mini_Player_On_Top">미니 플레이어를 항상 위에 표시</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">앨범순</Text>
  <Text Key="Taskbar">작업 표시줄</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">윈도우 작업 표시줄에 재생 진행률 보이기</Text>
  <Text Key="Spectrum_Analyzer">스펙트럼 분석기</Text>
  <Text Key="Show_Spectrum_Analyzer">스펙트럼 분석기 보이기</Text>
  <Text Key="Columns">표시할 열 선택</Text>
  <Text Key="Length">길이</Text>
  <Text Key="Album_Artist">앨범 아티스트</Text>
  <Text Key="Track_Number">트랙 번호</Text>
  <Text Key="Year">연도</Text>
  <Text Key="All_Artists">모든 아티스트</Text>
  <Text Key="All_Albums">모든 앨범</Text>
  <Text Key="All_Genres">모든 장르</Text>
  <Text Key="Volume">볼륨</Text>
  <Text Key="Playlist">재생 목록</Text>
  <Text Key="Automatically_Download_Updates">업데이트 자동으로 다운로드</Text>
  <Text Key="Not_Available_In_Portable_Version">포터블 버전에서는 사용할 수 없습니다</Text>
  <Text Key="Refresh_Now">지금 새로 고침</Text>
  <Text Key="New_Playlist">새 재생 목록</Text>
  <Text Key="All_Playlists">모든 재생 목록</Text>
  <Text Key="Already_Exists">이미 존재합니다</Text>
  <Text Key="Already_Playlist_With_That_Name">이미 &apos;{playlistname}&apos; 재생목록이 존재합니다.</Text>
  <Text Key="Error_Adding_Playlist">이 재생 목록을 추가할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Provide_Playlist_Name">재생 목록의 이름을 정해야 합니다.</Text>
  <Text Key="Delete_This_Playlist">이 재생 목록 삭제</Text>
  <Text Key="Delete_Playlist">재생 목록 삭제</Text>
  <Text Key="Delete_Playlists">재생 목록 삭제</Text>
  <Text Key="Delete">삭제</Text>
  <Text Key="Rename">이름 바꾸기</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">정말로 &apos;{playlistname}&apos; 재생 목록을 삭제할까요?</Text>
  <Text Key="Error_Deleting_Playlist">&apos;{playlistname}&apos; 재생 목록을 삭제할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">&apos;{playlistname}&apos; 재생 목록의 새 이름을 입력하세요</Text>
  <Text Key="Add_To_Playlist">재생 목록에 추가</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">&apos;{playlistname}&apos; 재생 목록에 노래를 추가하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">&apos;{playlistname}&apos; 재생 목록에 앨범을 추가하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">&apos;{playlistname}&apos; 재생 목록에 아티스트를 추가하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Remove_From_Playlist">재생 목록에서 제거</Text>
  <Text Key="Error_Removing_From_Playlist">재생 목록에서 노래를 제거하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Ignore_Previously_Removed_Files">이전에 컬렉션에서 제거됐던 파일은 무시하기</Text>
  <Text Key="Refresh">새로 고침</Text>
  <Text Key="Remove">제거</Text>
  <Text Key="Remove_Song">노래 제거</Text>
  <Text Key="Remove_Songs">노래 제거</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">정말로 이 노래를 컬렉션에서 제거할까요? 컴퓨터에서 파일을 삭제하지는 않습니다.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">정말로 이 노래를 컬렉션에서 제거할까요? 컴퓨터에서 파일을 삭제하지는 않습니다.</Text>
  <Text Key="Error_Removing_Songs">재생 목록에서 노래를 제거하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="By_Date_Added">추가된 날짜</Text>
  <Text Key="Cover_Player">커버 플레이어</Text>
  <Text Key="Micro_Player">마이크로 플레이어</Text>
  <Text Key="Nano_Player">나노 플레이어</Text>
  <Text Key="Lock_Position">위치 고정</Text>
  <Text Key="Always_On_Top">항상 위에 표시</Text>
  <Text Key="Always_Show_Playback_Info">항상 아티스트와 제목 보이기</Text>
  <Text Key="Maximize">최대화</Text>
  <Text Key="Hide_Taskbar_When_Maximized">창을 최대화했을 때 윈도우 작업 표시줄 숨기기</Text>
  <Text Key="Glow">후광</Text>
  <Text Key="Show_Glow_Under_Main_Window">주 창 아래에 후광 효과 보이기</Text>
  <Text Key="Enter_Leave_Fullscreen">전체 화면 켜거나 끄기</Text>
  <Text Key="File_Type_Not_Supported">이 파일 형식은 지원하지 않습니다.</Text>
  <Text Key="Unknown_Artist">알 수 없는 아티스트</Text>
  <Text Key="Unknown_Title">알 수 없는 제목</Text>
  <Text Key="Close_Notification_Automatically_After">다음 시간 이후 자동으로 알림 닫기</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">도파민이 맘에 드신다면 기부를 생각해보세요. 지금 기부하실 수도, 나중에 &apos;정보&apos; 화면에서 하실 수도 있습니다. 감사합니다!</Text>
  <Text Key="Save">저장</Text>
  <Text Key="Error_Saving_Playlists">재생 목록을 저장하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Saving_Playlist">재생 목록을 저장하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Download_Latest_Version">최신 버전 다운로드</Text>
  <Text Key="By_Album_Artist">앨범 아티스트</Text>
  <Text Key="File">파일</Text>
  <Text Key="Name">이름</Text>
  <Text Key="Folder">폴더</Text>
  <Text Key="Path">경로</Text>
  <Text Key="Size">크기</Text>
  <Text Key="Last_Modified">마지막으로 수정한 날짜</Text>
  <Text Key="Audio">오디오</Text>
  <Text Key="Duration">길이</Text>
  <Text Key="Type">유형</Text>
  <Text Key="Sample_Rate">샘플 속도</Text>
  <Text Key="Bitrate">비트 전송률</Text>
  <Text Key="Bytes">B</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">{numberoftracks}곡을 &apos;{playlistname}&apos;에 추가했습니다</Text>
  <Text Key="Added_Tracks_To_Playlist">{numberoftracks}곡을 &apos;{playlistname}&apos;에 추가했습니다</Text>
  <Text Key="All_Genres">모든 장르</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">&apos;{playlistname}&apos; 재생 목록에 장르를 추가하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Border">테두리</Text>
  <Text Key="Show_Window_Border">창 주변에 1픽셀 테두리 보이기</Text>
  <Text Key="System_Tray">알림 영역</Text>
  <Text Key="Show_Tray_Icon">알림 영역에 아이콘 보이기</Text>
  <Text Key="Align_Playlist_Vertically">재생 목록 세로로 정렬</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">플레이어가 보이지 않을 때만 알림 보이기</Text>
  <Text Key="Transparency">투명도</Text>
  <Text Key="Enable_Transparency">일부 요소 투명하게 만들기</Text>
  <Text Key="Close_To_Tray">알림 영역으로 닫기</Text>
  <Text Key="Edit">편집</Text>
  <Text Key="Edit_Song">노래 편집</Text>
  <Text Key="Edit_Multiple_Songs">여러 노래 편집</Text>
  <Text Key="Multiple_Songs_Selected">{trackcount}곡을 선택했습니다. 선택된 모든 노래가 변경됩니다.</Text>
  <Text Key="Multiple_Values">다중 값</Text>
  <Text Key="Multiple_Images">다중 이미지</Text>
  <Text Key="Size">크기</Text>
  <Text Key="Click_To_View_Full_Size">원래 크기로 보기</Text>
  <Text Key="Album_Artists">앨범 아티스트</Text>
  <Text Key="Track_Count">트랙 수</Text>
  <Text Key="Disc_Number">디스크 번호</Text>
  <Text Key="Disc_Count">디스크 수</Text>
  <Text Key="Grouping">그룹</Text>
  <Text Key="Comment">코멘트</Text>
  <Text Key="Only_Positive_Numbers_Allowed">양수만 사용 가능합니다</Text>
  <Text Key="Export">내보내기</Text>
  <Text Key="Export_The_Image">이미지 내보내기</Text>
  <Text Key="Change">변경</Text>
  <Text Key="Change_The_Image">이미지 변경</Text>
  <Text Key="Remove">제거</Text>
  <Text Key="Remove_The_Image">이미지 제거</Text>
  <Text Key="Images">이미지</Text>
  <Text Key="Select_Image">이미지 선택</Text>
  <Text Key="Error_Changing_Image">이미지를 바꿀 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Add_To_Now_Playing">지금 재생 중 목록에 추가</Text>
  <Text Key="Removing_Songs">노래 제거</Text>
  <Text Key="Updating_Songs">노래 업데이트 중</Text>
  <Text Key="Hide">숨기기</Text>
  <Text Key="Click_Here_To_Install">설치하기</Text>
  <Text Key="Click_Here_To_Download">다운로드하기</Text>
  <Text Key="Update_Album_Cover">앨범 커버 업데이트</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">컬렉션의 앨범 커버를 업데이트합니다</Text>
  <Text Key="Edit_Album">앨범 편집</Text>
  <Text Key="Update_File_Covers">파일 커버 업데이트</Text>
  <Text Key="Check_Box_To_Update_File_Covers">이 앨범의 모든 파일 커버를 업데이트합니다</Text>
  <Text Key="Startup_Page">시작 페이지</Text>
  <Text Key="Start_At_Last_Selected_Page">시작할 때 마지막으로 선택한 페이지 열기</Text>
  <Text Key="Rating">평점</Text>
  <Text Key="Save_Rating_In_Audio_Files">오디오 파일에 평점 저장 (MP3 전용)</Text>
  <Text Key="By_Rating">평점</Text>
  <Text Key="Day">일</Text>
  <Text Key="Days">일</Text>
  <Text Key="Hour">시간</Text>
  <Text Key="Hours">시간</Text>
  <Text Key="Minute">분</Text>
  <Text Key="Minutes">분</Text>
  <Text Key="Second">초</Text>
  <Text Key="Seconds">초</Text>
  <Text Key="Show_In_Collection">컬렉션에서 보이기</Text>
  <Text Key="Show_All_Folders_In_Collection">컬렉션에 모든 폴더 보이기</Text>
  <Text Key="Refreshing_Collection">컬렉션 새로 고침 중</Text>
  <Text Key="Nothing_Is_Playing">재생 중인 항목이 없습니다</Text>
  <Text Key="Remove_From_Now_Playing">지금 재생 중 목록에서 제거</Text>
  <Text Key="Error_Removing_From_Now_Playing">지금 재생 중 목록에서 노래를 제거하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Added_Track_To_Now_Playing">{numberoftracks}곡을 지금 재생 중 목록에 추가했습니다</Text>
  <Text Key="Added_Tracks_To_Now_Playing">{numberoftracks}곡을 지금 재생 중 목록에 추가했습니다</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">지금 재생 중 목록에 노래를 추가하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">지금 재생 중 목록에 앨범을 추가하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">지금 재생 중 목록에 아티스트를 추가하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">지금 재생 중 목록에 장르를 추가하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">지금 재생 중 목록에 재생 목록을 추가하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Play_All">모두 재생</Text>
  <Text Key="Shuffle_All">모두 무작위 재생</Text>
  <Text Key="See_You_Later">또 만나요!</Text>
  <Text Key="Website">웹사이트</Text>
  <Text Key="Social_Networks">소셜 네트워크</Text>
  <Text Key="Contact_Us">연락하기</Text>
  <Text Key="Email">이메일</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">죄송하지만 이 노래는 재생할 수 없습니다. 해당 파일을 찾을 수 없습니다.</Text>
  <Text Key="Cover_Size">커버 크기</Text>
  <Text Key="Small">작게</Text>
  <Text Key="Medium">중간</Text>
  <Text Key="Large">크게</Text>
  <Text Key="Showcase">쇼케이스</Text>
  <Text Key="Dark">어두움</Text>
  <Text Key="Light">밝음</Text>
  <Text Key="Components">구성 요소</Text>
  <Text Key="Thanks">고마운 분들</Text>
  <Text Key="License">라이선스</Text>
  <Text Key="Wasapi_Exclusive_Mode">독점 모드 (다른 애플리케이션 음소거)</Text>
  <Text Key="Equalizer">이퀄라이저</Text>
  <Text Key="Enable_Equalizer">이퀄라이저 활성화</Text>
  <Text Key="Reset">초기화</Text>
  <Text Key="Manual">수동</Text>
  <Text Key="Save_Equalizer_Preset">이퀄라이저 설정값 저장</Text>
  <Text Key="Equalizer_Presets">이퀄라이저 설정값</Text>
  <Text Key="Preset_Already_Taken">이 설정값은 이미 사용 중입니다 다시 해보세요.</Text>
  <Text Key="Error_While_Saving_Preset">이 설정값을 저장할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Delete_Preset">설정값 삭제</Text>
  <Text Key="Delete_Preset_Confirmation">정말로 &apos;{preset}&apos; 설정값을 삭제할까요?</Text><Text Key="Error_While_Deleting_Preset">이 설정값을 삭제할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_While_Deleting_Preset">이 설정값을 삭제할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Exclusive_Mode">독점 모드</Text>
  <Text Key="Exclusive_Mode_Confirmation">정말 독점 모드를 활성화할까요? 이제 다른 애플리케이션은 소리를 재생할 수 없습니다.</Text>
  <Text Key="Search_Online">온라인 검색</Text>
  <Text Key="Online">온라인</Text>
  <Text Key="Add_Remove_Online_Search_Providers">온라인 검색 공급자 추가 혹은 제거</Text>
  <Text Key="Add">추가</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">정말 &apos;{provider}&apos; 온라인 검색 공급자를 제거할까요?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">&apos;{provider}&apos; 온라인 검색 공급자를 제거할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Url">URL</Text>
  <Text Key="Separator">구분 기호</Text>
  <Text Key="Error_Adding_Online_Search_Provider">이 온라인 검색 공급자를 추가할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">이 온라인 검색 공급자를 추가할 수 없습니다. &apos;이름&apos;과 &apos;URL&apos; 필드는 필수이며, &apos;구분 기호&apos;는 선택입니다.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">이 온라인 검색 공급자를 업데이트할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">이 온라인 검색 공급자를 업데이트할 수 없습니다. &apos;이름&apos;과 &apos;URL&apos; 필드는 필수이며, &apos;구분 기호&apos;는 선택입니다.</Text>
  <Text Key="Sign_In">로그인</Text>
  <Text Key="Sign_Out">로그아웃</Text>
  <Text Key="Signed_In">로그인 성공</Text>
  <Text Key="Sign_In_Failed">로그인 실패</Text>
  <Text Key="Artist_Information">아티스트 정보</Text>
  <Text Key="Biography">소개</Text>
  <Text Key="Similar">비슷한 정보</Text>
  <Text Key="Not_Available">사용 불가능</Text>
  <Text Key="Download_An_Image">이미지 다운로드</Text>
  <Text Key="Tags">태그</Text>
  <Text Key="Lyrics">가사</Text>
  <Text Key="No_Lyrics_Found">가사를 찾지 못했습니다</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">현재 재생 중인 노래로 자동 스크롤 하기</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">마우스 스크롤로 변경하는 볼륨</Text>
  <Text Key="Song_Cannot_Be_Found">해당 노래를 찾을 수 없습니다. 옮겨지거나 삭제된 것 같습니다.</Text>
  <Text Key="Songs_Cannot_Be_Found">하나 이상의 노래를 찾을 수 없습니다. 옮겨지거나 삭제된 것 같습니다.</Text>
  <Text Key="Automatic_Scrolling">자동 스크롤</Text>
  <Text Key="Font_Size">폰트 크기</Text>
  <Text Key="Cancel_Edit">편집 취소</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">노래를 재생하고 Ctrl+T를 눌러 현재 줄 시작 지점에 시간을 추가하세요</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">로그인해서 Last.fm의 &apos;스크로블&apos;과 &apos;러브&apos;를 활성화하세요</Text>
  <Text Key="Create_A_Lastfm_Account">Last.fm 계정 생성</Text>
  <Text Key="Love">사랑</Text>
  <Text Key="Show_Love_Button">&apos;사랑&apos; 버튼 보이기</Text>
  <Text Key="Show_Rating_Button">&apos;평점&apos; 버튼 보이기</Text>
  <Text Key="Show_Notification_When_Pausing_Song">노래 일시 중지할 때 알림 보이기</Text>
  <Text Key="Show_Notification_When_Resuming_Song">노래 다시 재생할 때 알림 보이기</Text>
  <Text Key="Add_Lyrics">가사 추가</Text>
  <Text Key="Save_In_Audio_File">오디오 파일에 저장</Text>
  <Text Key="Download_Lyrics_Automatically">자동으로 가사 다운로드</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">자동으로 Last.fm에서 아티스트 정보 다운로드</Text>
  <Text Key="Username">사용자명</Text>
  <Text Key="Password">비밀번호</Text>
  <Text Key="Search_Again">다시 검색</Text>
  <Text Key="Audio_File">오디오 파일</Text>
  <Text Key="Play_Next">다음 재생</Text>
  <Text Key="Last_Played">마지막으로 재생한 날짜</Text>
  <Text Key="Remember_Last_played_Song">마지막으로 재생한 노래와 재생 진행률 기억하기</Text>
  <Text Key="Download_Lyrics_From">가사 다운로드 사이트</Text>
  <Text Key="Lyrics_Download_Timeout">가사 다운로드 시간 초과</Text>
  <Text Key="Show_Remove_From_Disk">우클릭 메뉴에 &apos;디스크에서 제거&apos; 보이기</Text>
  <Text Key="Remove_From_Disk">디스크에서 제거</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">정말로 이 노래를 디스크에서 제거할까요? 휴지통에서 복원할 수 있습니다.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">정말로 이 노래를 컬렉션에서 제거할까요? 휴지통에서 복원할 수 있습니다.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">디스크에서 노래를 제거하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="About_Donated_People">기부해주신 분들.</Text>
  <Text Key="About_Translators">번역해주신 분들.</Text>
  <Text Key="About_Components_Developers">위 구성 요소들을 제작하신 재능 있는 개발자분들.</Text>
  <Text Key="About_Neowin_Head">이곳에서</Text>
  <Text Key="About_Neowin_End">아이디어를 제공하고, 테스트하고, 버그를 신고해준 커뮤니티 분들.</Text>
  <Text Key="Frequent">자주 들은 앨범</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">정말로 이 노래를 &apos;{playlistname}&apos; 재생목록에서 제거할까요?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">정말로 이 노래를 &apos;{playlistname}&apos; 재생목록에서 제거할까요?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">스펙트럼 스타일</Text>
  <Text Key="Follow_Album_Cover_Color">앨범 커버 색상과 같게</Text>
  <Text Key="Lyrics_File">가사 파일</Text>
  <Text Key="Long_Jump_Backward">뒤로 15초 넘기기</Text>
  <Text Key="Short_Jump_Backward">뒤로 5초 넘기기</Text>
  <Text Key="Long_Jump_Forward">앞으로 15초 넘기기</Text>
  <Text Key="Short_Jump_Forward">앞으로 5초 넘기기</Text>
  <Text Key="Default_Audio_Device">기본 오디오 장치</Text>
  <Text Key="Audio_Device">오디오 장치</Text>
  <Text Key="Choose_Audio_Device">오디오 장치 선택</Text>
  <Text Key="By_Date_Created">생성된 날짜</Text>
  <Text Key="Plays">재생횟수</Text>
  <Text Key="Skips">건너뛴 횟수</Text>
  <Text Key="Play_Selected">선택한 항목 재생</Text>
  <Text Key="Error_Playing_Selected_Songs">선택한 노래를 재생하는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="External_Control">외부 조작</Text>
  <Text Key="Enable_External_Control">외부 조작 사용</Text>
  <Text Key="Enable_System_Notification">시스템 알림 사용</Text>
  <Text Key="Unknown_Album">알 수 없는 앨범</Text>
  <Text Key="Unknown_Genre">알 수 없는 장르</Text>
  <Text Key="Refresh_Collection_Automatically">자동으로 컬렉션 새로 고침</Text>
  <Text Key="Loop_When_Shuffle">무작위 재생 중 마지막 노래가 끝나면 재생 목록 처음으로 돌아가기</Text>
  <Text Key="Show_Song_Covers">노래 커버 보이기</Text>
  <Text Key="Hide_Song_Covers">노래 커버 숨기기</Text>
  <Text Key="Check_For_Updates_At_Startup">시작할 때 업데이트 확인</Text>
  <Text Key="Check_For_Updates_Periodically">정기적으로 업데이트 확인</Text>
  <Text Key="Refresh_Collection_Now">지금 컬렉션 새로 고침</Text>
  <Text Key="Album_Covers">앨범 커버</Text>
  <Text Key="Reload_All_Covers">모든 커버 다시 불러오기</Text>
  <Text Key="Reload_All_Covers_Description">이미 커버가 있는 앨범을 포함한 모든 앨범의 커버를 다시 불러옵니다.</Text>
  <Text Key="Reload_Missing_Covers">없는 커버 다시 불러오기</Text>
  <Text Key="Reload_Missing_Covers_Description">아직 커버가 없는 앨범의 커버만 다시 불러옵니다.</Text>
  <Text Key="Added_Songs">{number}곡 추가됨 ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">없는 앨범 커버를 인터넷에서 다운로드하기</Text>
  <Text Key="Use_All_Available_Speakers">가능한 모든 스피커 사용</Text>
  <Text Key="Center_Lyrics">가사 가운데 정렬</Text>
  <Text Key="Spectrum_Flames">화염</Text>
  <Text Key="Spectrum_Lines">선</Text>
  <Text Key="Spectrum_Bars">막대</Text>
  <Text Key="Spectrum_Stripes">줄무늬</Text>
  <Text Key="Also_Check_For_Prereleases">프리뷰 버전도 확인</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">폴더 내용에 접근할 수 없어 &apos;{foldername}&apos; 폴더를 추가할 수 없습니다. 폴더 권한을 확인하세요.</Text>
  <Text Key="Time">시간</Text>
  <Text Key="Song_Artists">노래 아티스트</Text>
  <Text Key="Album_Artists">앨범 아티스트</Text>
  <Text Key="Toggle_Artists">아티스트 토글</Text>
  <Text Key="Select_None">선택 취소</Text>
  <Text Key="Open_Menu">메뉴 열기</Text>
  <Text Key="Toggle_Album_Order">앨범 순서 토글</Text>
  <Text Key="Toggle_Track_Order">노래 순서 토글</Text>
  <Text Key="Activate_Search_Field">검색 필드 활성화</Text>
  <Text Key="Back">뒤로</Text>
  <Text Key="Folders">폴더</Text>
  <Text Key="Import_Playlists">재생 목록 가져오기</Text>
  <Text Key="Error_Importing_Playlists">재생 목록을 가져오는 중 오류가 발생했습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Switch_Player">플레이어 전환</Text>
  <Text Key="Music">음악</Text>
  <Text Key="Smart_Playlist">스마트 재생 목록</Text>
  <Text Key="Create_Smart_Playlist_Where">스마트 재생 목록 생성</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">규칙이 하나라도 일치하면 추가</Text>
  <Text Key="Limit_To">추가 </Text>
  <Text Key="Smart_Playlist_Songs">곡</Text>
  <Text Key="Smart_Playlist_Minutes">분</Text>
  <Text Key="Smart_Playlist_Is">해당</Text>
  <Text Key="Smart_Playlist_Is_Not">미해당</Text>
  <Text Key="Smart_Playlist_Contains">포함</Text>
  <Text Key="Smart_Playlist_Greater_Than">초과</Text>
  <Text Key="Smart_Playlist_Less_Than">미만</Text>
  <Text Key="Edit_Playlist">재생 목록 수정</Text>
  <Text Key="Enter_Name_For_Playlist">재생 목록 이름 입력</Text>
  <Text Key="Error_Editing_Playlist">해당 재생 목록을 수정할 수 없습니다. 자세한 내용은 로그 파일을 참조하세요.</Text>
  <Text Key="Date_Added">Date added</Text>
  <Text Key="Date_Created">Date created</Text>
  <Text Key="Manage_Collection">Manage collection</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>
