<?xml version="1.0" encoding="utf-8"?>
<Language Code="NL" Name="Dutch">
  <Text Key="ISO639-1">NL</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Annuleren</Text>
  <Text Key="Close">Sluiten</Text>
  <Text Key="Yes">Ja</Text>
  <Text Key="No">Neen</Text>
  <Text Key="Mini_Player">Mini speler</Text>
  <Text Key="Restore">Herstellen</Text>
  <Text Key="Collection">Collectie</Text>
  <Text Key="Settings">Instellingen</Text>
  <Text Key="Information">Informatie</Text>
  <Text Key="Manage">Beheren</Text>
  <Text Key="Artists">Artiesten</Text>
  <Text Key="Albums">Albums</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Afspeellijsten</Text>
  <Text Key="Songs">Nummers</Text>
  <Text Key="Song">Nummer</Text>
  <Text Key="Genres">Genres</Text>
  <Text Key="Genre">Genre</Text>
  <Text Key="Now_Playing">Speelt nu</Text>
  <Text Key="General">Algemeen</Text>
  <Text Key="Behaviour">Gedrag</Text>
  <Text Key="Features">Functies</Text>
  <Text Key="Display">Weergave</Text>
  <Text Key="Playback">Afspelen</Text>
  <Text Key="Help">Help</Text>
  <Text Key="About">Over</Text>
  <Text Key="Version">Versie</Text>
  <Text Key="Do_You_Like_Dopamine">Vind je Dopamine leuk? Klik hier om te doneren. Dank je!</Text>
  <Text Key="Donate">Doneren</Text>
  <Text Key="Donate_With_PayPal">Doneren via PayPal</Text>
  <Text Key="File_Types">Bestandsformaten</Text>
  <Text Key="File_Types_Description">Deze bestandsformaten worden ondersteund: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Sneltoetsen</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Verhoog het volume met 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Verlaag het volume met 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Verhoog het volume met 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Verlaag het volume met 1 %</Text>
  <Text Key="Media_Keys">Media toetsen</Text>
  <Text Key="Supported_Media_Keys">Deze media toetsen worden ondersteund: Afspelen, Pauze, Vorige en Volgende.</Text>
  <Text Key="Latency">Latency</Text>
  <Text Key="Dopamine_Uses_WASAPI">Geluid wordt afgespeeld via de Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Uiterlijk</Text>
  <Text Key="Theme">Thema</Text>
  <Text Key="Choose_Theme">Use light theme</Text>
  <Text Key="Follow_Windows_Color">Volg de Windows kleur</Text>
  <Text Key="Choose_A_Color">Kies een kleur</Text>
  <Text Key="Choose_Language">Kies een taal</Text>
  <Text Key="Pick_Your_Language">Kies jouw taal</Text>
  <Text Key="Language">Taal</Text>
  <Text Key="Updates">Updates</Text>
  <Text Key="New_Version_available">Een nieuwe versie is beschikbaar</Text>
  <Text Key="Add_More_Colors">Meer kleuren toevoegen</Text>
  <Text Key="Show_Dopamine">Toon Dopamine</Text>
  <Text Key="Exit">Afsluiten</Text>
  <Text Key="Minimize">Minimaliseren</Text>
  <Text Key="Minimize_To_Tray">Minimaliseren naar het systeemvak</Text>
  <Text Key="Add_A_Folder">Een map toevoegen</Text>
  <Text Key="Start">Start</Text>
  <Text Key="Done">Klaar!</Text>
  <Text Key="We_Are_Done">We zijn klaar. Laat ons nu Dopamine starten.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Hoe zal jouw Dopamine eruitzien?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Laat ons nu jouw collectie opzetten. Waar is jouw muziek opgeslagen?</Text>
  <Text Key="Folders">Mappen</Text>
  <Text Key="Add_Folders_With_Your_Music">Voeg mappen met jouw muziek toe aan jouw collectie.</Text>
  <Text Key="Remove_This_Folder">Verwijder deze map</Text>
  <Text Key="Remove_Folder">Verwijder map</Text>
  <Text Key="Confirm_Remove_Folder">Ben je zeker dat je deze map uit jouw collectie wilt verwijderen?</Text>
  <Text Key="Error">Fout</Text>
  <Text Key="Error_Adding_Folder">De map kon niet worden toegevoegd aan jouw collectie. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Removing_Folder">De map kon niet worden verwijderd uit jouw collectie. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Already_Exists">Bestaat al</Text>
  <Text Key="Folder_Already_In_Collection">Deze map is al in jouw collectie.</Text>
  <Text Key="Log_File">Log bestand</Text>
  <Text Key="Play">Afspelen</Text>
  <Text Key="Pause">Pauze</Text>
  <Text Key="Next">Volgende</Text>
  <Text Key="Previous">Vorige</Text>
  <Text Key="Loop">Herhalen</Text>
  <Text Key="Shuffle">Mixen</Text>
  <Text Key="Mute">Geluid afzetten</Text>
  <Text Key="Unmute">Geluid aanzetten</Text>
  <Text Key="Artwork">Albumafbeeldingen</Text>
  <Text Key="Preferred_Artwork">Voorkeur albumafbeeldingen</Text>
  <Text Key="Prefer_Larger">Verkies grotere</Text>
  <Text Key="Prefer_Embedded">Verkies ingebedde</Text>
  <Text Key="Prefer_External">Verkies externe</Text>
  <Text Key="Error_Cannot_Play_This_Song">Sorry, ik kan dit nummer niet afspelen. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Follow_Song">Nummer volgen</Text>
  <Text Key="Default">Standaard</Text>
  <Text Key="View_In_Explorer">Weergeven in Windows Explorer</Text>
  <Text Key="Jump_To_Playing_Song">Naar het afgespeelde nummer gaan</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Popup</Text>
  <Text Key="Show_Notification_When_Song_Starts">Toon een popup bij het afspelen van een nummer</Text>
  <Text Key="Show_Notification_Controls">Toon afspeelknoppen op de popup</Text>
  <Text Key="Notification_Position">Positie van de popup</Text>
  <Text Key="Test">Test</Text>
  <Text Key="Bottom_Left">Onder links</Text>
  <Text Key="Top_Left">Boven links</Text>
  <Text Key="Top_Right">Boven rechts</Text>
  <Text Key="Bottom_Right">Onder rechts</Text>
  <Text Key="Title">Titel</Text>
  <Text Key="Artist">Artiest</Text>
  <Text Key="Download">Downloaden</Text>
  <Text Key="Startup">Opstarten</Text>
  <Text Key="Mini_Player_On_Top">Mini speler altijd op de voorgrond houden</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Per Album</Text>
  <Text Key="Taskbar">Taakbalk</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Voortgang van het afspelen weergeven in de Windows Taakbalk</Text>
  <Text Key="Spectrum_Analyzer">Spectrum analyzer</Text>
  <Text Key="Show_Spectrum_Analyzer">Spectrum analyzer weergeven</Text>
  <Text Key="Columns">Kolommen</Text>
  <Text Key="Length">Lengte</Text>
  <Text Key="Album_Artist">Album artiest</Text>
  <Text Key="Track_Number">Titelnummer</Text>
  <Text Key="Year">Jaar</Text>
  <Text Key="All_Artists">Alle artiesten</Text>
  <Text Key="All_Albums">Alle albums</Text>
  <Text Key="All_Genres">Alle genres</Text>
  <Text Key="Volume">Volume</Text>
  <Text Key="Playlist">Afspeellijst</Text>
  <Text Key="Automatically_Download_Updates">Updates automatisch downloaden</Text>
  <Text Key="Not_Available_In_Portable_Version">Niet beschikbaar in de portable versie</Text>
  <Text Key="Refresh_Now">Nu verversen</Text>
  <Text Key="New_Playlist">Nieuwe afspeellijst</Text>
  <Text Key="All_Playlists">Alle afspeellijsten</Text>
  <Text Key="Already_Exists">Bestaat al</Text>
  <Text Key="Already_Playlist_With_That_Name">Je hebt al een afspeellijst met de naam '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">De afspeellijst kon niet worden toegevoegd. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Provide_Playlist_Name">Je moet een naam ingeven voor jouw afspeellijst.</Text>
  <Text Key="Delete_This_Playlist">Deze afspeellijst verwijderen</Text>
  <Text Key="Delete_Playlist">Afspeellijst verwijderen</Text>
  <Text Key="Delete_Playlists">Afspeellijsten verwijderen</Text>
  <Text Key="Delete">Verwijderen</Text>
  <Text Key="Rename">Hernoemen</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Ben je zeker dat je de afspeellijst '{playlistname}' wilt verwijderen?</Text>
  <Text Key="Error_Deleting_Playlist">De afspeellijst '{playlistname}' kon niet worden verwijderd. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Geef een nieuwe naam voor de afspeelijst '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Voeg toe aan afspeellijst</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Er is een fout opgetreden bij het toevoegen van nummers aan de afspeellijst '{playlistname}'. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Er is een fout opgetreden bij het toevoegen van albums aan de afspeellijst '{playlistname}'. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Er is een fout opgetreden bij het toevoegen van artiesten aan de afspeellijst '{playlistname}'. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Remove_From_Playlist">Verwijderen van afspeellijst</Text>
  <Text Key="Error_Removing_From_Playlist">Er is een fout opgetreden bij het verwijderen van nummers uit afspeellijsten. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Negeer bestanden die voordien werden verwijderd uit de collectie</Text>
  <Text Key="Refresh">Verversen</Text>
  <Text Key="Remove">Verwijderen</Text>
  <Text Key="Remove_Song">Nummer verwijderen</Text>
  <Text Key="Remove_Songs">Nummers verwijderen</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Ben je zeker dat je dit nummer uit jouw collectie wilt verwijderen? Dit verwijdert het bestand op jouw computer niet.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Ben je zeker dat je deze nummers uit jouw collectie wilt verwijderen? Dit verwijdert de bestanden op jouw computer niet.</Text>
  <Text Key="Error_Removing_Songs">Er is een fout opgetreden bij het verwijderen van nummers uit de collectie. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="By_Date_Added">Per toevoegdatum</Text>
  <Text Key="Cover_Player">Cover speler</Text>
  <Text Key="Micro_Player">Micro speler</Text>
  <Text Key="Nano_Player">Nano speler</Text>
  <Text Key="Lock_Position">Positie bevriezen</Text>
  <Text Key="Always_On_Top">Altijd op voorgrond</Text>
  <Text Key="Always_Show_Playback_Info">Artiest en titel altijd weergeven</Text>
  <Text Key="Maximize">Maximaliseren</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Verberg de Windows Taakbalk bij het maximaliseren van het venster</Text>
  <Text Key="Glow">Gloei</Text>
  <Text Key="Show_Glow_Under_Main_Window">Gloei weergeven onder het hoofdvenster</Text>
  <Text Key="Enter_Leave_Fullscreen">Schermvullende modus activeren of verlaten</Text>
  <Text Key="File_Type_Not_Supported">Dit bestandstype wordt niet ondersteund.</Text>
  <Text Key="Unknown_Artist">Onbekende artiest</Text>
  <Text Key="Unknown_Title">Onbekende titel</Text>
  <Text Key="Close_Notification_Automatically_After">Popup automatisch sluiten na</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Als je Dopamine leuk vindt, overweeg een donatie. Je kan meteen doneren, of later via het 'Over' scherm. Dank je!</Text>
  <Text Key="Save">Opslaan</Text>
  <Text Key="Error_Saving_Playlists">Er is een fout opgetreden bij het opslaan van de afspeellijsten. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Saving_Playlist">Er is een fout opgetreden bij het opslaan van de afspeellijst. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Download_Latest_Version">De laatste versie downloaden</Text>
  <Text Key="By_Album_Artist">Per album artiest</Text>
  <Text Key="File">Bestand</Text>
  <Text Key="Name">Naam</Text>
  <Text Key="Folder">Map</Text>
  <Text Key="Path">Pad</Text>
  <Text Key="Size">Grootte</Text>
  <Text Key="Last_Modified">Laatst aangepast</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Duur</Text>
  <Text Key="Type">Type</Text>
  <Text Key="Sample_Rate">Sample rate</Text>
  <Text Key="Bitrate">Bitrate</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">{numberoftracks} nummer toegevoegd aan '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">{numberoftracks} nummers toegevoegd aan '{playlistname}'</Text>
  <Text Key="All_Genres">Alle genres</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Er is een fout opgetreden bij het toevoegen van genres aan de afspeellijst '{playlistname}'. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Border">Rand</Text>
  <Text Key="Show_Window_Border">Geef een rand van 1 px weer rond het venster</Text>
  <Text Key="System_Tray">Systeemvak</Text>
  <Text Key="Show_Tray_Icon">Een icoon weergeven in het systeemvak</Text>
  <Text Key="Align_Playlist_Vertically">Afspeellijst verticaal uitlijnen</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Toon de popup enkel als de speler niet zichtbaar is</Text>
  <Text Key="Transparency">Doorzichtigheid</Text>
  <Text Key="Enable_Transparency">Maak bepaalde elementen doorzichtig</Text>
  <Text Key="Close_To_Tray">Sluiten naar systeemvak</Text>
  <Text Key="Edit">Aanpassen</Text>
  <Text Key="Edit_Song">Nummer aanpassen</Text>
  <Text Key="Edit_Multiple_Songs">Meerdere nummers aanpassen</Text>
  <Text Key="Multiple_Songs_Selected">Je selecteerde {trackcount} nummers. De aanpassingen zullen worden toegepast op alle geselecteerde nummers.</Text>
  <Text Key="Multiple_Values">Meerdere waarden</Text>
  <Text Key="Multiple_Images">Meerdere afbeeldingen</Text>
  <Text Key="Size">Grootte</Text>
  <Text Key="Click_To_View_Full_Size">Klik om in ware grootte te zien</Text>
  <Text Key="Album_Artists">Album artiesten</Text>
  <Text Key="Track_Count">Aantal titels</Text>
  <Text Key="Disc_Number">Schijfnummer</Text>
  <Text Key="Disc_Count">Aantal schijven</Text>
  <Text Key="Grouping">Groepering</Text>
  <Text Key="Comment">Commentaar</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Enkel positieve getallen zijn toegelaten</Text>
  <Text Key="Export">Export</Text>
  <Text Key="Export_The_Image">Export the image</Text>
  <Text Key="Change">Verander</Text>
  <Text Key="Change_The_Image">Verander de afbeelding</Text>
  <Text Key="Remove">Verwijderen</Text>
  <Text Key="Remove_The_Image">Verwijder de afbeelding</Text>
  <Text Key="Images">Afbeeldingen</Text>
  <Text Key="Select_Image">Kies een afbeelding</Text>
  <Text Key="Error_Changing_Image">De afbeelding kon niet worden veranderd. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Add_To_Now_Playing">Toevoegen aan speelt nu</Text>
  <Text Key="Removing_Songs">Verwijderen van nummers</Text>
  <Text Key="Updating_Songs">Bijwerken van nummers</Text>
  <Text Key="Verbergen">Verbergen</Text>
  <Text Key="Click_Here_To_Install">Klik hier om te installeren</Text>
  <Text Key="Click_Here_To_Download">Klik hier om te downloaden</Text>
  <Text Key="Update_Album_Cover">Albumafbeelding bijwerken</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Vink dit aan om de albumafbeelding in jouw collectie bij te werken</Text>
  <Text Key="Edit_Album">Album aanpassen</Text>
  <Text Key="Update_File_Covers">Afbeelding in bestanden bijwerken</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Vink dit aan om de afbeelding in alle bestanden van dit album bij te werken</Text>
  <Text Key="Startup_Page">Startpagina</Text>
  <Text Key="Start_At_Last_Selected_Page">Toon de laatst geselecteerde pagina bij het opstarten</Text>
  <Text Key="Rating">Beoordeling</Text>
  <Text Key="Save_Rating_In_Audio_Files">Beoordeling opslaan in de audio bestanden (uitsluitend MP3)</Text>
  <Text Key="By_Rating">Per beoordeling</Text>
  <Text Key="Day">dag</Text>
  <Text Key="Days">dagen</Text>
  <Text Key="Hour">uur</Text>
  <Text Key="Hours">uren</Text>
  <Text Key="Minute">minuut</Text>
  <Text Key="Minutes">minuten</Text>
  <Text Key="Second">seconde</Text>
  <Text Key="Seconds">seconden</Text>
  <Text Key="Show_In_Collection">Weergeven in de collectie</Text>
  <Text Key="Show_All_Folders_In_Collection">Alle mappen weergeven in mijn collectie</Text>
  <Text Key="Refreshing_Collection">Jouw collectie wordt ververst</Text>
  <Text Key="Nothing_Is_Playing">Niets wordt afgespeeld</Text>
  <Text Key="Remove_From_Now_Playing">Verwijder uit speelt nu</Text>
  <Text Key="Error_Removing_From_Now_Playing">Er is een fout opgetreden bij het verwijderen van nummers uit speelt nu. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Added_Track_To_Now_Playing">Added {numberoftracks} song to now playing</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Added {numberoftracks} songs to now playing</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Er is een fout opgetreden bij het toevoegen van nummers aan speelt nu. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Er is een fout opgetreden bij het toevoegen van albums aan speelt nu. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Er is een fout opgetreden bij het toevoegen van artiesten aan speelt nu. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Er is een fout opgetreden bij het toevoegen van genres aan speelt nu. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Er is een fout opgetreden bij het toevoegen van afspeellijsten aan speelt nu. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Play_All">Alles afspelen</Text>
  <Text Key="Shuffle_All">Gemixt afspelen</Text>
  <Text Key="See_You_Later">Tot later!</Text>
  <Text Key="Website">Website</Text>
  <Text Key="Social_Networks">Sociale netwerken</Text>
  <Text Key="Contact_Us">Ons contacteren</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Sorry, ik kan dit nummer niet afspelen. Het bestand werd niet gevonden.</Text>
  <Text Key="Cover_Size">Grootte van afbeeldingen</Text>
  <Text Key="Small">Klein</Text>
  <Text Key="Medium">Middelmatig</Text>
  <Text Key="Large">Groot</Text>
  <Text Key="Showcase">Showcase</Text>
  <Text Key="Dark">Donker</Text>
  <Text Key="Light">Licht</Text>
  <Text Key="Components">Componenten</Text>
  <Text Key="Thanks">Dank u</Text>
  <Text Key="License">License</Text>
  <Text Key="Wasapi_Exclusive_Mode">Exclusieve modus (dit schakelt het geluid van andere applicaties uit)</Text>
  <Text Key="Equalizer">Equalizer</Text>
  <Text Key="Enable_Equalizer">Equalizer inschakelen</Text>
  <Text Key="Reset">Reset</Text>
  <Text Key="Manual">Handmatig</Text>
  <Text Key="Save_Equalizer_Preset">Equalizer voorkeur opslaan</Text>
  <Text Key="Equalizer_Presets">Equalizer voorkeuren</Text>
  <Text Key="Preset_Already_Taken">Deze voorkeur is al in gebruik. Probeer opnieuw.</Text>
  <Text Key="Error_While_Saving_Preset">De voorkeur kon niet worden opgeslagen. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Delete_Preset">Preset verwijderen</Text>
  <Text Key="Delete_Preset_Confirmation">Ben je zeker dat je de preset '{preset}' wilt verwijderen?</Text>
  <Text Key="Error_While_Deleting_Preset">De voorkeur kon niet worden verwijderd. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Exclusive_Mode">Exclusieve modus</Text>
  <Text Key="Exclusive_Mode_Confirmation">Ben je zeker dat je Exclusieve modus wilt inschakelen? Andere applicaties zullen niet meer in staat zijn om geluid af te spelen.</Text>
  <Text Key="Search_Online">Online zoeken</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Online search providers toevoegen of verwijderen</Text>
  <Text Key="Add">Toevoegen</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Ben je zeker dat je de online search provider '{provider}' wilt verwijderen?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">De online search provider '{provider}' kon niet worden verwijderd. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Scheidingsteken</Text>
  <Text Key="Error_Adding_Online_Search_Provider">De online search provider kon niet toegevoegd worden. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">De online search provider kon niet toegevoegd worden. De velden 'Naam' en 'Url' zijn verplicht, 'Scheidingsteken' is optioneel.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">De online search provider kon niet aangepast worden. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">De online search provider kon niet aangepast worden. De velden 'Naam' en 'Url' zijn verplicht, 'Scheidingsteken' is optioneel.</Text>
  <Text Key="Sign_In">Aanmelden</Text>
  <Text Key="Sign_Out">Afmelden</Text>
  <Text Key="Signed_In">Aangemeld</Text>
  <Text Key="Sign_In_Failed">Aanmelden gefaald</Text>
  <Text Key="Artist_Information">Artiest informatie</Text>
  <Text Key="Biography">Biografie</Text>
  <Text Key="Similar">Gelijkaardig</Text>
  <Text Key="Not_Available">Niet beschikbaar</Text>
  <Text Key="Download_An_Image">Download een afbeelding</Text>
  <Text Key="Tags">Tags</Text>
  <Text Key="Lyrics">Songtekst</Text>
  <Text Key="No_Lyrics_Found">Er werd geen songtekst gevonden</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Automatisch scrollen naar het afgespeelde nummer</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Mouse scroll changes the volume by</Text>
  <Text Key="Song_Cannot_Be_Found">Dit nummer werd niet gevonden. Het werd waarschijnlijk verplaatst of verwijderd.</Text>
  <Text Key="Songs_Cannot_Be_Found">Eén of meerdere nummers werden niet gevonden. Ze werden waarschijnlijk verplaatst of verwijderd.</Text>
  <Text Key="Automatic_Scrolling">Automatisch scrollen</Text>
  <Text Key="Font_Size">Font grootte</Text>
  <Text Key="Cancel_Edit">Annuleer aanpassing</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Speel het nummer af en druk op Ctrl+T om een tijdstip toe te voegen aan het begin van de huidige lijn</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Log in om Last.fm 'Scrobble' en 'Love' te activeren</Text>
  <Text Key="Create_A_Lastfm_Account">Een Last.fm account aanmaken</Text>
  <Text Key="Love">Love</Text>
  <Text Key="Show_Love_Button">'Love' knop weergeven</Text>
  <Text Key="Show_Rating_Button">'Rating' knop weergeven</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Toon een popup bij het pauzeren van een nummer</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Toon een popup bij het hervatten van een nummer</Text>
  <Text Key="Add_Lyrics">Songtekst toevoegen</Text>
  <Text Key="Save_In_Audio_File">Opslaan in audio bestand</Text>
  <Text Key="Download_Lyrics_Automatically">Download lyrics automatically</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Artiest informatie automatisch downloaden van Last.fm</Text>
  <Text Key="Username">Gebruikersnaam</Text>
  <Text Key="Password">Paswoord</Text>
  <Text Key="Search_Again">Opnieuw zoeken</Text>
  <Text Key="Audio_File">Audio bestand</Text>
  <Text Key="Play_Next">Volgend nummer</Text>
  <Text Key="Last_Played">Laatst afgespeeld</Text>
  <Text Key="Remember_Last_played_Song">Het laatste afgespeelde nummer en de afspeel voortgang onthouden</Text>
  <Text Key="Download_Lyrics_From">Songteksten downloaden van</Text>
  <Text Key="Lyrics_Download_Timeout">Songtekst download timeout</Text>
  <Text Key="Show_Remove_From_Disk">Geef 'Verwijderen van schijf' weer in het contextmenu</Text>
  <Text Key="Remove_From_Disk">Verwijderen van schijf</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Ben je zeker dat je dit nummer van jouw schijf wilt verwijderen? Je kan het herstellen vanuit de prullenbak.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Ben je zeker dat je deze nummers van jouw schijf wilt verwijderen? Je kan ze herstellen vanuit de prullenbak.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Er is een fout opgetreden bij het verwijderen van nummers van de schijf. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="About_Donated_People">Aan de mensen die gedoneerd hebben.</Text>
  <Text Key="About_Translators">Aan de vertalers.</Text>
  <Text Key="About_Components_Developers">Aan de getalenteerde ontwikkelaars die de hierboven genoemde componenten hebben gemaakt.</Text>
  <Text Key="About_Neowin_Head">Aan de</Text>
  <Text Key="About_Neowin_End">community voor zijn ideeën, testing en bug reports.</Text>
  <Text Key="Frequent">Frequent</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Ben je zeker dat je dit nummer uit playlist '{playlistname}' wilt verwijderen?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Ben je zeker dat je deze nummers uit playlist '{playlistname}' wilt verwijderen?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Spectrum stijl</Text>
  <Text Key="Follow_Album_Cover_Color">Volg de kleur van de albumafbeelding</Text>
  <Text Key="Lyrics_File">Songtekst bestand</Text>
  <Text Key="Long_Jump_Backward">Spring 15 seconden achterwaarts</Text>
  <Text Key="Short_Jump_Backward">Spring 5 seconden achterwaarts</Text>
  <Text Key="Long_Jump_Forward">Spring 15 seconden voorwaarts</Text>
  <Text Key="Short_Jump_Forward">Spring 5 seconden voorwaarts</Text>
  <Text Key="Default_Audio_Device">Standaard audio apparaat</Text>
  <Text Key="Audio_Device">Audio apparaat</Text>
  <Text Key="Choose_Audio_Device">Audio apparaat kiezen</Text>
  <Text Key="By_Date_Created">Per aanmaakdatum</Text>
  <Text Key="Plays">Afgespeeld</Text>
  <Text Key="Skips">Overgeslagen</Text>
  <Text Key="Play_Selected">Selectie afspelen</Text>
  <Text Key="Error_Playing_Selected_Songs">Er is een fout opgetreden bij het afspelen van de geslecteerde nummers. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="External_Control">Externe besturing</Text>
  <Text Key="Enable_External_Control">Externe besturing activeren besturing</Text>
  <Text Key="Enable_System_Notification">Systeem notificatie activeren</Text>
  <Text Key="Unknown_Album">Onbekend album</Text>
  <Text Key="Unknown_Genre">Onbekend genre</Text>
  <Text Key="Refresh_Collection_Automatically">Collectie automatisch verversen</Text>
  <Text Key="Loop_When_Shuffle">Ga, tijdens gemixed afspelen, terug naar het begin van de afspeellijst na het laatste nummer.</Text>
  <Text Key="Show_Song_Covers">Afbeeldingen weergeven</Text>
  <Text Key="Hide_Song_Covers">Afbeeldingen verbergen</Text>
  <Text Key="Check_For_Updates_At_Startup">Controleren op updates bij het opstarten</Text>
  <Text Key="Check_For_Updates_Periodically">Periodisch controleren op updates</Text>
  <Text Key="Refresh_Collection_Now">Collectie nu verversen</Text>
  <Text Key="Album_Covers">Albumafbeeldingen</Text>
  <Text Key="Reload_All_Covers">Alle albumafbeeldingen herladen</Text>
  <Text Key="Reload_All_Covers_Description">Albumafbeeldingen voor alle albums herladen, ook voor albums die al een afbeelding hebben.</Text>
  <Text Key="Reload_Missing_Covers">Ontbrekende albumafbeeldingen herladen</Text>
  <Text Key="Reload_Missing_Covers_Description">Herlaad albumafbeeldingen alleen voor albums die nog geen afbeelding hebben</Text>
  <Text Key="Added_Songs">{number} nummers toegevoegd ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Ontbrekende albumafbeeldingen downloaden van het Internet</Text>
  <Text Key="Use_All_Available_Speakers">Gebruik alle beschikbare luidsprekers</Text>
  <Text Key="Center_Lyrics">Center Lyrics</Text>
  <Text Key="Spectrum_Flames">Vlammen</Text>
  <Text Key="Spectrum_Lines">Lijnen</Text>
  <Text Key="Spectrum_Bars">Balken</Text>
  <Text Key="Spectrum_Stripes">Strepen</Text>
  <Text Key="Also_Check_For_Prereleases">Controleer ook op pre-releases</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Map '{foldername}' kon niet worden toegevoegd omdat zijn inhoud niet toegankelijk is. Controleer de rechten op de map.</Text>
  <Text Key="Time">Tijd</Text>
  <Text Key="Song_Artists">Nummer artiesten</Text>
  <Text Key="Album_Artists">Album artiesten</Text>
  <Text Key="Toggle_Artists">Toggle artists</Text>
  <Text Key="Select_None">Niets selecteren</Text>
  <Text Key="Open_Menu">Menu openen</Text>
  <Text Key="Toggle_Album_Order">Wijzig album volgorde</Text>
  <Text Key="Toggle_Track_Order">Wijzig nummer volgorde</Text>
  <Text Key="Activate_Search_Field">Zoek veld activeren</Text>
  <Text Key="Back">Terug</Text>
  <Text Key="Folders">Mappen</Text>
  <Text Key="Import_Playlists">Playlists importeren</Text>
  <Text Key="Error_Importing_Playlists">Er is een fout opgetreden bij het importeren van afspeellijsten. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Switch_Player">Speler wisselen</Text>
  <Text Key="Music">Muziek</Text>
  <Text Key="Smart_Playlist">Slimme playlist</Text>
  <Text Key="Create_Smart_Playlist_Where">Maak een slimme playlist waarbij</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Toevoegen als één van de regels overeenkomt</Text>
  <Text Key="Limit_To">Beperken tot</Text>
  <Text Key="Smart_Playlist_Songs">nummers</Text>
  <Text Key="Smart_Playlist_Minutes">minuten</Text>
  <Text Key="Smart_Playlist_Is">is</Text>
  <Text Key="Smart_Playlist_Is_Not">is niet</Text>
  <Text Key="Smart_Playlist_Contains">bevat</Text>
  <Text Key="Smart_Playlist_Greater_Than">groter dan</Text>
  <Text Key="Smart_Playlist_Less_Than">kleiner dan</Text>
  <Text Key="Edit_Playlist">Playlist editeren</Text>
  <Text Key="Enter_Name_For_Playlist">Enter a name for your playlist</Text>
  <Text Key="Error_Editing_Playlist">De afspeellijst kon niet worden geëditeerd. Raadpleeg het log bestand voor meer informatie.</Text>
  <Text Key="Date_Added">Toevoegdatum</Text>
  <Text Key="Date_Created">Aanmaakdatum</Text>
  <Text Key="Manage_Collection">Collectie beheren</Text>
  <Text Key="Use_AppCommand_Media_Keys">Ondersteuning voor standaard multimediatoetsen inschakelen</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>