<?xml version="1.0" encoding="utf-8"?>
<Language Code="NO" Name="Norwegian">
  <Text Key="ISO639-1">NO</Text>
  <Text Key="Ok">ok</Text>
  <Text Key="Cancel">Avbryt</Text>
  <Text Key="Close">Lukk</Text>
  <Text Key="Yes">Ja</Text>
  <Text Key="No">Nei</Text>
  <Text Key="Mini_Player">Mini-spiller</Text>
  <Text Key="Restore">Restaurere</Text>
  <Text Key="Collection">Samling</Text>
  <Text Key="Settings">innstillinger</Text>
  <Text Key="Information">Informasjon</Text>
  <Text Key="Manage">Få til</Text>
  <Text Key="Artists">Artister</Text>
  <Text Key="Albums">albumer</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Spillelister</Text>
  <Text Key="Songs">sanger</Text>
  <Text Key="Song">Sang</Text>
  <Text Key="Genres">sjangere</Text>
  <Text Key="Genre">Sjanger</Text>
  <Text Key="Now_Playing">spilles nå</Text>
  <Text Key="General">Generell</Text>
  <Text Key="Behaviour">Oppførsel</Text>
  <Text Key="Features">Egenskaper</Text>
  <Text Key="Display">Vise</Text>
  <Text Key="Playback">avspilling</Text>
  <Text Key="Help">Hjelp</Text>
  <Text Key="About">Om</Text>
  <Text Key="Version">Versjon</Text>
  <Text Key="Do_You_Like_Dopamine">Liker du Dopamin? Klikk her for å donere. Takk skal du ha!</Text>
  <Text Key="Donate">Donere</Text>
  <Text Key="Donate_With_PayPal">Donere med PayPal</Text>
  <Text Key="File_Types">filtyper</Text>
  <Text Key="File_Types_Description">Disse filtyper støttes: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Tastatursnarveier</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Øke volumet med 5%</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Reduser volumet med 5%</Text>
  <Text Key="Increase_Volume_By_1_Percent">Øke volumet med 1%</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Reduser volumet med 1%</Text>
  <Text Key="Media_Keys">medie taster</Text>
  <Text Key="Supported_Media_Keys">Disse medietastene støttes: Play, Pause, Forrige og Neste.</Text>
  <Text Key="Latency">Ventetid</Text>
  <Text Key="Dopamine_Uses_WASAPI">Lyden spilles av i Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Utseende</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Bruk lett tema</Text>
  <Text Key="Follow_Windows_Color">Følg Windows farge</Text>
  <Text Key="Choose_A_Color">Velg en farge</Text>
  <Text Key="Choose_Language">Velg et språk</Text>
  <Text Key="Pick_Your_Language">Plukk ditt språk</Text>
  <Text Key="Language">Språk</Text>
  <Text Key="Updates">oppdateringer</Text>
  <Text Key="New_Version_available">En ny versjon er tilgjengelig</Text>
  <Text Key="Add_More_Colors">Legg til flere farger</Text>
  <Text Key="Show_Dopamine">Vis Dopamin</Text>
  <Text Key="Exit">Exit</Text>
  <Text Key="Minimize">Minimer</Text>
  <Text Key="Minimize_To_Tray">Minimer til systemstatusfeltet</Text>
  <Text Key="Add_A_Folder">Legg til en mappe</Text>
  <Text Key="Start">Start</Text>
  <Text Key="Done">Ferdig!</Text>
  <Text Key="We_Are_Done">Ferdig. La oss nå starte opp dopamin.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Hvordan skal din Dopamin se ut?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">La oss nå satt opp samlingen din. Hvor lagrer du musikken din?</Text>
  <Text Key="Folders">mapper</Text>
  <Text Key="Add_Folders_With_Your_Music">Legg til mapper som inneholder musikk til samlingen din.</Text>
  <Text Key="Remove_This_Folder">Fjern denne mappen</Text>
  <Text Key="Remove_Folder">Fjern mappe</Text>
  <Text Key="Confirm_Remove_Folder">Er du sikker på at du vil fjerne denne mappen fra samlingen din?</Text>
  <Text Key="Error">Feil</Text>
  <Text Key="Error_Adding_Folder">Mappen kan ikke legges til samlingen din. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Removing_Folder">Mappen kan ikke fjernes fra samlingen. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Already_Exists">Eksisterer allerede</Text>
  <Text Key="Folder_Already_In_Collection">Denne mappen er allerede i samlingen din.</Text>
  <Text Key="Log_File">Loggfil</Text>
  <Text Key="Play">Spille</Text>
  <Text Key="Pause">Pause</Text>
  <Text Key="Next">neste</Text>
  <Text Key="Previous">Tidligere</Text>
  <Text Key="Loop">Løkke</Text>
  <Text Key="Shuffle">Tilfeldig rekkefølge</Text>
  <Text Key="Mute">Stum</Text>
  <Text Key="Unmute">Mikrofon</Text>
  <Text Key="Artwork">Albumcover</Text>
  <Text Key="Preferred_Artwork">Foretrukne albumbilder</Text>
  <Text Key="Prefer_Larger">foretrekker større</Text>
  <Text Key="Prefer_Embedded">foretrekker Embedded</Text>
  <Text Key="Prefer_External">foretrekker ekstern</Text>
  <Text Key="Error_Cannot_Play_This_Song">Beklager, jeg kan ikke spille denne sangen. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Follow_Song">Følg sang</Text>
  <Text Key="Default">Standard</Text>
  <Text Key="View_In_Explorer">Vis i Windows Utforsker</Text>
  <Text Key="Jump_To_Playing_Song">Gå til sangen som spilles</Text>
  <Text Key="Ctrl_E">Ctrl + E</Text>
  <Text Key="Ctrl_J">Ctrl + J</Text>
  <Text Key="Ctrl_T">Ctrl + T</Text>
  <Text Key="Notification">Notifikasjon</Text>
  <Text Key="Show_Notification_When_Song_Starts">Vis et varsel når en sang begynner å spille</Text>
  <Text Key="Show_Notification_Controls">Vis avspillingskontroller på varsling</Text>
  <Text Key="Notification_Position">Plassering av melding</Text>
  <Text Key="Test">Test</Text>
  <Text Key="Bottom_Left">Nede til venstre</Text>
  <Text Key="Top_Left">Øverst til venstre</Text>
  <Text Key="Top_Right">Øverst til høyre</Text>
  <Text Key="Bottom_Right">Nede til høyre</Text>
  <Text Key="Title">Tittel</Text>
  <Text Key="Artist">artist</Text>
  <Text Key="Download">nedlasting</Text>
  <Text Key="Startup">oppstart</Text>
  <Text Key="Mini_Player_On_Top">Hold Mini spilleren på toppen</Text>
  <Text Key="A_Z">A-Å</Text>
  <Text Key="Z_A">Å-A</Text>
  <Text Key="By_Album">Av album</Text>
  <Text Key="Taskbar">oppgavelinjen</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Vis avspilling fremgang i oppgavelinjen i Windows</Text>
  <Text Key="Spectrum_Analyzer">Spectrum analysator</Text>
  <Text Key="Show_Spectrum_Analyzer">Vis spektrumsanalysatoren</Text>
  <Text Key="Columns">kolonner</Text>
  <Text Key="Length">Lengde</Text>
  <Text Key="Album_Artist">album artist</Text>
  <Text Key="Track_Number">Spornummer</Text>
  <Text Key="Year">År</Text>
  <Text Key="All_Artists">alle artister</Text>
  <Text Key="All_Albums">alle album</Text>
  <Text Key="All_Genres">alle sjangre</Text>
  <Text Key="Volume">Volum</Text>
  <Text Key="Playlist">spilleliste</Text>
  <Text Key="Automatically_Download_Updates">Automatisk laste ned oppdateringer</Text>
  <Text Key="Not_Available_In_Portable_Version">Ikke tilgjengelig i den bærbare versjonen</Text>
  <Text Key="Refresh_Now">Oppdater nå</Text>
  <Text Key="New_Playlist">ny spilleliste</Text>
  <Text Key="All_Playlists">alle spillelister</Text>
  <Text Key="Already_Exists">Eksisterer allerede</Text>
  <Text Key="Already_Playlist_With_That_Name">Du har allerede en spilleliste med navnet "{playlistname}.</Text>
  <Text Key="Error_Adding_Playlist">Spillelisten kan ikke legges til. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Provide_Playlist_Name">Du må gi et navn på spillelisten.</Text>
  <Text Key="Delete_This_Playlist">Slett spilleliste</Text>
  <Text Key="Delete_Playlist">Slett spilleliste</Text>
  <Text Key="Delete_Playlists">Slett spillelister</Text>
  <Text Key="Delete">Slett</Text>
  <Text Key="Rename">Gi nytt navn</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Er du sikker på at du vil slette spillelisten {playlistname}?</Text>
  <Text Key="Error_Deleting_Playlist">Den listen '{playlistname}' kunne ikke bli slettet. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Skriv inn et nytt navn på spillelisten {playlistname}</Text>
  <Text Key="Add_To_Playlist">Legg til i spilleliste</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Det oppsto en feil med å legge til sanger i spillelisten '{playlistname}'. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Det oppsto en feil med å legge til album i spillelisten '{playlistname}'. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Det oppsto en feil med å legge til artistene i spillelisten '{playlistname}'. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Remove_From_Playlist">Fjern fra spilleliste</Text>
  <Text Key="Error_Removing_From_Playlist">Det oppsto en feil under fjerning av sanger fra spillelister. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignorer filer som tidligere ble fjernet fra samlingen</Text>
  <Text Key="Refresh">Forfriske</Text>
  <Text Key="Remove">Ta vekk</Text>
  <Text Key="Remove_Song">Fjern sang</Text>
  <Text Key="Remove_Songs">Fjern sanger</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Er du sikker på at du vil fjerne denne sangen fra samlingen din? Dette vil ikke slette filen fra datamaskinen.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Er du sikker på at du vil fjerne disse sangene fra samlingen din? Dette sletter ikke filene fra datamaskinen.</Text>
  <Text Key="Error_Removing_Songs">Det oppsto en feil under fjerning av sanger fra samlingen. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="By_Date_Added">Etter dato lagt til</Text>
  <Text Key="Cover_Player">Cover-spiller</Text>
  <Text Key="Micro_Player">Micro-spiller</Text>
  <Text Key="Nano_Player">nano-spiller</Text>
  <Text Key="Lock_Position">lås posisjon</Text>
  <Text Key="Always_On_Top">Alltid på topp</Text>
  <Text Key="Always_Show_Playback_Info">Vis alltid artist og tittel</Text>
  <Text Key="Maximize">Maksimer</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Skjule oppgavelinjen i Windows når vinduet er maksimert</Text>
  <Text Key="Glow">Gløde</Text>
  <Text Key="Show_Glow_Under_Main_Window">Vis en glød under hovedvinduet</Text>
  <Text Key="Enter_Leave_Fullscreen">Åpne eller lukk fullskjerm</Text>
  <Text Key="File_Type_Not_Supported">Denne filtypen støttes ikke.</Text>
  <Text Key="Unknown_Artist">Ukjent artist</Text>
  <Text Key="Unknown_Title">ukjent tittel</Text>
  <Text Key="Close_Notification_Automatically_After">Lukk meldingen automatisk etter</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Hvis du liker Dopamin, kan du vurdere å donere. Du kan donere akkurat nå, eller senere på 'Om' skjerm. Takk skal du ha!</Text>
  <Text Key="Save">Lagre</Text>
  <Text Key="Error_Saving_Playlists">Det oppsto en feil under lagring av spillelistene. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Saving_Playlist">Det oppstod en feil under lagring av spillelisten. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Download_Latest_Version">Last ned den nyeste versjonen</Text>
  <Text Key="By_Album_Artist">Av album artist</Text>
  <Text Key="File">Fil</Text>
  <Text Key="Name">Navn</Text>
  <Text Key="Folder">Mappe</Text>
  <Text Key="Path">Sti</Text>
  <Text Key="Size">Størrelse</Text>
  <Text Key="Last_Modified">Sist endret</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Varighet</Text>
  <Text Key="Type">Type</Text>
  <Text Key="Sample_Rate">samplingsfrekvens</Text>
  <Text Key="Bitrate">Bithastighet</Text>
  <Text Key="Bytes">bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Lagt {numberoftracks} sang til '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Lagt {numberoftracks} sanger til '{playlistname}'</Text>
  <Text Key="All_Genres">alle sjangre</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Det oppsto en feil da genre til spille '{playlistname}'. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Border">Grense</Text>
  <Text Key="Show_Window_Border">Vis en ramme av en px rundt vinduet</Text>
  <Text Key="System_Tray">statusfeltet</Text>
  <Text Key="Show_Tray_Icon">Vis et ikon i systemstatusfeltet</Text>
  <Text Key="Align_Playlist_Vertically">Juster listen vertikalt</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Vis meldingen bare når spilleren ikke er synlig</Text>
  <Text Key="Transparency">gjennomsiktig</Text>
  <Text Key="Enable_Transparency">Gjør noen elementer gjennomsiktig</Text>
  <Text Key="Close_To_Tray">Nær systemstatusfeltet</Text>
  <Text Key="Edit">Redigere</Text>
  <Text Key="Edit_Song">Rediger sang</Text>
  <Text Key="Edit_Multiple_Songs">Rediger flere sanger</Text>
  <Text Key="Multiple_Songs_Selected">Du valgte {TRACKCOUNT} sanger. Endringene vil påvirke alle valgte sanger.</Text>
  <Text Key="Multiple_Values">flere verdier</Text>
  <Text Key="Multiple_Images">flere bilder</Text>
  <Text Key="Size">Størrelse</Text>
  <Text Key="Click_To_View_Full_Size">Klikk for å se det i full størrelse</Text>
  <Text Key="Album_Artists">Album artister</Text>
  <Text Key="Track_Count">Spor count</Text>
  <Text Key="Disc_Number">Disc nummer</Text>
  <Text Key="Disc_Count">Disc count</Text>
  <Text Key="Grouping">gruppering</Text>
  <Text Key="Comment">Kommentar</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Bare positive tall er tillatt</Text>
  <Text Key="Export">Eksport</Text>
  <Text Key="Export_The_Image">Eksportere bilde</Text>
  <Text Key="Change">Endring</Text>
  <Text Key="Change_The_Image">Endre bildet</Text>
  <Text Key="Remove">Ta vekk</Text>
  <Text Key="Remove_The_Image">Fjerne bildet</Text>
  <Text Key="Images">Bilder</Text>
  <Text Key="Select_Image">Velg et bilde</Text>
  <Text Key="Error_Changing_Image">Bildet kan ikke endres. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Add_To_Now_Playing">Legg til spiller nå</Text>
  <Text Key="Removing_Songs">fjerne sanger</Text>
  <Text Key="Updating_Songs">oppdatering sanger</Text>
  <Text Key="Hide">Skjul</Text>
  <Text Key="Click_Here_To_Install">Klikk her for å installere</Text>
  <Text Key="Click_Here_To_Download">Klikk her for å laste ned</Text>
  <Text Key="Update_Album_Cover">Oppdater albumomslag</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Sjekk denne boksen for å oppdatere albumcoveret i samlingen din</Text>
  <Text Key="Edit_Album">Rediger album</Text>
  <Text Key="Update_File_Covers">Oppdater omslag</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Sjekk denne boksen for å oppdatere dekning i alle filer av dette albumet</Text>
  <Text Key="Startup_Page">oppstart side</Text>
  <Text Key="Start_At_Last_Selected_Page">Åpne den siste valgte siden ved oppstart</Text>
  <Text Key="Rating">Vurdering</Text>
  <Text Key="Save_Rating_In_Audio_Files">Lagre vurdering i lydfiler (MP3 only)</Text>
  <Text Key="By_Rating">ved vurdering</Text>
  <Text Key="Day">dag</Text>
  <Text Key="Days">dager</Text>
  <Text Key="Hour">time</Text>
  <Text Key="Hours">timer</Text>
  <Text Key="Minute">minutt</Text>
  <Text Key="Minutes">minutter</Text>
  <Text Key="Second">sekund</Text>
  <Text Key="Seconds">sekunder</Text>
  <Text Key="Show_In_Collection">Vis i samlingen</Text>
  <Text Key="Show_All_Folders_In_Collection">Vis alle mappene i samlingen min</Text>
  <Text Key="Refreshing_Collection">Forfriskende samlingen din</Text>
  <Text Key="Nothing_Is_Playing">Ingenting spiller</Text>
  <Text Key="Remove_From_Now_Playing">Fjern fra spiller nå</Text>
  <Text Key="Error_Removing_From_Now_Playing">Det oppsto en feil under fjerning av sanger fra spiller nå. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Added_Track_To_Now_Playing">Lagt {numberoftracks} sang til spiller nå</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Lagt {numberoftracks} sanger til spiller nå</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Det oppstod en feil mens du legger sanger til spiller nå. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Det oppstod en feil mens du legger album til spiller nå. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Det oppstod en feil mens du legger artistene til spiller nå. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Det oppstod en feil mens du legger sjangere til spiller nå. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Det oppstod en feil mens du legger spillelister til spiller nå. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Play_All">Spill alt</Text>
  <Text Key="Shuffle_All">shuffle alle</Text>
  <Text Key="See_You_Later">Snakkes!</Text>
  <Text Key="Website">nettside</Text>
  <Text Key="Social_Networks">Sosiale nettverk</Text>
  <Text Key="Contact_Us">Kontakt oss</Text>
  <Text Key="Email">e-post</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Beklager, jeg kan ikke spille denne sangen. Filen ble ikke funnet.</Text>
  <Text Key="Cover_Size">Cover størrelse</Text>
  <Text Key="Small">Liten</Text>
  <Text Key="Medium">Medium</Text>
  <Text Key="Large">Stor</Text>
  <Text Key="Showcase">Vise frem</Text>
  <Text Key="Dark">Mørk</Text>
  <Text Key="Light">Lys</Text>
  <Text Key="Components">komponenter</Text>
  <Text Key="Thanks">Takk</Text>
  <Text Key="License">Tillatelse</Text>
  <Text Key="Wasapi_Exclusive_Mode">Eksklusiv modus (dette demper lyder fra andre programmer)</Text>
  <Text Key="Equalizer">Equalizer</Text>
  <Text Key="Enable_Equalizer">aktiver equalizer</Text>
  <Text Key="Reset">tilbakestille</Text>
  <Text Key="Manual">Håndbok</Text>
  <Text Key="Save_Equalizer_Preset">Lagre equalizerforhåndsinnstilling</Text>
  <Text Key="Equalizer_Presets">equalizerforvalg</Text>
  <Text Key="Preset_Already_Taken">Det innstilte allerede er tatt. Prøv igjen.</Text>
  <Text Key="Error_While_Saving_Preset">Forhåndsinnstilling kunne ikke lagres. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Delete_Preset">Slett forhåndsinnstillinger</Text>
  <Text Key="Delete_Preset_Confirmation">Er du sikker på at du vil slette den forhåndsinnstilte {preset}?</Text>
  <Text Key="Error_While_Deleting_Preset">Forhåndsinnstillingem kunne ikke slettes. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Exclusive_Mode">eksklusiv modus</Text>
  <Text Key="Exclusive_Mode_Confirmation">Er du sikker på at du vil aktivere Exclusive-modus? Andre programmer vil ikke være i stand til å spille noen lyd lenger.</Text>
  <Text Key="Search_Online">Søk på nettet</Text>
  <Text Key="Online">på nett</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Legge til eller fjern nettsøkeleverandører</Text>
  <Text Key="Add">Legge til</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Er du sikker på at du vil fjerne søkeleverandøren {provider}?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Søkeleverandøren {provider} 'kunne ikke fjernes. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Url">url</Text>
  <Text Key="Separator">separator</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Søkeleverandøren kunne ikke legges til. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Søkeleverandøren kunne ikke legges til. Felt 'Name' og 'url' er nødvendig, 'Separator' er valgfritt.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Søkeleverandøren kunne ikke oppdateres. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Søkeleverandøren kunne ikke oppdateres. Felt 'Name' og 'url' er nødvendig, 'Separator' er valgfritt.</Text>
  <Text Key="Sign_In">Logg inn</Text>
  <Text Key="Sign_Out">Logg ut</Text>
  <Text Key="Signed_In">Logget inn</Text>
  <Text Key="Sign_In_Failed">Logg inn mislyktes</Text>
  <Text Key="Artist_Information">artistinformasjon</Text>
  <Text Key="Biography">Biografi</Text>
  <Text Key="Similar">Lignende</Text>
  <Text Key="Not_Available">Ikke tilgjengelig</Text>
  <Text Key="Download_An_Image">Last ned et bilde</Text>
  <Text Key="Tags">Tags</Text>
  <Text Key="Lyrics">sangtekst</Text>
  <Text Key="No_Lyrics_Found">Ingen sangtekst ble funnet</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">bla automatisk til sangen som spilles</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Musehjulet endrer volumet av</Text>
  <Text Key="Song_Cannot_Be_Found">Denne sangen kan ikke finnes. Den var sannsynligvis flyttet eller slettet.</Text>
  <Text Key="Songs_Cannot_Be_Found">En eller flere sanger kan ikke bli funnet. De ble sannsynligvis flyttet eller slettet.</Text>
  <Text Key="Automatic_Scrolling">automatisk skrolling</Text>
  <Text Key="Font_Size">Skriftstørrelse</Text>
  <Text Key="Cancel_Edit">Avbryt redigerings</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Spille sangen, og trykk Ctrl + T for å sette inn et tidsstempel i begynnelsen av gjeldende linje</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Logg inn for å muliggjøre Last.fm 'Scrobble' og 'Love'</Text>
  <Text Key="Create_A_Lastfm_Account">Lag en Last.fm-konto</Text>
  <Text Key="Love">Kjærlighet</Text>
  <Text Key="Show_Love_Button">Show 'Love' knappen</Text>
  <Text Key="Show_Rating_Button">Show 'vurdering' knappen</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Vis et varsel når pause en sang</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Vis et varsel når gjenoppta en sang</Text>
  <Text Key="Add_Lyrics">Legg til sangtekst</Text>
  <Text Key="Save_In_Audio_File">Lagre i lydfil</Text>
  <Text Key="Download_Lyrics_Automatically">Last ned tekstene automatisk</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Last ned informasjon om artisten fra Last.fm automatisk</Text>
  <Text Key="Username">Brukernavn</Text>
  <Text Key="Password">Passord</Text>
  <Text Key="Search_Again">Søk igjen</Text>
  <Text Key="Audio_File">lydfil</Text>
  <Text Key="Play_Next">Spill neste</Text>
  <Text Key="Last_Played">Siste spilte</Text>
  <Text Key="Remember_Last_played_Song">Huske sist spilte sangen og avspillings fremgang</Text>
  <Text Key="Download_Lyrics_From">Last ned tekstene fra</Text>
  <Text Key="Lyrics_Download_Timeout">Sangtekst nedlasting pauset</Text>
  <Text Key="Show_Remove_From_Disk">Show 'Slett fra disk' i kontekstmenyen</Text>
  <Text Key="Remove_From_Disk">Slett fra disk</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Er du sikker på at du vil fjerne denne sangen fra disken? Du kan gjenopprette den fra papirkurven.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Er du sikker på at du vil fjerne disse sangene fra disken? Du kan gjenopprette dem fra papirkurven.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Det oppsto en feil under fjerning av sanger fra disken. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="About_Donated_People">Til folk som har donert.</Text>
  <Text Key="About_Translators">Til oversetterne.</Text>
  <Text Key="About_Components_Developers">Til den talentfulle utviklere som skapte de komponentene som er nevnt ovenfor.</Text>
  <Text Key="About_Neowin_Head">Til</Text>
  <Text Key="About_Neowin_End">samfunnet for sine ideer, testing og feilrapporter.</Text>
  <Text Key="Frequent">Hyppig</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Er du sikker på at du vil fjerne denne sangen fra spillelisten '{playlistname}?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Er du sikker på at du vil fjerne disse sangene fra spillelisten '{playlistname}?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Spectrum stil</Text>
  <Text Key="Follow_Album_Cover_Color">Følg albumcover fargen</Text>
  <Text Key="Lyrics_File">Sangtekst fil</Text>
  <Text Key="Long_Jump_Backward">Hoppe 15 sekunder bakover</Text>
  <Text Key="Short_Jump_Backward">Hoppe 5 sekunder bakover</Text>
  <Text Key="Long_Jump_Forward">Hoppe 15 sekunder frem</Text>
  <Text Key="Short_Jump_Forward">Hoppe 5 sekunder frem</Text>
  <Text Key="Default_Audio_Device">Standard lydenhet</Text>
  <Text Key="Audio_Device">lydenhet</Text>
  <Text Key="Choose_Audio_Device">Velg lydenhet</Text>
  <Text Key="By_Date_Created">Etter dato opprettet</Text>
  <Text Key="Plays">Spiller</Text>
  <Text Key="Skips">hoppe over</Text>
  <Text Key="Play_Selected">Spill Valgt</Text>
  <Text Key="Error_Playing_Selected_Songs">Det oppstod en feil mens du spiller utvalgte låter. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="External_Control">ekstern kontroll</Text>
  <Text Key="Enable_External_Control">Aktiver ekstern kontroll</Text>
  <Text Key="Enable_System_Notification">Aktiver System Melding</Text>
  <Text Key="Unknown_Album">ukjent album</Text>
  <Text Key="Unknown_Genre">ukjent sjanger</Text>
  <Text Key="Refresh_Collection_Automatically">Oppdatere samlingen automatisk</Text>
  <Text Key="Loop_When_Shuffle">Under stokket avspilling tilbake til begynnelsen av spillelisten etter den siste sangen.</Text>
  <Text Key="Show_Song_Covers">Vis albumcover</Text>
  <Text Key="Hide_Song_Covers">Skjul albumcover</Text>
  <Text Key="Check_For_Updates_At_Startup">Se etter oppdateringer ved oppstart</Text>
  <Text Key="Check_For_Updates_Periodically">Se etter oppdateringer med jevne mellomrom</Text>
  <Text Key="Refresh_Collection_Now">Oppdater samlingen nå</Text>
  <Text Key="Album_Covers">albumcovere</Text>
  <Text Key="Reload_All_Covers">Last ned alle albumcovere på nytt</Text>
  <Text Key="Reload_All_Covers_Description">Last ned albumcovere for alle album, inkludert de som allerede har et albumcover.</Text>
  <Text Key="Reload_Missing_Covers">Last manglende albumcover</Text>
  <Text Key="Reload_Missing_Covers_Description">Last dekker kun for album som ikke har dekning ennå</Text>
  <Text Key="Added_Songs">Lagt {number} låtene ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Last ned manglende albumcovere fra Internett</Text>
  <Text Key="Use_All_Available_Speakers">Bruk alle tilgjengelige høyttalere</Text>
  <Text Key="Center_Lyrics">Sentrer Sangtekst</Text>
  <Text Key="Spectrum_Flames">Flames</Text>
  <Text Key="Spectrum_Lines">Lines</Text>
  <Text Key="Spectrum_Bars">barer</Text>
  <Text Key="Spectrum_Stripes">Stripes</Text>
  <Text Key="Also_Check_For_Prereleases">Sjekk også for pre-utgivelser</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Folder '{foldername}' kunne ikke bli lagt til fordi dens innhold ikke er tilgjengelig. Vennligst sjekk mappetillatelser.</Text>
  <Text Key="Time">Tid</Text>
  <Text Key="Song_Artists">Sang artister</Text>
  <Text Key="Album_Artists">Album artister</Text>
  <Text Key="Toggle_Artists">Veksle artister</Text>
  <Text Key="Select_None">Velg ingen</Text>
  <Text Key="Open_Menu">Åpne menyen</Text>
  <Text Key="Toggle_Album_Order">Veksle album rekkefølge</Text>
  <Text Key="Toggle_Track_Order">Veksle sangrekkefølge</Text>
  <Text Key="Activate_Search_Field">Aktiver søkefeltet</Text>
  <Text Key="Back">Tilbake</Text>
  <Text Key="Folders">mapper</Text>
  <Text Key="Import_Playlists">Importer spillelister</Text>
  <Text Key="Error_Importing_Playlists">Det oppstod en feil under import av spillelister. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Switch_Player">Bytt spiller</Text>
  <Text Key="Music">Musikk</Text>
  <Text Key="Smart_Playlist">smart spilleliste</Text>
  <Text Key="Create_Smart_Playlist_Where">Opprett smart spilleliste der</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Legg til hvis noen regel er matchet</Text>
  <Text Key="Limit_To">Begrens søket til</Text>
  <Text Key="Smart_Playlist_Songs">sanger</Text>
  <Text Key="Smart_Playlist_Minutes">minutter</Text>
  <Text Key="Smart_Playlist_Is">er</Text>
  <Text Key="Smart_Playlist_Is_Not">er ikke</Text>
  <Text Key="Smart_Playlist_Contains">inneholder</Text>
  <Text Key="Smart_Playlist_Greater_Than">større enn</Text>
  <Text Key="Smart_Playlist_Less_Than">mindre enn</Text>
  <Text Key="Edit_Playlist">Rediger spilleliste</Text>
  <Text Key="Enter_Name_For_Playlist">Skriv inn et navn på spillelisten</Text>
  <Text Key="Error_Editing_Playlist">Spillelisten kan ikke redigeres. Vennligst se loggfilen for mer informasjon.</Text>
  <Text Key="Date_Added">Dato lagt til</Text>
  <Text Key="Date_Created">Date laget</Text>
  <Text Key="Manage_Collection">Administrer samling</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>
