<?xml version="1.0" encoding="utf-8"?>
<Language Code="PL" Name="Polish">
  <Text Key="ISO639-1">PL</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Anuluj</Text>
  <Text Key="Close">Zamknij</Text>
  <Text Key="Yes">Tak</Text>
  <Text Key="No">Nie</Text>
  <Text Key="Mini_Player">Mini odtwarzacz</Text>
  <Text Key="Restore">Przywróć</Text>
  <Text Key="Collection">Kolekcja</Text>
  <Text Key="Settings">Ustawienia</Text>
  <Text Key="Information">Informacja</Text>
  <Text Key="Manage">Zarządzaj</Text>
  <Text Key="Artists">Wykonawcy</Text>
  <Text Key="Albums">Albumy</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Lista odtwarzania</Text>
  <Text Key="Songs">Utwory</Text>
  <Text Key="Song">Utwór</Text>
  <Text Key="Genres">Gatunki</Text>
  <Text Key="Genre">Gatunek</Text>
  <Text Key="Now_Playing">Teraz odtwarzane</Text>
  <Text Key="General">Ogólne</Text>
  <Text Key="Behaviour">Zachowanie</Text>
  <Text Key="Features">Cechy</Text>
  <Text Key="Display">Wyświetlacz</Text>
  <Text Key="Playback">Odtwarzanie</Text>
  <Text Key="Help">Pomoc</Text>
  <Text Key="About">O programie</Text>
  <Text Key="Version">Wersja</Text>
  <Text Key="Do_You_Like_Dopamine">Lubisz Dopamine? Kliknij, aby Nas wspomóc. Dziękujemy!</Text>
  <Text Key="Donate">Wspomóż</Text>
  <Text Key="Donate_With_PayPal">Wspomóż przez PayPal</Text>
  <Text Key="File_Types">Typy plików</Text>
  <Text Key="File_Types_Description">Obsługiwane typy plików: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Skróty klawiszowe</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Zwiększ głośność o 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Zmniejsz głośność o 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Zwiększ głośność o 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Zmniejsz głośność o 1 %</Text>
  <Text Key="Media_Keys">Klawisze multimedialne</Text>
  <Text Key="Supported_Media_Keys">Obsługiwane klawisze multimedialne: Odtwarzaj, Wstrzymaj, Poprzedni i Następny.</Text>
  <Text Key="Latency">Opóźnienie</Text>
  <Text Key="Dopamine_Uses_WASAPI">Dźwięk jest odtwarzany przez Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Wygląd</Text>
  <Text Key="Theme">Schemat</Text>
  <Text Key="Choose_Theme">Jasny motyw</Text>
  <Text Key="Follow_Windows_Color">Wybierz kolor systemu Windows</Text>
  <Text Key="Choose_A_Color">Wybierz kolor</Text>
  <Text Key="Choose_Language">Wybierz język</Text>
  <Text Key="Pick_Your_Language">Wybierz swój język</Text>
  <Text Key="Language">Język</Text>
  <Text Key="Updates">Aktualizacje</Text>
  <Text Key="New_Version_available">Dostępna nowa wersja</Text>
  <Text Key="Add_More_Colors">Dodaj więcej kolorów</Text>
  <Text Key="Show_Dopamine">Pokaż Dopamine</Text>
  <Text Key="Exit">Wyjście</Text>
  <Text Key="Minimize">Minimalizuj</Text>
  <Text Key="Minimize_To_Tray">Minimalizuj do obszaru powiadomień</Text>
  <Text Key="Add_A_Folder">Dodaj katalog</Text>
  <Text Key="Start">Start</Text>
  <Text Key="Done">Gotowe!</Text>
  <Text Key="We_Are_Done">Wszystko gotowe. Możesz uruchomić Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Jak powinien wyglądać twój Dopamine?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Skonfiguruj swoją kolekcję. Gdzie przechowujesz swoją muzykę?</Text>
  <Text Key="Folders">Katalogi</Text>
  <Text Key="Add_Folders_With_Your_Music">Dodaj foldery z muzyką do swojej kolekcji.</Text>
  <Text Key="Remove_This_Folder">Usuń ten katalog</Text>
  <Text Key="Remove_Folder">Usuń katalog</Text>
  <Text Key="Confirm_Remove_Folder">Czy na pewno chcesz usunąć ten folder ze swojej kolekcji?</Text>
  <Text Key="Error">Błąd</Text>
  <Text Key="Error_Adding_Folder">Nie można dodać katalogu do Twojej kolekcji. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Error_Removing_Folder">Nie można usunąć katalogu z Twojej kolekcji. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Already_Exists">Już istnieje</Text>
  <Text Key="Folder_Already_In_Collection">Ten katalog znajduje się już w Twojej kolekcji.</Text>
  <Text Key="Log_File">Plik dziennika</Text>
  <Text Key="Play">Odtwarzaj</Text>
  <Text Key="Pause">Pauza</Text>
  <Text Key="Next">Następny</Text>
  <Text Key="Previous">Poprzedni</Text>
  <Text Key="Loop">W pętli</Text>
  <Text Key="Shuffle">Losowo</Text>
  <Text Key="Mute">Wycisz</Text>
  <Text Key="Unmute">Włącz dźwięk</Text>
  <Text Key="Artwork">Okładka albumu</Text>
  <Text Key="Preferred_Artwork">Preferowana okładka albumu</Text>
  <Text Key="Prefer_Larger">Wolę większą</Text>
  <Text Key="Prefer_Embedded">Wolę wbudowaną</Text>
  <Text Key="Prefer_External">Wolę zewnętrzną</Text>
  <Text Key="Error_Cannot_Play_This_Song">Niestety, nie mogę odtworzyć tego utworu. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Follow_Song">Śledź utwór</Text>
  <Text Key="Default">Domyślne</Text>
  <Text Key="View_In_Explorer">Zobacz w Eksploratorze Windows</Text>
  <Text Key="Jump_To_Playing_Song">Skocz do odtwarzanego utworu</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Powiadomienie</Text>
  <Text Key="Show_Notification_When_Song_Starts">Wyświetl powiadomienie, gdy rozpocznie się odtwarzanie</Text>
  <Text Key="Show_Notification_Controls">Pokaż kontrolki odtwarzania w obszarze powiadomień</Text>
  <Text Key="Notification_Position">Pozycja powiadomienia</Text>
  <Text Key="Test">Test</Text>
  <Text Key="Bottom_Left">W lewym dolnym rogu</Text>
  <Text Key="Top_Left">W lewym górnym rogu</Text>
  <Text Key="Top_Right">W prawym górnym rogu</Text>
  <Text Key="Bottom_Right">W prawym dolnym rogu</Text>
  <Text Key="Title">Tytuł</Text>
  <Text Key="Artist">Wykonawca</Text>
  <Text Key="Download">Pobierz</Text>
  <Text Key="Startup">Uruchomienie</Text>
  <Text Key="Mini_Player_On_Top">Utrzymuj Mini odtwarzacz na wierzchu</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Wg albumu</Text>
  <Text Key="Taskbar">Pasek zadań</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Pokaż postęp odtwarzania w pasku zadań systemu Windows</Text>
  <Text Key="Spectrum_Analyzer">Analizator widma</Text>
  <Text Key="Show_Spectrum_Analyzer">Pokaż analizator widma</Text>
  <Text Key="Columns">Kolumny</Text>
  <Text Key="Length">Długość</Text>
  <Text Key="Album_Artist">Wykonawca</Text>
  <Text Key="Track_Number">Numer utworu</Text>
  <Text Key="Year">Rok</Text>
  <Text Key="All_Artists">Wszyscy wykonawcy</Text>
  <Text Key="All_Albums">Wszystkie albumy</Text>
  <Text Key="All_Genres">Wszystkie gatunki</Text>
  <Text Key="Volume">Głośność</Text>
  <Text Key="Playlist">Lista odtwarzania</Text>
  <Text Key="Automatically_Download_Updates">Pobierz aktualizacje automatycznie</Text>
  <Text Key="Not_Available_In_Portable_Version">Niedostępne w wersji przenośnej</Text>
  <Text Key="Refresh_Now">Odśwież teraz</Text>
  <Text Key="New_Playlist">Nowa lista odtwarzania</Text>
  <Text Key="All_Playlists">Wszystkie listy odtwarzania</Text>
  <Text Key="Already_Exists">Już istnieje</Text>
  <Text Key="Already_Playlist_With_That_Name">Masz już listę utworów z nazwą '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Nie można dodać listy odtwarzania. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Provide_Playlist_Name">Musisz podać nazwę swojej playlisty.</Text>
  <Text Key="Delete_This_Playlist">Usuń bieżącą listę odtwarzania</Text>
  <Text Key="Delete_Playlist">Usuń listę odtwarzania</Text>
  <Text Key="Delete_Playlists">Usuń listy odtwarzania</Text>
  <Text Key="Delete">Usuń</Text>
  <Text Key="Rename">Zmień nazwę</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Na pewno chcesz usunąć listę odtwarzania '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Playlista '{playlistname}' nie mogła być usunięta. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Wprowadź nową nazwę listy odtwarzania '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Dodaj do listy odtwarzania</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Wystąpił błąd podczas dodawania utworów do listy odtwarzania '{playlistname}'. Otwórz plik dziennika aby uzyskać więcej informacji.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Wystąpił błąd podczas dodawania albumów do listy '{playlistname}'. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Wystąpił błąd podczas dodawania wykonawców do listy '{playlistname}'. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Remove_From_Playlist">Usuń z listy</Text>
  <Text Key="Error_Removing_From_Playlist">Wystąpił błąd podczas usuwania utworu z listy '{playlistname}'. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignoruj pliki, które wcześniej zostały usunięte z kolekcji</Text>
  <Text Key="Refresh">Odśwież</Text>
  <Text Key="Remove">Usuń</Text>
  <Text Key="Remove_Song">Usuń utwór</Text>
  <Text Key="Remove_Songs">Usuń utwory</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Czy na pewno chcesz usunąć ten utwór ze swojej kolekcji? To nie usunie pliku z komputera.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Czy jesteś pewien, że chcesz usunąć te utwory ze swojej kolekcji? To nie usuwa plików z komputera.</Text>
  <Text Key="Error_Removing_Songs">Wystąpił błąd podczas usuwania utworów z kolekcji. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="By_Date_Added">Wg daty dodania</Text>
  <Text Key="Cover_Player">Cover player</Text>
  <Text Key="Micro_Player">Micro player</Text>
  <Text Key="Nano_Player">Nano player</Text>
  <Text Key="Lock_Position">Zablokuj pozycję</Text>
  <Text Key="Always_On_Top">Zawsze na wierzchu</Text>
  <Text Key="Always_Show_Playback_Info">Zawsze pokazuj wykonawcę i tytuł</Text>
  <Text Key="Maximize">Maksymalizuj</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Ukryj pasek zadań, gdy okno jest zmaksymalizowane</Text>
  <Text Key="Glow">Poświata</Text>
  <Text Key="Show_Glow_Under_Main_Window">Pokaż poświatę pod głównym oknem</Text>
  <Text Key="Enter_Leave_Fullscreen">Wejdź lub opuść pełny ekran</Text>
  <Text Key="File_Type_Not_Supported">Ten typ pliku nie jest obsługiwany.</Text>
  <Text Key="Unknown_Artist">Nieznany wykonawca</Text>
  <Text Key="Unknown_Title">Nieznany tytuł</Text>
  <Text Key="Close_Notification_Automatically_After">Zamknij powiadomienie automatycznie po</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Jeśli podoba Ci się Dopamine, rozważ proszę darowiznę. Możesz przekazać teraz lub później na ekranie "O mnie". Dziękuję!</Text>
  <Text Key="Save">Zapisz</Text>
  <Text Key="Error_Saving_Playlists">Wystąpił błąd podczas zapisywania list odtwarzania. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Error_Saving_Playlist">Wystąpił błąd podczas zapisywania playlisty. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Download_Latest_Version">Pobierz najnowszą wersję</Text>
  <Text Key="By_Album_Artist">Według albumu</Text>
  <Text Key="File">Plik</Text>
  <Text Key="Name">Nazwa</Text>
  <Text Key="Folder">Katalog</Text>
  <Text Key="Path">Ścieżka</Text>
  <Text Key="Size">Rozmiar</Text>
  <Text Key="Last_Modified">Ostatnio zmodyfikowany</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Długość</Text>
  <Text Key="Type">Rodzaj</Text>
  <Text Key="Sample_Rate">Częstotliwość próbkowania</Text>
  <Text Key="Bitrate">Bitrate</Text>
  <Text Key="Bytes">Bitów</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Dodaj {numberoftracks} utwór do '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Dodaj {numberoftracks} utwory do '{playlistname}'</Text>
  <Text Key="All_Genres">Wszystkie rodzaje</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Wystąpił błąd podczas dodawania gatunków do playlisty '{playlistname}'. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Border">Obramowanie</Text>
  <Text Key="Show_Window_Border">Pokaż obramowanie 1 piksel wokół okna</Text>
  <Text Key="System_Tray">Obszar powiadomień</Text>
  <Text Key="Show_Tray_Icon">Pokaż ikonę w obszarze powiadomień</Text>
  <Text Key="Align_Playlist_Vertically">Wyrównanie playlisty w pionie</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Pokaż powiadomienie tylko wtedy, gdy odtwarzacz nie jest widoczny</Text>
  <Text Key="Transparency">Przezroczystość</Text>
  <Text Key="Enable_Transparency">Dodaj niektóre elementy przeźroczyste</Text>
  <Text Key="Close_To_Tray">Zamknij do obszaru powiadomień</Text>
  <Text Key="Edit">Edytuj</Text>
  <Text Key="Edit_Song">Edytuj utwór</Text>
  <Text Key="Edit_Multiple_Songs">Edytuj wiele utworów</Text>
  <Text Key="Multiple_Songs_Selected">Wybrano {trackcount} utworów. Zmiany będą miały wpływ na wszystkie wybrane utwory.</Text>
  <Text Key="Multiple_Values">Wiele wartości</Text>
  <Text Key="Multiple_Images">Wiele zdjęć</Text>
  <Text Key="Size">Rozmiar</Text>
  <Text Key="Click_To_View_Full_Size">Kliknij, aby zobaczyć pełny rozmiar</Text>
  <Text Key="Album_Artists">Wykonawcy albumów</Text>
  <Text Key="Track_Count">Ilość utworów</Text>
  <Text Key="Disc_Number">Numer płyty</Text>
  <Text Key="Disc_Count">Ilość płyt</Text>
  <Text Key="Grouping">Grupowanie</Text>
  <Text Key="Comment">Komentarz</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Tylko numery dodatnie są dozwolone</Text>
  <Text Key="Export">Eksportuj</Text>
  <Text Key="Export_The_Image">Eksportuj obraz</Text>
  <Text Key="Change">Zmień</Text>
  <Text Key="Change_The_Image">Zmień obraz</Text>
  <Text Key="Remove">Usuń</Text>
  <Text Key="Remove_The_Image">Usuń obraz</Text>
  <Text Key="Images">Zdjęcia</Text>
  <Text Key="Select_Image">Wybierz zdjęcie</Text>
  <Text Key="Error_Changing_Image">Obraz nie może być zmieniony. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Add_To_Now_Playing">Dodaj do teraz odtwarzanych</Text>
  <Text Key="Removing_Songs">Usuwanie utworów</Text>
  <Text Key="Updating_Songs">Aktualizacja utworów</Text>
  <Text Key="Hide">Ukryj</Text>
  <Text Key="Click_Here_To_Install">Kliknij tutaj, aby zainstalować</Text>
  <Text Key="Click_Here_To_Download">Kliknij tutaj, aby pobrać</Text>
  <Text Key="Update_Album_Cover">Aktualizacja okładki albumu</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Zaznacz to pole wyboru, aby zaktualizować okładkę albumu w swojej kolekcji</Text>
  <Text Key="Edit_Album">Edycja albumu</Text>
  <Text Key="Update_File_Covers">Aktualizacja okładek w plikach</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Zaznacz to pole wyboru, aby zaktualizować okładki we wszystkich plików tego albumu</Text>
  <Text Key="Startup_Page">Strona startowa</Text>
  <Text Key="Start_At_Last_Selected_Page">Otwórz ostatnią wybraną stronę przy uruchamianiu</Text>
  <Text Key="Rating">Ocena</Text>
  <Text Key="Save_Rating_In_Audio_Files">Zapisz ocenę w plikach dźwiękowych (tylko MP3)</Text>
  <Text Key="By_Rating">Wg oceny</Text>
  <Text Key="Day">dzień</Text>
  <Text Key="Days">dni</Text>
  <Text Key="Hour">godzina</Text>
  <Text Key="Hours">godzin</Text>
  <Text Key="Minute">minuta</Text>
  <Text Key="Minutes">minut</Text>
  <Text Key="Second">sekunda</Text>
  <Text Key="Seconds">sekund</Text>
  <Text Key="Show_In_Collection">Pokaż w kolekcji</Text>
  <Text Key="Show_All_Folders_In_Collection">Pokaż wszystkie foldery w mojej kolekcji</Text>
  <Text Key="Refreshing_Collection">Odświeżanie kolekcji</Text>
  <Text Key="Nothing_Is_Playing">Nic nie jest odtwarzane</Text>
  <Text Key="Remove_From_Now_Playing">Usuń ze teraz odtwarzanych</Text>
  <Text Key="Error_Removing_From_Now_Playing">Wystąpił błąd podczas usuwania utworów z teraz odtwarzanych. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Added_Track_To_Now_Playing">Dodano {numberoftracks} piosenek do teraz odtwarzanych</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Dodano {numberoftracks} piosenek do teraz odtwarzanych</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Wystąpił błąd podczas dodawania utworów do "teraz odtwarzane". Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Wystąpił błąd podczas dodawania albumów do "teraz odtwarzane". Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Wystąpił błąd podczas dodawania wykonawców do "teraz odtwarzane". Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Wystąpił błąd podczas dodawania gatunków do "teraz odtwarzane". Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Wystąpił błąd podczas dodawania do playlisty "teraz odtwarzane". Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Play_All">Odtwarzaj wszystkie</Text>
  <Text Key="Shuffle_All">Wszystkie losowo</Text>
  <Text Key="See_You_Later">Do zobaczenia!</Text>
  <Text Key="Website">Strona WWWW</Text>
  <Text Key="Social_Networks">Media społecznościowe</Text>
  <Text Key="Contact_Us">Skontaktuj się z nami</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Niestety nie mogę odtworzyć tego utworu. Plik nie został znaleziony.</Text>
  <Text Key="Cover_Size">Rozmiar okładki</Text>
  <Text Key="Small">Mała</Text>
  <Text Key="Medium">Średnia</Text>
  <Text Key="Large">Duża</Text>
  <Text Key="Showcase">Showcase</Text>
  <Text Key="Dark">Ciemny</Text>
  <Text Key="Light">Jasny</Text>
  <Text Key="Components">Składniki</Text>
  <Text Key="Thanks">Dzięki</Text>
  <Text Key="License">Licencja</Text>
  <Text Key="Wasapi_Exclusive_Mode">Tryb ekskluzywny (wycisza dźwięk z innych aplikacji)</Text>
  <Text Key="Equalizer">Equalizer</Text>
  <Text Key="Enable_Equalizer">Włącz equalizer</Text>
  <Text Key="Reset">Zresetuj</Text>
  <Text Key="Manual">Manualnie</Text>
  <Text Key="Save_Equalizer_Preset">Zapisz układ equalizera</Text>
  <Text Key="Equalizer_Presets">Układ equalizera</Text>
  <Text Key="Preset_Already_Taken">Ten układ jest już używany. Spróbuj ponownie.</Text>
  <Text Key="Error_While_Saving_Preset">Układ nie może być zapisany. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Delete_Preset">Usuń układ</Text>
  <Text Key="Delete_Preset_Confirmation">Czy na pewno chcesz usunąć układ '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Układ nie może zostać usunięty. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Exclusive_Mode">Tryb ekskluzywny</Text>
  <Text Key="Exclusive_Mode_Confirmation">Czy na pewno chcesz włączyć tryb ekskluzywny? Inne aplikacje nie będą mogły odtwarzać dzwięku.</Text>
  <Text Key="Search_Online">Wyszukaj online</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Dodaj lub usuń dostawców wyszukiwania online</Text>
  <Text Key="Add">Dodaj</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Czy na pewno chcesz usunąć tego dostawcę wyszukiwania online '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Dostawca wyszukiwania online '{provider}' Nie może zostać usunięty. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Separator</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Dostawca wyszukiwania online nie może zostać dodany. Sprawdź pliki log po więcej informacji.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Dostawca wyszukiwania online nie może zostać dodany. Pola 'Nazwa' i 'Url' są wymagane, pole 'Separator' jest dodatkowe.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Dane dostawcy wyszukiwania online nie mogą zostać uaktualnione. Sprawdź pliki log po więcej informacji.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Dane dostawcy wyszukiwania online nie mogą zostać uaktualnione. Pola 'Nazwa' i 'Url' są wymagane, pole 'Separator' jest dodatkowe.</Text>
  <Text Key="Sign_In">Zaloguj</Text>
  <Text Key="Sign_Out">Wyloguj</Text>
  <Text Key="Signed_In">Zalogowano</Text>
  <Text Key="Sign_In_Failed">Logowanie nie powiodło się</Text>
  <Text Key="Artist_Information">Informacje o wykonawcy</Text>
  <Text Key="Biography">Biografia</Text>
  <Text Key="Similar">Podobne</Text>
  <Text Key="Not_Available">Nie dostępne</Text>
  <Text Key="Download_An_Image">Pobierz obraz</Text>
  <Text Key="Tags">Tagi</Text>
  <Text Key="Lyrics">Tekst piosenki</Text>
  <Text Key="No_Lyrics_Found">Nie można znaleźć tekstu piosenki</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Automatycznie przewiń do odtwarzanego utworu</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Scroll myszy zmienia głośność o</Text>
  <Text Key="Song_Cannot_Be_Found">Ta piosenka nie może zostać znaleziona. Prawdopodobnie została usunięta lub przeniesiona.</Text>
  <Text Key="Songs_Cannot_Be_Found">Jedna lub więcej piosenek nie może zostać znaleziona. Prawdopodobnie zostały usunięte lub przeniesione.</Text>
  <Text Key="Automatic_Scrolling">Automatyczne przesuwanie</Text>
  <Text Key="Font_Size">Rozmiar czcionki</Text>
  <Text Key="Cancel_Edit">Anuluj edycje</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Odtwórz utwór i naciśnij Ctrl+T, aby wstawić znacznik na początku aktualnej linii</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Zaloguj się, aby włączyć Last.fm 'Scrobble' i 'Love'</Text>
  <Text Key="Create_A_Lastfm_Account">Utwórz konto Last.fm</Text>
  <Text Key="Love">Love</Text>
  <Text Key="Show_Love_Button">Pokaż przycisk 'Love'</Text>
  <Text Key="Show_Rating_Button">Pokaż przycisk 'Ocena'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Pokaż powiadomienie przy zatrzymaniu muzyki</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Pokaż powiadomienie przy wznawianiu muzyki</Text>
  <Text Key="Add_Lyrics">Dodaj tekst piosenki</Text>
  <Text Key="Save_In_Audio_File">Zapisz audio do pliku</Text>
  <Text Key="Download_Lyrics_Automatically">Automatycznie pobieraj teksty piosenek</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Automatycznie pobieraj informacje o wykonawcy z Last.fm</Text>
  <Text Key="Username">Nazwa użytkownika</Text>
  <Text Key="Password">Hasło</Text>
  <Text Key="Search_Again">Wyszukaj ponownie</Text>
  <Text Key="Audio_File">Plik Audio</Text>
  <Text Key="Play_Next">Odtwarzaj następny</Text>
  <Text Key="Last_Played">Ostatnio odtwarzane</Text>
  <Text Key="Remember_Last_played_Song">Zapamiętaj postęp ostatnio odtwarzanej piosenki</Text>
  <Text Key="Download_Lyrics_From">Pobierz tekst piosenki z</Text>
  <Text Key="Lyrics_Download_Timeout">Limit czasu pobierania tekstu</Text>
  <Text Key="Show_Remove_From_Disk">Pokaż 'Usuń z dysku' w menu kontekstowym</Text>
  <Text Key="Remove_From_Disk">Usuń z dysku</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Czy jesteś pewien usunięcia tej piosenki z dysku?  Możesz ją później przywrócić z kosza.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Czy jesteś pewien usunięcia tych piosenek z dysku? Możesz je później przywrócić z kosza.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Podczas usuwania wystąpił błąd. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="About_Donated_People">Dla ludzi którzy nas wsparli.</Text>
  <Text Key="About_Translators">Dla tłumaczy.</Text>
  <Text Key="About_Components_Developers">Dla utalentowanych deweloperów którzy stworzyli dzieło powyżej.</Text>
  <Text Key="About_Neowin_Head">Dla społeczności</Text>
  <Text Key="About_Neowin_End">za pomysły, testy oraz zgłaszanie błędów.</Text>
  <Text Key="Frequent">najczęściej odtwarzane</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Czy na pewno chcesz usunąć tą piosenkę z playlisty '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Czy na pewno chcesz usunąć tę piosenki z playlisty '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Spectrum style</Text>
  <Text Key="Follow_Album_Cover_Color">Kolor motywu jak kolor okładki</Text>
  <Text Key="Lyrics_File">Plik z tekstem piosenki</Text>
  <Text Key="Long_Jump_Backward">Przewiń 15 sekund w tył</Text>
  <Text Key="Short_Jump_Backward">Przewiń 5 sekund w tył</Text>
  <Text Key="Long_Jump_Forward">Przewiń 15 sekund naprzód</Text>
  <Text Key="Short_Jump_Forward">Przewiń 5 sekund naprzód</Text>
  <Text Key="Default_Audio_Device">Domyślne urządzenie audio</Text>
  <Text Key="Audio_Device">Urządzenie audio</Text>
  <Text Key="Choose_Audio_Device">Wybierz urządzenie audio</Text>
  <Text Key="By_Date_Created">Po dacie utworzenia</Text>
  <Text Key="Plays">Odtworzono</Text>
  <Text Key="Skips">Pominięto</Text>
  <Text Key="Play_Selected">Odtwórz wybrane</Text>
  <Text Key="Error_Playing_Selected_Songs">Wystąpił błąd podczas odtwarzania wybranych piosenek. Aby uzyskać więcej informacji proszę otworzyć plik z logami.</Text>
  <Text Key="External_Control">Kontrola zewnętrzna</Text>
  <Text Key="Enable_External_Control">Pozwól na zewnętrzną kontrolę</Text>
  <Text Key="Enable_System_Notification">Zezwól na powiadomienia systemowe</Text>
  <Text Key="Unknown_Album">Nieznany album</Text>
  <Text Key="Unknown_Genre">Nieznany gatunek</Text>
  <Text Key="Refresh_Collection_Automatically">Automatycznie odświeżaj kolekcję</Text>
  <Text Key="Loop_When_Shuffle">Podczas losowego odtwarzania, wróć na początek playlisty po odtworzeniu ostatniej piosenki.</Text>
  <Text Key="Show_Song_Covers">Pokaż okładki utworów</Text>
  <Text Key="Hide_Song_Covers">Ukryj okładki utworów</Text>
  <Text Key="Check_For_Updates_At_Startup">Sprawdź dostępność aktualizacji przy starcie aplikacji</Text>
  <Text Key="Check_For_Updates_Periodically">Sprawdź dostępność aktualizacji co jakiś czas</Text>
  <Text Key="Refresh_Collection_Now">Odśwież kolekcję</Text>
  <Text Key="Album_Covers">Okładki albumów</Text>
  <Text Key="Reload_All_Covers">Wczytaj ponownie wszystkie okładki</Text>
  <Text Key="Reload_All_Covers_Description">Wczytaj ponownie okładki wszystkich utworów, nawet tych które już mają okładki.</Text>
  <Text Key="Reload_Missing_Covers">Wczytaj ponownie brakujące okładki</Text>
  <Text Key="Reload_Missing_Covers_Description">Wczytaj ponownie okładki, tylko dla utworów które ich nie mają</Text>
  <Text Key="Added_Songs">Dodano {number} piosenek ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Pobierz brakujące okładki z Internetu</Text>
  <Text Key="Use_All_Available_Speakers">Użyj wszystkich dostępnych głośników</Text>
  <Text Key="Center_Lyrics">Center Lyrics</Text>
  <Text Key="Spectrum_Flames">Płomienie</Text>
  <Text Key="Spectrum_Lines">Linie</Text>
  <Text Key="Spectrum_Bars">Kostki</Text>
  <Text Key="Spectrum_Stripes">Paski</Text>
  <Text Key="Also_Check_For_Prereleases">Sprawdzaj czy jest dostępna wersja przedpremierowa</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Folder '{foldername}' nie mógł zostać dodany, gdyż jego zawartość jest niedostępna. Proszę sprawdzić uprawnienia folderu.</Text>
  <Text Key="Time">Czas</Text>
  <Text Key="Song_Artists">Artyści piosenek</Text>
  <Text Key="Album_Artists">Artyści albumów</Text>
  <Text Key="Toggle_Artists">Przełącz artystów</Text>
  <Text Key="Select_None">Nic</Text>
  <Text Key="Open_Menu">Otwórz menu</Text>
  <Text Key="Toggle_Album_Order">Przełącz kolejność albumów</Text>
  <Text Key="Toggle_Track_Order">Przełącz kolejność piosenek</Text>
  <Text Key="Activate_Search_Field">Włącz pole wyszukiwania</Text>
  <Text Key="Back">Wstecz</Text>
  <Text Key="Folders">Foldery</Text>
  <Text Key="Import_Playlists">Importuj listy odtwarzania</Text>
  <Text Key="Error_Importing_Playlists">Wystąpił błąd podczas importowania list odtwarzania. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Switch_Player">Przełącz odtwarzacz</Text>
  <Text Key="Music">Muzyka</Text>
  <Text Key="Smart_Playlist">Automatyczna lista odtwarzania</Text>
  <Text Key="Create_Smart_Playlist_Where">Dodaj do automatycznej listy odtwarzania, jeśli</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Dodaj, jeśli którakolwiek reguła jest spełniona</Text>
  <Text Key="Limit_To">Ogranicz do</Text>
  <Text Key="Smart_Playlist_Songs">utworów</Text>
  <Text Key="Smart_Playlist_Minutes">minut</Text>
  <Text Key="Smart_Playlist_Is">jest</Text>
  <Text Key="Smart_Playlist_Is_Not">nie jest</Text>
  <Text Key="Smart_Playlist_Contains">zawiera</Text>
  <Text Key="Smart_Playlist_Greater_Than">większy niż</Text>
  <Text Key="Smart_Playlist_Less_Than">mniejszy niż</Text>
  <Text Key="Edit_Playlist">Edytuj listę odtwarzania</Text>
  <Text Key="Enter_Name_For_Playlist">Wpisz nazwę listy odtwarzania</Text>
  <Text Key="Error_Editing_Playlist">Wystąpił błąd podczas edycji listy odtwarzania. Otwórz plik dziennika, aby uzyskać więcej informacji.</Text>
  <Text Key="Date_Added">Data dodania</Text>
  <Text Key="Date_Created">Data utworzenia</Text>
  <Text Key="Manage_Collection">Zarządzaj kolekcjami</Text>
  <Text Key="Use_AppCommand_Media_Keys">Włącz domyślną obsługę klawiszy multimedialnych</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>
