﻿<?xml version="1.0" encoding="utf-8"?>
<Language Code="PT-BR" Name="Portuguese (Brazil)">
  <Text Key="ISO639-1">PT</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Cancelar</Text>
  <Text Key="Close">Fechar</Text>
  <Text Key="Yes">Sim</Text>
  <Text Key="No">Não</Text>
  <Text Key="Mini_Player">Mini Reprodutor</Text>
  <Text Key="Restore">Restaurar</Text>
  <Text Key="Collection">Coleção</Text>
  <Text Key="Settings">Opções</Text>
  <Text Key="Information">Informação</Text>
  <Text Key="Manage">Gerenciar</Text>
  <Text Key="Artists">Artistas</Text>
  <Text Key="Albums">Álbuns</Text>
  <Text Key="Album">Álbum</Text>
  <Text Key="Playlists">Listas de reprodução</Text>
  <Text Key="Songs">Músicas</Text>
  <Text Key="Song">Música</Text>
  <Text Key="Genres">Gêneros</Text>
  <Text Key="Genre">Gênero</Text>
  <Text Key="Now_Playing">Tocando Agora</Text>
  <Text Key="General">Geral</Text>
  <Text Key="Behaviour">Comportamento</Text>
  <Text Key="Features">Características</Text>
  <Text Key="Display">Exibir</Text>
  <Text Key="Playback">Reprodução</Text>
  <Text Key="Help">Ajuda</Text>
  <Text Key="About">Sobre</Text>
  <Text Key="Version">Versão</Text>
  <Text Key="Do_You_Like_Dopamine">Você gostou do Dopamine? Por favor, clique aqui para doar. Obrigado!</Text>
  <Text Key="Donate">Doar</Text>
  <Text Key="Donate_With_PayPal">Doar com PayPal</Text>
  <Text Key="File_Types">Tipos de arquivos</Text>
  <Text Key="File_Types_Description">Estes tipos de arquivo são suportados: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Atalhos do teclado</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Aumentar o volume em 5%</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Diminuir o volume em 5%</Text>
  <Text Key="Increase_Volume_By_1_Percent">Aumentar o volume em 1%</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Diminuir o volume em 1%</Text>
  <Text Key="Media_Keys">Teclas de mídia</Text>
  <Text Key="Supported_Media_Keys">Estas teclas de mídia são suportadas: Reproduzir, Pausa, Anterior e Próximo.</Text>
  <Text Key="Latency">Latência</Text>
  <Text Key="Dopamine_Uses_WASAPI">O som é reproduzido através da API 'Windows Audio Session' (WASAPI).</Text>
  <Text Key="Appearance">Aparência</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Utilizar o tema claro</Text>
  <Text Key="Follow_Windows_Color">Utilizar a cor de destaque do Windows</Text>
  <Text Key="Choose_A_Color">Escolha uma cor</Text>
  <Text Key="Choose_Language">Escolha o idioma</Text>
  <Text Key="Pick_Your_Language">Escolha o seu idioma</Text>
  <Text Key="Language">Idioma</Text>
  <Text Key="Updates">Atualizações</Text>
  <Text Key="New_Version_available">Há uma nova versão disponível</Text>
  <Text Key="Add_More_Colors">Adicionar mais cores</Text>
  <Text Key="Show_Dopamine">Mostrar Dopamine</Text>
  <Text Key="Exit">Sair</Text>
  <Text Key="Minimize">Minimizar</Text>
  <Text Key="Minimize_To_Tray">Minimizar para a área de notificação</Text>
  <Text Key="Add_A_Folder">Adicionar uma pasta</Text>
  <Text Key="Start">Início</Text>
  <Text Key="Done">Pronto!</Text>
  <Text Key="We_Are_Done">Tudo Feito, agora vamos iniciar o Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Como seu Dopamine deve ser?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Vamos criar agora a sua coleção. Onde você armazena suas músicas?</Text>
  <Text Key="Folders">Pastas</Text>
  <Text Key="Add_Folders_With_Your_Music">Adicionar pastas com suas músicas a sua coleção.</Text>
  <Text Key="Remove_This_Folder">Remover esta pasta</Text>
  <Text Key="Remove_Folder">Remover pasta</Text>
  <Text Key="Confirm_Remove_Folder">Tem certeza que deseja remover esta pasta da sua coleção?</Text>
  <Text Key="Error">Erro</Text>
  <Text Key="Error_Adding_Folder">A pasta não pôde ser adicionada a sua coleção. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="Error_Removing_Folder">A pasta não pôde ser removida da sua coleção. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="Already_Exists">Já existe</Text>
  <Text Key="Folder_Already_In_Collection">Esta pasta já está em sua coleção.</Text>
  <Text Key="Log_File">Arquivo de 'log'</Text>
  <Text Key="Play">Reproduzir</Text>
  <Text Key="Pause">Pausar</Text>
  <Text Key="Next">Próximo</Text>
  <Text Key="Previous">Anterior</Text>
  <Text Key="Loop">Repetir</Text>
  <Text Key="Shuffle">Aleatório</Text>
  <Text Key="Mute">Sem Som</Text>
  <Text Key="Unmute">Com Som</Text>
  <Text Key="Artwork">Arte do Álbum</Text>
  <Text Key="Preferred_Artwork">Arte do Álbum Preferido</Text>
  <Text Key="Prefer_Larger">Maior</Text>
  <Text Key="Prefer_Embedded">Incorporado</Text>
  <Text Key="Prefer_External">Externo</Text>
  <Text Key="Error_Cannot_Play_This_Song">Desculpe, não é possível tocar essa música. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="Follow_Song">Seguir a música</Text>
  <Text Key="Default">Padrão</Text>
  <Text Key="View_In_Explorer">Exibir no Windows Explorer</Text>
  <Text Key="Jump_To_Playing_Song">Ir para a musica que está tocando</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Notificação</Text>
  <Text Key="Show_Notification_When_Song_Starts">Mostrar notificação quando uma música começa a tocar</Text>
  <Text Key="Show_Notification_Controls">Mostrar os controles de reprodução na notificação</Text>
  <Text Key="Notification_Position">Posição da notificação</Text>
  <Text Key="Test">Testar</Text>
  <Text Key="Bottom_Left">Inferior esquerdo</Text>
  <Text Key="Top_Left">Superior esquerdo</Text>
  <Text Key="Top_Right">Superior direito</Text>
  <Text Key="Bottom_Right">Inferior direito</Text>
  <Text Key="Title">Título</Text>
  <Text Key="Artist">Artista</Text>
  <Text Key="Download">Baixar</Text>
  <Text Key="Startup">Início</Text>
  <Text Key="Mini_Player_On_Top">Mantenha o mini reprodutor sempre visível</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Por Álbum</Text>
  <Text Key="Taskbar">Barra de tarefas</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Mostrar progresso da reprodução na barra de tarefas do Windows</Text>
  <Text Key="Spectrum_Analyzer">Equalizador</Text>
  <Text Key="Show_Spectrum_Analyzer">Mostrar o equalizador</Text>
  <Text Key="Columns">Colunas</Text>
  <Text Key="Length">Duração</Text>
  <Text Key="Album_Artist">Artista do álbum</Text>
  <Text Key="Track_Number">Número da faixa</Text>
  <Text Key="Year">Ano</Text>
  <Text Key="All_Artists">Todos os artistas</Text>
  <Text Key="All_Albums">Todos os álbuns</Text>
  <Text Key="All_Genres">Todos os gêneros</Text>
  <Text Key="Volume">Volume</Text>
  <Text Key="Playlist">Listas de reprodução</Text>
  <Text Key="Automatically_Download_Updates">Baixar atualizações automaticamente</Text>
  <Text Key="Not_Available_In_Portable_Version">A versão portátil não está disponível</Text>
  <Text Key="Refresh_Now">Atualizar agora</Text>
  <Text Key="New_Playlist">Nova lista de reprodução</Text>
  <Text Key="All_Playlists">Todas as listas de reprodução</Text>
  <Text Key="Already_Exists">Já existe</Text>
  <Text Key="Already_Playlist_With_That_Name">Você já tem uma lista de reprodução com o nome '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">A lista de reprodução não pode ser adicionada. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="Provide_Playlist_Name">Você deve fornecer um nome para a sua lista de reprodução.</Text>
  <Text Key="Delete_This_Playlist">Excluir esta lista de reprodução</Text>
  <Text Key="Delete_Playlist">Excluir lista de reprodução</Text>
  <Text Key="Delete_Playlists">Excluir lista de reprodução</Text>
  <Text Key="Delete">Excluir</Text>
  <Text Key="Rename">Renomear</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Tem certeza de que deseja excluir a lista de reprodução '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">A lista de reprodução '{playlistname}' não pôde ser excluída. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Delete</Text>
  <Text Key="Enter_New_Name_For_Playlist">Digite um novo nome para a lista de reprodução '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Adicionar à lista de reprodução</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Ocorreu um erro ao adicionar músicas à lista de reprodução '{playlistname}'. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Ocorreu um erro ao adicionar álbuns à lista de reprodução '{playlistname}'. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Ocorreu um erro ao adicionar artistas à lista de reprodução '{playlistname}'. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="Remove_From_Playlist">Remover da lista de reprodução</Text>
  <Text Key="Error_Removing_From_Playlist">Ocorreu um erro ao remover suas músicas da lista de reprodução. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignorar arquivos que foram previamente removidos da coleção</Text>
  <Text Key="Refresh">Atualizar</Text>
  <Text Key="Remove">Remover</Text>
  <Text Key="Remove_Song">Remover música</Text>
  <Text Key="Remove_Songs">Remover músicas</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Tem certeza de que deseja remover essa música da sua coleção? Isso não exclui o arquivo do seu computador.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Tem certeza de que deseja remover essas músicas da sua coleção? Isso não exclui os arquivos do seu computador.</Text>
  <Text Key="Error_Removing_Songs">Ocorreu um erro ao remover músicas da sua coleção. Por favor, consulte o arquivo de 'log' para obter maiores informações.</Text>
  <Text Key="By_Date_Added">Por data de adição</Text>
  <Text Key="Cover_Player">Cover player</Text>
  <Text Key="Micro_Player">Micro player</Text>
  <Text Key="Nano_Player">Nano player</Text>
  <Text Key="Lock_Position">Bloquear posição</Text>
  <Text Key="Always_On_Top">Sempre no topo</Text>
  <Text Key="Always_Show_Playback_Info">Sempre mostrar artista e título</Text>
  <Text Key="Maximize">Maximizar</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Ocultar a barra de tarefas do Windows quando a janela é maximizada</Text>
  <Text Key="Glow">Brilho</Text>
  <Text Key="Show_Glow_Under_Main_Window">Mostrar um brilho sob a janela principal</Text>
  <Text Key="Enter_Leave_Fullscreen">Entrar ou sair do modo de tela cheia</Text>
  <Text Key="File_Type_Not_Supported">Esse tipo de arquivo não é suportado.</Text>
  <Text Key="Unknown_Artist">Artista desconhecido</Text>
  <Text Key="Unknown_Title">Título desconhecido</Text>
  <Text Key="Close_Notification_Automatically_After">Fechar a notificação automaticamente após</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Se você gosta do Dopamine, por favor considere fazer uma doação. Você pode doar agora, ou mais tarde na tela "Sobre". Obrigado!</Text>
  <Text Key="Save">Salvar</Text>
  <Text Key="Error_Saving_Playlists">Ocorreu um erro ao salvar as listas de reprodução. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Error_Saving_Playlist">Ocorreu um erro ao salvar a lista de reprodução. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Download_Latest_Version">Faça o download da versão mais recente</Text>
  <Text Key="By_Album_Artist">Por artista do álbum</Text>
  <Text Key="File">Arquivo</Text>
  <Text Key="Name">Nome</Text>
  <Text Key="Folder">Pasta</Text>
  <Text Key="Path">Caminho</Text>
  <Text Key="Size">Tamanho</Text>
  <Text Key="Last_Modified">Última modificação</Text>
  <Text Key="Audio">Áudio</Text>
  <Text Key="Duration">Duração</Text>
  <Text Key="Type">Tipo</Text>
  <Text Key="Sample_Rate">Taxa de amostragem</Text>
  <Text Key="Bitrate">Taxa de bits</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Adicionada {numberoftracks} música para '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Adicionada {numberoftracks} músicas para '{playlistname}'</Text>
  <Text Key="All_Genres">Todos os gêneros</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Ocorreu um erro ao adicionar gêneros à lista de reprodução '{playlistname}'. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Border">Borda</Text>
  <Text Key="Show_Window_Border">Mostrar uma borda de 1 px ao redor da janela</Text>
  <Text Key="System_Tray">Área de notificação</Text>
  <Text Key="Show_Tray_Icon">Mostrar um ícone na área de notificação</Text>
  <Text Key="Align_Playlist_Vertically">Alinhar a lista de reprodução verticalmente</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Mostrar a notificação apenas quando o player não estiver visível</Text>
  <Text Key="Transparency">Transparência</Text>
  <Text Key="Enable_Transparency">Tornar alguns elementos transparentes</Text>
  <Text Key="Close_To_Tray">Fechar para a área de notificação</Text>
  <Text Key="Edit">Editar</Text>
  <Text Key="Edit_Song">Editar música</Text>
  <Text Key="Edit_Multiple_Songs">Editar várias músicas</Text>
  <Text Key="Multiple_Songs_Selected">Você selecionou {trackcount} músicas. As alterações afetarão todas as músicas selecionadas.</Text>
  <Text Key="Multiple_Values">Vários valores</Text>
  <Text Key="Multiple_Images">Várias imagens</Text>
  <Text Key="Size">Tamanho</Text>
  <Text Key="Click_To_View_Full_Size">Clique para ver em tamanho real</Text>
  <Text Key="Album_Artists">Artistas do álbum</Text>
  <Text Key="Track_Count">Contagem de faixas</Text>
  <Text Key="Disc_Number">Número do disco</Text>
  <Text Key="Disc_Count">Contagem de discos</Text>
  <Text Key="Grouping">Agrupamento</Text>
  <Text Key="Comment">Comentário</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Somente números positivos são permitidos</Text>
  <Text Key="Export">Exportar</Text>
  <Text Key="Export_The_Image">Exportar a imagem</Text>
  <Text Key="Change">Alterar</Text>
  <Text Key="Change_The_Image">Alterar a imagem</Text>
  <Text Key="Remove">Remover</Text>
  <Text Key="Remove_The_Image">Remover a imagem</Text>
  <Text Key="Images">Imagens</Text>
  <Text Key="Select_Image">Selecione uma imagem</Text>
  <Text Key="Error_Changing_Image">Não foi possível alterar a imagem. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Add_To_Now_Playing">Adicionar à reproduzindo agora</Text>
  <Text Key="Removing_Songs">Removendo músicas</Text>
  <Text Key="Updating_Songs">Atualizando músicas</Text>
  <Text Key="Hide">Ocultar</Text>
  <Text Key="Click_Here_To_Install">Clique aqui para instalar</Text>
  <Text Key="Click_Here_To_Download">Clique aqui para fazer download</Text>
  <Text Key="Update_Album_Cover">Atualizar capa do álbum</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Marque esta caixa para atualizar a capa do álbum em sua coleção</Text>
  <Text Key="Edit_Album">Editar álbum</Text>
  <Text Key="Update_File_Covers">Atualizar capa do arquivo</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Marque esta caixa para atualizar a capa em todos os arquivos deste álbum</Text>
  <Text Key="Startup_Page">Página inicial</Text>
  <Text Key="Start_At_Last_Selected_Page">Abrir a última página selecionada na inicialização</Text>
  <Text Key="Rating">Classificação</Text>
  <Text Key="Save_Rating_In_Audio_Files">Salvar a classificação nos arquivos de áudio (somente MP3)</Text>
  <Text Key="By_Rating">Por classificação</Text>
  <Text Key="Day">dia</Text>
  <Text Key="Days">dias</Text>
  <Text Key="Hour">hora</Text>
  <Text Key="Hours">horas</Text>
  <Text Key="Minute">minuto</Text>
  <Text Key="Minutes">minutos</Text>
  <Text Key="Second">segundo</Text>
  <Text Key="Seconds">segundos</Text>
  <Text Key="Show_In_Collection">Mostrar na coleção</Text>
  <Text Key="Show_All_Folders_In_Collection">Mostrar todas as pastas na minha coleção</Text>
  <Text Key="Refreshing_Collection">Atualizando sua coleção</Text>
  <Text Key="Nothing_Is_Playing">Nada está tocando</Text>
  <Text Key="Remove_From_Now_Playing">Remover da lista de reprodução</Text>
  <Text Key="Error_Removing_From_Now_Playing">Ocorreu um erro ao remover músicas da reprodução. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Added_Track_To_Now_Playing">Adicionado {numberoftracks} música na lista de reprodução</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Adicionado {numberoftracks} músicas na lista de reprodução</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Ocorreu um erro ao adicionar músicas para reprodução. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Ocorreu um erro ao adicionar álbuns para reprodução. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Ocorreu um erro ao adicionar artistas para reprodução. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Ocorreu um erro ao adicionar gêneros para reprodução. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Ocorreu um erro ao adicionar lista de reprodução para reprodução. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Play_All">Reproduzir tudo</Text>
  <Text Key="Shuffle_All">Tudo em ordem aleatória</Text>
  <Text Key="See_You_Later">Até logo!</Text>
  <Text Key="Website">Website</Text>
  <Text Key="Social_Networks">Redes sociais</Text>
  <Text Key="Contact_Us">Contatos</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Desculpe, não foi possível reproduzir esta música. O arquivo não pôde ser encontrado.</Text>
  <Text Key="Cover_Size">Tamanho da capa</Text>
  <Text Key="Small">Pequena</Text>
  <Text Key="Medium">Média</Text>
  <Text Key="Large">Grande</Text>
  <Text Key="Showcase">Mostruário</Text>
  <Text Key="Dark">Escuro</Text>
  <Text Key="Light">Claro</Text>
  <Text Key="Components">Componentes</Text>
  <Text Key="Thanks">Agradecimentos</Text>
  <Text Key="License">Licença</Text>
  <Text Key="Wasapi_Exclusive_Mode">Modo exclusivo (isso silencia sons de outras aplicações)</Text>
  <Text Key="Equalizer">Equalizador</Text>
  <Text Key="Enable_Equalizer">Habilitar equalizador</Text>
  <Text Key="Reset">Resetar</Text>
  <Text Key="Manual">Manual</Text>
  <Text Key="Save_Equalizer_Preset">Salvar a predefinição do equalizador</Text>
  <Text Key="Equalizer_Presets">Predefinições do equalizador</Text>
  <Text Key="Preset_Already_Taken">Essa predefinição já está sendo usada. Tente novamente.</Text>
  <Text Key="Error_While_Saving_Preset">A predefinição não pôde ser salva. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Delete_Preset">Excluir predefinição</Text>
  <Text Key="Delete_Preset_Confirmation">Tem certeza que deseja excluir a predefinição '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Não foi possível excluir a predefinição. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Exclusive_Mode">Modo exclusivo</Text>
  <Text Key="Exclusive_Mode_Confirmation">Tem certeza que deseja ativar o modo exclusivo? Outras aplicações não serão mais capazes de reproduzir nenhum som.</Text>
  <Text Key="Search_Online">Buscar online</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Adicionar ou remover provedores de pesquisa online</Text>
  <Text Key="Add">Adicionar</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Tem certeza de que deseja remover o provedor de pesquisa online '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">O provedor de pesquisa online '{provider}' não pôde ser removido. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Separador</Text>
  <Text Key="Error_Adding_Online_Search_Provider">O provedor de pesquisa online não pôde ser adicionado. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">O provedor de pesquisa online não pôde ser adicionado. Os campos 'Nome' e 'Url' são obrigatórios, 'Separador' é opcional.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">O provedor de pesquisa online não pôde ser atualizado. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">O provedor de pesquisa online não pôde ser atualizado. Os campos 'Nome' e 'Url' são obrigatórios, 'Separador' é opcional.</Text>
  <Text Key="Sign_In">Conecte-se</Text>
  <Text Key="Sign_Out">Sair</Text>
  <Text Key="Signed_In">Conectado</Text>
  <Text Key="Sign_In_Failed">Falha ao conectar</Text>
  <Text Key="Artist_Information">Informação do artista</Text>
  <Text Key="Biography">Biografia</Text>
  <Text Key="Similar">Similar</Text>
  <Text Key="Not_Available">Não disponível</Text>
  <Text Key="Download_An_Image">Fazer download de uma imagem</Text>
  <Text Key="Tags">Tags</Text>
  <Text Key="Lyrics">Letra da música</Text>
  <Text Key="No_Lyrics_Found">Nenhuma letra de música foi encontrada</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Ir automaticamente para a música que está tocando</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">O scroll do mouse altera o volume em</Text>
  <Text Key="Song_Cannot_Be_Found">Esta música não pôde ser encontrada. Ela provavelmente foi movida ou excluída.</Text>
  <Text Key="Songs_Cannot_Be_Found">Uma ou mais músicas não puderam ser encontradas. Elas provavelmente foram movidas ou excluídas.</Text>
  <Text Key="Automatic_Scrolling">Rolagem automática</Text>
  <Text Key="Font_Size">Tamanho da Fonte</Text>
  <Text Key="Cancel_Edit">Cancelar edição</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Reproduza a música e pressione Ctrl + T para inserir um timestamp no início da linha atual</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Conecte-se para habilitar o Last.fm 'Scrobble' e 'Love'</Text>
  <Text Key="Create_A_Lastfm_Account">Criar uma conta Last.fm</Text>
  <Text Key="Love">Love</Text>
  <Text Key="Show_Love_Button">Mostrar botão 'Love'</Text>
  <Text Key="Show_Rating_Button">Mostrar botão 'Classificação'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Mostrar notificação ao pausar uma música</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Mostrar notificação ao retomar uma música</Text>
  <Text Key="Add_Lyrics">Adicionar letra de música</Text>
  <Text Key="Save_In_Audio_File">Salvar no arquivo de áudio</Text>
  <Text Key="Download_Lyrics_Automatically">Fazer download das letras das músicas automaticamente</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Fazer download das informações do artista do Last.fm automaticamente</Text>
  <Text Key="Username">Usuário</Text>
  <Text Key="Password">Senha</Text>
  <Text Key="Search_Again">Buscar novamente</Text>
  <Text Key="Audio_File">Arquivo de áudio</Text>
  <Text Key="Play_Next">Reproduzir em seguida</Text>
  <Text Key="Last_Played">Última reproduzida</Text>
  <Text Key="Remember_Last_played_Song">Lembrar da última música reproduzida e do seu progresso de reprodução</Text>
  <Text Key="Download_Lyrics_From">Download das letras das músicas de</Text>
  <Text Key="Lyrics_Download_Timeout">Tempo limite de download das letras da música</Text>
  <Text Key="Show_Remove_From_Disk">Mostrar 'Remover do disco' no menu de contexto</Text>
  <Text Key="Remove_From_Disk">Remover do disco</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Tem certeza de que deseja remover esta música do seu disco? Você pode restaurá-la da Lixeira.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Tem certeza de que deseja remover essas músicas do disco? Você pode restaurá-las da Lixeira.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Ocorreu um erro ao remover músicas do disco. Consulte o arquivo de 'log' para obter mais informações.</Text>
  <Text Key="About_Donated_People">Para as pessoas que doaram.</Text>
  <Text Key="About_Translators">Para os tradutores.</Text>
  <Text Key="About_Components_Developers">Para os desenvolvedores talentosos que criaram os componentes mencionados acima.</Text>
  <Text Key="About_Neowin_Head">Para a comunidade</Text>
  <Text Key="About_Neowin_End">por suas idéias, testes e relatórios de bugs.</Text>
  <Text Key="Frequent">Frequente</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Tem certeza que deseja remover esta música da lista de reprodução '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Tem certeza que deseja remover estas músicas da lista de reprodução '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Estilo do espectro</Text>
  <Text Key="Follow_Album_Cover_Color">Utilizar a cor da capa do álbum</Text>
  <Text Key="Lyrics_File">Arquivo de letras da música</Text>
  <Text Key="Long_Jump_Backward">Voltar 15 segundos</Text>
  <Text Key="Short_Jump_Backward">Voltar 5 segundos</Text>
  <Text Key="Long_Jump_Forward">Avançar 15 segundos</Text>
  <Text Key="Short_Jump_Forward">Avançar 5 segundos</Text>
  <Text Key="Default_Audio_Device">Dispositivo de áudio padrão</Text>
  <Text Key="Audio_Device">Dispositivo de áudio</Text>
  <Text Key="Choose_Audio_Device">Escolher dispositivo de áudio</Text>
  <Text Key="By_Date_Created">Por data de criação</Text>
  <Text Key="Plays">Reproduzir</Text>
  <Text Key="Skips">Skips</Text>
  <Text Key="Play_Selected">Reproduzir selecionados</Text>
  <Text Key="Error_Playing_Selected_Songs">Ocorreu um erro ao reproduzir as músicas selecionadas. Por favor consulte o arquivo 'log' para mais informações.</Text>
  <Text Key="External_Control">Controle externo</Text>
  <Text Key="Enable_External_Control">Habilitar Controle Externo</Text>
  <Text Key="Enable_System_Notification">Habilitar notificações do sistema</Text>
  <Text Key="Unknown_Album">Album desconhecido</Text>
  <Text Key="Unknown_Genre">Gênero desconhecido</Text>
  <Text Key="Refresh_Collection_Automatically">Atualizar a coleção automaticamente</Text>
  <Text Key="Loop_When_Shuffle">Durante a reprodução aleatória, retornar para o início da lista de reprodução após a última música.</Text>
  <Text Key="Show_Song_Covers">Mostrar capa da música</Text>
  <Text Key="Hide_Song_Covers">Esconder capa da música</Text>
  <Text Key="Check_For_Updates_At_Startup">Procurar por atualizações na inicialização</Text>
  <Text Key="Check_For_Updates_Periodically">Procurar por atualizações periodicamente</Text>
  <Text Key="Refresh_Collection_Now">Atualizar a coleção agora</Text>
  <Text Key="Album_Covers">Capas de álbum</Text>
  <Text Key="Reload_All_Covers">Recarregar todas as capas</Text>
  <Text Key="Reload_All_Covers_Description">Recarregar capas de todos álbuns,inclusive daqueles que já possuem uma capa.</Text>
  <Text Key="Reload_Missing_Covers">Recarregar as capas de álbum que estão faltando</Text>
  <Text Key="Reload_Missing_Covers_Description">Recarregar capas apenas para os álbuns que ainda não possuem capa</Text>
  <Text Key="Added_Songs">Adicionadas {number} músicas ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Baixar da internet as capas de álbum que estão faltando</Text>
  <Text Key="Use_All_Available_Speakers">Utilizar todos os auto-falantes disponíveis</Text>
  <Text Key="Center_Lyrics">Centralizar Letra</Text>
  <Text Key="Spectrum_Flames">Chamas</Text>
  <Text Key="Spectrum_Lines">Linhas</Text>
  <Text Key="Spectrum_Bars">Barras</Text>
  <Text Key="Spectrum_Stripes">Listras</Text>
  <Text Key="Also_Check_For_Prereleases">Verificar também pré-lançamentos</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Não foi possível adicionar a pasta '{foldername}' porque seu conteúdo não está acessível. Por favor, verifique as permissões da pasta.</Text>
  <Text Key="Time">Tempo</Text>
  <Text Key="Song_Artists">Artistas da música</Text>
  <Text Key="Album_Artists">Artistas do álbum</Text>
  <Text Key="Toggle_Artists">Alternar artistas</Text>
  <Text Key="Select_None">Selecione nenhum</Text>
  <Text Key="Open_Menu">Abrir menu</Text>
  <Text Key="Toggle_Album_Order">Alternar ordem do álbum</Text>
  <Text Key="Toggle_Track_Order">Alternar ordem das músicas</Text>
  <Text Key="Activate_Search_Field">Ativar campo de pesquisa</Text>
  <Text Key="Back">Voltar</Text>
  <Text Key="Folders">Pastas</Text>
  <Text Key="Import_Playlists">Importar lista de reprodução</Text>
  <Text Key="Error_Importing_Playlists">Ocorreu um erro ao importar lista de reprodução. Por favor, consulte o arquivo de log para mais informações.</Text>
  <Text Key="Switch_Player">Mudar de reprodutor</Text>
  <Text Key="Music">Música</Text>
  <Text Key="Smart_Playlist">Lista de reprodução inteligente</Text>
  <Text Key="Create_Smart_Playlist_Where">Criar uma lista de reprodução inteligente onde</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Adicionar se alguma regra for correspondida</Text>
  <Text Key="Limit_To">Limite para</Text>
  <Text Key="Smart_Playlist_Songs">músicas</Text>
  <Text Key="Smart_Playlist_Minutes">minutos</Text>
  <Text Key="Smart_Playlist_Is">é</Text>
  <Text Key="Smart_Playlist_Is_Not">não é</Text>
  <Text Key="Smart_Playlist_Contains">contém</Text>
  <Text Key="Smart_Playlist_Greater_Than">maior que</Text>
  <Text Key="Smart_Playlist_Less_Than">menor que</Text>
  <Text Key="Edit_Playlist">Editar lista de reprodução</Text>
  <Text Key="Enter_Name_For_Playlist">Digite um nome para sua lista de reprodução</Text>
  <Text Key="Error_Editing_Playlist">Não foi possível editar a lista de reprodução. Por favor, consulte o arquivo de log para mais informações.</Text>
  <Text Key="Date_Added">Data adicionada</Text>
  <Text Key="Date_Created">Data criada</Text>
  <Text Key="Manage_Collection">Gerenciar coleção</Text>
  <Text Key="Use_AppCommand_Media_Keys">Ativar suporte a chave multimídia padrão</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">não contém</Text>
  <Text Key="By_Year_Ascending">Por ano ascendente</Text>
  <Text Key="By_Year_Descending">Por ano descendente</Text>
</Language>