<?xml version="1.0" encoding="utf-8"?>
<Language Code="PT-PT" Name="Portuguese (Portugal)">
  <Text Key="ISO639-1">PT</Text>
  <Text Key="Ok">OK</Text>
  <Text Key="Cancel">Cancelar</Text>
  <Text Key="Close">Fechar</Text>
  <Text Key="Yes">Sim</Text>
  <Text Key="No">Não</Text>
  <Text Key="Mini_Player">Reprodutor compacto</Text>
  <Text Key="Restore">Restaurar</Text>
  <Text Key="Collection">Coleção</Text>
  <Text Key="Settings">Definições</Text>
  <Text Key="Information">Informação</Text>
  <Text Key="Manage">Gerir</Text>
  <Text Key="Artists">Artistas</Text>
  <Text Key="Albums">Álbuns</Text>
  <Text Key="Album">Álbum</Text>
  <Text Key="Playlists">Listas de reprodução</Text>
  <Text Key="Songs">Faixas</Text>
  <Text Key="Song">Faixa</Text>
  <Text Key="Genres">Géneros</Text>
  <Text Key="Genre">Género</Text>
  <Text Key="Now_Playing">Em reprodução</Text>
  <Text Key="General">Geral</Text>
  <Text Key="Behaviour">Comportamento</Text>
  <Text Key="Features">Funcionalidades</Text>
  <Text Key="Display">Exibição</Text>
  <Text Key="Playback">Reprodução</Text>
  <Text Key="Help">Ajuda</Text>
  <Text Key="About">Acerca</Text>
  <Text Key="Version">Versão</Text>
  <Text Key="Do_You_Like_Dopamine">Gosta do Dopamine? Clique aqui para doar. Obrigado!</Text>
  <Text Key="Donate">Doar</Text>
  <Text Key="Donate_With_PayPal">Doar por PayPal</Text>
  <Text Key="File_Types">Tipos de ficheiro</Text>
  <Text Key="File_Types_Description">São suportados os seguintes formatos: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Teclas de atalho</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Aumentar volume em 5%</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Diminuir volume em 5%</Text>
  <Text Key="Increase_Volume_By_1_Percent">Aumentar volume em 1%</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Diminuir volume em 1%</Text>
  <Text Key="Media_Keys">Teclas multimédia</Text>
  <Text Key="Supported_Media_Keys">São suportadas as seguintes teclas multimédia: Reproduzir, Pausa, Anterior e Seguinte.</Text>
  <Text Key="Latency">Latência</Text>
  <Text Key="Dopamine_Uses_WASAPI">O som é reproduzido através da API 'Windows Audio Session' (WASAPI).</Text>
  <Text Key="Appearance">Aparência</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Tema claro</Text>
  <Text Key="Follow_Windows_Color">Cores do sistema</Text>
  <Text Key="Choose_A_Color">Escolha uma cor</Text>
  <Text Key="Choose_Language">Escolha um idioma</Text>
  <Text Key="Pick_Your_Language">Escolha o idioma preferencial</Text>
  <Text Key="Language">Idioma</Text>
  <Text Key="Updates">Atualizações</Text>
  <Text Key="New_Version_available">Está disponível uma nova versão</Text>
  <Text Key="Add_More_Colors">Adicionar mais cores</Text>
  <Text Key="Show_Dopamine">Mostrar Dopamine</Text>
  <Text Key="Exit">Sair</Text>
  <Text Key="Minimize">Minimizar</Text>
  <Text Key="Minimize_To_Tray">Minimizar para a área de notificação</Text>
  <Text Key="Add_A_Folder">Adicionar pasta</Text>
  <Text Key="Start">Iniciar</Text>
  <Text Key="Done">Pronto!</Text>
  <Text Key="We_Are_Done">Tudo pronto. Vamos iniciar o Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Qual é o tema que deseja utilizar?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Vamos então configurar a sua coleção. Onde estão armazenadas as suas músicas?</Text>
  <Text Key="Folders">Pastas</Text>
  <Text Key="Add_Folders_With_Your_Music">Adicionar pastas à coleção</Text>
  <Text Key="Remove_This_Folder">Remover esta pasta</Text>
  <Text Key="Remove_Folder">Remover pasta</Text>
  <Text Key="Confirm_Remove_Folder">Tem a certeza de que deseja remover esta pasta da sua coleção?</Text>
  <Text Key="Error">Erro!</Text>
  <Text Key="Error_Adding_Folder">Não foi possível adicionar à pasta à coleção. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Removing_Folder">Não foi possível remover a pasta da coleção. Consulte o registo para obter mais informações.</Text>
  <Text Key="Already_Exists">Já existe</Text>
  <Text Key="Folder_Already_In_Collection">Esta pasta já existe na sua coleção.</Text>
  <Text Key="Log_File">Registo</Text>
  <Text Key="Play">Reproduzir</Text>
  <Text Key="Pause">Pausa</Text>
  <Text Key="Next">Seguinte</Text>
  <Text Key="Previous">Anterior</Text>
  <Text Key="Loop">Repetir</Text>
  <Text Key="Shuffle">Aleatório</Text>
  <Text Key="Mute">Sem som</Text>
  <Text Key="Unmute">Com som</Text>
  <Text Key="Artwork">Imagem do álbum</Text>
  <Text Key="Preferred_Artwork">Imagem preferida</Text>
  <Text Key="Prefer_Larger">Maior</Text>
  <Text Key="Prefer_Embedded">Incorporada</Text>
  <Text Key="Prefer_External">Externa</Text>
  <Text Key="Error_Cannot_Play_This_Song">Desculpe mas não é possível reproduzir esta faixa. Consulte o registo para obter mais informações.</Text>
  <Text Key="Follow_Song">Seguir faixa</Text>
  <Text Key="Default">Padrão</Text>
  <Text Key="View_In_Explorer">Ver no Windows Explorer</Text>
  <Text Key="Jump_To_Playing_Song">Ir para a faixa em reprodução</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Notificação</Text>
  <Text Key="Show_Notification_When_Song_Starts">Mostrar notificação ao iniciar a reprodução de uma faixa</Text>
  <Text Key="Show_Notification_Controls">Mostrar controlos de reprodução na notificação</Text>
  <Text Key="Notification_Position">Posição da notificação</Text>
  <Text Key="Test">Testar</Text>
  <Text Key="Bottom_Left">Inferior esquerda</Text>
  <Text Key="Top_Left">Superior esquerda</Text>
  <Text Key="Top_Right">Superior direita</Text>
  <Text Key="Bottom_Right">Inferior direita</Text>
  <Text Key="Title">Título</Text>
  <Text Key="Artist">Artista</Text>
  <Text Key="Download">Descarregar</Text>
  <Text Key="Startup">Arranque</Text>
  <Text Key="Mini_Player_On_Top">Mostrar sempre o mini-reprodutor</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Por álbum</Text>
  <Text Key="Taskbar">Barra de tarefas</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Mostrar progresso de reprodução na barra de tarefas</Text>
  <Text Key="Spectrum_Analyzer">Analisador de espetro</Text>
  <Text Key="Show_Spectrum_Analyzer">Mostrar analisador de espetro</Text>
  <Text Key="Columns">Colunas</Text>
  <Text Key="Length">Duração</Text>
  <Text Key="Album_Artist">Artista do álbum</Text>
  <Text Key="Track_Number">Número da faixa</Text>
  <Text Key="Year">Ano</Text>
  <Text Key="All_Artists">Todos os artistas</Text>
  <Text Key="All_Albums">Todos os álbuns</Text>
  <Text Key="All_Genres">Todos os géneros</Text>
  <Text Key="Volume">Volume</Text>
  <Text Key="Playlist">Lista de reprodução</Text>
  <Text Key="Automatically_Download_Updates">Descarregar atualizações automaticamente</Text>
  <Text Key="Not_Available_In_Portable_Version">não disponível na versão portátil</Text>
  <Text Key="Refresh_Now">Recarregar agora</Text>
  <Text Key="New_Playlist">Nova lista de reprodução</Text>
  <Text Key="All_Playlists">Todas as listas de reprodução</Text>
  <Text Key="Already_Exists">Já existe</Text>
  <Text Key="Already_Playlist_With_That_Name">Já existe uma lista de reprodução com o nome '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Não foi possível adicionar a lista de reprodução. Consulte o registo para obter mais infromações.</Text>
  <Text Key="Provide_Playlist_Name">Tem que digitar o nome para a lista de reprodução.</Text>
  <Text Key="Delete_This_Playlist">Apagar esta lista de reprodução</Text>
  <Text Key="Delete_Playlist">Apagar lista de reprodução</Text>
  <Text Key="Delete_Playlists">Apagar listas de reprodução</Text>
  <Text Key="Delete">Apagar</Text>
  <Text Key="Rename">Renomear</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Tem a certeza de que deseja apagar a lista de reprodução '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Não foi possível apagar a lista de reprodução	'{playlistname}'. Consulte o registo para obter mais informações.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Digite o novo nome para a lista de reprodução '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Adicionar à lista de reprodução</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Ocorreu um erro ao adicionar as faixas à lista de reprodução '{playlistname}'. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Ocorreu um erro ao adicionar os álbuns à lista de reprodução '{playlistname}'. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Ocorreu um erro ao adicionar os artistas à lista de reprodução '{playlistname}'. Consulte o registo para obter mais informações.</Text>
  <Text Key="Remove_From_Playlist">Remover da lista de reprodução</Text>
  <Text Key="Error_Removing_From_Playlist">Ocorreu um erro ao remover as faixas da lista de reprodução. Consulte o registo para obter mais informações.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignorar ficheiros que tenham sido removidos da coleção</Text>
  <Text Key="Refresh">Recarregar</Text>
  <Text Key="Remove">Remover</Text>
  <Text Key="Remove_Song">Remover faixa</Text>
  <Text Key="Remove_Songs">Remover faixas</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Tem a certeza de que deseja remover esta faixa da sua coleção? Esta ação não apaga o ficheiro do computador.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Tem a certeza de que deseja remover as faixas da sua coleção? Esta ação não apaga os ficheiros do computador.</Text>
  <Text Key="Error_Removing_Songs">Ocorreu um erro ao remover as faixas da sua coleção. Consulte o registo para obter mais informações.</Text>
  <Text Key="By_Date_Added">Por data de adição</Text>
  <Text Key="Cover_Player">Reprodutor compacto</Text>
  <Text Key="Micro_Player">Micro-reprodutor</Text>
  <Text Key="Nano_Player">Nano reprodutor</Text>
  <Text Key="Lock_Position">Bloquear posição</Text>
  <Text Key="Always_On_Top">Sempre na frente</Text>
  <Text Key="Always_Show_Playback_Info">Mostrar sempre artista e álbum</Text>
  <Text Key="Maximize">Maximizar</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Ocultar barra de tarefas do Windows se a janela estiver maximizada</Text>
  <Text Key="Glow">Brilho</Text>
  <Text Key="Show_Glow_Under_Main_Window">Mostrar brilho na parte inferior da janela principal</Text>
  <Text Key="Enter_Leave_Fullscreen">Ativar ou desativar do modo ecrã completo</Text>
  <Text Key="File_Type_Not_Supported">Este tipo de ficheiro não é suportado</Text>
  <Text Key="Unknown_Artist">Artista desconhecido</Text>
  <Text Key="Unknown_Title">Título desconhecido</Text>
  <Text Key="Close_Notification_Automatically_After">Fechar notificação após</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Se você gosta do Dopamine, por favor considere doar. Pode doar agora ou mais tarde na janela "Acerca". Obrigado!</Text>
  <Text Key="Save">Guardar</Text>
  <Text Key="Error_Saving_Playlists">Ocorreu um erro ao guardar as listas de reprodução. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Saving_Playlist">Ocorreu um erro ao guardar a lista de reprodução. Consulte o registo para obter mais informações.</Text>
  <Text Key="Download_Latest_Version">Descarregar a versão mais recente</Text>
  <Text Key="By_Album_Artist">Por artista do álbum</Text>
  <Text Key="File">Ficheiro</Text>
  <Text Key="Name">Nome</Text>
  <Text Key="Folder">Pasta</Text>
  <Text Key="Path">Caminho</Text>
  <Text Key="Size">Tamanho</Text>
  <Text Key="Last_Modified">Última modificação</Text>
  <Text Key="Audio">Áudio</Text>
  <Text Key="Duration">Duração</Text>
  <Text Key="Type">Tipo</Text>
  <Text Key="Sample_Rate">Frequência</Text>
  <Text Key="Bitrate">Taxa de dados</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="AddedTrackToPlaylist">{numberoftracks} faixa adicionada a '{playlistname}'</Text>
  <Text Key="AddedTracksToPlaylist">{numberoftracks} faixas adicionadas a '{playlistname}'</Text>
  <Text Key="All_Genres">Todos os géneros</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Ocorreu um erro ao adicionar os géneros à lista de reprodução '{playlistname}'. Consulte o registo para obter mais informações.</Text>
  <Text Key="Border">Contorno</Text>
  <Text Key="Show_Window_Border">Mostrar contorno com 1 pixel</Text>
  <Text Key="System_Tray">Área de notificação</Text>
  <Text Key="Show_Tray_Icon">Mostrar ícone na área de notificação</Text>
  <Text Key="Align_Playlist_Vertically">Alinhar lista de reprodução na vertical</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Mostrar apenas a notificação se o reprodutor não estiver visível</Text>
  <Text Key="Transparency">Transparência</Text>
  <Text Key="Enable_Transparency">Ativar transparência</Text>
  <Text Key="Close_To_Tray">Fechar para a área de notificação</Text>
  <Text Key="Edit">Editar</Text>
  <Text Key="Edit_Song">Editar faixa</Text>
  <Text Key="Edit_Multiple_Songs">Editar várias faixas</Text>
  <Text Key="Multiple_Songs_Selected">Selecionou {trackcount} faixas. As alterações afetam todas as faixas selecionadas.</Text>
  <Text Key="Multiple_Values">Vários valores</Text>
  <Text Key="Multiple_Images">Várias imagens</Text>
  <Text Key="Size">Tamanho</Text>
  <Text Key="Click_To_View_Full_Size">Clique para ver em tamanho real</Text>
  <Text Key="Album_Artists">Artista do álbum</Text>
  <Text Key="Track_Count">Número de faixas</Text>
  <Text Key="Disc_Number">Número do disco</Text>
  <Text Key="Disc_Count">Número de discos</Text>
  <Text Key="Grouping">Agrupamento</Text>
  <Text Key="Comment">Comentário</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Apenas são permitidos números positivos</Text>
  <Text Key="Export">Exportar</Text>
  <Text Key="Export_The_Image">Exportar imagem</Text>
  <Text Key="Change">Alterar</Text>
  <Text Key="Change_The_Image">Alterar imagem</Text>
  <Text Key="Remove">Remover</Text>
  <Text Key="Remove_The_Image">Remover imagem</Text>
  <Text Key="Images">Imagens</Text>
  <Text Key="Select_Image">Selecionar imagem</Text>
  <Text Key="Error_Changing_Image">Não foi possível alterar a imagem. Consulte o registo para obter mais informações.</Text>
  <Text Key="Add_To_Now_Playing">Adicionar à lista em reprodução</Text>
  <Text Key="Removing_Songs">A remover faixas</Text>
  <Text Key="Updating_Songs">A atualizar faixas</Text>
  <Text Key="Hide">Ocultar</Text>
  <Text Key="Click_Here_To_Install">Clique aqui para instalar</Text>
  <Text Key="Click_Here_To_Download">Clique aqui para descarregar</Text>
  <Text Key="Update_Album_Cover">Atualizar imagem do álbum</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Assinale esta caixa para atualizar a imagem do álbum na coleção</Text>
  <Text Key="Edit_Album">Editar álbum</Text>
  <Text Key="Update_File_Covers">Atualizar imagem em todos os ficheiros</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Assinale esta caixa para atualizar a imagem em todos os ficheiros deste álbum</Text>
  <Text Key="Startup_Page">Página inicial</Text>
  <Text Key="Start_At_Last_Selected_Page">Abrir a última página selecionada</Text>
  <Text Key="Rating">Classificação</Text>
  <Text Key="Save_Rating_In_Audio_Files">Guardar classificação nos ficheiros de áudio (apenas MP3)</Text>
  <Text Key="By_Rating">Por classificação</Text>
  <Text Key="Day">dia</Text>
  <Text Key="Days">dias</Text>
  <Text Key="Hour">hora</Text>
  <Text Key="Hours">horas</Text>
  <Text Key="Minute">minuto</Text>
  <Text Key="Minutes">minutos</Text>
  <Text Key="Second">segundo</Text>
  <Text Key="Seconds">segundos</Text>
  <Text Key="Show_In_Collection">Mostrar na coleção</Text>
  <Text Key="Show_All_Folders_In_Collection">Mostrar todas as pastas da coleção</Text>
  <Text Key="Refreshing_Collection">A atualizar a coleção</Text>
  <Text Key="Nothing_Is_Playing">Nada em reprodução</Text>
  <Text Key="Remove_From_Now_Playing">Remover de "Em reprodução"</Text>
  <Text Key="Error_Removing_From_Now_Playing">Ocorreu um erro ao remover as faixas. Consulte o registo para obter mais informações.</Text>
  <Text Key="Added_Track_To_Now_Playing">{numberoftracks} faixa adicionada para "Em reprodução"</Text>
  <Text Key="Added_Tracks_To_Now_Playing">{numberoftracks} faixas adicionadas para "Em reprodução"</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Ocorreu um erro ao adicionar as faixas. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Ocorreu um erro ao adicionar os álbuns. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Ocorreu um erro ao adicionar os artistas. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Ocorreu um erro ao adicionar os géneros. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Ocorreu um erro ao adicionar as listas de reprodução. Consulte o registo para obter mais informações.</Text>
  <Text Key="Play_All">Reproduzir tudo</Text>
  <Text Key="Shuffle_All">Baralhar tudo</Text>
  <Text Key="See_You_Later">Até já!</Text>
  <Text Key="Website">Site</Text>
  <Text Key="Social_Networks">Redes sociais</Text>
  <Text Key="Contact_Us">Contacte-nos</Text>
  <Text Key="Email">E-mail</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Desculpe mas não é possível reproduzir esta faixa. O ficheiro não foi encontrado.</Text>
  <Text Key="Cover_Size">Tamanho da imagem</Text>
  <Text Key="Small">Pequeno</Text>
  <Text Key="Medium">Médio</Text>
  <Text Key="Large">Grande</Text>
  <Text Key="Showcase">Mudar vista</Text>
  <Text Key="Dark">Escuro</Text>
  <Text Key="Light">Claro</Text>
  <Text Key="Components">Componentes</Text>
  <Text Key="Thanks">Obrigado</Text>
  <Text Key="License">Licença</Text>
  <Text Key="Wasapi_Exclusive_Mode">Modo exclusivo (remove o som de todas as outras aplicações)</Text>
  <Text Key="Equalizer">Equalizador</Text>
  <Text Key="Enable_Equalizer">Ativar equalizador</Text>
  <Text Key="Reset">Repor</Text>
  <Text Key="Manual">Manual</Text>
  <Text Key="Save_Equalizer_Preset">Guardar pré-ajuste</Text>
  <Text Key="Equalizer_Presets">Pré-ajustes do equalizador</Text>
  <Text Key="Preset_Already_Taken">Este pré-ajuste já existe. Tente novamente.</Text>
  <Text Key="Error_While_Saving_Preset">Não foi possível guardar o pré-ajuste. Consulte o registo para obter mais informações.</Text>
  <Text Key="Delete_Preset">Apagar pré-ajuste</Text>
  <Text Key="Delete_Preset_Confirmation">Tem a certeza de que deseja apagar '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Não foi possível apagar o pré-ajuste. Consulte o registo para obter mais informações.</Text>
  <Text Key="Exclusive_Mode">Modo exclusivo</Text>
  <Text Key="Exclusive_Mode_Confirmation">Tem a certeza de que deseja ativar o modo exclusivo? Todas as outras aplicações não emitirão som.</Text>
  <Text Key="Search_Online">Pesquisa online</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Adicionar ou remover motores de pesquisa</Text>
  <Text Key="Add">Adicionar</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Tem a certeza de que deseja remover o motor '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Não foi possível remover'{provider}'. Consulte o registo para obter mais informações.</Text>
  <Text Key="Url">URL</Text>
  <Text Key="Separator">Separador</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Não foi possível adicionar o motor de pesquisa. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Não foi possível adicionar o motor de pesquisa. Os campos "Nome" e "URL" são necessários mas o campo "Separador" é opcional.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Não foi possível atualizar o motor de pesquisa. Consulte o registo para obter mais informações.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Não foi possível atualizar o motor de pesquisa. Os campos "Nome" e "URL" são necessários mas o campo "Separador" é opcional.</Text>
  <Text Key="Sign_In">Iniciar sessão</Text>
  <Text Key="Sign_Out">Fechar sessão</Text>
  <Text Key="Signed_In">Sessão iniciada</Text>
  <Text Key="Sign_In_Failed">Falha ao iniciar sessão</Text>
  <Text Key="Artist_Information">Informação do artista</Text>
  <Text Key="Biography">Biografia</Text>
  <Text Key="Similar">Similar</Text>
  <Text Key="Not_Available">Não disponível</Text>
  <Text Key="Download_An_Image">Descarregar imagem</Text>
  <Text Key="Tags">Etiquetas</Text>
  <Text Key="Lyrics">Letras</Text>
  <Text Key="No_Lyrics_Found">Não encontrada</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Deslocar automaticamente para a faixa em reprodução</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Roda do rato altera o volume em</Text>
  <Text Key="Song_Cannot_Be_Found">Faixa não encontrada. Pode ter sido movida ou apagada.</Text>
  <Text Key="Songs_Cannot_Be_Found">Uma ou mais faixas não encontradas. Podem ter sido movidas ou apagadas.</Text>
  <Text Key="Automatic_Scrolling">Deslocação automática</Text>
  <Text Key="Font_Size">Tamanho do tipo de letra</Text>
  <Text Key="Cancel_Edit">Cancelar edição</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Reproduza a faixa e prima Ctrl+T para inserir os dados temporais no início da linha atual</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Inicie sessão para ativar as opções 'Scrobble' e 'Gosto' da Last.fm</Text>
  <Text Key="Create_A_Lastfm_Account">Criar uma conta Last.fm</Text>
  <Text Key="Love">Gosto</Text>
  <Text Key="Show_Love_Button">Mostrar botão 'Gosto'</Text>
  <Text Key="Show_Rating_Button">Mostrar botão 'Classificação'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Mostrar notificação ao colocar em pausa</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Mostrar notificação ao retomar a reprodução</Text>
  <Text Key="Add_Lyrics">Adicionar letra</Text>
  <Text Key="Save_In_Audio_File">Guardar no ficheiro</Text>
  <Text Key="Download_Lyrics_Automatically">Descarregar letra automaticamente</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Descarregar automaticamente as informações da Last.fm</Text>
  <Text Key="Username">Utilizador</Text>
  <Text Key="Password">Palavra-passe</Text>
  <Text Key="Search_Again">Pesquisar novamente</Text>
  <Text Key="Audio_File">Ficheiro de áudio</Text>
  <Text Key="Play_Next">Reproduzir seguinte</Text>
  <Text Key="Last_Played">Última reproduzida</Text>
  <Text Key="Remember_Last_played_Song">Memorizar a última faixa reproduzida e o progresso da reprodução</Text>
  <Text Key="Download_Lyrics_From">Descarregar letra de</Text>
  <Text Key="Lyrics_Download_Timeout">Tempo limite atingido</Text>
  <Text Key="Show_Remove_From_Disk">Mostrar 'Remover do disco' no menu de contexto</Text>
  <Text Key="Remove_From_Disk">Remover do disco</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Tem a certeza de que deseja remover esta faixa do disco? Em caso de arrependimento, pode recuperar a faixa na Reciclagem.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Tem a certeza de que deseja remover estas faixas do disco? Em caso de arrependimento, pode recuperar as faixas na Reciclagem.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Ocorreu um erro ao remover as faixas do disco. Consulte o registo para obter mais informações.</Text>
  <Text Key="About_Donated_People">Às pessoas que fizeram donativos.</Text>
  <Text Key="About_Translators">Às pessoas que traduziram.</Text>
  <Text Key="About_Components_Developers">Aos programadores que criaram os componentes acima mencionados.</Text>
  <Text Key="About_Neowin_Head">À comunidade </Text>
  <Text Key="About_Neowin_End">pelas suas ideias, testes e relatórios de erros.</Text>
  <Text Key="Frequent">Frequentes</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Tem a certeza de que deseja remover esta faixa da lista de reprodução '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Tem a certeza de que deseja remover estas faixas da lista de reprodução '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Estilo</Text>
  <Text Key="Follow_Album_Cover_Color">Seguir cor da imagem do álbum</Text>
  <Text Key="Lyrics_File">Ficheiro de letras</Text>
  <Text Key="Long_Jump_Backward">Recuar 15 segundos</Text>
  <Text Key="Short_Jump_Backward">Recuar 5 segundos</Text>
  <Text Key="Long_Jump_Forward">Avançar 15 segundos</Text>
  <Text Key="Short_Jump_Forward">Avançar 5 segundos</Text>
  <Text Key="Default_Audio_Device">Dispositivo padrão</Text>
  <Text Key="Audio_Device">Dispositivo de áudio</Text>
  <Text Key="Choose_Audio_Device">Escolher dispositivo de áudio</Text>
  <Text Key="By_Date_Created">Por data de criação</Text>
  <Text Key="Plays">Reproduções</Text>
  <Text Key="Skips">Ignorações</Text>
  <Text Key="Play_Selected">Reproduzir seleção</Text>
  <Text Key="Error_Playing_Selected_Songs">Ocorreu um erro ao reproduzir as faixas selecionadas. Consulte o registo para obter mais informações.</Text>
  <Text Key="External_Control">Controlo externo</Text>
  <Text Key="Enable_External_Control">Ativar controlo externo</Text>
  <Text Key="Enable_System_Notification">Ativar notificações do sistema</Text>
  <Text Key="Unknown_Album">Álbum desconhecido</Text>
  <Text Key="Unknown_Genre">Género desconhecido</Text>
  <Text Key="Refresh_Collection_Automatically">Atualizar coleção automaticamente</Text>
  <Text Key="Loop_When_Shuffle">Durante a reprodução aleatória, voltar ao início da lista de reprodução depois de reproduzir a última faixa</Text>
  <Text Key="Show_Song_Covers">Mostrar imagens dos álbuns</Text>
  <Text Key="Hide_Song_Covers">Ocultar imagens dos álbuns</Text>
  <Text Key="Check_For_Updates_At_Startup">Procurar atualizações ao iniciar</Text>
  <Text Key="Check_For_Updates_Periodically">Procurar atualizações periodicamente</Text>
  <Text Key="Refresh_Collection_Now">Recarregar coleção agora</Text>
  <Text Key="Album_Covers">Imagens dos álbuns</Text>
  <Text Key="Reload_All_Covers">Recarregar todas as imagens</Text>
  <Text Key="Reload_All_Covers_Description">Recarrega as imagens de todos os álbuns, incluindo aqueles que já a tenham</Text>
  <Text Key="Reload_Missing_Covers">Recarregar imagem se inexistente</Text>
  <Text Key="Reload_Missing_Covers_Description">Recarrega apenas as imagens para os álbuns que ainda não a tenham</Text>
  <Text Key="Added_Songs">Adicionadas {number} faixas ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Descarregar imagens automaticamente através da Internet</Text>
  <Text Key="Use_All_Available_Speakers">Utilizar todos os altifalantes disponíveis</Text>
  <Text Key="Center_Lyrics">Centrar letra da música</Text>
  <Text Key="Spectrum_Flames">Chamas</Text>
  <Text Key="Spectrum_Lines">Linhas</Text>
  <Text Key="Spectrum_Bars">Barras</Text>
  <Text Key="Spectrum_Stripes">Riscas</Text>
  <Text Key="Also_Check_For_Prereleases">Procurar também por versões de teste</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Não foi possível adicionar a pasta '{foldername}' porque o seu conteúdo não está acessível. Verifique as permissões da pasta.</Text>
  <Text Key="Time">Duração</Text>
  <Text Key="Song_Artists">Artistas da faixa</Text>
  <Text Key="Album_Artists">Artistas do álbum</Text>
  <Text Key="Toggle_Artists">Alternar artistas</Text>
  <Text Key="Select_None">Desmarcar tudo</Text>
  <Text Key="Open_Menu">Abrir menu</Text>
  <Text Key="Toggle_Album_Order">Alternar ordem do álbum</Text>
  <Text Key="Toggle_Track_Order">Alternar ordem da faixa</Text>
  <Text Key="Activate_Search_Field">Ativar campo de pesquisa</Text>
  <Text Key="Back">Recuar</Text>
  <Text Key="Folders">Pastas</Text>
  <Text Key="Import_Playlists">Importar listas de reprodução</Text>
  <Text Key="Error_Importing_Playlists">Ocorreu um erro ao importar as listas de reprodução. Consulte o registo para obter mais informações.</Text>
  <Text Key="Switch_Player">Trocar de reprodutor</Text>
  <Text Key="Music">Músicas</Text>
  <Text Key="Smart_Playlist">Lista de reprodução inteligente</Text>
  <Text Key="Create_Smart_Playlist_Where">Criar lista de reprodução com</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Adicionar se coincidente com qualquer regra</Text>
  <Text Key="Limit_To">Limitar a</Text>
  <Text Key="Smart_Playlist_Songs">faixas</Text>
  <Text Key="Smart_Playlist_Minutes">minutos</Text>
  <Text Key="Smart_Playlist_Is">é</Text>
  <Text Key="Smart_Playlist_Is_Not">não é</Text>
  <Text Key="Smart_Playlist_Contains">contém</Text>
  <Text Key="Smart_Playlist_Greater_Than">maior que</Text>
  <Text Key="Smart_Playlist_Less_Than">menor que</Text>
  <Text Key="Edit_Playlist">Editar lista de reprodução</Text>
  <Text Key="Enter_Name_For_Playlist">Digite o nome para a lista de reprodução</Text>
  <Text Key="Error_Editing_Playlist">Não foi possível editar a lista de reprodução. Consulte o registo para obter mais informações.</Text>
  <Text Key="Date_Added">Data de adição</Text>
  <Text Key="Date_Created">Data de criação</Text>
  <Text Key="Manage_Collection">Gerir coleção</Text>
  <Text Key="Use_AppCommand_Media_Keys">Ativar suporte a teclas multimédia padrão</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">não contém</Text>
  <Text Key="By_Year_Ascending">Por ano, crescente</Text>
  <Text Key="By_Year_Descending">Por ano, decrescente</Text>
</Language>
