<?xml version="1.0" encoding="utf-8"?>
<Language Code="RU" Name="Russian">
  <Text Key="ISO639-1">RU</Text>
  <Text Key="Ok">ОК</Text>
  <Text Key="Cancel">Отмена</Text>
  <Text Key="Close">Закрыть</Text>
  <Text Key="Yes">Да</Text>
  <Text Key="No">Нет</Text>
  <Text Key="Mini_Player">Мини-плеер</Text>
  <Text Key="Restore">Восстановить</Text>
  <Text Key="Collection">Коллекция</Text>
  <Text Key="Settings">Настройки</Text>
  <Text Key="Information">Информация</Text>
  <Text Key="Manage">Управление</Text>
  <Text Key="Artists">Исполнители</Text>
  <Text Key="Albums">Альбомы</Text>
  <Text Key="Album">Альбом</Text>
  <Text Key="Playlists">Плейлисты</Text>
  <Text Key="Songs">Песни</Text>
  <Text Key="Song">Песня</Text>
  <Text Key="Genres">Жанры</Text>
  <Text Key="Genre">Жанр</Text>
  <Text Key="Now_Playing">Сейчас играет</Text>
  <Text Key="General">Общие</Text>
  <Text Key="Behaviour">Поведение</Text>
  <Text Key="Features">Возможности</Text>
  <Text Key="Display">Отображение</Text>
  <Text Key="Playback">Воспроизведение</Text>
  <Text Key="Help">Помощь</Text>
  <Text Key="About">О программе</Text>
  <Text Key="Version">Версия</Text>
  <Text Key="Do_You_Like_Dopamine">Вам нравится Dopamine? Пожалуйста, нажмите здесь, чтобы сделать пожертвование. Спасибо!</Text>
  <Text Key="Donate">Пожертвовать</Text>
  <Text Key="Donate_With_PayPal">Пожертвовать через PayPal</Text>
  <Text Key="File_Types">Типы файлов</Text>
  <Text Key="File_Types_Description">Поддерживаются следующие типы файлов: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Сочетания клавиш</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Увеличить громкость на 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Уменьшить громкость на 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Увеличить громкость на 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Уменьшить громкость на 1 %</Text>
  <Text Key="Media_Keys">Мультимедийные клавиши</Text>
  <Text Key="Supported_Media_Keys">Поддерживаются следующие мультимедийные клавиши: Play, Pause, Previous и Next.</Text>
  <Text Key="Latency">Задержка</Text>
  <Text Key="Dopamine_Uses_WASAPI">Звук воспроизводится через Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Внешний вид</Text>
  <Text Key="Theme">Тема</Text>
  <Text Key="Choose_Theme">Использовать светлую тему</Text>
  <Text Key="Follow_Windows_Color">Использовать цвет из Windows</Text>
  <Text Key="Choose_A_Color">Выберите цвет</Text>
  <Text Key="Choose_Language">Выберите язык</Text>
  <Text Key="Pick_Your_Language">Выберите Ваш язык</Text>
  <Text Key="Language">Язык</Text>
  <Text Key="Updates">Обновления</Text>
  <Text Key="New_Version_available">Доступна новая версия</Text>
  <Text Key="Add_More_Colors">Добавить ещё цвета</Text>
  <Text Key="Show_Dopamine">Показать Dopamine</Text>
  <Text Key="Exit">Выход</Text>
  <Text Key="Minimize">Свернуть</Text>
  <Text Key="Minimize_To_Tray">Свернуть в область уведомлений</Text>
  <Text Key="Add_A_Folder">Добавить папку</Text>
  <Text Key="Start">Старт</Text>
  <Text Key="Done">Готово!</Text>
  <Text Key="We_Are_Done">Всё готово. Теперь давайте запустим Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Как должен выглядеть Ваш Dopamine?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Теперь давайте настроим Вашу коллекцию. Где Вы храните свою музыку?</Text>
  <Text Key="Folders">Папки</Text>
  <Text Key="Add_Folders_With_Your_Music">Добавьте папки с Вашей музыкой в свою коллекцию.</Text>
  <Text Key="Remove_This_Folder">Удалить эту папку</Text>
  <Text Key="Remove_Folder">Удалить папку</Text>
  <Text Key="Confirm_Remove_Folder">Вы уверены, что хотите удалить эту папку из своей коллекции?</Text>
  <Text Key="Error">Ошибка</Text>
  <Text Key="Error_Adding_Folder">Не удалось добавить папку в Вашу коллекцию. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Error_Removing_Folder">Не удалось удалить папку из Вашей коллекции. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Already_Exists">Уже существует</Text>
  <Text Key="Folder_Already_In_Collection">Эта папка уже есть в Вашей коллекции.</Text>
  <Text Key="Log_File">Лог</Text>
  <Text Key="Play">Воспроизведение</Text>
  <Text Key="Pause">Пауза</Text>
  <Text Key="Next">Следующая</Text>
  <Text Key="Previous">Предыдущая</Text>
  <Text Key="Loop">Повторять</Text>
  <Text Key="Shuffle">Перемешать</Text>
  <Text Key="Mute">Выкл. звук</Text>
  <Text Key="Unmute">Вкл. звук</Text>
  <Text Key="Artwork">Обложка альбома</Text>
  <Text Key="Preferred_Artwork">Предпочитаемая обложка альбома</Text>
  <Text Key="Prefer_Larger">Больший размер</Text>
  <Text Key="Prefer_Embedded">Встроенная</Text>
  <Text Key="Prefer_External">Внешняя</Text>
  <Text Key="Error_Cannot_Play_This_Song">Извините, я не могу воспроизвести эту песню. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Follow_Song">Следовать за песней</Text>
  <Text Key="Default">По умолчанию</Text>
  <Text Key="View_In_Explorer">Открыть в Проводнике Windows</Text>
  <Text Key="Jump_To_Playing_Song">Перейти к проигрываемой песне</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Уведомление</Text>
  <Text Key="Show_Notification_When_Song_Starts">Показывать уведомление, когда начинает играть песня</Text>
  <Text Key="Show_Notification_Controls">Показывать кнопки управления воспроизведением в уведомлении</Text>
  <Text Key="Notification_Position">Положение уведомления на экране</Text>
  <Text Key="Test">Тест</Text>
  <Text Key="Bottom_Left">Внизу слева</Text>
  <Text Key="Top_Left">Вверху слева</Text>
  <Text Key="Top_Right">Вверху справа</Text>
  <Text Key="Bottom_Right">Внизу справа</Text>
  <Text Key="Title">Название</Text>
  <Text Key="Artist">Исполнитель</Text>
  <Text Key="Download">Скачать</Text>
  <Text Key="Startup">Запуск</Text>
  <Text Key="Mini_Player_On_Top">Мини-плеер поверх всех окон</Text>
  <Text Key="A_Z">А-Я</Text>
  <Text Key="Z_A">Я-А</Text>
  <Text Key="By_Album">По альбому</Text>
  <Text Key="Taskbar">Панель задач</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Показывать прогресс воспроизведения в панели задач Windows</Text>
  <Text Key="Spectrum_Analyzer">Анализатор спектра</Text>
  <Text Key="Show_Spectrum_Analyzer">Показывать анализатор спектра</Text>
  <Text Key="Columns">Столбцы</Text>
  <Text Key="Length">Длительность</Text>
  <Text Key="Album_Artist">Исполнитель альбома</Text>
  <Text Key="Track_Number">Номер трека</Text>
  <Text Key="Year">Год</Text>
  <Text Key="All_Artists">Все исполнители</Text>
  <Text Key="All_Albums">Все альбомы</Text>
  <Text Key="All_Genres">Все жанры</Text>
  <Text Key="Volume">Громкость</Text>
  <Text Key="Playlist">Плейлист</Text>
  <Text Key="Automatically_Download_Updates">Автоматически скачивать обновления</Text>
  <Text Key="Not_Available_In_Portable_Version">Недоступно в портативной версии</Text>
  <Text Key="Refresh_Now">Обновить сейчас</Text>
  <Text Key="New_Playlist">Новый плейлист</Text>
  <Text Key="All_Playlists">Все плейлисты</Text>
  <Text Key="Already_Exists">Уже существует</Text>
  <Text Key="Already_Playlist_With_That_Name">У Вас уже есть плейлист с именем '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Не удалось добавить плейлист. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Provide_Playlist_Name">Вам нужно дать название Вашему плейлисту.</Text>
  <Text Key="Delete_This_Playlist">Удалить этот плейлист</Text>
  <Text Key="Delete_Playlist">Удалить плейлист</Text>
  <Text Key="Delete_Playlists">Удалить плейлисты</Text>
  <Text Key="Delete">Удалить</Text>
  <Text Key="Rename">Переименовать</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Вы уверены, что хотите удалить плейлист '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Не удалось удалить плейлист '{playlistname}'. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Введите новое название для плейлиста '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Добавить в плейлист</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Возникла ошибка при добавлении песен в плейлист '{playlistname}'. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Возникла ошибка при добавлении альбомов в плейлист '{playlistname}'. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Возникла ошибка при добавлении исполнителей в плейлист '{playlistname}'. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Remove_From_Playlist">Удалить из плейлиста</Text>
  <Text Key="Error_Removing_From_Playlist">Возникла ошибка при удалении песен из плейлистов. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Игнорировать файлы, которые ранее были удалены из коллекции</Text>
  <Text Key="Refresh">Обновить</Text>
  <Text Key="Remove">Удалить</Text>
  <Text Key="Remove_Song">Удалить песню</Text>
  <Text Key="Remove_Songs">Удалить песни</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Вы уверены, что хотите удалить эту песню из коллекции? Это действие не удалит файл с компьютера.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Вы уверены, что хотите удалить эти песни из коллекции? Это действие не удалит файлы с компьютера.</Text>
  <Text Key="Error_Removing_Songs">Возникла ошибка при удалении песен из коллекции. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="By_Date_Added">По дате добавления</Text>
  <Text Key="Cover_Player">Плеер-обложка</Text>
  <Text Key="Micro_Player">Микро-плеер</Text>
  <Text Key="Nano_Player">Нано-плеер</Text>
  <Text Key="Lock_Position">Закрепить позицию</Text>
  <Text Key="Always_On_Top">Всегда поверх всех окон</Text>
  <Text Key="Always_Show_Playback_Info">Всегда показывать исполнителя и название</Text>
  <Text Key="Maximize">Развернуть</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Скрыть панель задач Windows, когда окно развёрнуто на весь экран</Text>
  <Text Key="Glow">Свечение</Text>
  <Text Key="Show_Glow_Under_Main_Window">Показывать свечение под главным окном</Text>
  <Text Key="Enter_Leave_Fullscreen">Войти в или выйти из полноэкранного режима</Text>
  <Text Key="File_Type_Not_Supported">Этот тип файла не поддерживается.</Text>
  <Text Key="Unknown_Artist">Неизвестный исполнитель</Text>
  <Text Key="Unknown_Title">Неизвестное название</Text>
  <Text Key="Close_Notification_Automatically_After">Закрывать уведомление автоматически после</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Если Вам нравится Dopamine, пожалуйста, подумайте о том, чтобы сделать пожертвование. Вы можете сделать пожертвование прямо сейчас или позже в разделе «О программе». Спасибо!</Text>
  <Text Key="Save">Сохранить</Text>
  <Text Key="Error_Saving_Playlists">Возникла ошибка при сохранении плейлиста. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Error_Saving_Playlist">Возникла ошибка при сохранении плейлиста. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Download_Latest_Version">Скачать последнюю версию</Text>
  <Text Key="By_Album_Artist">По исполнителю альбома</Text>
  <Text Key="File">Файл</Text>
  <Text Key="Name">Имя</Text>
  <Text Key="Folder">Папка</Text>
  <Text Key="Path">Путь</Text>
  <Text Key="Size">Размер</Text>
  <Text Key="Last_Modified">Дата последнего изменения</Text>
  <Text Key="Audio">Аудио</Text>
  <Text Key="Duration">Продолжительность</Text>
  <Text Key="Type">Тип</Text>
  <Text Key="Sample_Rate">Частота дискретизации</Text>
  <Text Key="Bitrate">Битрейт</Text>
  <Text Key="Bytes">Байт</Text>
  <Text Key="Kilobytes_Short">КБ</Text>
  <Text Key="Megabytes_Short">МБ</Text>
  <Text Key="Gigabytes_Short">ГБ</Text>
  <Text Key="Added_Track_To_Playlist">{numberoftracks} песня добавлена в '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">{numberoftracks} песен добавлено в '{playlistname}'</Text>
  <Text Key="All_Genres">Все жанры</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Возникла ошибка при добавлении жанров в плейлист '{playlistname}'. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Border">Рамка</Text>
  <Text Key="Show_Window_Border">Показывать вокруг окна рамку размером в 1 пикс.</Text>
  <Text Key="System_Tray">Область уведомлений</Text>
  <Text Key="Show_Tray_Icon">Показывать значок в области уведомлений</Text>
  <Text Key="Align_Playlist_Vertically">Выравнивать плейлист вертикально</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Показывать уведомление только когда проигрыватель скрыт</Text>
  <Text Key="Transparency">Прозрачность</Text>
  <Text Key="Enable_Transparency">Сделать некоторые элементы прозрачными</Text>
  <Text Key="Close_To_Tray">Закрыть в область уведомлений</Text>
  <Text Key="Edit">Редактировать</Text>
  <Text Key="Edit_Song">Редактировать песню</Text>
  <Text Key="Edit_Multiple_Songs">Редактировать несколько песен</Text>
  <Text Key="Multiple_Songs_Selected">Вы выбрали {trackcount} песен. Изменения повлияют на все выбранные песни.</Text>
  <Text Key="Multiple_Values">Несколько значений</Text>
  <Text Key="Multiple_Images">Несколько изображений</Text>
  <Text Key="Size">Размер</Text>
  <Text Key="Click_To_View_Full_Size">Нажмите, чтобы просмотреть в полный размер</Text>
  <Text Key="Album_Artists">Исполнители альбома</Text>
  <Text Key="Track_Count">Количество треков</Text>
  <Text Key="Disc_Number">Номер диска</Text>
  <Text Key="Disc_Count">Количество дисков</Text>
  <Text Key="Grouping">Группа</Text>
  <Text Key="Comment">Комментарий</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Разрешены только положительные числа</Text>
  <Text Key="Export">Export</Text>
  <Text Key="Export_The_Image">Экспортировать изображение</Text>
  <Text Key="Change">Изменить</Text>
  <Text Key="Change_The_Image">Изменить изображение</Text>
  <Text Key="Remove">Удалить</Text>
  <Text Key="Remove_The_Image">Удалить изображение</Text>
  <Text Key="Images">Изображения</Text>
  <Text Key="Select_Image">Выберите изображение</Text>
  <Text Key="Error_Changing_Image">Не удалось изменить изображение. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Add_To_Now_Playing">Добавить в «Сейчас играет»</Text>
  <Text Key="Removing_Songs">Удаление песен</Text>
  <Text Key="Updating_Songs">Обновление песен</Text>
  <Text Key="Hide">Скрыть</Text>
  <Text Key="Click_Here_To_Install">Нажмите здесь, чтобы установить</Text>
  <Text Key="Click_Here_To_Download">Нажмите здесь, чтобы скачать</Text>
  <Text Key="Update_Album_Cover">Обновить обложку альбома</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Установите этот флажок, чтобы обновить обложку альбома в Вашей коллекции</Text>
  <Text Key="Edit_Album">Редактировать альбом</Text>
  <Text Key="Update_File_Covers">Обновить обложки файлов</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Установите этот флажок, чтобы обновить обложку во всех файлах этого альбома</Text>
  <Text Key="Startup_Page">Начальная страница</Text>
  <Text Key="Start_At_Last_Selected_Page">Открывать последнюю выбранную страницу при запуске</Text>
  <Text Key="Rating">Рейтинг</Text>
  <Text Key="Save_Rating_In_Audio_Files">Сохранять рейтинг в аудиофайлах (только для MP3)</Text>
  <Text Key="By_Rating">По рейтингу</Text>
  <Text Key="Day">день</Text>
  <Text Key="Days">дней</Text>
  <Text Key="Hour">час</Text>
  <Text Key="Hours">часов</Text>
  <Text Key="Minute">минута</Text>
  <Text Key="Minutes">минут</Text>
  <Text Key="Second">секунда</Text>
  <Text Key="Seconds">секунд</Text>
  <Text Key="Show_In_Collection">Показывать в коллекции</Text>
  <Text Key="Show_All_Folders_In_Collection">Показывать все папки в моей коллекции</Text>
  <Text Key="Refreshing_Collection">Обновление Вашей коллекции</Text>
  <Text Key="Nothing_Is_Playing">Ничего не играет</Text>
  <Text Key="Remove_From_Now_Playing">Удалить из «Сейчас играет»</Text>
  <Text Key="Error_Removing_From_Now_Playing">Возникла ошибка при удалении песен из «Сейчас играет». Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Added_Track_To_Now_Playing">Добавлена {numberoftracks} песня в «Сейчас играет»</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Добавлено {numberoftracks} песен в «Сейчас играет»</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Возникла ошибка при добавлении песен в «Сейчас играет». Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Возникла ошибка при добавлении альбомов в «Сейчас играет». Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Возникла ошибка при добавлении исполнителей в «Сейчас играет». Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Возникла ошибка при добавлении жанров в «Сейчас играет». Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Возникла ошибка при добавлении плейлистов в «Сейчас играет». Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="Play_All">Воспроизвести все</Text>
  <Text Key="Shuffle_All">Перемешать все</Text>
  <Text Key="See_You_Later">Увидимся!</Text>
  <Text Key="Website">Веб-сайт</Text>
  <Text Key="Social_Networks">Соцсети</Text>
  <Text Key="Contact_Us">Связаться с нами</Text>
  <Text Key="Email">Почта</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Извините, я не могу воспроизвести эту песню. Не удалось найти файл.</Text>
  <Text Key="Cover_Size">Размер обложки</Text>
  <Text Key="Small">Маленький</Text>
  <Text Key="Medium">Средний</Text>
  <Text Key="Large">Большой</Text>
  <Text Key="Showcase">Демонстрация</Text>
  <Text Key="Dark">Тёмная</Text>
  <Text Key="Light">Светлая</Text>
  <Text Key="Components">Компоненты</Text>
  <Text Key="Thanks">Благодарности</Text>
  <Text Key="License">Лицензия</Text>
  <Text Key="Wasapi_Exclusive_Mode">Эксклюзивный режим (блокирует звуки других приложений)</Text>
  <Text Key="Equalizer">Эквалайзер</Text>
  <Text Key="Enable_Equalizer">Включить эквалайзер</Text>
  <Text Key="Reset">Сброс</Text>
  <Text Key="Manual">Ручной</Text>
  <Text Key="Save_Equalizer_Preset">Сохранить предустановки эквалайзера</Text>
  <Text Key="Equalizer_Presets">Предустановки эквалайзера</Text>
  <Text Key="Preset_Already_Taken">Эти предустановки уже приняты. Попробуйте еще раз.</Text>
  <Text Key="Error_While_Saving_Preset">Предустановки не могут быть сохранены. Пожалуйста, проверьте лог-файл для получения дополнительной информации.</Text>
  <Text Key="Delete_Preset">Удалить предустановки</Text>
  <Text Key="Delete_Preset_Confirmation">Вы уверены, что хотите удалить предустановки '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Предустановки не могут быть удалены. Пожалуйста, проверьте лог-файл для получения дополнительной информации.</Text>
  <Text Key="Exclusive_Mode">Эксклюзивный режим</Text>
  <Text Key="Exclusive_Mode_Confirmation">Вы уверены, что хотите включить эксклюзивный режим? Другие приложения больше не смогут воспроизводить звук.</Text>
  <Text Key="Search_Online">Онлайн-поиск</Text>
  <Text Key="Online">Онлайн</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Добавление или удаление поисковых служб</Text>
  <Text Key="Add">Добавить</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Вы уверены, что хотите удалить поставщика '{provider}' из поисковых служб?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Поставщик поиска '{provider}' не может быть удален. Пожалуйста, проверьте лог-файл для получения дополнительной информации.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Разделитель</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Не удалось добавить поисковый провайдер. Пожалуйста, проверьте лог-файл для получения дополнительной информации.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Не удалось добавить поисковый провайдер. Необходимо заполнить поля 'Имя' и 'Url', 'Разделитель' не обязателен.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Не удалось добавить поисковый провайдер. Пожалуйста, проверьте лог-файл для получения дополнительной информации.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Не удалось добавить поисковый провайдер. Необходимо заполнить поля 'Имя' и 'Url', 'Разделитель' не обязателен.</Text>
  <Text Key="Sign_In">Войти</Text>
  <Text Key="Sign_Out">Выйти</Text>
  <Text Key="Signed_In">Вошли в</Text>
  <Text Key="Sign_In_Failed">Вход не выполнен</Text>
  <Text Key="Artist_Information">Информация о исполнителе</Text>
  <Text Key="Biography">Биография</Text>
  <Text Key="Similar">Схожие</Text>
  <Text Key="Not_Available">Недоступно</Text>
  <Text Key="Download_An_Image">Загрузить изображение</Text>
  <Text Key="Tags">Теги</Text>
  <Text Key="Lyrics">Текст песни</Text>
  <Text Key="No_Lyrics_Found">Текст песни не найден</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Автоматически прокручивать к воспроизводимой песне</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Прокрутка мыши изменяет громкость на</Text>
  <Text Key="Song_Cannot_Be_Found">Эта песня не найдена. Скорее всего, файл был перемещен или удален.</Text>
  <Text Key="Songs_Cannot_Be_Found">Одна или несколько песен не найдены. Скорее всего, файлы были перемещены или удалены.</Text>
  <Text Key="Automatic_Scrolling">Автоматическая прокрутка</Text>
  <Text Key="Font_Size">Размер шрифта</Text>
  <Text Key="Cancel_Edit">Отмена редактирования</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Воспроизведите песню и нажмите Ctrl+T, чтобы вставить метку времени в начале текущей строки.</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Войдите в ааккаунт Last.fm, чтобы использовать 'Scrobble' и 'Love'.</Text>
  <Text Key="Create_A_Lastfm_Account">Создать аккаунт Last.fm</Text>
  <Text Key="Love">Понравившееся</Text>
  <Text Key="Show_Love_Button">Показывать кнопку 'Понравившееся'</Text>
  <Text Key="Show_Rating_Button">Показывать кнопку 'Рейтинг'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Показывать оповещение во время приостановки воспроизведения</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Показывать оповещение во время возобновления воспроизведения</Text>
  <Text Key="Add_Lyrics">Добавить текст</Text>
  <Text Key="Save_In_Audio_File">Сохранить в аудиофайл</Text>
  <Text Key="Download_Lyrics_Automatically">Загружать тексты песен автоматически</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Загружать информацию об артисте с Last.fm автоматически</Text>
  <Text Key="Username">Имя пользователя</Text>
  <Text Key="Password">Пароль</Text>
  <Text Key="Search_Again">Искать снова</Text>
  <Text Key="Audio_File">Аудиофайл</Text>
  <Text Key="Play_Next">Воспроизвести следующий</Text>
  <Text Key="Last_Played">Последний воспроизведенный</Text>
  <Text Key="Remember_Last_played_Song">Запоминать последнюю проигранную песню и ее прогресс воспроизведения</Text>
  <Text Key="Download_Lyrics_From">Загрузить текст песни из</Text>
  <Text Key="Lyrics_Download_Timeout">Превышено время ожидания загрузки текста песни</Text>
  <Text Key="Show_Remove_From_Disk">Показывать 'Удалить с диска' в контекстном меню</Text>
  <Text Key="Remove_From_Disk">Удалить с диска</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Вы уверены, что хотите удалить эту песню с диска? Вы сможете восстановить её через корзину.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Вы уверены, что хотите удалить эти песни с диска? Вы сможете восстановить их через корзину.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Произошла ошибка при удалении с диска. Пожалуйста, проверьте лог-файл для получения дополнительной информации.</Text>
  <Text Key="About_Donated_People">Людям, внесшим пожертвования.</Text>
  <Text Key="About_Translators">Переводчикам.</Text>
  <Text Key="About_Components_Developers">Талантливым разработчикам, которые создали компоненты, упомянутые выше.</Text>
  <Text Key="About_Neowin_Head">Сообществу</Text>
  <Text Key="About_Neowin_End">за его идеи, тестирование и сообщения об ошибках.</Text>
  <Text Key="Frequent">Частое</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Вы уверены, что хотите удалить эту песню из плейлиста '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Вы уверены, что хотите удалить эти песни из плейлиста '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Стиль спектра</Text>
  <Text Key="Follow_Album_Cover_Color">Следовать за цветом обложки альбома</Text>
  <Text Key="Lyrics_File">Файл текста</Text>
  <Text Key="Long_Jump_Backward">Перейти на 15 секунд назад</Text>
  <Text Key="Short_Jump_Backward">Перейти на 5 секунд назад</Text>
  <Text Key="Long_Jump_Forward">Перейти на 15 секунд вперед</Text>
  <Text Key="Short_Jump_Forward">Перейти на 5 секунд вперед</Text>
  <Text Key="Default_Audio_Device">Звуковое устройство по умолчанию</Text>
  <Text Key="Audio_Device">Звуковое устройство</Text>
  <Text Key="Choose_Audio_Device">Выберите звуковое устройство</Text>
  <Text Key="By_Date_Created">По дате создания</Text>
  <Text Key="Plays">Plays</Text>
  <Text Key="Skips">Skips</Text>
  <Text Key="Play_Selected">Воспроизвести выбранное</Text>
  <Text Key="Error_Playing_Selected_Songs">При воспроизведении выбранных песен произошла ошибка. Пожалуйста, просмотрите лог для получения дополнительной информации.</Text>
  <Text Key="External_Control">Внешний контроль</Text>
  <Text Key="Enable_External_Control">Включить внешний контроль</Text>
  <Text Key="Enable_System_Notification">Включить системные уведомления</Text>
  <Text Key="Unknown_Album">Неизвестный альбом</Text>
  <Text Key="Unknown_Genre">Неизвестный жанр</Text>
  <Text Key="Refresh_Collection_Automatically">Обновлять коллекцию автоматически</Text>
  <Text Key="Loop_When_Shuffle">Во время воспроизведения в случайном порядке, возвращает к началу списка воспроизведения после последней песни.</Text>
  <Text Key="Show_Song_Covers">Показать обложки песен</Text>
  <Text Key="Hide_Song_Covers">Скрыть обложки песен</Text>
  <Text Key="Check_For_Updates_At_Startup">Проверять обновления при запуске</Text>
  <Text Key="Check_For_Updates_Periodically">Проверять обновления переодически</Text>
  <Text Key="Refresh_Collection_Now">Обновить коллекцию сейчас</Text>
  <Text Key="Album_Covers">Обложки альбомов</Text>
  <Text Key="Reload_All_Covers">Обновить обложки</Text>
  <Text Key="Reload_All_Covers_Description">Обновить обложки всех песен.</Text>
  <Text Key="Reload_Missing_Covers">Обновить ненайденные обложки</Text>
  <Text Key="Reload_Missing_Covers_Description">Обновить обложки тех песен, обложки которых еще не найдены.</Text>
  <Text Key="Added_Songs">Добавлено {number} песен ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Искать ненайденные обложки в Интернете</Text>
  <Text Key="Use_All_Available_Speakers">Использовать все доступные динамики</Text>
  <Text Key="Center_Lyrics">Централизовать тексты песен</Text>
  <Text Key="Spectrum_Flames">Пламя</Text>
  <Text Key="Spectrum_Lines">Линии</Text>
  <Text Key="Spectrum_Bars">Планки</Text>
  <Text Key="Spectrum_Stripes">Полоски</Text>
  <Text Key="Also_Check_For_Prereleases">Также проверить на предварительные релизы</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Невозможно добавить папку '{foldername}' так как ее содержание не доступно. Пожалуйста, проверьте права доступа к папке.</Text>
  <Text Key="Time">Время</Text>
  <Text Key="Song_Artists">Исполнители песни</Text>
  <Text Key="Album_Artists">Исполнители альбома</Text>
  <Text Key="Toggle_Artists">Переключить исполнителей</Text>
  <Text Key="Select_None">Отмена выбора</Text>
  <Text Key="Open_Menu">Открыть меню</Text>
  <Text Key="Toggle_Album_Order">Переключить расположение альбомов</Text>
  <Text Key="Toggle_Track_Order">Переключить расположение песен</Text>
  <Text Key="Activate_Search_Field">Активировать поле поиска</Text>
  <Text Key="Back">Назад</Text>
  <Text Key="Folders">Папки</Text>
  <Text Key="Import_Playlists">Импорт плейлистов</Text>
  <Text Key="Error_Importing_Playlists">Произошла ошибка при импорте плейлистов. Пожалуйста, проверьте лог-файл для получения дополнительной информации.</Text>
  <Text Key="Switch_Player">Сменить плеер</Text>
  <Text Key="Music">Музыка</Text>
  <Text Key="Smart_Playlist">Умный плейлист</Text>
  <Text Key="Create_Smart_Playlist_Where">Создать плейлист где</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Добавить при совпадении любого правила</Text>
  <Text Key="Limit_To">Ограничить до</Text>
  <Text Key="Smart_Playlist_Songs">песен</Text>
  <Text Key="Smart_Playlist_Minutes">минут</Text>
  <Text Key="Smart_Playlist_Is">это</Text>
  <Text Key="Smart_Playlist_Is_Not">это не</Text>
  <Text Key="Smart_Playlist_Contains">содержит</Text>
  <Text Key="Smart_Playlist_Greater_Than">больше чем</Text>
  <Text Key="Smart_Playlist_Less_Than">меньше чем</Text>
  <Text Key="Edit_Playlist">Редактировать плейлист</Text>
  <Text Key="Enter_Name_For_Playlist">Введине название для вашего плейлиста</Text>
  <Text Key="Error_Editing_Playlist">Невозможно редактировать плейлист. Пожалуйста, проверьте лог-файл для получения дополнительной информации.</Text>
  <Text Key="Date_Added">Дата добавления</Text>
  <Text Key="Date_Created">Дата создания</Text>
  <Text Key="Manage_Collection">Управление коллекцией</Text>
  <Text Key="Use_AppCommand_Media_Keys">Включить поддержку мультимедийных клавиш по умолчанию</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">не содержит</Text>
  <Text Key="By_Year_Ascending">За годом по возрастанию</Text>
  <Text Key="By_Year_Descending">За годом по убыванию</Text>
</Language>
