<?xml version="1.0" encoding="utf-8"?>
<Language Code="SR-Cyrl" Name="Serbian (Cyrillic)">
  <Text Key="ISO639-1">SR-Cyrl</Text>
  <Text Key="Ok">У реду</Text>
  <Text Key="Cancel">Поништи</Text>
  <Text Key="Close">Затвори</Text>
  <Text Key="Yes">Да</Text>
  <Text Key="No">Не</Text>
  <Text Key="Mini_Player">Мини плејер</Text>
  <Text Key="Restore">Умањи</Text>
  <Text Key="Collection">Колекција</Text>
  <Text Key="Settings">Подешавања</Text>
  <Text Key="Information">Информације</Text>
  <Text Key="Manage">Управљај</Text>
  <Text Key="Artists">Извођачи</Text>
  <Text Key="Albums">Албуми</Text>
  <Text Key="Album">Албум</Text>
  <Text Key="Playlists">Плејлисте</Text>
  <Text Key="Songs">Нумере</Text>
  <Text Key="Song">Нумера</Text>
  <Text Key="Genres">Жанрови</Text>
  <Text Key="Genre">Жанр</Text>
  <Text Key="Now_Playing">Листа репродукције</Text>
  <Text Key="General">Опште</Text>
  <Text Key="Behaviour">Понашање</Text>
  <Text Key="Features">Могућности</Text>
  <Text Key="Display">Приказ</Text>
  <Text Key="Playback">Репродукција</Text>
  <Text Key="Help">Помоћ</Text>
  <Text Key="About">О програму</Text>
  <Text Key="Version">Верзија</Text>
  <Text Key="Do_You_Like_Dopamine">Да ли ти се свиђа Dopamine? Молим кликни овде да донираш. Хвала ти!</Text>
  <Text Key="Donate">Донирај</Text>
  <Text Key="Donate_With_PayPal">Донирај са PayPal-ом</Text>
  <Text Key="File_Types">Типови датотека</Text>
  <Text Key="File_Types_Description">Ови типови датотека су подржани: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Пречице тастатуре</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Појачај јачину звука за 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Умањи јачину звука за 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Појачај јачину звука за 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Умањи јачину звука за 1 %</Text>
  <Text Key="Media_Keys">Медијски тастери</Text>
  <Text Key="Supported_Media_Keys">Ови медијски тастери су подржани: Play, Pause, Previous и Next.</Text>
  <Text Key="Latency">Кашњење</Text>
  <Text Key="Dopamine_Uses_WASAPI">Звук се репродукује кроз Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Изглед</Text>
  <Text Key="Theme">Тема</Text>
  <Text Key="Choose_Theme">Користи светлу тему</Text>
  <Text Key="Follow_Windows_Color">Следи Windows боју</Text>
  <Text Key="Choose_A_Color">Изабери боју</Text>
  <Text Key="Choose_Language">Изабери језик</Text>
  <Text Key="Pick_Your_Language">Изабери твој језик</Text>
  <Text Key="Language">Језик</Text>
  <Text Key="Updates">Надоградње</Text>
  <Text Key="New_Version_available">Доступна је нова верзија</Text>
  <Text Key="Add_More_Colors">Додај више боја</Text>
  <Text Key="Show_Dopamine">Прикажи Dopamine</Text>
  <Text Key="Exit">Излаз</Text>
  <Text Key="Minimize">Спусти</Text>
  <Text Key="Minimize_To_Tray">Спусти у област са обавештењима</Text>
  <Text Key="Add_A_Folder">Додај фолдер</Text>
  <Text Key="Start">Крени</Text>
  <Text Key="Done">Завршено!</Text>
  <Text Key="We_Are_Done">Све је завршено. Покренимо сада Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Како би твој Dopamine требало да изгледа?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Подесимо сада твоју колекцију. Где смешташ своју музику?</Text>
  <Text Key="Folders">Фолдери</Text>
  <Text Key="Add_Folders_With_Your_Music">Додај фолдере који садрже твоју музику твојој колекцији.</Text>
  <Text Key="Remove_This_Folder">Уклони овај фолдер</Text>
  <Text Key="Remove_Folder">Уклони фолдер</Text>
  <Text Key="Confirm_Remove_Folder">Да ли заиста желиш да уклониш овај фолдер из твоје колекције?</Text>
  <Text Key="Error">Грешка</Text>
  <Text Key="Error_Adding_Folder">Фолдер није могао бити додат твојој колекцији. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Removing_Folder">Фолдер није могао бити уклоњен из твоје колекције. Провери датотеку записа за више информација.</Text>
  <Text Key="Already_Exists">Већ постоји</Text>
  <Text Key="Folder_Already_In_Collection">Овај фолдер је већ у твојој колекцији.</Text>
  <Text Key="Log_File">Датотека записа</Text>
  <Text Key="Play">Репродукуј</Text>
  <Text Key="Pause">Паузирај</Text>
  <Text Key="Next">Следећа</Text>
  <Text Key="Previous">Претходна</Text>
  <Text Key="Loop">Понављај</Text>
  <Text Key="Shuffle">Мешано</Text>
  <Text Key="Mute">Искључи звук</Text>
  <Text Key="Unmute">Укључи звук</Text>
  <Text Key="Artwork">Слика албума</Text>
  <Text Key="Preferred_Artwork">Жељена слика албума</Text>
  <Text Key="Prefer_Larger">Желим већу</Text>
  <Text Key="Prefer_Embedded">Желим убачену</Text>
  <Text Key="Prefer_External">Желим екстерну</Text>
  <Text Key="Error_Cannot_Play_This_Song">Извините, не могу да репродукујем ову нумеру. Провери датотеку записа за више информација.</Text>
  <Text Key="Follow_Song">Следи нумеру</Text>
  <Text Key="Default">Предефинисано</Text>
  <Text Key="View_In_Explorer">Прикажи у Windows Explorer</Text>
  <Text Key="Jump_To_Playing_Song">Скочи на нумеру која се репродукује</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Обавештење</Text>
  <Text Key="Show_Notification_When_Song_Starts">Прикажи обавештење када почне репродукција нумере</Text>
  <Text Key="Show_Notification_Controls">Прикажи контроле репродукције у обавештењу</Text>
  <Text Key="Notification_Position">Позиција обавештења</Text>
  <Text Key="Test">Тестирај</Text>
  <Text Key="Bottom_Left">Доле лево</Text>
  <Text Key="Top_Left">Горе лево</Text>
  <Text Key="Top_Right">Горе десно</Text>
  <Text Key="Bottom_Right">Доле десно</Text>
  <Text Key="Title">Наслов</Text>
  <Text Key="Artist">Извођач</Text>
  <Text Key="Download">Преузми</Text>
  <Text Key="Startup">Покретање</Text>
  <Text Key="Mini_Player_On_Top">Држи мини плејер на врху</Text>
  <Text Key="A_Z">А-Ш</Text>
  <Text Key="Z_A">Ш-А</Text>
  <Text Key="By_Album">По албуму</Text>
  <Text Key="Taskbar">Линија задатака</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Прикажи напредак репродукције у Windows линији задатака</Text>
  <Text Key="Spectrum_Analyzer">Анализатор спектра</Text>
  <Text Key="Show_Spectrum_Analyzer">Прикажи анализатор спектра</Text>
  <Text Key="Columns">Колоне</Text>
  <Text Key="Length">Трајање</Text>
  <Text Key="Album_Artist">Извођач албума</Text>
  <Text Key="Track_Number">Редни број нумере</Text>
  <Text Key="Year">Година</Text>
  <Text Key="All_Artists">Сви извођачи</Text>
  <Text Key="All_Albums">Сви албуми</Text>
  <Text Key="All_Genres">Сви жанрови</Text>
  <Text Key="Volume">Јачина звука</Text>
  <Text Key="Playlist">Плејлиста</Text>
  <Text Key="Automatically_Download_Updates">Аутоматски преузми надоградње</Text>
  <Text Key="Not_Available_In_Portable_Version">Није доступно у портабилној верзији</Text>
  <Text Key="Refresh_Now">Освежи сада</Text>
  <Text Key="New_Playlist">Нова плејлиста</Text>
  <Text Key="All_Playlists">Све плејлисте</Text>
  <Text Key="Already_Exists">Већ постоји</Text>
  <Text Key="Already_Playlist_With_That_Name">Већ имаш плејлисту са називом '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Плејлиста није могла бити додата. Провери датотеку записа за више информација.</Text>
  <Text Key="Provide_Playlist_Name">Мораш да наведеш назив твоје плејлисте.</Text>
  <Text Key="Delete_This_Playlist">Обриши ову плејлисту</Text>
  <Text Key="Delete_Playlist">Обриши плејлисту</Text>
  <Text Key="Delete_Playlists">Обриши плејлисте</Text>
  <Text Key="Delete">Обриши</Text>
  <Text Key="Rename">Преименуј</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Да ли заиста желиш да обришеш плејлисту '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Плејлиста '{playlistname}' није могла бити обрисана. Провери датотеку записа за више информација.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Унеси нови назив плејлисте '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Додај у плејлисту</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Појавила се грешка приликом додавања нумере у плејлисту '{playlistname}'. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Појавила се грешка приликом додавања албума у плејлисту '{playlistname}'. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Појавила се грешка приликом додавања извођача у плејлисту '{playlistname}'. Провери датотеку записа за више информација.</Text>
  <Text Key="Remove_From_Playlist">Уклони из плејлисте</Text>
  <Text Key="Error_Removing_From_Playlist">Појавила се грешка приликом уклањања нумере из плејлисте. Провери датотеку записа за више информација.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Игнориши датотеке које су претходно уклоњене из колекције</Text>
  <Text Key="Refresh">Освежавање</Text>
  <Text Key="Remove">Уклони</Text>
  <Text Key="Remove_Song">Уклони нумеру</Text>
  <Text Key="Remove_Songs">Уклони нумере</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Да ли заиста желиш да уклониш ову нумеру из твоје колекције? Ово неће обрисати датотеку са твог рачунара.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Да ли заиста желиш да уклониш ове нумере из твоје колекције? Ово неће обрисати датотеке са твог рачунара.</Text>
  <Text Key="Error_Removing_Songs">Појавила се грешка приликом уклањања нумере из колекције. Провери датотеку записа за више информација.</Text>
  <Text Key="By_Date_Added">По датуму додавања</Text>
  <Text Key="Cover_Player">Плејер са сликом</Text>
  <Text Key="Micro_Player">Микро плејер</Text>
  <Text Key="Nano_Player">Нано плејер</Text>
  <Text Key="Lock_Position">Закључај позицију</Text>
  <Text Key="Always_On_Top">Увек на врху</Text>
  <Text Key="Always_Show_Playback_Info">Увек прикажи извођача и назив</Text>
  <Text Key="Maximize">Увећај</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Сакриј Windows линију задатака када је прозор максимално увећан</Text>
  <Text Key="Glow">Сјај</Text>
  <Text Key="Show_Glow_Under_Main_Window">Прикажи сјај испод главног прозора</Text>
  <Text Key="Enter_Leave_Fullscreen">Уђи или изађи из режима пуног екрана</Text>
  <Text Key="File_Type_Not_Supported">Овај тип датотеке није подржан.</Text>
  <Text Key="Unknown_Artist">Непознат извођач</Text>
  <Text Key="Unknown_Title">Непознат назив</Text>
  <Text Key="Close_Notification_Automatically_After">Аутоматски затвори обавештење након</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Ако ти се свиђа Dopamine, размотри могућност донирања. Можеш одмах да донираш, или касније у екрану 'О програму'. Хвала ти!</Text>
  <Text Key="Save">Сними</Text>
  <Text Key="Error_Saving_Playlists">Појавила се грешка приликом снимања плејлисти. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Saving_Playlist">Појавила се грешка приликом снимања плејлисте. Провери датотеку записа за више информација.</Text>
  <Text Key="Download_Latest_Version">Преузми последњу верзију</Text>
  <Text Key="By_Album_Artist">По извођачу на албуму</Text>
  <Text Key="File">Датотека</Text>
  <Text Key="Name">Назив</Text>
  <Text Key="Folder">Фолдер</Text>
  <Text Key="Path">Путања</Text>
  <Text Key="Size">Величина</Text>
  <Text Key="Last_Modified">Последња измена</Text>
  <Text Key="Audio">Аудио</Text>
  <Text Key="Duration">Трајање</Text>
  <Text Key="Type">Тип</Text>
  <Text Key="Sample_Rate">Стопа узорковања</Text>
  <Text Key="Bitrate">Брзина протока</Text>
  <Text Key="Bytes">Бајтова</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Додата {numberoftracks} нумера у '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Додато {numberoftracks} нумера у '{playlistname}'</Text>
  <Text Key="All_Genres">Сви жанрови</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Појавила се грешка приликом додавања жанрова у плејлисту '{playlistname}'. Провери датотеку записа за више информација.</Text>
  <Text Key="Border">Оквир</Text>
  <Text Key="Show_Window_Border">Прикажи оквир од 1 px око прозора</Text>
  <Text Key="System_Tray">Област обавештења</Text>
  <Text Key="Show_Tray_Icon">Прикажи икону у делу са обавештењима</Text>
  <Text Key="Align_Playlist_Vertically">Сложи плејлисту вертикално</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Прикажи обавештење само када плејер није видљив</Text>
  <Text Key="Transparency">Прозирност</Text>
  <Text Key="Enable_Transparency">Учини неке елементе прозирним</Text>
  <Text Key="Close_To_Tray">Затвори у област са обавештењима</Text>
  <Text Key="Edit">Измени</Text>
  <Text Key="Edit_Song">Измени нумеру</Text>
  <Text Key="Edit_Multiple_Songs">Измени више нумера</Text>
  <Text Key="Multiple_Songs_Selected">Изабрао си {trackcount} нумере(а). Измене ће се применити на све изабране нумере.</Text>
  <Text Key="Multiple_Values">Различите вредности</Text>
  <Text Key="Multiple_Images">Различите слике</Text>
  <Text Key="Size">Величина</Text>
  <Text Key="Click_To_View_Full_Size">Кликни да би видео пуну величину</Text>
  <Text Key="Album_Artists">Извођачи на албуму</Text>
  <Text Key="Track_Count">Број нумера</Text>
  <Text Key="Disc_Number">Редни број диска</Text>
  <Text Key="Disc_Count">Број дискова</Text>
  <Text Key="Grouping">Груписање</Text>
  <Text Key="Comment">Коментар</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Дозвољене су само позитивне вредности</Text>
  <Text Key="Export">Извези</Text>
  <Text Key="Export_The_Image">Извези слику</Text>
  <Text Key="Change">Промени</Text>
  <Text Key="Change_The_Image">Промени слику</Text>
  <Text Key="Remove">Уклони</Text>
  <Text Key="Remove_The_Image">Уклони слику</Text>
  <Text Key="Images">Слике</Text>
  <Text Key="Select_Image">Изабери слику</Text>
  <Text Key="Error_Changing_Image">Слика није могла бити промењена. Провери датотеку записа за више информација.</Text>
  <Text Key="Add_To_Now_Playing">Додај у листу репродукције</Text>
  <Text Key="Removing_Songs">Уклањање нумера</Text>
  <Text Key="Updating_Songs">Освежавање нумера</Text>
  <Text Key="Hide">Сакриј</Text>
  <Text Key="Click_Here_To_Install">Кликни овде да би инсталирао</Text>
  <Text Key="Click_Here_To_Download">Кликни овде да би преузео</Text>
  <Text Key="Update_Album_Cover">Освежи слику албума</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Означи ово поље да би освежио слику албума у твојој колекцији</Text>
  <Text Key="Edit_Album">Измени албум</Text>
  <Text Key="Update_File_Covers">Освежи слику датотеке</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Означи ово поље да би освежио слику албума у свим датотекама овог албума</Text>
  <Text Key="Startup_Page">Почетна страница</Text>
  <Text Key="Start_At_Last_Selected_Page">Отвори последње изабрану страницу при стартовању</Text>
  <Text Key="Rating">Оцена</Text>
  <Text Key="Save_Rating_In_Audio_Files">Сачувај оцену у аудио датотекама (само MP3)</Text>
  <Text Key="By_Rating">По оцени</Text>
  <Text Key="Day">дан</Text>
  <Text Key="Days">дана</Text>
  <Text Key="Hour">сат</Text>
  <Text Key="Hours">сати</Text>
  <Text Key="Minute">минут</Text>
  <Text Key="Minutes">минута</Text>
  <Text Key="Second">секунда</Text>
  <Text Key="Seconds">секунде</Text>
  <Text Key="Show_In_Collection">Прикажи у колекцији</Text>
  <Text Key="Show_All_Folders_In_Collection">Прикажи све фолдере у мојој колекцији</Text>
  <Text Key="Refreshing_Collection">Освежавање твоје колекције</Text>
  <Text Key="Nothing_Is_Playing">Ништа се не репродукује</Text>
  <Text Key="Remove_From_Now_Playing">Уклони из листе репродукције</Text>
  <Text Key="Error_Removing_From_Now_Playing">Појавила се грешка приликом уклањања нумере из листе репродукције. Провери датотеку записа за више информација.</Text>
  <Text Key="Added_Track_To_Now_Playing">Додата {numberoftracks} нумера у листу репродукције</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Додато {numberoftracks} нумера у листу репродукције</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Појавила се грешка приликом додавања нумера у листу репродукције. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Појавила се грешка приликом додавања албума у листу репродукције. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Појавила се грешка приликом додавања извођача у листу репродукције. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Појавила се грешка приликом додавања жанрова у листу репродукције. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Појавила се грешка приликом додавања плејлисте у листу репродукције. Провери датотеку записа за више информација.</Text>
  <Text Key="Play_All">Репродукуј све</Text>
  <Text Key="Shuffle_All">Измешај све</Text>
  <Text Key="See_You_Later">Видимо се касније!</Text>
  <Text Key="Website">Веб сајт</Text>
  <Text Key="Social_Networks">Друштвене мреже</Text>
  <Text Key="Contact_Us">Контактирај нас</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Извините, не могу да репродукујем ову нумеру. Датотека није могла бити пронађена.</Text>
  <Text Key="Cover_Size">Величина слике</Text>
  <Text Key="Small">Мала</Text>
  <Text Key="Medium">Средња</Text>
  <Text Key="Large">Велика</Text>
  <Text Key="Showcase">Основно</Text>
  <Text Key="Dark">Мрачна</Text>
  <Text Key="Light">Светла</Text>
  <Text Key="Components">Компоненте</Text>
  <Text Key="Thanks">Захвалница</Text>
  <Text Key="License">Лиценца</Text>
  <Text Key="Wasapi_Exclusive_Mode">Ексклузивни мод (ово утишава звукове из осталих апликација)</Text>
  <Text Key="Equalizer">Еквилајзер</Text>
  <Text Key="Enable_Equalizer">Омогући еквилајзер</Text>
  <Text Key="Reset">Ресетуј</Text>
  <Text Key="Manual">Произвољно</Text>
  <Text Key="Save_Equalizer_Preset">Сачувај профил еквилајзера</Text>
  <Text Key="Equalizer_Presets">Профили еквилајзера</Text>
  <Text Key="Preset_Already_Taken">Овај профил је већ заузет. Покушај поново.</Text>
  <Text Key="Error_While_Saving_Preset">Профил није могао бити сачуван. Провери датотеку записа за више информација.</Text>
  <Text Key="Delete_Preset">Обриши профил</Text>
  <Text Key="Delete_Preset_Confirmation">Да ли заиста желите да обришете профил '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Профил није могао бити обрисан. Провери датотеку записа за више информација.</Text>
  <Text Key="Exclusive_Mode">Ексклузивни мод</Text>
  <Text Key="Exclusive_Mode_Confirmation">Да ли заиста желиш да омогућиш ексклузивни мод? Остале апликације неће моћи да репродукују никакав звук.</Text>
  <Text Key="Search_Online">Претражи на интернету</Text>
  <Text Key="Online">Интернет</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Додај или уклони добављаче претраге на интернету</Text>
  <Text Key="Add">Додај</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Да ли заиста желиш да уклониш добављача претраге  '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Добављач претраге на интернету '{provider}' није могао бити уклоњен. Провери датотеку записа за више информација.</Text>
  <Text Key="Url">Адреса</Text>
  <Text Key="Separator">Размакница</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Добављач претраге на интернету није могао бити додат. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Добављач претраге на интернету није могао бити додат. Поља 'Назив' и 'Адреса' су непходна, 'Размакница' је опциона.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Добављач претраге на интернету није могао бити измењен. Провери датотеку записа за више информација.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Добављач претраге на интернету није могао бити измењен. Поља 'Назив' и 'Адреса' су непходна, 'Размакница' је опциона.</Text>
  <Text Key="Sign_In">Пријави ме</Text>
  <Text Key="Sign_Out">Одјави ме</Text>
  <Text Key="Signed_In">Пријављен</Text>
  <Text Key="Sign_In_Failed">Неуспешна пријава</Text>
  <Text Key="Artist_Information">Информације о извођачу</Text>
  <Text Key="Biography">Биографија</Text>
  <Text Key="Similar">Слично</Text>
  <Text Key="Not_Available">Није доступно</Text>
  <Text Key="Download_An_Image">Преузми слику</Text>
  <Text Key="Tags">Ознаке</Text>
  <Text Key="Lyrics">Текст песме</Text>
  <Text Key="No_Lyrics_Found">Није пронађен текст песме</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Аутоматски следи нумеру која се репродукује</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Точкић миша мења јачину звука за</Text>
  <Text Key="Song_Cannot_Be_Found">Нумера није могла бити пронађена. Вероватно је премештена или обрисана.</Text>
  <Text Key="Songs_Cannot_Be_Found">Једна или више нумера није могла бити пронађена. Вероватно су премештене или обрисане.</Text>
  <Text Key="Automatic_Scrolling">Аутоматско скроловање</Text>
  <Text Key="Font_Size">Величина фонта</Text>
  <Text Key="Cancel_Edit">Поништи измену</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Репродукуј нумеру и притисни Ctrl+T да би убацио временску ознаку на почетку тренутне линије</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Пријави се да би омогућио Last.fm 'Скробовање' и 'Свиђање'</Text>
  <Text Key="Create_A_Lastfm_Account">Креирај Last.fm налог</Text>
  <Text Key="Love">Свиђање</Text>
  <Text Key="Show_Love_Button">Прикажи 'Свиђање' дугме</Text>
  <Text Key="Show_Rating_Button">Прикажи 'Оцена' дугме</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Прикажи обавештење када се паузира нумера</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Прикажи обавештење када се наставља нумера</Text>
  <Text Key="Add_Lyrics">Додај текст песме</Text>
  <Text Key="Save_In_Audio_File">Сачувај у аудио датотеци</Text>
  <Text Key="Download_Lyrics_Automatically">Аутоматски преузми текст песме</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Аутоматски преузми информације о извођачу са Last.fm</Text>
  <Text Key="Username">Корисничко име</Text>
  <Text Key="Password">Лозинка</Text>
  <Text Key="Search_Again">Претражи поново</Text>
  <Text Key="Audio_File">Аудио датотека</Text>
  <Text Key="Play_Next">Репродукуј следећу</Text>
  <Text Key="Last_Played">Последња репродукција</Text>
  <Text Key="Remember_Last_played_Song">Запамти последње репродуковану нумеру и њен напредак</Text>
  <Text Key="Download_Lyrics_From">Преузми текстове са</Text>
  <Text Key="Lyrics_Download_Timeout">Време чекања на преузимање текста песме</Text>
  <Text Key="Show_Remove_From_Disk">Прикажи 'Уклони са диска' у менију десног клика</Text>
  <Text Key="Remove_From_Disk">Уклони са диска</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Да ли заиста желиш да уклониш ову нумеру са свог диска? Можеш је повратити из Канте за отпатке.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Да ли заиста желиш да уклониш ове нумере са свог диска? Можеш их повратити из Канте за отпатке.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Појавила се грешка приликом уклањања нумера са диска. Провери датотеку записа за више информација.</Text>
  <Text Key="About_Donated_People">Људима који су донирали.</Text>
  <Text Key="About_Translators">Преводиоцима.</Text>
  <Text Key="About_Components_Developers">Талентованим програмерима који су направили компоненте поменуте изнад.</Text>
  <Text Key="About_Neowin_Head">Заједници</Text>
  <Text Key="About_Neowin_End">за њихове идеје, тестирање и пријаве грешака.</Text>
  <Text Key="Frequent">Често</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Да ли заиста желиш да уклониш ову нумеру из плејлисте '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Да ли заиста желиш да уклониш ове нумере из плејлисте '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Стил спектра</Text>
  <Text Key="Follow_Album_Cover_Color">Следи боју слике албума</Text>
  <Text Key="Lyrics_File">Датотека текста</Text>
  <Text Key="Long_Jump_Backward">Скочи 15 секунди уназад</Text>
  <Text Key="Short_Jump_Backward">Скочи 5 секунди уназад</Text>
  <Text Key="Long_Jump_Forward">Скочи 15 секунди унапред</Text>
  <Text Key="Short_Jump_Forward">Скочи 5 секунди унапред</Text>
  <Text Key="Default_Audio_Device">Предефинисани аудио уређај</Text>
  <Text Key="Audio_Device">Аудио уређај</Text>
  <Text Key="Choose_Audio_Device">Изабери аудио уређај</Text>
  <Text Key="By_Date_Created">По датуму креирања</Text>
  <Text Key="Plays">Број репродукција</Text>
  <Text Key="Skips">Број прескакања</Text>
  <Text Key="Play_Selected">Репродукуј изабрану</Text>
  <Text Key="Error_Playing_Selected_Songs">Појавила се грешка приликом репродукције изабраних нумера. Провери датотеку записа за више информација.</Text>
  <Text Key="External_Control">Екстерна контрола</Text>
  <Text Key="Enable_External_Control">Омогући екстерну контролу</Text>
  <Text Key="Enable_System_Notification">Омогући обавештења система</Text>
  <Text Key="Unknown_Album">Непознати албум</Text>
  <Text Key="Unknown_Genre">Непознати жанр</Text>
  <Text Key="Refresh_Collection_Automatically">Освежи колекцију аутоматски</Text>
  <Text Key="Loop_When_Shuffle">Током мешане репродукције, врати се на почетак плејлисте након последње нумере.</Text>
  <Text Key="Show_Song_Covers">Прикажи слике нумере</Text>
  <Text Key="Hide_Song_Covers">Сакриј слике нумере</Text>
  <Text Key="Check_For_Updates_At_Startup">Провери за надоградњама при покретању</Text>
  <Text Key="Check_For_Updates_Periodically">Повремено провери за надоградњама</Text>
  <Text Key="Refresh_Collection_Now">Освежи колекцију сада</Text>
  <Text Key="Album_Covers">Слике албума</Text>
  <Text Key="Reload_All_Covers">Очитај све слике</Text>
  <Text Key="Reload_All_Covers_Description">Очитај слике свих албума, укључујући оне који већ имају слику.</Text>
  <Text Key="Reload_Missing_Covers">Очитај недостајуће слике</Text>
  <Text Key="Reload_Missing_Covers_Description">Очитај слике само за албуме који још увек немају слику</Text>
  <Text Key="Added_Songs">Додато {number} нумера ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Преузми недостајуће слике албума са интернета</Text>
  <Text Key="Use_All_Available_Speakers">Користи све доступне звучнике</Text>
  <Text Key="Center_Lyrics">Центрирај текст</Text>
  <Text Key="Spectrum_Flames">Пламенови</Text>
  <Text Key="Spectrum_Lines">Линије</Text>
  <Text Key="Spectrum_Bars">Стубови</Text>
  <Text Key="Spectrum_Stripes">Траке</Text>
  <Text Key="Also_Check_For_Prereleases">Такође провери пробна издања</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Фолдер '{foldername}' није могао бити додат јер његов садржај није доступан. Молим провери права приступа фолдеру.</Text>
  <Text Key="Time">Време</Text>
  <Text Key="Song_Artists">Извођачи нумера</Text>
  <Text Key="Album_Artists">Извођачи на албуму</Text>
  <Text Key="Toggle_Artists">Промени извођаче</Text>
  <Text Key="Select_None">Изабери ништа</Text>
  <Text Key="Open_Menu">Отвори мени</Text>
  <Text Key="Toggle_Album_Order">Промени редослед албума</Text>
  <Text Key="Toggle_Track_Order">Промени редослед нумера</Text>
  <Text Key="Activate_Search_Field">Активирај поље за претрагу</Text>
  <Text Key="Back">Повратак</Text>
  <Text Key="Folders">Фолдери</Text>
  <Text Key="Import_Playlists">Увези плејлисте</Text>
  <Text Key="Error_Importing_Playlists">Појавила се грешка приликом импортовања плејлисти. Провери датотеку записа за више информација.</Text>
  <Text Key="Switch_Player">Промени плејер</Text>
  <Text Key="Music">Музика</Text>
  <Text Key="Smart_Playlist">Паметна плејлиста</Text>
  <Text Key="Create_Smart_Playlist_Where">Направи паметну плејлисту где</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Додај ако се поклапа било које правило</Text>
  <Text Key="Limit_To">Ограничи на</Text>
  <Text Key="Smart_Playlist_Songs">нумера</Text>
  <Text Key="Smart_Playlist_Minutes">минута</Text>
  <Text Key="Smart_Playlist_Is">је</Text>
  <Text Key="Smart_Playlist_Is_Not">није</Text>
  <Text Key="Smart_Playlist_Contains">садржи</Text>
  <Text Key="Smart_Playlist_Greater_Than">веће од</Text>
  <Text Key="Smart_Playlist_Less_Than">мање од</Text>
  <Text Key="Edit_Playlist">Измени плејлисту</Text>
  <Text Key="Enter_Name_For_Playlist">Унеси назив твоје плејлисте</Text>
  <Text Key="Error_Editing_Playlist">Плејлиста није могла бити измењена. Провери датотеку записа за више информација.</Text>
  <Text Key="Date_Added">Датум додавања</Text>
  <Text Key="Date_Created">Датум креирања</Text>
  <Text Key="Manage_Collection">Управљај колекцијом</Text>
  <Text Key="Use_AppCommand_Media_Keys">Омогући подршку за предефинисане мултимедијалне тастере</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">не садржи</Text>
  <Text Key="By_Year_Ascending">По години растуће</Text>
  <Text Key="By_Year_Descending">По години опадајуће</Text>
</Language>
