<?xml version="1.0" encoding="utf-8"?>
<Language Code="SR-Latn" Name="Serbian (Latin)">
  <Text Key="ISO639-1">SR-Latn</Text>
  <Text Key="Ok">U redu</Text>
  <Text Key="Cancel">Poništi</Text>
  <Text Key="Close">Zatvori</Text>
  <Text Key="Yes">Da</Text>
  <Text Key="No">Ne</Text>
  <Text Key="Mini_Player">Mini plejer</Text>
  <Text Key="Restore">Umanji</Text>
  <Text Key="Collection">Kolekcija</Text>
  <Text Key="Settings">Podešavanja</Text>
  <Text Key="Information">Informacije</Text>
  <Text Key="Manage">Upravljaj</Text>
  <Text Key="Artists">Izvođači</Text>
  <Text Key="Albums">Albumi</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Plejliste</Text>
  <Text Key="Songs">Numere</Text>
  <Text Key="Song">Numera</Text>
  <Text Key="Genres">Žanrovi</Text>
  <Text Key="Genre">Žanr</Text>
  <Text Key="Now_Playing">Lista reprodukcije</Text>
  <Text Key="General">Opšte</Text>
  <Text Key="Behaviour">Ponašanje</Text>
  <Text Key="Features">Mogućnosti</Text>
  <Text Key="Display">Prikaz</Text>
  <Text Key="Playback">Reprodukcija</Text>
  <Text Key="Help">Pomoć</Text>
  <Text Key="About">O programu</Text>
  <Text Key="Version">Verzija</Text>
  <Text Key="Do_You_Like_Dopamine">Da li ti se sviđa Dopamine? Molim klikni ovde da doniraš. Hvala ti!</Text>
  <Text Key="Donate">Doniraj</Text>
  <Text Key="Donate_With_PayPal">Doniraj sa PayPal-om</Text>
  <Text Key="File_Types">Tipovi datoteka</Text>
  <Text Key="File_Types_Description">Ovi tipovi datoteka su podržani: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Prečice tastature</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Pojačaj jačinu zvuka za 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Umanji jačinu zvuka za 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Pojačaj jačinu zvuka za 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Umanji jačinu zvuka za 1 %</Text>
  <Text Key="Media_Keys">Medijski tasteri</Text>
  <Text Key="Supported_Media_Keys">Ovi medijski tasteri su podržani: Play, Pause, Previous i Next.</Text>
  <Text Key="Latency">Kašnjenje</Text>
  <Text Key="Dopamine_Uses_WASAPI">Zvuk se reprodukuje kroz Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Izgled</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Koristi svetlu temu</Text>
  <Text Key="Follow_Windows_Color">Sledi Windows boju</Text>
  <Text Key="Choose_A_Color">Izaberi boju</Text>
  <Text Key="Choose_Language">Izaberi jezik</Text>
  <Text Key="Pick_Your_Language">Izaberi tvoj jezik</Text>
  <Text Key="Language">Jezik</Text>
  <Text Key="Updates">Nadogradnje</Text>
  <Text Key="New_Version_available">Dostupna je nova verzija</Text>
  <Text Key="Add_More_Colors">Dodaj više boja</Text>
  <Text Key="Show_Dopamine">Prikaži Dopamine</Text>
  <Text Key="Exit">Izlaz</Text>
  <Text Key="Minimize">Spusti</Text>
  <Text Key="Minimize_To_Tray">Spusti u oblast sa obaveštenjima</Text>
  <Text Key="Add_A_Folder">Dodaj folder</Text>
  <Text Key="Start">Kreni</Text>
  <Text Key="Done">Završeno!</Text>
  <Text Key="We_Are_Done">Sve je završeno. Pokrenimo sada Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Kako bi tvoj Dopamine trebalo da izgleda?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Podesimo sada tvoju kolekciju. Gde smeštaš svoju muziku?</Text>
  <Text Key="Folders">Folderi</Text>
  <Text Key="Add_Folders_With_Your_Music">Dodaj foldere koji sadrže tvoju muziku tvojoj kolekciji.</Text>
  <Text Key="Remove_This_Folder">Ukloni ovaj folder</Text>
  <Text Key="Remove_Folder">Ukloni folder</Text>
  <Text Key="Confirm_Remove_Folder">Da li zaista želiš da ukloniš ovaj folder iz tvoje kolekcije?</Text>
  <Text Key="Error">Greška</Text>
  <Text Key="Error_Adding_Folder">Folder nije mogao biti dodat tvojoj kolekciji. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Removing_Folder">Folder nije mogao biti uklonjen iz tvoje kolekcije. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Already_Exists">Već postoji</Text>
  <Text Key="Folder_Already_In_Collection">Ovaj folder je već u tvojoj kolekciji.</Text>
  <Text Key="Log_File">Datoteka zapisa</Text>
  <Text Key="Play">Reprodukuj</Text>
  <Text Key="Pause">Pauziraj</Text>
  <Text Key="Next">Sledeća</Text>
  <Text Key="Previous">Prethodna</Text>
  <Text Key="Loop">Ponavljaj</Text>
  <Text Key="Shuffle">Mešano</Text>
  <Text Key="Mute">Isključi zvuk</Text>
  <Text Key="Unmute">Uključi zvuk</Text>
  <Text Key="Artwork">Slika albuma</Text>
  <Text Key="Preferred_Artwork">Željena slika albuma</Text>
  <Text Key="Prefer_Larger">Želim veću</Text>
  <Text Key="Prefer_Embedded">Želim ubačenu</Text>
  <Text Key="Prefer_External">Želim eksternu</Text>
  <Text Key="Error_Cannot_Play_This_Song">Izvinite, ne mogu da reprodukujem ovu numeru. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Follow_Song">Sledi numeru</Text>
  <Text Key="Default">Predefinisano</Text>
  <Text Key="View_In_Explorer">Prikaži u Windows Explorer</Text>
  <Text Key="Jump_To_Playing_Song">Skoči na numeru koja se reprodukuje</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Obaveštenje</Text>
  <Text Key="Show_Notification_When_Song_Starts">Prikaži obaveštenje kada počne reprodukcija numere</Text>
  <Text Key="Show_Notification_Controls">Prikaži kontrole reprodukcije u obaveštenju</Text>
  <Text Key="Notification_Position">Pozicija obaveštenja</Text>
  <Text Key="Test">Testiraj</Text>
  <Text Key="Bottom_Left">Dole levo</Text>
  <Text Key="Top_Left">Gore levo</Text>
  <Text Key="Top_Right">Gore desno</Text>
  <Text Key="Bottom_Right">Dole desno</Text>
  <Text Key="Title">Naslov</Text>
  <Text Key="Artist">Izvođač</Text>
  <Text Key="Download">Preuzmi</Text>
  <Text Key="Startup">Pokretanje</Text>
  <Text Key="Mini_Player_On_Top">Drži mini plejer na vrhu</Text>
  <Text Key="A_Z">A-Š</Text>
  <Text Key="Z_A">Š-A</Text>
  <Text Key="By_Album">Po albumu</Text>
  <Text Key="Taskbar">Linija zadataka</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Prikaži napredak reprodukcije u Windows liniji zadataka</Text>
  <Text Key="Spectrum_Analyzer">Analizator spektra</Text>
  <Text Key="Show_Spectrum_Analyzer">Prikaži analizator spektra</Text>
  <Text Key="Columns">Kolone</Text>
  <Text Key="Length">Trajanje</Text>
  <Text Key="Album_Artist">Izvođač albuma</Text>
  <Text Key="Track_Number">Redni broj numere</Text>
  <Text Key="Year">Godina</Text>
  <Text Key="All_Artists">Svi izvođači</Text>
  <Text Key="All_Albums">Svi albumi</Text>
  <Text Key="All_Genres">Svi žanrovi</Text>
  <Text Key="Volume">Jačina zvuka</Text>
  <Text Key="Playlist">Plejlista</Text>
  <Text Key="Automatically_Download_Updates">Automatski preuzmi nadogradnje</Text>
  <Text Key="Not_Available_In_Portable_Version">Nije dostupno u portabilnoj verziji</Text>
  <Text Key="Refresh_Now">Osveži sada</Text>
  <Text Key="New_Playlist">Nova plejlista</Text>
  <Text Key="All_Playlists">Sve plejliste</Text>
  <Text Key="Already_Exists">Već postoji</Text>
  <Text Key="Already_Playlist_With_That_Name">Već imaš plejlistu sa nazivom '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Plejlista nije mogla biti dodata. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Provide_Playlist_Name">Moraš da navedeš naziv tvoje plejliste.</Text>
  <Text Key="Delete_This_Playlist">Obriši ovu plejlistu</Text>
  <Text Key="Delete_Playlist">Obriši plejlistu</Text>
  <Text Key="Delete_Playlists">Obriši plejliste</Text>
  <Text Key="Delete">Obriši</Text>
  <Text Key="Rename">Preimenuj</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Da li zaista želiš da obrišeš plejlistu '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Plejlista '{playlistname}' nije mogla biti obrisana. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Unesi novi naziv plejliste '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Dodaj u plejlistu</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Pojavila se greška prilikom dodavanja numere u plejlistu '{playlistname}'. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Pojavila se greška prilikom dodavanja albuma u plejlistu '{playlistname}'. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Pojavila se greška prilikom dodavanja izvođača u plejlistu '{playlistname}'. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Remove_From_Playlist">Ukloni iz plejliste</Text>
  <Text Key="Error_Removing_From_Playlist">Pojavila se greška prilikom uklanjanja numere iz plejliste. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignoriši datoteke koje su prethodno uklonjene iz kolekcije</Text>
  <Text Key="Refresh">Osvežavanje</Text>
  <Text Key="Remove">Ukloni</Text>
  <Text Key="Remove_Song">Ukloni numeru</Text>
  <Text Key="Remove_Songs">Ukloni numere</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Da li zaista želiš da ukloniš ovu numeru iz tvoje kolekcije? Ovo neće obrisati datoteku sa tvog računara.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Da li zaista želiš da ukloniš ove numere iz tvoje kolekcije? Ovo neće obrisati datoteke sa tvog računara.</Text>
  <Text Key="Error_Removing_Songs">Pojavila se greška prilikom uklanjanja numere iz kolekcije. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="By_Date_Added">Po datumu dodavanja</Text>
  <Text Key="Cover_Player">Plejer sa slikom</Text>
  <Text Key="Micro_Player">Mikro plejer</Text>
  <Text Key="Nano_Player">Nano plejer</Text>
  <Text Key="Lock_Position">Zaključaj poziciju</Text>
  <Text Key="Always_On_Top">Uvek na vrhu</Text>
  <Text Key="Always_Show_Playback_Info">Uvek prikaži izvođača i naziv</Text>
  <Text Key="Maximize">Uvećaj</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Sakrij Windows liniju zadataka kada je prozor maksimalno uvećan</Text>
  <Text Key="Glow">Sjaj</Text>
  <Text Key="Show_Glow_Under_Main_Window">Prikaži sjaj ispod glavnog prozora</Text>
  <Text Key="Enter_Leave_Fullscreen">Uđi ili izađi iz režima punog ekrana</Text>
  <Text Key="File_Type_Not_Supported">Ovaj tip datoteke nije podržan.</Text>
  <Text Key="Unknown_Artist">Nepoznat izvođač</Text>
  <Text Key="Unknown_Title">Nepoznat naziv</Text>
  <Text Key="Close_Notification_Automatically_After">Automatski zatvori obaveštenje nakon</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Ako ti se sviđa Dopamine, razmotri mogućnost doniranja. Možeš odmah da doniraš, ili kasnije u ekranu 'O programu'. Hvala ti!</Text>
  <Text Key="Save">Snimi</Text>
  <Text Key="Error_Saving_Playlists">Pojavila se greška prilikom snimanja plejlisti. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Saving_Playlist">Pojavila se greška prilikom snimanja plejliste. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Download_Latest_Version">Preuzmi poslednju verziju</Text>
  <Text Key="By_Album_Artist">Po izvođaču na albumu</Text>
  <Text Key="File">Datoteka</Text>
  <Text Key="Name">Naziv</Text>
  <Text Key="Folder">Folder</Text>
  <Text Key="Path">Putanja</Text>
  <Text Key="Size">Veličina</Text>
  <Text Key="Last_Modified">Poslednja izmena</Text>
  <Text Key="Audio">Audio</Text>
  <Text Key="Duration">Trajanje</Text>
  <Text Key="Type">Tip</Text>
  <Text Key="Sample_Rate">Stopa uzorkovanja</Text>
  <Text Key="Bitrate">Brzina protoka</Text>
  <Text Key="Bytes">Bajtova</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Dodata {numberoftracks} numera u '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Dodato {numberoftracks} numera u '{playlistname}'</Text>
  <Text Key="All_Genres">Svi žanrovi</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Pojavila se greška prilikom dodavanja žanrova u plejlistu '{playlistname}'. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Border">Okvir</Text>
  <Text Key="Show_Window_Border">Prikaži okvir od 1 px oko prozora</Text>
  <Text Key="System_Tray">Oblast obaveštenja</Text>
  <Text Key="Show_Tray_Icon">Prikaži ikonu u delu sa obaveštenjima</Text>
  <Text Key="Align_Playlist_Vertically">Složi plejlistu vertikalno</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Prikaži obaveštenje samo kada plejer nije vidljiv</Text>
  <Text Key="Transparency">Prozirnost</Text>
  <Text Key="Enable_Transparency">Učini neke elemente prozirnim</Text>
  <Text Key="Close_To_Tray">Zatvori u oblast sa obaveštenjima</Text>
  <Text Key="Edit">Izmeni</Text>
  <Text Key="Edit_Song">Izmeni numeru</Text>
  <Text Key="Edit_Multiple_Songs">Izmeni više numera</Text>
  <Text Key="Multiple_Songs_Selected">Izabrao si {trackcount} numere(a). Izmene će se primeniti na sve izabrane numere.</Text>
  <Text Key="Multiple_Values">Različite vrednosti</Text>
  <Text Key="Multiple_Images">Različite slike</Text>
  <Text Key="Size">Veličina</Text>
  <Text Key="Click_To_View_Full_Size">Klikni da bi video punu veličinu</Text>
  <Text Key="Album_Artists">Izvođači na albumu</Text>
  <Text Key="Track_Count">Broj numera</Text>
  <Text Key="Disc_Number">Redni broj diska</Text>
  <Text Key="Disc_Count">Broj diskova</Text>
  <Text Key="Grouping">Grupisanje</Text>
  <Text Key="Comment">Komentar</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Dozvoljene su samo pozitivne vrednosti</Text>
  <Text Key="Export">Izvezi</Text>
  <Text Key="Export_The_Image">Izvezi sliku</Text>
  <Text Key="Change">Promeni</Text>
  <Text Key="Change_The_Image">Promeni sliku</Text>
  <Text Key="Remove">Ukloni</Text>
  <Text Key="Remove_The_Image">Ukloni sliku</Text>
  <Text Key="Images">Slike</Text>
  <Text Key="Select_Image">Izaberi sliku</Text>
  <Text Key="Error_Changing_Image">Slika nije mogla biti promenjena. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Add_To_Now_Playing">Dodaj u listu reprodukcije</Text>
  <Text Key="Removing_Songs">Uklanjanje numera</Text>
  <Text Key="Updating_Songs">Osvežavanje numera</Text>
  <Text Key="Hide">Sakrij</Text>
  <Text Key="Click_Here_To_Install">Klikni ovde da bi instalirao</Text>
  <Text Key="Click_Here_To_Download">Klikni ovde da bi preuzeo</Text>
  <Text Key="Update_Album_Cover">Osveži sliku albuma</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Označi ovo polje da bi osvežio sliku albuma u tvojoj kolekciji</Text>
  <Text Key="Edit_Album">Izmeni album</Text>
  <Text Key="Update_File_Covers">Osveži sliku datoteke</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Označi ovo polje da bi osvežio sliku albuma u svim datotekama ovog albuma</Text>
  <Text Key="Startup_Page">Početna stranica</Text>
  <Text Key="Start_At_Last_Selected_Page">Otvori poslednje izabranu stranicu pri startovanju</Text>
  <Text Key="Rating">Ocena</Text>
  <Text Key="Save_Rating_In_Audio_Files">Sačuvaj ocenu u audio datotekama (samo MP3)</Text>
  <Text Key="By_Rating">Po oceni</Text>
  <Text Key="Day">dan</Text>
  <Text Key="Days">dana</Text>
  <Text Key="Hour">sat</Text>
  <Text Key="Hours">sati</Text>
  <Text Key="Minute">minut</Text>
  <Text Key="Minutes">minuta</Text>
  <Text Key="Second">sekunda</Text>
  <Text Key="Seconds">sekunde</Text>
  <Text Key="Show_In_Collection">Prikaži u kolekciji</Text>
  <Text Key="Show_All_Folders_In_Collection">Prikaži sve foldere u mojoj kolekciji</Text>
  <Text Key="Refreshing_Collection">Osvežavanje tvoje kolekcije</Text>
  <Text Key="Nothing_Is_Playing">Ništa se ne reprodukuje</Text>
  <Text Key="Remove_From_Now_Playing">Ukloni iz liste reprodukcije</Text>
  <Text Key="Error_Removing_From_Now_Playing">Pojavila se greška prilikom uklanjanja numere iz liste reprodukcije. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Added_Track_To_Now_Playing">Dodata {numberoftracks} numera u listu reprodukcije</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Dodato {numberoftracks} numera u listu reprodukcije</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Pojavila se greška prilikom dodavanja numera u listu reprodukcije. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Pojavila se greška prilikom dodavanja albuma u listu reprodukcije. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Pojavila se greška prilikom dodavanja izvođača u listu reprodukcije. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Pojavila se greška prilikom dodavanja žanrova u listu reprodukcije. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Pojavila se greška prilikom dodavanja plejliste u listu reprodukcije. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Play_All">Reprodukuj sve</Text>
  <Text Key="Shuffle_All">Izmešaj sve</Text>
  <Text Key="See_You_Later">Vidimo se kasnije!</Text>
  <Text Key="Website">Veb sajt</Text>
  <Text Key="Social_Networks">Društvene mreže</Text>
  <Text Key="Contact_Us">Kontaktiraj nas</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Izvinite, ne mogu da reprodukujem ovu numeru. Datoteka nije mogla biti pronađena.</Text>
  <Text Key="Cover_Size">Veličina slike</Text>
  <Text Key="Small">Mala</Text>
  <Text Key="Medium">Srednja</Text>
  <Text Key="Large">Velika</Text>
  <Text Key="Showcase">Osnovno</Text>
  <Text Key="Dark">Mračna</Text>
  <Text Key="Light">Svetla</Text>
  <Text Key="Components">Komponente</Text>
  <Text Key="Thanks">Zahvalnica</Text>
  <Text Key="License">Licenca</Text>
  <Text Key="Wasapi_Exclusive_Mode">Ekskluzivni mod (ovo utišava zvukove iz ostalih aplikacija)</Text>
  <Text Key="Equalizer">Ekvilajzer</Text>
  <Text Key="Enable_Equalizer">Omogući ekvilajzer</Text>
  <Text Key="Reset">Resetuj</Text>
  <Text Key="Manual">Proizvoljno</Text>
  <Text Key="Save_Equalizer_Preset">Sačuvaj profil ekvilajzera</Text>
  <Text Key="Equalizer_Presets">Profili ekvilajzera</Text>
  <Text Key="Preset_Already_Taken">Ovaj profil je već zauzet. Pokušaj ponovo.</Text>
  <Text Key="Error_While_Saving_Preset">Profil nije mogao biti sačuvan. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Delete_Preset">Obriši profil</Text>
  <Text Key="Delete_Preset_Confirmation">Da li zaista želite da obrišete profil '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Profil nije mogao biti obrisan. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Exclusive_Mode">Ekskluzivni mod</Text>
  <Text Key="Exclusive_Mode_Confirmation">Da li zaista želiš da omogućiš ekskluzivni mod? Ostale aplikacije neće moći da reprodukuju nikakav zvuk.</Text>
  <Text Key="Search_Online">Pretraži na internetu</Text>
  <Text Key="Online">Internet</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Dodaj ili ukloni dobavljače pretrage na internetu</Text>
  <Text Key="Add">Dodaj</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Da li zaista želiš da ukloniš dobavljača pretrage  '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Dobavljač pretrage na internetu '{provider}' nije mogao biti uklonjen. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Url">Adresa</Text>
  <Text Key="Separator">Razmaknica</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Dobavljač pretrage na internetu nije mogao biti dodat. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Dobavljač pretrage na internetu nije mogao biti dodat. Polja 'Naziv' i 'Adresa' su nephodna, 'Razmaknica' je opciona.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Dobavljač pretrage na internetu nije mogao biti izmenjen. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Dobavljač pretrage na internetu nije mogao biti izmenjen. Polja 'Naziv' i 'Adresa' su nephodna, 'Razmaknica' je opciona.</Text>
  <Text Key="Sign_In">Prijavi me</Text>
  <Text Key="Sign_Out">Odjavi me</Text>
  <Text Key="Signed_In">Prijavljen</Text>
  <Text Key="Sign_In_Failed">Neuspešna prijava</Text>
  <Text Key="Artist_Information">Informacije o izvođaču</Text>
  <Text Key="Biography">Biografija</Text>
  <Text Key="Similar">Slično</Text>
  <Text Key="Not_Available">Nije dostupno</Text>
  <Text Key="Download_An_Image">Preuzmi sliku</Text>
  <Text Key="Tags">Oznake</Text>
  <Text Key="Lyrics">Tekst pesme</Text>
  <Text Key="No_Lyrics_Found">Nije pronađen tekst pesme</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Automatski sledi numeru koja se reprodukuje</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Točkić miša menja jačinu zvuka za</Text>
  <Text Key="Song_Cannot_Be_Found">Numera nije mogla biti pronađena. Verovatno je premeštena ili obrisana.</Text>
  <Text Key="Songs_Cannot_Be_Found">Jedna ili više numera nije mogla biti pronađena. Verovatno su premeštene ili obrisane.</Text>
  <Text Key="Automatic_Scrolling">Automatsko skrolovanje</Text>
  <Text Key="Font_Size">Veličina fonta</Text>
  <Text Key="Cancel_Edit">Poništi izmenu</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Reprodukuj numeru i pritisni Ctrl+T da bi ubacio vremensku oznaku na početku trenutne linije</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Prijavi se da bi omogućio Last.fm 'Skrobovanje' i 'Sviđanje'</Text>
  <Text Key="Create_A_Lastfm_Account">Kreiraj Last.fm nalog</Text>
  <Text Key="Love">Sviđanje</Text>
  <Text Key="Show_Love_Button">Prikaži 'Sviđanje' dugme</Text>
  <Text Key="Show_Rating_Button">Prikaži 'Ocena' dugme</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Prikaži obaveštenje kada se pauzira numera</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Prikaži obaveštenje kada se nastavlja numera</Text>
  <Text Key="Add_Lyrics">Dodaj tekst pesme</Text>
  <Text Key="Save_In_Audio_File">Sačuvaj u audio datoteci</Text>
  <Text Key="Download_Lyrics_Automatically">Automatski preuzmi tekst pesme</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Automatski preuzmi informacije o izvođaču sa Last.fm</Text>
  <Text Key="Username">Korisničko ime</Text>
  <Text Key="Password">Lozinka</Text>
  <Text Key="Search_Again">Pretraži ponovo</Text>
  <Text Key="Audio_File">Audio datoteka</Text>
  <Text Key="Play_Next">Reprodukuj sledeću</Text>
  <Text Key="Last_Played">Poslednja reprodukcija</Text>
  <Text Key="Remember_Last_played_Song">Zapamti poslednje reprodukovanu numeru i njen napredak</Text>
  <Text Key="Download_Lyrics_From">Preuzmi tekstove sa</Text>
  <Text Key="Lyrics_Download_Timeout">Vreme čekanja na preuzimanje teksta pesme</Text>
  <Text Key="Show_Remove_From_Disk">Prikaži 'Ukloni sa diska' u meniju desnog klika</Text>
  <Text Key="Remove_From_Disk">Ukloni sa diska</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Da li zaista želiš da ukloniš ovu numeru sa svog diska? Možeš je povratiti iz Kante za otpatke.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Da li zaista želiš da ukloniš ove numere sa svog diska? Možeš ih povratiti iz Kante za otpatke.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Pojavila se greška prilikom uklanjanja numera sa diska. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="About_Donated_People">Ljudima koji su donirali.</Text>
  <Text Key="About_Translators">Prevodiocima.</Text>
  <Text Key="About_Components_Developers">Talentovanim programerima koji su napravili komponente pomenute iznad.</Text>
  <Text Key="About_Neowin_Head">Zajednici</Text>
  <Text Key="About_Neowin_End">za njihove ideje, testiranje i prijave grešaka.</Text>
  <Text Key="Frequent">Često</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Da li zaista želiš da ukloniš ovu numeru iz plejliste '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Da li zaista želiš da ukloniš ove numere iz plejliste '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Stil spektra</Text>
  <Text Key="Follow_Album_Cover_Color">Sledi boju slike albuma</Text>
  <Text Key="Lyrics_File">Datoteka teksta</Text>
  <Text Key="Long_Jump_Backward">Skoči 15 sekundi unazad</Text>
  <Text Key="Short_Jump_Backward">Skoči 5 sekundi unazad</Text>
  <Text Key="Long_Jump_Forward">Skoči 15 sekundi unapred</Text>
  <Text Key="Short_Jump_Forward">Skoči 5 sekundi unapred</Text>
  <Text Key="Default_Audio_Device">Predefinisani audio uređaj</Text>
  <Text Key="Audio_Device">Audio uređaj</Text>
  <Text Key="Choose_Audio_Device">Izaberi audio uređaj</Text>
  <Text Key="By_Date_Created">Po datumu kreiranja</Text>
  <Text Key="Plays">Broj reprodukcija</Text>
  <Text Key="Skips">Broj preskakanja</Text>
  <Text Key="Play_Selected">Reprodukuj izabranu</Text>
  <Text Key="Error_Playing_Selected_Songs">Pojavila se greška prilikom reprodukcije izabranih numera. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="External_Control">Eksterna kontrola</Text>
  <Text Key="Enable_External_Control">Omogući eksternu kontrolu</Text>
  <Text Key="Enable_System_Notification">Omogući obaveštenja sistema</Text>
  <Text Key="Unknown_Album">Nepoznati album</Text>
  <Text Key="Unknown_Genre">Nepoznati žanr</Text>
  <Text Key="Refresh_Collection_Automatically">Osveži kolekciju automatski</Text>
  <Text Key="Loop_When_Shuffle">Tokom mešane reprodukcije, vrati se na početak plejliste nakon poslednje numere.</Text>
  <Text Key="Show_Song_Covers">Prikaži slike numere</Text>
  <Text Key="Hide_Song_Covers">Sakrij slike numere</Text>
  <Text Key="Check_For_Updates_At_Startup">Proveri za nadogradnjama pri pokretanju</Text>
  <Text Key="Check_For_Updates_Periodically">Povremeno proveri za nadogradnjama</Text>
  <Text Key="Refresh_Collection_Now">Osveži kolekciju sada</Text>
  <Text Key="Album_Covers">Slike albuma</Text>
  <Text Key="Reload_All_Covers">Očitaj sve slike</Text>
  <Text Key="Reload_All_Covers_Description">Očitaj slike svih albuma, uključujući one koji već imaju sliku.</Text>
  <Text Key="Reload_Missing_Covers">Očitaj nedostajuće slike</Text>
  <Text Key="Reload_Missing_Covers_Description">Očitaj slike samo za albume koji još uvek nemaju sliku</Text>
  <Text Key="Added_Songs">Dodato {number} numera ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Preuzmi nedostajuće slike albuma sa interneta</Text>
  <Text Key="Use_All_Available_Speakers">Koristi sve dostupne zvučnike</Text>
  <Text Key="Center_Lyrics">Centriraj tekst</Text>
  <Text Key="Spectrum_Flames">Plamenovi</Text>
  <Text Key="Spectrum_Lines">Linije</Text>
  <Text Key="Spectrum_Bars">Stubovi</Text>
  <Text Key="Spectrum_Stripes">Trake</Text>
  <Text Key="Also_Check_For_Prereleases">Takođe proveri probna izdanja</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Folder '{foldername}' nije mogao biti dodat jer njegov sadržaj nije dostupan. Molim proveri prava pristupa folderu.</Text>
  <Text Key="Time">Vreme</Text>
  <Text Key="Song_Artists">Izvođači numera</Text>
  <Text Key="Album_Artists">Izvođači na albumu</Text>
  <Text Key="Toggle_Artists">Promeni izvođače</Text>
  <Text Key="Select_None">Izaberi ništa</Text>
  <Text Key="Open_Menu">Otvori meni</Text>
  <Text Key="Toggle_Album_Order">Promeni redosled albuma</Text>
  <Text Key="Toggle_Track_Order">Promeni redosled numera</Text>
  <Text Key="Activate_Search_Field">Aktiviraj polje za pretragu</Text>
  <Text Key="Back">Povratak</Text>
  <Text Key="Folders">Folderi</Text>
  <Text Key="Import_Playlists">Uvezi plejliste</Text>
  <Text Key="Error_Importing_Playlists">Pojavila se greška prilikom importovanja plejlisti. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Switch_Player">Promeni plejer</Text>
  <Text Key="Music">Muzika</Text>
  <Text Key="Smart_Playlist">Pametna plejlista</Text>
  <Text Key="Create_Smart_Playlist_Where">Napravi pametnu plejlistu gde</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Dodaj ako se poklapa bilo koje pravilo</Text>
  <Text Key="Limit_To">Ograniči na</Text>
  <Text Key="Smart_Playlist_Songs">numera</Text>
  <Text Key="Smart_Playlist_Minutes">minuta</Text>
  <Text Key="Smart_Playlist_Is">je</Text>
  <Text Key="Smart_Playlist_Is_Not">nije</Text>
  <Text Key="Smart_Playlist_Contains">sadrži</Text>
  <Text Key="Smart_Playlist_Greater_Than">veće od</Text>
  <Text Key="Smart_Playlist_Less_Than">manje od</Text>
  <Text Key="Edit_Playlist">Izmeni plejlistu</Text>
  <Text Key="Enter_Name_For_Playlist">Unesi naziv tvoje plejliste</Text>
  <Text Key="Error_Editing_Playlist">Plejlista nije mogla biti izmenjena. Proveri datoteku zapisa za više informacija.</Text>
  <Text Key="Date_Added">Datum dodavanja</Text>
  <Text Key="Date_Created">Datum kreiranja</Text>
  <Text Key="Manage_Collection">Upravljaj kolekcijom</Text>
  <Text Key="Use_AppCommand_Media_Keys">Omogući podršku za predefinisane multimedijalne tastere</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">ne sadrži</Text>
  <Text Key="By_Year_Ascending">Po godini rastuće</Text>
  <Text Key="By_Year_Descending">Po godini opadajuće</Text>
</Language>
