﻿<?xml version="1.0" encoding="utf-8"?>
<Language Code="SV" Name="Swedish">
  <Text Key="ISO639-1">SV</Text>
  <Text Key="Ok">OK</Text>
  <Text Key="Cancel">Avbryt</Text>
  <Text Key="Close">Stäng</Text>
  <Text Key="Yes">Ja</Text>
  <Text Key="No">Nej</Text>
  <Text Key="Mini_Player">Minispelare</Text>
  <Text Key="Restore">Återställ</Text>
  <Text Key="Collection">Samling</Text>
  <Text Key="Settings">Inställningar</Text>
  <Text Key="Information">Information</Text>
  <Text Key="Manage">Hantera</Text>
  <Text Key="Artists">Artister</Text>
  <Text Key="Albums">Album</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Spellistor</Text>
  <Text Key="Songs">Låtar</Text>
  <Text Key="Song">Låt</Text>
  <Text Key="Genres">Genrer</Text>
  <Text Key="Genre">Genre</Text>
  <Text Key="Now_Playing">Nu spelas</Text>
  <Text Key="General">Allmänt</Text>
  <Text Key="Behaviour">Beteende</Text>
  <Text Key="Features">Funktioner</Text>
  <Text Key="Display">Visning</Text>
  <Text Key="Playback">Uppspelning</Text>
  <Text Key="Help">Hjälp</Text>
  <Text Key="About">Om</Text>
  <Text Key="Version">Version</Text>
  <Text Key="Do_You_Like_Dopamine">Gillar du Dopamine? Klicka gärna här för att donera. Tack så mycket!</Text>
  <Text Key="Donate">Donera</Text>
  <Text Key="Donate_With_PayPal">Donera via PayPal</Text>
  <Text Key="File_Types">Filtyper</Text>
  <Text Key="File_Types_Description">Dessa filtyper stöds: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Tangentbordsgenvägar</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Höj volymen med 5 %</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Sänk volymen med 5 %</Text>
  <Text Key="Increase_Volume_By_1_Percent">Höj volymen med 1 %</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Sänk volymen med 1 %</Text>
  <Text Key="Media_Keys">Mediatangenter</Text>
  <Text Key="Supported_Media_Keys">Dessa mediatangenter stöds: Spela upp, Paus, Föregående och Nästa.</Text>
  <Text Key="Latency">Latens</Text>
  <Text Key="Dopamine_Uses_WASAPI">Ljudet spelas upp av Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Utseende</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Använd ljust tema</Text>
  <Text Key="Follow_Windows_Color">Följ Windows färger</Text>
  <Text Key="Choose_A_Color">Välj en färg</Text>
  <Text Key="Choose_Language">Välj språk</Text>
  <Text Key="Pick_Your_Language">Välj ditt språk</Text>
  <Text Key="Language">Språk</Text>
  <Text Key="Updates">Uppdateringar</Text>
  <Text Key="New_Version_available">En ny version finns tillgänglig</Text>
  <Text Key="Add_More_Colors">Lägg till fler färger</Text>
  <Text Key="Show_Dopamine">Visa Dopamine</Text>
  <Text Key="Exit">Avsluta</Text>
  <Text Key="Minimize">Minimera</Text>
  <Text Key="Minimize_To_Tray">Minimera till meddelandefältet</Text>
  <Text Key="Add_A_Folder">Lägg till en mapp</Text>
  <Text Key="Start">Starta</Text>
  <Text Key="Done">Klart!</Text>
  <Text Key="We_Are_Done">Nu är det klart. Låt oss starta Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Hur skall Dopamine se ut?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Låt oss lägga till din samling. Var lagrar du din musik?</Text>
  <Text Key="Folders">Mappar</Text>
  <Text Key="Add_Folders_With_Your_Music">Lägg till musik i samlingen.</Text>
  <Text Key="Remove_This_Folder">Ta bort denhär mappen</Text>
  <Text Key="Remove_Folder">Ta bort mapp</Text>
  <Text Key="Confirm_Remove_Folder">Vill du verkligen ta bort denhär mappen från samlingen?</Text>
  <Text Key="Error">Fel</Text>
  <Text Key="Error_Adding_Folder">Mappen kunde inte läggas till i samlingen. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Removing_Folder">Mappen kunde inte tas bort från samlingen. Läs loggfilen för mer information.</Text>
  <Text Key="Already_Exists">Finns redan</Text>
  <Text Key="Folder_Already_In_Collection">Mappen finns redan i samlingen.</Text>
  <Text Key="Log_File">Loggfil</Text>
  <Text Key="Play">Spela</Text>
  <Text Key="Pause">Paus</Text>
  <Text Key="Next">Nästa</Text>
  <Text Key="Previous">Föregående</Text>
  <Text Key="Loop">Upprepa</Text>
  <Text Key="Shuffle">Blanda</Text>
  <Text Key="Mute">Ljud av</Text>
  <Text Key="Unmute">Ljud på</Text>
  <Text Key="Artwork">Skivomslag</Text>
  <Text Key="Preferred_Artwork">Önskat skivomslag</Text>
  <Text Key="Prefer_Larger">Föredra större</Text>
  <Text Key="Prefer_Embedded">Föredra inbäddat</Text>
  <Text Key="Prefer_External">Föredra externt</Text>
  <Text Key="Error_Cannot_Play_This_Song">Den här låten kan tyvärr inte spelas. Läs loggfilen för mer information.</Text>
  <Text Key="Follow_Song">Följ låt</Text>
  <Text Key="Default">Standard</Text>
  <Text Key="View_In_Explorer">Visa i Windows Utforskare</Text>
  <Text Key="Jump_To_Playing_Song">Hoppa till den låt som spelas nu</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Avisering</Text>
  <Text Key="Show_Notification_When_Song_Starts">Visa avisering när en låt börjar spelas</Text>
  <Text Key="Show_Notification_Controls">Visa spelkontroller på aviseringen</Text>
  <Text Key="Notification_Position">Aviseringens position</Text>
  <Text Key="Test">Testa</Text>
  <Text Key="Bottom_Left">Vänster underkant</Text>
  <Text Key="Top_Left">Vänster överkant</Text>
  <Text Key="Top_Right">Höger överkant</Text>
  <Text Key="Bottom_Right">Höger underkant</Text>
  <Text Key="Title">Titel</Text>
  <Text Key="Artist">Artist</Text>
  <Text Key="Download">Ladda ner</Text>
  <Text Key="Startup">Uppstart</Text>
  <Text Key="Mini_Player_On_Top">Minispelaren alltid överst</Text>
  <Text Key="A_Z">A-Ö</Text>
  <Text Key="Z_A">Ö-A</Text>
  <Text Key="By_Album">Album</Text>
  <Text Key="Taskbar">Aktivitetsfältet</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Visa uppspelningsförloppet i Windows aktivitetsfält</Text>
  <Text Key="Spectrum_Analyzer">Spektrum analysator</Text>
  <Text Key="Show_Spectrum_Analyzer">Visa spektrum analysator</Text>
  <Text Key="Columns">Kolumner</Text>
  <Text Key="Length">Längd</Text>
  <Text Key="Album_Artist">Album artist</Text>
  <Text Key="Track_Number">Spår nummer</Text>
  <Text Key="Year">År</Text>
  <Text Key="All_Artists">Alla artister</Text>
  <Text Key="All_Albums">Alla album</Text>
  <Text Key="All_Genres">Alla genrer</Text>
  <Text Key="Volume">Volym</Text>
  <Text Key="Playlist">Spellista</Text>
  <Text Key="Automatically_Download_Updates">Ladda ner uppdateringar automatiskt</Text>
  <Text Key="Not_Available_In_Portable_Version">Inte tillgängligt i portabla versionen</Text>
  <Text Key="Refresh_Now">Uppdatera nu</Text>
  <Text Key="New_Playlist">Ny spellista</Text>
  <Text Key="All_Playlists">Alla spellistor</Text>
  <Text Key="Already_Exists">Finns redan</Text>
  <Text Key="Already_Playlist_With_That_Name">Du har redan en spellista med namnet '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Spellistan kunde inte läggas till. Läs loggfilen för mer information.</Text>
  <Text Key="Provide_Playlist_Name">Du måste namnge spellistan.</Text>
  <Text Key="Delete_This_Playlist">Radera denna spellista</Text>
  <Text Key="Delete_Playlist">Radera spellistan</Text>
  <Text Key="Delete_Playlists">Radera spellistor</Text>
  <Text Key="Delete">Radera</Text>
  <Text Key="Rename">Byt namn</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Vill du säkert radera spellistan '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Spellistan '{playlistname}' kunde inte raderas. Läs loggfilen för mer information.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Ange nytt namn för spellistan '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Lägg till i spellista</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Ett fel uppstod vid tillägg av låtar i spellistan '{playlistname}'. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Ett fel uppstod vid tillägg av album i spellistan '{playlistname}'. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Ett fel uppstod vid tillägg av artister i spellistan '{playlistname}'. Läs loggfilen för mer information.</Text>
  <Text Key="Remove_From_Playlist">Radera från spellistan</Text>
  <Text Key="Error_Removing_From_Playlist">Ett fel uppstod vid radering av låtar från spellistor. Läs loggfilen för mer information.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ignorera filer som tidigare raderats från samlingen</Text>
  <Text Key="Refresh">Uppdatera</Text>
  <Text Key="Remove">Radera</Text>
  <Text Key="Remove_Song">Radera låt</Text>
  <Text Key="Remove_Songs">Radera låtar</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Vill du säkert radera denna låt från samlingen? Detta raderar inte filen från datorn.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Vill du säkert radera dessa låtar från samlingen? Detta raderar inte filen från datorn.</Text>
  <Text Key="Error_Removing_Songs">Ett fel uppstod vid radering av låtar från samlingen. Läs loggfilen för mer information.</Text>
  <Text Key="By_Date_Added">Datum tillagt</Text>
  <Text Key="Cover_Player">Skivomslagspelare</Text>
  <Text Key="Micro_Player">Microspelare</Text>
  <Text Key="Nano_Player">Nanospelare</Text>
  <Text Key="Lock_Position">Lås position</Text>
  <Text Key="Always_On_Top">Alltid överst</Text>
  <Text Key="Always_Show_Playback_Info">Visa alltid artist och titel</Text>
  <Text Key="Maximize">Maximera</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Göm Windows Aktivitetsfält när fönstret är maximerat</Text>
  <Text Key="Glow">Sken</Text>
  <Text Key="Show_Glow_Under_Main_Window">Visa ett sken under huvudfönstret</Text>
  <Text Key="Enter_Leave_Fullscreen">Starta eller lämna fullskärm</Text>
  <Text Key="File_Type_Not_Supported">Denna filtyp stöds inte.</Text>
  <Text Key="Unknown_Artist">Okänd artist</Text>
  <Text Key="Unknown_Title">Okänd titel</Text>
  <Text Key="Close_Notification_Automatically_After">Stäng avisering automatiskt efter</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Om du gillar Dopamine, överväg en donation. Du kan donera nu, eller senare i 'Om' fönstret. Tack så mycket!</Text>
  <Text Key="Save">Spara</Text>
  <Text Key="Error_Saving_Playlists">Ett fel uppstod vid sparande av spellistorna. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Saving_Playlist">Ett fel uppstod vid sparande av spellistan. Läs loggfilen för mer information.</Text>
  <Text Key="Download_Latest_Version">Ladda ner senaste versionen</Text>
  <Text Key="By_Album_Artist">Album artist</Text>
  <Text Key="File">Fil</Text>
  <Text Key="Name">Namn</Text>
  <Text Key="Folder">Mapp</Text>
  <Text Key="Path">Sökväg</Text>
  <Text Key="Size">Storlek</Text>
  <Text Key="Last_Modified">Senast ändrad</Text>
  <Text Key="Audio">Ljud</Text>
  <Text Key="Duration">Varaktighet</Text>
  <Text Key="Type">Typ</Text>
  <Text Key="Sample_Rate">Samplingshastighet</Text>
  <Text Key="Bitrate">Bithastighet</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Tillagt {numberoftracks} låt i '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Tillagt {numberoftracks} låtar i '{playlistname}'</Text>
  <Text Key="All_Genres">Alla genrer</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Ett fel uppstod vid tillägg av genrer i spellistan '{playlistname}'. Läs loggfilen för mer information.</Text>
  <Text Key="Border">Ram</Text>
  <Text Key="Show_Window_Border">Visa 1px bred ram runtom fönstret</Text>
  <Text Key="System_Tray">Meddelandefält</Text>
  <Text Key="Show_Tray_Icon">Visa en ikon i meddelandefältet</Text>
  <Text Key="Align_Playlist_Vertically">Justera spellistan vertikalt</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Visa avisering endast när spelaren inte är synlig</Text>
  <Text Key="Transparency">Transparens</Text>
  <Text Key="Enable_Transparency">Gör vissa element transparenta</Text>
  <Text Key="Close_To_Tray">Stäng till meddelandefältet</Text>
  <Text Key="Edit">Redigera</Text>
  <Text Key="Edit_Song">Redigera låt</Text>
  <Text Key="Edit_Multiple_Songs">Redigera flera låtar</Text>
  <Text Key="Multiple_Songs_Selected">Du valde {trackcount} låtar. Ändringarna påverkar alla valda låtar.</Text>
  <Text Key="Multiple_Values">Flera värden</Text>
  <Text Key="Multiple_Images">Flera bilder</Text>
  <Text Key="Size">Storlek</Text>
  <Text Key="Click_To_View_Full_Size">Klicka för att se full storlek</Text>
  <Text Key="Album_Artists">Album artister</Text>
  <Text Key="Track_Count">Låt antal</Text>
  <Text Key="Disc_Number">Skivnummer</Text>
  <Text Key="Disc_Count">Skivantal</Text>
  <Text Key="Grouping">Gruppering</Text>
  <Text Key="Comment">Kommentar</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Endast positiva siffror är tillåtna</Text>
  <Text Key="Export">Exportera</Text>
  <Text Key="Export_The_Image">Exportera bilden</Text>
  <Text Key="Change">Ändra</Text>
  <Text Key="Change_The_Image">Byt bilden</Text>
  <Text Key="Remove">Radera</Text>
  <Text Key="Remove_The_Image">Radera bilden</Text>
  <Text Key="Images">Bilder</Text>
  <Text Key="Select_Image">Välj en bild</Text>
  <Text Key="Error_Changing_Image">Bilden kunde inte ändras. Läs loggfilen för mer information.</Text>
  <Text Key="Add_To_Now_Playing">Lägg till i Nu spelas</Text>
  <Text Key="Removing_Songs">Raderar låtar</Text>
  <Text Key="Updating_Songs">Uppdaterar låtar</Text>
  <Text Key="Hide">Dölj</Text>
  <Text Key="Click_Here_To_Install">Klicka här för att installera</Text>
  <Text Key="Click_Here_To_Download">Klicka här för att ladda ner</Text>
  <Text Key="Update_Album_Cover">Uppdatera skivomslag</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Kryssa i denna ruta för att uppdatera skivomslaget i samlingen</Text>
  <Text Key="Edit_Album">Redigera album</Text>
  <Text Key="Update_File_Covers">Uppdatera skivomslag</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Kryssa i denna ruta för att uppdatera skivomslaget för alla filer i detta album</Text>
  <Text Key="Startup_Page">Uppstart sida</Text>
  <Text Key="Start_At_Last_Selected_Page">Öppna senast valda sida vid uppstart</Text>
  <Text Key="Rating">Betygsättning</Text>
  <Text Key="Save_Rating_In_Audio_Files">Spara betygsättningen i ljudfilerna (MP3 endast)</Text>
  <Text Key="By_Rating">Betygsättning</Text>
  <Text Key="Day">dag</Text>
  <Text Key="Days">dagar</Text>
  <Text Key="Hour">timme</Text>
  <Text Key="Hours">timmar</Text>
  <Text Key="Minute">minut</Text>
  <Text Key="Minutes">minuter</Text>
  <Text Key="Second">sekund</Text>
  <Text Key="Seconds">sekunder</Text>
  <Text Key="Show_In_Collection">Visa i samlingen</Text>
  <Text Key="Show_All_Folders_In_Collection">Visa alla mappar i samlingen</Text>
  <Text Key="Refreshing_Collection">Uppdaterar samlingen</Text>
  <Text Key="Nothing_Is_Playing">Inget spelas</Text>
  <Text Key="Remove_From_Now_Playing">Radera från Nu spelas</Text>
  <Text Key="Error_Removing_From_Now_Playing">Ett fel uppstod vid radering av låtar från Nu spelas. Läs loggfilen för mer information.</Text>
  <Text Key="Added_Track_To_Now_Playing">Tillagt {numberoftracks} låt i Nu spelas</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Tillagt {numberoftracks} låtar i Nu spelas</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Ett fel uppstod vid tillägg av låtar i Nu spelas. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Ett fel uppstod vid tillägg av album i Nu spelas. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Ett fel uppstod vid tillägg av artister i Nu spelas. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Ett fel uppstod vid tillägg av genrer i Nu spelas. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Ett fel uppstod vid tillägg av spellistor i Nu spelas. Läs loggfilen för mer information.</Text>
  <Text Key="Play_All">Spela alla</Text>
  <Text Key="Shuffle_All">Blanda alla</Text>
  <Text Key="See_You_Later">Vi ses senare!</Text>
  <Text Key="Website">Webbsida</Text>
  <Text Key="Social_Networks">Sociala nätverk</Text>
  <Text Key="Contact_Us">Kontakta oss</Text>
  <Text Key="Email">Epost</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Ursäkta, kan inte spela denna låt. Filen kunde inte hittas.</Text>
  <Text Key="Cover_Size">Skivomslag storlek</Text>
  <Text Key="Small">Liten</Text>
  <Text Key="Medium">Mellan</Text>
  <Text Key="Large">Stor</Text>
  <Text Key="Showcase">Presentation</Text>
  <Text Key="Dark">Mörkt</Text>
  <Text Key="Light">Ljust</Text>
  <Text Key="Components">Komponenter</Text>
  <Text Key="Thanks">Tack</Text>
  <Text Key="License">Licens</Text>
  <Text Key="Wasapi_Exclusive_Mode">Exklusivt läge (detta dämpar ljud från andra program)</Text>
  <Text Key="Equalizer">Ekvalisator</Text>
  <Text Key="Enable_Equalizer">Använd ekvalisator</Text>
  <Text Key="Reset">Återställ</Text>
  <Text Key="Manual">Manuell</Text>
  <Text Key="Save_Equalizer_Preset">Spara ekvalisator förinställning</Text>
  <Text Key="Equalizer_Presets">Ekvalisator förinställningar</Text>
  <Text Key="Preset_Already_Taken">Förinställningen är upptagen. Prova igen.</Text>
  <Text Key="Error_While_Saving_Preset">Förinställningen kunde inte sparas. Läs loggfilen för mer information.</Text>
  <Text Key="Delete_Preset">Radera förinställning</Text>
  <Text Key="Delete_Preset_Confirmation">Vill du säkert radera förinställningen '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Förinställningen kunde inte raderas. Läs loggfilen för mer information.</Text>
  <Text Key="Exclusive_Mode">Exklusivt läge</Text>
  <Text Key="Exclusive_Mode_Confirmation">Vill du säkert använda Exklusivt läge? Andra program kommer inte kunna spela upp ljud.</Text>
  <Text Key="Search_Online">Sök online</Text>
  <Text Key="Online">Online</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Lägg till eller radera sökleverantörer</Text>
  <Text Key="Add">Lägg till</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Vill du säkert radera sökleverantör '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Sökleverantören '{provider}' kunde inte raderas. Läs loggfilen för mer information.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Separator</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Sökleverantören kunde inte läggas till. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Sökleverantören kunde inte läggas till. Fälten 'Namn' och 'Url' krävs, 'Separator' är valfri.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Sökleverantören kunde inte uppdateras. Läs loggfilen för mer information.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Sökleverantören kunde inte uppdateras. Fälten 'Namn' och 'Url' krävs, 'Separator' är valfri.</Text>
  <Text Key="Sign_In">Logga in</Text>
  <Text Key="Sign_Out">Logga out</Text>
  <Text Key="Signed_In">Inloggad</Text>
  <Text Key="Sign_In_Failed">Inloggning misslyckades</Text>
  <Text Key="Artist_Information">Artist information</Text>
  <Text Key="Biography">Biografi</Text>
  <Text Key="Similar">Liknande</Text>
  <Text Key="Not_Available">Inte tillgängligt</Text>
  <Text Key="Download_An_Image">Ladda ner en bild</Text>
  <Text Key="Tags">Taggar</Text>
  <Text Key="Lyrics">Låttexter</Text>
  <Text Key="No_Lyrics_Found">Inga låttexter hittades</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Skrolla automatiskt till spelande låt</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Mus skrollning ändrar volymen med</Text>
  <Text Key="Song_Cannot_Be_Found">Denna låt hittades inte. Den var troligen flyttad eller raderad.</Text>
  <Text Key="Songs_Cannot_Be_Found">En eller flera låtar hittades inte. Dom var troligen flyttade eller raderade.</Text>
  <Text Key="Automatic_Scrolling">Automatisk skrollning</Text>
  <Text Key="Font_Size">Tecken storlek</Text>
  <Text Key="Cancel_Edit">Avbryt redigering</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Spela låten och tryck Ctrl+T för att infoga en tidsstämpel i början av nuvarande rad</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Logga in för att aktivera Last.fm 'Scrobble' och 'Gilla'</Text>
  <Text Key="Create_A_Lastfm_Account">Skapa ett Last.fm konto</Text>
  <Text Key="Love">Gilla</Text>
  <Text Key="Show_Love_Button">Visa 'Hjärtan'</Text>
  <Text Key="Show_Rating_Button">Visa 'Stjärnmärkning'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Visa avisering när en låt pausas</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Visa avisering när en låt återupptas</Text>
  <Text Key="Add_Lyrics">Lägg till låttext</Text>
  <Text Key="Save_In_Audio_File">Spara i ljud fil</Text>
  <Text Key="Download_Lyrics_Automatically">Ladda ner låttexter automatiskt</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Ladda ner artist information från Last.fm automatiskt</Text>
  <Text Key="Username">Användarnamn</Text>
  <Text Key="Password">Lösenord</Text>
  <Text Key="Search_Again">Sök igen</Text>
  <Text Key="Audio_File">Ljud fil</Text>
  <Text Key="Play_Next">Spela nästa</Text>
  <Text Key="Last_Played">Senast spelad</Text>
  <Text Key="Remember_Last_played_Song">Kom ihåg senaste spelade låt och dess uppspelningsposition</Text>
  <Text Key="Download_Lyrics_From">Ladda ner låttexter från</Text>
  <Text Key="Lyrics_Download_Timeout">Låttext nerladdnings timeout</Text>
  <Text Key="Show_Remove_From_Disk">Visa 'Radera från disk' i innehållsmenyn</Text>
  <Text Key="Remove_From_Disk">Radera från disk</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Vill du säkert radera denna låt från disken? Du kan återställa den från Papperskorgen.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Vill du säkert radera dessa låtar från disken? Du kan återställa dem från Papperskorgen.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Ett fel uppstod vid radering av låtar från disken. Läs loggfilen för mer information.</Text>
  <Text Key="About_Donated_People">Till alla som donerat.</Text>
  <Text Key="About_Translators">Till alla översättare.</Text>
  <Text Key="About_Components_Developers">Till alla begåvade utvecklare som skapat ovannämnda komponenter.</Text>
  <Text Key="About_Neowin_Head">Till</Text>
  <Text Key="About_Neowin_End">community för idéer, tester och buggrapporter.</Text>
  <Text Key="Frequent">Spelas ofta</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Vill du säkert radera denna låt från spellistan '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Vill du säkert radera dessa låtar från spellistan '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Spektrum stil</Text>
  <Text Key="Follow_Album_Cover_Color">Följ skivomslagets färg</Text>
  <Text Key="Lyrics_File">Låttext fil</Text>
  <Text Key="Long_Jump_Backward">Hoppa 15 sekunder bakåt</Text>
  <Text Key="Short_Jump_Backward">Hoppa 5 sekunder bakåt</Text>
  <Text Key="Long_Jump_Forward">Hoppa 15 sekunder framåt</Text>
  <Text Key="Short_Jump_Forward">Hoppa 5 sekunder framåt</Text>
  <Text Key="Default_Audio_Device">Standard ljudenhet</Text>
  <Text Key="Audio_Device">Ljudenhet</Text>
  <Text Key="Choose_Audio_Device">Välj ljudenhet</Text>
  <Text Key="By_Date_Created">Datum skapad</Text>
  <Text Key="Plays">Spelat</Text>
  <Text Key="Skips">Skippat</Text>
  <Text Key="Play_Selected">Spela Valda</Text>
  <Text Key="Error_Playing_Selected_Songs">Ett fel uppstod vid uppspelning av valda låtar. Läs loggfilen för mer information.</Text>
  <Text Key="External_Control">Extern Kontroll</Text>
  <Text Key="Enable_External_Control">Använd Extern Kontroll</Text>
  <Text Key="Enable_System_Notification">Använd Systemnotifiering</Text>
  <Text Key="Unknown_Album">Okänt album</Text>
  <Text Key="Unknown_Genre">Okänd genre</Text>
  <Text Key="Refresh_Collection_Automatically">Uppdatera samlingen automatiskt</Text>
  <Text Key="Loop_When_Shuffle">Vid blandad uppspelning, återvänd till början av spellistan efter sista låten.</Text>
  <Text Key="Show_Song_Covers">Visa låtomslag</Text>
  <Text Key="Hide_Song_Covers">Dölj låtomslag</Text>
  <Text Key="Check_For_Updates_At_Startup">Sök uppdateringar vid uppstart</Text>
  <Text Key="Check_For_Updates_Periodically">Sök uppdateringar periodvist</Text>
  <Text Key="Refresh_Collection_Now">Uppdatera samlingen nu</Text>
  <Text Key="Album_Covers">Skivomslag</Text>
  <Text Key="Reload_All_Covers">Ladda om alla skivomslag</Text>
  <Text Key="Reload_All_Covers_Description">Ladda om skivomslag för alla album, inklusive dom som redan har ett skivomslag.</Text>
  <Text Key="Reload_Missing_Covers">Ladda om saknade skivomslag</Text>
  <Text Key="Reload_Missing_Covers_Description">Ladda om skivomslag endast för album som inte än har ett skivomslag</Text>
  <Text Key="Added_Songs">Tillagt {number} låtar ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Ladda ner saknade skivomslag från Internet</Text>
  <Text Key="Use_All_Available_Speakers">Använd alla tillgängliga högtalare</Text>
  <Text Key="Center_Lyrics">Centrera Låttexter</Text>
  <Text Key="Spectrum_Flames">Flammor</Text>
  <Text Key="Spectrum_Lines">Linjer</Text>
  <Text Key="Spectrum_Bars">Stolpar</Text>
  <Text Key="Spectrum_Stripes">Ränder</Text>
  <Text Key="Also_Check_For_Prereleases">Sök även förhandsversioner</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Mappen '{foldername}' kunde inte läggas till för att dens innehåll inte är tillgängligt. Vänligen kontrollera mappbehörigheterna.</Text>
  <Text Key="Time">Tid</Text>
  <Text Key="Song_Artists">Låt artister</Text>
  <Text Key="Album_Artists">Album artister</Text>
  <Text Key="Toggle_Artists">Växla artister</Text>
  <Text Key="Select_None">Välj inget</Text>
  <Text Key="Open_Menu">Öppna meny</Text>
  <Text Key="Toggle_Album_Order">Växla album ordning</Text>
  <Text Key="Toggle_Track_Order">Växla låtordning</Text>
  <Text Key="Activate_Search_Field">Aktivera sökfält</Text>
  <Text Key="Back">Bakåt</Text>
  <Text Key="Folders">Mappar</Text>
  <Text Key="Import_Playlists">Importera spellistor</Text>
  <Text Key="Error_Importing_Playlists">Ett fel uppstod vid import av spellistor. Läs loggfilen för mer information.</Text>
  <Text Key="Switch_Player">Byt spelare</Text>
  <Text Key="Music">Musik</Text>
  <Text Key="Smart_Playlist">Smart spellista</Text>
  <Text Key="Create_Smart_Playlist_Where">Skapa smart spellista var</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Lägg till om någon regel matchar</Text>
  <Text Key="Limit_To">Begränsa till</Text>
  <Text Key="Smart_Playlist_Songs">låtar</Text>
  <Text Key="Smart_Playlist_Minutes">minuter</Text>
  <Text Key="Smart_Playlist_Is">är</Text>
  <Text Key="Smart_Playlist_Is_Not">är inte</Text>
  <Text Key="Smart_Playlist_Contains">innehåller</Text>
  <Text Key="Smart_Playlist_Greater_Than">större än</Text>
  <Text Key="Smart_Playlist_Less_Than">mindre än</Text>
  <Text Key="Edit_Playlist">Redigera spellista</Text>
  <Text Key="Enter_Name_For_Playlist">Namnge din spellista</Text>
  <Text Key="Error_Editing_Playlist">Spellistan kunde inte redigeras. Läs loggfilen för mer information.</Text>
  <Text Key="Date_Added">Datum tillagd</Text>
  <Text Key="Date_Created">Datum skapad</Text>
  <Text Key="Manage_Collection">Hantera samling</Text>
  <Text Key="Use_AppCommand_Media_Keys">Använd stöd för standard multimedia tangenter</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">innehåller inte</Text>
  <Text Key="By_Year_Ascending">Per år stigande</Text>
  <Text Key="By_Year_Descending">Per år fallande</Text>
</Language>