<?xml version="1.0" encoding="utf-8"?>
<Language Code="TR" Name="Turkish">
  <Text Key="ISO639-1">TR</Text>
  <Text Key="Ok">Tamam</Text>
  <Text Key="Cancel">İptal</Text>
  <Text Key="Close">Kapat</Text>
  <Text Key="Yes">Evet</Text>
  <Text Key="No">Hayır</Text>
  <Text Key="Mini_Player">Küçük oynatıcı</Text>
  <Text Key="Restore">Büyüt</Text>
  <Text Key="Collection">Koleksiyon</Text>
  <Text Key="Settings">Ayarlar</Text>
  <Text Key="Information">Bilgi</Text>
  <Text Key="Manage">Yönet</Text>
  <Text Key="Artists">Sanatçılar</Text>
  <Text Key="Albums">Albümler</Text>
  <Text Key="Album">Albüm</Text>
  <Text Key="Playlists">Çalma listeleri</Text>
  <Text Key="Songs">Şarkılar</Text>
  <Text Key="Song">Şarkı</Text>
  <Text Key="Genres">Türler</Text>
  <Text Key="Genre">Tür</Text>
  <Text Key="Now_Playing">Şimdi Çalınıyor</Text>
  <Text Key="General">Genel</Text>
  <Text Key="Behaviour">Görünüm</Text>
  <Text Key="Features">Özellikler</Text>
  <Text Key="Display">Görüntü</Text>
  <Text Key="Playback">Oynatma</Text>
  <Text Key="Help">Yardım</Text>
  <Text Key="About">Hakkında</Text>
  <Text Key="Version">Sürüm</Text>
  <Text Key="Do_You_Like_Dopamine">Dopamine'ı beğendiniz mi? Tıklayarak bağışta bulunun. Teşekkürler!</Text>
  <Text Key="Donate">Bağışta bulun</Text>
  <Text Key="Donate_With_PayPal">PayPal kullanarak bağışta bulun</Text>
  <Text Key="File_Types">Dosya tipleri</Text>
  <Text Key="File_Types_Description">Desteklenen dosya türleri: MP3, WMA, OGG, FLAC, M4A (AAC), WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Klavye kısayolları</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Sesi %5 arttır</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Sesi %5 azalt</Text>
  <Text Key="Increase_Volume_By_1_Percent">Sesi %1 arttır</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Sesi %1 azalt</Text>
  <Text Key="Media_Keys">Ortam tuşları</Text>
  <Text Key="Supported_Media_Keys">Desteklenen ortam tuşları: Oynat, Duraklat, Önceki ve Sonraki.</Text>
  <Text Key="Latency">Gecikme</Text>
  <Text Key="Dopamine_Uses_WASAPI">Ses dosyaları Windows Audio Session API (WASAPI) ile oynatılıyor.</Text>
  <Text Key="Appearance">Görünüm</Text>
  <Text Key="Theme">Tema</Text>
  <Text Key="Choose_Theme">Use light theme</Text>
  <Text Key="Follow_Windows_Color">Sistem vurgu rengini seç</Text>
  <Text Key="Choose_A_Color">Bir renk seçin</Text>
  <Text Key="Choose_Language">Dil seçin</Text>
  <Text Key="Pick_Your_Language">Dilinizi seçin</Text>
  <Text Key="Language">Dil</Text>
  <Text Key="Updates">Güncellemeler</Text>
  <Text Key="New_Version_available">Yeni bir sürüm mevcut</Text>
  <Text Key="Add_More_Colors">Daha fazla renk ekle</Text>
  <Text Key="Show_Dopamine">Dopamine'ı göster</Text>
  <Text Key="Exit">Çıkış</Text>
  <Text Key="Minimize">Küçült</Text>
  <Text Key="Minimize_To_Tray">Bildirim alanına küçült</Text>
  <Text Key="Add_A_Folder">Klasör ekle</Text>
  <Text Key="Start">Başlat</Text>
  <Text Key="Done">Bitti!</Text>
  <Text Key="We_Are_Done">Hepsi tamam. Hadi şimdi Dopamine'ı başlatalım.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Dopamine nasıl gözüksün istersin?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Şimdi koleksiyonlarını ayarlayalım. Müziklerini nerede tutuyorsun?</Text>
  <Text Key="Folders">Klasörler</Text>
  <Text Key="Add_Folders_With_Your_Music">Müziklerinin olduğu klasörleri ekle.</Text>
  <Text Key="Remove_This_Folder">Bu klasörü sil</Text>
  <Text Key="Remove_Folder">Klasörü sil</Text>
  <Text Key="Confirm_Remove_Folder">Bu klasörü koleksiyonundan silmek istediğine emin misin?</Text>
  <Text Key="Error">Hata</Text>
  <Text Key="Error_Adding_Folder">Klasör koleksiyonuna eklenemedi. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Removing_Folder">Klasör koleksiyonundan silinemedi. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Already_Exists">Zaten mevcut</Text>
  <Text Key="Folder_Already_In_Collection">Bu klasör zaten koleksiyonunda mevcut</Text>
  <Text Key="Log_File">Günlük dosyası</Text>
  <Text Key="Play">Çal</Text>
  <Text Key="Pause">Duraklat</Text>
  <Text Key="Next">Sonraki</Text>
  <Text Key="Previous">Önceki</Text>
  <Text Key="Loop">Tekrarla</Text>
  <Text Key="Shuffle">Karıştır</Text>
  <Text Key="Mute">Sustur</Text>
  <Text Key="Unmute">Sesi aç</Text>
  <Text Key="Artwork">Albüm kapağı</Text>
  <Text Key="Preferred_Artwork">Tercih edilen albüm kapağı</Text>
  <Text Key="Prefer_Larger">Büyüğü tercih et</Text>
  <Text Key="Prefer_Embedded">Gömülüyü tercih et</Text>
  <Text Key="Prefer_External">Hariciyi tercih et</Text>
  <Text Key="Error_Cannot_Play_This_Song">Üzgünüm, bu şarkıyı çalamıyorum. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Follow_Song">Şarkıyı takip et</Text>
  <Text Key="Default">Varsayılan</Text>
  <Text Key="View_In_Explorer">Windows Gezgini'nde görüntüle</Text>
  <Text Key="Jump_To_Playing_Song">Çalan şarkıya git</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Bildirim</Text>
  <Text Key="Show_Notification_When_Song_Starts">Şarkı çalmaya başladığında bildirim göster</Text>
  <Text Key="Show_Notification_Controls">Bildirimde kontrolleri göster</Text>
  <Text Key="Notification_Position">Bildirim konumu</Text>
  <Text Key="Test">Dene</Text>
  <Text Key="Bottom_Left">Sol alt</Text>
  <Text Key="Top_Left">Sol üst</Text>
  <Text Key="Top_Right">Sağ üst</Text>
  <Text Key="Bottom_Right">Sağ alt</Text>
  <Text Key="Title">Başlık</Text>
  <Text Key="Artist">Sanatçı</Text>
  <Text Key="Download">İndir</Text>
  <Text Key="Startup">Başlangıç</Text>
  <Text Key="Mini_Player_On_Top">Küçük oynatıcıyı üstte tut</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Albüm'e göre</Text>
  <Text Key="Taskbar">Görev Çubuğu</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Şarkı ilerlemesini görev çubuğunda göster</Text>
  <Text Key="Spectrum_Analyzer">İzge çözümleyici</Text>
  <Text Key="Show_Spectrum_Analyzer">İzge çözümleyiciyi göster</Text>
  <Text Key="Columns">Sütunlar</Text>
  <Text Key="Length">Uzunluk</Text>
  <Text Key="Album_Artist">Albüm Sanatçısı</Text>
  <Text Key="Track_Number">Şarkı sayısı</Text>
  <Text Key="Year">Yıl</Text>
  <Text Key="All_Artists">Tüm sanatçılar</Text>
  <Text Key="All_Albums">Tüm albümler</Text>
  <Text Key="All_Genres">Tüm türler</Text>
  <Text Key="Volume">Ses</Text>
  <Text Key="Playlist">Çalma listesi</Text>
  <Text Key="Automatically_Download_Updates">Güncellemeleri otomatik indir</Text>
  <Text Key="Not_Available_In_Portable_Version">Taşınabilir sürümde mevcut değil</Text>
  <Text Key="Refresh_Now">Yenile</Text>
  <Text Key="New_Playlist">Yeni çalma listesi</Text>
  <Text Key="All_Playlists">Tüm çalma listeleri</Text>
  <Text Key="Already_Exists">Zaten mevcut</Text>
  <Text Key="Already_Playlist_With_That_Name">Zaten '{playlistname}' adında bir çalma listesi mevcut.</Text>
  <Text Key="Error_Adding_Playlist">Çalma listesi eklenemedi. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Provide_Playlist_Name">Çalma listesine isim vermek zorundasınız.</Text>
  <Text Key="Delete_This_Playlist">Çalma listesini sil</Text>
  <Text Key="Delete_Playlist">Çalma listesini sil</Text>
  <Text Key="Delete_Playlists">Çalma listelerini sil</Text>
  <Text Key="Delete">Sil</Text>
  <Text Key="Rename">Yeniden adlandır</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">'{playlistname}' listesini silmek istediğine emin misin?</Text>
  <Text Key="Error_Deleting_Playlist">'{playlistname}' listesi silinemedi. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">'{playlistname}' listesine yeni bir isim girin</Text>
  <Text Key="Add_To_Playlist">Çalma listesine ekle</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">'{playlistname}' listesine şarkılar eklenirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">'{playlistname}' listesine albümler eklenirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">'{playlistname}' listesine sanatçılar eklenirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Remove_From_Playlist">Çalma listesnden sil</Text>
  <Text Key="Error_Removing_From_Playlist">Şarkıları çalma listelerinden silerken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Koleksiyondan çıkarılan şarkıları görmezden gel</Text>
  <Text Key="Refresh">Yenile</Text>
  <Text Key="Remove">Sil</Text>
  <Text Key="Remove_Song">Şarkıyı sil</Text>
  <Text Key="Remove_Songs">Şarkıları sil</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Bu şarkıyı koleksiyonundan silmek istediğine emin misin? Şarkı bilgisayarından silinmez.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Bu şarkıları koleksiyondan silmek istediğine emin misin? Şarkılar bilgisayarından silinmez.</Text>
  <Text Key="Error_Removing_Songs">Şarkıları koleksiyondan silerken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="By_Date_Added">Eklendiği tarihe göre</Text>
  <Text Key="Cover_Player">Kapak oynatıcı</Text>
  <Text Key="Micro_Player">Mikro oynatıcı</Text>
  <Text Key="Nano_Player">Nano oynatıcı</Text>
  <Text Key="Lock_Position">Konumu kilitle</Text>
  <Text Key="Always_On_Top">Her zaman üstte</Text>
  <Text Key="Always_Show_Playback_Info">Sanatçı ve başlığı her zaman göster</Text>
  <Text Key="Maximize">Tam ekran</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Tam ekrana geçildiğinde görev çubuğunu gizle</Text>
  <Text Key="Glow">Gölge</Text>
  <Text Key="Show_Glow_Under_Main_Window">Ana ekranda parıltıyı göster</Text>
  <Text Key="Enter_Leave_Fullscreen">Tam ekrana geçin yada geçmeyin</Text>
  <Text Key="File_Type_Not_Supported">Bu dosya tipi desteklenmemektedir.</Text>
  <Text Key="Unknown_Artist">Bilinmeyen sanatçı</Text>
  <Text Key="Unknown_Title">Bilinmeyen başlık</Text>
  <Text Key="Close_Notification_Automatically_After">Bildirimi otomatik kapat</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Dopamine'ı beğendiyseniz bağışta bulunmayı düşünün. İsterseniz hemen şimdi ya da daha sonra hakkında ekranından bağışta bulunabilirsiniz. Teşekkürler!</Text>
  <Text Key="Save">Kaydet</Text>
  <Text Key="Error_Saving_Playlists">Çalma listeleri kaydedilirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Saving_Playlist">Çalma listesi kaydedilirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Download_Latest_Version">Son sürümü indir</Text>
  <Text Key="By_Album_Artist">Albüm sanatçısına göre</Text>
  <Text Key="File">Dosya</Text>
  <Text Key="Name">İsim</Text>
  <Text Key="Folder">Klasör</Text>
  <Text Key="Path">Dizin</Text>
  <Text Key="Size">Boyut</Text>
  <Text Key="Last_Modified">Son düzenlenme</Text>
  <Text Key="Audio">Ses</Text>
  <Text Key="Duration">Uzunluk</Text>
  <Text Key="Type">Tip</Text>
  <Text Key="Sample_Rate">Örnekleme oranı</Text>
  <Text Key="Bitrate">Veri akış hızı</Text>
  <Text Key="Bytes">Bayt</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">{numberoftracks} adet şarkı '{playlistname}' listesine eklendi</Text>
  <Text Key="Added_Tracks_To_Playlist">{numberoftracks} adet şarkı '{playlistname}' listesine eklendi</Text>
  <Text Key="All_Genres">Tüm türler</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Türler '{playlistname}' listesine eklenirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Border">Kenar</Text>
  <Text Key="Show_Window_Border">Pencerenin kenarında 1px boyutlarında kenarlık göster</Text>
  <Text Key="System_Tray">Bildirim alanı</Text>
  <Text Key="Show_Tray_Icon">Bildirim alanında simge göster</Text>
  <Text Key="Align_Playlist_Vertically">Çalma listesini dikey hizala</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Oynatıcı gizli olduğunda sadece bildirim göster</Text>
  <Text Key="Transparency">Saydamlık</Text>
  <Text Key="Enable_Transparency">Bazı öğeleri saydamlaştır</Text>
  <Text Key="Close_To_Tray">Bildirim alanına küçült</Text>
  <Text Key="Edit">Düzenle</Text>
  <Text Key="Edit_Song">Şarkıyı düzenle</Text>
  <Text Key="Edit_Multiple_Songs">Şarkıları düzenle</Text>
  <Text Key="Multiple_Songs_Selected">{trackcount} adet şarkı seçtiniz. Değişiklikler tüm seçili şarkılara uygulanacak.</Text>
  <Text Key="Multiple_Values">Çoklu değer</Text>
  <Text Key="Multiple_Images">Çoklu resim</Text>
  <Text Key="Size">Boyut</Text>
  <Text Key="Click_To_View_Full_Size">Tam boyutta görüntülemek için tıklayın</Text>
  <Text Key="Album_Artists">Album sanatçısı</Text>
  <Text Key="Track_Count">Şarkı sayısı</Text>
  <Text Key="Disc_Number">Kaset numarası</Text>
  <Text Key="Disc_Count">Kaset sayısı</Text>
  <Text Key="Grouping">Gruplandırma</Text>
  <Text Key="Comment">Yorum</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Sadece pozitif sayılar girilebilir</Text>
  <Text Key="Export">Dışa aktar</Text>
  <Text Key="Export_The_Image">Resmi dışa aktar</Text>
  <Text Key="Change">Değiştir</Text>
  <Text Key="Change_The_Image">Resmi değiştir</Text>
  <Text Key="Remove">Sil</Text>
  <Text Key="Remove_The_Image">Resmi sil</Text>
  <Text Key="Images">Resimler</Text>
  <Text Key="Select_Image">Bir resim seç</Text>
  <Text Key="Error_Changing_Image">Resim değiştirilemedi. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Add_To_Now_Playing">Şimdi Oynatılıyor'a ekle</Text>
  <Text Key="Removing_Songs">Şarkılar siliniyor</Text>
  <Text Key="Updating_Songs">Şarkılar güncelleniyor</Text>
  <Text Key="Hide">Gizle</Text>
  <Text Key="Click_Here_To_Install">Yüklemek için tıklayın</Text>
  <Text Key="Click_Here_To_Download">İndirmek için tıklayın</Text>
  <Text Key="Update_Album_Cover">Albüm kapağını güncelle</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Koleksiyonunuzdaki albüm kapak resimlerini güncellemek için tıklayın</Text>
  <Text Key="Edit_Album">Albümü düzenle</Text>
  <Text Key="Update_File_Covers">Dosya kapak resmini güncelle</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Albümdeki tüm şarkıların kapak resimlerini güncellemek istiyorsanız seçin.</Text>
  <Text Key="Startup_Page">Açılış sekmesi</Text>
  <Text Key="Start_At_Last_Selected_Page">En son açık olan sekmeyi aç</Text>
  <Text Key="Rating">Derecelendirme</Text>
  <Text Key="Save_Rating_In_Audio_Files">Derecelendirmeyi ses dosyasına ekle (Sadece MP3)</Text>
  <Text Key="By_Rating">Puana göre</Text>
  <Text Key="Day">gün</Text>
  <Text Key="Days">gün</Text>
  <Text Key="Hour">saat</Text>
  <Text Key="Hours">saat</Text>
  <Text Key="Minute">dakika</Text>
  <Text Key="Minutes">dakika</Text>
  <Text Key="Second">saniye</Text>
  <Text Key="Seconds">saniye</Text>
  <Text Key="Show_In_Collection">Koleksiyonda göster</Text>
  <Text Key="Show_All_Folders_In_Collection">Koleksiyonumdaki tüm klasörleri göster</Text>
  <Text Key="Refreshing_Collection">Koleksiyonunuz yenileniyor</Text>
  <Text Key="Nothing_Is_Playing">Hiçbir şey çalmıyor</Text>
  <Text Key="Remove_From_Now_Playing">Şimdi Oynatılıyor'dan çıkar</Text>
  <Text Key="Error_Removing_From_Now_Playing">Şarkıları şimdi oynatılıyor'dan çıkarırken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Added_Track_To_Now_Playing">Şimdi oynatılıyor'a {numberoftracks} şarkı eklendi</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Şimdi oynatılıyor'a {numberoftracks} şarkı eklendi</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Şimdi Oynatılıyor'a şarkı eklenirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Şimdi Oynatılıyor'a albüm eklenirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Şimdi Oynatılıyor'a sanatçı eklenirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Şimdi Oynatılıyor'a tür eklenirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Şimdi Oynatılıyor'a çalma listesi eklenirken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Play_All">Hepsini </Text>
  <Text Key="Shuffle_All">Hepsini karıştır</Text>
  <Text Key="See_You_Later">Görüşmek üzere!</Text>
  <Text Key="Website">Web sitesi</Text>
  <Text Key="Social_Networks">Sosyal ağlar</Text>
  <Text Key="Contact_Us">Bize ulaşın</Text>
  <Text Key="Email">E-posta</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Üzgünüm, bu şarkıyı çalamıyorum. Dosya bulunamadı.</Text>
  <Text Key="Cover_Size">Kapak boyutu</Text>
  <Text Key="Small">Küçük</Text>
  <Text Key="Medium">Orta</Text>
  <Text Key="Large">Büyük</Text>
  <Text Key="Showcase">Vitrin</Text>
  <Text Key="Dark">Koyu</Text>
  <Text Key="Light">Açık</Text>
  <Text Key="Components">Bileşenler</Text>
  <Text Key="Thanks">Teşekkürler</Text>
  <Text Key="License">Lisans</Text>
  <Text Key="Wasapi_Exclusive_Mode">Ayrıcalıklı kip (diğer uygulamaların sesini kapatır)</Text>
  <Text Key="Equalizer">Ekolayzer</Text>
  <Text Key="Enable_Equalizer">Ekolayzeri etkinleştir</Text>
  <Text Key="Reset">Sıfırla</Text>
  <Text Key="Manual">Elle ayarla</Text>
  <Text Key="Save_Equalizer_Preset">Ekolayzer ayarını kaydet</Text>
  <Text Key="Equalizer_Presets">Ekolayzer ayarları</Text>
  <Text Key="Preset_Already_Taken">Bu ayar zaten mevcut. Tekrar deneyin.</Text>
  <Text Key="Error_While_Saving_Preset">Ayar kaydedilemedi. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Delete_Preset">Ayarı sil</Text>
  <Text Key="Delete_Preset_Confirmation">'{preset}' adlı ayarı silmek istediğine emin misin?</Text>
  <Text Key="Error_While_Deleting_Preset">Ayar silinemedi. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Exclusive_Mode">Ayrıcalıklı kip</Text>
  <Text Key="Exclusive_Mode_Confirmation">Ayrıcalıklı kipi etkinleştirmek istediğine emin misin? Bundan sonra diğer uygulamalar bir ses oynatamayacak.</Text>
  <Text Key="Search_Online">Çevrimiçi ara</Text>
  <Text Key="Online">Çevrimiçi</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Çevrimiçi arama sağlayıcıları ekleyin veya kaldırın.</Text>
  <Text Key="Add">Ekle</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">'{provider}' adlı çevrimiçi arama sağlayıcısını kaldırmak istediğine emin misin?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">'{provider}' adlı çevrimiçi arama sağlayıcısı kaldırılamadı. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Ayraç</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Çevrimiçi arama sağlayıcı eklenemedi. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Çevrimiçi arama sağlayıcı eklenemedi. 'İsim' ve 'Url' alanları gereklidir, 'Ayraç' isteğe bağlıdır.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Çevrimiçi arama sağlayıcı güncellenemedi. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Çevrimiçi arama sağlayıcı güncellenemedi. 'İsim' ve 'Url' alanları gereklidir, 'Ayraç' isteğe bağlıdır.</Text>
  <Text Key="Sign_In">Oturum aç</Text>
  <Text Key="Sign_Out">Oturumu kapat</Text>
  <Text Key="Signed_In">Oturum açıldı</Text>
  <Text Key="Sign_In_Failed">Oturum açma başarısız</Text>
  <Text Key="Artist_Information">Sanatçı bilgisi</Text>
  <Text Key="Biography">Biyografi</Text>
  <Text Key="Similar">Benzer</Text>
  <Text Key="Not_Available">Mevcut değil</Text>
  <Text Key="Download_An_Image">Bir resim indir</Text>
  <Text Key="Tags">Etiketler</Text>
  <Text Key="Lyrics">Şarkı sözleri</Text>
  <Text Key="No_Lyrics_Found">Şarkı sözleri bulunamadı</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Otomatik olarak çalan şarkıya kaydır</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Fare tekerleğinin sesi değiştirdiği oran:</Text>
  <Text Key="Song_Cannot_Be_Found">Bu şarkı bulunamıyor. Muhtemelen taşındı veya silindi.</Text>
  <Text Key="Songs_Cannot_Be_Found">Bir veya daha fazla şarkı bulunamıyor. Muhtemelen taşındılar veya silindiler.</Text>
  <Text Key="Automatic_Scrolling">Otomatik kaydırma</Text>
  <Text Key="Font_Size">Yazı boyutu</Text>
  <Text Key="Cancel_Edit">Düzenlemeyi iptal et</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Şarkıyı oynatın ve geçerli satırım başına zaman damgası eklemek için Ctrl+T'ye basın</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">'Skropla'yı ve 'Sev'i etkinleştirmek için Last.fm'de oturum açın </Text>
  <Text Key="Create_A_Lastfm_Account">Bir Last.fm hesabı oluştur</Text>
  <Text Key="Love">Sev</Text>
  <Text Key="Show_Love_Button">'Sev' butonunu göster</Text>
  <Text Key="Show_Rating_Button">'Derecelendirme' butonunu göster</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Bir şarkıyı duraklatırken bildirim göster</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Bir şarkıyı devam ettirirken bildirim göster</Text>
  <Text Key="Add_Lyrics">Şarkı sözlerini ekle</Text>
  <Text Key="Save_In_Audio_File">Ses dosyasına kaydet</Text>
  <Text Key="Download_Lyrics_Automatically">Şarkı sözlerini otomatik olarak indir</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Sanatçı bilgilerini Last.fm'den otomatik olarak indir</Text>
  <Text Key="Username">Kullanıcı adı</Text>
  <Text Key="Password">Şifre</Text>
  <Text Key="Search_Again">Tekrar ara</Text>
  <Text Key="Audio_File">Ses dosyası</Text>
  <Text Key="Play_Next">Sonrakini çal</Text>
  <Text Key="Last_Played">Son çalan</Text>
  <Text Key="Remember_Last_played_Song">Son çalınan şarkıyı ve kalınan yeri hatırla</Text>
  <Text Key="Download_Lyrics_From">Sözleri şuradan indir:</Text>
  <Text Key="Lyrics_Download_Timeout">Şarkı sözü indirme zaman aşımı</Text>
  <Text Key="Show_Remove_From_Disk">Açılır menü 'Diskten sil'i göster</Text>
  <Text Key="Remove_From_Disk">Diskten sil</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Bu şarkıyı diskten silmek istediğine emin misin? Geri Dönüşüm Kutusu'ndan geri getirebilirsin.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Bu şarkıları diskten silmek istediğine emin misin? Geri Dönüşüm Kutusu'ndan geri getirebilirsin.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Şarkıları diskten silerken bir hata oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="About_Donated_People">Bağış yapanlara.</Text>
  <Text Key="About_Translators">Tercümanlara.</Text>
  <Text Key="About_Components_Developers">Yukarıda bahsedilen bileşenleri oluşturmuş olan yetenekli geliştiricilere.</Text>
  <Text Key="About_Neowin_Head">Fikirleri, denemeleri ve hata raporları için</Text>
  <Text Key="About_Neowin_End">topluluğuna.</Text>
  <Text Key="Frequent">Sık</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Bu şarkıyı '{playlistname}' adlı çalma listesinden kaldırmak istediğine emin misin?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Bu şarkıları '{playlistname}' adlı çalma listesinden kaldırmak istediğine emin misin?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Spektrum görünümü</Text>
  <Text Key="Follow_Album_Cover_Color">Albüm kapağı rengine uy</Text>
  <Text Key="Lyrics_File">Şarkı sözleri dosyası</Text>
  <Text Key="Long_Jump_Backward">15 saniye geri git</Text>
  <Text Key="Short_Jump_Backward">5 saniye geri git</Text>
  <Text Key="Long_Jump_Forward">15 saniye ileri git</Text>
  <Text Key="Short_Jump_Forward">5 saniye ileri git</Text>
  <Text Key="Default_Audio_Device">Varsayilan ses aygıtı</Text>
  <Text Key="Audio_Device">Ses aygıtı</Text>
  <Text Key="Choose_Audio_Device">Ses aygıtını seç</Text>
  <Text Key="By_Date_Created">Oluşturulma tarihine göre</Text>
  <Text Key="Plays">Çalınma sayısı</Text>
  <Text Key="Skips">Geçilme sayısı</Text>
  <Text Key="Play_Selected">Seçilenleri Oynat</Text>
  <Text Key="Error_Playing_Selected_Songs">Seçili şarkıları oynatırken bir sorun oluştu. Detaylı bilgi için günlük dosyasını inceleyin.</Text>
  <Text Key="External_Control">Harici Kontrol</Text>
  <Text Key="Enable_External_Control">Harici Kontrolü Etkinleştir</Text>
  <Text Key="Enable_System_Notification">Sistem Bildirimlerini etkinleştir</Text>
  <Text Key="Unknown_Album">Bilinmeyen albüm</Text>
  <Text Key="Unknown_Genre">Bilinmeyen tür</Text>
  <Text Key="Refresh_Collection_Automatically">Koleksiyonu otomatik olarak yenile</Text>
  <Text Key="Loop_When_Shuffle">Rastgele oynatma sırasında son şarkıdan sonra çalma listesinin başına dön.</Text>
  <Text Key="Show_Song_Covers">Şarkı kapaklarını göster</Text>
  <Text Key="Hide_Song_Covers">Şarkı kapaklarını gizle</Text>
  <Text Key="Check_For_Updates_At_Startup">Başlangıçta güncellemeleri kontrol et</Text>
  <Text Key="Check_For_Updates_Periodically">Periyodik olarak güncellemeleri koy</Text>
  <Text Key="Refresh_Collection_Now">Koleksiyonu şimdi yenile</Text>
  <Text Key="Album_Covers">Albüm kapakları</Text>
  <Text Key="Reload_All_Covers">Tüm kapakları yeniden yükle</Text>
  <Text Key="Reload_All_Covers_Description">Zaten kapağı olanlar dahil bütün albümlerin kapaklarını yeniden yükle.</Text>
  <Text Key="Reload_Missing_Covers">Eksik kapakları yeniden yükle</Text>
  <Text Key="Reload_Missing_Covers_Description">Sadece kapağı olmayan albümlerin kapaklarını yeniden yükle</Text>
  <Text Key="Added_Songs">{number} şarkı eklendi (%{percent})</Text>
  <Text Key="Download_Missing_Album_Covers">Download missing album covers from the Internet</Text>
  <Text Key="Use_All_Available_Speakers">Use all available speakers</Text>
  <Text Key="Center_Lyrics">Center Lyrics</Text>
  <Text Key="Spectrum_Flames">Flames</Text>
  <Text Key="Spectrum_Lines">Lines</Text>
  <Text Key="Spectrum_Bars">Bars</Text>
  <Text Key="Spectrum_Stripes">Stripes</Text>
  <Text Key="Also_Check_For_Prereleases">Also check for pre-releases</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Folder '{foldername}' could not be added because its content not accessible. Please check the folder permissions.</Text>
  <Text Key="Time">Time</Text>
  <Text Key="Song_Artists">Song artists</Text>
  <Text Key="Album_Artists">Album artists</Text>
  <Text Key="Toggle_Artists">Toggle artists</Text>
  <Text Key="Select_None">Select none</Text>
  <Text Key="Open_Menu">Open menu</Text>
  <Text Key="Toggle_Album_Order">Toggle album order</Text>
  <Text Key="Toggle_Track_Order">Toggle song order</Text>
  <Text Key="Activate_Search_Field">Activate search field</Text>
  <Text Key="Back">Back</Text>
  <Text Key="Folders">Folders</Text>
  <Text Key="Import_Playlists">Import playlists</Text>
  <Text Key="Error_Importing_Playlists">An error occurred while importing playlists. Please consult the log file for more information.</Text>
  <Text Key="Switch_Player">Switch player</Text>
  <Text Key="Music">Music</Text>
  <Text Key="Smart_Playlist">Smart playlist</Text>
  <Text Key="Create_Smart_Playlist_Where">Create smart playlist where</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Add if any rule is matched</Text>
  <Text Key="Limit_To">Limit to</Text>
  <Text Key="Smart_Playlist_Songs">songs</Text>
  <Text Key="Smart_Playlist_Minutes">minutes</Text>
  <Text Key="Smart_Playlist_Is">is</Text>
  <Text Key="Smart_Playlist_Is_Not">is not</Text>
  <Text Key="Smart_Playlist_Contains">contains</Text>
  <Text Key="Smart_Playlist_Greater_Than">greater than</Text>
  <Text Key="Smart_Playlist_Less_Than">less than</Text>
  <Text Key="Edit_Playlist">Edit playlist</Text>
  <Text Key="Enter_Name_For_Playlist">Enter a name for your playlist</Text>
  <Text Key="Error_Editing_Playlist">The playlist could not be edited. Please consult the log file for more information.</Text>
  <Text Key="Date_Added">Date added</Text>
  <Text Key="Date_Created">Date created</Text>
  <Text Key="Manage_Collection">Manage collection</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>