<?xml version="1.0" encoding="utf-8"?>
<Language Code="UK" Name="Ukrainian">
  <Text Key="ISO639-1">UK</Text>
  <Text Key="Ok">ОК</Text>
  <Text Key="Cancel">Відміна</Text>
  <Text Key="Close">Закрити</Text>
  <Text Key="Yes">Так</Text>
  <Text Key="No">Ні</Text>
  <Text Key="Mini_Player">Міні-плеєр</Text>
  <Text Key="Restore">Відновити</Text>
  <Text Key="Collection">Колекція</Text>
  <Text Key="Settings">Налаштування</Text>
  <Text Key="Information">Інформація</Text>
  <Text Key="Manage">Файли</Text>
  <Text Key="Artists">Виконавці</Text>
  <Text Key="Albums">Альбоми</Text>
  <Text Key="Album">Альбом</Text>
  <Text Key="Playlists">Списки відтворення</Text>
  <Text Key="Songs">Треки</Text>
  <Text Key="Song">Трек</Text>
  <Text Key="Genres">Жанри</Text>
  <Text Key="Genre">Жанр</Text>
  <Text Key="Now_Playing">Зараз грає</Text>
  <Text Key="General">Основні</Text>
  <Text Key="Behaviour">Поведінка</Text>
  <Text Key="Features">Функції</Text>
  <Text Key="Display">Прояв</Text>
  <Text Key="Playback">Відтворення</Text>
  <Text Key="Help">Допомога</Text>
  <Text Key="About">Про Dopamine</Text>
  <Text Key="Version">Версія</Text>
  <Text Key="Do_You_Like_Dopamine">Якщо вам сподобався Dopamine, будь-ласка, пожертвуйте мені трохи ваших коштів. Дякую!</Text>
  <Text Key="Donate">Пожертвувати</Text>
  <Text Key="Donate_With_PayPal">Пожертвувати використовуючи PayPal</Text>
  <Text Key="File_Types">Типи файлів</Text>
  <Text Key="File_Types_Description">Підтримувані типи файлів: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Гарячі клавіші (Комбінації клавіш)</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Збільшити звук на 5%</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Зменшити звук на 5%</Text>
  <Text Key="Increase_Volume_By_1_Percent">Збільшити звук на 1%</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Зменшити звук на 1%</Text>
  <Text Key="Media_Keys">Мультимедійні клавіші</Text>
  <Text Key="Supported_Media_Keys">Підтримуються наступні типи мультимедійних клавіш: Грати, Пауза, Попереднє та Наступне.</Text>
  <Text Key="Latency">Прихований або відсутній</Text>
  <Text Key="Dopamine_Uses_WASAPI">Звук відтворюється через Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Зовнішній вигляд</Text>
  <Text Key="Theme">Тема</Text>
  <Text Key="Choose_Theme">Використовувати світлу тему</Text>
  <Text Key="Follow_Windows_Color">Наслідувати кольори надані Windows</Text>
  <Text Key="Choose_A_Color">Обрати колір</Text>
  <Text Key="Choose_Language">Обрати мову</Text>
  <Text Key="Pick_Your_Language">Оберіть свою мову</Text>
  <Text Key="Language">Мова</Text>
  <Text Key="Updates">Оновлення</Text>
  <Text Key="New_Version_available">Доступна нова версія програми</Text>
  <Text Key="Add_More_Colors">Додати більше кольорів</Text>
  <Text Key="Show_Dopamine">Розгорнути Dopamine</Text>
  <Text Key="Exit">Вихід</Text>
  <Text Key="Minimize">Згорнути</Text>
  <Text Key="Minimize_To_Tray">Згорнути у панель сповіщень</Text>
  <Text Key="Add_A_Folder">Додати каталог</Text>
  <Text Key="Start">Почати</Text>
  <Text Key="Done">Гайда!</Text>
  <Text Key="We_Are_Done">Все налаштовано. Нумо відкиємо Dopamine.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Як ви хочете, щоб виглядав Dopamine?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Давайте налаштуємо Вашу колекцію. Де ви тримаєте музику?</Text>
  <Text Key="Folders">Каталоги</Text>
  <Text Key="Add_Folders_With_Your_Music">Додати папки з музикою до Вашої колекції.</Text>
  <Text Key="Remove_This_Folder">Видалити цей каталог</Text>
  <Text Key="Remove_Folder">Видалити каталог</Text>
  <Text Key="Confirm_Remove_Folder">Ви впевнені, що хочете видалити цей каталог?</Text>
  <Text Key="Error">Помилка</Text>
  <Text Key="Error_Adding_Folder">Папка не може бути додана до Вашої колекції. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Error_Removing_Folder">Папка не може бут видалена. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Already_Exists">Вже є така</Text>
  <Text Key="Folder_Already_In_Collection">Ця папка вже є у Вашій колекції.</Text>
  <Text Key="Log_File">Лог программи</Text>
  <Text Key="Play">Грати</Text>
  <Text Key="Pause">Пауза</Text>
  <Text Key="Next">Наступний</Text>
  <Text Key="Previous">Попередній</Text>
  <Text Key="Loop">Повторення</Text>
  <Text Key="Shuffle">Перемішати</Text>
  <Text Key="Mute">Вимкнути звук</Text>
  <Text Key="Unmute">Увімкнути звук</Text>
  <Text Key="Artwork">Обкладинка альбому</Text>
  <Text Key="Preferred_Artwork">Бажана обкладинка альбому</Text>
  <Text Key="Prefer_Larger">Бажано більше</Text>
  <Text Key="Prefer_Embedded">Бажано вставлений</Text>
  <Text Key="Prefer_External">Бажано зовнішній</Text>
  <Text Key="Error_Cannot_Play_This_Song">Вибачте, але у Dopamine не вдається виконати цей трек. Зверніться до логу программи за подробицями.</Text>
  <Text Key="Follow_Song">Слідувати за треком</Text>
  <Text Key="Default">Стандартно</Text>
  <Text Key="View_In_Explorer">Відкрити у Провіднику Windows</Text>
  <Text Key="Jump_To_Playing_Song">Перейти до граючого треку</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Сповіщення</Text>
  <Text Key="Show_Notification_When_Song_Starts">Сповіщати, коли виконується перехід на слідуючий трек</Text>
  <Text Key="Show_Notification_Controls">Показувати елементи контролю програвача на сповіщенні</Text>
  <Text Key="Notification_Position">Розміщення сповіщення</Text>
  <Text Key="Test">Тест</Text>
  <Text Key="Bottom_Left">Внизу зліва</Text>
  <Text Key="Top_Left">Зверху зліва</Text>
  <Text Key="Top_Right">Зверху праворуч</Text>
  <Text Key="Bottom_Right">Внизу праворуч</Text>
  <Text Key="Title">Назва</Text>
  <Text Key="Artist">Виконавець</Text>
  <Text Key="Download">Завантаження</Text>
  <Text Key="Startup">Старт</Text>
  <Text Key="Mini_Player_On_Top">Зафіксувати міні-плеєр зверху</Text>
  <Text Key="A_Z">A-Z (А-Я)</Text>
  <Text Key="Z_A">Z-A (Я-А)</Text>
  <Text Key="By_Album">По альбому</Text>
  <Text Key="Taskbar">Панель завдань</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Показувати прогрес відтворення у панелі завдань Windows</Text>
  <Text Key="Spectrum_Analyzer">Аналізатор спектру</Text>
  <Text Key="Show_Spectrum_Analyzer">Показувати аналізатор спектру</Text>
  <Text Key="Columns">Стовбці</Text>
  <Text Key="Length">Тривалість</Text>
  <Text Key="Album_Artist">Виконавець альбому</Text>
  <Text Key="Track_Number">Номер треку</Text>
  <Text Key="Year">Рік</Text>
  <Text Key="All_Artists">Усі виконавці</Text>
  <Text Key="All_Albums">Усі альбоми</Text>
  <Text Key="All_Genres">Усі жанри</Text>
  <Text Key="Volume">Гучність</Text>
  <Text Key="Playlist">Список відтворення</Text>
  <Text Key="Automatically_Download_Updates">Автоматично завантажувати оновлення</Text>
  <Text Key="Not_Available_In_Portable_Version">Не доступно у портативній (Portable) версії</Text>
  <Text Key="Refresh_Now">Оновити зараз</Text>
  <Text Key="New_Playlist">Новий список відтворення</Text>
  <Text Key="All_Playlists">Усі списки відтворення</Text>
  <Text Key="Already_Exists">Вже існує</Text>
  <Text Key="Already_Playlist_With_That_Name">Ви вже маєте список відтворення з назвою '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Не вдалося додати список відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Provide_Playlist_Name">Ви повинні вказати назву списку відтворення.</Text>
  <Text Key="Delete_This_Playlist">Видалити цей список відтворення </Text>
  <Text Key="Delete_Playlist">Видалити список відтворення</Text>
  <Text Key="Delete_Playlists">Видалити списки відтворення</Text>
  <Text Key="Delete">Видалити</Text>
  <Text Key="Rename">Перейменувати</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Ви впевнені, що хочете видалити список відтворення '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Список відтворення '{playlistname}' не може бути видалений. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Вкажіть нову назву для '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Додати до списку відтворення</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Виникла помилка при додаванні треків до списку відтворення '{playlistname}'. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Виникла помилка при додаванні альбомів до списку відтворення '{playlistname}'. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Виникла помилка при додаванні виконавців до списку відтворення '{playlistname}'. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Remove_From_Playlist">Вилучити зі списку відтворення</Text>
  <Text Key="Error_Removing_From_Playlist">Виникла помилк при вилученні зі списку відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Ігнорувати файли, які були раніше вилучені з колекції.</Text>
  <Text Key="Refresh">Оновити</Text>
  <Text Key="Remove">Видалити</Text>
  <Text Key="Remove_Song">Вилучити трек</Text>
  <Text Key="Remove_Songs">Вилучити треки</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Ви впевнені, що хочете вилучити трек зі своєї колекції? Це не видалить самого файлу з вашого пристрою.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Ви впевнені, що хочете вилучити ці треки зі своєї колекції? Це не видалить самих файлів з вашого пристрою.</Text>
  <Text Key="Error_Removing_Songs">Виникла помилка при видаленні треків. Зверніться до логу програми за подробицями.</Text>
  <Text Key="By_Date_Added">За датою додавання</Text>
  <Text Key="Cover_Player">Великий плеєр</Text>
  <Text Key="Micro_Player">Мікро плеєр</Text>
  <Text Key="Nano_Player">Нано плеєр</Text>
  <Text Key="Lock_Position">Зафіксувати розташування</Text>
  <Text Key="Always_On_Top">Над усіма вікнами</Text>
  <Text Key="Always_Show_Playback_Info">Завжди виводити назву та виконавця</Text>
  <Text Key="Maximize">На весь екран</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Приховувати панель завдань Windows, коли Dopamine у повноекранному режимі</Text>
  <Text Key="Glow">Світіння</Text>
  <Text Key="Show_Glow_Under_Main_Window">Показувати світіння під головним вікном</Text>
  <Text Key="Enter_Leave_Fullscreen">Відкрити/закрити повноекранний режим</Text>
  <Text Key="File_Type_Not_Supported">Данний тип файлу не підтримується.</Text>
  <Text Key="Unknown_Artist">Невідомий виконавець</Text>
  <Text Key="Unknown_Title">Без назви</Text>
  <Text Key="Close_Notification_Automatically_After">Автоматично приховувати сповіщення</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Якщо вам подобається Dopamine, будь-ласка, внесіть грошову пожертву. Ви можете допомогти прямо зараз у секції 'Інформація'. Дякую!</Text>
  <Text Key="Save">Зберегти</Text>
  <Text Key="Error_Saving_Playlists">Виникла помилка при збереженні списків відтворення. Зверніться до логу программи за подробицями.</Text>
  <Text Key="Error_Saving_Playlist">Виникла помилка при збереженні списку відтворення. Зверніться до логу программи за подробицями.</Text>
  <Text Key="Download_Latest_Version">Завантажити останню версію</Text>
  <Text Key="By_Album_Artist">За виконавцем альбому</Text>
  <Text Key="File">Файл</Text>
  <Text Key="Name">Назва</Text>
  <Text Key="Folder">Папка</Text>
  <Text Key="Path">Розміщення</Text>
  <Text Key="Size">Розмір</Text>
  <Text Key="Last_Modified">Остання модифікація</Text>
  <Text Key="Audio">Аудіо</Text>
  <Text Key="Duration">Тривалість</Text>
  <Text Key="Type">Тип</Text>
  <Text Key="Sample_Rate">Канал</Text>
  <Text Key="Bitrate">Біт-рейт</Text>
  <Text Key="Bytes">Байтів</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Додано {numberoftracks} трек у '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Додано {numberoftracks} треків у '{playlistname}'</Text>
  <Text Key="All_Genres">Усі жанри</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Виникла помилка при додаванні жанрів до '{playlistname}'. Зверніться до логу программи за подробицями.</Text>
  <Text Key="Border">Рамка</Text>
  <Text Key="Show_Window_Border">Показувати рамку шириною 1px навколо вікна</Text>
  <Text Key="System_Tray">Область сповіщень</Text>
  <Text Key="Show_Tray_Icon">Показувати іконку у області сповіщень</Text>
  <Text Key="Align_Playlist_Vertically">Вирівнювати список відтворення по вертикалі</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Показувати сповіщення тільки яко плеєр сховано</Text>
  <Text Key="Transparency">Прозорість</Text>
  <Text Key="Enable_Transparency">Зробити деякі елементи прозорими</Text>
  <Text Key="Close_To_Tray">При натисканні кнопки 'закрити' ховати у рядок сповіщень</Text>
  <Text Key="Edit">Редагувати</Text>
  <Text Key="Edit_Song">Редагувати трек</Text>
  <Text Key="Edit_Multiple_Songs">Редагувати кілька треків</Text>
  <Text Key="Multiple_Songs_Selected">Ви обрали {trackcount} треків. Зміни будуть застосовані до усіх обраних треків.</Text>
  <Text Key="Multiple_Values">Кілька значень</Text>
  <Text Key="Multiple_Images">Кілька зображень</Text>
  <Text Key="Size">Розмір</Text>
  <Text Key="Click_To_View_Full_Size">Натисніть щоб побачити у повному розмірі</Text>
  <Text Key="Album_Artists">Виконавці альбому</Text>
  <Text Key="Track_Count">Кількість треків</Text>
  <Text Key="Disc_Number">Номер диску</Text>
  <Text Key="Disc_Count">Кількість дисків</Text>
  <Text Key="Grouping">Групування</Text>
  <Text Key="Comment">Комментар</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Дозволені лише позитивні номери</Text>
  <Text Key="Export">Експортувати</Text>
  <Text Key="Export_The_Image">Експортувати зображення</Text>
  <Text Key="Change">Змінити</Text>
  <Text Key="Change_The_Image">Змінити зображення</Text>
  <Text Key="Remove">Видалити</Text>
  <Text Key="Remove_The_Image">Видалити зображення</Text>
  <Text Key="Images">Зображення</Text>
  <Text Key="Select_Image">Оберіть зображення</Text>
  <Text Key="Error_Changing_Image">Помилка при зміні зображення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Add_To_Now_Playing">Додати до поточного списку програвання</Text>
  <Text Key="Removing_Songs">Видалення треків</Text>
  <Text Key="Updating_Songs">Оновлення треків</Text>
  <Text Key="Hide">Приховати</Text>
  <Text Key="Click_Here_To_Install">Натисніть для встановлення</Text>
  <Text Key="Click_Here_To_Download">Натисніть для завантаження</Text>
  <Text Key="Update_Album_Cover">Оновити обкладинку альбому</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Активуйте цю функцію, щоб оновити обкладинку альбому у колекції</Text>
  <Text Key="Edit_Album">Редагувати альбом</Text>
  <Text Key="Update_File_Covers">Оновити файли обкладинок</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Активуйте цю функцію, щоб оновити усі обкладинки у цьому альбомі</Text>
  <Text Key="Startup_Page">Стартова сторінка</Text>
  <Text Key="Start_At_Last_Selected_Page">Відкривати останню обрану сторінку</Text>
  <Text Key="Rating">Рейтинг</Text>
  <Text Key="Save_Rating_In_Audio_Files">Зберігати рейтинг у файлах (тільки MP3)</Text>
  <Text Key="By_Rating">За рейтингом</Text>
  <Text Key="Day">день</Text>
  <Text Key="Days">днів</Text>
  <Text Key="Hour">годин</Text>
  <Text Key="Hours">години</Text>
  <Text Key="Minute">хвилина</Text>
  <Text Key="Minutes">хвилин</Text>
  <Text Key="Second">секунда</Text>
  <Text Key="Seconds">секунд</Text>
  <Text Key="Show_In_Collection">Показувати у колекції</Text>
  <Text Key="Show_All_Folders_In_Collection">Показувати усі папки у моїй колекції</Text>
  <Text Key="Refreshing_Collection">Оновлюємо Вашу колекцію</Text>
  <Text Key="Nothing_Is_Playing">Нічого не грає</Text>
  <Text Key="Remove_From_Now_Playing">Вилучити з поточного списку відтворення</Text>
  <Text Key="Error_Removing_From_Now_Playing">Виникла помилка при вилученні з поточного списку відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Added_Track_To_Now_Playing">Додано {numberoftracks} трек до поточного списку відтворення</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Додано {numberoftracks} треків до поточного списку відтворення</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Виникла помилка при додаванні треків до поточного списку відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Виникла помилка при додаванні альбомів до поточного списку відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Виникла помилка при додаванні виконавців до поточного списку відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Виникла помилка при додаванні жанрів до поточного списку відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Виникла помилка при додаванні плей-листів до поточного списку відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Play_All">Грати усі</Text>
  <Text Key="Shuffle_All">Перемішати усі</Text>
  <Text Key="See_You_Later">Побачимося пізніше!</Text>
  <Text Key="Website">Веб-сайт</Text>
  <Text Key="Social_Networks">Соціальні мережі</Text>
  <Text Key="Contact_Us">Зв’язатися</Text>
  <Text Key="Email">Пошта</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Вибачте, але у Dopamine не вдається запустити цей трек. Данний файл не знайдено.</Text>
  <Text Key="Cover_Size">Розмір обкладинки</Text>
  <Text Key="Small">Малий</Text>
  <Text Key="Medium">Середній</Text>
  <Text Key="Large">Великий</Text>
  <Text Key="Showcase">Вітрина</Text>
  <Text Key="Dark">Темний</Text>
  <Text Key="Light">Світлий</Text>
  <Text Key="Components">Компоненти</Text>
  <Text Key="Thanks">Подяки</Text>
  <Text Key="License">Ліцензія</Text>
  <Text Key="Wasapi_Exclusive_Mode">Ексклюзивний режим (вимкне звук від інших програм)</Text>
  <Text Key="Equalizer">Еквалайзер</Text>
  <Text Key="Enable_Equalizer">Увімкнути еквалайзер equalizer</Text>
  <Text Key="Reset">Скинути</Text>
  <Text Key="Manual">Вручну</Text>
  <Text Key="Save_Equalizer_Preset">Зберегти пресет еквалайзера</Text>
  <Text Key="Equalizer_Presets">Пресети еквалайзера</Text>
  <Text Key="Preset_Already_Taken">Цей пресет уже застосовано. Спробуйте ще.</Text>
  <Text Key="Error_While_Saving_Preset">Виникла помилка при збереженні пресету. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Delete_Preset">Видалити пресет</Text>
  <Text Key="Delete_Preset_Confirmation">Ви впевнені, що хочете видалити цей пресет '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Цей пресет не може бути видалений. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Exclusive_Mode">Ексклюзивний режим</Text>
  <Text Key="Exclusive_Mode_Confirmation">Ви впевнені, що хочете ввімкнути Ексклюзивний режим? Інші програми більше не зможуть відтворювати будь-який звук.</Text>
  <Text Key="Search_Online">Пошук онлайн</Text>
  <Text Key="Online">Онлайн</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Додати або видалити пошукових провайдерів</Text>
  <Text Key="Add">Додати</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Ви впевнені, що хочете видалити пошуковий провайдер '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Пошуковий провайдер '{provider}' не може бути видалений. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Роздільник</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Не можливо додати пошуковий провайдер. Зверніться до логу программи за подробицями.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Не можливо додати пошуковий провайдер. Поля 'Name' та 'Url' є обов'язковими, 'Separator' не необов'язкове.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Не можливо оновити пошуковий провайдер. Зверніться до логу программи за подробицями.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Не можливо оновити пошуковий провайдер. Поля 'Name' та 'Url' є обов'язковими, 'Separator' не необов'язкове.</Text>
  <Text Key="Sign_In">Увійти</Text>
  <Text Key="Sign_Out">Вийти</Text>
  <Text Key="Signed_In">Увійшли</Text>
  <Text Key="Sign_In_Failed">Вхід не вдався</Text>
  <Text Key="Artist_Information">Інформація про виконавця</Text>
  <Text Key="Biography">Біографія</Text>
  <Text Key="Similar">Схожі</Text>
  <Text Key="Not_Available">Не доступно</Text>
  <Text Key="Download_An_Image">Завантажити зображення</Text>
  <Text Key="Tags">Теги</Text>
  <Text Key="Lyrics">Тексти</Text>
  <Text Key="No_Lyrics_Found">Жодних текстів не знайдено</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Автоматично перейти до відтворюваної пісні</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Прокрутка миші змінює гучність на</Text>
  <Text Key="Song_Cannot_Be_Found">Ця пісня не знайдена. Можливо, вона було переміщена чи видалена.</Text>
  <Text Key="Songs_Cannot_Be_Found">Неможливо знайти одну або декілька пісень. Можливо, вони були переміщені чи видалені.</Text>
  <Text Key="Automatic_Scrolling">Автоматична прокрутка</Text>
  <Text Key="Font_Size">Розмір шрифту</Text>
  <Text Key="Cancel_Edit">Скасувати редагування</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Натисніть Ctrl + T під час відтворення пісні, щоб вставити мітку часу на початку поточного рядка</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Увійдіть, щоб увімкнути Last.fm 'Scrobble' та 'Love'</Text>
  <Text Key="Create_A_Lastfm_Account">Створити Last.fm акаунт</Text>
  <Text Key="Love">Love</Text>
  <Text Key="Show_Love_Button">Показувати кнопку 'Love'</Text>
  <Text Key="Show_Rating_Button">Показувати кнопку 'Рейтинг' button</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Показувати сповіщення під час зупинки пісні</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Показувати сповіщення при відновленні пісні</Text>
  <Text Key="Add_Lyrics">Додати текст пісні</Text>
  <Text Key="Save_In_Audio_File">Зберегти в аудіо файлі</Text>
  <Text Key="Download_Lyrics_Automatically">Завантажити текст пісні автоматично</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Автоматично завантажити інформацію про виконавця з Last.fm</Text>
  <Text Key="Username">Ім'я користувача</Text>
  <Text Key="Password">Пароль</Text>
  <Text Key="Search_Again">Шукати знову</Text>
  <Text Key="Audio_File">Аудіо файл</Text>
  <Text Key="Play_Next">Грати наступну</Text>
  <Text Key="Last_Played">Останнє відтворення</Text>
  <Text Key="Remember_Last_played_Song">Запам'ятайте останню відтворювану пісню</Text>
  <Text Key="Download_Lyrics_From">Завантажити текст пісні із</Text>
  <Text Key="Lyrics_Download_Timeout">Вийшов час завантаження тексту пісні</Text>
  <Text Key="Show_Remove_From_Disk">Показувати "Видалити з диска" в контекстному меню</Text>
  <Text Key="Remove_From_Disk">Видалити з диска</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Ви впевнені, що хочете видалити цю пісню з вашого диска? Ви можете відновити її з кошика.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Ви впевнені, що хочете видалити ці пісні з вашого диска? Ви можете відновити їх з кошика.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Під час видалення пісень із диска сталася помилка. Зверніться до логу программи за подробицями.</Text>
  <Text Key="About_Donated_People">Людям, які пожертвували.</Text>
  <Text Key="About_Translators">Перекладачам.</Text>
  <Text Key="About_Components_Developers">Для талановитих розробників, які створили компоненти, описані вище.</Text>
  <Text Key="About_Neowin_Head">Для</Text>
  <Text Key="About_Neowin_End">спільноти з іх ідеями, тестуванням та повідомленями про помилки.</Text>
  <Text Key="Frequent">Часті</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Ви впевнені, що хочете видалити цю пісню зі списку відтворення '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Ви впевнені, що хочете видалити ці пісні зі списку відтворення '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">Xiami Lyrics</Text>
  <Text Key="NeteaseLyrics">Netease Lyrics</Text>
  <Text Key="Spectrum_Style">Spectrum style</Text>
  <Text Key="Follow_Album_Cover_Color">Дотримуватись кольору обкладинки альбому</Text>
  <Text Key="Lyrics_File">Файл тексту пісні</Text>
  <Text Key="Long_Jump_Backward">Перейти на 15 секунд назад</Text>
  <Text Key="Short_Jump_Backward">Перейти на 5 секунд назад</Text>
  <Text Key="Long_Jump_Forward">Перейти на 15 секунд вперед</Text>
  <Text Key="Short_Jump_Forward">Перейти на 5 секунд вперед</Text>
  <Text Key="Default_Audio_Device">Стандартний аудіопристрій</Text>
  <Text Key="Audio_Device">Аудіопристрій</Text>
  <Text Key="Choose_Audio_Device">Оберіть аудіопристрій</Text>
  <Text Key="By_Date_Created">По даті створення</Text>
  <Text Key="Plays">Plays</Text>
  <Text Key="Skips">Skips</Text>
  <Text Key="Play_Selected">Грати вибране</Text>
  <Text Key="Error_Playing_Selected_Songs">Під час відтворення вибраних пісень сталася помилка. Зверніться до логу программи за подробицями.</Text>
  <Text Key="External_Control">Зовнішній Контроль</Text>
  <Text Key="Enable_External_Control">Увімкнути Зовнішній Контроль</Text>
  <Text Key="Enable_System_Notification">Увімкнути Сповіщення Системи</Text>
  <Text Key="Unknown_Album">Невідомий альбом</Text>
  <Text Key="Unknown_Genre">Невідомий жанр</Text>
  <Text Key="Refresh_Collection_Automatically">Оновити колекцію автоматично</Text>
  <Text Key="Loop_When_Shuffle">Під час перемішування списку відтворення, повернення до початку списку після останньої пісні.</Text>
  <Text Key="Show_Song_Covers">Показувати обкладинку пісні</Text>
  <Text Key="Hide_Song_Covers">Сховати обкладинку пісні</Text>
  <Text Key="Check_For_Updates_At_Startup">Перевіряти наявність оновлень при запуску</Text>
  <Text Key="Check_For_Updates_Periodically">Перевірте наявність оновлень періодично</Text>
  <Text Key="Refresh_Collection_Now">Оновити колекцію зараз</Text>
  <Text Key="Album_Covers">Обкладинки альбому</Text>
  <Text Key="Reload_All_Covers">Перезавантажити всі обкладинки</Text>
  <Text Key="Reload_All_Covers_Description">Перезавантажити обкладинкки всіх альбомів, включаючи ті, що уже мають обкладинку.</Text>
  <Text Key="Reload_Missing_Covers">Перезавантажити відсутні обкладинки</Text>
  <Text Key="Reload_Missing_Covers_Description">Перезавантажити обкладинкки всіх альбомів, що ще не мають обкладинок</Text>
  <Text Key="Added_Songs">Додано {number} пісень ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Завантажити відсутні обкладтнки альбомів з Інтернету</Text>
  <Text Key="Use_All_Available_Speakers">Використовувати всі доступні динаміки</Text>
  <Text Key="Center_Lyrics">Тексти пісень по центру</Text>
  <Text Key="Spectrum_Flames">Flames</Text>
  <Text Key="Spectrum_Lines">Lines</Text>
  <Text Key="Spectrum_Bars">Bars</Text>
  <Text Key="Spectrum_Stripes">Stripes</Text>
  <Text Key="Also_Check_For_Prereleases">Також перевірити попередні релізи</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Папку '{foldername}' не вдалося додати, оскільки його вміст недоступний. Будь ласка, перевірте права доступу для папки.</Text>
  <Text Key="Time">Час</Text>
  <Text Key="Song_Artists">Виконавці пісні</Text>
  <Text Key="Album_Artists">Виконавці альбому</Text>
  <Text Key="Toggle_Artists">Змінити виконавців</Text>
  <Text Key="Select_None">Нічого не вибрано</Text>
  <Text Key="Open_Menu">Відкрити меню</Text>
  <Text Key="Toggle_Album_Order">Змінити порядок альбому</Text>
  <Text Key="Toggle_Track_Order">Змінити порядок пісень</Text>
  <Text Key="Activate_Search_Field">Активувати поле пошуку</Text>
  <Text Key="Back">Назад</Text>
  <Text Key="Folders">Папки</Text>
  <Text Key="Import_Playlists">Імпорт списку відтворення</Text>
  <Text Key="Error_Importing_Playlists">Виникла помилка під час імпорту списку відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Switch_Player">Змінити програвач</Text>
  <Text Key="Music">Музика</Text>
  <Text Key="Smart_Playlist">Смарт-плейлист</Text>
  <Text Key="Create_Smart_Playlist_Where">Створити смарт-плейлист де</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Додати, якщо будь-яке правило виконується</Text>
  <Text Key="Limit_To">Обмежити до</Text>
  <Text Key="Smart_Playlist_Songs">пісні</Text>
  <Text Key="Smart_Playlist_Minutes">хвилини</Text>
  <Text Key="Smart_Playlist_Is">є</Text>
  <Text Key="Smart_Playlist_Is_Not">не є</Text>
  <Text Key="Smart_Playlist_Contains">містить</Text>
  <Text Key="Smart_Playlist_Greater_Than">більше ніж</Text>
  <Text Key="Smart_Playlist_Less_Than">менше ніж</Text>
  <Text Key="Edit_Playlist">Редагувати список відтворення</Text>
  <Text Key="Enter_Name_For_Playlist">Введіть назву для свого списку відтворення</Text>
  <Text Key="Error_Editing_Playlist">Не вдалося відредагувати список відтворення. Зверніться до логу програми за подробицями.</Text>
  <Text Key="Date_Added">Дата добавлення</Text>
  <Text Key="Date_Created">Дата створення</Text>
  <Text Key="Manage_Collection">Управління колекцією</Text>
  <Text Key="Use_AppCommand_Media_Keys">Увімкнути підтримку мультимедійних клавіш за замовчуванням</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">не містить</Text>
  <Text Key="By_Year_Ascending">За роком зростанням</Text>
  <Text Key="By_Year_Descending">За роком спаданням</Text>
</Language>
