<?xml version="1.0" encoding="utf-8"?>
<Language Code="VI" Name="Vietnamese">
  <Text Key="ISO639-1">VI</Text>
  <Text Key="Ok">Ok</Text>
  <Text Key="Cancel">Hủy</Text>
  <Text Key="Close">Đóng</Text>
  <Text Key="Yes">Bật</Text>
  <Text Key="No">Tắt</Text>
  <Text Key="Mini_Player">Mini player</Text>
  <Text Key="Restore">Khôi phục</Text>
  <Text Key="Collection">Thư viện nhạc</Text>
  <Text Key="Settings">Cài đặt</Text>
  <Text Key="Information">Thông tin</Text>
  <Text Key="Manage">Quản lý</Text>
  <Text Key="Artists">Nghệ sĩ</Text>
  <Text Key="Albums">Album</Text>
  <Text Key="Album">Album</Text>
  <Text Key="Playlists">Playlist</Text>
  <Text Key="Songs">Bài hát</Text>
  <Text Key="Song">Bài hát</Text>
  <Text Key="Genres">Thể loại</Text>
  <Text Key="Genre">Thể loại</Text>
  <Text Key="Now_Playing">Đang phát</Text>
  <Text Key="General">Chung</Text>
  <Text Key="Behaviour">Hành vi</Text>
  <Text Key="Features">Tính năng</Text>
  <Text Key="Display">Hiển thị</Text>
  <Text Key="Playback">Phát lại</Text>
  <Text Key="Help">Trợ giúp</Text>
  <Text Key="About">Giới thiệu</Text>
  <Text Key="Version">Phiên bản</Text>
  <Text Key="Do_You_Like_Dopamine">Bạn có thích Dopamine? Nếu bạn thích nó, hãy nhấn vào đây để đóng góp. Cảm ơn bạn!</Text>
  <Text Key="Donate">Đóng góp</Text>
  <Text Key="Donate_With_PayPal">Đóng góp bằng PayPal</Text>
  <Text Key="File_Types">Loại tệp</Text>
  <Text Key="File_Types_Description">Các loại tệp tin được hỗ trợ: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE.</Text>
  <Text Key="Keyboard_Shortcuts">Các phím tắt</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">Tăng 5% âm lượng</Text>
  <Text Key="Decrease_Volume_By_5_Percent">Giảm 5% âm lượng</Text>
  <Text Key="Increase_Volume_By_1_Percent">Tăng 1% âm lượng</Text>
  <Text Key="Decrease_Volume_By_1_Percent">Giảm 1% âm lượng</Text>
  <Text Key="Media_Keys">Nút đa phương tiện</Text>
  <Text Key="Supported_Media_Keys">Các nút đa phương tiện được hỗ trợ: Phát, Tạm dừng, Trước và Tiếp.</Text>
  <Text Key="Latency">Độ trễ</Text>
  <Text Key="Dopamine_Uses_WASAPI">Âm thanh được phát qua Windows Audio Session API (WASAPI).</Text>
  <Text Key="Appearance">Giao diện</Text>
  <Text Key="Theme">Chủ đề</Text>
  <Text Key="Choose_Theme">Sử dụng chủ đề sáng</Text>
  <Text Key="Follow_Windows_Color">Theo màu sắc Windows</Text>
  <Text Key="Choose_A_Color">Chọn một màu</Text>
  <Text Key="Choose_Language">Chọn một ngôn ngữ</Text>
  <Text Key="Pick_Your_Language">Chọn ngôn ngữ của bạn</Text>
  <Text Key="Language">Ngôn ngữ</Text>
  <Text Key="Updates">Cập nhật</Text>
  <Text Key="New_Version_available">Đang có một phiên bản mới</Text>
  <Text Key="Add_More_Colors">Màu sắc tùy chỉnh</Text>
  <Text Key="Show_Dopamine">Hiện Dopamine</Text>
  <Text Key="Exit">Thoát</Text>
  <Text Key="Minimize">Thu gọn</Text>
  <Text Key="Minimize_To_Tray">Thu nhỏ xuống khay hệ thống</Text>
  <Text Key="Add_A_Folder">Thêm thư mục</Text>
  <Text Key="Start">Bắt đầu</Text>
  <Text Key="Done">Xong!</Text>
  <Text Key="We_Are_Done">Tất cả xong. Bắt đầu dùng Dopamine ngay.</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">Dopamine của bạn trông như thế nào?</Text>
  <Text Key="Lets_Set_Up_Your_Collection">Hãy thiết lập thư viện nhạc của bạn. Bạn lưu trữ các bài hát của mình ở đâu?</Text>
  <Text Key="Folders">Thư mục</Text>
  <Text Key="Add_Folders_With_Your_Music">Thêm thư mục nhạc của bạn vào thư viện nhạc.</Text>
  <Text Key="Remove_This_Folder">Xóa thư mục này</Text>
  <Text Key="Remove_Folder">Xóa thư mục</Text>
  <Text Key="Confirm_Remove_Folder">Bạn có chắc chắn muốn xoá thư mục này khỏi thư viện nhạc của mình?</Text>
  <Text Key="Error">Lỗi</Text>
  <Text Key="Error_Adding_Folder">Không thể thêm thư mục này vào thư viện nhạc của bạn. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Removing_Folder">Không thể xóa thư mục khỏi thư viện nhạc của bạn. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Already_Exists">Đã tồn tại</Text>
  <Text Key="Folder_Already_In_Collection">Thư mục này đã có trong thư viện nhạc của bạn.</Text>
  <Text Key="Log_File">Mở tệp nhật ký</Text>
  <Text Key="Play">Phát</Text>
  <Text Key="Pause">Tạm dừng</Text>
  <Text Key="Next">Tiếp</Text>
  <Text Key="Previous">Trước</Text>
  <Text Key="Loop">Lặp</Text>
  <Text Key="Shuffle">Ngẫu nhiên</Text>
  <Text Key="Mute">Tắt tiếng</Text>
  <Text Key="Unmute">Bật tiếng</Text>
  <Text Key="Artwork">Ảnh bìa Album</Text>
  <Text Key="Preferred_Artwork">Ưu tiên ảnh bìa album</Text>
  <Text Key="Prefer_Larger">Lớn hơn</Text>
  <Text Key="Prefer_Embedded">Được nhúng sẵn</Text>
  <Text Key="Prefer_External">Bên ngoài</Text>
  <Text Key="Error_Cannot_Play_This_Song">Xin lỗi, không thể phát bài hát này. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Follow_Song">Theo dõi bài hát</Text>
  <Text Key="Default">Mặc định</Text>
  <Text Key="View_In_Explorer">Xem trong Windows Explorer</Text>
  <Text Key="Jump_To_Playing_Song">Chuyển đến bài hát đang phát</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">Thông báo</Text>
  <Text Key="Show_Notification_When_Song_Starts">Hiển thị thông báo khi bắt đầu phát một bài hát</Text>
  <Text Key="Show_Notification_Controls">Hiển thị kiểm soát phát lại trong thông báo</Text>
  <Text Key="Notification_Position">Vị trí thông báo</Text>
  <Text Key="Test">Xem trước</Text>
  <Text Key="Bottom_Left">Góc dưới bên trái</Text>
  <Text Key="Top_Left">Góc trên bên trái</Text>
  <Text Key="Top_Right">Góc trên bên phải</Text>
  <Text Key="Bottom_Right">Góc dưới bên trái</Text>
  <Text Key="Title">Tiêu đề</Text>
  <Text Key="Artist">Nghệ sĩ</Text>
  <Text Key="Download">Tải về</Text>
  <Text Key="Startup">Khởi động</Text>
  <Text Key="Mini_Player_On_Top">Giữ Mini player trên tất cả các cửa sổ khác</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">Theo Album</Text>
  <Text Key="Taskbar">Taskbar</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">Hiển thị tiến trình phát trong Windows Taskbar</Text>
  <Text Key="Spectrum_Analyzer">Hiệu ứng trực quan</Text>
  <Text Key="Show_Spectrum_Analyzer">Hiển thị hiệu ứng trực quan</Text>
  <Text Key="Columns">Sửa cột</Text>
  <Text Key="Length">Độ dài</Text>
  <Text Key="Album_Artist">Nghệ sĩ của Album</Text>
  <Text Key="Track_Number">Rãnh</Text>
  <Text Key="Year">Năm</Text>
  <Text Key="All_Artists">Tất cả nghệ sĩ</Text>
  <Text Key="All_Albums">Tất cả album</Text>
  <Text Key="All_Genres">Tất cả các thể loại</Text>
  <Text Key="Volume">Âm lượng</Text>
  <Text Key="Playlist">Playlist</Text>
  <Text Key="Automatically_Download_Updates">Tự động tải xuống các bản cập nhật</Text>
  <Text Key="Not_Available_In_Portable_Version">Không có trong phiên bản di động (Portable)</Text>
  <Text Key="Refresh_Now">Làm mới bây giờ</Text>
  <Text Key="New_Playlist">Playlist mới</Text>
  <Text Key="All_Playlists">Tất cả playlist</Text>
  <Text Key="Already_Exists">Đã tồn tại</Text>
  <Text Key="Already_Playlist_With_That_Name">Bạn đã có một playlist với tên '{playlistname}'.</Text>
  <Text Key="Error_Adding_Playlist">Không thể tạo playlist. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Provide_Playlist_Name">Bạn phải đặt tên cho playlist của bạn.</Text>
  <Text Key="Delete_This_Playlist">Xóa playlist này</Text>
  <Text Key="Delete_Playlist">Xóa playlist</Text>
  <Text Key="Delete_Playlists">Xóa các playlist</Text>
  <Text Key="Delete">Xóa</Text>
  <Text Key="Rename">Đổi tên</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">Bạn có chắc chắn muốn xóa playlist '{playlistname}'?</Text>
  <Text Key="Error_Deleting_Playlist">Không thể xóa playlist '{playlistname}'. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">Nhập tên mới cho playlist '{playlistname}'</Text>
  <Text Key="Add_To_Playlist">Thêm vào playlist</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">Đã xảy ra lỗi khi thêm bài hát vào playlist '{playlistname}'. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">Đã xảy ra lỗi khi thêm album vào playlist '{playlistname}'. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">Đã xảy ra lỗi khi thêm nghệ sĩ vào playlist '{playlistname}'. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Remove_From_Playlist">Xóa khỏi playlist</Text>
  <Text Key="Error_Removing_From_Playlist">Đã xảy ra lỗi khi xóa bài hát khỏi playlist. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Ignore_Previously_Removed_Files">Bỏ qua các tệp đã bị xóa khỏi thư viện nhạc</Text>
  <Text Key="Refresh">Làm mới</Text>
  <Text Key="Remove">Xóa</Text>
  <Text Key="Remove_Song">Xóa bài hát</Text>
  <Text Key="Remove_Songs">Xóa bài hát</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">Bạn có chắc chắn muốn xóa bài hát này khỏi thư viện nhạc của mình? Thao tác này sẽ không xóa tệp khỏi máy tính của bạn.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">Bạn có chắc chắn muốn xóa các bài hát này khỏi thư viện nhạc của mình? Thao tác này không xóa các tệp khỏi máy tính của bạn.</Text>
  <Text Key="Error_Removing_Songs">Đã xảy ra lỗi khi xóa bài hát khỏi thư viện nhạc. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="By_Date_Added">Theo ngày thêm</Text>
  <Text Key="Cover_Player">Cover player</Text>
  <Text Key="Micro_Player">Micro player</Text>
  <Text Key="Nano_Player">Nano player</Text>
  <Text Key="Lock_Position">Khóa vị trí</Text>
  <Text Key="Always_On_Top">Luôn trên tất cả</Text>
  <Text Key="Always_Show_Playback_Info">Luôn hiển thị nghệ sĩ và tiêu đề</Text>
  <Text Key="Maximize">Phóng lớn</Text>
  <Text Key="Hide_Taskbar_When_Maximized">Ẩn Windows Taskbar khi phóng to cửa sổ</Text>
  <Text Key="Glow">Ánh sáng</Text>
  <Text Key="Show_Glow_Under_Main_Window">Hiển thị sáng dưới cửa sổ chính</Text>
  <Text Key="Enter_Leave_Fullscreen">Vào hoặc thoát khỏi toàn màn hình</Text>
  <Text Key="File_Type_Not_Supported">Loại tệp này không được hỗ trợ.</Text>
  <Text Key="Unknown_Artist">Nghệ sĩ không xác định</Text>
  <Text Key="Unknown_Title">Tiêu đề không xác định</Text>
  <Text Key="Close_Notification_Automatically_After">Tự động đóng thông báo sau</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">Nếu bạn thích Dopamine, bạn có thể xem xét quyên góp cho tôi. Bạn có thể tặng ngay bây giờ, hoặc sau đó trong màn hình 'Giới thiệu'. Cảm ơn bạn!</Text>
  <Text Key="Save">Lưu</Text>
  <Text Key="Error_Saving_Playlists">Đã xảy ra lỗi khi lưu playlist. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Saving_Playlist">Đã xảy ra lỗi khi lưu playlist. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Download_Latest_Version">Tải về phiên bản mới nhất</Text>
  <Text Key="By_Album_Artist">Theo nghệ sĩ của album</Text>
  <Text Key="File">Tập tin</Text>
  <Text Key="Name">Tên</Text>
  <Text Key="Folder">Thư mục</Text>
  <Text Key="Path">Đường dẫn</Text>
  <Text Key="Size">Kích thước</Text>
  <Text Key="Last_Modified">Sửa đổi gần nhất</Text>
  <Text Key="Audio">Âm thanh</Text>
  <Text Key="Duration">Thời lượng</Text>
  <Text Key="Type">Định dạng</Text>
  <Text Key="Sample_Rate">Tốc độ lấy mẫu</Text>
  <Text Key="Bitrate">Tốc độ bit</Text>
  <Text Key="Bytes">Bytes</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">Đã thêm {numberoftracks} bài hát vào '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">Đã thêm {numberoftracks} bài hát vào '{playlistname}'</Text>
  <Text Key="All_Genres">Tất cả các thể loại</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">Đã xảy ra lỗi khi thêm thể loại vào playlist '{playlistname}'. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Border">Viền</Text>
  <Text Key="Show_Window_Border">Hiển thị đường viền 1px quanh cửa sổ</Text>
  <Text Key="System_Tray">Khay hệ thống</Text>
  <Text Key="Show_Tray_Icon">Hiển thị biểu tượng trong khay hệ thống</Text>
  <Text Key="Align_Playlist_Vertically">Căn chỉnh playlist theo chiều dọc</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">Chỉ hiển thị thông báo khi người chơi không thấy được</Text>
  <Text Key="Transparency">Trong suốt</Text>
  <Text Key="Enable_Transparency">Làm cho một số phần tử trong suốt</Text>
  <Text Key="Close_To_Tray">Nhấn nút đóng sẽ thu nhỏ xuống khay hệ thống</Text>
  <Text Key="Edit">Chỉnh sửa</Text>
  <Text Key="Edit_Song">Chỉnh sửa bài hát</Text>
  <Text Key="Edit_Multiple_Songs">Chỉnh sửa nhiều bài hát</Text>
  <Text Key="Multiple_Songs_Selected">Bạn đã chọn {trackcount} bài hát. Những thay đổi sẽ ảnh hưởng đến tất cả các bài hát đã chọn.</Text>
  <Text Key="Multiple_Values">Nhiều giá trị</Text>
  <Text Key="Multiple_Images">Nhiều ảnh bìa</Text>
  <Text Key="Size">Kích thước</Text>
  <Text Key="Click_To_View_Full_Size">Kích chuột để xem kích thước đầy đủ</Text>
  <Text Key="Album_Artists">Nghệ sĩ của album</Text>
  <Text Key="Track_Count">Tổng số bài</Text>
  <Text Key="Disc_Number">Số đĩa</Text>
  <Text Key="Disc_Count">Tổng số đĩa</Text>
  <Text Key="Grouping">Nhóm</Text>
  <Text Key="Comment">Bình luận</Text>
  <Text Key="Only_Positive_Numbers_Allowed">Chỉ cho phép số dương</Text>
  <Text Key="Export">Xuất</Text>
  <Text Key="Export_The_Image">Xuất hình ảnh</Text>
  <Text Key="Change">Thay đổi</Text>
  <Text Key="Change_The_Image">Đổi ảnh bìa</Text>
  <Text Key="Remove">Xóa bỏ</Text>
  <Text Key="Remove_The_Image">Xóa ảnh bìa</Text>
  <Text Key="Images">HÌnh ảnh</Text>
  <Text Key="Select_Image">Chọn một hình ảnh</Text>
  <Text Key="Error_Changing_Image">Không thể thay đổi ảnh bìa. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Add_To_Now_Playing">Thêm vào Đang phát</Text>
  <Text Key="Removing_Songs">Xóa bài hát</Text>
  <Text Key="Updating_Songs">Đang cập nhật bài hát</Text>
  <Text Key="Hide">Ẩn</Text>
  <Text Key="Click_Here_To_Install">Nhấp vào đây để cài đặt</Text>
  <Text Key="Click_Here_To_Download">Nhấp vào đây để  tải về</Text>
  <Text Key="Update_Album_Cover">Cập nhật ảnh bìa album</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">Chọn mục này để cập nhật ảnh bìa album trong thư viện nhạc của bạn</Text>
  <Text Key="Edit_Album">Chỉnh sửa album</Text>
  <Text Key="Update_File_Covers">Ghi ảnh bìa vào tệp</Text>
  <Text Key="Check_Box_To_Update_File_Covers">Chọn mục này để ghi ảnh bìa vào tất cả các tệp của album này</Text>
  <Text Key="Startup_Page">Trang khởi động</Text>
  <Text Key="Start_At_Last_Selected_Page">Mở lại trang đã chọn cuối cùng lúc tôi rời khỏi</Text>
  <Text Key="Rating">Đánh giá</Text>
  <Text Key="Save_Rating_In_Audio_Files">Lưu đánh giá trong các tệp âm thanh (chỉ với tệp MP3)</Text>
  <Text Key="By_Rating">Theo đánh giá</Text>
  <Text Key="Day">ngày</Text>
  <Text Key="Days">ngày</Text>
  <Text Key="Hour">giờ</Text>
  <Text Key="Hours">giờ</Text>
  <Text Key="Minute">phút</Text>
  <Text Key="Minutes">phút</Text>
  <Text Key="Second">giây</Text>
  <Text Key="Seconds">giây</Text>
  <Text Key="Show_In_Collection">Hiển thị trong thư viện nhạc</Text>
  <Text Key="Show_All_Folders_In_Collection">Hiển thị tất cả các thư mục trong thư viện nhạc của tôi</Text>
  <Text Key="Refreshing_Collection">Làm mới thư viện nhạc của bạn</Text>
  <Text Key="Nothing_Is_Playing">Không có gì để phát</Text>
  <Text Key="Remove_From_Now_Playing">Xóa khỏi Đang phát</Text>
  <Text Key="Error_Removing_From_Now_Playing">Đã xảy ra lỗi khi xóa bài hát khỏi Đang phát. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Added_Track_To_Now_Playing">Đã thêm {numberoftracks} bài hát vào Đang phát</Text>
  <Text Key="Added_Tracks_To_Now_Playing">Đã thêm {numberoftracks} bài hát vào Đang phát</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">Đã xảy ra lỗi khi thêm bài hát vào Đang phát. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">Đã xảy ra lỗi khi thêm album vào Đang phát. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">Đã xảy ra lỗi khi thêm nghệ sĩ vào Đang phát. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">Đã xảy ra lỗi khi thêm thể loại vào Đang phát. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">Đã xảy ra lỗi khi thêm playlist vào Đang phát. Vui lòng xem tệp nhật ký để biết thêm thông tin..</Text>
  <Text Key="Play_All">Phất tất cả</Text>
  <Text Key="Shuffle_All">Xáo trộn tất cả</Text>
  <Text Key="See_You_Later">Hẹn gặp lại!</Text>
  <Text Key="Website">Trang web</Text>
  <Text Key="Social_Networks">Mạng xã hội</Text>
  <Text Key="Contact_Us">Liên hệ chúng tôi</Text>
  <Text Key="Email">Email</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">Xin lỗi, không thể phát bài hát này. Không thể tìm thấy tệp.</Text>
  <Text Key="Cover_Size">Kích cỡ ảnh bìa</Text>
  <Text Key="Small">Nhỏ</Text>
  <Text Key="Medium">Trung bình</Text>
  <Text Key="Large">Lớn</Text>
  <Text Key="Showcase">Phòng trưng bày</Text>
  <Text Key="Dark">Tối</Text>
  <Text Key="Light">Sáng</Text>
  <Text Key="Components">Các thành phần</Text>
  <Text Key="Thanks">Cảm ơn</Text>
  <Text Key="License">Giấy phép</Text>
  <Text Key="Wasapi_Exclusive_Mode">Chế độ ưu tiên (tắt tiếng tất cả các ứng dụng khác)</Text>
  <Text Key="Equalizer">Bộ chỉnh âm</Text>
  <Text Key="Enable_Equalizer">Bật bộ chỉnh âm</Text>
  <Text Key="Reset">Đặt lại</Text>
  <Text Key="Manual">Tùy chỉnh</Text>
  <Text Key="Save_Equalizer_Preset">Lưu mẫu thiết lập chỉnh âm</Text>
  <Text Key="Equalizer_Presets">Mẫu thiết lập chỉnh âm</Text>
  <Text Key="Preset_Already_Taken">Mẫu thiết lập đã được sử dụng. Thử lại.</Text>
  <Text Key="Error_While_Saving_Preset">Không thể lưu mẫu thiết lập. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Delete_Preset">Xóa mẫu thiết lập</Text>
  <Text Key="Delete_Preset_Confirmation">Bạn có chắc chắn muốn xóa mẫu thiết lập '{preset}'?</Text>
  <Text Key="Error_While_Deleting_Preset">Không thể xóa mẫu thiết lập. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Exclusive_Mode">Chế độ ưu tiên</Text>
  <Text Key="Exclusive_Mode_Confirmation">Bạn có chắc chắn muốn bật Chế độ ưu tiên không? Các ứng dụng khác sẽ không thể phát bất kỳ âm thanh nào nữa.</Text>
  <Text Key="Search_Online">Tìm kiếm trực tuyến</Text>
  <Text Key="Online">Trực tuyến</Text>
  <Text Key="Add_Remove_Online_Search_Providers">Thêm hoặc xóa các nhà cung cấp tìm kiếm trực tuyến</Text>
  <Text Key="Add">Thêm</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">Bạn có chắc chắn muốn xoá nhà cung cấp tìm kiếm trực tuyến '{provider}' không?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">Không thể xóa nhà cung cấp tìm kiếm trực tuyến '{provider}'. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Url">Url</Text>
  <Text Key="Separator">Phân cách</Text>
  <Text Key="Error_Adding_Online_Search_Provider">Không thể thêm nhà cung cấp tìm kiếm trực tuyến. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">Không thể thêm nhà cung cấp tìm kiếm trực tuyến. Trường 'Tên' và 'Url' là bắt buộc, 'Phân cách' là tùy chọn.</Text>
  <Text Key="Error_Updating_Online_Search_Provider">Không thể cập nhật nhà cung cấp tìm kiếm trực tuyến. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">Không thể cập nhật nhà cung cấp tìm kiếm trực tuyến. Trường 'Tên' và 'Url' là bắt buộc, 'Phân cách' là tùy chọn.</Text>
  <Text Key="Sign_In">Đăng nhập</Text>
  <Text Key="Sign_Out">Đăng xuất</Text>
  <Text Key="Signed_In">Đã đăng nhập</Text>
  <Text Key="Sign_In_Failed">Đăng nhập không thành công</Text>
  <Text Key="Artist_Information">Thông tin nghệ sĩ</Text>
  <Text Key="Biography">Tiểu sử</Text>
  <Text Key="Similar">Tương tự</Text>
  <Text Key="Not_Available">Không có sẵn</Text>
  <Text Key="Download_An_Image">Tự động tải về ảnh bìa</Text>
  <Text Key="Tags">Nhãn</Text>
  <Text Key="Lyrics">Lời bài hát</Text>
  <Text Key="No_Lyrics_Found">Không tìm thấy lời bài hát</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">Tự động cuộn đến bài hát đang chơi</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">Di chuyển chuột sẽ thay đổi độ tăng giảm âm lượng bằng</Text>
  <Text Key="Song_Cannot_Be_Found">Không tìm thấy bài hát này. Nó có thể đã được di chuyển hoặc xóa.</Text>
  <Text Key="Songs_Cannot_Be_Found">Không thể tìm thấy một hoặc nhiều bài hát. Có lẽ chúng đã bị di chuyển hoặc bị xóa.</Text>
  <Text Key="Automatic_Scrolling">Tự động cuộn</Text>
  <Text Key="Font_Size">Kích cỡ chữ</Text>
  <Text Key="Cancel_Edit">Hủy bỏ chỉnh sửa</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">Phát bài hát và nhấn Ctrl+T để đồng bộ lời với nhạc trong dòng đang chọn và chuyển sang dòng tiếp theo</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">Đăng nhập để kích hoạt tính năng 'Scrobble' và 'Yêu thích' của Last.fm</Text>
  <Text Key="Create_A_Lastfm_Account">Tạo một tài khoản Last.fm</Text>
  <Text Key="Love">Yêu thích</Text>
  <Text Key="Show_Love_Button">Hiển thị nút 'Yêu thích'</Text>
  <Text Key="Show_Rating_Button">Hiển thị nút 'Đánh giá'</Text>
  <Text Key="Show_Notification_When_Pausing_Song">Hiển thị thông báo khi tạm dừng một bài hát</Text>
  <Text Key="Show_Notification_When_Resuming_Song">Hiển thị thông báo khi tiếp tục phát một bài hát</Text>
  <Text Key="Add_Lyrics">Thêm lời bài hát</Text>
  <Text Key="Save_In_Audio_File">Lưu trong tệp âm thanh</Text>
  <Text Key="Download_Lyrics_Automatically">Tải lời bài hát tự động</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">Tự động tải về thông tin nghệ sĩ từ Last.fm</Text>
  <Text Key="Username">Tên đăng nhập</Text>
  <Text Key="Password">Mật khẩu</Text>
  <Text Key="Search_Again">Tìm kiếm lại</Text>
  <Text Key="Audio_File">Tệp âm thanh</Text>
  <Text Key="Play_Next">Phát tiếp</Text>
  <Text Key="Last_Played">Lần phát cuối</Text>
  <Text Key="Remember_Last_played_Song">Nhớ bài hát phát gần nhất và tiến độ phát của nó</Text>
  <Text Key="Download_Lyrics_From">Tải lời bài hát từ</Text>
  <Text Key="Lyrics_Download_Timeout">Thời gian chờ tải lời</Text>
  <Text Key="Show_Remove_From_Disk">Hiện 'Xóa khỏi máy tính' trong trình đơn ngữ cảnh</Text>
  <Text Key="Remove_From_Disk">Xóa khỏi máy tính</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">Bạn có chắc chắn muốn xóa các bài hát này khỏi máy tính của mình không? Bạn có thể khôi phục chúng từ Thùng Rác.</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">Bạn có chắc chắn muốn xóa các bài hát này khỏi máy tính của mình không? Bạn có thể khôi phục chúng từ Thùng Rác.</Text>
  <Text Key="Error_Removing_Songs_From_Disk">Đã xảy ra lỗi khi xóa bài hát khỏi máy tính. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="About_Donated_People">Những người đã quyên góp.</Text>
  <Text Key="About_Translators">Các dịch giả.</Text>
  <Text Key="About_Components_Developers">Các nhà phát triển tài năng đã tạo ra các thành phần đã đề cập ở trên.</Text>
  <Text Key="About_Neowin_Head">Cộng đồng</Text>
  <Text Key="About_Neowin_End">cho các ý tưởng, thử nghiệm và báo cáo lỗi.</Text>
  <Text Key="Frequent">Nghe nhiều</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">Bạn có chắc chắn muốn xóa các bài hát này khỏi playlist '{playlistname}'?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">Bạn có chắc chắn muốn xóa các bài hát này khỏi playlist '{playlistname}'?</Text>
  <Text Key="XiamiLyrics">XiamiLyrics</Text>
  <Text Key="NeteaseLyrics">NeteaseLyrics</Text>
  <Text Key="Spectrum_Style">Phong cách hiệu ứng</Text>
  <Text Key="Follow_Album_Cover_Color">Theo màu bìa album</Text>
  <Text Key="Lyrics_File">Tệp lời</Text>
  <Text Key="Long_Jump_Backward">Lùi về trước 15 giây</Text>
  <Text Key="Short_Jump_Backward">Lùi về trước 5 giây</Text>
  <Text Key="Long_Jump_Forward">Tiến lên trước 15 giây</Text>
  <Text Key="Short_Jump_Forward">Tiến lên trước 5 giây</Text>
  <Text Key="Default_Audio_Device">Thiết bị âm thanh mặc định</Text>
  <Text Key="Audio_Device">Thiết bị âm thanh</Text>
  <Text Key="Choose_Audio_Device">Chọn thiết bị âm thanh</Text>
  <Text Key="By_Date_Created">Theo ngày tạo</Text>
  <Text Key="Plays">Phát</Text>
  <Text Key="Skips">Bỏ qua</Text>
  <Text Key="Play_Selected">Phát bài đã chọn</Text>
  <Text Key="Error_Playing_Selected_Songs">Đã xảy ra lỗi khi phát bài hát đã chọn. Vui lòng xem tệp nhật ký để biết thêm thông tin.</Text>
  <Text Key="External_Control">Điều khiển bên ngoài</Text>
  <Text Key="Enable_External_Control">Bật điều khiển bên ngoài</Text>
  <Text Key="Enable_System_Notification">Bật Thông báo hệ thống</Text>
  <Text Key="Unknown_Album">Album không xác định</Text>
  <Text Key="Unknown_Genre">Thể loại không xác định</Text>
  <Text Key="Refresh_Collection_Automatically">Tự động làm mới thư viện nhạc</Text>
  <Text Key="Loop_When_Shuffle">Khi bật phát ngẫu nhiên, quay lại phát từ đầu danh sách phát sau khi kết thúc bài cuối cùng.</Text>
  <Text Key="Show_Song_Covers">Hiện ảnh bìa bài hát</Text>
  <Text Key="Hide_Song_Covers">Ẩn ảnh bìa bài hát</Text>
  <Text Key="Check_For_Updates_At_Startup">Kiểm tra cập nhật khi khởi động</Text>
  <Text Key="Check_For_Updates_Periodically">Kiểm tra các bản cập nhật định kỳ</Text>
  <Text Key="Refresh_Collection_Now">Làm mới thư viện nhạc bây giờ</Text>
  <Text Key="Album_Covers">Ảnh bìa album</Text>
  <Text Key="Reload_All_Covers">Tải về tất cả ảnh bìa</Text>
  <Text Key="Reload_All_Covers_Description">Tải lại ảnh bìa cho tất cả album, kể cả album đã có ảnh bìa.</Text>
  <Text Key="Reload_Missing_Covers">Tải ảnh bìa còn thiếu</Text>
  <Text Key="Reload_Missing_Covers_Description">Tải về ảnh bìa cho các album chưa có ảnh bìa</Text>
  <Text Key="Added_Songs">Đã thêm {number} bài hát ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">Tải ảnh bìa album còn thiếu từ Internet</Text>
  <Text Key="Use_All_Available_Speakers">Sử dụng mọi đầu ra có sẵn</Text>
  <Text Key="Center_Lyrics">Căn giữa lời</Text>
  <Text Key="Spectrum_Flames">Lửa cháy</Text>
  <Text Key="Spectrum_Lines">Đường</Text>
  <Text Key="Spectrum_Bars">Thanh</Text>
  <Text Key="Spectrum_Stripes">Sọc</Text>
  <Text Key="Also_Check_For_Prereleases">Luôn kiểm tra các bản xem trước</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">Không thể thêm thư mục '{foldername}' bởi vì không thể đọc. Vui lòng kiểm tra quyền của thư mục.</Text>
  <Text Key="Time">Thời gian</Text>
  <Text Key="Song_Artists">Nghệ sĩ</Text>
  <Text Key="Album_Artists">Nghệ sĩ của album</Text>
  <Text Key="Toggle_Artists">Chuyển đổi nghệ sĩ</Text>
  <Text Key="Select_None">Không chọn</Text>
  <Text Key="Open_Menu">Mở menu</Text>
  <Text Key="Toggle_Album_Order">Chuyển đổi thứ tự album</Text>
  <Text Key="Toggle_Track_Order">Chuyển đổi thứ tự bài hát</Text>
  <Text Key="Activate_Search_Field">Activate search field</Text>
  <Text Key="Back">Back</Text>
  <Text Key="Folders">Folders</Text>
  <Text Key="Import_Playlists">Import playlists</Text>
  <Text Key="Error_Importing_Playlists">An error occurred while importing playlists. Please consult the log file for more information.</Text>
  <Text Key="Switch_Player">Switch player</Text>
  <Text Key="Music">Music</Text>
  <Text Key="Smart_Playlist">Smart playlist</Text>
  <Text Key="Create_Smart_Playlist_Where">Create smart playlist where</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">Add if any rule is matched</Text>
  <Text Key="Limit_To">Limit to</Text>
  <Text Key="Smart_Playlist_Songs">songs</Text>
  <Text Key="Smart_Playlist_Minutes">minutes</Text>
  <Text Key="Smart_Playlist_Is">is</Text>
  <Text Key="Smart_Playlist_Is_Not">is not</Text>
  <Text Key="Smart_Playlist_Contains">contains</Text>
  <Text Key="Smart_Playlist_Greater_Than">greater than</Text>
  <Text Key="Smart_Playlist_Less_Than">less than</Text>
  <Text Key="Edit_Playlist">Edit playlist</Text>
  <Text Key="Enter_Name_For_Playlist">Enter a name for your playlist</Text>
  <Text Key="Error_Editing_Playlist">The playlist could not be edited. Please consult the log file for more information.</Text>
  <Text Key="Date_Added">Date added</Text>
  <Text Key="Date_Created">Date created</Text>
  <Text Key="Manage_Collection">Manage collection</Text>
  <Text Key="Use_AppCommand_Media_Keys">Enable default multimedia key support</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">does not contain</Text>
  <Text Key="By_Year_Ascending">By year ascending</Text>
  <Text Key="By_Year_Descending">By year descending</Text>
</Language>