﻿<?xml version="1.0" encoding="utf-8"?>
<Language Code="ZH-CN" Name="Chinese (Simplified)">
  <Text Key="ISO639-1">ZH</Text>
  <Text Key="Ok">确认</Text>
  <Text Key="Cancel">取消</Text>
  <Text Key="Close">关闭</Text>
  <Text Key="Yes">是</Text>
  <Text Key="No">否</Text>
  <Text Key="Mini_Player">Mini播放器</Text>
  <Text Key="Restore">还原</Text>
  <Text Key="Collection">音乐库</Text>
  <Text Key="Settings">设置</Text>
  <Text Key="Information">相关信息</Text>
  <Text Key="Manage">管理</Text>
  <Text Key="Artists">艺术家</Text>
  <Text Key="Albums">专辑</Text>
  <Text Key="Album">专辑</Text>
  <Text Key="Playlists">播放列表</Text>
  <Text Key="Songs">歌曲</Text>
  <Text Key="Song">歌曲</Text>
  <Text Key="Genres">风格</Text>
  <Text Key="Genre">风格</Text>
  <Text Key="Now_Playing">正在播放</Text>
  <Text Key="General">常规</Text>
  <Text Key="Behaviour">特性</Text>
  <Text Key="Features">功能</Text>
  <Text Key="Display">显示</Text>
  <Text Key="Playback">播放</Text>
  <Text Key="Help">帮助</Text>
  <Text Key="About">关于</Text>
  <Text Key="Version">版本</Text>
  <Text Key="Do_You_Like_Dopamine">你喜欢 Dopamine 吗？请点击捐赠，谢谢!</Text>
  <Text Key="Donate">捐赠</Text>
  <Text Key="Donate_With_PayPal">使用 PayPal 捐赠</Text>
  <Text Key="File_Types">文件类型</Text>
  <Text Key="File_Types_Description">支持以下文件类型: MP3, WMA, OGG, FLAC, M4A (AAC), AAC, WAV, OPUS, AIFF, APE</Text>
  <Text Key="Keyboard_Shortcuts">键盘快捷方式</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">增加 5 % 音量</Text>
  <Text Key="Decrease_Volume_By_5_Percent">减少 5 % 音量</Text>
  <Text Key="Increase_Volume_By_1_Percent">增加 1 % 音量</Text>
  <Text Key="Decrease_Volume_By_1_Percent">减少 1 % 音量</Text>
  <Text Key="Media_Keys">多媒体键</Text>
  <Text Key="Supported_Media_Keys">支持以下多媒体键: 播放，暂停，上一个，下一个</Text>
  <Text Key="Latency">延迟</Text>
  <Text Key="Dopamine_Uses_WASAPI">通过 Windows Audio Session API (WASAPI) 播放音频</Text>
  <Text Key="Appearance">外观</Text>
  <Text Key="Theme">主题</Text>
  <Text Key="Choose_Theme">使用亮色主题</Text>
  <Text Key="Follow_Windows_Color">使用系统颜色</Text>
  <Text Key="Choose_A_Color">选择颜色</Text>
  <Text Key="Choose_Language">选择语言</Text>
  <Text Key="Pick_Your_Language">选择您的语言</Text>
  <Text Key="Language">语言</Text>
  <Text Key="Updates">更新</Text>
  <Text Key="New_Version_available">有新的版本可用</Text>
  <Text Key="Add_More_Colors">添加更多颜色</Text>
  <Text Key="Show_Dopamine">打开 Dopamine 主窗口</Text>
  <Text Key="Exit">退出</Text>
  <Text Key="Minimize">最小化</Text>
  <Text Key="Minimize_To_Tray">最小化到系统托盘</Text>
  <Text Key="Add_A_Folder">添加文件夹</Text>
  <Text Key="Start">开始</Text>
  <Text Key="Done">完成！</Text>
  <Text Key="We_Are_Done">全部完成！现在让我们启动 Dopamine</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">你想要什么样的 Dopamine ？</Text>
  <Text Key="Lets_Set_Up_Your_Collection">现在让我们来设置音乐库。您的音乐保存在什么位置？</Text>
  <Text Key="Folders">文件夹</Text>
  <Text Key="Add_Folders_With_Your_Music">添加文件夹到音乐库</Text>
  <Text Key="Remove_This_Folder">移除这个文件夹</Text>
  <Text Key="Remove_Folder">移除文件夹</Text>
  <Text Key="Confirm_Remove_Folder">确定要从音乐库移除这个文件夹？</Text>
  <Text Key="Error">错误</Text>
  <Text Key="Error_Adding_Folder">文件夹不能添加到音乐库，请查看日志文件获取更多信息</Text>
  <Text Key="Error_Removing_Folder">文件夹不能从音乐库移除，请查看日志文件获取更多信息</Text>
  <Text Key="Already_Exists">已经存在</Text>
  <Text Key="Folder_Already_In_Collection">音乐库已经添加过这个文件夹!</Text>
  <Text Key="Log_File">显示日志</Text>
  <Text Key="Play">播放</Text>
  <Text Key="Pause">暂停</Text>
  <Text Key="Next">下一首</Text>
  <Text Key="Previous">上一首</Text>
  <Text Key="Loop">循环</Text>
  <Text Key="Shuffle">随机</Text>
  <Text Key="Mute">静音</Text>
  <Text Key="Unmute">取消静音</Text>
  <Text Key="Artwork">专辑艺术家</Text>
  <Text Key="Preferred_Artwork">专辑艺术家优先</Text>
  <Text Key="Prefer_Larger">较大优先</Text>
  <Text Key="Prefer_Embedded">嵌入优先</Text>
  <Text Key="Prefer_External">外部优先</Text>
  <Text Key="Error_Cannot_Play_This_Song">抱歉，Dopamine 不能播放这个文件，请查看日志文件获取更多信息</Text>
  <Text Key="Follow_Song">跟随歌曲</Text>
  <Text Key="Default">默认</Text>
  <Text Key="View_In_Explorer">在 Windows 资源管理器中查看</Text>
  <Text Key="Jump_To_Playing_Song">跳转到正在播放的歌曲</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">消息提醒</Text>
  <Text Key="Show_Notification_When_Song_Starts">歌曲开始播放时显示消息提醒</Text>
  <Text Key="Show_Notification_Controls">在消息提醒上显示播放控件</Text>
  <Text Key="Notification_Position">消息提醒位置</Text>
  <Text Key="Test">测试</Text>
  <Text Key="Bottom_Left">左下</Text>
  <Text Key="Top_Left">左上</Text>
  <Text Key="Top_Right">右上</Text>
  <Text Key="Bottom_Right">右下</Text>
  <Text Key="Title">标题</Text>
  <Text Key="Artist">艺术家</Text>
  <Text Key="Download">下载</Text>
  <Text Key="Startup">启动</Text>
  <Text Key="Mini_Player_On_Top">保持 Mini 播放器在最上</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">按专辑</Text>
  <Text Key="Taskbar">任务栏</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">在任务栏显示播放进度</Text>
  <Text Key="Spectrum_Analyzer">频谱分析</Text>
  <Text Key="Show_Spectrum_Analyzer">显示频谱分析</Text>
  <Text Key="Columns">列</Text>
  <Text Key="Length">长度</Text>
  <Text Key="Album_Artist">专辑艺术家</Text>
  <Text Key="Track_Number">音轨序号</Text>
  <Text Key="Year">日期</Text>
  <Text Key="All_Artists">所有艺术家</Text>
  <Text Key="All_Albums">所有专辑</Text>
  <Text Key="All_Genres">所有风格</Text>
  <Text Key="Volume">音量</Text>
  <Text Key="Playlist">播放列表</Text>
  <Text Key="Automatically_Download_Updates">自动下载更新</Text>
  <Text Key="Not_Available_In_Portable_Version">便携版本不可用</Text>
  <Text Key="Refresh_Now">立即更新</Text>
  <Text Key="New_Playlist">新建播放列表</Text>
  <Text Key="All_Playlists">所有播放列表</Text>
  <Text Key="Already_Exists">已经存在</Text>
  <Text Key="Already_Playlist_With_That_Name">已存在播放列表 '{playlistname}'</Text>
  <Text Key="Error_Adding_Playlist">不能添加播放列表，请查看日志文件获取更多信息</Text>
  <Text Key="Provide_Playlist_Name">您必须为播放列表提供名字</Text>
  <Text Key="Delete_This_Playlist">删除此播放列表</Text>
  <Text Key="Delete_Playlist">删除播放列表</Text>
  <Text Key="Delete_Playlists">删除播放列表</Text>
  <Text Key="Delete">删除</Text>
  <Text Key="Rename">重命名</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">确定要删除播放列表 '{playlistname}' ？</Text>
  <Text Key="Error_Deleting_Playlist">不能删除播放列表 '{playlistname}'，请查看日志文件获取更多信息</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">为播放列表 '{playlistname}' 键入新的名字</Text>
  <Text Key="Add_To_Playlist">添加到播放列表</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">在添加歌曲到播放列表 '{playlistname}' 时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">在添加专辑到播放列表 '{playlistname}' 时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">在添加艺术家到播放列表 '{playlistname}' 时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Remove_From_Playlist">从播放列表移除</Text>
  <Text Key="Error_Removing_From_Playlist">在从播放列表 '{playlistname}' 移除歌曲时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Ignore_Previously_Removed_Files">忽略之前从音乐库中移除的歌曲</Text>
  <Text Key="Refresh">更新音乐库</Text>
  <Text Key="Remove">删除</Text>
  <Text Key="Remove_Song">移除歌曲</Text>
  <Text Key="Remove_Songs">移除歌曲</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">确定要从音乐库中移除这首歌曲？这不会从您的电脑上删除文件。</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">确定要从音乐库中移除这些歌曲？这不会从您的电脑上删除文件。</Text>
  <Text Key="Error_Removing_Songs">从音乐库中删除歌曲时发生了一个错误，请查看日志文件获取更多信息。</Text>
  <Text Key="By_Date_Added">按添加日期</Text>
  <Text Key="Cover_Player">封面模式</Text>
  <Text Key="Micro_Player">简洁模式</Text>
  <Text Key="Nano_Player">极简模式</Text>
  <Text Key="Lock_Position">锁定位置</Text>
  <Text Key="Always_On_Top">总是置顶</Text>
  <Text Key="Always_Show_Playback_Info">总是显示标题与艺术家</Text>
  <Text Key="Maximize">最大化</Text>
  <Text Key="Hide_Taskbar_When_Maximized">窗口最大化时隐藏任务栏</Text>
  <Text Key="Glow">光晕</Text>
  <Text Key="Show_Glow_Under_Main_Window">在主窗口下显示光晕</Text>
  <Text Key="Enter_Leave_Fullscreen">进入或离开全屏</Text>
  <Text Key="File_Type_Not_Supported">不支持此文件类型</Text>
  <Text Key="Unknown_Artist">艺术家未知</Text>
  <Text Key="Unknown_Title">标题未知</Text>
  <Text Key="Close_Notification_Automatically_After">消息提醒于以下时间之后自动关闭</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">如果您喜欢 Dopamine，请考虑捐赠。您可以现在捐赠，或者之后在 '相关信息 - 关于' 页面捐赠。谢谢！</Text>
  <Text Key="Save">保存</Text>
  <Text Key="Error_Saving_Playlists">在保存播放列表的时候发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Error_Saving_Playlist">在保存播放列表的时候发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Download_Latest_Version">下载最新版本</Text>
  <Text Key="By_Album_Artist">按专辑艺术家</Text>
  <Text Key="File">文件</Text>
  <Text Key="Name">名字</Text>
  <Text Key="Folder">文件夹</Text>
  <Text Key="Path">路径</Text>
  <Text Key="Size">大小</Text>
  <Text Key="Last_Modified">最后一次修改</Text>
  <Text Key="Audio">音频</Text>
  <Text Key="Duration">时长</Text>
  <Text Key="Type">类型</Text>
  <Text Key="Sample_Rate">采样率</Text>
  <Text Key="Bitrate">比特率</Text>
  <Text Key="Bytes">字节</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">添加 {numberoftracks} 歌曲到 '{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">添加 {numberoftracks} 歌曲到 '{playlistname}'</Text>
  <Text Key="All_Genres">所有风格</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">在添加风格到播放列表 '{playlistname}'时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Border">边框</Text>
  <Text Key="Show_Window_Border">在窗口周围显示 1px 的边框</Text>
  <Text Key="System_Tray">系统托盘</Text>
  <Text Key="Show_Tray_Icon">在系统托盘显示图标</Text>
  <Text Key="Align_Playlist_Vertically">垂直对齐播放列表</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">只在播放器不可见的时候显示消息提醒</Text>
  <Text Key="Transparency">透明度</Text>
  <Text Key="Enable_Transparency">使某些元素透明</Text>
  <Text Key="Close_To_Tray">关闭到系统托盘</Text>
  <Text Key="Edit">编辑</Text>
  <Text Key="Edit_Song">编辑歌曲</Text>
  <Text Key="Edit_Multiple_Songs">编辑多个歌曲</Text>
  <Text Key="Multiple_Songs_Selected">您选中了 {trackcount} 首歌曲。更改将会应用到所有选中歌曲</Text>
  <Text Key="Multiple_Values">多个值</Text>
  <Text Key="Multiple_Images">多个图片</Text>
  <Text Key="Size">大小</Text>
  <Text Key="Click_To_View_Full_Size">点击查看全屏</Text>
  <Text Key="Album_Artists">专辑艺术家</Text>
  <Text Key="Track_Count">音轨数量</Text>
  <Text Key="Disc_Number">光盘序号</Text>
  <Text Key="Disc_Count">光盘数量</Text>
  <Text Key="Grouping">分组</Text>
  <Text Key="Comment">注释</Text>
  <Text Key="Only_Positive_Numbers_Allowed">只接受正数</Text>
  <Text Key="Export">导出</Text>
  <Text Key="Export_The_Image">导出图片</Text>
  <Text Key="Change">更改</Text>
  <Text Key="Change_The_Image">更改图片</Text>
  <Text Key="Remove">移除</Text>
  <Text Key="Remove_The_Image">移除图片</Text>
  <Text Key="Images">图片</Text>
  <Text Key="Select_Image">选择图片</Text>
  <Text Key="Error_Changing_Image">图片不能更改，请查看日志文件获取更多信息</Text>
  <Text Key="Add_To_Now_Playing">添加到正在播放</Text>
  <Text Key="Removing_Songs">正在移除歌曲</Text>
  <Text Key="Updating_Songs">正在更新歌曲</Text>
  <Text Key="Hide">隐藏</Text>
  <Text Key="Click_Here_To_Install">点此进行安装</Text>
  <Text Key="Click_Here_To_Download">点此进行下载</Text>
  <Text Key="Update_Album_Cover">更新专辑封面</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">勾选此以更新音乐库中的专辑封面</Text>
  <Text Key="Edit_Album">编辑专辑</Text>
  <Text Key="Update_File_Covers">保存封面到文件</Text>
  <Text Key="Check_Box_To_Update_File_Covers">勾选此以更新专辑中所有歌曲的封面到文件</Text>
  <Text Key="Startup_Page">启动页面</Text>
  <Text Key="Start_At_Last_Selected_Page">启动时打开最后一次选择的页面</Text>
  <Text Key="Rating">评级</Text>
  <Text Key="Save_Rating_In_Audio_Files">保存评级到文件 (仅限 MP3）</Text>
  <Text Key="By_Rating">按评级</Text>
  <Text Key="Day">日</Text>
  <Text Key="Days">日</Text>
  <Text Key="Hour">时</Text>
  <Text Key="Hours">时</Text>
  <Text Key="Minute">分</Text>
  <Text Key="Minutes">分</Text>
  <Text Key="Second">秒</Text>
  <Text Key="Seconds">秒</Text>
  <Text Key="Show_In_Collection">在音乐库中显示</Text>
  <Text Key="Show_All_Folders_In_Collection">在音乐库中显示所有文件夹</Text>
  <Text Key="Refreshing_Collection">刷新音乐库</Text>
  <Text Key="Nothing_Is_Playing">正在播放中没有歌曲</Text>
  <Text Key="Remove_From_Now_Playing">从正在播放中移除</Text>
  <Text Key="Error_Removing_From_Now_Playing">在从正在播放中移除歌曲时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Added_Track_To_Now_Playing">添加 {numberoftracks} 首歌曲到正在播放</Text>
  <Text Key="Added_Tracks_To_Now_Playing">添加 {numberoftracks} 首歌曲到正在播放</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">在添加歌曲到正在播放时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">在添加专辑到正在播放时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">在添加艺术家到正在播放时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">在添加风格到正在播放时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">在添加播放列表到正在播放时发生了一个错误，请查看日志文件获取更多信息</Text>
  <Text Key="Play_All">播放全部</Text>
  <Text Key="Shuffle_All">全部随机</Text>
  <Text Key="See_You_Later">再见！</Text>
  <Text Key="Website">网站</Text>
  <Text Key="Social_Networks">社交网络</Text>
  <Text Key="Contact_Us">联系我们</Text>
  <Text Key="Email">邮件</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">抱歉，Dopamine 不能播放这首歌曲。未找到此文件</Text>
  <Text Key="Cover_Size">封面大小</Text>
  <Text Key="Small">小</Text>
  <Text Key="Medium">中</Text>
  <Text Key="Large">大</Text>
  <Text Key="Showcase">展示</Text>
  <Text Key="Dark">暗色</Text>
  <Text Key="Light">亮色</Text>
  <Text Key="Components">组件</Text>
  <Text Key="Thanks">谢谢！</Text>
  <Text Key="License">License</Text>
  <Text Key="Wasapi_Exclusive_Mode">独占模式（其它程序将被静音）</Text>
  <Text Key="Equalizer">均衡器</Text>
  <Text Key="Enable_Equalizer">开启均衡器</Text>
  <Text Key="Reset">重置</Text>
  <Text Key="Manual">自定义</Text>
  <Text Key="Save_Equalizer_Preset">保存均衡器预置</Text>
  <Text Key="Equalizer_Presets">均衡器预置</Text>
  <Text Key="Preset_Already_Taken">该预置已被使用。请重试。</Text>
  <Text Key="Error_While_Saving_Preset">无法保存预置，请查看日志文件获得更多信息。</Text>
  <Text Key="Delete_Preset">删除预置</Text>
  <Text Key="Delete_Preset_Confirmation">您确定要删除预置 '{preset}'？</Text>
  <Text Key="Error_While_Deleting_Preset">该预置无法删除。 请查看日志文件获得更多信息。</Text>
  <Text Key="Exclusive_Mode">独占模式</Text>
  <Text Key="Exclusive_Mode_Confirmation">您确定要开启独占模式？其它程序将无法播放声音。</Text>
  <Text Key="Search_Online">在线搜索</Text>
  <Text Key="Online">在线</Text>
  <Text Key="Add_Remove_Online_Search_Providers">添加或删除搜索引擎</Text>
  <Text Key="Add">添加</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">您确定要删除在线搜索引擎 '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">无法删除在线搜索引擎 '{provider}' 。 请查看日志文件获得更多信息。</Text>
  <Text Key="Url">网址</Text>
  <Text Key="Separator">分隔符</Text>
  <Text Key="Error_Adding_Online_Search_Provider">在线搜索引擎无法添加。 请查看日志文件获得更多信息。</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">在线搜索引擎无法添加。 '名称'和'网站'字段必填，'分隔符'字段可选。</Text>
  <Text Key="Error_Updating_Online_Search_Provider">无法更新在线搜索引擎。 请查看日志文件获得更多信息。</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">无法更新在线搜索引擎。 '名称'和'网站'字段必填，'分隔符'字段可选。</Text>
  <Text Key="Sign_In">芝麻开门！</Text>
  <Text Key="Sign_Out">登出</Text>
  <Text Key="Signed_In">已登陆</Text>
  <Text Key="Sign_In_Failed">登录失败</Text>
  <Text Key="Artist_Information">艺术家信息</Text>
  <Text Key="Biography">艺术家简介</Text>
  <Text Key="Similar">相似艺术家</Text>
  <Text Key="Not_Available">暂时不可用</Text>
  <Text Key="Download_An_Image">从网络获取封面</Text>
  <Text Key="Tags">标签</Text>
  <Text Key="Lyrics">歌词</Text>
  <Text Key="No_Lyrics_Found">未找到歌词</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">歌曲列表自动显示正在播放的歌曲</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">通过鼠标滚轮调整音量</Text>
  <Text Key="Song_Cannot_Be_Found">找不到这首歌呢，它可能被移动到别处或者被删除了。</Text>
  <Text Key="Songs_Cannot_Be_Found">找不到这几首歌呢，它们可能被移动到别处或者被删除了。</Text>
  <Text Key="Automatic_Scrolling">自动滚动</Text>
  <Text Key="Font_Size">字体大小</Text>
  <Text Key="Cancel_Edit">取消编辑</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">当播放音乐的同时按下 Ctrl+T 以在所在行的开头插入时间戳</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">登陆以启用 Last.fm 的 '记录' 与 '最爱' 功能</Text>
  <Text Key="Create_A_Lastfm_Account">创建一个 Last.fm 账户</Text>
  <Text Key="Love">最爱</Text>
  <Text Key="Show_Love_Button">显示 '最爱' 按钮</Text>
  <Text Key="Show_Rating_Button">显示 '评级' 按钮</Text>
  <Text Key="Show_Notification_When_Pausing_Song">暂停歌曲时显示消息提醒</Text>
  <Text Key="Show_Notification_When_Resuming_Song">恢复播放时显示消息提醒</Text>
  <Text Key="Add_Lyrics">添加歌词</Text>
  <Text Key="Save_In_Audio_File">保存至文件</Text>
  <Text Key="Download_Lyrics_Automatically">自动获取歌词</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">从 Last.fm 自动获取艺术家信息</Text>
  <Text Key="Username">用户名</Text>
  <Text Key="Password">密码</Text>
  <Text Key="Search_Again">再次搜索</Text>
  <Text Key="Audio_File">音频文件</Text>
  <Text Key="Play_Next">下一曲</Text>
  <Text Key="Last_Played">最后播放</Text>
  <Text Key="Remember_Last_played_Song">记住最后播放的歌曲及进度</Text>
  <Text Key="Download_Lyrics_From">从以下来源下载歌词</Text>
  <Text Key="Lyrics_Download_Timeout">歌词下载超时</Text>
  <Text Key="Show_Remove_From_Disk">在右键菜单中添加 '从磁盘中删除'</Text>
  <Text Key="Remove_From_Disk">从磁盘中删除</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">你确定要从磁盘中删除这首歌曲？稍后你可以在回收站中恢复。</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">你确定要从磁盘中删除这些歌曲？稍后你可以在回收站中恢复。</Text>
  <Text Key="Error_Removing_Songs_From_Disk">从磁盘中删除歌曲时发生了一个错误，请查看日志文件获取更多信息。</Text>
  <Text Key="About_Donated_People">感谢所有捐助过这个项目的朋友。</Text>
  <Text Key="About_Translators">感谢所有提交翻译文本的朋友。</Text>
  <Text Key="About_Components_Developers">感谢所有开发上述组件的杰出开发者。</Text>
  <Text Key="About_Neowin_Head">感谢</Text>
  <Text Key="About_Neowin_End">社区的构想、程序测试与错误报告。</Text>
  <Text Key="Frequent">常用</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">你确定要从播放列表 '{playlistname}' 中删除这首歌吗?</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">你确定要从播放列表 '{playlistname}' 中删除这几首歌吗?</Text>
  <Text Key="XiamiLyrics">虾米音乐</Text>
  <Text Key="NeteaseLyrics">网易云音乐</Text>
  <Text Key="Spectrum_Style">选择频谱风格</Text>
  <Text Key="Follow_Album_Cover_Color">跟随专辑封面颜色</Text>
  <Text Key="Long_Jump_Backward">快退15秒</Text>
  <Text Key="Short_Jump_Backward">快退5秒</Text>
  <Text Key="Long_Jump_Forward">快进15秒</Text>
  <Text Key="Short_Jump_Forward">快进5秒</Text>
  <Text Key="Lyrics_File">歌词文件</Text>
  <Text Key="Default_Audio_Device">默认音频设备</Text>
  <Text Key="Audio_Device">音频设备</Text>
  <Text Key="Choose_Audio_Device">选择音频设备</Text>
  <Text Key="By_Date_Created">按创建日期</Text>
  <Text Key="Plays">播放次数</Text>
  <Text Key="Skips">跳过次数</Text>
  <Text Key="Play_Selected">播放选中项</Text>
  <Text Key="Error_Playing_Selected_Songs"> 播放所选歌曲时发生错误！请通过日志文件查看更多信息。</Text>
  <Text Key="External_Control">外部控制</Text>
  <Text Key="Enable_External_Control">启用外部控制</Text>
  <Text Key="Enable_System_Notification">启用系统通知</Text>
  <Text Key="Unknown_Album">未知专辑</Text>
  <Text Key="Unknown_Genre">未知流派</Text>
  <Text Key="Refresh_Collection_Automatically">自动更新音乐库</Text>
  <Text Key="Loop_When_Shuffle">在随机播放模式中，在最后一首歌曲播放结束后返回播放列表的开头。</Text>
  <Text Key="Show_Song_Covers">显示曲目封面</Text>
  <Text Key="Hide_Song_Covers">隐藏曲目封面</Text>
  <Text Key="Check_For_Updates_At_Startup">启动时检查更新</Text>
  <Text Key="Check_For_Updates_Periodically">定期检查更新</Text>
  <Text Key="Refresh_Collection_Now">立即刷新音乐库</Text>
  <Text Key="Album_Covers">专辑封面</Text>
  <Text Key="Reload_All_Covers">重载所有专辑封面</Text>
  <Text Key="Reload_All_Covers_Description">为所有的专辑重新下载封面，包括已经存在封面的专辑。</Text>
  <Text Key="Reload_Missing_Covers">重载缺失封面</Text>
  <Text Key="Reload_Missing_Covers_Description">只为没有封面的专辑重新尝试下载封面。</Text>
  <Text Key="Added_Songs">已添加 {number} 首曲目 ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">从网络下载缺失的专辑封面</Text>
  <Text Key="Use_All_Available_Speakers">使用所有可用的扬声器</Text>
  <Text Key="Center_Lyrics">歌词居中</Text>
  <Text Key="Spectrum_Flames">火焰</Text>
  <Text Key="Spectrum_Lines">线形</Text>
  <Text Key="Spectrum_Bars">条形</Text>
  <Text Key="Spectrum_Stripes">纹路</Text>
  <Text Key="Also_Check_For_Prereleases">同时检查预览版本</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">文件夹 '{foldername}' 无法被添加，因为路径无法访问。请检查文件夹权限设置。</Text>
  <Text Key="Time">时间</Text>
  <Text Key="Song_Artists">歌曲艺术家</Text>
  <Text Key="Album_Artists">专辑艺术家</Text>
  <Text Key="Toggle_Artists">切换艺术家</Text>
  <Text Key="Select_None">无选中</Text>
  <Text Key="Open_Menu">打开菜单</Text>
  <Text Key="Toggle_Album_Order">切换专辑顺序</Text>
  <Text Key="Toggle_Track_Order">切换歌曲顺序</Text>
  <Text Key="Activate_Search_Field">激活搜索区域</Text>
  <Text Key="Back">返回</Text>
  <Text Key="Folders">文件夹</Text>
  <Text Key="Import_Playlists">导入播放列表</Text>
  <Text Key="Error_Importing_Playlists">导入播放列表时出现了一个错误。请至日志文件以获取更多信息</Text>
  <Text Key="Switch_Player">切换播放器</Text>
  <Text Key="Music">音乐</Text>
  <Text Key="Smart_Playlist">智能播放列表</Text>
  <Text Key="Create_Smart_Playlist_Where">建立智能播放列表于</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">在符合规则时添加</Text>
  <Text Key="Limit_To">限制到</Text>
  <Text Key="Smart_Playlist_Songs">歌曲</Text>
  <Text Key="Smart_Playlist_Minutes">分钟</Text>
  <Text Key="Smart_Playlist_Is">是</Text>
  <Text Key="Smart_Playlist_Is_Not">不是</Text>
  <Text Key="Smart_Playlist_Contains">包含</Text>
  <Text Key="Smart_Playlist_Greater_Than">多于</Text>
  <Text Key="Smart_Playlist_Less_Than">少于</Text>
  <Text Key="Edit_Playlist">编辑播放列表</Text>
  <Text Key="Enter_Name_For_Playlist">输入播放列表名称</Text>
  <Text Key="Error_Editing_Playlist">此播放列表无法被编辑。请至日志文件以获取更多信息。</Text>
  <Text Key="Date_Added">添加日期</Text>
  <Text Key="Date_Created">创建日期</Text>
  <Text Key="Manage_Collection">管理音乐库</Text>
  <Text Key="Use_AppCommand_Media_Keys">启用默认多媒体键支持</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">不包含</Text>
  <Text Key="By_Year_Ascending">按年份升序</Text>
  <Text Key="By_Year_Descending">按年份降序</Text>
</Language>
