<?xml version="1.0" encoding="utf-8"?>
<Language Code="ZH-TW" Name="Chinese (Traditional)">
  <Text Key="ISO639-1">ZH</Text>
  <Text Key="Ok">確定</Text>
  <Text Key="Cancel">取消</Text>
  <Text Key="Close">關閉</Text>
  <Text Key="Yes">是</Text>
  <Text Key="No">否</Text>
  <Text Key="Mini_Player">迷你播放器</Text>
  <Text Key="Restore">還原</Text>
  <Text Key="Collection">收藏</Text>
  <Text Key="Settings">設定</Text>
  <Text Key="Information">詳細資料</Text>
  <Text Key="Manage">管理</Text>
  <Text Key="Artists">演出者</Text>
  <Text Key="Albums">專輯</Text>
  <Text Key="Album">專輯</Text>
  <Text Key="Playlists">播放清單</Text>
  <Text Key="Songs">音樂</Text>
  <Text Key="Song">音樂</Text>
  <Text Key="Genres">類型</Text>
  <Text Key="Genre">類型</Text>
  <Text Key="Now_Playing">現在播放</Text>
  <Text Key="General">一般</Text>
  <Text Key="Behaviour">行為</Text>
  <Text Key="Features">功能</Text>
  <Text Key="Display">顯示</Text>
  <Text Key="Playback">播放</Text>
  <Text Key="Help">幫助</Text>
  <Text Key="About">關於</Text>
  <Text Key="Version">版本</Text>
  <Text Key="Do_You_Like_Dopamine">喜歡Dopamine？請點擊此處捐贈。謝謝！</Text>
  <Text Key="Donate">捐贈</Text>
  <Text Key="Donate_With_PayPal">使用PayPal捐贈</Text>
  <Text Key="File_Types">檔案類型</Text>
  <Text Key="File_Types_Description">支援以下檔案類型：MP3，WMA，OGG，FLAC，M4A（AAC），AAC，WAV, OPUS, AIFF, APE。</Text>
  <Text Key="Keyboard_Shortcuts">鍵盤快捷鍵</Text>
  <Text Key="Key_Plus">+</Text>
  <Text Key="Key_Minus">-</Text>
  <Text Key="Key_Ctrl">Ctrl</Text>
  <Text Key="Increase_Volume_By_5_Percent">提高5%音量</Text>
  <Text Key="Decrease_Volume_By_5_Percent">調低5%音量</Text>
  <Text Key="Increase_Volume_By_1_Percent">提高1%音量</Text>
  <Text Key="Decrease_Volume_By_1_Percent">調低1%音量</Text>
  <Text Key="Media_Keys">媒體鍵</Text>
  <Text Key="Supported_Media_Keys">支援這些媒體鍵：播放，暫停，前一首和下一首。</Text>
  <Text Key="Latency">延遲</Text>
  <Text Key="Dopamine_Uses_WASAPI">聲音是透過 Windows Audio Session API（WASAPI）播放。</Text>
  <Text Key="Appearance">外觀</Text>
  <Text Key="Theme">主題</Text>
  <Text Key="Choose_Theme">使用明亮主題</Text>
  <Text Key="Follow_Windows_Color">使用Windows顏色</Text>
  <Text Key="Choose_A_Color">選擇顏色</Text>
  <Text Key="Choose_Language">選擇一種語言</Text>
  <Text Key="Pick_Your_Language">選擇您的語言</Text>
  <Text Key="Language">語言</Text>
  <Text Key="Updates">更新</Text>
  <Text Key="New_Version_available">一個新的版本可用</Text>
  <Text Key="Add_More_Colors">新增更多顏色</Text>
  <Text Key="Show_Dopamine">顯示Dopamine</Text>
  <Text Key="Exit">退出</Text>
  <Text Key="Minimize">最小化</Text>
  <Text Key="Minimize_To_Tray">最小化到通知區域</Text>
  <Text Key="Add_A_Folder">新增一個資料夾</Text>
  <Text Key="Start">啟動</Text>
  <Text Key="Done">完成！</Text>
  <Text Key="We_Are_Done">準備完成。讓我們開始使用Dopamine。</Text>
  <Text Key="What_Will_Your_Dopamine_Look_Like">您的Dopamine應該長什麼樣子？</Text>
  <Text Key="Lets_Set_Up_Your_Collection">我們現在設定您的媒體庫，您的音樂儲存在哪裡？</Text>
  <Text Key="Folders">資料夾</Text>
  <Text Key="Add_Folders_With_Your_Music">新增音樂資料夾到您的媒體庫。</Text>
  <Text Key="Remove_This_Folder">刪除這個資料夾</Text>
  <Text Key="Remove_Folder">刪除資料夾</Text>
  <Text Key="Confirm_Remove_Folder">您確定想從媒體庫中移除此資料夾？</Text>
  <Text Key="Error">錯誤</Text>
  <Text Key="Error_Adding_Folder">無法新增這個資料夾到您的媒體庫。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Removing_Folder">無法從您的媒體庫移除這個資料夾。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Already_Exists">已存在</Text>
  <Text Key="Folder_Already_In_Collection">此資料夾已經在您的媒體庫。</Text>
  <Text Key="Log_File">記錄檔</Text>
  <Text Key="Play">播放</Text>
  <Text Key="Pause">暫停</Text>
  <Text Key="Next">下一首</Text>
  <Text Key="Previous">前一首</Text>
  <Text Key="Loop">循環</Text>
  <Text Key="Shuffle">隨機</Text>
  <Text Key="Mute">靜音</Text>
  <Text Key="Unmute">取消靜音</Text>
  <Text Key="Artwork">專輯封面</Text>
  <Text Key="Preferred_Artwork">首選專輯封面</Text>
  <Text Key="Prefer_Larger">偏好較大</Text>
  <Text Key="Prefer_Embedded">偏好嵌入式</Text>
  <Text Key="Prefer_External">偏好外置</Text>
  <Text Key="Error_Cannot_Play_This_Song">對不起，無法播放此音樂。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Follow_Song">自動跟隨音樂</Text>
  <Text Key="Default">預設</Text>
  <Text Key="View_In_Explorer">在Windows檔案總管開啟</Text>
  <Text Key="Jump_To_Playing_Song">捲動至正在播放的音樂</Text>
  <Text Key="Ctrl_E">Ctrl+E</Text>
  <Text Key="Ctrl_J">Ctrl+J</Text>
  <Text Key="Ctrl_T">Ctrl+T</Text>
  <Text Key="Notification">通知</Text>
  <Text Key="Show_Notification_When_Song_Starts">當一首音樂開始播放時顯示通知</Text>
  <Text Key="Show_Notification_Controls">在通知中顯示中播放控制按鈕</Text>
  <Text Key="Notification_Position">通知的位置</Text>
  <Text Key="Test">測試</Text>
  <Text Key="Bottom_Left">左下</Text>
  <Text Key="Top_Left">左上</Text>
  <Text Key="Top_Right">右上</Text>
  <Text Key="Bottom_Right">右下</Text>
  <Text Key="Title">標題</Text>
  <Text Key="Artist">演出者</Text>
  <Text Key="Download">下載</Text>
  <Text Key="Startup">啟動</Text>
  <Text Key="Mini_Player_On_Top">將迷你播放器置頂</Text>
  <Text Key="A_Z">A-Z</Text>
  <Text Key="Z_A">Z-A</Text>
  <Text Key="By_Album">按專輯</Text>
  <Text Key="Taskbar">工具列</Text>
  <Text Key="Show_Audio_Progress_In_Taskbar">在Windows工具列上顯示播放進度</Text>
  <Text Key="Spectrum_Analyzer">頻譜分析儀</Text>
  <Text Key="Show_Spectrum_Analyzer">顯示頻譜分析儀</Text>
  <Text Key="Columns">欄目</Text>
  <Text Key="Length">長度</Text>
  <Text Key="Album_Artist">專輯演出者</Text>
  <Text Key="Track_Number">曲目編號</Text>
  <Text Key="Year">年份</Text>
  <Text Key="All_Artists">所有演出者</Text>
  <Text Key="All_Albums">所有專輯</Text>
  <Text Key="All_Genres">所有類別</Text>
  <Text Key="Volume">音量</Text>
  <Text Key="Playlist">播放清單</Text>
  <Text Key="Automatically_Download_Updates">自動下載更新</Text>
  <Text Key="Not_Available_In_Portable_Version">在免安裝版本中不可用</Text>
  <Text Key="Refresh_Now">立即重新整理</Text>
  <Text Key="New_Playlist">新建播放清單</Text>
  <Text Key="All_Playlists">所有播放清單</Text>
  <Text Key="Already_Exists">已存在</Text>
  <Text Key="Already_Playlist_With_That_Name">您已經有一個名為'{playlistname}'的播放清單。</Text>
  <Text Key="Error_Adding_Playlist">無法新增播放清單。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Provide_Playlist_Name">您必須為您的播放清單提供一個名稱。</Text>
  <Text Key="Delete_This_Playlist">刪除此播放清單</Text>
  <Text Key="Delete_Playlist">刪除播放清單</Text>
  <Text Key="Delete_Playlists">刪除播放清單</Text>
  <Text Key="Delete">刪除</Text>
  <Text Key="Rename">重新命名</Text>
  <Text Key="Are_You_Sure_To_Delete_Playlist">您確定要刪除播放清單'{playlistname}'？</Text>
  <Text Key="Error_Deleting_Playlist">無法刪除播放清單'{playlistname}'。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Key_F2">F2</Text>
  <Text Key="Key_Del">Del</Text>
  <Text Key="Enter_New_Name_For_Playlist">輸入播放清單'{playlistname}'的新名稱</Text>
  <Text Key="Add_To_Playlist">新增到播放清單</Text>
  <Text Key="Error_Adding_Songs_To_Playlist">將音樂新增到播放清單'{playlistname}'時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Adding_Albums_To_Playlist">將專輯新增到播放清單'{playlistname}'時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Adding_Artists_To_Playlist">將演出者新增到播放清單'{playlistname}'時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Remove_From_Playlist">從播放清單中移除</Text>
  <Text Key="Error_Removing_From_Playlist">將音樂從播放清單'{playlistname}'移除時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Ignore_Previously_Removed_Files">忽略先前已經從媒體庫中移除的檔案</Text>
  <Text Key="Refresh">重新整理</Text>
  <Text Key="Remove">移除</Text>
  <Text Key="Remove_Song">移除音樂</Text>
  <Text Key="Remove_Songs">移除音樂</Text>
  <Text Key="Are_You_Sure_To_Remove_Song">你確定你想從媒體庫中移除這首音樂嗎？此舉不會在您的電腦中刪除檔案。</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs">你確定你想從媒體庫中移除這些音樂嗎？此舉不會在您的電腦中刪除檔案。</Text>
  <Text Key="Error_Removing_Songs">將音樂從媒體庫中移除時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="By_Date_Added">按新增日期</Text>
  <Text Key="Cover_Player">封面播放器</Text>
  <Text Key="Micro_Player">小型播放器</Text>
  <Text Key="Nano_Player">微型播放器</Text>
  <Text Key="Lock_Position">鎖定位置</Text>
  <Text Key="Always_On_Top">總是置頂</Text>
  <Text Key="Always_Show_Playback_Info">永遠顯示演出者和標題</Text>
  <Text Key="Maximize">最大化</Text>
  <Text Key="Hide_Taskbar_When_Maximized">最大化視窗時隱藏Windows工具列</Text>
  <Text Key="Glow">光暈</Text>
  <Text Key="Show_Glow_Under_Main_Window">在主介面底下顯示光暈</Text>
  <Text Key="Enter_Leave_Fullscreen">進入或離開全螢幕</Text>
  <Text Key="File_Type_Not_Supported">不支援這個檔案類型。</Text>
  <Text Key="Unknown_Artist">未知演出者</Text>
  <Text Key="Unknown_Title">未知標題</Text>
  <Text Key="Close_Notification_Automatically_After">在下列時間後自動關閉通知</Text>
  <Text Key="If_You_Like_Dopamine_Please_Donate">如果你喜歡Dopamine，請考慮捐贈。您可以在馬上捐贈，或者之後造訪「關於」頁面。謝謝！</Text>
  <Text Key="Save">儲存</Text>
  <Text Key="Error_Saving_Playlists">儲存數個播放清單時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Saving_Playlist">儲存播放清單時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Download_Latest_Version">下載最新版本</Text>
  <Text Key="By_Album_Artist">按專輯演出者</Text>
  <Text Key="File">檔案</Text>
  <Text Key="Name">名稱</Text>
  <Text Key="Folder">資料夾</Text>
  <Text Key="Path">路徑</Text>
  <Text Key="Size">大小</Text>
  <Text Key="Last_Modified">最後修改</Text>
  <Text Key="Audio">音訊</Text>
  <Text Key="Duration">時間</Text>
  <Text Key="Type">類型</Text>
  <Text Key="Sample_Rate">採樣率</Text>
  <Text Key="Bitrate">位元速率</Text>
  <Text Key="Bytes">位元組</Text>
  <Text Key="Kilobytes_Short">KB</Text>
  <Text Key="Megabytes_Short">MB</Text>
  <Text Key="Gigabytes_Short">GB</Text>
  <Text Key="Added_Track_To_Playlist">新增{numberoftracks}首歌到'{playlistname}'</Text>
  <Text Key="Added_Tracks_To_Playlist">新增{numberoftracks}首歌到'{playlistname}'</Text>
  <Text Key="All_Genres">所有類別</Text>
  <Text Key="Error_Adding_Genres_To_Playlist">新增類別到播放清單'{playlistname}'時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Border">邊界</Text>
  <Text Key="Show_Window_Border">顯示闊1像素的邊框</Text>
  <Text Key="System_Tray">通知區域</Text>
  <Text Key="Show_Tray_Icon">在通知區域顯示圖示</Text>
  <Text Key="Align_Playlist_Vertically">垂直對齊播放清單</Text>
  <Text Key="Show_Notification_Only_When_Player_Not_Visible">當播放器處於隱藏狀態時才顯示通知</Text>
  <Text Key="Transparency">透明度</Text>
  <Text Key="Enable_Transparency">讓一些元素透明</Text>
  <Text Key="Close_To_Tray">關閉時隱藏到通知區域</Text>
  <Text Key="Edit">編輯</Text>
  <Text Key="Edit_Song">編輯音樂</Text>
  <Text Key="Edit_Multiple_Songs">編輯多首音樂</Text>
  <Text Key="Multiple_Songs_Selected">您選擇了{trackcount}首音樂。這些改變將影響所有選定的音樂。</Text>
  <Text Key="Multiple_Values">多重數值</Text>
  <Text Key="Multiple_Images">數個圖像</Text>
  <Text Key="Size">大小</Text>
  <Text Key="Click_To_View_Full_Size">點擊查看完整尺寸</Text>
  <Text Key="Album_Artists">專輯演出者</Text>
  <Text Key="Track_Count">音軌數目</Text>
  <Text Key="Disc_Number">光碟號碼</Text>
  <Text Key="Disc_Count">光碟數目</Text>
  <Text Key="Grouping">群組</Text>
  <Text Key="Comment">評論</Text>
  <Text Key="Only_Positive_Numbers_Allowed">只限正數</Text>
  <Text Key="Export">Export</Text>
  <Text Key="Export_The_Image">Export the image</Text>
  <Text Key="Change">改變</Text>
  <Text Key="Change_The_Image">更改圖像</Text>
  <Text Key="Remove">移除</Text>
  <Text Key="Remove_The_Image">移除圖像</Text>
  <Text Key="Images">圖像</Text>
  <Text Key="Select_Image">選擇一個圖像</Text>
  <Text Key="Error_Changing_Image">無法更改圖像。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Add_To_Now_Playing">新增到現正播放清單</Text>
  <Text Key="Removing_Songs">正在移除音樂</Text>
  <Text Key="Updating_Songs">正在更新音樂</Text>
  <Text Key="Hide">隱藏</Text>
  <Text Key="Click_Here_To_Install">點擊此處安裝</Text>
  <Text Key="Click_Here_To_Download">點擊這裡下載</Text>
  <Text Key="Update_Album_Cover">更新專輯封面</Text>
  <Text Key="Check_Box_To_Update_Album_Cover_In_Collection">選取此核取方塊以更新媒體庫中的專輯封面</Text>
  <Text Key="Edit_Album">編輯專輯</Text>
  <Text Key="Update_File_Covers">更新檔案封面</Text>
  <Text Key="Check_Box_To_Update_File_Covers">選取此核取方塊以更新專輯中的音樂封面</Text>
  <Text Key="Startup_Page">啟動畫面</Text>
  <Text Key="Start_At_Last_Selected_Page">啟動時跳轉至最後選定的畫面</Text>
  <Text Key="Rating">評分</Text>
  <Text Key="Save_Rating_In_Audio_Files">儲存評分至MP3檔案</Text>
  <Text Key="By_Rating">按評分</Text>
  <Text Key="Day">日</Text>
  <Text Key="Days">日</Text>
  <Text Key="Hour">小時</Text>
  <Text Key="Hours">小時</Text>
  <Text Key="Minute">分鐘</Text>
  <Text Key="Minutes">分鐘</Text>
  <Text Key="Second">秒</Text>
  <Text Key="Seconds">秒</Text>
  <Text Key="Show_In_Collection">在媒體庫顯示</Text>
  <Text Key="Show_All_Folders_In_Collection">顯示媒體庫中所有資料夾</Text>
  <Text Key="Refreshing_Collection">正在重新整理媒體庫</Text>
  <Text Key="Nothing_Is_Playing">沒有播放中的檔案</Text>
  <Text Key="Remove_From_Now_Playing">從現正播放清單中移除</Text>
  <Text Key="Error_Removing_From_Now_Playing">從現正播放清單中移除音樂時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Added_Track_To_Now_Playing">已新增{numberoftracks}首歌到現正播放清單</Text>
  <Text Key="Added_Tracks_To_Now_Playing">已新增{numberoftracks}首歌到現正播放清單</Text>
  <Text Key="Error_Adding_Songs_To_Now_Playing">在現正播放清單中新增音樂時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Adding_Albums_To_Now_Playing">在現正播放清單中新增專輯時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Adding_Artists_To_Now_Playing">在現正播放清單中新增演出者時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Adding_Genres_To_Now_Playing">在現正播放清單中新增類別時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Adding_Playlists_To_Now_Playing">在現正播放清單中新增播放清單時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Play_All">全部播放</Text>
  <Text Key="Shuffle_All">全部隨機播放</Text>
  <Text Key="See_You_Later">再見！</Text>
  <Text Key="Website">網站</Text>
  <Text Key="Social_Networks">社交網絡</Text>
  <Text Key="Contact_Us">聯繫我們</Text>
  <Text Key="Email">郵件</Text>
  <Text Key="Error_Cannot_Play_This_Song_File_Not_Found">對不起，未能播放播放此音樂。找不到檔案。</Text>
  <Text Key="Cover_Size">封面大小</Text>
  <Text Key="Small">小</Text>
  <Text Key="Medium">中</Text>
  <Text Key="Large">大</Text>
  <Text Key="Showcase">展示台</Text>
  <Text Key="Dark">深色</Text>
  <Text Key="Light">淺色</Text>
  <Text Key="Components">元件</Text>
  <Text Key="Thanks">謝謝</Text>
  <Text Key="License">License</Text>
  <Text Key="Wasapi_Exclusive_Mode">獨佔模式 (將其它應用程式靜音)</Text>
  <Text Key="Equalizer">等化器</Text>
  <Text Key="Enable_Equalizer">開啟等化器</Text>
  <Text Key="Reset">重置</Text>
  <Text Key="Manual">手動</Text>
  <Text Key="Save_Equalizer_Preset">儲存等化器設定檔</Text>
  <Text Key="Equalizer_Presets">等化器設定檔</Text>
  <Text Key="Preset_Already_Taken">設定檔已被使用，請重試</Text>
  <Text Key="Error_While_Saving_Preset">無法儲存設定檔。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Delete_Preset">刪除設定檔</Text>
  <Text Key="Delete_Preset_Confirmation">您確定要刪除設定檔'{preset}'？</Text>
  <Text Key="Error_While_Deleting_Preset">無法刪除設定檔。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Exclusive_Mode">獨佔模式</Text>
  <Text Key="Exclusive_Mode_Confirmation">您確定要啟用獨佔模式？ 其它應用程式將無法播放聲音。</Text>
  <Text Key="Search_Online">線上搜尋</Text>
  <Text Key="Online">線上</Text>
  <Text Key="Add_Remove_Online_Search_Providers">新增或移除搜尋引擎</Text>
  <Text Key="Add">新增</Text>
  <Text Key="Confirm_Remove_Online_Search_Provider">您確定要移除搜尋引擎 '{provider}'?</Text>
  <Text Key="Error_Removing_Online_Search_Provider">無法移除搜尋引擎'{provider}'。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Url">網址</Text>
  <Text Key="Separator">分隔符號</Text>
  <Text Key="Error_Adding_Online_Search_Provider">無法新增搜尋引擎。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Adding_Online_Search_Provider_Missing_Fields">無法新增搜尋引擎。「名稱」及「網址」不能為空。「分隔符號」是選用。</Text>
  <Text Key="Error_Updating_Online_Search_Provider">無法更新搜尋引擎。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Error_Updating_Online_Search_Provider_Missing_Fields">無法更新搜尋引擎。「名稱」及「網址」不能為空。「分隔符號」是選用。</Text>
  <Text Key="Sign_In">登入</Text>
  <Text Key="Sign_Out">登出</Text>
  <Text Key="Signed_In">已登入</Text>
  <Text Key="Sign_In_Failed">登入錯誤</Text>
  <Text Key="Artist_Information">演出者資料</Text>
  <Text Key="Biography">演出者簡介</Text>
  <Text Key="Similar">相關</Text>
  <Text Key="Not_Available">無法使用</Text>
  <Text Key="Download_An_Image">下載圖片</Text>
  <Text Key="Tags">標籤</Text>
  <Text Key="Lyrics">歌詞</Text>
  <Text Key="No_Lyrics_Found">找不到歌詞</Text>
  <Text Key="Automatically_Scroll_To_The_Playing_Song">自動捲動至現正播放的音樂</Text>
  <Text Key="Mouse_Scroll_Changes_Volume_By">滑鼠滾輪每滾動一格時增減音量</Text>
  <Text Key="Song_Cannot_Be_Found">無法找到音訊檔案。它可能已被刪除或移動。</Text>
  <Text Key="Songs_Cannot_Be_Found">無法找到一個或多個音訊檔案。它們可能已被刪除或移動。</Text>
  <Text Key="Automatic_Scrolling">自動捲動</Text>
  <Text Key="Font_Size">字型大小</Text>
  <Text Key="Cancel_Edit">取消編輯</Text>
  <Text Key="Play_Song_And_Insert_Timestamp">播放音樂，以後按下 Ctrl+T 新增時間戳至此行的開頭</Text>
  <Text Key="Sign_In_To_Enable_Lastfm">登入以啟用 Last.fm 的「Scrobble」與「Love」功能</Text>
  <Text Key="Create_A_Lastfm_Account">建立 Last.fm 帳戶</Text>
  <Text Key="Love">喜歡</Text>
  <Text Key="Show_Love_Button">顯示「喜歡」按鈕</Text>
  <Text Key="Show_Rating_Button">顯示「評分」按鈕</Text>
  <Text Key="Show_Notification_When_Pausing_Song">暫停音樂時顯示通知</Text>
  <Text Key="Show_Notification_When_Resuming_Song">恢復播放音樂時顯示通知</Text>
  <Text Key="Add_Lyrics">新增歌詞</Text>
  <Text Key="Save_In_Audio_File">儲存至音訊檔案</Text>
  <Text Key="Download_Lyrics_Automatically">自動下載歌詞</Text>
  <Text Key="Download_Artist_Information_From_Lastfm_Automatically">自動從 Last.fm 下載演出者資料</Text>
  <Text Key="Username">帳戶名稱</Text>
  <Text Key="Password">密碼</Text>
  <Text Key="Search_Again">再次搜尋</Text>
  <Text Key="Audio_File">音訊檔案</Text>
  <Text Key="Play_Next">播放下一首</Text>
  <Text Key="Last_Played">上次播放</Text>
  <Text Key="Remember_Last_played_Song">記憶上次播放的音樂及播放進度</Text>
  <Text Key="Download_Lyrics_From">從下列來源下載歌詞</Text>
  <Text Key="Lyrics_Download_Timeout">歌詞下載超時</Text>
  <Text Key="Show_Remove_From_Disk">在右鍵選單中顯示「從硬碟中移除」</Text>
  <Text Key="Remove_From_Disk">從硬碟中移除</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Disk">您確定要從硬碟中移除這首音樂？您可以從資源回收筒中還原它。</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Disk">您確定要從硬碟中移除這些音樂？您可以從資源回收筒中還原它們。</Text>
  <Text Key="Error_Removing_Songs_From_Disk">將音樂從硬碟中移除時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="About_Donated_People">感謝所有捐贈過此項目的朋友。</Text>
  <Text Key="About_Translators">感謝各位踴躍付出的譯者。</Text>
  <Text Key="About_Components_Developers">感謝所有有份參與開發上述元件的開發人員。</Text>
  <Text Key="About_Neowin_Head">還有</Text>
  <Text Key="About_Neowin_End">社群的構想、測試與錯誤回報。</Text>
  <Text Key="Frequent">經常播放</Text>
  <Text Key="Are_You_Sure_To_Remove_Song_From_Playlist">您確定要從播放清單「{playlistname}」中移除這首音樂？</Text>
  <Text Key="Are_You_Sure_To_Remove_Songs_From_Playlist">您確定要從播放清單「{playlistname}」中移除這些音樂？</Text>
  <Text Key="XiamiLyrics">蝦米音樂</Text>
  <Text Key="NeteaseLyrics">網易雲音樂</Text>
  <Text Key="Spectrum_Style">頻譜風格</Text>
  <Text Key="Follow_Album_Cover_Color">跟隨專輯封面顏色</Text>
  <Text Key="Lyrics_File">歌詞檔案</Text>
  <Text Key="Long_Jump_Backward">倒轉 15 秒</Text>
  <Text Key="Short_Jump_Backward">倒轉 5 秒</Text>
  <Text Key="Long_Jump_Forward">快轉 15 秒</Text>
  <Text Key="Short_Jump_Forward">快轉 5 秒</Text>
  <Text Key="Default_Audio_Device">預設音訊裝置</Text>
  <Text Key="Audio_Device">音訊裝置</Text>
  <Text Key="Choose_Audio_Device">選擇音訊裝置</Text>
  <Text Key="By_Date_Created">按建立日期</Text>
  <Text Key="Plays">播放次數</Text>
  <Text Key="Skips">跳過次數</Text>
  <Text Key="Play_Selected">播放</Text>
  <Text Key="Error_Playing_Selected_Songs">播放選取音樂時發生錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="External_Control">外部控制</Text>
  <Text Key="Enable_External_Control">啟用外部控制</Text>
  <Text Key="Enable_System_Notification">啟用系統通知</Text>
  <Text Key="Unknown_Album">未知專輯</Text>
  <Text Key="Unknown_Genre">未知類型</Text>
  <Text Key="Refresh_Collection_Automatically">自動重新整理媒體庫</Text>
  <Text Key="Loop_When_Shuffle">在隨機播放模式中，當最后一首音樂播放結束後返回播放清單的開頭。</Text>
  <Text Key="Show_Song_Covers">顯示音樂封面</Text>
  <Text Key="Hide_Song_Covers">隱藏音樂封面</Text>
  <Text Key="Check_For_Updates_At_Startup">啟動時檢查更新</Text>
  <Text Key="Check_For_Updates_Periodically">定期檢查更新</Text>
  <Text Key="Refresh_Collection_Now">立即重新整理媒體庫</Text>
  <Text Key="Album_Covers">專輯封面</Text>
  <Text Key="Reload_All_Covers">重新整理所有專輯封面</Text>
  <Text Key="Reload_All_Covers_Description">為所有的專輯重新整理封面，包括已經存在封面的專輯。</Text>
  <Text Key="Reload_Missing_Covers">重新整理欠缺的封面</Text>
  <Text Key="Reload_Missing_Covers_Description">只為沒有封面的專輯重新整理封面。</Text>
  <Text Key="Added_Songs">而新增 {number} 首音樂 ({percent}%)</Text>
  <Text Key="Download_Missing_Album_Covers">從網路中下載封面</Text>
  <Text Key="Use_All_Available_Speakers">使用所有可用的揚聲器</Text>
  <Text Key="Center_Lyrics">歌詞置中</Text>
  <Text Key="Spectrum_Flames">火焰</Text>
  <Text Key="Spectrum_Lines">線形</Text>
  <Text Key="Spectrum_Bars">條形</Text>
  <Text Key="Spectrum_Stripes">間條</Text>
  <Text Key="Also_Check_For_Prereleases">同時檢查預覽版本</Text>
  <Text Key="Folder_Could_Not_Be_Added_Check_Permissions">無法新增資料夾「{foldername}」，因為其內容無法被存取。請檢查檔案權限。</Text>
  <Text Key="Time">時間</Text>
  <Text Key="Song_Artists">參與演出者</Text>
  <Text Key="Album_Artists">專輯演出者</Text>
  <Text Key="Toggle_Artists">切換演出者</Text>
  <Text Key="Select_None">全不選</Text>
  <Text Key="Open_Menu">開啟選單</Text>
  <Text Key="Toggle_Album_Order">切換專輯排序</Text>
  <Text Key="Toggle_Track_Order">切換音樂排序</Text>
  <Text Key="Activate_Search_Field">啟動蒐索區域</Text>
  <Text Key="Back">返回</Text>
  <Text Key="Folders">資料夾</Text>
  <Text Key="Import_Playlists">匯入播放清單</Text>
  <Text Key="Error_Importing_Playlists">匯入播放清單時出現了一個錯誤。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Switch_Player">切換播放機</Text>
  <Text Key="Music">音樂</Text>
  <Text Key="Smart_Playlist">智慧型播放清單</Text>
  <Text Key="Create_Smart_Playlist_Where">建立智慧型播放清單於</Text>
  <Text Key="Add_If_Any_Rule_Is_Matched">在符合規則時新增</Text>
  <Text Key="Limit_To">限制到</Text>
  <Text Key="Smart_Playlist_Songs">歌曲</Text>
  <Text Key="Smart_Playlist_Minutes">分鐘</Text>
  <Text Key="Smart_Playlist_Is">是</Text>
  <Text Key="Smart_Playlist_Is_Not">不是</Text>
  <Text Key="Smart_Playlist_Contains">包含</Text>
  <Text Key="Smart_Playlist_Greater_Than">多於</Text>
  <Text Key="Smart_Playlist_Less_Than">少於</Text>
  <Text Key="Edit_Playlist">編輯播放清單</Text>
  <Text Key="Enter_Name_For_Playlist">輸入播放清單名稱</Text>
  <Text Key="Error_Editing_Playlist">此播放清單無法被編輯。請參閱記錄檔以取得更多資訊。</Text>
  <Text Key="Date_Added">新增日期</Text>
  <Text Key="Date_Created">建立日期</Text>
  <Text Key="Manage_Collection">管理媒體庫</Text>
  <Text Key="Use_AppCommand_Media_Keys">啟用預設多媒體鍵支援</Text>
  <Text Key="Smart_Playlist_Does_Not_Contain">不包含</Text>
  <Text Key="By_Year_Ascending">按年份昇冪</Text>
  <Text Key="By_Year_Descending">按年份降冪</Text>
</Language>
