[by:小珑魅丶]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[by:小珑魅丶]
[00:11.44]あることないこと取り繕って並べた嘘を
[00:11.44]掩饰着虚无而排列出的谎言
[00:16.74]どれから使っていこうかって考えてた
[00:16.74]考虑着从哪一个开始使用
[00:22.20]うまくやっていこうとすればするほどに
[00:22.20]可是做得越好
[00:27.51]僕が僕じゃいられなくなってた
[00:27.51]我就越不再是我了
[00:31.53]1から100まで数えても
[00:31.53]就算从1数到100
[00:36.00]明日にはまた忘れてるの
[00:36.00]明天又会忘记
[00:38.87]何度も何度も記憶したはずの感情を亡くして また
[00:38.87]失去了多少次多少次应该记住的感情
[00:45.66]探してるんだ
[00:45.66]又在苦苦寻找
[00:47.48]大切なことはいつだって誰も
[00:47.48]重要的事情从来都是
[00:53.30]教えてなんてくれないよ わかるでしょ
[00:53.30]谁都不告诉我  知道的吧
[00:58.44]自分で見て 触って 確かめて
[00:58.44]让自己见证 触碰 确认
[01:04.26]心感じるままに 君が選んでいくんだ
[01:04.26]就像心中所想的那样去选择
[01:09.65]不安にも迷いにも怯えないで
[01:09.65]不安 迷惘 都不用惧怕
[01:23.77]これから待ち受けている困難に
[01:23.77]面临今后等待着的困难
[01:31.74]疲れちゃって負けそうになった時は
[01:31.74]疲惫不堪失败在即的时候
[01:37.43]声を出して泣いたっていいですか
[01:37.43]我可以放声大哭吗
[01:42.93]僕は僕でいていいですか
[01:42.93]我可以仍旧做我自己吗
[01:47.48]一歩踏み出したこの場所に
[01:47.48]在这迈出一步的地方
[01:51.59]僕の影を置いていきます
[01:51.59]只留下我的影子
[01:54.28]それじゃまたねさよならばいばい
[01:54.28]再见 再见 再见 再见
[01:56.97]未練 後悔 妄想はいらない
[01:56.97]留恋 后悔 妄想 我都不需要
[02:02.43]大切なものを両手に持ったら
[02:02.43]用双手拿着重要的东西
[02:07.49]自分を傷つける手はもう無い
[02:07.49]就不再有用来伤害自己的手了
[02:12.85]これから守り抜く強さだけ
[02:12.85]只有今后要坚守的坚强
[02:18.55]ちゃんと抱きしめてもう離さないで
[02:18.55]好好地抱紧再也不分开
[02:23.88]この世界はすべて
[02:23.88]这个世界的全部
[02:28.36]君のものだ
[02:28.36]归你所有
[02:33.31]君のものだ
[02:33.31]归你所有
[02:46.79]必要なものは案外 そんなにないから
[02:46.79]必要的东西意外地没有那么多
[02:54.07]1人で背負わなくてもいいよ
[02:54.07]不一个人背负也可以
[02:58.62]さぁ荷物降ろして
[02:58.62]来吧 把担负放下来
[03:02.07]いこう いこう
[03:02.07]出发吧 出发吧
[03:03.73]いい子
[03:03.73]好孩子
[03:09.63]大切なものを両手に持ったら
[03:09.63]用双手拿着重要的东西
[03:14.37]自分を傷つける手はもう無い
[03:14.37]就不再有用来伤害自己的手了
[03:19.56]これから守り抜く強さだけ
[03:19.56]只有今后要坚守的坚强
[03:24.90]ちゃんと抱きしめてもう離さないで
[03:24.90]好好地抱紧再也不分开
[03:30.13]この世界はすべて
[03:30.13]这个世界的全部
[03:35.04]君のものだ
[03:35.04]归你所有
[03:40.61]大切なことはいつだって誰も
[03:40.61]重要的事情从来都是
[03:47.20]教えてなんてくれないよ
[03:47.20]谁都不告诉我
[03:50.90]わかるでしょ
[03:50.90]知道的吧
[03:52.45]自分で見て 触って
[03:52.45]让自己见证 触碰
[03:56.02]確かめて 心感じるままに
[03:56.02]确认 遵从心之所想
[04:00.73]君が選んでいくんだ
[04:00.73]由你选择
[04:03.53]どんな過去も未来も
[04:03.53]无论怎样的过去与未来
[04:08.33]立ち向かうよ
[04:08.33]我将勇敢面对
[04:13.07]立ち向かうよ
[04:13.07]我将勇敢面对
[04:18.96]立ち向かうよ
[04:18.96]我将勇敢面对
[04:40.27]嘘つきで臆病な僕が踏み出した旅路で
[04:40.27]在爱说谎而懦弱的我踏出的旅途中
[04:47.73]やっと見つけた大切なもの
[04:47.73]终于找到了重要的东西
[04:50.39]この手で守り抜きたいと思った
[04:50.39]我想用这双手守护
