[by:cyaka]
[00:00.000] 作曲 : Rio/師崎洋平
[00:00.693] 作词 : Kiila
[00:02.81]退屈な夜なんていらない
[00:04.93]無駄な努力とかしたくない
[00:06.50]好きなものだけ好きでいたい
[00:08.37]だから嫌いなものは嫌いなまま
[00:10.21]わがまま気ままのエゴイズム
[00:11.95]お城の中の箱入りお姫様
[00:13.82]「後ろ指を刺されてますよ」
[00:15.78]ええ、そんなことわかってますよ。
[00:17.50]退屈な夜は恐ろしい
[00:19.38]必死になるのは少し恥ずかしい
[00:21.28]好きな人に嫌われたくない
[00:23.01]だから嫌われる前に嫌うの
[00:25.02]わがまま気ままのエゴイズム
[00:26.71]お城の中の箱入りお姫様
[00:28.42]今 後ろ指を刺されています
[00:32.38]偽りで固めた世界も
[00:34.26]奇麗に魅せるための嘘も
[00:36.02]そのままでいい
[00:37.27]そのままがいい
[00:39.78]どうかこの脆さ見透かして
[00:41.51]キズつかぬよう世界中で
[00:43.42]私を上手に騙して
[00:46.43]恐れる物などないみたいに
[00:50.07]強がることを許して
[00:53.21]見てはいけないことだらけの
[00:56.76]醜いお姫様
[01:00.49]ワガママでごめんなさい
[01:04.24]上手に気を引くことが出来なくて
[01:07.57]飾り立てられた盲目の罠
[01:25.89]満ちてく海に流されてく
[01:28.24]砂の城を見ながら思った
[01:30.15]女は夜を重ねるたび
[01:31.87]崩れるように年を重ね
[01:33.72]波に流されるように生きて
[01:35.75]大事に奇麗に作られた過去は
[01:37.79]消えるように忘れられてく
[01:39.40]それが女の生き様なの
[01:49.16]強く生きていきたいと
[01:56.33]願っている弱い私だ
[02:03.66]美しく舞い散る花よ
[02:10.09]咲き乱れ
[02:19.30]恐れる物などないみたい
[02:22.87]恐れる物などないみたいに
[02:26.97]強がることを許して
[02:29.71]見てはいけないことだらけの
[02:33.36]醜いお姫様
[02:36.83]ワガママでごめんなさい
[02:40.65]上手に気を引くことが出来なくて
[02:43.89]飾り立てられた盲目の罠
