[by:绛岛]
[by:拿不拿的男友Rin]
[00:00.000] 作曲 : n-buna
[00:01.000] 作词 : n-buna
[00:13.753]明日はきっと天荬恰いことなんてないね
[00:13.753]明天一定会是好天气??没有任何烦心事哦
[00:18.664]タイムカ`ドを押してWは朝、目を_いた
[00:18.664]早晨打好考勤卡??我醒了过来
[00:24.150]Wらは今日もIってる　足りないものしかなくて
[00:24.150]我们今天也只采购着??我们所缺少的东西
[00:29.348]靴を履きながら空想　空は高いのかな
[00:29.348]穿着鞋子幻想着??天空一定很高阔吧
[00:34.808]
[00:44.421]F方さえ　F方さえ
[00:44.421]就连你?就连你
[00:50.429]これはきっとわからないんだ
[00:50.429]也一定不会明白的
[00:53.094]はにかむが散らつく
[00:53.094]害羞的脸庞若隐若现
[00:55.680]口を_けてLを食む
[00:55.680]张开嘴吞食清风
[00:58.266]春が先　花ぐわし
[00:58.266]春意临近??繁花锦簇
[01:01.166]@の散りぬるを眺む
[01:01.166]远望纷飞落樱
[01:06.390]今、Lを食む
[01:06.390]如今??吞食清风
[01:14.671]棚の心は十五摇∫护膜坤婴觳肖盲
[01:14.671]货架上的心脏售价十五元??只剩下一个没卖出去
[01:25.433]引きのシ`ルをNって]店rgを待った
[01:25.433]贴上降价的标签??等待着闭店时间的到来
[01:30.867]明日もきっと天荬恰〈Iにも客がKんで
[01:30.867]明天一定会是好天气??这里也会排着许多的客人
[01:35.961]二割引の心はlかがIうんだろうか
[01:35.961]但是这一颗打八折的心脏??又有谁会去买呢
[01:41.368]
[01:47.455]F方だけ　F方だけ
[01:47.455]只有你??只有你
[01:57.172]Wはずっと想ってたんだ
[01:57.172]一直浮现于我的脑海之中
[01:59.915]ただ白いあのを待つ
[01:59.915]只是等待着那朵白云
[02:02.423]Lのない春にXめく
[02:02.423]于无风的春日中喧嚣
[02:05.035]草流れ　天wぶや
[02:05.035]草波流淌??随风飘荡
[02:07.804]Xく花の散るを眺む
[02:07.804]远望轻r落花
[02:12.846]今、Lを食む
[02:12.846]如今??吞食清风
[02:22.171]
[02:26.664]遂に心は半~　いつまでも婴觳肖盲
[02:26.664]最后那颗心脏降到了半价??但是仍然没能卖出去
[02:32.020]テレビを眺めて空想　ニュ`スは希望のバ`ゲン
[02:32.020]望着电视幻想着??新闻正播放着希望的大甩卖
[02:37.322]F方は今日もIってる　足りないものしかoくて
[02:37.322]你今天也只采购着??你所缺少的东西
[02:42.756]俯く手元で入　空は高いのかな
[02:42.756]低着头动动手指买了下来??天空一定很高阔吧
[02:48.529]
[02:59.030]F方だけ　F方だけ
[02:59.030]只有你??只有你
[03:03.915]この希望をわからないんだ
[03:03.915]不懂得这份希望
[03:06.449]婴觳肖辘涡膜扦い
[03:06.449]卖不出去的心脏也无妨
[03:08.983]Wにとっては美しい
[03:08.983]在我眼里仍是如此美丽
[03:11.700]春がDき　花ぐわし
[03:11.700]春意绽放??繁花锦簇
[03:14.416]@の散りぬるを眺む
[03:14.416]远望纷飞落樱
[03:21.783]F方しか　F方しか
[03:21.783]只有你??只有你
[03:25.126]F方のはわからないんだ
[03:25.126]才知道自己的伤口在哪里
[03:27.713]口を_けて歌い出す
[03:27.713]放声歌唱
[03:30.090]今、F方はLを食む
[03:30.090]如今，你正吞食着清风
[03:32.859]冬\り　春が先
[03:32.859]寒冬过后??便是暖春
[03:35.758]F方の歌だけがこえる
[03:35.758]唯有你的歌声萦绕耳畔
[03:40.774]今、口[むF方だけ
[03:40.774]如今，唯有哼唱着歌儿的你
[03:53.156]F方だけ
[03:53.156]唯有你
