[by:十二面体]
[ar: ヨルシカ]
[al: エルマ]
[ti: エイミ`]
[re: LRC Editor - Android app]
[ve: Version 3.1.1]
[by:NNC器]
[00:00.000] 作曲 : n-buna
[00:00.000] 作词 : n-buna
[00:00.00]
[00:00.71]口に出してもう一回
[00:00.71]说出口再一次
[00:03.51]ギタ`をQらして二拍
[00:03.51]弹响吉他二拍
[00:08.55]歌~をいてもう三
[00:08.55]书写歌词三节
[00:11.62]四度目の夏が来る
[00:11.62]夏将来临四度
[00:16.14]`解ばっかさ、手Wれみたいなが一つ
[00:16.14]都是误会 为时已晚般的话语一句
[00:23.79]^の六g、君と暮らすWがいる
[00:23.79]幻想的六榻榻米房间内 与你同居的我
[00:30.81]忘れたいこと、わからないこともWらのものだ
[00:30.81]想忘却的事与无法理解的事 都是我们的所有物
[00:40.31]Lい夜のKわりを信じながら
[00:40.31]仍信长夜终破晓
[00:47.83]さぁ人生全部がR鹿みたいなのに
[00:47.83]来吧 人生的全部明明愚蠢至极
[00:53.06]流れる白いでもう
[00:53.06]用流动的白云再次
[00:56.12]想像力が君をなぞっている
[00:56.12]以想象力描摹着你
[01:00.31]あの夏にずっと君がいる
[01:00.31]那个夏日的你始终存在
[01:21.03]生き急いで数十年
[01:21.03]匆忙的活了数十年
[01:24.51]Sせないことばかり
[01:24.51]都是些不被原谅的事情
[01:29.18]歌~にいた人生Qすら
[01:29.18]连同歌词中书写的人生观
[01:32.94]ただの文字になる
[01:32.94]也仅此化作了文字而已
[01:36.61]言~だって消耗品
[01:36.61]话语也是消耗品
[01:39.97]思い出は底がある
[01:39.97]回忆也存在限度
[01:44.39]何かに待ち惚け、百日tの花がDく
[01:44.39]空待着什么 百日红的花绽放
[01:51.42]このまま、ほら
[01:51.42]就这样 看啊
[01:55.22]このまま、何Iかhくの国で浅い夏の隙gを彷徨いながら
[01:55.22]就这样 在某个遥远国度的浅夏缝隙中彷徨
[02:08.63]さぁ人生全部で君をいたのに、忘れぬ口癖のよう
[02:08.63]来吧 人生的全部明明都书写的是你 像是难以忘却的口头禅般
[02:16.97]想像力がをなぞっている
[02:16.97]想象力描摹着纸张
[02:21.12]指先にずっと君がいる
[02:21.12]你一直存在于指尖
[02:39.13]もういいよ
[02:39.13]已经足够了
[02:42.89]さぁもういいかい、この歌で最後だから
[02:42.89]来吧 已经可以了吗 这首歌就是最后了
[02:48.17]何も言わないままでも
[02:48.17]即使你依旧沉默不语
[02:51.45]人生なんてKわるものなのさ
[02:51.45]所谓人生终有结束
[02:55.78]いいから歌え、もう
[02:55.78]别想那么多了 放声歌唱吧
[02:58.51]さぁ人生全部がR鹿みたいなのに
[02:58.51]来吧 人生的全部明明愚蠢至极
[03:03.42]流れる白いでもう
[03:03.42]用流动的白云再次
[03:06.72]想像力がWをなぞっている
[03:06.72]以想象力描摹着我
[03:10.98]あの夏にずっと君がいる
[03:10.98]那个夏日的你始终存在
