[by:翼织猫]
[by:十二面体]
[00:00.000] 作曲 : n-buna
[00:00.018] 作词 : n-buna
[00:00.55]
[00:00.74] rがQったからやっと眼をました
[00:00.74]闹钟响起 我好不容易睁开了双眼
[00:06.38] 昨日のL邪がちょっと嘘みたいだ
[00:06.38]昨天的感冒 也好像个小小的玩笑呢
[00:11.57] 出かけようにも、あぁ、予螭雨模だ
[00:11.57]想要出去但是，啊啊，天气预报说好像有雨的样子呢
[00:18.31] どうせ出ないのは夜が明けないから
[00:18.31]反正也出不去的啦 因为天还没亮嘛
[00:24.42] 喉がfくとか、心が痛いとか、人gの全部が邪魔してるんだよ
[00:24.42]口会渴什么的、心会痛什么的、作为人类的这一切真是碍事啊
[00:38.44] さよならの速さでを上げて
[00:38.44]用道别那样的速度抬起头来吧，
[00:45.86] いつかやっと夜が明けたら
[00:45.86]若有一日长夜将尽的话
[00:48.80] もう目をまして。て。
[00:48.80]快睁开双眼 看看吧
[00:54.09] 寝ぼけまなこの君を何度だって描いているから
[00:54.09]无论几次我都会描绘下 你那睡眼惺忪的模样
[01:14.02] 悚虺訾筏皮浃盲韧猡顺訾皮撙瑜ΔQめたはいいけど、靴を韦皮郡螭坤盲
[01:14.02]拿出了伞 终于准备出门 这个决定应该不赖吧，可我扔掉了鞋子
[01:25.77] 裸足のままなんて度胸もあるUがないや
[01:25.77]光着脚出门这种事 我分明是没胆量做的呀
[01:31.97] どうでもいいかな
[01:31.97]反正怎么样都无所谓了
[01:34.16] 何がしたいんだろう
[01:34.16]连自己想干什么都不知道了
[01:37.82] 夕はどうしよう
[01:37.82]晚饭该怎么办呢
[01:40.32] 晴れたら外に出よう
[01:40.32]放晴了就出门好了
[01:43.13] 人gなんてさたくもないけど
[01:43.13]虽然并不是很想看到人类这种生物呢
[01:51.71] このままの速さで今日を泳いで
[01:51.71]今天就以这种速度游下去吧，
[01:59.37] 君にやっと手が触れたら
[01:59.37]要是这样下去就能触及到你的手心的话。
[02:02.23] もう目をまして。て。
[02:02.23]快睁开双眼 看看吧
[02:07.21] 寝ぼけまなこの君を忘れたってえているから
[02:07.21]你那睡眼惺忪的模样 即使我忘却了一切也仍能忆起啊
[02:16.26] 丘の前には君がいて随分久しいねって、笑いながらを寄せて
[02:16.26]你笑着凑近我说到“你在山丘前已经等了好久了呢”
[02:25.83] さぁ、二人で行こうって言うんだ
[02:25.83]“那接下来，我们两人一起出发吧”
[02:29.06] ラップランドの{屋の下
[02:29.06]拉普兰德的仓库下
[02:32.13] ガムラスタンの古通り
[02:32.13]斯德哥尔摩老城的古巷中
[02:34.94] 夏草が邪魔をする
[02:34.94]夏草成为了阻碍
[02:41.53] このままの速さで今日を泳いで
[02:41.53]今天就以这种速度游下去吧，
[02:50.38] 君にやっと手が触れたら
[02:50.38]要是这样下去就能触及到你的手心的话。
[02:53.30] もう目をまして。て。
[02:53.30]快睁开双眼 看看这个，
[02:58.50] 君を忘れたWを
[02:58.50]已经把你忘了的我
[03:03.72] さよならの速さでを上げて
[03:03.72]用道别那样的速度抬起头来吧，
[03:11.43] いつかやっと夜が明けたら
[03:11.43]若有一日长夜将尽的话。
[03:14.27] もう目をまして。て。
[03:14.27]快睁开双眼 看着吧，
[03:19.31] 寝ぼけまなこの君を何度だって描いているから
[03:19.31]无论几次我都会描绘下你那睡眼惺忪的模样
