[by:翼织猫]
[by:月明辉夜]
[00:00.000] 作曲 : n-buna
[00:01.000] 作词 : n-buna
[00:05.69]
[00:19.80] どうしたって触れない
[00:19.80]无论如何都无法触碰
[00:23.74] どうやっても姿をせない
[00:23.74]无论如何也不见踪影
[00:28.50] gに忘れるくせに
[00:28.50]明明很容易忘却
[00:33.05] もうちょっとだけえていたい
[00:33.05]却仍想再稍微记住一点
[00:49.63] この歌の在りIを
[00:49.63]这首歌的所在之处
[00:53.88] わからないから言~のずっと向こうで
[00:53.88]正因不明白才始终在话语的彼端
[01:02.19] この喉を通るさよなら驻咿zんで
[01:02.19]将这句穿过喉咙的永别吞食
[01:08.67] 笑っている
[01:08.67]只是笑着
[01:11.12] 朝け空、唇痛いほどyんで
[01:11.12]朝霞的天空 咬着嘴唇直至作痛
[01:19.51] 虚しさは全部今日のものだ
[01:19.51]空虚都是只属于今天的东西
[01:24.62] わかっているけれど
[01:24.62]虽然我知道
[01:28.22] わかっているけれど
[01:28.22]虽然我知道的啊
[01:48.60] すときを出す
[01:48.60]说话时会露面
[01:52.94] 出てきたってすぐに消えてく
[01:52.94]一出现也很快就会消失
[01:58.02] 泣くときに溢れる
[01:58.02]哭泣时就满溢出来
[02:01.60] aったって喉の奥にいる、神の
[02:01.60]神明的故事 在喉咙的深处沉默着
[02:22.97] 描きたいのは心に空いたrgだ
[02:22.97]想要描绘的是内心空虚的时光
[02:31.85] 言~よりずっと重い人生はマシンガン
[02:31.85]比话语更为沉重的人生好似机关枪
[02:38.53] さよならの形をただ埋められないと零して
[02:38.53]无法只是弥补永别的形式
[02:49.02] Wらは昨日も今日もここで座っているばかり
[02:49.02]昨日也好 今日也好 我们仅仅是坐在这里
[02:57.72] 笑っているばかり
[02:57.72]只是笑着
[03:35.28] わからないから言~のずっと向こうで
[03:35.28]正因不明白才始终在话语的彼端
[03:45.81] この喉を通るさよなら驻咿zんで
[03:45.81]将这句穿过喉咙的永别吞食
[03:52.55] 眠っている
[03:52.55]深深入眠
[03:54.62] 朝け空、唇痛いほどyんだ
[03:54.62]朝霞的天空 咬着嘴唇直至作痛
[04:03.06] F方の世界を今日も知らない
[04:03.06]到今天我仍然不知晓你的世界
[04:08.32] 私がいるばかり
[04:08.32]只知道有我在
[04:11.86] 笑っているばかり
[04:11.86]只懂得微笑
