[by:十二面体]
[by:00Rin]
[00:00.000] 作曲 : n-buna
[00:00.000] 作词 : n-buna
[00:00.00]
[00:20.68]夏になる前にこの胸に散る花火をいた
[00:20.68]在夏日到来前 描绘出在心中散落的烟花
[00:29.27]夜が来るから明後日の方ばかりをてる
[00:29.27]夜幕降临之后  看见的全是错误的方向
[00:38.16]口に出してもう一回　八月某日を思い出して
[00:38.16]再一次说出口 回想起八月某日
[00:42.63]Wには言い足りないことばかりだ
[00:42.63]对于我来说尽是些用言语无法说尽的事情
[00:46.92]ギタ`をQらして二小　この歌の歌~は380字
[00:46.92]用吉他弹奏两小节  这首歌的歌词共380字
[00:51.52]ロックンロ`ルをいた　あの夏ばっか歌っていた
[00:51.52]写下了一首摇滚 一味地歌唱那个夏日
[00:55.41]さよならだけじゃ足りない
[00:55.41]仅仅一句再见什么的远远不够
[00:59.40]君に茜差す日々の歌を
[00:59.40]夕阳映照下双颊泛出红晕的你，这些日子的歌谣
[01:04.12]思い出すだけじゃ足りないのさ
[01:04.12]仅仅只是回想着的话是远远不够的啊
[01:08.33]花泳ぐ　夏を待つ　君は言~になる
[01:08.33]飞花浮游 等待夏天 而你化作言语
[01:28.29]忘れないようにあの夏にた花火をいた
[01:28.29]为了将其铭记  描绘出那个夏日看到的烟花
[01:37.10]思い出のWら、夜しかえぬ幽みたいだ
[01:37.10]回忆中的我们，就像只能于夜晚看见的幽灵
[01:45.88]何にも良いことないんだ
[01:45.88]一件让人舒心的事情都没有
[01:47.98]この世はWにはy解だった
[01:47.98]对于我来说这个世界太过复杂
[01:50.38]君が教えなかったことばかりだ
[01:50.38]尽是你没有教会我的事情
[01:54.71]ピアノをいてたホ`ル
[01:54.71]曾经在里面弹奏过钢琴的大厅
[01:56.92]あのカフェももうoいんだ
[01:56.92]那家咖啡厅也不复存在
[01:58.61]WらをHす奴らをしたい
[01:58.61]真想杀掉那些贬低我们的家伙啊
[02:00.81]君ならきっと笑ってくれる
[02:00.81]如果是你的话肯定会笑我的吧
[02:03.30]このままじゃまだ足りない
[02:03.30]只是这样的话还远远不够
[02:07.20]Wら花惑うLの中を
[02:07.20]沉溺于随风飘零的落花的我们
[02:11.84]思い出すほどに苦しいのさ
[02:11.84]越是回忆就越是痛苦啊
[02:16.00]夏が来る　簸蛞る
[02:16.00]夏日来临  进入梦乡
[02:20.40]心に穴が空く
[02:20.40]心中开了一个洞
[02:42.16]h歌うだけじゃ足りない
[02:42.16]夕阳映照下双颊泛出红晕的你，这些日子的歌谣
[02:46.87]君に茜差す日々の歌を
[02:46.87]只是唱出来的话还远远不够
[02:50.98]美しい夜が知りたいのだ
[02:50.98]还想要探寻那美丽的夜色
[02:55.43]花惑う夏を待つWに差す月明かり
[02:55.43]静待乱花迷醉之夏，皎洁月光照耀此身
