[by:十二面体]
[by:自愈系]
[by:食腐crow]
[00:00.000] 作曲 : n-buna
[00:00.016] 作词 : n-buna
[00:00.50]
[00:28.65]小さな穴が空いた
[00:28.65]这颗心的正中央
[00:33.38]この胸の中心に一つ
[00:33.38]破了个小小的洞
[00:38.45]夕の街をTった
[00:38.45]涂染夕阳街景
[00:43.32]夜いの夕暮れ
[00:43.32]难辨夜色黄昏
[00:47.68]忘れたいのだ
[00:47.68]想要忘记
[00:51.81]忘れたいのだ
[00:51.81]愿能忘却
[00:53.82]忘れたいYを埋め切った
[00:53.82]这念头始终挥之不去
[00:56.53]青空に君を描き出すだけ
[00:56.53]却只是在青空中描绘你
[01:01.44]だから心に穴が空いた
[01:01.44]所以心中破了个洞
[01:04.50]埋めるように鼓婴Qった
[01:04.50]为将之填满 心跳不止
[01:06.84]君への言~も
[01:06.84]对你说的话也
[01:08.38]口を_けば大体言いUだった
[01:08.38]一开口 大抵都是借口
[01:11.70]だから心に穴が空いた
[01:11.70]于是心上破了个洞
[01:14.06]降る雨だけ温いと思った
[01:14.06]以为只有落雨温热
[01:16.29]って って って
[01:16.29]修补 搪塞 弥合
[01:20.16]のない自分だけ
[01:20.16]唯有面无表情的自己
[01:24.19]
[01:41.86]少しずつ穴の_いた木漏れ日の、森で眠るように
[01:41.86]一点点裂开的空洞 似要在透漏日光的森林中安眠
[01:51.81]深海みたいに深く
[01:51.81]如深海般深邃
[01:56.44]もっと微睡むように深く、深く、深く
[01:56.44]再打个盹般 绵远 悠长 深沉
[02:07.26]深く夜をpった目の奥に
[02:07.26]直至浓夜缠绕 眼眸深处
[02:11.07]月明かりをるまで
[02:11.07]得见皎月清辉
[02:14.83]君の心に穴を_けた
[02:14.83]在你心中开了洞
[02:17.69]音Sが何だって言うんだ
[02:17.69]你问我 音乐到底是什么
[02:19.93]ただ口を_け
[02:19.93]我却欲言又止
[02:21.28]aったままなんて一生螭铯欷胜い
[02:21.28]一直沉默下去 便一生都得不到回报吧
[02:24.83]忘れたいことが多くなって
[02:24.83]想要遗忘之事 日渐繁多
[02:27.26]Bめばかり口に出して
[02:27.26]出口之言 全是放弃
[02:29.62]Wいて、Wいて、がって、土の冷たさだけ
[02:29.62]跌倒 受挫 倒地未起 只觉土地冰冷
[02:37.30]
[02:55.88]君の人生になりたいWの、人生をきたい
[02:55.88]渴望将我的人生 书写成你的模样
[03:00.26]君の残したのせいだ
[03:00.26]是你残留诗篇的错
[03:02.62]全部音Sのせいだ
[03:02.62]都是音乐的错
[03:04.90]君の口{を真似した
[03:04.90]模仿你的语调
[03:07.22]君の生き方を模した
[03:07.22]复制你的生活方式
[03:09.73]何も残らないほどに
[03:09.73]不残留一丝一毫
[03:12.03]Wを消しwばすほどに
[03:12.03]让我烟消云散般
[03:14.55]残ってる
[03:14.55]令你残存
[03:16.63]
[03:18.83]心の穴の奥にんだ
[03:18.83]栖息于心中空洞深处
[03:21.75]君の言~にPり付いた
[03:21.75]抱紧你的话语 不放
[03:23.83]でも`うんだよ、もう
[03:23.83]但是不一样了 已经
[03:25.52]さよならだなんて一生きたくないよ
[03:25.52]这辈子都不想再听见这句道别
[03:28.79]忘れたいことが多くなって
[03:28.79]想要遗忘之事 愈渐增多
[03:31.01]これからWだけ年老いて
[03:31.01]从此只我 年老力衰
[03:33.45]冷め切って、冷め切って
[03:33.45]寒冷彻骨 味尽悲欢
[03:35.77]
[03:40.78]Wの心に穴が_いた
[03:40.78]我的心中 空荡不安
[03:43.20]君の言~で穴が_いた
[03:43.20]因你言语 寂寥至极
[03:45.52]今ならわかるよ
[03:45.52]如今已了然
[03:47.19]「君だけがWの音S」なんだよ、エイミ`
[03:47.19]“只有你是我的音乐” Eimy
[03:50.50]だから心に穴が空いた
[03:50.50]于是心中破了个洞
[03:52.62]その向こう趣司がんだ
[03:52.62]彼端曾有你居留
[03:54.94]冥って 冥って 冥って
[03:54.94]拓宽 扩展 蔓延开来
[03:58.61]らない穴だけ
[03:58.61]只有无法复原的空洞
[04:05.98]穴の空いたWだけ
[04:05.98]只有心中空落 无所归依的我
[04:10.90]
