[by:翼织猫]
[00:00.024] 作词 : n-buna
[00:00.048] 作曲 : n-buna
[00:00.48]
[00:00.48]
[00:00.59] 湖の底にいるみたいだ
[00:00.59]好似在湖底一般
[00:05.38] 呼吸の一つが喉にjんだ
[00:05.38]一股气息始终缠绕在喉咙处
[00:11.99] 菖荬蛲陇出して数秒、やっと足が着いた
[00:11.99]在吐出气泡后的数秒，终于触及了海（湖）底
[00:17.71] 柔らかな泥の感触がした
[00:17.71]感觉到了泥的柔软
[00:23.59] ずっとずっとずっとずっとずっと
[00:23.59]一直?一直?一直?一直?一直
[00:35.36] 君を追っているだけで
[00:35.36]都只是因为在追随你而已
[00:42.61] どうしようもないことばかり言いたかった
[00:42.61]只是想说些无济于事的话罢了
[00:48.14] 睡が浮いていた　水Rで透明だ
[00:48.14]睡莲漂浮着?因水压而变得透明
[00:53.77] もう蜃萋イ瑜辘獯_かならそれでいいよ
[00:53.77]如果已经比海市蜃楼更让人有实感的话?就足够了
[00:59.58] m当でもいいから　目的とかいいから
[00:59.58]随便怎么样都好了?目的什么的也无所谓了
[01:05.78] このまま何Iでもいいからさ、逃げよう
[01:05.78]就这样向着哪里都好?逃走吧
[01:15.13] 湖の底にいるみたいだ
[01:15.13]好似在湖底一般
[01:20.84] 濡れる鼓膜がくすぐったいんだ
[01:20.84]被浸湿的鼓膜在发痒
[01:27.04] 期待も将来も明日も何もきたくなかった
[01:27.04]期待也好将来也好明天也好我都不想听到
[01:33.09] 口から溢れる泡ぶくが_で
[01:33.09]双唇之间溢出的泡沫看起来很漂亮
[01:38.91] ずっとずっとずっとずっとずっと
[01:38.91]一直?一直?一直?一直?一直
[01:50.42] 惚れてしまっただけで
[01:50.42]只是因为看得入迷了罢了
[01:57.59] 心より大事なものをつけたかった
[01:57.59]想去寻找比心更为重要的东西
[02:02.84] 言~って薄情だ　水Rで透明だ
[02:02.84]言语是薄情的?因水压而变得透明
[02:08.80] なぁ、建前より_なものを探してるんだ
[02:08.80]你看，我在寻找着比圆滑的漂亮话更加美好的东西啊
[02:14.37] そんなの忘れていいからもう、逃げよう
[02:14.37]但这种事忘了就好啦，逃走吧
[02:23.97] こんな自分ならいらない
[02:23.97]这样的自己不要也无所谓
[02:27.28] Wには何にもいらない
[02:27.28]我什么都不要也无所谓
[02:30.33] お金も名声も郅獬瀑mも何にもいらない
[02:30.33]金钱也好名声也好爱也好称赞也好?什么都不需要
[02:35.58] このままhくに行きたい
[02:35.58]好想就这样远走高飞
[02:38.83] 思い出の外に触りたい
[02:38.83]去接触与回忆无关的事物
[02:41.46] また君の歌がきたい
[02:41.46]好想再听听你的歌啊
[02:50.49] ずっとずっとずっとずっとずっと
[02:50.49]一直?一直?一直?一直?一直
[03:02.55] 君を追っているだけで
[03:02.55]都只是因为在追随着你而已
[03:12.25] どうしようもないことだけ歌いたかった
[03:12.25]只是想唱些无济于事的歌罢了
[03:18.04] 睡が浮いていた　水Rで透明だ
[03:18.04]睡莲漂浮着?因水压而变得透明
[03:23.70] もう蜃萋イ瑜辘獯_かならそれでいいよ
[03:23.70]如果已经比海市蜃楼更让人有实感的话?就足够了
[03:28.94] このまま何Iでもいいからさ、
[03:28.94]就这样向着哪里都好啊，
[03:32.76] 本当は全部置いてただ逃げ出したいだけだった
[03:32.76]其实我只想把一切弃之不顾，就此逃走啊
[03:38.48] 人生は透明だ　水Rで透明だ
[03:38.48]人生是透明的?因水压而变得透明
[03:44.72] もう蜃萋イ瑜辘獯_かならそれでいいよ
[03:44.72]如果已经比海市蜃楼更让人有实感的话?就足够了
[03:50.37] m当でもいいから　目的とかいいから
[03:50.37]随便怎么样都好了?目的什么的也无所谓了
[03:56.91] このまま何Iでもいいからさ、逃げよう
[03:56.91]就这样向着哪里都好啊，逃走吧
