[by:NNC器]
[00:00.000] 作词 : n-buna
[00:00.000] 作曲 : n-buna
[00:00.00]
[00:09.79]今日、死んでいくような　そんな感があった
[00:09.79]今日 感觉自己好似在慢慢死去
[00:14.29]ただ明日を待って　流る季を下ろした
[00:14.29]只是空待明日 俯视流动季节
[00:19.58]どうせならって思うよ　もう随分hくに来た
[00:19.58]已经怎样都无所谓了 来到了遥不可及的远方
[00:24.08]何も知らない振りはKわりにしよう
[00:24.08]就不要再装作一无所知了
[00:28.42]_かめるように??石をiいた
[00:28.42]为了确认你的存在 行于石阶之上
[00:38.07]俯きながら行く　何もえないように
[00:38.07]为了目中空无一物 只是低头走着
[00:47.47]君の旅した街をiく　Uもないのに口を出てく
[00:47.47]行于你曾旅行的街道 话语毫无理由脱口而出
[00:56.88]昨日までWは眠ってた
[00:56.88]昨日为止的我都是在沉眠
[01:01.26]何も知らずにただ生きていたんだ
[01:01.26]只是一无所知的活着
[01:06.39]それだけなんだ
[01:06.39]仅此而已
[01:16.99]今日、生きてるような　そんなeがあった
[01:16.99]今日 产生了自己如同活着一样的错觉
[01:21.74]妄想でもいいんだ　君が居てくれたらいいや
[01:21.74]妄想也好 你如果伴我身旁那该多好
[01:26.64]悲しいような歌ばかりく
[01:26.64]不休的写着悲伤的歌
[01:29.16]]を护花v青
[01:29.16]沿着脸颊落下的巴黎绿
[01:31.44]本当は全部を知ってるんだ
[01:31.44]其实我全都知道的
[01:35.79]夏のKわりだった　流れるをiんで
[01:35.79]于夏的尽头 数着空中的流云
[01:45.13]上げながら行く街は思い出の中
[01:45.13]目视前方行走的街道仅存于回忆中
[01:54.74]君の言~を食べて婴　Wの口には何がえる
[01:54.74]以你的话语为食料所运转 在我的口中能看到什么呢
[02:04.13]今でもこの眼は眠ってる
[02:04.13]这双眸于今依旧沉眠
[02:08.46]何もえずにただ君をてる　彷徨うように
[02:08.46]只是彷徨的 除了你外什么都看不到
[02:35.60]あの丘の前に君がいる
[02:35.60]你存于那座山丘之前
[02:40.38]その向こうには何がえる
[02:40.38]在那山丘对岸能看到什么呢
[02:44.93]言~ばかりが口を护
[02:44.93]只有话语堆积在唇边
[02:49.38]何も知らないまま生きていたんだ
[02:49.38]只是一无所知的活着
[02:54.39]それだけなんだ
[02:54.39]仅此而已
[02:59.13]今でも、エイミ`
[02:59.13]现在也如过去一般 Eimy
