[by:十二面体]
[ar: ヨルシカ]
[al: エルマ]
[ti: 神のダンス]
[re: LRC Editor - Android app]
[ve: Version 3.1.1]
[by:敬具]
[00:00.000] 作曲 : n-buna
[00:00.000] 作词 : n-buna
[00:00.00]
[00:21.19]忘れるなんて酷いだろ　幸せなんてなるものか
[00:21.19]忘却什么的很残酷吧 怎么可能会幸福啊
[00:26.25]色のない何かがDいた　君のいない夏にDいた
[00:26.25]有什么无色之物盛开了 在你已不在的夏日绽放
[00:31.36]人に笑われたくないから　怯えるように下を向く
[00:31.36]因为不想被别人嘲笑 胆怯地低下了头
[00:36.71]心より大事な何かが　あってたまるものか
[00:36.71]怎么可能会有比心灵更重要的东西啊
[00:41.31]暮れない夕に茜追い付いて　君を染めiいた
[00:41.31]永不落幕的黄昏被茜色浸染 你亦身处其中
[00:46.55]えないようにWを追い越して　行かないで
[00:46.55]悄无声息地将我超越 请别离开啊
[00:54.22]Wたち神なんて知らん　何Iまでだって行ける
[00:54.22]我们摆出一幅无谓神明的样子 仿佛可以去往天涯海角
[00:59.59]なあ、心までhいWらだ　世界はWらのものだ
[00:59.59]喂 连心灵都丑陋不堪的我们 却将世界收入囊中
[01:05.37]音Sだけでいいんだろ　他人に合わせてiくなよ
[01:05.37]只要有音乐就好了 不可以随波逐流
[01:10.36]教えてくれたのは　あんたじゃないか
[01:10.36]你不就是这样告诉我的吗
[01:14.74]どうだっていいよ、このままhくへ
[01:14.74]怎样都好啦 就这样启程远去
[01:18.08]lも知らない鏊で月明かりを探すのだ
[01:18.08]在无人知晓之地探寻月光
[01:33.90]名もない花が_とか　どうでもいいことばっかだ
[01:33.90]美丽的无名之花也好 尽是这些无关紧要的小事
[01:38.87]君の口癖が感染ってる
[01:38.87]被你的口头禅传染了
[01:41.49]喉の真下には君がいる
[01:41.49]从此你存在我喉咙的正下方
[01:44.11]言~も生活も巯毪馊て韦皮皮长揭Sだ
[01:44.11]将话语 生活 好意全都舍弃 这才是音乐啊
[01:49.19]そのも知らないあんたに　わかって堪るものか
[01:49.19]我怎么可能忍受连那个价值都不曾知晓的你啊
[01:54.03]暮れない夕に茜追いついて　Wを染めiいた
[01:54.03]永不落幕的黄昏被茜色浸染 我亦身处其中
[01:59.07]いつかrgが全て追いiいて　消えないで
[01:59.07]时间总会抹平一切 请别消失啊
[02:06.69]Wたち神なんて知らん　世界の全部が欲しい
[02:06.69]我们摆出一幅无谓神明的样子 想要得到整个世界
[02:12.25]なあ心までhいあんたの、思い出全部をくれよ
[02:12.25]喂 将心灵都丑陋不堪的你的全部回忆 都交给我啊
[02:17.75]Qだって自由なら　人を付けていいだろ
[02:17.75]价值观若是自由的 那伤害他人也没什么不可以吧
[02:23.27]教えなかったのはあんたじゃないか
[02:23.27]没有教给我这些的 不正是你吗
[02:27.38]どうだっていいよ、このままhくへ
[02:27.38]怎样都好啦 就这样启程远去
[02:30.83]lもてない鏊で生きる真似をしているのさ
[02:30.83]在无人目及之地苟延残喘
[02:46.13]hいで踊るのさ　胸も痛いままで
[02:46.13]带着那丑陋的面庞起舞吧 即便心中仍隐隐作痛
[03:01.44]神Wたちなんて知らん　何Iまでだって行ける
[03:01.44]神明亦对我们放任不管 仿佛可以去往天涯海角
[03:06.73]なあ、言~が世界だと云うなら、世界はWらのものだ
[03:06.73]喂 如果说世界由话语构成 那它已是我们的所有物了
[03:12.21]忘れるなんて酷いだろ
[03:12.21]忘却什么的很残酷吧
[03:14.99]幸せになんてなれるかよ
[03:14.99]怎么可能会幸福啊
[03:17.69]Wを歪めたのはあんたじゃないか
[03:17.69]让我变得如此扭曲的 不正是你吗
[03:22.00]そうだった、Wはこのままhくへ
[03:22.00]是啊 我就这样启程远去
[03:25.43]lも知らない鏊で月明かりを探すのだ
[03:25.43]在无人知晓之地探寻月光
