[by:-彩虹Rainbow-]
[00:01.000] 作词 : n-buna
[00:02.000] 作曲 : n-buna
[00:20.557] 灰色に白んだ言~はカプチ`ノみたいな色してる
[00:20.557]灰白得发亮的言语 颜色仿佛卡布奇诺
[00:29.878] 言いUはいいよ　xに置いてきて
[00:29.878]借口之类的 放在窗边就好了
[00:38.560] 数え切れないよ
[00:38.560]数不过来啊
[00:58.818] 灰色に白んだ心はカプチ`ノみたいな色してる
[00:58.818]灰白得发亮的心 颜色仿佛卡布奇诺
[01:08.433] 言いUはいいよ　呷ろうカプチ`ノ
[01:08.433]借口怎样都好了 酌上一口卡布奇诺
[01:13.669] 铯堡空瘠辘筏
[01:13.669]说着笨拙的话语
[01:16.920] さぁeうように雨流れ
[01:16.920]来向摇曳着什么一样地飘下雨来吧
[01:21.396] Wらに工够à四绀
[01:21.396]去沉溺于把我们卷入风岚的花雨之中
[01:26.504] 君が褪せないような思い出を
[01:26.504]将这份似乎你永远不会退去色彩一般的回忆没入其中
[01:31.078] どうか、どうか、どうか君が溢れないように
[01:31.078]拜托了、拜托了、拜托你不要再满溢出来了
[01:58.962] 波待つ海岸　t夕差す日
[01:58.962]等待着波纹的海岸 穿过红色的夕幕洒下的余晖
[02:04.220] に反射して
[02:04.220]透过窗子 反射起来
[02:08.589] 八月のヴィスビ`　潮X
[02:08.589]八月的维斯比 海浪涌起的声音
[02:11.908] 待ちぼうけ　海L一つで
[02:11.908]用一缕已经等得厌倦了的海风
[02:16.733] 夏泳いだ花の白さ、宵の雨
[02:16.733]在夏日里生出的浮花的皎白、初更里的降雨
[02:23.171] 流る夜に溺れ
[02:23.171]去沉浸于流逝的夜晚吧
[02:26.476] lも褪せないような花一つ
[02:26.476]赋之一朵好像谁也不曾褪去的花吧
[02:30.940] どうか、どうか、どうか胸の内趣筏筏
[02:30.940]拜托了、拜托了、拜托往我的胸腔内侧把它插上吧
[02:58.583] ずっとおかしいんだ
[02:58.583]一直以来都太可笑了
[03:00.243] 生き方一つ教えてほしいだけ
[03:00.243]我只是想要你告诉我一种活下去的方法而已
[03:02.905] BえるものなんてWにはもうないけど
[03:02.905]虽然我已经没有什么 可以用来付清这份债务了
[03:07.897] 何も答えられないなら言~一つでもいいよ
[03:07.897]什么都不回答的话 只要一句话都好啊
[03:12.408] わからないよ
[03:12.408]我不懂啊
[03:13.618] 本当にわかんないんだよ
[03:13.618]我真的不明白啊
[03:21.729] さぁeうように雨流れ
[03:21.729]来向摇曳着什么一样地飘下雨来吧
[03:26.184] Wらに工够à四绀
[03:26.184]去沉溺于把我们卷入风岚的花雨之中
[03:31.071] 君が褪せないようにくを
[03:31.071]为了让你不再褪去 那些写下来的诗
[03:35.858] どうか、どうか、どうか今も忘れないように
[03:35.858]拜托了、拜托了、拜托你现在也不要忘却
[03:44.843] また一つ夏がKわって、花一つを胸に抱いて、
[03:44.843]又一轮夏天落幕了、抱起一只花朵在胸前、
[03:49.515] 流る目wのYで
[03:49.515]在流淌的眼帘背面
[03:52.631] 君が褪せないようにこのを
[03:52.631]为了让你不再褪去 将这首诗
[04:00.151] どうか、どうか君が溢れないように
[04:00.151]拜托了、拜托了、拜托你不要再满溢出来了
