[by:十二面体]
[ar: ヨルシカ]
[al: エルマ]
[ti: 雨晴るる]
[re: LRC Editor - Android app]
[ve: Version 3.1.1]
[by:NNC器]
[00:00.000] 作曲 : n-buna
[00:00.000] 作词 : n-buna
[00:00.00]
[00:18.07]やっと雨が降ったんだ
[00:18.07]总算等来雨落
[00:23.05]この青をずっと思ってたんだ
[00:23.05]一直念想着这片蔚蓝
[00:27.37]心の音が澄んでいた
[00:27.37]心跳如此澄净
[00:31.63]言~以外何もいらない空だ
[00:31.63]如同除话语外一尘不染的苍天
[00:54.97]あの日までWは眠っていたんだ
[00:54.97]直到那天为止我一直沉眠不醒
[00:59.71]言いUばかりで足が出なかった
[00:59.71]依靠不尽的借口才没露出破绽
[01:04.01]想像よりずっと、君がいた街の青さを　ずっと
[01:04.01]你曾存在的街道 比想象中更加湛蓝
[01:11.67]歌え　人生は君だ
[01:11.67]歌唱着 你就是我人生的全部
[01:13.91]ずっと君だ　全部君だ　{の色だ
[01:13.91]一直是你 全部是你 蔚蓝色的
[01:17.66]言~になろうと残った思い出だけがhい群青を染めた
[01:17.66]仅有即将化作话语的思念 染上了遥远的群青
[01:23.04]もっときたい　ずっと冷めない　郅胃瑜
[01:23.04]想要谱写更多 永不冷却的爱之歌
[01:26.89]君のいない夏がまた来る
[01:26.89]你不在的夏又要到来
[01:47.29]やっと雨が上がったんだ
[01:47.29]总算等来雨停
[01:52.28]この街をきっと君が描いたんだ
[01:52.28]你一定描绘过这样的街道
[01:56.51]心の音が澄んでいた
[01:56.51]心跳如此澄净
[02:01.37]あの日からずっと君が待っている
[02:01.37]从那天起就一直等待着你
[02:05.72]何も言わないWは笑っている　`魔化すように
[02:05.72]我笑着沉默 为了掩饰这一切
[02:10.60]消えろ　全部消えろ
[02:10.60]消失啊 快消失殆尽啊
[02:12.29]声も言~も郅胃瑜
[02:12.29]声音也好话语也好爱的歌也好
[02:14.86]この目を覆った淡い群青の中で　白いカ`テンがeれる
[02:14.86]于这如帷幕般的澹群青色中 白色的窗帘摇曳着
[02:20.11]もっと触れたい　ずっと触れたい　郅胃瑜
[02:20.11]一直想要触碰更多 爱的歌
[02:24.04]君のいない夏の青さを
[02:24.04]还有你不在的夏之蔚蓝
[02:47.80]白いカ`テンがeれた
[02:47.80]白色的窗帘摇曳着
[02:49.88]そっとeれた　Wにeれた　郅舜イ欷
[02:49.88]轻轻摇曳着 于我之中摇曳着 触及了爱
[02:53.69]言~になろうと残っていた君のは
[02:53.69]你留下的诗即将化作话语
[02:56.99]あの憧憬は消えない　きっと消せない
[02:56.99]那份憧憬不会消失 一定无法抹去
[03:00.38]ずっと褪せないoの色だ
[03:00.38]染着永不褪去的荒谬之色
[03:04.03]歌え　人生は君だ
[03:04.03]歌唱着 你就是我人生的全部
[03:06.03]全部君だ　ずっと消えない郅紊だ
[03:06.03]全部是你 永不褪去的爱的颜色
[03:09.66]この目を覆った淡い群青の色だ
[03:09.66]如同帷幕般的澹群青色
[03:12.89]思い出すようにeれた
[03:12.89]如同回忆起一般摇曳着
[03:15.16]もっときたい　ずっと冷めない　郅胃瑜
[03:15.16]想要谱写更多 永不冷却的爱之歌
[03:18.87]君のいない夏がまた来る
[03:18.87]你不在的夏又要到来了
