[ti:いつか天使になって あるいは青い鳥になって アダムとイブになって ありえないなら]
[ar:三月のパンタシア (三月的Phantasia)]
[al:いつか天使になって あるいは青い鳥になって アダムとイブになって ありえないなら]
[by:]
[offset:0]
[kana:1てん1し1あお1とり1さん1がつ1111し1きょく1あか1か1じつ1かん1じょう1ろん1きゅう1あせ1せ1なか1お1きん1だん1こい1ふ1し1こう1かい1ろ1ここ1とく1べつ1はや1き1も1か1そく1はじ1てん1し1あお1とり1やさ1お1せん1こう1はな1び1あお1き1おく1つ1れん1あい1かん1おさな1ちが1ふる1あし1きみ1こころ1まん1げ1きょう1か1ひょう1じょう1いた1き1たい1き1りん1ね1ほど1あか1いと1う1か1もう1そう1はな1び1あ1て1よこ1がお1み1と1うそ1えい1えん1しん1すき1ま1すこ1てん1し1あお1とり1やさ1お1せん1こう1はな1び1あか1か1じつ1かん1じょう1ろん1き1ひ1せ1なか1な]
[00:00.00]いつか天使になって あるいは青い鳥になって アダムとイブになって ありえないなら- 三月のパンタシア (三月的Phantasia)
[00:15.40]词：buzzG
[00:16.19]曲：buzzG
[00:17.49]赤い果実をつけた 感情論が
[00:22.53]急に汗ばむ 背中を押すけど
[00:27.89]禁断の恋に触れちゃ
[00:30.60]いけないのよきっと
[00:33.41]わかってるから 思考回路では
[00:38.77]心がどうにも ついていかないの
[00:43.48]ごめんね もっと特別でいたい
[00:49.06]逸る気持ちは 加速して弾けた
[00:57.50]いつか天使になって
[00:59.74]あるいは青い鳥になって
[01:02.63]アダムとイブになって
[01:04.98]ありえないなら
[01:08.19]もう優しくしないで
[01:10.51]落ちる線香花火とともに
[01:14.09]さよなら シーサイドノスタルジー
[01:27.56]青い記憶が 告げる恋愛観は
[01:32.69]幼いままで すれ違うだけなの
[01:38.00]震える足に さよならしなきゃ
[01:43.34]でもわかんないよもう 君の心が
[01:48.90]万華鏡のように 変わる表情とか
[01:53.47]痛いよちょっと 期待しちゃうから
[01:59.21]ただの気まぐれ？
[02:02.35]エスパーになれたら
[02:07.53]もしも輪廻があって
[02:09.81]解けた赤い糸があって
[02:12.69]生まれ変わったら
[02:14.30]なんて 妄想しちゃうけど
[02:18.39]花火の明かりが
[02:20.68]照らす横顔に見惚れたら
[02:24.20]ああ 嘘も 永遠も信じてみたいよ
[02:57.45]ぎこちない隙間を
[03:01.19]ほらちょっとだけ
[03:04.69]もう少し さまよいながら
[03:15.04]いつか天使になって
[03:17.33]あるいは青い鳥になって
[03:20.12]アダムとイブになって
[03:22.51]ありえないなら
[03:25.78]もう優しくしないで
[03:28.09]落ちる線香花火とともに
[03:31.61]さよなら シーサイドノスタルジー
[03:36.81]さよなら シーサイドノスタルジー
[03:51.81]赤い果実を つけた感情論が
[03:56.96]気を引くような 背中を撫でたの