[by:奶油电线杆]
[00:00.000] 作曲 : 堀江晶太
[00:00.676] 作词 : みあ
[00:02.30]曲：江口亮
[00:14.51]カ`テンを_けると　あふれる朝
[00:18.12]「おはよう」のしい声
[00:21.42]き立てのパンの訾
[00:24.48]ほら　半分こしようよ
[00:28.50]ありふれた景色の中にあふれていた
[00:35.16]もがいて求めても　荬扭堡胜った
[00:41.86]春の木漏れ日のように　gやかな叭栅
[00:48.93]私のりんかくを幛恰・たどっている
[00:55.86]lかを想うことは　祈ることに似ていて
[01:02.71]つないだ手にいこめる　このぬくもりが
[01:09.56]消えないように
[01:19.24]とっぷり更ける夜のおしゃべり
[01:21.96]の外でeれる星
[01:25.24]思ったよりも苦いコ`ヒ`
[01:28.66]くふたりの笑い声
[01:32.08]笑いすぎてこぼれる　甘い妞违伐恁氓
[01:39.03]乾いた胸の奥　そっと湿らす
[01:45.87]君の鼓婴我簸恕・妞盲り耳澄ます
[01:52.92]求めるばかりじゃだめと　教えてくれた
[01:59.73]ふたつのなる心を　重ねてんだところを
[02:07.04]Lいrgかけて　擦り合わせることで　郅蛑ったよ
[02:27.56]春の木漏れ日のように　gやかな幸せが
[02:34.29]私のりんかくを幛恰・たどっている
[02:41.49]君をますものは　私が何だって
[02:48.04]すべてたべてあげるよ　今日も明日も
[02:54.96]これから先も
[02:57.78]
