[00:00.000] 作曲 : 40mP
[00:01.000] 作词 : 40mP
[00:07.58]教室がまどろんでいる
[00:10.11]にけたノ`ト　答えのない}
[00:14.19]あいまいな日常L景
[00:17.23]君の　郭だけがr明
[00:21.44]みきれないほどの日々
[00:24.55]甘酸っぱいシェイク　この夏限定の
[00:28.47]油断していたら消えていく
[00:31.54]それは　蜃萋イ韦瑜Δ
[00:36.38]きっとスタ`ト合恧
[00:39.01]もっと前からQっていて
[00:43.60]周回Wれの感情が今、
[00:46.36]目指すは水平へ
[00:50.07]もう
[00:50.69]夏の重力に体が溶かされないように
[00:56.09]海岸まで走った
[00:57.96]不安も　焦燥感も　脱ぎ去って
[01:01.35]裸足でlけてゆく
[01:04.43]もう
[01:05.37]君の引力をiけ出すことは
[01:08.75]きっときっとできないから
[01:12.01]夕景と　群青が　入り混じってる
[01:15.81]ぐちゃぐちゃな空に
[01:17.34]ただ　叫んだ
[01:26.12]ノイズ混じりのラジオ
[01:28.97]また最高菸隆±年より上N
[01:32.94]前日比0.3℃
[01:36.12]恋が　幛なったみたいだ
[01:40.30]iみかけの推理小h
[01:43.20]}j怪奇　まだiは解けない
[01:47.11]延滞できそうにもないよ
[01:50.30]夏は　立ち止まってくれない
[01:55.15]ほんの少しだけの
[01:57.62]勇荬日Z×Δあれば
[02:02.44]感拥膜圣互辚栅扦
[02:05.27]护à椁欷郡韦摔
[02:08.39]もう
[02:09.45]夏の重力に体が溶かされないように
[02:14.97]海岸まで走った
[02:16.76]退屈な景色　昨日とは
[02:20.41]明らかに`う
[02:23.31]もう
[02:23.86]君の引力をiけ出すことは
[02:27.62]きっときっとできないから
[02:30.88]gで　y解な　いかけつけた
[02:34.26]その答えを
[02:35.80]ただ　叫んだ
[02:52.82]Aれたシュ`ズでlけ出した
[02:54.28]n印∫环酵ㄐ
[02:56.43]引き返すことはできない
[02:59.87]君の想いより
[03:00.87]1秒先に　波打ちHへ
[03:03.44]wびzんだ
[03:06.60]今
[03:08.62]Lに化けてゆくびついた体?心
[03:14.16]全身ゼロになって
[03:15.87]何にもない日々を　追い越して
[03:19.11]明日へ手を伸ばす
[03:22.34]もう
[03:22.87]夏の重力に体が溶かされないように
[03:29.25]海岸まで走った
[03:31.00]不安も焦燥感も　脱ぎ去って
[03:34.45]裸足でlけてゆく
[03:37.56]もう
[03:38.14]君の引力をiけ出すことは
[03:41.78]きっときっとできないから
[03:45.16]夕景と　群青が
[03:46.75]入り混じってるぐちゃぐちゃな空を
[03:50.50]下ろして
[03:52.52]gで　y解な
[03:53.97]いかけつけた
[03:55.76]その答えを
[03:57.75]ただ　叫んだ
[04:01.15]
