[ti:ミッドナイトブルー]
[ar:三月的幻想 (三月のパンタシア)]
[al:ブルーポップは鳴りやまない]
[by:]
[offset:0]
[kana:111111さん1がつ1し1きょく1へん1きょく1ふか1ふか1しず1あお1あお1よる1うら1うみ1ま1よ1なか1へ1や1つき1よる1うご1おも1だ1ひ1あし1おぼ1こい1ひかり1とど1しず1しん1かい1だい1じょう1ぶ1つぶや1むな1ひび1お1お1とお1わら1とき1た1め1もと1て1の1ふ1ふか1ふか1しず1あお1あお1うみ1いき1わたし1め1ざ1む1き1しつ1びょう1しん1おと1きざ1にじゅうなな1じ1おと1た1ぐ1よ1みみ1なが1こ1きわ1だ1わたし1いち1ばん1す1す1はな1あお1ゆめ1こえ1はず1ころ1な1こころ1せわ1かみ1さま1わら1し1お1お1とお1こ1み1え1がお1て1の1ふ1ほん1とう1つた1こわ1い1す1ひと1こと1す1す1す1す]
[00:00.00]ミッドナイトブルー - 三月的幻想 (三月のパンタシア)
[00:00.62]词：みあ
[00:00.71]曲：Nor
[00:00.83]编曲：Nor
[00:00.99]深く深く沈んでゆく
[00:04.73]青い青い夜のなかで
[00:08.36]まぶたの裏まどろみながら
[00:11.63]あなたの海にもぐる
[00:30.10]真夜中の部屋のすみ
[00:32.10]月が夜を動かすたびに
[00:34.70]あぁ あなたのこと
[00:36.50]思い出してしまう
[00:37.68]いけないクスリのように
[00:39.48]惹かれるほどに足をとられ
[00:42.07]溺れてくような恋してたの
[00:44.87]光の届かない静かな深海で
[00:52.52]「大丈夫」と呟いて虚しく響いた
[00:59.99]まっすぐ追いかけても
[01:03.65]追うほど遠ざかった
[01:07.21]笑った時垂れる目元
[01:10.69]手を伸ばし触れたかった
[01:14.80]深く深く沈んでゆく
[01:18.37]青い青い海のなかへ
[01:22.13]息ぐるしいまどろみから
[01:25.46]私はまだ目覚めない
[01:32.87]無機質な秒針の音
[01:34.81]刻む ２７時すぎの音
[01:37.45]まどろみながら
[01:38.62]イヤホン手繰り寄せる
[01:40.33]耳のなか流れ込む
[01:42.20]やけにポップなメロディがまた
[01:44.82]さみしさだけを際立たせてく
[01:47.59]ねぇ 私が一番好きなこのアルバム
[01:55.37]あなたも好きだと話していたよね
[02:02.72]青い夢のなかで あなたの声がして
[02:17.33]弾んだり転がったり泣いたり
[02:21.00]まだ心は忙しないの
[02:24.74]神様は笑わないと知っていても
[02:29.38]でもでも
[02:47.23]まっすぐ追いかけても
[02:50.65]追うほど遠ざかった
[02:54.52]あの子だけに見せる笑顔
[02:57.77]手を伸ばし触れたかった
[03:01.87]本当は伝えたかった
[03:05.53]怖くなって言えなかった
[03:09.14]「好きでした」その一言が
[03:12.47]ずっとずっとさまよっている
[03:16.25]あぁ 好きでした 好きでした
[03:37.63]好きでした 好きでした