[by:奶油电线杆]
[00:00.000] 作曲 : やいり
[00:00.023] 作词 : みあ
[00:00.71]曲：やいり
[00:01.29]今でも　思い出す　はじめて重なって
[00:06.95]胸の奥　指先で　触られたみたいで
[00:11.87]空っぽな　私に　あなたは居鏊をくれたね
[00:17.04]まばたきの　速度で　物Zはスタ`トしたんだ
[00:26.69]今日も　らったったっで　ステップQめて
[00:29.39]あなたに会いに行く
[00:31.76]例えどんな暗い夜だって
[00:34.94]おい
[00:36.87]ねえ (ねえ)　ねえ (ねえ)　ねえ (ねえ)
[00:40.30]目をxさないで　(このままずっと)　歌って
[00:47.11]SING (sing)　JUMP (jump)　LAUGH (laugh)
[00:50.43]その笑いを　私が守ってあげたい
[00:57.95]今でも　残ってる　あなたがくれたメッセ`ジ
[01:02.53]hくても　近くに　居てくれるみたいで
[01:07.44]泣き虫だった私を　高くwばせてくれたんだよ
[01:12.68]もう怖くない　あなたとなら　何度でも生まれ浃铯欷毪螭
[01:21.70]らんらん　らったったで声を上げて
[01:24.95]あなたのそばへ
[01:27.34]走るよ　lも止められない
[01:30.71]おい
[01:32.45]ねえ (ねえ)　ねえ (ねえ)　ねえ (ねえ)
[01:36.17]手をxさないで　(このままぎゅっと)　踊って
[01:42.68]DANCE (dance)　PEACE (peace)　SHINE (shine)
[01:45.99]このxきを　げばもう失わない
[01:53.50]la-la… la-la…
[02:35.61]おい
[02:36.97]ねえ (ねえ)　ねえ (ねえ)　ねえ (ねえ)
[02:40.44]目をxさないで　(このままずっと)　歌って
[02:47.14]SING (sing)　JUMP (jump)　LAUGH (laugh)
[02:50.67]その笑いを　私が守ってあげたい
[02:56.73]この先もあなたを　守れますように
[03:04.65]la-la… la-la…
[03:25.55]感じることも　护à郡い长趣
[03:29.88]まだうまく言~に　できないけど
[03:34.98]心重なる　音を探しながら
[03:41.41]物Zは　まだまだAいていく
[03:45.94]
