[ti:不揃いな脈拍]
[ar:三月的幻想 (三月のパンタシア)]
[al:ブルーポップは鳴りやまない]
[by:]
[offset:0]
[kana:1ふ1ぞろ1みゃく1はく111111さん1がつ1し1きょく1へん1きょく1はだか1ふた1り1おそ1げん1じつ1かさ1と1いき1なま1あせ1あか1ちゃ1へ1や1ねが1むな1くちびる1き1きみ1ゆ1さき1に1しっ1と1こと1ば1はや1なみだ1わたし1す1なお1こい1まん1げ1きょう1うそ1いち1ど1つめ1あい1かぎ1も1か1こ1す1いま1さら1い1だい1きら1せま1へ1や1と1けい1と1いっ1しゅん1えい1えん1ふた1り1おぼ1ひか1ほし1なん1おく1ねん1まえ1し1きみ1い1きみ1かれ1こい1わたし1め1つぶ1み1らい1み1きみ1ひかり1ひと1り1ち1ぎ1ゆめ1だ1ねむ1へ1や1きみ1ほそ1ゆび1さき1しろ1す1はだ1だれ1かえ1き1ふ1ぞろ1みゃく1はく1うつ1おと1なん1ど1きみ1こい1いた1ともな1かく1ご1と1わ1うみ1みみ1す1き1ひ1わら1ごえ1わたし1す1なお1こい1まん1げ1きょう1うそ1いち1ど1つめ1あい1かぎ1も1か1こ1す1さい1ご1き1しあわ]
[00:00.00]不揃いな脈拍 - 三月的幻想 (三月のパンタシア)
[00:07.59]词：みあ/みきとP
[00:10.03]曲：みきとP
[00:12.20]编曲：みきとP
[00:14.91]裸の二人には 恐れも現実もなくて
[00:21.90]重なる吐息 生ぬるい汗
[00:29.10]赤茶けた部屋に願いも虚しく
[00:36.17]その唇がこぼす 「さよなら」
[00:42.95]聞きたくて 君の行く先を
[00:46.78]煮えたぎるほど嫉妬した
[00:50.26]“いかないで” その言葉より早く
[00:55.14]涙あふれた
[00:58.92]もう私 素直になんてなれない
[01:04.24]あぁ恋は万華鏡?
[01:07.93]そんなのって嘘だね
[01:12.12]一度きりで 冷たくなった合鍵
[01:18.42]燃えるほどの過去に
[01:22.16]捨ててしまおう
[01:26.41]ねえ今更 言わせて 「大嫌い」
[01:38.42]狭い部屋 時計は止まったまま
[01:45.54]一瞬の永遠に 二人で溺れたの
[01:52.46]「あの光る星は
[01:56.21]何億年も前に死んだんだ」
[02:03.25]君がそう言ってた
[02:17.26]君は彼に恋してた
[02:22.43]もう私 この眼 潰してしまいたい
[02:27.70]未来とか見なくていい
[02:31.48]君の光だけでいい
[02:35.69]一人きりで 千切れそうな夢抱いて
[02:41.93]眠るこの部屋には 君だけがいない
[02:51.12]その細い指先 白い素肌は
[02:58.38]誰のもとに帰っていくの
[03:04.67]聴こえる 不揃いな脈拍の
[03:17.04]虚ろな音が
[03:22.83]何度でも君に恋してしまった
[03:28.20]痛みを伴うこと 覚悟してたのに
[03:36.16]永遠の海で 耳を澄ませば聴こえる
[03:42.37]あの日の ふたりの 笑い声
[03:51.30]もう私 素直になんてなれない
[03:56.58]あぁ恋は万華鏡?
[04:00.39]そんなのって嘘だね
[04:04.60]一度きりで 冷たくなった合鍵
[04:10.85]燃えるほどの過去に
[04:14.62]捨ててしまおう
[04:18.83]ねえ 最後に聞かせて
[04:24.37]「幸せですか?」