[ti:恋はキライだ (讨厌恋爱)]
[ar:三月のパンタシア (三月的Phantasia)]
[al:恋はキライだ]
[by:]
[offset:0]
[kana:1こい11111さん1がつ1111し1ほり1え1しょう1た1きょく1ほり1え1しょう1た1こい1す1い1あせ1すな1うえ1きみ1お1ちか1づ1す1なつ1かぜ1せ1なか1ちゃ1か1ぎん1が1ころ1か1ふう1けい1に1ど1もど2きょう1あそ1ま1ほう1じゅ1もん1さび1さび1ゆめ1こい1きみ1かな1な1しゅ1いろ1ひ1ばな1きみ1いろ1こい1きみ1て1ふ1なつ1お1とう1めい1ゆめ1み1ふ1かえ1い1い1お1さい1しょ1わ1なん1だい1じょう1ぶ1わら1すい1さい1がら1し1かい1とお1きみ1み1なん1い1さい1ご1さい1ご1しょう1じき1た1た1おそ1こい1きみ1なに1ひと1しろ1じ1ぎん1いろ1きみ1おも1で1うつ1なつ1お1お1ゆう1いろ1うみ1よ1こ1らい1ねん1さ1らい1ねん1ぼく1な1こい1きみ1み1おく1ほう1しゅ1いろ1ひ1ばな1きみ1いろ1こい1きみ1うた1なつ1お1とう1めい1ゆめ1み1くち1い]
[00:00.00]恋はキライだ (讨厌恋爱) - 三月のパンタシア (三月的Phantasia)
[00:00.64]词：堀江晶太
[00:00.85]曲：堀江晶太/hirao
[00:01.06]恋が好きとか もう言えないや
[00:04.99]やっぱひとりじゃさびしいや
[00:16.62]汗ばむ砂の上
[00:20.20]ぎこちなく君を追いかけた
[00:24.16]近付き過ぎてしまえよと
[00:28.03]夏風が背中で茶化した
[00:31.99]銀河みたいなスコープ
[00:33.85]転がり変わってく風景
[00:35.84]二度と戻んない今日だ
[00:39.46]「バイバイまた遊ぼうね」
[00:41.69]魔法の呪文みたいに
[00:43.68]寂しい 寂しい夢だ
[00:47.02]恋はキライだ 君がスキだ
[00:50.85]悲しくないのに泣かすなよ
[00:54.78]朱色火花 サイダーブルーは
[00:58.77]これから ずっと君の色だ
[01:02.74]恋はキライだ 君がスキだ
[01:06.61]その手に
[01:07.66]触れてしまえばよかった
[01:10.60]夏が終わる
[01:11.75]透明な夢を見てた
[01:15.01]かえろう
[01:18.39]振り返らず行こう
[01:27.47]言えないまま終わること
[01:30.97]最初から分かっていたんだ
[01:35.27]アイラブユーとか何とか
[01:36.95]それどころじゃないよ
[01:38.75]大丈夫なふりして
[01:40.20]笑えたふりして
[01:42.65]水彩柄の視界じゃ
[01:44.63]遠ざかる君が見えない
[01:46.64]きこえないよ
[01:47.72]何て言ったの
[01:50.47]最後の最後になって
[01:52.37]正直になったってさ
[01:54.59]足りない 足りない 遅いよ
[01:57.84]恋はキライだ 君がスキだ
[02:01.66]何もかもあと一つだった
[02:05.61]白地のキャンバス
[02:07.56]銀色のフレーム
[02:09.56]君の思い出が 写ってる
[02:13.57]夏が終わる 終わるよ
[02:28.66]夕色の海に
[02:30.55]呼んでみたけど
[02:32.52]やっぱ来ないや
[02:34.44]もういいや
[02:36.38]来年もどうせ
[02:38.21]再来年もどうせ
[02:40.42]僕は泣いてるよ
[02:43.03]恋はキライだ 君がスキだ
[02:46.91]見送る方がずっとイヤでした
[02:50.86]朱色火花 サイダーブルーは
[02:54.81]これから ずっと君の色だ
[02:58.68]恋はキライだ 君がスキだ
[03:02.64]さよなら 歌になってしまえ
[03:06.59]夏が終わる
[03:07.76]透明な夢を見てた
[03:11.07]かえろう
[03:14.47]口ずさんで行こう