[ti:煙]
[ar:三月的幻想 (三月のパンタシア)]
[al:煙]
[by:]
[offset:0]
[kana:1けむり111111さん1がつ1し1きょく1へん1きょく1きみ1おん1ど1ふ1よる1ど1こ1とお1くちびる1のぞ1しろ1けむり1き1と1さ1よる1おん1ど1わたし1し1ぜん1ぶ1おし1さい1ど1けむり1おん1ど1にが1あじ1わす1くち1のこ1ふゆ1おん1ど1ふる1いき1まっ1しろ1そ1くちびる1のぞ2たばこ1けむり1み1きみ1おん1ど1よる1わたし1し1おと1ぜん1ぶ1おし1はな1うた1ちい1ひず1おお1なに1ひと1わす1みみ1のこ1ふゆ1おん1ど1ゆ1ど1こ1とお1と1さ1よる1おん1ど1わたし1し1ぜん1ぶ1おし1けむり1おん1ど1にが1あじ1わす1くち1のこ]
[00:00.70]煙 - 三月的幻想 (三月のパンタシア)
[00:06.38]词：n-buna
[00:07.62]曲：n-buna
[00:11.11]编曲：n-buna
[00:21.58]君の温度に触れた
[00:26.91]夜は何処までも遠いブルーで
[00:35.28]唇から覗いた
[00:40.60]白い煙が気になる
[00:46.79]
[00:47.80]止まれないスピードで
[00:51.24]冷めぬ夜の温度で
[00:54.25]私の知らないものを全部教えて
[01:01.57]さよならの彩度で
[01:04.97]その煙の温度で
[01:08.41]苦い味が忘れられないよ
[01:13.69]口に残るように
[01:33.56]冬の温度に震えた
[01:38.90]息は真白に染まるようで
[01:47.21]唇から覗いた
[01:52.57]それが煙草の煙に
[01:58.87]
[01:59.82]見える君の温度で
[02:03.32]夜のライブハウスで
[02:06.30]私の知らない音を全部教えて
[02:13.51]鼻歌で小さく
[02:16.94]歪むほどに大きく
[02:20.41]何一つも忘れられないよ
[02:25.76]耳に残るように
[02:42.12]冬の温度に揺らいだ
[02:48.88]何処までも遠いブルー
[02:56.44]止まれないスピードで
[02:59.87]冷めぬ夜の温度で
[03:02.93]私の知らないものを全部教えて
[03:10.15]さよならありがと
[03:13.54]その煙の温度も
[03:16.99]苦い味も忘れられないよ
[03:25.80]口に残るように