[by:奶油电线杆]
[00:00.000] 作曲 : 堀江晶太
[00:00.345] 作词 : yuiko  
[00:01.37]莞钉ないままでいい
[00:03.99]振り返らないでいい
[00:06.90]ただえば　膨らんでいく
[00:09.95]胸踊るようなワンシ`ン
[00:24.73]あやふやなままでいい
[00:27.70]しかけないでいい
[00:30.38]ただ消えてしまわぬように
[00:33.54]この距xをS持していたい
[00:36.69]rやかな世界のLを
[00:40.46]ただの一度でも知ってしまえば
[00:43.75]止めてた心　作り笑い
[00:46.60]全部　忘れてしまう
[00:49.66]止まらない　止まらない　何度ル`プする
[00:55.52]逆さま　合恧庖ないフリ
[00:59.10]lにも知られずに
[01:01.94]つけたい　てみたい　もうひとりの自分
[01:08.14]目めたくない　簸蛞てる Maybe Maybe Maybe
[01:14.57]わがままな少女でもいい Lady! Ready? Lady!!
[01:32.69]目は合わせないでいい
[01:35.41]独り言でもいい
[01:38.48]溢れ出して止まらない
[01:41.44]想いで今日も生きていく
[01:44.96]リアルな感がずっと
[01:47.94]この手に残ってるだなんて
[01:51.52]苦しい呼吸　いじわるな
[01:54.48]神なんていらない！
[01:57.63]届かない　届かない　君のその背中
[02:03.39]溜息ついてるrgさえ
[02:07.08]忘れられないのに
[02:09.83]守りたい　感じたい　わたしだけの世界
[02:16.02]もう少しだけ溺れていたい Maybe Maybe Maybe
[02:39.75]このまま　このまま　どんな簸颏撙耄
[02:45.95]幸せ　ル`トはわからない
[02:49.66]目をつむったままじゃ…
[02:52.52]勇荬颉〕訾丹胜ゃ　何も始まらない
[02:58.60]深呼吸して OK? Ready Lady Ready?
[03:05.08]止まらない　止まらない　何度ル`プする
[03:11.14]逆さま　合恧弦ないふり
[03:14.85]出来そうにないけど
[03:17.55]つけたい　てみたい　もうひとりの自分
[03:23.90]目めた後も　Aく想像(ゆめ)を Maybe Maybe Maybe
[03:30.25]わがままな少女は笑う Lady! Ready? Lady!!
[03:37.08]
