[by:奶油电线杆]
[00:00.000] 作曲 : ぷす
[00:00.028] 作词 : ぷす
[00:00.84]曲：ぷす
[00:01.01]透明色がスタ`トで
[00:04.46]透明色でKわってく
[00:08.26]またいつか秀な青に出会って
[00:13.62]笑えたら
[00:15.92]ギタ`の音色が
[00:19.42]寝る前によぎって
[00:23.18]君とはa色のvS
[00:26.96]相性良くてもhいから
[00:30.54]待って、『大好き』が
[00:32.99]一、eれのきっかけになるなんて
[00:37.73]…君の簸胜螭
[00:38.51]そう思いそうになった私は
[00:42.41]ネットにある君の歌をいて
[00:46.50]ごっちゃになっちゃった
[00:49.33]やっぱ良いね
[00:52.82]夜が明けたら朝が来るから
[00:56.35]きっとまだ知らない太に照らされ
[01:00.17]だけどそこにはもう
[01:02.37]目にき付いたブル`は
[01:04.86]透明色　みzまれて
[01:07.71]妞紊も同じだからね
[01:11.46]零れたrにはもう君は居なくて
[01:15.10]その答えが覆りようのoいことを
[01:20.01]とっくに感じていたよ
[01:22.66]君の歌のせいだね
[01:27.17]透明色がスタ`トで
[01:30.67]透明色でKわってく
[01:34.39]またいつか秀な青に出会って
[01:40.29]笑えたら
[01:41.65]いつもの公@で
[01:45.56]夜の空荬蛭って
[01:48.40]君の姿はoいけど
[01:52.74]心地が良くて　待ちぼうけ
[01:55.82]なんで？
[01:57.59]『大好き』を追ってばかりの君に恋をした
[02:03.36]…g`っていたんだ
[02:04.79]そう思いそうになった私は
[02:08.58]昨日つけた君の新曲をいて
[02:13.86]ごっちゃになっちゃった
[02:15.56]やっぱ良いね
[02:19.42]夜が明けたら朝が来るから
[02:22.67]きっとまだえない未来に怯えて
[02:26.44]いつかわかるかな
[02:28.35]目にき付いたブル`は
[02:31.08]透明色　みzまれて
[02:33.95]グラスの色も同じだったね
[02:37.65]み干した後にもう君は居なくて
[02:41.50]その答えが覆りようのoいことを
[02:46.24]とっくに悟っていたよ
[02:49.28]全部、君のせい
[02:53.71]透明色がスタ`トで
[02:56.95]透明色でKわってく
[03:00.64]またいつか秀な
[03:04.35]青なんて　青なんて
[03:06.30]もう要らないわ
[03:09.86]…だけど私は
[03:12.80]またね。
[03:14.07]君とさよなら　郅筏ひ工
[03:18.94]ずっとさよならだ　もっとhい鏊へ
[03:22.53]だけどそこにはね
[03:24.80]目にき付いたブル`が
[03:27.42]透明色　Tり重ねて
[03:30.13]夏の想い出も冬の寒さも
[03:33.92]心の中には_かに残って
[03:37.71]その全てが覆りようのoいことを
[03:42.44]たった今　抱きしめたよ
[03:45.28]君の歌のせいだね
[03:47.96]
