[by:奶油电线杆]
[00:00.000] 作曲 : 石}誉之
[00:00.699] 作词 : みあ  
[00:02.99]曲：石}誉之
[00:12.44]永hのようで　一瞬だった日々
[00:17.70]胸の柔らかいとこ　あたたかくwれるようで
[00:23.16]けんかした夏も　笑いげた冬も
[00:28.48]すべて光っていた　今になって乱反射してる
[00:34.05]太と月が重なるみたいに心添わせ　同じ簸蜃筏いけた
[00:43.98]笑　ぱっとぱっとDいて　青い未来彩っている
[00:50.20]どうかどうかこのままで
[00:54.14]Kわらせないで
[00:55.65]なんて言って感的　大丈夫　泣いてないよ
[01:00.95]たとえ^ぎ去っても
[01:04.08]醒めないで、青春
[01:17.02]これまでのこと　これから先のこと
[01:22.38]ふとよぎっては　界が淡く歪む
[01:27.76]君はいつでも　ほんの少し先を行く
[01:33.20]言えない想いが　口の隅で踊っている
[01:38.58]泣いたことのない君の瞳がきらり光り　一粒だけ]护盲
[01:48.56]妗・绚盲趣绚盲壬って　青い未来走り出すよ
[01:54.93]いだ手ほどけていく
[01:58.73]「ねぇ、行かないで」
[02:00.32]なんて言って冗さ　大丈夫　振り向かないで
[02:05.82]さよならがきても
[02:08.85]忘れない、ずっと
[02:21.82]ゆらり心はeれる　明日の行方　春のL
[02:32.27]冷えた君の指先　そっともう一度握り直せば
[02:42.56]笑　ぱっとぱっとDいて　青い未来彩っている
[02:48.80]ポケットの中にはほら
[02:52.78]想い出まってる
[02:54.35]なんて言って精一杯　小さくピリオド打つ
[03:00.34]だけど^ぎ去っても
[03:02.71]忘れない、ずっと
[03:05.00]醒めないで、青春
[03:07.98]
