[ti:青い雨は降りやまない]
[ar:三月的幻想 (三月のパンタシア)]
[al:青い雨は降りやまない]
[by:]
[offset:0]
[kana:1あお1あめ1ふ111111さん1がつ1し1きょく1いし1かつ1み1へん1きょく1いし1くら1たか1ゆき1いし1かつ1み1はる1す1そら1はい1いろ1おお1ふ1だ1あめ1うれ1き1おく1つ1ぬ1つめ1あし1もと1あか1へい1き1ゆび1すがた1う1こころ1しき1さい1すこ1こ1き1おも1め1ざ1こい1いき1い1くち1なか1あま1みず1のど1おく1や1いた1いま2からだ1とき1なが1こころ1ひ1び1むね1ぬ1あお1あめ1ふ1さ1だ1あお1かさ1は1そら1す1あお1め1まえ1す1なお1かさ1した1かた1め1ま1わたし1うつ1はる1す1そら1はい1いろ1な1い1くち1なか1あま1みず1のど1おく1や1いた1いち1ど1め1とく1べつ1ふ1あ1むね1ぬ1あお1あめ1ふ1き1せつ1ゆう1うつ1こころ1あお1ぞら1むね1て1ひ1かがや]
[00:00.62]青い雨は降りやまない - 三月的幻想 (三月のパンタシア)
[00:05.30]词：みあ
[00:05.90]曲：石活水
[00:07.51]编曲：石倉誉之/石活水
[00:15.31]春が過ぎた空は灰色に覆われ
[00:27.25]降り出す雨は憂いた
[00:31.03]記憶まで連れてくる
[00:37.79]濡れて
[00:41.26]冷たい足元の赤いスニーカー
[00:49.73]平気ですか と指さす
[00:53.66]あなたの姿が浮かぶ
[00:59.03]ただそばにいるだけで
[01:04.22]心の色彩が少し濃くなる
[01:10.59]気がして 思いがけず
[01:15.48]目覚めた恋が息をしていた
[01:23.74]言わなかった
[01:25.70]口の中あふれる甘い水
[01:31.33]のみこむたび喉の奥焼けて痛んだ
[01:38.03]今でもまだひそかにヒリついて
[01:46.25]身体は時に流されここにいるけど
[01:53.89]心はずっと
[01:55.71]あの日々をさまよってる
[02:00.69]ちっぽけな胸を濡らす
[02:04.46]青い雨はまだ降りやまない
[02:16.73]ふいに
[02:20.09]ひらいて差し出された青い傘
[02:28.67]晴れた空よりも澄んだ
[02:32.52]青が目の前にあった
[02:37.87]あなたは素直なひとだ
[02:43.14]傘の下にふたり肩ならべても
[02:49.45]その瞳の 真んなかに
[02:54.29]私が映ることはなかった
[03:24.57]春が過ぎた空の灰色が泣いてる
[03:39.32]言えなかった
[03:41.25]口の中あふれる甘い水
[03:46.91]のみこむたび喉の奥焼けて痛んだ
[03:53.64]あなたのものになってみたかった
[04:01.80]たった一度でいいから
[04:05.29]その瞳のなかで
[04:09.15]“特別なひと”として
[04:12.73]触れ合いたかった
[04:16.26]ちっぽけな胸を濡らす
[04:20.11]青い雨はまだ降りやまない
[04:26.57]それでも季節がめぐるように
[04:32.04]憂鬱な心をあたためる青空が
[04:38.82]ちっぽけな胸を照らし
[04:42.63]いつの日かそっと輝くかな