[by:Barnett-Wong]
[by:bfbfd]
[00:00.981] 私といるよりSしまないで
[00:00.981]你在我身边令我更不开心
[00:05.078] 心にをった君がいい
[00:05.078]让我心受伤的你很厉害
[00:09.257] 不安にさせるの得意だよね
[00:09.257]一定很擅长令人焦虑对吧
[00:13.335] 口下手な好きが欲しいの
[00:13.335]不善言辞的我
[00:16.785] こなれないで
[00:16.785]无法成为令你喜欢的那种人
[00:20.729] こわしてみてよ
[00:20.729]就这样坏掉吧
[00:24.616] こなれないで
[00:24.616]因为无法成为的嘛
[00:28.606] こわしてみてよ
[00:28.606]所以坏掉吧
[00:34.040] 肝心なタイトルも思い出せないまま
[00:34.040]重要的开始也回想不起来，就这样坏掉吧
[00:37.187] 何回も回したレコ`ド
[00:37.187]无论多少次也旋转着的唱片
[00:39.179] eみ重なってはLした
[00:39.179]将不断积累的沉重的感情隐藏了起来
[00:41.896] 今日だって真っ白な地球
[00:41.896]今天也是洁白无瑕的地球呢
[00:43.638] 目を瞑ったけど
[00:43.638]就算把眼睛闭上
[00:44.772] 知りたくない
[00:44.772]不想知道
[00:45.500] あの子と彼との空g中@
[00:45.500]那个家伙和你也依旧在这片空间中来往
[00:47.530] 目にき付いてる
[00:47.530]嫉妒在眼中燃烧
[00:49.776] 相槌をえたせいで
[00:49.776]因为回想起你和他如胶似漆的样子
[00:51.328] 逸らした菸陇趣
[00:51.328]我将逃逸的气温
[00:53.005] Kわりを告げてくデ`タと
[00:53.005]宣告结束的程序
[00:54.414] コ`ドと酸素をみzんでく
[00:54.414]代码还有氧气都吞了下去
[00:57.620] 私だって今更o重力の
[00:57.620]现在我是无重力了哦
[01:00.843] おやすみもごめんねもきたけど
[01:00.843]晚安什么的抱歉什么的，已经厌倦了
[01:04.738] 言わなきゃ
[01:04.738]不说的话
[01:05.963] でもやっぱやだ
[01:05.963]但是果然呢
[01:07.906] それじゃ何も始まらないのだから
[01:07.906]那样的话就什么也没法开始
[01:12.635] 言わなきゃ
[01:12.635]不说的话
[01:13.811] なんかこのまま
[01:13.811]就这样一直
[01:15.840] 莞钉ないふり
[01:15.840]装作不在意的样子
[01:17.543] しあいっこでいいのかな
[01:17.543]也不错呢
[01:21.736] いびつでもいい
[01:21.736]扭曲也好
[01:23.676] 今日も照らしAけるよ
[01:23.676]今天也要继续照耀着你
[01:26.956] 最後に荬扭い皮猡椁à胜ても
[01:26.956]就算最后也没有察觉到
[01:30.832] 木星も 月も 突きiけなきゃ
[01:30.832]木星也是，月球也是，不穿越的话
[01:34.730] 叶わぬ声も触れられないもん
[01:34.730]声音传达不到，也触碰不到
[01:38.738] 少しだけ
[01:38.738]就算只有一点点
[01:40.144] あなたの住む世界
[01:40.144]你所居住的世界
[01:42.627] まわりまわって近づけたときは
[01:42.627]转啊转啊一点点接近的时候
[01:46.552] 震える声に耳澄まして
[01:46.552]清澈的声音将耳朵澄空
[01:48.456] 荬蓼氦いらいで返さないでよ
[01:48.456]一不小心就无法折返了呢
[01:50.456] この距xだって\り越えられるよね
[01:50.456]但是这点距离的话很容易就越过去了哦
[01:53.665] なんて荬袱悚い椁欷胜い
[01:53.665]但是为什么拿不出决心呢
[02:06.709] 会うためのs束も
[02:06.709]相见的约定也是
[02:10.703] タイミンクらってばかり
[02:10.703]不停的在找合适的时间
[02:14.595] 君の訾い
[02:14.595]你的味道也是
[02:17.805] あれ
[02:17.805]那个
[02:18.230] いつのまに
[02:18.230]不知道从什么时候开始
[02:19.737] 浃铯盲皮
[02:19.737]变了呢
[02:21.509] 超えなきゃ
[02:21.509]越不出去了
[02:22.663] 逃げちやだめだ
[02:22.663]逃掉也是不行的呢
[02:24.675] どう思われるか荬摔筏皮肖りだ
[02:24.675]光是想着你在想什么
[02:29.338] 会わなきゃ
[02:29.338]不见面的话
[02:30.544] 会ってかなきゃ
[02:30.544]见面不问的话
[02:32.524] 目を逸らしたがるの
[02:32.524]啊，没法对上目光啦
[02:34.764] すっと荬扭い皮郡
[02:34.764]突然注意到了
[02:38.567] いびつでちいい
[02:38.567]扭曲也好
[02:40.386] 今日も照らしAけるよ
[02:40.386]今天也要继续照耀着你
[02:43.629] 最後に荬扭い皮猡椁à胜ても
[02:43.629]就算最后也没有察觉到
[02:47.516] 木星も　月も　突きiけなきゃ
[02:47.516]木星也是，月球也是，不穿越的话
[02:51.469] 叶わぬ声ち触れられないもん
[02:51.469]声音传达不到，也触碰不到
[02:55.346] 少しだけ
[02:55.346]就算只有一点点
[02:56.886] あなたの住む世界
[02:56.886]你所居住的世界
[02:59.292] まわりまわって近づけたときは
[02:59.292]转啊转啊一点点接近的时候
[03:03.218] あなたが　最初に
[03:03.218]你啊，最开始的时候
[03:05.196] 私をつけて
[03:05.196]就发现我了吧
[03:08.439] ほしい
[03:08.439]想要
[03:10.352] なんて言えないけど
[03:10.352]什么的说不出来啦
[03:13.817] まだ起きてる？
[03:13.817]还在起床么
[03:15.818] 今日はlをみているの
[03:15.818]今天又在看着谁呢
[03:18.966] 何の椁怂健≌栅椁筏皮毪危
[03:18.966]到底为什么我会一直照耀着你呢
[03:22.909] 太も　月も　突きiけなきゃ
[03:22.909]太阳也是，月球也是，不穿越的话
[03:26.861] 叶わぬ声ち触れられないもん
[03:26.861]声音传达不到，也触碰不到
[03:30.806] 少しだけ
[03:30.806]就算只有一点点
[03:32.283] あなたの住む世界
[03:32.283]你所居住的世界
[03:34.730] まわりまわって近づけたときは
[03:34.730]转啊转啊一点点接近的时候
[03:38.654] 震える声に耳澄まして
[03:38.654]清澈的声音将耳朵澄空
[03:40.578] 荬蓼工いらいで返さないでよ
[03:40.578]一不小心就无法折返了呢
[03:42.627] この距uだって\り越えられるよね
[03:42.627]但是这点距离的话很容易就越过去了呐
[03:45.850] なんて 困らせたりしないよ
[03:45.850]不会再令你困扰了
