[by:翼织猫]
[by:uni_Sou]
[00:00.000] 作曲 : ACAね
[00:01.000] 作词 : ACAね
[00:07.006] 曲：100回I吐
[00:07.006]
[00:08.792]
[00:17.234] 包・撙郡い摔挨毪挨かれて
[00:17.234]如同绷带一般层层缠起
[00:19.687] 脊l反射で君に触れたって
[00:19.687]即使通过脊髓反射就能触碰到你
[00:21.640] もうKわりがみえてしまうから
[00:21.640]看起来却像早已结束一般
[00:25.346] なんにも解けなかった
[00:25.346]什么也解决不了
[00:27.049] どうにも答えられなかった
[00:27.049]怎样也无法答复
[00:29.017] 接点ばかり探してた
[00:29.017]一直寻找着切点
[00:32.176] 新しい通知だけさばいて
[00:32.176]仅通过新的通知来裁决
[00:34.775] 先位がカポ１ばっかで
[00:34.775]优先顺位永远是capo1
[00:36.591] きっと君を韦皮椁欷胜いら
[00:36.591]一定不会弃你不顾
[00:40.251] 理由も知らないまま
[00:40.251]变得不明原由
[00:42.112] 幸福をっているふりするSだから
[00:42.112]我也只是佯装祈求幸福的人啊
[00:46.407] あ`あ
[00:46.407]啊`啊
[00:47.306] なりたい自分と
[00:47.306]想成为的自己 以及
[00:49.510] なれない自分
[00:49.510]成为不了的自己
[00:51.321] どうせどうせが安心をくれたような
[00:51.321]反正反正能让我心安就好
[00:55.309] 偶然を叫びたくて
[00:55.309]想将偶然大声喊出
[00:57.031] でも淡々と悚颏丹筏
[00:57.031]但只是淡淡地撑着伞
[00:58.724] 情けないほどの雨降らしながらるよじゃあね
[00:58.724]悲惨的雨正下着 回去吧 下次见
[01:05.261] なんで？Oにいなくても
[01:05.261]为什么？你不在我身边
[01:08.797] いいよ いいの いいよ
[01:08.797]可以的 可以吗 可以的吧
[01:11.711] って台~を交わしたって
[01:11.711]的一直重复着这样的台词
[01:14.604] 意味ないことも
[01:14.604]意义不明的事情也
[01:16.323] わかってる
[01:16.323]知道了
[01:17.317] わかってる
[01:17.317]知道了
[01:18.213] わかってるから
[01:18.213]全都知道了
[01:19.806] ぎ止めてよ
[01:19.806]才得以勉强维持啊
[01:21.605] don’t stopY上に
[01:21.605]don’t stop 在脑内
[01:24.063] 置いていたクラッカ`打ちQらして笑おう
[01:24.063]放置的彩炮炸响后 再大笑吧
[01:29.021] ぼんやりと月を透かしてみたり
[01:29.021]呆呆地透过月光看清
[01:30.986] タイミングをずらしてみたり
[01:30.986]改动了恰好的时机
[01:33.106] 目にえるものが全てって思いたいのに
[01:33.106]想要相信 目光所及 即为一切
[01:50.504] 嫌う体力があるようで
[01:50.504]尚有厌烦的力气一般
[01:53.483] 大抵が水だらけ
[01:53.483]但大部分满是水
[01:55.411] 君に「すごいね」とは言わなかった
[01:55.411]连对你说「真厉害呢」也没能说出口
[01:58.153] 言えなかった
[01:58.153]说不出口
[01:59.106] どこにも着けなかった
[01:59.106]哪里都到不了
[02:00.910] 本初子午がまた
[02:00.910]本初子午线又再次
[02:02.926] jまったまんま 解けない
[02:02.926]缠绕起来 无法解开
[02:05.048] 瑭`呼
[02:05.048]啊`啊
[02:06.156] 消えたい自分と
[02:06.156]想消失的自己 以及
[02:08.230] 消えたくない自分
[02:08.230]不想消失的自己
[02:10.094] ずっとずっとが荬かりをくれたような
[02:10.094]一直一直给我无法安心的感觉
[02:14.082] 比べてもやるせなくて
[02:14.082]也没有闷闷不乐
[02:15.616] でもYはそこにあって
[02:15.616]但结论就摆在那边
[02:17.619] 情けないほどの雨降らしながらるよじゃあね
[02:17.619]悲惨的雨正下着 回去吧 下次见
[02:24.061] なんで？Oにいなくても
[02:24.061]为什么？你不在我身边
[02:27.549] いいよ いいの いいよ
[02:27.549]可以的 可以吗 可以的吧
[02:30.351] って台~を交わしたって
[02:30.351]的一直重复着这样的台词
[02:33.274] 意味ないことも
[02:33.274]意义不明的事情也
[02:35.149] わかってる
[02:35.149]知道了
[02:35.977] わかってる
[02:35.977]知道了
[02:37.001] わかってるから
[02:37.001]全都知道了
[02:38.420] ぎ止めてよ
[02:38.420]才得以勉强维持啊
[02:40.228] don’t stopY上に
[02:40.228]don’t stop 在脑内
[02:42.858] 置いていたクラッカ`打ちQらして笑おう
[02:42.858]放置的彩炮炸响后 再大笑吧
[02:47.857] ぼんやりと月を透かしてみたり
[02:47.857]呆呆地透过月光看清
[02:49.727] タイミングをずらしてみたり
[02:49.727]改动了恰好的时机
[02:51.814] 孤独に郅丹欷埔工明けるまで
[02:51.814]被孤独爱着直到破晓天明
[02:55.724] 「おめでとう」って言って返ってはこないなら
[02:55.724]若是说了「恭喜」却得不到任何回应
[03:03.248] 言わないでよ
[03:03.248]那就别说了
[03:04.923] 祝わないでよ もう
[03:04.923]也别祝福了 够了
[03:08.113] 切り出せない5文字はっておくよ
[03:08.113]将说不出的5个字装饰好吧
[03:29.398] なんで？Oにいなくても
[03:29.398]为什么？你不在我身边
[03:33.210] いいよ いいよ いいよ
[03:33.210]也可以 也可以 也可以
[03:35.386] いいよって言わせないでよ
[03:35.386]也可以什么的 才不让你说出口
[03:38.784] 台~なのにばかみたい
[03:38.784]明明只是台词却像傻子一般
[03:41.595] ただ走って
[03:41.595]只是跑着
[03:43.196] 今は走ってるけど
[03:43.196]如今仍在跑着
[03:46.137] 意味ないことも
[03:46.137]意义不明的事情也
[03:48.217] わかってる
[03:48.217]知道了
[03:49.132] わかってる
[03:49.132]知道了
[03:50.123] わかってるから
[03:50.123]全都知道了
[03:51.616] 欺いててよ
[03:51.616]所以尽管来欺骗我啊
[03:53.380] don’t stopY上に
[03:53.380]don’t stop 在脑内
[03:55.920] 置いていたクラッカ`打ちQらして笑おう
[03:55.920]放置的彩炮炸响后 再大笑吧
[04:00.944] ぼんやりと月をえぐってみたり
[04:00.944]呆呆地透过月光看清
[04:02.934] タイミングをずらしてみたり
[04:02.934]改动了恰好的时机
[04:04.961] 目にえるものが全てって思いたいのに
[04:04.961]想要相信 目光所及 即为一切
