[by:心叶叶_口袋里有只新社]
[by:蜜豆林]
[00:22.812]小さかった日々の思い出はなくてW一人だけが余りAけてた
[00:22.812]已记不起年幼时的回忆 只有我一个人被剩了下来
[00:33.812]生まれ浃铯欷郡樾窑护摔胜毪仍してみたのにSになれず...
[00:33.812]投胎转世也许会获得幸福吧 我试过了 却依旧无法解脱
[00:45.172]何が起きたかも分からないままxれxれになるrgが来ても
[00:45.172]还不清楚到底发生了什么 我们就已经四散各处
[00:56.114]Wは何も出来ずに泣いてた
[00:56.114]我什么也做不到只是哭泣着
[01:04.035]ただ何度でも ただ何度でも
[01:04.035]不管多少次 不管多少次
[01:07.235]この簸叶うまでは迷わずにMんで行くとQめたから
[01:07.235]我都决定要为了这个梦想的实现而不断前进
[01:15.439]あの人に あの人_に
[01:15.439]向着那个人的方向 向着那些人的方向
[01:18.256]この声が届くまでは抱えずに呼びAけるの
[01:18.256]一直呼喊到我的声音传递到那里为止
[01:26.563]
[01:28.626]hくなった世界が忘れきれなくて失くした鏊まで{り着いたのに
[01:28.626]明明我已经抵达了失去的地方 却无法忘却那个逐渐远去的世界
[01:39.727]初めからWを待ち受けてたのは追い求めてなどいない人で...
[01:39.727]向着从开始就不接受我的人们
[01:51.003]全て投げ韦皮泼瑜堡毪韦胜樾膜胜ぱ匀~が苦しくても
[01:51.003]舍弃所有而描绘出的东西 无心之言也会让我痛苦
[02:02.024]自分で自分に言いかせてた「WはWのままで」
[02:02.024]自己对着自己说过的“我就是我”
[02:12.623]今 越えたくて 今 越えたくて
[02:12.623]现在我要冲破一切 冲破一切
[02:15.878]まだ道が尽きるまでは崩れずに\り切れると言えるから
[02:15.878]一直到这条路的尽头 我都会克服一切坚持到底
[02:24.101]このWに このW_に
[02:24.101]这样的我 和这样的我们
[02:26.789]まだ息が欷るまでは菠欷氦肆ちAけるの
[02:26.789]直到呼吸停止为止 都不会被打倒站在这里
[02:35.169]
[02:49.212]Sometimes I watch the TV and hear family's voice
[02:49.212]有时我看电视 听到家人的声音
[02:54.759]But there was no one I knew there
[02:54.759]但那里没有一个我曾经认识的人
[03:00.212]Even if I can't go back to those memories
[03:00.212]即使我无法回到那些回忆里
[03:05.683]I will not run away from you
[03:05.683]我也不会从你身边离开
[03:13.308]
[03:13.308]必ず
[03:13.308]一定
[03:15.547]
[03:15.547]あと何年も 何十年も
[03:15.547]就算要花几年 就算要花几十年
[03:18.976]このhが护铯毪瑜Δ怂激こ訾蚪护铯护肴栅蓼谴っているから
[03:18.976]我会一直等到这首歌能传达到你心中的那一天
[03:26.571]ただ何度でも ただ何度でも
[03:26.571]不管多少次 不管多少次
[03:29.894]この簸叶うまでは迷わずにMんで行くとQめたから
[03:29.894]我都决定要为了这个梦想的实现而不断前进
[03:38.170]あの人に あの人_に
[03:38.170]向着那个人的方向 向着那些人的方向
[03:40.834]この声が届くまでは抱えずに呼びAけるの
[03:40.834]一直呼喊到我的声音传递到那里为止
