[by:心叶叶_口袋里有只新社]
[by:大仙贝_我是小米果]
[00:31.205]Whenever you are feeling lonely and afraid
[00:31.205]孤独与恐惧侵袭
[00:36.265]The time will pass away on you
[00:36.265]时间也在此刻停滞
[00:41.211]So many times you feel like losing to the pain
[00:41.211]无法战胜痛苦
[00:46.296]And you try to fade away
[00:46.296]渴望从这个世界消失
[00:50.428]暗の中 切り裂かれたをKらせて
[00:50.428]撕碎的记忆在黑暗里复苏
[01:00.583]夜が明けても眠れないままEを残しているの
[01:00.583]残破的心再也无法在夜里睡去
[01:11.868]たった一つの思い出も丸めて投げ韦皮
[01:11.868]那唯一的回忆也被揉成团丢弃
[01:20.690]We can't find you anything now！！
[01:20.690]再也寻不到你的痕迹
[01:23.299]There's nothing to be seen
[01:23.299]目光所及再也无你
[01:25.837]We can't find you anything now！！
[01:25.837]再也没有你的痕迹
[01:28.381]I will never...say it
[01:28.381]我怎么会向别人提起
[01:31.344]Tell me when you will come back
[01:31.344]回来时一定要告诉我
[01:33.878]Will wait 'til the time is over
[01:33.878]即使那时连时间都已经终结
[01:36.508]Tell me when you will come back
[01:36.508]回来的时候告诉我
[01:38.953]I will never...say it
[01:38.953]我不会把它对任何人说
[01:41.886]Now you remember when you were afraid alone
[01:41.886]还记得曾害怕孤独的时候
[01:46.928]And you will start over again
[01:46.928]再次的重新开始
[01:51.938]You understand that you can't change, the time is gone
[01:51.938]而现在你知道已无法改变，时间逝去也无法带走
[01:57.103]But it is nothing you can break
[01:57.103]更没有什么能够打破
[02:01.150]eみ重ねてたモノが崩れて形がなくなる前に
[02:01.150]曾经种种将乎崩溃之前
[02:11.296]寂しくないと莞钉堡胜いら足Eを消してみるの
[02:11.296]若不曾体会这样寂寞的心情，就永远不会察觉
[02:22.621]]じzめてた言~でも届いてくれるなら...
[02:22.621]那些深藏于心的话语，如果你能向我坦露
[02:31.517]Hello, what's going on my friend？？
[02:31.517]喂，怎么了，我的朋友
[02:34.045]You can always count on me
[02:34.045]我会永远陪伴着你
[02:36.571]Hello, what's going on my friend？？
[02:36.571]嘿，怎么了，我的朋友
[02:39.121]I will take it... over
[02:39.121]我会为你把一切结束
[02:42.171]Goodbye to the painful days
[02:42.171]去告别痛苦的记忆
[02:44.614]Maybe I can see you later
[02:44.614]我就能再遇见你
[02:47.142]Goodbye to the painful days
[02:47.142]告别痛苦的记忆
[02:49.585]I will take it... over
[02:49.585]因为我会为你把一切结束
[02:52.250]You'll decide, it may be hard to achieve
[02:52.250]下定决心吧，我知道很难
[02:57.455]and memories might never let you go
[02:57.455]但那些回忆又怎么忍心离去
[03:02.465]You'll believe, if you could leave it somewhere in your heart
[03:02.465]至少把它放在心里的某处
[03:08.559]Today, it will now be with you
[03:08.559]那样就能和你一起
[03:32.123]大切なモノはココにあるのに君とWだけが
[03:32.123]最重要的东西
[03:39.718]今、まだまだまだまだhくて
[03:39.718]现在却有了最远的距离
[03:42.807]いつか失くした何かを抱えてソコに行くのは
[03:42.807]怀揣着过去离开的
[03:50.391]Wではなくて君だから
[03:50.391]不是我而是你
[03:57.417]We can't find you anything now！！
[03:57.417]再也寻不到你的痕迹
[03:59.847]There's nothing to be seen
[03:59.847]目光所及再也无你
[04:02.432]We can't find you anything now！！
[04:02.432]再也没了你的痕迹
[04:04.948]I will never...say it
[04:04.948]我怎么会向任何人说起
[04:07.921]Tell me when you will come back
[04:07.921]回来时一定要告诉我
[04:10.468]Will wait 'til the time is over
[04:10.468]我会一直等你到时间的终结
[04:13.041]Tell me when you will come back
[04:13.041]回来的时时候告诉我
[04:15.522]I will never...say it
[04:15.522]我一定不会把它对任何人说
