[by:心叶叶_口袋里有只新社]
[by:爱你一辈子baby]
[00:19.921]Do you still remember when I couldn't see the way ?
[00:19.921]当我遗忘前程 耳边是否胡一想起你的叮咛
[00:23.886]Those worries kept on going on But it's finally over
[00:23.886]这些担虑依旧存在 但终将消却
[00:30.326]I don't want to go to those worries anymore
[00:30.326]我不愿再经受它们
[00:34.721]I am doing what I can so I won't go that way now
[00:34.721]我将尽我所能 才不致偏离轨道
[00:40.391]
[00:44.533]We can't stop in to waste on time in this same place anymore
[00:44.533]我们不会在同一处跌倒
[00:49.403]And we won't stay here forever
[00:49.403]不会在此处滞留
[00:51.945]There's nothing you can say
[00:51.945]你且无需多言
[00:54.435]Cause it's too late to close our position that we achieved
[00:54.435]吾辈至此 恐已暮已
[00:59.290]This is not the final destination, we are in the story, back again
[00:59.290]但这并非终点 若想被写入史诗 我们需要重头再来
[01:05.424]
[01:14.024]このWの中からxれて欠けAけていた
[01:14.024]我的心已经残损
[01:20.820]まだ何もかも…
[01:20.820]早已空无一物
[01:24.404]
[01:24.404]I don't want to go to those worries anymore
[01:24.404]我不愿再经受担虑
[01:28.796]I am doing what I can so I won't go that way now
[01:28.796]我将尽我所能 才不致偏离轨道
[01:34.423]
[01:35.305]今まで集めた想いが…
[01:35.305]芜杂思绪充斥脑海
[01:43.651]
[01:43.651]We can't stop in to waste on time in this same place anymore
[01:43.651]我们不会在同一处跌倒
[01:48.530]And we won't stay here forever
[01:48.530]不会在此处滞留
[01:50.998]There's nothing you can say
[01:50.998]你且无需多言
[01:53.477]Cause it's too late to close our position that we achieved
[01:53.477]吾辈至此 恐已暮已
[01:58.376]This is not the final destination, we are in the story, back again
[01:58.376]但这并非终点 若想被写入史诗 我们需要重头再来
[02:05.237]
[02:05.845]We will keep on trying on again and again
[02:05.845]我们不断地尝试
[02:13.424]Whenever we did that, we felt like we were the one losing
[02:13.424]当我做这件事时 就像一个迷失的旅人
[02:20.820]We will do what we want
[02:20.820]可我的身体只遵从我的内心
[02:26.049]
[02:32.884]When I fall down, when I break down
[02:32.884]当我坠落 当我跌堕
[02:35.381]I will always think again
[02:35.381]我一定会沉心思考
[02:37.805]When I fall down, when I break down
[02:37.805]当我坠落 当我跌堕
[02:40.282]I will always think again
[02:40.282]我一定会沉心思考
[02:45.777]
[02:47.707]失った心が千切れかけてもWだって
[02:47.707]即使心被纵裂横切
[02:53.770]全てをけてきたから
[02:53.770]也要奋力一搏
[02:57.510]
[02:57.510]We can't stop in to waste on time in this same place anymore
[02:57.510]我们不会在同一处跌倒
[03:02.387]And we won't stay here forever
[03:02.387]不会在此处滞留
[03:04.842]There's nothing you can say
[03:04.842]你且无需多言
[03:07.342]Cause it's too late to close our position that we achieved
[03:07.342]吾辈至此 恐已暮已
[03:12.220]This is not the final destination, we are in the story, back again
[03:12.220]但这并非终点 我们终将被载入史册 那么重头再来
