[by:心叶叶_口袋里有只新社]
[00:00.637]Wake in Loneliness！！ Loneliness！！
[00:03.116]Falling inside your story walking after you！！ after you！！
[00:07.895]I will share my time
[00:12.671]
[00:42.236]迷いzんだ世界で Wの影と重なって 今 I can't go back.
[00:51.329]
[00:51.329]Q定的「W」の^明は
[00:53.758]r代を今超えて 物Zる
[00:57.682]I will be the brand new age
[00:59.605]Yeah from this day！！
[01:02.508]
[01:04.884]I will save myself
[01:07.347]And the time is now！！
[01:09.354]
[01:09.660]Kill my Weekness！！ Weekness！！
[01:12.005]必ず 越えて 泣いて 去って
[01:14.458]And I stay alive！！ stay alive！！
[01:16.817]最後を信じたくはなくて！
[01:19.314]Kill my Weekness！！ Weekness！！
[01:21.657]いつか莞钉い郡趣筏皮
[01:24.109]I will prove myself that I have lived today Starting Now！！
[01:29.529]
[01:35.018]浃铯旯てた 景色で 自らの\命知って また We'll carry on！！
[01:44.109]~的「W」の存在は 形を浃今き渡る
[01:50.492]I will be the brand new age yeah from this day！！
[01:55.903]
[02:02.477]Wake in Loneliness！！ Loneliness！！
[02:04.859]いつかは ~えて 消して 散って
[02:07.255]walking after you！ after you！ どうなったって悔いはなくて
[02:12.046]Wake in Loneliness！！ Loneliness！！ もう理由なんかoくていいの！
[02:16.872]I will prove myself that I have lived today Starting Now！！
[02:25.029]
[02:31.260]I don't know why
[02:33.715]But you saved me.
[02:35.766]Wherever you came from
[02:38.464]feel you inside me.
[02:40.824]maybe it's too late
[02:43.346]I've decided to live only for you
[02:50.497]I will follow you！ follow you！
[02:52.864]If I die for you
[02:55.288]I will lead you！ lead you！
[02:57.693]For the brighter future
[03:00.046]Never fade away！ fade away！
[03:04.900]keep you close to me！ close to me！
[03:10.237]
[03:13.344]何年Uっても待っても
[03:15.685]失くさぬに抱きかかえた
[03:18.030]ずっと哀しくて虚しくて
[03:20.486]もう先なんてないから！
[03:25.241]Kill my Weekness！！ Weekness！！
[03:27.647]必ず 越えて 泣いて 去って
[03:30.017]And I stay alive！！ stay alive！！
[03:32.422]最後を信じたくはなくて！
[03:34.853]Kill my Weekness！！ Weekness！！
[03:37.280]いつか莞钉い郡趣筏皮
[03:39.719]I will prove myself that I have lived today Starting Now！！
