[by:心叶叶_口袋里有只新社]
[by:DANCEWITHWOVES]
[00:20.747]いくつもの思い出を
[00:20.747]常常回忆起
[00:25.139]全て二人だけで分け合うに感じて
[00:25.139]过往的时光
[00:38.129]何rまでも浃铯椁氦
[00:38.129]永远也不会改变
[00:42.629]君がくれたモノはWの心にあるから
[00:42.629]你所给予的一切我的心里
[00:56.785]I promise you
[00:56.785]我保证
[00:58.774]この世界で君一人を郅肪Aけるから
[00:58.774]在这个世界上，你会一直爱着你
[01:06.807]Wには君がいて欲しくて
[01:06.807]我想要你在我身旁
[01:14.187]I promise you
[01:14.187]我承诺
[01:16.307]この想いは大きすぎて护àれないけど
[01:16.307]虽然这思念太大，我无法传达
[01:24.335]何度も言いAけるよ「郅筏皮搿
[01:24.335]无论多久都会继续说“我爱你”
[01:37.040]ゆっくりと流れてる
[01:37.040]慢慢地流淌着
[01:41.410]Wと君が^ごした大事なrgを重ねて
[01:41.410]我和你度过的时间重重叠叠
[01:54.517]W_の道程で
[01:54.517]我们的路程很长
[01:58.916]何が起こるかなんて分からないけど
[01:58.916]虽然不知道会发生什么
[02:07.900]必ず...
[02:07.900]一定，一定
[02:12.974]I promise you
[02:12.974]我保证
[02:15.100]この世界で君一人を守りAけるから
[02:15.100]在这个世界上，我会继续守护着你
[02:23.234]何にも他には要らなくて
[02:23.234]不需要别人
[02:30.544]I promise you
[02:30.544]我承诺
[02:32.505]この想いが止まらなくて抑えきれないけど
[02:32.505]这思念虽然止不住却无法抑制
[02:40.635]何度も言いAけるよ「郅筏皮搿
[02:40.635]无论多久都会继续说“我爱你”
[03:41.337]Wの人生を捧げて君が幸せになれるなら
[03:41.337]奉献出我的年华如果你能够幸福
[03:58.374]何度でも喧Wをして
[03:58.374]有过矛盾
[04:02.716]泣き笑い手をいで
[04:02.716]但还是又哭又笑着牵手
[04:07.100]今すぐ抱きめるから
[04:07.100]现在马上会紧紧拥抱
[04:17.424]I promise you
[04:17.424]我保证
[04:19.424]この世界で君一人を郅肪Aけるから
[04:19.424]在这个世界上，你会一直爱着你
[04:27.549]Wには君がいて欲しくて
[04:27.549]我想要你在我身旁
[04:34.828]I promise you
[04:34.828]我承诺
[04:36.843]この想いは大きすぎて护àれないけど
[04:36.843]虽然这思念太大，我无法传达
[04:45.049]何度も言いAけるよ「郅筏皮搿
[04:45.049]无论多久都会继续说“我爱你”
[04:54.300]この世界でW一人じゃ何も出来ないから
[04:54.300]在这个世界上我一个人就什么也做不了
[05:09.774]「郅筏皮搿
[05:09.774]“我爱你”
[05:11.835]この言~に嘘はないと神に誓えるから
[05:11.835]这句话不是谎话，是对神起誓！
[05:20.000]何度も言いAけるよ「郅筏皮搿
[05:20.000]无论多久都会继续说“我爱你
