[by:心叶叶_口袋里有只新社]
[by:littleribbon]
[00:03.180]You can feel about me in both good way or bad way
[00:03.180]你可以从两面感受我
[00:08.165]No matter what you might think, I wanna see into your heart
[00:08.165]不管你怎样想，我想要看到你的内心
[00:16.387]
[00:24.135]Wherever you did go, I was afraid of nothing
[00:24.135]不管你去哪里，我都不怕
[00:29.026]Cause I am tied to you
[00:29.026]因为我与你相连
[00:31.249]That's what I always believed in
[00:31.249]我一直如此相信
[00:34.642]
[00:34.642]赤く染まる甘い果gを持った
[00:34.642]带着染成红色的果实
[00:39.588]不菸钉噬にWばTわれて…
[00:39.588]令人毛骨悚然的声音引诱着我
[00:45.231]
[00:50.128]今　郅泛悉à兄らなくても何も疑わずにすむのに
[00:50.128]如今 如果相爱明明可以即使一无所知也可毫不怀疑
[00:55.322]それでもまだ出口を探して
[00:55.322]就算如此也要继续寻找出口
[01:00.550]次　し合えば止められずにlも信じれなくなるから
[01:00.550]接下来 如果互相杀戮就无法停止 因为不再相信任何人
[01:05.930]ひたすらただ出口を探すの
[01:05.930]只是一味寻找出口
[01:10.151]
[01:11.416]夜が明ける狭いrgに降った
[01:11.416]天色转明 狭小的时间降临
[01:16.367]硝子の雨がく突き刺さって
[01:16.367]玻璃之雨尖锐刺伤我
[01:21.876]\くeれる人影は逃げ去った
[01:21.876]黑色摇晃的人影逃走消失
[01:26.825]君の姿がhく浃铯欷小
[01:26.825]你的样子只要变得丑陋…
[01:32.450]
[01:32.450]Carve out both of your eyes and put them in place of my eyes
[01:32.450]剜出你的双眼放入我的眼窝
[01:37.391]I wanna see the world you're seeing And
[01:37.391]我想看到你所看的世界 并且
[01:42.900]Carve out both of your eyes and put them in place of my eyes
[01:42.900]剜出你的双眼放入我的眼窝
[01:47.797]I wanna see the world you're seeing
[01:47.797]我想看到你所看的世界
[01:53.026]
[01:53.026]uいた感情がWらをドロドロに追いzんで
[01:53.026]涌动的感情把我追赶地泥泞不堪
[01:58.263]付いた人形のだと嘲笑うの
[01:58.263]仿佛嘲笑一个伤痕累累的人偶
[02:03.593]このまま一人で漂っても何Iにも行けないまま
[02:03.593]这样下去一个人漂流哪里也去不了
[02:11.453]I'm falling with you now
[02:11.453]我现在感觉与你在一起
[02:14.382]
[02:32.462]今　郅泛悉à兄らなくても何も疑わずにすむのに
[02:32.462]如今 如果相爱明明可以即使一无所知也可毫不怀疑
[02:37.636]それでもまだ出口を探して
[02:37.636]就算如此也要继续寻找出口
[02:42.853]次　し合えば止められずにlも信じれなくなるから
[02:42.853]接下来 如果互相杀戮就无法停止 因为不再相信任何人
[02:48.143]ひたすらただ出口を探すの
[02:48.143]只是一味寻找出口
[02:52.491]
[02:53.351]このxれきった\命でも必ずYび付きあうのに
[02:53.351]明明即使是这满是污秽的命运我也想要与你相连
[02:58.579]Wらはまだ入口の前で
[02:58.579]我们还在入口前
[03:03.928]この菠欷ったvSだと全てが解き
[03:03.928]这彻底崩坏的关系已经完全解除
[03:07.456]明かされるから
[03:07.456]已经真相大白
[03:09.167]Wらはただe々の道へ
[03:09.167]我们要走向各自不同的道路
