[00:00.000] 作词 : Taylor Swift
[00:01.000] 作曲 : Taylor Swift
[00:15.076]We could leave the Christmas lights up ‘til January
[00:21.880]This is our place, we make the rules
[00:28.012]And there's a dazzling haze
[00:29.726]A mysterious way
[00:31.423]About you dear
[00:34.542]Have I known you twenty seconds
[00:37.753]Or twenty years?
[00:40.327]
[00:41.609]Can I go where you go?
[00:49.032]Can we always be this close
[00:54.345]Forever and ever?
[00:56.043]And ah, take me out
[00:58.690]And take me home
[01:02.641]You're my, my, my, my
[01:09.583]Lover
[01:10.477]
[01:17.930]We can let our friends crash in the living room
[01:24.910]This is our place, we make the call
[01:31.001]And I'm highly suspicious
[01:32.997]That everyone who sees you wants you
[01:37.888]I've loved you three summers now, honey
[01:40.806]But I want them all
[01:43.624]
[01:45.225]Can I go where you go?
[01:51.874]Can we always be this close?
[01:57.295]Forever and ever
[01:58.982]And ah, take me out
[02:01.749]And take me home (forever and ever)
[02:05.989]You're my, my, my, my
[02:12.406]Lover
[02:13.572]
[02:13.874]Ladies and gentlemen
[02:14.999]Will you please stand
[02:16.475]With every guitar string scar on my hand
[02:19.926]I take this magnetic force of a man
[02:23.324]To be my lover
[02:26.576]
[02:27.027]My heart’s been borrowed
[02:28.638]And yours has been blue
[02:30.392]All’s well that ends well
[02:32.321]To end up with you
[02:33.945]Swear to be overdramatic and true
[02:37.696]To my lover
[02:40.920]
[02:41.077]And you'll save all your dirtiest jokes for me
[02:47.712]And at every table
[02:50.681]I'll save you a seat, lover
[02:55.036]
[02:55.471]Can I go where you go?
[03:01.933]And can we always be this close
[03:07.250]Forever and ever
[03:09.050]And ah, take me out
[03:11.695]And take me home (forever and ever)
[03:16.137]You're my my my my
[03:22.637]Oh, you're my my my my
[03:29.716]Darling, you're my my my my
[03:36.500]Lover
