[00:00.000] 作词 : 林夕
[00:01.000] 作曲 : 陈辉阳
[00:02.000] 编曲 : 金培达
[00:04.293]重新编曲：陈辉阳
[00:05.293]监制：陈辉阳
[00:13.949]明月光 为何又照地堂
[00:18.792]宁愿在公园躲藏 不想喝汤
[00:24.964]任由目光 留在漫画一角
[00:31.183]为何望母亲一眼就如罚留堂
[00:38.796]孩童只盼望欢乐 大人只知道期望
[00:45.035]为何都不大懂得努力体恤对方
[00:51.387]大门外有蟋蟀 回响却如同幻觉
[00:58.564]Shall we talk Shall we talk
[01:01.767]就当重新手拖手去上学堂
[01:07.820]陪我讲 陪我讲出我们最后何以生疏
[01:14.035]谁怕讲 谁会可悲得过孤独探戈
[01:20.592]难得可以同座 何以要忌讳赤裸
[01:26.679]如果心声真有疗效 谁怕暴露更多 你别怕我
[01:40.350]荧幕发光 无论什么都看
[01:45.926]情人在分手边缘只敢喝汤
[01:50.980]若沉默似金 还谈什么恋爱
[01:56.829]宁愿在发声机器面前笑着忙
[02:02.898]成人只寄望收获 情人只听见承诺
[02:08.769]为何都不大懂得努力珍惜对方
[02:15.185]螳螂面对蟋蟀 回响也如同幻觉
[02:20.609]Shall we talk Shall we talk
[02:23.448]就算牙关开始打震 别说谎
[02:29.567]陪我讲 陪我讲出我们最后何以生疏
[02:35.566]谁怕讲 谁会可悲得过孤独探戈
[02:42.182]难得可以同座 何以要忌讳赤裸
[02:47.881]如果心声真有疗效 谁怕暴露更多
[02:54.192]陪我讲 陪我亲身正视眼泪谁跌得多
[02:59.716]无法讲 除非彼此已失去了能力触摸
[03:06.094]铃声可以宁静 难过却避不过
[03:11.829]如果沉默太沉重 别要轻轻带过
[03:28.198]明月光 为何未照地堂
[03:36.564]孩儿在公司很忙 不需喝汤
[03:46.834]And shall we talk 斜阳白赶一趟
[03:52.998]沉默令我听得见叶儿声声降
[04:14.545]All Keyboards, Programming by CFy
[04:14.727]Bass & Guitar by Andrew Bautista
[04:14.840]Drums by Yat Ding
[04:15.027]Strings Arrangement by Edward Lun / CFy
[04:15.159]Strings by 国家首席爱乐乐团
[04:15.288]Recorded by Tomas (on Zeal)
[04:15.542]Mixed by Simon Li (on nOiZ)
