[00:00.000] 作曲 : Christopher Chak
[00:31.56]为何共那又来又往
[00:33.93]没情没趣无情份的
[00:36.17]竟比你都更频繁畅聚
[00:39.35]
[00:40.31]为何遇到别人问好
[00:42.62]为何和你没有需要
[00:44.84]花心机讲好说话一句
[00:48.46]
[00:49.10]为何若有无聊事干
[00:51.38]便宁愿上载到电脑
[00:53.60]早已忘掉怎跟你吹水
[00:57.84]为何难得尚能腾空
[01:00.10]坐在戏院主角自杀
[01:02.32]你共我竟过倦而进睡
[01:05.85]过去共你
[01:06.91]怎么去比
[01:08.00]哪理会你
[01:09.11]赶得要死
[01:10.26]也爱用整晚说杜琪峰专长
[01:13.19]揭露命途无常的道理
[01:16.72]讲破天地讲到自己
[01:20.30]不觉迎面太阳已经升起
[01:23.55]只怕无法再有这种情怀
[01:27.60]优美得共你同时在这世界
[01:31.98]丑恶在于 赤子的胸怀
[01:36.10]难敌这纷扰世态
[01:38.52]为理想或求生在捱
[01:40.83]该理解
[01:41.61]没完没了各有需要把青春贱卖
[01:45.09]怎逛街
[01:45.90]渐行渐远每天很快淡出得更快
[01:49.48]这宇宙太大
[01:51.59]握手将要安排
[01:53.57]原谅我悲观过界
[01:56.03]但血啃在喉中 不吐不快
[02:01.71]
[02:03.17]为何为了别烦着你
[02:05.53]别妨碍你悠然睡去
[02:07.72]不忍太早太夜回你电
[02:11.30]
[02:12.01]为何大家为求梦想
[02:14.33]为求上进没有空档
[02:16.44]分担怎么跟压力挑战
[02:19.91]
[02:20.80]为何为了未来易过
[02:23.03]便勤力到忘掉共你
[02:25.18]兜半晚风不需太多钱
[02:29.55]为何大家渐明大体
[02:31.82]再没有胆不理夜半
[02:33.93]有没有紧要事仍见面
[02:37.50]过去共你
[02:38.53]怎么去比
[02:39.62]哪理会你
[02:40.68]赶得要死
[02:41.78]也爱用整晚畅论人家感情
[02:44.84]最后为何完结的道理
[02:48.27]讲破天地 讲到自己
[02:51.93]不觉残酷太阳已经升起
[02:55.21]只怕无法再有这种情怀
[02:59.29]优美得共你同时在这世界
[03:03.64]丑恶在于 赤子的胸怀
[03:07.74]难敌这纷扰世态
[03:10.16]为理想或求生在捱
[03:12.37]该理解
[03:13.17]没完没了各有需要把青春贱卖
[03:16.74]怎逛街
[03:17.56]渐行渐远每天很快淡出得更快
[03:21.11]这宇宙太大
[03:23.22]握手将要安排
[03:25.19]原谅我悲观过界
[03:27.66]但血哽在喉中 不吐不快
[03:34.26]
[03:35.30]如何勤劳 便有什么出路
[03:39.11]令你与我少了几里漫步
[03:42.92]没能力坐到老
[03:45.11]出世需要进步
[03:47.01]你我再好也难逃这个轨道
[03:52.95]
[03:53.84]该理解
[03:54.70]没完没了各有需要把青春贱卖
[03:58.19]怎逛街
[03:58.95]渐行渐远每天很快淡出得更快
[04:02.55]这宇宙太大
[04:04.70]握手将要安排
[04:06.67]原谅我悲观过界
[04:09.13]但血哽在喉中 不吐不快
[04:14.95]
[04:16.22]任何密友任何伴侣
[04:18.68]和谐互斗投缘互信尊敬
[04:21.41]退缩生疏挂心
[04:23.01]忽近又远跟世态摇摆
[04:26.04]
[04:27.08]见惯不会怪
