[00:00.000] 作词 : 王雅君
[00:01.000] 作曲 : 陈炯顺
[00:03.00]编曲 : 陈迪
[00:34.259]我乘黑色木马 白昼到星光
[00:41.149]寻找一片海洋 能倾听我愿望
[00:48.149]一路有梦有沮丧 不安又迷惘
[00:54.919]有你 借我 肩膀
[00:59.619]就算 夜再漫长都不怕
[01:04.79]
[01:06.519]钟声慢慢回响 滴答 滴滴答
[01:12.539]雪花静静落下 我也等到了天亮
[01:20.59]有爱就能抵达 那未知的路上
[01:26.679]不管快乐或悲伤 你都会在我身旁
[01:36.409]当梦越做越长 我要去闯 执着的天堂
[01:42.599]每一站都有风光 也突然感伤
[01:47.529]但我不绝望
[01:50.149]当雨正拍打到我的脸上
[01:53.829]凝结成冰冷的霜
[01:57.129]因为有你总在我最近的地方
[02:02.659]
[02:11.580]钟声慢慢回响 滴答 滴滴答
[02:17.810]雪花静静落下 我也等到了 天亮
[02:25.850]有爱就能抵达 那未知的路上
[02:33.20]不管快乐或是悲伤
[02:35.630]你在 我就什么都不怕
[02:41.700]当梦越做越长 我要去闯 执着的天堂
[02:48.0]每一站都有风光 也突然感伤
[02:52.970]但我不绝望
[02:55.100]当雨正拍打到我的脸上
[02:59.190]凝结成冰冷的霜
[03:02.190]因为有你总在我最近的地方
[03:07.690]
[03:13.840]钟声慢慢回响 滴答 滴滴答
[03:19.560]雪花静静落下 我也等到了 天亮
[03:27.300]有爱就能抵达 那未知的路上
[03:33.850]不管快乐或是悲伤
[03:37.890]你在 我就什么都不怕
[03:43.20]你在 我就什么都不怕
[03:53.420]
