[00:55.0]南无喝啰怛那哆啰夜耶
[01:00.0]南无阿唎耶 婆卢羯帝烁钵啰耶
[01:08.0]菩提萨埵婆耶
[01:11.0]摩诃萨埵婆耶 摩诃迦卢尼迦耶
[01:18.0]唵 萨皤啰罚曳 数怛那怛写
[01:25.0]南无悉吉利埵伊蒙阿利耶
[01:32.0]婆卢吉帝室佛啰楞驮婆
[01:37.0]南无那啰谨墀 醯唎摩诃皤哆沙咩
[01:45.0]萨婆阿他豆输朋
[01:49.0]阿逝孕  萨婆萨哆那摩婆萨多
[01:54.0]那摩婆伽 摩罚特豆
[02:02.0]怛侄他 唵阿婆卢醯
[02:06.0]卢迦帝 迦罗帝 夷醯唎
[02:11.0]摩诃菩提萨埵
[02:14.0]萨婆萨婆 摩啰摩啰 摩醯摩醯唎驮孕
[02:23.0]俱卢俱卢羯蒙 度卢度卢罚阇耶帝
[02:31.0]摩诃罚阇耶帝
[02:34.0]陀罗陀罗 地利尼 室佛啰耶
[02:41.0]遮罗遮罗 摩摩罚摩啰
[02:45.0]穆帝隶 伊醯移醯
[02:49.0]室那室那 阿啰参佛啰舍利 罚沙罚参
[03:59.0]佛啰舍耶 呼卢呼卢摩啰 呼卢呼卢醯利
[03:07.0]娑啰娑啰 悉利悉利
[03:11.0]苏嚧苏嚧 菩提夜菩提夜
[03:26.0]地利瑟尼那 婆夜摩那 娑婆诃
[03:33.0]悉陀夜 娑婆诃 摩诃
[03:38.0]悉陀夜 娑婆诃 悉陀喻艺
[03:42.0]室皤啰夜 娑婆诃
[03:47.0]那啰谨墀 娑婆诃
[03:52.0]摩啰那啰 娑婆诃 悉啰僧阿穆佉耶 娑婆诃
[04:01.0]娑婆摩诃阿悉陀夜 娑婆诃
[04:08.0]者吉啰阿悉陀夜 娑婆诃
[04:15.0]波陀摩羯悉陀夜 娑婆诃
[04:20.0]那啰谨墀皤伽啰耶 娑婆诃
[04:26.5]摩婆利胜羯啰耶 娑婆诃
[04:32.0]南无喝啰怛那哆啰夜耶 南无阿唎耶
[04:41.0]婆嚧吉帝 烁皤啰夜 娑婆诃
[04:47.0]唵 悉殿都 漫多啰 跋陀耶 娑婆诃
[04:59.0]顶礼回向
