[00:00.000] 作词 : 诗词
[00:01.000] 作曲 : 徐沛昕
[00:03.71]编曲：褚镇东 / 徐沛昕
[00:05.97]监制：蔡德才@人山人海
[00:23.83]连绵雨 灵感也浸没了
[00:30.13]寒澈骨 落满地叶黄掉
[00:36.06]捱下了 才发现腐泥上
[00:41.34]遍山野花了
[00:47.93]人大了 难得放肆地笑
[00:53.73]才会懂 烦恼尽量忘掉
[00:59.41]而患病这刻 才发现极渺小
[01:05.39]学会珍惜了
[01:10.91]儿童有着儿童畏惧 成人都有成人唏嘘
[01:17.03]年年适应年年老去 而智慧是沉着面对
[01:24.54]垂垂老矣 说故事如孩童渴睡
[01:29.12]可说艰苦的历史 怎会了无生趣
[01:35.14]人群里为人群顾虑 逃离总有逃离空虚
[01:41.15]时而走近时而远去 谁散与聚 都居于心里
[01:48.61]红尘漂泊在一日蓦然回首
[01:53.77]和谁还是一对
[02:20.30]人大了 难得放肆地笑
[02:26.24]才会懂 烦恼尽量忘掉
[02:31.70]而患病这刻 才发现极渺小
[02:37.53]恨怨都不重要
[02:43.46]儿童有着儿童畏惧 成人都有成人唏嘘
[02:49.32]年年适应年年老去 而智慧是沉着面对
[02:56.86]垂垂老矣 说故事如孩童渴睡
[03:01.55]可说艰苦的历史 怎会了无生趣
[03:07.38]人群里为人群顾虑 逃离总有逃离空虚
[03:13.30]时而走近时而远去 谁散与聚 都居于心里
[03:20.85]红尘漂泊在一日蓦然回首
[03:25.79]和谁还是一对
[03:34.72]尘世内 谁无畏惧 谁无心碎 谁无唏嘘
[03:40.31]年年适应年年老去 而智慧是沉淀精髓
[03:47.97]连连跨过挫折后蓦然回首
[03:52.62]可说一生的历史 怎会了无生趣
[03:58.38]如带着 残余顾虑 残余不满 残余空虚
[04:04.30]时而走近时而远去 还看最后 荒废或壮举
[04:11.87]决定我成败得失心胸里
[04:16.84]然后磨难结晶 将化做翡翠
[04:27.71]多得雨水
