[00:00.000] 作曲 : Christopher Chak
[00:05.0]编曲：Gary Tong
[00:08.0]监制：Alvin Leong
[00:15.91]世界大得不可以去拥抱
[00:23.54]你脚印又小得转眼散失于命数
[00:30.65]若有天 这副卖相腐化于尘土
[00:38.39]可有一分半秒值得我去自豪
[00:49.88]奋斗倦得非奖品可鼓舞
[00:56.68]那半个睡房非丝绒被铺可弥补
[01:03.31]知我未够好 一世人最硬朗或崇高
[01:09.34]原来是不想你等
[01:11.88]赶到了 病倒也没迟到
[01:17.99]回忆这理想不够理想
[01:21.93]沿途逛世间一趟只有向上
[01:25.73]关注远方得到赞赏
[01:29.50]但是我哭以巴开火很牵强
[01:33.25]只因想到我们开仗
[01:36.81]也因不懂去包容才留遗恨在雪上
[01:40.73]是否不记得一个你才有奖
[01:44.52]是否只记得所有世人
[01:47.45]才会不记得我俩
[01:51.97]
[02:04.39]你送赠的非积蓄买得到
[02:11.86]你远去目光非广阔眼光可望到
[02:18.35]将志愿托高 高到奉献没有问回报
[02:24.22]忘掉没私心去披星再戴月积雪为谁扫
[02:33.0]回忆这理想不够理想
[02:37.3]沿途逛世间一趟只有向上
[02:40.72]关注远方得到赞赏
[02:44.47]但是我哭战火哭得很牵强
[02:48.17]只因想到我们开仗
[02:52.0]也因不懂去包容才留遗恨在雪上
[02:55.69]问心只妄想跟你快乐牧羊
[02:59.47]凭这成就到老去亦安详
[03:03.27]谈恋爱也许不算理想
[03:07.1]为诺贝尔奖出发先算漂亮
[03:10.82]光环无论为谁发亮
[03:14.53]但是再不会听到你拍掌
[03:17.76]不枉这生需按照谁方向
[03:21.93]每一天都有所为才能毋负过晚上
[03:25.67]是否花瓣铺得更远便更香
[03:29.55]是否不记得恋爱我便忘记呼吸早缺氧
[03:36.83]是否把放风筝也当硬仗
[03:40.71]才是正常
[03:44.93]
