[00:00.000] 作曲 : Edmond Tsang
[00:01.000] 编曲 : C. Y. Kong
[00:08.600]那夜谁将酒喝掉 因此我讲得多了
[00:19.120]然后你摇着我手拒绝我 动人像友情深了
[00:28.630]我没权终止见面 只因你友善依然
[00:37.800]仍用接近甜蜜那种字眼通电
[00:42.750]没人应该 怨地怨天 得到这结局
[00:52.300]难道怪罪神没有更伪善的祝福
[00:57.680]
[00:58.600]我没有为你伤春悲秋不配有憾事
[01:03.620]你没有共我踏过万里不够剧情延续故事
[01:09.820]头发未染霜 着凉亦错在我幼稚
[01:15.220]应快活像个天使
[01:17.790]
[01:18.690]有没有运气再扮弱者 玩失意
[01:23.460]有没有道理为你落发必须得到世人同意
[01:29.650]心灰得极可耻 心伤得无新意
[01:34.820]那一线眼泪 欠大志
[01:40.279]
[01:59.490]爱若能堪称伟大 再难挨照样开怀
[02:08.550]如令你发现为你而活到失败
[02:13.400]令人不安 我品性坏
[02:17.140]
[02:17.540]我没有为你伤春悲秋不配有憾事
[02:23.100]你没有共我踏过万里不够剧情延续故事
[02:29.600]头发未染霜 着凉亦错在我幼稚
[02:35.110]应快活像个天使
[02:38.380]有没有运气再扮弱者玩失意
[02:43.420]有没有道理为你落发必须得到世人同意
[02:49.300]
[02:49.700]心灰得极可耻 心伤得无新意
[02:54.260]那一线眼泪 欠大志 太没意思
[03:04.020]若自觉这叫痛苦未免过份容易
[03:09.930]
[03:10.340]我没有被你改写一生怎配有心事
[03:16.290]我没有被你害过恨过写成情史 变废纸
[03:22.600]春秋只转载要事 如果爱你欠意义
[03:27.920]这眼泪 无从安置
[03:30.750]
[03:30.890]我没有运气放大自私的失意
[03:35.850]更没有道理在这日你得到真爱制造恨意
[03:42.060]想心酸 还可以 想心底 留根刺
[03:51.230]至少要见面上万次
[04:00.890]
[04:10.890]编曲：C Y Kong
[04:11.890]监制：C Y Kong．张敬轩
