[00:00.000] 作曲 : 陈小霞
[00:08.250]编曲 : Gary Tong
[00:18.250]如果伤感比快乐更深
[00:21.960]但愿我一样伴你行
[00:27.570]当抬头迎面总有密云
[00:30.919]只要认得你再没有遗憾
[00:35.239]
[00:36.690]如果苦笑比眼泪更真
[00:40.279]但愿笑声像一滴滴吻
[00:45.949]如明日好景忽远忽近
[00:49.410]仍愿抱着这份情没疑问
[00:53.739]
[00:54.299]任面前时代再低气温
[00:58.590]多么的庆幸 长夜无需一个人
[01:02.669]任未来存在哪个可能
[01:07.700]和你亦是 最后那对变更
[01:12.979]
[01:14.289]唯愿在剩余光线面前
[01:18.810]留下两眼为见你一面
[01:23.440]仍然能相拥才不怕骤变 但怕思念
[01:30.570]
[01:32.179]唯愿会及时拥抱入眠
[01:37.200]留住这世上最暖一面
[01:41.620]茫茫人海取暖渡过 最冷一天
[01:49.449]
[02:10.140]如果苦笑比眼泪更真
[02:13.660]但愿笑声像一滴滴吻
[02:18.670]如明日好景忽远忽近
[02:22.480]仍愿抱着这份情没疑问
[02:26.490]
[02:26.750]任面前时代再低气温
[02:30.960]多么的庆幸 长夜无需一个人
[02:35.810]任未来存在哪个可能
[02:39.860]和你亦是 最后那对变更
[02:44.440]
[02:44.760]唯愿在剩余光线面前
[02:49.160]留下两眼为见你一面
[02:53.610]仍然能相拥才不怕骤变 但怕思念
[03:00.770]
[03:02.250]唯愿会及时拥抱入眠
[03:06.970]留住这世上最暖一面
[03:11.440]茫茫人海取暖渡过 最冷一天
[03:19.660]
[03:24.620]唯愿在剩余光线面前
[03:29.310]留下两眼为见你一面
[03:33.610]仍然能相拥才不怕骤变 但怕思念
[03:41.110]
[03:42.390]唯愿会及时拥抱入眠
[03:46.850]留住这世上最暖一面
[03:51.150]茫茫人海取暖渡过 最冷一天
[04:01.100]
