[00:00.000] 作词 : Kafe.Hu/刘聪KEY.L/大傻DamnShine
[00:01.000] 作曲 : 刘聪KEY.L/Kafe.Hu
[00:11.42]和声：creditcard王薇伊
[00:13.54]编曲：老道；KAFE.HU
[00:15.73]混音：小武（童言一）
[00:16.32]
[00:16.88]kafe.hu
[00:18.04]广播通知航班起飞留下回声
[00:20.49]走之前和freeman再抱一抱
[00:22.65]机场通道 熄灭又亮的车灯
[00:24.47]安保员说先生 请戴好口罩
[00:26.95]
[00:27.20]抱歉忘了摘耳机
[00:28.85]习惯性地认为音乐藏在我身体
[00:31.03]私人情绪 检测不到
[00:33.05]从客厅沙发 跳进机舱的喧闹
[00:35.59]
[00:35.83]我的行李箱 没有锂电池
[00:37.53]除了衣物之外 只剩梦想和偏执
[00:39.62]板着脸的值机小姐 给我点面子
[00:41.66]为它贴张易碎 以免碰撞到现实
[00:44.30]
[00:44.54]一股忧郁 和心情通了电
[00:46.13]类似情况很有趣 像黑色幽默片
[00:48.44]进舱门的瞬间 和明星朋友见了面
[00:50.38]但不好意思 我的座位还在那后边
[00:52.42]
[00:52.80]KEY.L刘聪：
[00:53.05]穿过 云层 云朵 之中
[00:57.64]你的 身影 错乱 时空
[01:01.83]万家 灯火 我的 理想
[01:06.46]生活 奔波 背井 离乡
[01:10.45]
[01:10.81]感谢你的祝福
[01:12.88]可我需要独处
[01:15.21]我坐在经济舱
[01:16.42]颠簸的情绪让我反反复复
[01:19.18]
[01:19.61]走孤独的路途
[01:21.71]你看星星无数
[01:23.70]思念在星星上
[01:25.08]流星雨淋一场
[01:26.13]hey baby不哭
[01:27.87]
[01:28.22]*
[01:31.85]拨不通的电话
[01:34.33]遍布星辰的晚上
[01:37.05]跟我轻轻唱
[01:38.59]就算你在经济舱
[01:40.68]
[01:41.32]拨不通的电话
[01:43.06]信号丢失云层上
[01:45.74]孩子别紧张
[01:47.36]生活不是竞技场
[01:48.87]
[01:49.13]kafe.hu
[01:49.38]平常心 最怕平常中病变
[01:51.63]像块冰 忘了be water的经验
[01:53.92]Homie说 你这么拼
[01:55.02]当然需要信心
[01:56.13]鹰 不可以留恋地平线
[01:58.58]这舱位毕竟 看不见 窗外的神有求必应
[02:01.17]种子发芽前和泥土比拼
[02:02.88]直到足以和天空比邻
[02:04.47]不可思议的韧性 来自经历 你别不信
[02:07.03]
[02:07.46]一律千篇的夜 那些足印涉过艰险
[02:10.40]帮我灭却 骄傲惰性
[02:11.42]当被压抑和沮丧 逼到了临界
[02:13.48]了解champion的翻译是冠军
[02:15.26]yeah lets begin
[02:15.63]
[02:15.81]心心相 印 的人别停止想念
[02:17.63]伤口清清创 并着风再次凛冽
[02:19.80]身在经济舱 可我心在天边
[02:21.90]和我轻轻唱 在经济舱
[02:24.33]
[02:24.56]KEY.L刘聪
[02:24.87]拨不通的电话
[02:26.69]遍布星辰的晚上
[02:29.18]看到山外山
[02:30.89]虽然坐在经济舱
[02:33.30]
[02:33.60]拨不通的电话
[02:35.21]信号丢失云层上
[02:37.93]要做人上人
[02:39.49]虽然你在经济舱
[02:41.46]（她说）
[02:41.70]
[02:42.55]拨不通的电话
[02:44.01]遍布星辰的晚上
[02:46.69]跟我轻轻唱
[02:48.44]就算你在经济舱
[02:50.55]
[02:51.09]拨不通的电话
[02:52.72]信号丢失云层上
[02:55.25]孩子别紧张
[02:57.00]生活不是竞技场
[02:58.86]
[02:59.04]kafe.hu：
[02:59.18]心心相 印 的人别停止想念
[03:03.30]伤口清清创 并着风再次凛冽
[03:06.55]身在经济舱 可我心在天边
[03:09.62]和我轻轻唱 在经济舱
[03:16.28]
[03:16.79]广播通知航班到达留下回声
[03:19.47]旅途中没有闭眼睛睡一觉
[03:21.46]黑夜中 像在海上的信号灯
[03:23.32]空姐说 再见先生 很有礼貌
[03:25.83]
[03:26.30]耳机用光了电池
[03:27.73]没了音乐我又回到了现实
[03:29.82]某种情绪再忘不掉
[03:31.82]从经济舱跳上舞台的喧闹
