[00:00.000] 作词 : 耕耕
[00:01.000] 作曲 : 易硕成
[00:03.830]编曲：王柏鸿
[00:25.890]几度春风 惹胭脂红 花雨落满楼
[00:33.060]小径之中 化蝶入丛 却难觅倩踪
[00:40.400]青石桥头 点渔火 将你剪影拼凑
[00:47.340]凉城若梦苦衷却难懂 何须怨杨柳
[00:55.960]花落城中如你回眸 马蹄远去你的温柔
[01:03.159]谁还在山外小楼 空等雨落 划一叶扁舟
[01:10.650]一人一城温一壶酒 独饮观花雨又飘落
[01:17.938]关外山水依旧 江上月朦胧 天涯留悲鸿
[01:47.188]子夜如墨 残月如梭 画万家灯火
[01:54.379]花雨尽头 阑珊过后 仍无人来嗅
[02:01.748]乱花间走 隐没我 在红尘的那头
[02:08.729]一纸相思遥寄都成空 回首无人宠
[02:17.049]花落城中如你回眸 马蹄远去你的温柔
[02:24.189]谁还在山外小楼 空等雨落 划一叶扁舟
[02:31.899]一人一城温一壶酒 醉饮观花雨又飘落
[02:38.989]关外山水依旧 江上月朦胧 天涯留悲鸿
[02:48.429]花落城中如你回眸 马蹄远去你的温柔
[02:55.560]谁还在山外小楼 听相思愁 孤雁被湮没
[03:03.269]一人一城温一壶酒 挥剑断 花雨又飘落
[03:10.500]关外山水依旧 江上月朦胧 天涯无归鸿
[03:21.212]制作人：易硕成
[03:22.040]配唱制作人：殇小谨/易硕成
[03:22.860]和声：皎月
[03:23.766]和声编写：皎月
[03:24.574]录音：殇小谨/Hot Music Studio
[03:25.441]缩混：殇小谨/Hot Music Studio
[03:26.289]制作：KingStar音乐社团/柏鸿工作室
[03:27.195]企划营销：梦童娱乐
[03:28.062]监制：三千
[03:28.956]OP：千和世纪
