[00:00.000] 作词 : 小寒
[00:01.000] 作曲 : Peter Svensson
[00:02.000] 编曲 : 刘志远
[00:12.640]有些人用一辈子去学习
[00:17.900]化解沟通的难题
[00:20.890]为你我也可以
[00:27.890]我的快乐与恐惧猜疑
[00:32.408]很想都翻译成言语
[00:36.590]带你进我心底
[00:43.539]我们就像隔着一层玻璃
[00:47.619]看得见却触不及
[00:51.319]虽然我离你几毫米
[00:58.699]你不会知道我有多着急
[01:02.959]无心的坐视不理
[01:06.700]我尴尬的沉默里
[01:10.279]泪水在滴
[01:14.689]我无法传达我自己
[01:19.289]从何说起
[01:22.239]要如何翻译我爱你
[01:26.629]寂寞不已
[01:29.739]我也想能与你搭起桥梁
[01:34.270]建立默契
[01:37.819]却词不达意
[01:47.740]在你的盲点里寸步不移
[01:52.900]不论天晴或下雨
[01:55.728]陪着你悲伤欢喜
[02:02.819]你难道从来不觉得好奇
[02:07.600]你身旁冷清拥挤
[02:10.978]我一直在这里
[02:14.280]不说一句
[02:19.328]我无法传达我自己
[02:23.460]从何说起
[02:26.550]要如何翻译我爱你
[02:31.600]寂寞不已
[02:34.800]我也想能与你搭起桥梁
[02:39.790]建立默契
[02:42.710]却词不达意
[02:48.500]
[03:15.950]我无法传达我自己
[03:20.900]从何说起
[03:24.790]却无法翻译我爱你
[03:28.440]遗憾不已
[03:31.700]我也想能与你搭起桥梁
[03:36.390]建立默契
[03:39.440]我必须得先看明白我自己
[03:48.840]翻译成一句我爱你
[03:56.220]我也想能与你搭起桥梁
[04:00.820]建立默契
[04:04.490]却词不达意
[04:09.700]词不达意
[04:14.330]
