[00:00.06]任然 - 飞鸟和蝉
[00:00.74]作词：耕耕
[00:00.84]作曲：Kent王健
[00:01.04]编曲：侯江浩
[00:01.19]吉他：陈麒元
[00:01.34]混音：张栩赫（Ethan）
[00:01.54]录音：Kent王健
[00:01.74]和声编写：Kent王健
[00:01.94]和声：Kent王健
[00:02.10]制作人：Kent王健
[00:02.30]配唱制作人：kent王健
[00:02.60]录音工作室：1803 Studio
[00:02.80]混音工作室：Hot Music Studio
[00:03.06]监制：三千
[00:03.21]OP：千和世纪
[00:03.36]（版权所有未经许可请勿使用）
[00:29.63]你说青涩最搭初恋
[00:36.09]如小雪落下海岸线
[00:42.48]第五个季节某一天上演
[00:49.00]我们有相遇的时间
[00:55.38]你说空瓶适合许愿
[01:01.80]在风暖月光的地点
[01:08.47]第十三月你就如期出现
[01:14.83]海之角也不再遥远
[01:22.72]你骄傲的飞远
[01:25.81]我栖息的夏天
[01:29.05]听不见的宣言
[01:32.28]重复过很多年
[01:35.57]北纬线的思念被季风吹远
[01:40.42]吹远默念的侧脸
[01:44.16]吹远鸣唱的诗篇
[01:48.71]你骄傲的飞远
[01:51.84]我栖息的叶片
[01:55.07]去不同的世界
[01:58.15]却从不曾告别
[02:01.64]沧海月的想念羽化我昨天
[02:06.38]在我成熟的笑脸
[02:10.06]你却未看过一眼
[02:29.48]你说空瓶适合许愿
[02:36.00]在风暖月光的地点
[02:42.47]第十三月你就如期出现
[02:48.94]海之角也不再遥远
[02:53.60]你骄傲的飞远
[02:56.48]我栖息的夏天
[02:59.71]听不见的宣言
[03:03.10]重复过很多年
[03:06.34]北纬线的思念被季风吹远
[03:11.20]吹远默念的侧脸
[03:14.94]吹远鸣唱的诗篇
[03:19.44]你骄傲的飞远
[03:22.53]我栖息的叶片
[03:25.76]去不同的世界
[03:29.04]却从不曾告别
[03:32.33]沧海月的想念羽化我昨天
[03:37.13]在我成熟的笑脸
[03:40.82]你却未看过一眼
[03:45.15]你骄傲的飞远
[03:48.48]我栖息的夏天
[03:51.71]听不见的宣言
[03:54.95]重复过很多年
[03:58.24]北纬线的思念被季风吹远
[04:03.09]吹远默念的侧脸
[04:06.83]吹远鸣唱的诗篇
[04:11.28]你骄傲的飞远
[04:14.41]我栖息的叶片
[04:17.65]去不同的世界
[04:20.88]却从不曾告别
[04:24.22]沧海月的想念羽化我昨天
[04:29.02]在我成熟的笑脸
[04:32.81]你却未看过一眼