[by:TresCepas_]
[00:00.000] 作词 : 全仁权
[00:00.330] 作曲 : 全仁权
[00:00.660]
[00:34.710]??? ?? ???? ???
[00:34.710]你呀 什么都不要担心
[00:39.400]
[00:41.730]?? ?? ?????
[00:41.730]我们一起唱歌吧
[00:46.150]
[00:49.610]?? ?? ??? ?? ???
[00:49.610]你所有悲伤的记忆 你呀
[00:55.080]
[00:57.090]?? ??? ?? ?????
[00:57.090]埋藏在你的内心深处
[01:03.550]
[01:06.410]??? ?? ?????
[01:06.410]过去的事都是过去了
[01:12.120]
[01:13.830]?? ??? ??
[01:13.830]这样的意思吧
[01:18.480]
[01:21.260]?? ??? ?????
[01:21.260]给离去的人唱歌吧
[01:28.120]
[01:28.790]???? ????? ???
[01:28.790]说爱过不曾后悔
[01:33.860]
[01:36.490]??? ?? ?? ?? ???
[01:36.490]你辛苦的事情太多了吧
[01:41.060]
[01:43.540]???? ?????
[01:43.540]失去了新鲜感吧
[01:48.520]
[01:51.550]?? ?? ??? ?? ???
[01:51.550]你所有辛苦的事情 你呀
[01:57.130]
[01:59.050]?? ??? ?? ?????
[01:59.050]视作你的过错全部吐露
[02:05.360]
[02:08.360]??? ?? ?????
[02:08.360]过去的事都是过去了
[02:14.380]
[02:15.810]?? ??? ??
[02:15.810]这样的意思吧
[02:20.000]
[02:23.080]?? ??? ?????
[02:23.080]我们一起唱歌吧
[02:29.730]
[02:30.680]???? ?? ??? ???
[02:30.680]说梦过不曾后悔
[02:36.050]
[02:38.180]??? ?? ?????
[02:38.180]过去的事都是过去了
[02:44.320]
[02:45.630]?? ??? ??
[02:45.630]这样的意思吧
[02:49.690]
[02:53.050]?? ??? ?? ???
[02:53.050]我们一起唱歌吧
[02:59.850]
[03:00.690]???? ?? ??? ???
[03:00.690]说梦过不曾后悔
[03:05.650]
[03:08.260]??? ?? ?????
[03:08.260]过去的事都是过去了
[03:14.860]
[03:15.700]?? ??? ??
[03:15.700]这样的意思吧
[03:20.490]
[03:23.150]?? ??? ?????
[03:23.150]我们一起唱歌吧
[03:29.830]
[03:30.700]???? ?? ??? ???
[03:30.700]说梦过不曾后悔
[03:36.230]
[03:38.290]??? ?? ?????
[03:38.290]过去的事都是过去了
[03:44.230]
[03:45.640]?? ??? ??
[03:45.640]这样的意思吧
[03:49.720]
[03:53.030]?? ??? ?????
[03:53.030]我们一起唱歌吧
[03:59.920]
[04:00.560]???? ?? ??? ???
[04:00.560]说梦过不曾后悔
[04:06.820]
[04:08.170]??? ?? ?????
[04:08.170]过去的事都是过去了
[04:14.350]
[04:15.570]?? ??? ??
[04:15.570]这样的意思吧
[04:19.860]
[04:22.990]?? ??? ?????
[04:22.990]我们一起唱歌吧
[04:30.210]
