[by:维尔日记]
[00:00.123] Lyrics by：Tommy Brown/Steven Franks/Ryan Tedder/Melanie Joy Fontana/Becalis Almanzar/Torae Carr/Jonathan Descartes
[00:00.123]
[00:00.512] Composed by：Tommy Brown/Mr. Franks
[00:00.512]
[00:00.766] Arranged by：Tommy Brown/Mr. Franks/TEDDY
[00:00.766]
[00:01.387] BLACKPINK
[00:01.387]粉墨
[00:03.246] Cardi
[00:03.246]卡迪
[00:04.063] Tell me where you wanna go
[00:04.063]请告诉我你要去向何方
[00:06.116] I'll meet you with my bags at the door
[00:06.116]我已收拾好行囊 在门口与你见面
[00:09.135] Ah I'm gon' make you go blind
[00:09.135]我将令你失去理智
[00:10.546] Every time I walk my hips they don't lie
[00:10.546]每当我优雅走过你身旁 你便情难自控
[00:12.639] Take me to your paradise
[00:12.639]带我前往你的内心天堂
[00:14.816] 'Cause I don't wanna wait anymore
[00:14.816]因为我不愿再等待
[00:17.509] Ah I'll say it one more time
[00:17.509]那我就再说一次
[00:19.062] Every time I walk my hips they don't lie
[00:19.062]每当我优雅走过你身旁 你便情难自控
[00:21.169] You wanna touch wanna touch
[00:21.169]你想要轻抚我的身躯
[00:22.369] Of course you wanna
[00:22.369]毋庸置疑 你内心就是如此渴求
[00:23.397] You wanna run with my love
[00:23.397]你想要与我的爱一同狂奔
[00:24.488] I know you wanna
[00:24.488]我知道你是如此渴求
[00:25.490] From the club to the tub
[00:25.490]从夜店到满池浴缸
[00:26.723] You said you wanna
[00:26.723]你说你是如此渴望
[00:27.730] Give me an all night hug I bet you wanna
[00:27.730]张开怀抱整夜相拥 我打赌你肯定这般渴望
[00:29.845] I bet you wanna
[00:29.845]我打赌你肯定这般渴望
[00:30.808] I bet you wanna
[00:30.808]我打赌你肯定这般渴望
[00:31.817] I bet you
[00:31.817]我打赌你
[00:32.433] I bet you
[00:32.433]我打赌你
[00:33.074] I bet you wanna I bet you wanna I bet you wanna
[00:33.074]我打赌你肯定这般渴望
[00:36.362] Something bout me's takin you higher
[00:36.362]我将你轻易俘获 你激情高涨
[00:40.566] And you ain't ever gonna come down
[00:40.566]满怀热情不会淡去
[00:44.053] You ain't ever you ain't ever
[00:44.053]你从都不会
[00:46.539] I'm lighting your fire
[00:46.539]我点燃你内心的熊熊爱火
[00:48.738] And it ain't ever gonna go out
[00:48.738]永远都不会熄灭
[00:52.152] It ain't ever it ain't ever
[00:52.152]永远都不会
[00:55.442] Take the car keys
[00:55.442]带上车钥匙狂奔
[00:56.850] Drive me crazy
[00:56.850]令我失去理智
[00:57.776] Cardi a good catch
[00:57.776]卡迪万众瞩目
[00:59.103] But you gotta chase me
[00:59.103]让你欲罢不能 不得不追求
[01:00.017] Grab my waist line but don't ever waste me
[01:00.017]轻搂住我的身体 请不要白浪费我对你的爱
[01:02.050] Turn on please me but don't ever play me
[01:02.050]挑拨情愫 令我满心欢喜 但也请你不要玩弄我
[01:04.255] One of a kind
[01:04.255]我便是万里挑一之人
[01:05.066] You can't replace me
[01:05.066]你无法将我取代
[01:06.440] Time to shine I bust down the AP
[01:06.440]是时候熠熠闪耀 我的钻表绚烂
[01:08.638] The stakes is higher
[01:08.638]冒着高风险
[01:09.707] Let's do what we both desire
[01:09.707]就这样让我们互相满足彼此内心渴求
[01:11.522] On god like I'm in the choir
[01:11.522]对天发誓 我犹如身处唱诗班
[01:14.089] I bet you if you make me sweat I'll still be on fire
[01:14.089]我赌你是否想和我大汗淋漓
[01:17.033] You wanna touch wanna touch
[01:17.033]你想要轻抚我的身躯
[01:18.843] Of course you wanna
[01:18.843]毋庸置疑 你内心就是如此渴求
[01:19.651] You wanna run with my love
[01:19.651]你想要与我的爱一同狂奔
[01:20.834] I know you wanna
[01:20.834]我知道你是如此渴求
[01:21.717] From the club to the tub
[01:21.717]从夜店到满池浴缸
[01:22.895] You said you wanna
[01:22.895]你说你是如此渴望
[01:23.972] Give me an all night hug I bet you wanna
[01:23.972]张开怀抱整夜相拥 我打赌你肯定这般渴望
[01:26.167] I bet you wanna
[01:26.167]我打赌你肯定这般渴望
[01:27.207] I bet you wanna
[01:27.207]我打赌你肯定这般渴望
[01:28.292] I bet you
[01:28.292]我打赌你
[01:28.875] I bet you
[01:28.875]我打赌你
[01:29.455] I bet you wanna I bet you wanna I bet you wanna
[01:29.455]我打赌你肯定这般渴望
[01:32.934] Something bout me's takin you higher
[01:32.934]我将你轻易俘获 你情绪高涨
[01:36.496] And you ain't ever gonna come down
[01:36.496]满怀热情不会淡去
[01:39.843] You ain't ever you ain't ever
[01:39.843]你从都不会
[01:42.121] I'm lighting your fire
[01:42.121]我点燃你内心的熊熊爱火
[01:45.414] And it ain't never gonna go out
[01:45.414]永远都不会熄灭
[01:48.606] It ain't ever it ain't ever
[01:48.606]永远都不会
[01:52.061] If you want me
[01:52.061]倘若你想俘获我的芳心
[01:53.339] Better bet higher
[01:53.339]最好更加倾心于我
[01:54.476] Wanna look down
[01:54.476]想要体验俯瞰
[01:55.462] Up in the sky ahh
[01:55.462]热情高涨于天际
[01:56.916] Higher higher higher higher high
[01:56.916]高涨于天际
[01:58.643] Boy better take it up so d**n high
[01:58.643]男孩 你最好
[02:01.062] Lookin so thick
[02:01.062]如此坚实满怀的爱
[02:01.964] Make you desire
[02:01.964]让你无比渴望
[02:02.998] I'm a whole bit
[02:02.998]我或会令你不能自已
[02:04.161] Keep you up higher
[02:04.161]令你情难自控
[02:05.413] Higher higher higher higher high
[02:05.413]情难自控
[02:07.288] Something bout me's taking you higher
[02:07.288]我将你轻易俘获 你情绪高涨
[02:11.048] And you ain't ever gonna come down
[02:11.048]满怀热情不会淡去
[02:14.580] You ain't ever you ain't ever
[02:14.580]你从都不会
[02:17.546] I'm lighting your fire
[02:17.546]我点燃你内心的熊熊爱火
[02:19.629] And it ain't ever gonna go out
[02:19.629]永远都不会熄灭
[02:22.983] It ain't ever it ain't ever
[02:22.983]永远都不会
[02:25.477] Something bout me's taking you higher
[02:25.477]我将你轻易俘获 你情绪高涨
[02:28.341] And you ain't ever gonna come down
[02:28.341]满怀热情不会淡去
[02:31.770] You ain't ever you ain't ever
[02:31.770]你从都不会
[02:34.761] Bet you wanna love this ahhh
[02:34.761]我打赌你迷恋于此
