[ti:Crazy Over You]
[ar:BLACKPINK]
[al:THE ALBUM]
[by:]
[offset:0]
[00:00.39]Crazy Over You - BLACKPINK
[00:01.02]Lyrics by：TEDDY/Bekuh BOOM/Danny Chung
[00:02.08]Composed by：TEDDY/Bekuh BOOM/24/R.Tee/FUTURE BOUNCE
[00:03.68]Arranged by：24/R.Tee/FUTURE BOUNCE
[00:04.97]
[00:08.612]I been known to kiss and tell
[00:08.612]我以善于亲密接吻与甜言蜜语出名
[00:10.849]Send girls to wishing wells
[00:10.849]将女孩们送往许愿池旁
[00:13.211]If you’re my man I want you to myself
[00:13.211]倘若你是我的真命天子 我便只想让你归属于我
[00:16.554]I know I’ll have enemies
[00:16.554]我知道我将会有无数情敌
[00:19.398]Long as you’re into me
[00:19.398]只要你依旧迷恋于我
[00:21.490]But I don’t care cause I got what I need
[00:21.490]但我却不在乎 因为我已如尝所愿
[00:25.139]Oh yeah
[00:25.139]
[00:26.311]Need to get with the program
[00:26.311]本应明摆着的这份感情
[00:28.204]Boy I keep you close like slow dance
[00:28.204]男孩 我让你犹如轻缓曼舞间向我接近
[00:30.179]Hit you with that red don’t go there, no no man
[00:30.179]向你发出红牌警示 不要靠近 不要这样
[00:33.781]Met him
[00:33.781]邂逅他
[00:34.646]Then get him
[00:34.646]便能俘获他的心
[00:35.392]I make sure we stay
[00:35.392]我确信他会为我驻足
[00:35.893]Got the venom
[00:35.893]就犹如中毒般情深
[00:36.504]To dead him
[00:36.504]令他深陷其间无法自拔
[00:37.193]If he want a snake
[00:37.193]倘若他想要“心狠手辣”之人作伴
[00:37.865]I mean sneak
[00:37.865]我可以来他个措手不及
[00:38.641]I mean play hide and seek
[00:38.641]我也可以陪他玩捉迷藏
[00:39.976]Know that I’m gonna find you
[00:39.976]我深知我终将将你找寻
[00:40.659]Make sure you get left or you leave
[00:40.659]我也确信你将迷失自我 也或是转身离去
[00:41.968]I saw you
[00:41.968]我看到你藏哪了
[00:44.380]And knew what I was trying to do
[00:44.380]我知道我该试图做些什么了
[00:48.712]I had to play it real real smooth
[00:48.712]我必须认真对待你
[00:53.136]And once I finally made my move
[00:53.136]待到我真正行动之时
[00:57.077]I went crazy over you
[00:57.077]我会因你而陷入痴狂
[00:59.020]Over you only you
[00:59.020]唯独只有你
[01:05.349]I went crazy over you
[01:05.349]我会因你而陷入痴狂
[01:08.159]Like eee eee eee
[01:08.159]就像这样
[01:14.451]Feels wrong but it’s right, right
[01:14.451]即便有所差池但也无恙
[01:17.343]Blacked out no night light
[01:17.343]四下漆黑 毫无光亮
[01:19.353]Pinked out like fight night
[01:19.353]粉墨厚积薄发 犹如迎面战争
[01:20.498]Maxed out of my mind and the price right,
[01:20.498]头脑一片混乱 这代价还不错
[01:22.495]Might buy, might bite
[01:22.495]可能会欣然买下 也可能反咬一口
[01:23.618]Never the regular degular
[01:23.618]向来特立独行
[01:25.132]Would clean my mess up
[01:25.132]我或许会清理烂摊子
[01:26.539]But I rather mess it up
[01:26.539]当年我更愿意大闹一场
[01:27.452]Simple is so so, I need that oh no
[01:27.452]就是这样简单 我需要
[01:29.914]Don’t you know I’m loco
[01:29.914]你知道我已痴狂
[01:31.862]I saw you
[01:31.862]我看到你藏哪了
[01:34.550]And knew what I was trying to do
[01:34.550]我知道我该试图做些什么了
[01:39.151]I had to play it real real smooth
[01:39.151]我必须认真对待你
[01:43.079]And once I finally made my move
[01:43.079]待到我真正行动之时
[01:46.572]I went crazy over you
[01:46.572]我会因你而陷入痴狂
[01:49.434]Over you only you
[01:49.434]唯独只有你
[01:56.039]I went crazy over you
[01:56.039]我会因你而陷入痴狂
[01:58.110]Like eee eee eee
[01:58.110]就像这样
[02:04.016]Boy by the time I’m done
[02:04.016]男孩 待到一切都终结
[02:07.222]I won’t be the only one
[02:07.222]我不会再成为唯一那人
[02:10.413]Acting like you made me
[02:10.413]表现得好似你成就了我一般
[02:11.947]You can’t blame me
[02:11.947]你无法责备我
[02:13.596]Swear once you get a taste
[02:13.596]我发誓 一旦你有所体会
[02:16.721]You gon’ take my place
[02:16.721]你就能和我感同身受了
[02:18.572]And you’ll love me crazy
[02:18.572]你如此迷恋
[02:20.401]Sound the alarms
[02:20.401]警铃响起
[02:23.276]Imma be mad ‘till you get me back in them arms
[02:23.276]我会痴狂 直到你将我拥入怀中
[02:27.988]Charge
[02:27.988]将我内心掌握
[02:32.238]Give me all you got
[02:32.238]将你的一切都给我
[02:33.983]Go insane with it better love hard
[02:33.983]想要纵狂 那就必得爱得疯狂
[02:36.375]Love me like crazy
[02:36.375]痴狂迷恋我
[02:38.000]I love you crazy
[02:38.000]我也将爱你痴狂
