[by:维尔日记]
[00:00.000] 作词 : TEDDY/Danny Chung
[00:01.000] 作曲 : TEDDY/R.Tee/24
[00:02.886] 编曲：R.Tee/24
[00:02.886]
[00:11.805] ?? ?? ????
[00:11.805]轰然崩塌
[00:15.354] ??? ?? ? ????
[00:15.354]穿透地面 深入地底深处
[00:19.072] ? ??? ????
[00:19.072]抓住衣服的边角
[00:22.523] ? ?? ? ?? ????
[00:22.523]即便高举双手
[00:26.423] ?? ??? ??? light up the sky
[00:26.423]在这漆黑昏暗之地点亮天空
[00:30.632] ? ? ?? ?? I'll kiss you goodbye
[00:30.632]望进你的双眸 我将与你吻别
[00:34.131] ?? ???? ?????
[00:34.131]肆意嘲笑我 最后丢人现眼的是你们
[00:37.602] ?? ?? ?? ? ?
[00:37.602]你们现在一个两个的
[00:40.553] Ha how you like that
[00:40.553]看看你们一副什么模样
[00:44.749] You gon' like that that that that that
[00:44.749]你也就那副失魂落魄的样子
[00:48.388] How you like that
[00:48.388]好好看看你们现在这副模样
[00:52.000] How you like that that that that that
[00:52.000]管好你自己吧
[00:56.471] Now look at you now look at me
[00:56.471]看看你 再看看我
[00:58.538] Look at you now look at me
[00:58.538]多么鲜明的对比
[01:00.384] Look at you now look at me
[01:00.384]你根本比不上我
[01:02.262] How you like that
[01:02.262]看看你们一副什么模样
[01:03.805] Now look at you now look at me
[01:03.805]看看你 再看看我
[01:05.987] Look at you now look at me
[01:05.987]多么鲜明的对比
[01:07.697] Look at you now look at me
[01:07.697]你根本比不上我
[01:09.486] How you like that
[01:09.486]管好你自己吧
[01:11.385] Your girl need it all and that's a hundred
[01:11.385]好好看看我所需的都是追求完美
[01:13.379] ? ? ?? ? ? ?? ??
[01:13.379]我想要这些统统为我所有
[01:15.292] Karma come and get some
[01:15.292]因果必报 有本事就一起上
[01:16.561] ???? ?? ? ???
[01:16.561]即便可怜兮兮 但也无可奈何
[01:18.441] What's up I'm right back
[01:18.441]怎么了 现在看到我席卷而来
[01:20.319] ???? cock back
[01:20.319]扣扳机 一触即发
[01:22.009] Plain Jane get hijacked
[01:22.009]素雅款手表你们别想拥有
[01:23.265] Don't like me
[01:23.265]不像我一样
[01:24.138] Then tell me how you like that like that
[01:24.138]他们告诉我你那副鬼模样
[01:26.230] ? ??? ??? shine like the stars
[01:26.230]漆黑昏暗之地我闪烁如繁星
[01:29.721] ? ??? ?? I'll kiss you goodbye
[01:29.721]我将带着微笑与你吻别
[01:33.521] ?? ???? ?????
[01:33.521]肆意嘲笑我 最后丢人现眼的是你们
[01:36.809] ?? ?? ?? ? ?
[01:36.809]你们现在一个两个的
[01:39.435] Ha how you like that
[01:39.435]看看你们一副什么模样
[01:43.831] You gon' like that that that that that
[01:43.831]你也就那副失魂落魄的样子
[01:47.699] How you like that
[01:47.699]好好看看你们现在这副模样
[01:51.149] How you like that that that that that
[01:51.149]管好你自己吧
[01:55.658] Now look at you now look at me
[01:55.658]看看你 再看看我
[01:57.775] Look at you now look at me
[01:57.775]多么鲜明的对比
[01:59.614] Look at you now look at me
[01:59.614]你根本比不上我
[02:01.447] How you like that
[02:01.447]管好你自己吧
[02:03.084] Now look at you now look at me
[02:03.084]看看你 再看看我
[02:05.149] Look at you now look at me
[02:05.149]多么鲜明的对比
[02:07.006] Look at you now look at me
[02:07.006]你根本比不上我
[02:08.694] How you like that
[02:08.694]管好你自己吧
[02:10.985] ?? ?? ?? ???? ?
[02:10.985]折断翅膀 坠落之日
[02:14.739] ??? ?? ?? ?? ?? ?
[02:14.739]深陷黑暗的那天
[02:18.232] ???? ? ? ??? ??
[02:18.232]到那时你就得自行了结了
[02:21.556] Look up in the sky it's a bird it's a plane
[02:21.556]仰望天空 我们即将飞往更高的巅峰
[02:30.911] Bring out your boss bish
[02:30.911]有本事把你们老板喊出来
[02:39.528] BLACKPINK
[02:39.528]粉墨驾到
[02:42.711] How you like that
[02:42.711]你摆出一副什么模样
[02:46.028] You gon' like that
[02:46.028]你也就那样没什么了不起的
[02:50.391] How you like that
[02:50.391]你也就那样别逞能
