[by:derAugensternx]
[歌词贡献者: 99162336 Chatoyantsuga 翻译贡献者: 276378013 derAugensternx]
[00:01.216]Lyricist：Bekuh BOOM/Victoria Monét/TEDDY
[00:02.216]Composer：Tommy Brown/Mr.Franks/TEDDY/Bekuh BOOM/Victoria Monét/24/Selena Gomez/Ariana Grande
[00:03.216]Arranger：Tommy Brown/Mr.Franks/24
[00:10.216]Selena Gomez:
[00:10.216]
[00:11.100]Come a little closer
[00:11.100]再靠近一些吧
[00:13.000]Cause you looking thirsty
[00:13.000]只因你看起来口渴难耐
[00:14.800]Imma make it better sip it like a Slurpee
[00:14.800]我会缓解你的渴意 小啜一口仿佛品味思乐冰
[00:17.798]Lisa:
[00:17.798]
[00:18.189]Snow cone chilly
[00:18.189]凉爽的刨冰 (注: 同时意指冰冷的宝石)
[00:19.000]Get it free like Willy
[00:19.000]如蓝鲸威利般 最终获得自由 (注:指90年代电影<Free Willy>, 中译名威鲸闯天关/人鱼童话)
[00:20.400]In the jeans like Billie 在<Billie Jean>
[00:20.400]的旋律之下 (注:指Michael Jackson歌曲, 对应下文poppin'机械舞以此致敬)
[00:21.900]You be poppin' like a wheelie
[00:21.900]你舞动的技巧和身姿 都令人惊叹不已
[00:23.267]Jennie:
[00:23.267]
[00:23.696]Even in the sun you know I keep it icy
[00:23.696]即使身处烈阳之下 你也知我能保持冰凉
[00:26.900]You could take a lick
[00:26.900]你可以浅尝一口 稍作舔舐
[00:28.000]But it's too cold to bite me
[00:28.000]但想要试图咬下我 未免太过冰冷
[00:29.767]Lisa:
[00:29.767]
[00:29.900]Brrr brrr frozen
[00:29.900]仿佛快要冰冻凝固
[00:30.900]You're the one been chosen
[00:30.900]你便是我的万里挑一 最终选择
[00:32.900]Play the part like Moses
[00:32.900]如摩西领袖般 英明神武 (注: 圣经传说中, 摩西带领以色列人穿过红海 意指对自己心爱之人必须无比优秀的基准)
[00:33.900]Keep it fresh like roses
[00:33.900]如娇艳玫瑰般 永葆鲜活靓丽 (注: 一语双关, 玫瑰新鲜, 爱意和关系也要始终维持新鲜和惊喜)
[00:35.769]Rosé:
[00:35.769]
[00:36.138]Look so good yeah look so sweet
[00:36.138]看上去这般美好 这般香甜
[00:38.700]Looking good enough to eat
[00:38.700]美好得足够令人大快朵颐
[00:41.208]Selena Gomez:
[00:41.208]
[00:41.589]Coldest with this kiss
[00:41.589]冰凉的一吻
[00:43.000]So he call me ice cream
[00:43.000]于是他将我唤作冰淇淋
[00:44.600]Catch me in the fridge right
[00:44.600]在置满冰块的冰箱里
[00:46.470]Where the ice be
[00:46.470]将我一下逮住 无从躲藏
[00:48.035]Jennie:
[00:48.035]
[00:48.394]Look so good yeah look so sweet
[00:48.394]看上去这般美好 这般香甜
[00:50.800]Baby you deserve a treat
[00:50.800]宝贝 你值得最好的款待
[00:53.705]Selena Gomez:
[00:53.705]
[00:53.800]Diamonds on my wrist
[00:53.800]手腕上戴有璀璨钻石
[00:55.100]So he call me ice cream
[00:55.100]因此他将我唤作冰淇淋
[00:56.800]You can double dip
[00:56.800]你可以再度品味
[00:57.800]Cause I know you like me
[00:57.800]只因我知晓你心属于我
[00:59.117]Jennie:
[00:59.117]
[00:59.494]Ice cream chillin' chillin'
[00:59.494]如冰淇淋般清凉
[01:01.400]Ice cream chillin'
[01:01.400]如冰淇淋般冰爽
[01:02.700]Ice cream chillin' chillin'
[01:02.700]如冰淇淋般清凉
[01:04.200]Ice cream chillin'
[01:04.200]如冰淇淋般冰爽
[01:05.359]Selena Gomez:
[01:05.359]
[01:06.000]I know that my heart could be so cold
[01:06.000]我深知自己内心冷冽 无人能轻易靠近
[01:08.400]But I'm sweet for you
[01:08.400]但倘若是为你 我会变得甜蜜无比
[01:09.861]Come put me in a cone
[01:09.861]来将我装入甜筒中吧
[01:11.575]Rosé:
[01:11.575]
[01:12.124]You're the only touch yeah
[01:12.124]你独一无二的轻柔触碰
[01:13.141]They get me melting
[01:13.141]就能令我缓缓融化
[01:14.600]He's my favorite flavor
[01:14.600]他便是我最为喜爱的口味
[01:16.000]Always gonna pick him
[01:16.000]是我永远的不二选择
[01:17.101]Jisoo:
[01:17.101]
[01:17.500]You're the cherry piece
[01:17.500]你是那颗鲜红樱桃
[01:18.900]Just stay on top of me so
[01:18.900]只要缀于我的顶端便好
[01:20.900]I can't see nobody else for me no
[01:20.900]让我除你之外 全然无法看到他人
[01:24.229]Jennie:
[01:24.229]
[01:24.622]Get it flip it scoop it
[01:24.622]得到它 翻搅它 舀起它
[01:25.700]Do it like that ah yeah ah yeah
[01:25.700]就这样去做吧
[01:27.200]Like it love it lick it
[01:27.200]喜欢它 爱上它 浅尝它
[01:28.300]Do it like lalala oh yeah
[01:28.300]就这样去做吧
[01:29.668]Rosé:
[01:29.668]
[01:29.967]Look so good yeah look so sweet
[01:29.967]看上去这般美好 这般香甜
[01:32.800]Looking good enough to eat
[01:32.800]美好得足够令人大快朵颐
[01:35.502]Selena Gomez:
[01:35.502]
[01:35.800]Coldest with this kiss
[01:35.800]冰凉的一吻
[01:36.900]So he call me ice cream
[01:36.900]于是他将我唤作冰淇淋
[01:38.800]Catch me in the fridge right
[01:38.800]在置满冰块的冰箱里
[01:40.300]Where the ice be
[01:40.300]将我一下逮住 无从躲藏
[01:41.435]Jennie:
[01:41.435]
[01:41.800]Look so good yeah look so sweet
[01:41.800]看上去这般美好 这般香甜
[01:44.700]Baby you deserve a treat
[01:44.700]宝贝 你值得最好的款待
[01:47.534]Selena Gomez:
[01:47.534]
[01:47.700]Diamonds on my wrist
[01:47.700]手腕上戴有璀璨钻石
[01:49.200]So he call me ice cream
[01:49.200]因此他将我唤作冰淇淋
[01:50.700]You can double dip
[01:50.700]你可以再度品味
[01:52.200]Cause I know you like me
[01:52.200]只因我知道你心属于我
[01:53.550]Jisoo:
[01:53.550]
[01:53.700]Ice cream chillin' chillin'
[01:53.700]如冰淇淋般清凉
[01:55.400]Ice cream chillin'
[01:55.400]如冰淇淋般冰爽
[01:56.700]Ice cream chillin' chillin'
[01:56.700]如冰淇淋般清凉
[01:58.300]Ice cream chillin'
[01:58.300]如冰淇淋般冰爽
[02:00.000]Ice cream chillin' chillin'
[02:00.000]如冰淇淋般清凉
[02:01.400]Ice cream chillin'
[02:01.400]如冰淇淋般冰爽
[02:02.900]Ice cream chillin' chillin'
[02:02.900]如冰淇淋般清凉
[02:04.400]Ice cream
[02:04.400]冰淇淋
[02:05.388]Lisa:
[02:05.388]
[02:05.604]Chillin' like a villain yeah ra ra ra
[02:05.604]一举一动 都如同反派角色冷酷无情 (注: 一语双关, 指蝙蝠侠的敌人冰冻人Mr.Freeze, 同样指代迪士尼电影<后裔2>原声带<Chillin' Like a Villain>)
[02:08.300]?? ???? ?? in my La Fera
[02:08.300]向前狂飙般的速度 in my La Fera
[02:11.611]?? ?? ?? ?? ???? ?? ??
[02:11.611]过分快速令你不断颠簸 倘若你希望如此 就大声呼喊吧
[02:14.600]Millis Billis ?? ?? ??? ??? ??
[02:14.600]Millis Billis 日复一日赚取金钱 盛夏季节 也将冰冷钻石戴于腕间
[02:17.300]Keep it movin' like my lease up
[02:17.300]持续运转 不要停歇 仿佛我的租赁条约
[02:19.000]Think you fly boy where ya visa
[02:19.000]我想你是得意忘形了吧 男孩 你的通行证呢
[02:20.800]Mona Lisa kinda Lisa
[02:20.800]蒙娜丽莎 一样的Lisa
[02:21.600]Needs an ice cream man that treats her
[02:21.600]需要一个甜蜜体贴之人 来好好待她
[02:23.400]Keep it movin' like my lease up
[02:23.400]持续运转 不要停歇 仿佛我的租赁条约
[02:24.800]Think you fly boy where ya visa
[02:24.800]我想你是得意忘形了吧 男孩 你的银行卡呢
[02:26.300]Mona Lisa kinda Lisa
[02:26.300]蒙娜丽莎 一样的Lisa
[02:27.800]Needs an ice cream man that treats her
[02:27.800]需要一个甜蜜体贴之人 来好好待她
[02:29.782]All:
[02:29.782]
[02:30.193]Na na na na na
[02:30.193]
[02:31.500]Na na na na na na na
[02:31.500]
[02:32.900]Ice on my wrist yeah I like it like this
[02:32.900]我的手腕冰凉无比 我就喜欢这种感受
[02:35.900]Get the bag with the cream
[02:35.900]包中满满装上宝石和钞票
[02:37.200]If you know what I mean
[02:37.200]倘若你了然我话中含义
[02:38.600]Ice cream
[02:38.600]冰淇淋
[02:39.700]Ice cream
[02:39.700]冰淇淋
[02:40.284]Ice cream chillin'
[02:40.284]如冰淇淋般冰爽
[02:41.600]Na na na na na
[02:41.600]
[02:43.500]Na na na na na na na
[02:43.500]
[02:44.900]Ice on my wrist yeah I like it like this
[02:44.900]我的腕间缀满钻石 我就喜爱这份感觉
[02:47.300]And I'm nice with the cream
[02:47.300]我有这甜蜜冰淇淋 便已足矣
[02:49.000]If you know what I mean
[02:49.000]倘若你懂得我话中深意
[02:50.900]Ice cream
[02:50.900]冰淇淋
[02:51.700]Ice cream
[02:51.700]冰淇淋
[02:52.361]Jennie:
[02:52.361]
[02:52.400]Ice cream
[02:52.400]冰淇淋
