[ti:Love To Hate Me]
[ar:BLACKPINK]
[al:THE ALBUM]
[by:]
[offset:0]
[00:00.30]Lyrics by：Tushar Apte/Rob Grimaldi/Chloe George/Steph Jones/Danny Chung
[00:00.31]Composed by：Tushar Apte/Rob Grimaldi/24
[00:00.32]Arranged by：Tushar Apte/Rob Grimaldi/24/Vince/TEDDY
[00:00.330]Love
[00:00.330]爱恋
[00:03.100]How you love to hate me
[00:03.100]你怎么对我爱恨交加
[00:06.500]Kinda sad that you always been like that
[00:06.500]因为你总是这样 我不禁黯然神伤
[00:09.500]See me making waves and you don’t like that
[00:09.500]你不喜欢看着我四处掀起波澜
[00:12.300]Driving through your puddles goin’ splish splash
[00:12.300]经过你身旁的水洼便能激荡起你内心的波澜
[00:15.200](Splish splash splish splash)
[00:15.200]
[00:18.500]Stressing over nothing baby relax
[00:18.500]无所来源的压力积蓄 亲爱的 放松点
[00:21.300]While you gettin’ angry Imma kick back
[00:21.300]当你愤怒的烈火烧及我时 我便会回击
[00:24.200]Only thing I think about is big stacks
[00:24.200]我一心只想着钱途无量
[00:27.000](Racks racks)
[00:27.000]
[00:28.600]Negative days negative nights
[00:28.600]日夜消极度日
[00:31.600]Baby you’re wasting all your time
[00:31.600]亲爱的 你这样就是挥霍大好时光
[00:34.700]I can’t relate I keep it light
[00:34.700]我不会让自己陷入其间 我将小心翼翼得
[00:37.600]No no no drama in my life
[00:37.600]我的人生毫无是非恩怨
[00:42.900]Wake up yeah
[00:42.900]清醒过来吧
[00:44.200]Makeup maybe
[00:44.200]或会梳妆打扮
[00:45.800]I need you nah
[00:45.800]我如此需要你
[00:47.000]I been good lately
[00:47.000]我近来过得还不错
[00:48.800]Blowin’ up
[00:48.800]糟心统统不理会
[00:50.300]Workin’ busy
[00:50.300]公事繁忙
[00:51.700]You ain’t worth my love
[00:51.700]你并不值得我对你的爱
[00:52.800]If you only love to hate me
[00:52.800]倘若你依旧对我爱恨交加
[00:54.800]Love l- l- love l- l- love
[00:54.800]倒不如好好深爱于我
[00:58.400]How you love to hate me
[00:58.400]你怎么对我爱恨交加
[01:00.800]Love l- l- love l- l- love
[01:00.800]倒不如好好深爱于我
[01:03.700]You ain’t worth my love if you only love to hate me
[01:03.700]你并不值得我对你的爱 倘若你依旧对我爱恨交加
[01:07.100]Imma let you fade into the background
[01:07.100]我将让你消逝得无迹可寻
[01:10.000]Baby all my shows are gettin’ too loud
[01:10.000]亲爱的 我的表演盛大隆重
[01:12.800]Keep on turin’ it up when you want me down
[01:12.800]就算你想让我内心低沉 我却依旧保持情绪高涨
[01:17.900]Negative days negative nights
[01:17.900]日夜消极度日
[01:20.700]Baby you’re wasting all your time
[01:20.700]亲爱的 你这样就是挥霍大好时光
[01:23.700]I can’t relate I keep light
[01:23.700]我不会让自己陷入其间 我将小心翼翼得
[01:26.500]No no no drama in my life
[01:26.500]我的人生毫无是非恩怨
[01:31.800]Wake up yeah
[01:31.800]清醒过来吧
[01:33.200]Makeup maybe
[01:33.200]或会梳妆打扮
[01:34.600]I need you nah
[01:34.600]我如此需要你
[01:36.200]I been good lately
[01:36.200]我近来过得还不错
[01:37.700]Blowin’ up
[01:37.700]糟心统统不理会
[01:39.100]Workin’ busy
[01:39.100]公事繁忙
[01:40.500]You ain’t worth my love
[01:40.500]你并不值得我对你的爱
[01:41.800]If you only love to hate me
[01:41.800]倘若你依旧对我爱恨交加
[01:43.600]Love l- l- love l- l- love
[01:43.600]倒不如好好深爱于我
[01:47.200]How you love to hate me
[01:47.200]你怎么对我爱恨交加
[01:49.400]Love l- l- love l- l- love
[01:49.400]倒不如好好深爱于我
[01:52.400]You ain’t worth my love if you only love to hate me
[01:52.400]你并不值得我对你的爱 倘若你依旧对我爱恨交加
[01:55.400]Love to hate me, you hate to love me
[01:55.400]你总是对我爱恨交加
[01:57.600]I’m takin back what you’ve taken from me
[01:57.600]我将把你从我这抢走的统统拿回
[01:59.500]You’re mistaken honey, this something that
[01:59.500]你犯下滔天大错 亲爱的
[02:01.600]Remind me why I be alone, on my own
[02:01.600]这些教训警醒着我 为何我总是茕茕孑立
[02:04.000]If I needed you I’d have you, that I know…. Hold up
[02:04.000]倘若我需要你 你定会属于我 我对此深知 等等
[02:07.500]I could do bad by myself, don’t need help
[02:07.500]我自己独担重任 无需任何援助
[02:10.000]One of a kind, the hand that I was dealt, like oh well
[02:10.000]万里挑一  我独自处理棘手事情
[02:12.800]Felt …. Cupid was stupid, I should have knew it
[02:12.800]我早就知道丘比特如此愚昧
[02:15.300]Cause I been through it,
[02:15.300]因为我早就经受风雨
[02:16.600]You wouldn’t do it if it ain’t foolish, stupid
[02:16.600]如果你能聪明点 或许你就不会这样做了 傻瓜
[02:20.700]You ain’t worth my love
[02:20.700]你并不值得我对你的爱
[02:21.900]If you only love to hate me
[02:21.900]倘若你依旧对我爱恨交加
[02:23.600]Love l- l- love l- l- love
[02:23.600]倒不如好好深爱于我
[02:27.300]How you love to hate me
[02:27.300]你怎么对我爱恨交加
[02:29.500]Love l- l- love l- l- love
[02:29.500]倒不如好好深爱于我
[02:32.600]You ain’t worth my love if you only love to hate me
[02:32.600]你并不值得我对你的爱 倘若你依旧对我爱恨交加
[02:35.600]Love l- l- love l- l- love
[02:35.600]倒不如好好深爱于我
[02:39.100]How you love to hate me
[02:39.100]你怎么对我爱恨交加
[02:41.600]Love l- l- love l- l- love
[02:41.600]倒不如好好深爱于我
[02:44.400]You ain’t worth my love if you only love to hate me
[02:44.400]你并不值得我对你的爱 倘若你依旧对我爱恨交加
