[by:derAugensternx]
[00:00.000] 作词 : TEDDY/L?REN/Jisoo/Jennie/Danny Chung
[00:00.150] 作曲 : TEDDY/24/Jennie/Brian Lee/Leah
[00:00.300]
[00:05.482] 编曲：24/R.Tee
[00:05.482]
[00:06.638] ??? ?
[00:06.638]永恒之夜
[00:08.696] ?? ?? ?? ?? ?? love
[00:08.696]没有窗户的封闭房间内 爱将我们囚困
[00:14.414] What can we say
[00:14.414]我们又能说些什么呢
[00:16.390] ?? ??? ??? love
[00:16.390]纵使次次饱受痛苦 也要呐喊的爱情
[00:22.265] ??? ???? ?
[00:22.265]就算受伤 直至彻底崩溃
[00:24.314] ? ?? ??? ??
[00:24.314]究竟是相信什么 而咬牙坚持至今
[00:26.195] ??? ???
[00:26.195]反正也就只会
[00:27.235] ????? ?? ???? ??
[00:27.235]遍体鳞伤地离去 最终满怀厌恶愤懑
[00:29.814] ??? ?? ? ?? ? ??
[00:29.814]还未到达终章前 无法就此草草了结
[00:33.549] ? ??? ??? ???
[00:33.549]正如等待着这份苦痛般
[00:37.001] ?? ? ?? ??? ??
[00:37.001]也许一切都是转瞬即逝
[00:40.024] ?? ?? ??? ??? ??
[00:40.024]我们到底是为找寻什么 而苦苦彷徨呢
[00:44.223] But I don't care I'll do it over and over
[00:44.223]但我毫不在意 哪怕循环往复也在所不惜
[00:47.501] ? ?? ?? ?? ??? ?
[00:47.501]于我的世界中 只你一人便足矣
[00:51.726] We are the lovesick girls
[00:51.726]我们是相思成疾的女孩
[00:54.439] ? ??? ? ??? ??? ??
[00:54.439]你不能自作主张 随意将我的爱恋画上句点
[00:59.130] We are the lovesick girls
[00:59.130]我们是相思成疾的女孩
[01:01.884] ? ?? ?? ? ?? ??? ??
[01:01.884]若这份痛苦不复存在 我也不再有任何意义
[01:06.715] But we were born to be alone
[01:06.715]但也许我们生来孤独
[01:10.551] Yeah we were born to be alone
[01:10.551]是啊 这份孤独与生俱来
[01:14.185] Yeah we were born to be alone
[01:14.185]没错 我们生性孤独
[01:17.890] But why we still looking for love
[01:17.890]但为何 我们仍在找寻爱之真谛呢
[01:22.561] No love letters no x and o's
[01:22.561]不再拥有任何与爱相关的字眼
[01:24.099] No love never my exes know
[01:24.099]不再有爱 我的前任们大概十分清楚
[01:25.998] No diamond rings that set in stone
[01:25.998]所谓永恒不变的钻石之戒 也不复存在
[01:27.833] To the left better left alone
[01:27.833]最好是孤身一人 就此甩手离去
[01:29.652] Didn't wanna be a princess I'm priceless
[01:29.652]从未想成为所谓公主 只因我是无价宝物
[01:31.715] A prince not even on my list
[01:31.715]王子之类 也从不是我所期愿
[01:33.554] Love is a drug that I quit
[01:33.554]名为爱之毒药 我已避之不及
[01:35.143] No doctor could help when I'm lovesick
[01:35.143]当我苦苦痴恋之时 便已再无药石可医
[01:37.045] ?? ? ?? ??? ??
[01:37.045]也许一切都是转瞬即逝
[01:39.944] ?? ?? ??? ??? ??
[01:39.944]我们到底是为找寻什么 而苦苦彷徨呢
[01:43.986] ??? ? ?? ?? ? ??
[01:43.986]我那不安的眼神里 有你装存其中
[01:47.336] ????? ?? ??? ?
[01:47.336]就算深感痛苦 我只你一人便足够
[01:51.638] We are the lovesick girls
[01:51.638]我们是相思成疾的女孩
[01:54.587] ? ??? ? ??? ?? ? ??
[01:54.587]你不能自作主张 随意将我的爱恋画上句点
[01:59.250] We are the lovesick girls
[01:59.250]我们是相思成疾的女孩
[02:01.938] ? ?? ?? ? ?? ??? ??
[02:01.938]若这份痛苦不复存在 我也不再有任何意义
[02:06.563] But we were born to be alone
[02:06.563]但也许我们生来孤独
[02:10.264] Yeah we were born to be alone
[02:10.264]是啊 这份孤独与生俱来
[02:14.064] Yeah we were born to be alone
[02:14.064]没错 我们生性孤独
[02:17.920] But why we still looking for love
[02:17.920]但为何 我们仍在找寻爱之真谛呢
[02:23.308] ??? slippin' and fallin'
[02:23.308]爱情将你所羁绊 令你深陷其中
[02:24.530] ??? killin' your darlin'
[02:24.530]直至最终 将你的挚爱消噬殆尽
[02:26.417] ??? ???
[02:26.417]倘若痛苦愈合
[02:27.717] ? ???? ? ? ?? ??
[02:27.717]无畏的悸动 就又再度寻我而来
[02:30.215] ??? ?? what you say
[02:30.215]你所说的 我全然无法听见
[02:32.086] ? ??? ? ???
[02:32.086]这份痛苦 我甘之如饴
[02:33.938] ?? ??? ?? ??
[02:33.938]可怜着我的你
[02:35.824] ? ?? ? ???
[02:35.824]在我眼里却更为可悲
[02:37.328] We are the lovesick girls
[02:37.328]我们是相思成疾的女孩
[02:39.342] ? ??? ? ??? ?? ? ??
[02:39.342]你不能自作主张 随意将我的爱恋画上句点
[02:44.104] We are the lovesick girls
[02:44.104]我们是相思成疾的女孩
[02:46.872] ? ???? ? ?? ??? ??
[02:46.872]若这份痛苦不复存在 我也不再有任何意义
[02:52.592] Lovesick girls
[02:52.592]情难自已
[02:54.277] ?? ?? ????
[02:54.277]所有一切 最终消逝离去
[02:56.115] Lovesick girls
[02:56.115]相思成疾
[02:57.722] ? ??? ????
[02:57.722]就算我连泪水都变得麻木
[02:59.774] Lovesick girls
[02:59.774]情难自已
[03:01.248] ??? ? ???
[03:01.248]哪怕痛苦一而再 再而三反复
[03:03.564] Lovesick girls
[03:03.564]相思成疾
[03:05.412] But we're still looking for love
[03:05.412]但我们仍在继续 探寻真爱
