[by:derAugensternx]
[00:00.000] 作词 : TEDDY/L?REN/Vince/Danny Chung 
[00:01.000] 作曲 : TEDDY/R.Tee/24/Bekuh BOOM
[00:14.802]编曲：TEDDY/R.Tee
[00:24.802]??? ? ?? ?? ???? ??
[00:24.802]乍看有些相似 但我们骨子里生来不同
[00:28.319]?? ?????? ?? ?? ??
[00:28.319]就算感到害羞 一旦上场立刻进入状态
[00:31.465]Born skinny bish ?? ??? ? ??
[00:31.465]我生来如此 无论怎么长胖也依然纤瘦
[00:34.614]??? ??? ??? ??
[00:34.614]纵使计算缓慢 但十分善于察言观色
[00:37.831]??? ???? ? ? ?? ??
[00:37.831]若是要谈论人气 都明摆着 嫌嘴疼罢了
[00:40.993]F boys not my boys ???? ??
[00:40.993]那些男生根本不与我相配 统统咔嚓剪断
[00:44.223]?? ?? ???? ???? ??
[00:44.223]倘若说错我们的名字 DDU-DU DDU-DU 没错
[00:47.221]Drip drip ice it out bust it down top to the bottom
[00:47.221]
[00:53.237]??? ????
[00:53.237]深邃黑色 带上粉红光芒
[00:55.191]All up in it make it lit like
[00:55.191]
[00:59.398]Yeah we some bishes you can't manage
[00:59.398]
[01:01.430]? ? ??? ? ???
[01:01.430]又做到一件困难重重之事
[01:03.044]?? ???? savage
[01:03.044]我们即是美不堪言的 savage
[01:04.607]We some ???? savage
[01:04.607]We some 美不堪言的 savage
[01:10.880]You better run run run
[01:10.880]
[01:16.840]You better run run run
[01:16.840]
[01:19.531]All my diamonds they yellow or bright white
[01:19.531]
[01:22.490]Got'em blind can't find me I'm outta sight
[01:22.490]
[01:25.676]If you mad stay mad we not alike
[01:25.676]
[01:28.712]S A V A G E keep it pretty pretty savage
[01:28.712]
[01:31.901]??? ? ???? ???? ??
[01:31.901]看似穿着相差无几 但姿态开始就截然不同
[01:34.968]? ?? ???? ???? ??
[01:34.968]倘若要一下闪亮登场 就先从红毯开始铺设
[01:38.088]Black ?? Pink ?? ? ??? ??
[01:38.088]将Black和Pink两面全都做到 随心所欲切换
[01:41.366]? ??? ??? maybe I'm the problem
[01:41.366]你的嫉妒才是问题啊 maybe I'm the problem
[01:47.136]??? ????
[01:47.136]深邃黑色 带上粉红光芒
[01:48.777]All up in it make it rain like
[01:48.777]
[01:53.217]Yeah we some bishes you can't manage
[01:53.217]
[01:55.229]? ? ??? ? ???
[01:55.229]又做到一件困难重重之事
[01:56.726]?? ???? savage
[01:56.726]我们即是美不堪言的 savage
[01:58.219]We some ???? savage
[01:58.219]We some 美不堪言的 savage
[02:03.963]You better run run run
[02:03.963]
[02:10.101]You better run run run
[02:10.101]
[02:12.754]All my diamonds they yellow or bright white
[02:12.754]
[02:16.063]Got'em blind can't find me I'm outta sight
[02:16.063]
[02:19.235]If you mad stay mad we not alike
[02:19.235]
[02:22.254]S A V A G E keep it pretty pretty savage
[02:22.254]
[02:25.473]Pretty girl
[02:25.473]
[02:27.931]????? ?? ??? ??
[02:27.931]虽然对你展露笑容 但绝非软弱
[02:31.049]And I wish you would
[02:31.049]
[02:33.767]???? ??? ? ?? ??
[02:33.767]越是刮起狂风暴雨 我便越是飞向更高处
[02:37.680]I got nothin' left to say to you
[02:37.680]
[02:40.274]??? ???? attitude
[02:40.274]倘若想要 我就为你展现 attitude
[02:43.765]?? ? ? ?? ? ??? you know
[02:43.765]就算缄默不语 也早已心知肚明 you know
[02:50.659]Savage ?? ?? ????
[02:50.659]Savage 一看再看 也美不堪言
[02:57.157]Savage so pretty pretty pretty pretty
[02:57.157]
[03:03.208]Savage ?? ?? ????
[03:03.208]Savage 一看再看 也美不堪言
[03:09.719]Savage so pretty pretty pretty pretty
[03:09.719]
