[by:derAugensternx]
[00:00.000] 作词 : L?REN/Bekuh BOOM 
[00:00.017] 作曲 : 24/Bekuh BOOM
[00:00.34]编曲：24
[00:00.434]??? ?? ??? ??
[00:00.434]曾努力绽放灿烂笑容的时光
[00:03.774]?? ? ? ????
[00:03.774]为何深夜 变得愈发昏暗呢
[00:06.143]It keeps bringing me down down down
[00:06.143]令我更加受挫消沉 深陷悲恸
[00:13.607]?? ?? ?? ??? ?
[00:13.607]人人都太过轻易吐露的话语
[00:16.905]?? ???? ????
[00:16.905]大概无需太久 就能听见
[00:21.205]I've heard enough I've heard enough
[00:21.205]我已然厌倦 听得腻烦
[00:24.742]Of the things that I'm not
[00:24.742]那些与我毫不相干的谣言
[00:28.912]? ??? ?????
[00:28.912]哪怕整个世界都颠覆改变
[00:31.503]?? ?? ??? ?
[00:31.503]我也一如往昔 始终如故
[00:34.960]?? ???? ? ?? ???
[00:34.960]我曾梦寐以求的 此时行走的这条道路
[00:39.525]?? ???
[00:39.525]仿若那时般
[00:41.301]?? ???
[00:41.301]正如那时般
[00:42.908]? ??? ???
[00:42.908]我还依然留驻于
[00:46.430]?? ? ??? ?? ?? ?
[00:46.430]曾日日起舞的 最初的那个位置
[00:52.416]But you'll never know unless you walk in my shoes
[00:52.416]但你永远不会理解 除非你能做到设身处地 换位思考
[00:55.936]You'll never know ???? ? ?
[00:55.936]你永远无法了然 我那难以解开的心结
[00:59.182]'Cause everybody sees what they wanna see
[00:59.182]因为人人都只愿意看到 他们所期盼的表象
[01:02.453]It's easier to judge me than to believe
[01:02.453]比起相信我 随意地评判大概更为简单轻易
[01:06.096]?? ??? ?? ???
[01:06.096]虽然那些深深隐藏的陈旧思绪
[01:09.832]?? ?? ?? ?????
[01:09.832]偶尔会将我紧紧抓住 反复折磨
[01:13.834]???? Imma shine baby
[01:13.834]但越是如此 我便越璀璨地闪耀
[01:17.051]You know they ain't got a shot on me
[01:17.051]你深知 他们不会给我留下一丝机会
[01:20.308]Sunday night I've been swallowed by my bed
[01:20.308]周日夜晚 我蜷缩于被褥一角
[01:23.232]I've been all over my head
[01:23.232]脑海之中的思绪 纷乱复杂
[01:24.857]Wonderin' if I gotta trying pretend
[01:24.857]心下困惑 是否该试图伪装隐藏
[01:26.764]?? ? ??? ?
[01:26.764]连我自身 都并不了解的我
[01:28.481]?? ???? ????
[01:28.481]能否找寻到 那期盼着
[01:30.712]? ??? ??? ???
[01:30.712]谁能来理解我的模样呢 深感惧怕
[01:34.445]? ?? ? ?????
[01:34.445]那束光芒越是耀眼
[01:37.777]? ???? ?????
[01:37.777]我的黑影就愈发拉长
[01:40.983]?? ?? ??? ?
[01:40.983]前路实在太过耀眼时
[01:44.328]? ?? ? ? ???
[01:44.328]我还能够顾及身后吗
[01:47.670]? ??? ?????
[01:47.670]哪怕整个世界都颠覆改变
[01:51.127]?? ?? ??? ?
[01:51.127]我也一如往昔 始终如故
[01:54.518]?? ???? ? ?? ???
[01:54.518]我曾梦寐以求的 此时行走的这条道路
[01:58.951]?? ???
[01:58.951]仿若那时般
[02:00.484]?? ???
[02:00.484]正如那时般
[02:02.142]? ??? ???
[02:02.142]我还依然留驻于
[02:05.213]?? ? ??? ?? ?? ?
[02:05.213]曾日日起舞的 最初的那个位置
[02:11.584]But you'll never know unless you walk in my shoes
[02:11.584]但你永远不会理解 除非你能做到设身处地 换位思考
[02:15.180]You'll never know ???? ? ?
[02:15.180]你永远无法了然 我那难以解开的心结
[02:18.379]'Cause everybody sees what they wanna see
[02:18.379]因为人人都只愿意看到 他们所期盼的表象
[02:21.529]It's easier to judge me than to believe
[02:21.529]比起相信我 随意地评判大概更为简单轻易
[02:25.532]?? ??? ?? ???
[02:25.532]虽然那些深深隐藏的陈旧思绪
[02:28.779]?? ?? ?? ?????
[02:28.779]偶尔会将我紧紧抓住 反复折磨
[02:33.352]???? Imma shine baby
[02:33.352]但越是如此 我便越璀璨地闪耀
[02:36.417]You know they ain't got a shot on me
[02:36.417]你深知 他们不会给我留下一丝机会
[02:39.478]????? ? ?
[02:39.478]不能就此沉没坠下
[02:41.328]?? ? ??
[02:41.328]我也十分清楚
[02:42.883]?? ?? ?? ? ? ??
[02:42.883]一味盯着地面 那就无法高高飞翔
[02:46.145]?? ????
[02:46.145]在云朵的另一端
[02:50.845]?? ?? ?
[02:50.845]还依然十分明亮
[02:52.495]?? ???? ?? ??
[02:52.495]在我描绘至今的画作之中
[02:55.000]???? ? ???
[02:55.000]直到连被撕去的部分
[02:56.501]? ???? ?? ? ??
[02:56.501]也都悉数清空 令自己得以绽放笑颜
[03:00.973]?? ??? ?? ????
[03:00.973]要和曾厌恶的自我 相对而视
[03:05.530]? ???
[03:05.530]我仍铭记于心
[03:06.724]So I'll be okay
[03:06.724]因此 一定会有所好转
[03:08.377]?? ? ? ??? ?? ??
[03:08.377]令我的蓝色房间内 繁花满满地肆意盛放
[03:11.698]I'll always be waiting
[03:11.698]我会始终在此等待
[03:16.190]But you'll never know unless you walk in my shoes
[03:16.190]但你永远不会理解 除非你能做到设身处地 换位思考
[03:19.820]You'll never know ???? ? ?
[03:19.820]你永远无法了然 我那难以解开的心结
[03:23.170]'Cause everybody sees what they wanna see
[03:23.170]因为人人都只愿意看到 他们所期盼的表象
[03:26.385]It's easier to judge me than to believe
[03:26.385]比起相信我 随意地评判大概更为简单轻易
[03:29.935]?? ??? ?? ???
[03:29.935]虽然那些深深隐藏的陈旧思绪
[03:33.265]?? ?? ?? ?????
[03:33.265]偶尔会将我紧紧抓住 反复折磨
[03:37.477]???? Imma shine baby
[03:37.477]但越是如此 我便越璀璨地闪耀
[03:41.014]You know they ain't got a shot on me
[03:41.014]你深知 他们不会给我留下一丝机会
